<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<!--<mvc:View 
	controllerName="fin.cash.flow.analyzer.controller.LiquidityItemHierarchy" 
	xmlns="sap.m" xmlns:smartlink="sap.ui.comp.navpopover" 
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:semantic="sap.m.semantic" 
	xmlns:sfb="sap.ui.comp.smartfilterbar" 
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable" 
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	class="finCentralTreereportReuse">
	<semantic:FullscreenPage 
		id="page" 
		navButtonPress="onNavBack" 
		showNavButton="true" 
		title="{i18n>hierarchyViewTitle}">
			<semantic:content id="content">	
				<core:Fragment fragmentName="fin.cash.flow.analyzer.view.fragment.LiquidityItemHierarchy" type="XML"/>
			</semantic:content>
			
			<semantic:sendEmailAction>
				<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
			</semantic:sendEmailAction>
			<semantic:shareInJamAction>
				<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
			</semantic:shareInJamAction>
			<semantic:saveAsTileAction>
				<footerbar:AddBookmarkButton id="shareTile"/>
			</semantic:saveAsTileAction>
	</semantic:FullscreenPage>
</mvc:View>-->
<mvc:View controllerName="fin.cash.flow.analyzer.controller.LiquidityItemHierarchy" xmlns="sap.m" xmlns:smartlink="sap.ui.comp.navpopover"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sfb="sap.ui.comp.smartfilterbar"
	xmlns:table="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" class="finCentralTreereportReuse"
	xmlns:variants="sap.ui.comp.smartvariants" xmlns:f="sap.f">
	<f:DynamicPage id="page" preserveHeaderStateOnScroll="true" headerExpanded="{page>/headerExpanded}" showFooter="true" fitContent="true">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<variants:SmartVariantManagement id="LqhPageVariant" persistencyKey="LqhSFBPersistencyKey" showShare="true" showExecuteOnSelection="true"/>
				</f:heading>
				<f:actions>
					<ToolbarSpacer id="_IDEGen_toolbarspacer1"/>
					<Button id="LqhToggleHeaderButton" text="{path:'page>/headerExpanded', formatter:'.formatToggleButtonText'}" type="Transparent"
						press="onToggleHeaderPressed"/>
					<Button id="LqhShareButton" icon="sap-icon://action" tooltip="{i18n>SHARE_BUTTON}" type="Transparent" press="onShareButtonPressed"/>
				</f:actions>
				<f:snappedContent>
					<Text id="LqhFilterText" wrapping="false"></Text>
				</f:snappedContent>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<sfb:SmartFilterBar id="smartFilterBarItemForLQ" width="auto" entityType="FCLM_CFBA_LQH_VIEW" search="onSearchButtonPressed"
						reset="doReload" persistencyKey="fin.cash.flow.analyzer.view.fragment.LQHierarchy" initialise="onInitSmartFilterBar"
						filterBarExpanded="true" smartVariant="LqhPageVariant" useToolbar="false" showClearButton="false"
						afterVariantLoad="onHandleAfterVariantLoad" beforeVariantFetch="onHandleBeforeVariantSave">
						<sfb:controlConfiguration>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration0" key="CompanyCode" index="1" groupId="_Basic" hasValueHelpDialog="true" visibleInAdvancedArea="true"
								hasTypeAhead="true" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration1" key="BankAccountCurrency" index="2" groupId="_Basic" hasValueHelpDialog="true" visibleInAdvancedArea="true"
								hasTypeAhead="true" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration2" key="CyclePattern" index="3" groupId="_Basic" hasValueHelpDialog="false" visibleInAdvancedArea="true"
								label="{/#FCLM_CFBA_LQH_VIEW/CyclePattern/@sap:label}" preventInitialDataFetchInValueHelpDialog="false" mandatory="mandatory">
								<sfb:customControl>
									<Input id="idCyclePatternForLQ" liveChange="validateCyclePattern" placeholder="{i18n>DataCycleStyle}"/>
								</sfb:customControl>
							</sfb:ControlConfiguration>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration3" key="KeyDate" index="4" groupId="_Basic" hasValueHelpDialog="true" visibleInAdvancedArea="true"
								hasTypeAhead="false" mandatory="mandatory" preventInitialDataFetchInValueHelpDialog="false" label="{i18n>Date}"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration4" key="LiquidityHierarchyName" index="5" groupId="_Basic" hasValueHelpDialog="true" visibleInAdvancedArea="true"
								hasTypeAhead="true" mandatory="mandatory" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration5" key="DisplayCurrency" index="6" groupId="_Basic" hasValueHelpDialog="true" visibleInAdvancedArea="true"
								mandatory="mandatory" hasTypeAhead="true" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration key="ExRateType" id="exRateTypeFilter" index="7" groupId="MoreOptions" hasValueHelpDialog="true"
								visibleInAdvancedArea="false" hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration6" key="Bank" index="8" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration7" key="BankAccount" index="9" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration8" key="BankAccountGroup" index="10" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration9" key="BankAccountType" index="11" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration10" key="ActualDate" index="12" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="true"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration11" key="BankCountry" index="13" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration12" key="BankGroup" index="14" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration13" key="CashPlanningGroup" index="15" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration14" key="CertaintyLevel" displayBehaviour="idAndDescription" index="16" groupId="MoreOptions"
								hasValueHelpDialog="true" visibleInAdvancedArea="false" hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration15" key="FiDocumentType" index="17" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration16" key="HouseBank" index="18" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration17" key="HouseBankAccount" index="19" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration18" key="HouseBankAccount" index="20" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration19" key="LiquidityItem" index="21" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration20" key="PlanningLevel" index="22" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration21" key="SummarizationGroup" index="23" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								visible="false" hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration22" key="ViewType" index="24" groupId="MoreOptions" hasValueHelpDialog="true" visible="false"
								visibleInAdvancedArea="false" hasTypeAhead="false" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration23" key="OverduePlanningLevel" index="25" groupId="MoreOptions" hasValueHelpDialog="true"
								label="{/#FCLM_CFBA_LQH_VIEW/OverduePlanningLevel/@sap:label}" visibleInAdvancedArea="false" visible="false" hasTypeAhead="true"
								preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration24" key="SortOrder" visible="false" index="26" groupId="MoreOptions" hasValueHelpDialog="false"
								label="{/#FCLM_CFBA_LQH_VIEW/SortOrder/@sap:label}" visibleInAdvancedArea="false" hasTypeAhead="true"
								preventInitialDataFetchInValueHelpDialog="true"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration25" key="EndofPeriod" index="27" groupId="MoreOptions" visible="true" hasValueHelpDialog="true" hasTypeAhead="true"
								label="{/#FCLM_CFBA_CURRENCY_VIEW/EndofPeriod/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration26" key="IsBankCurrency" index="28" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
								visible="false" label="{/#FCLM_CFBA_LQH_VIEW/IsBankCurrency/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration27" key="Calendar" index="29" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true" visible="false"
								label="{/#FCLM_CFBA_LQH_VIEW/Calendar/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration28" key="Export" index="30" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true" visible="false"
								label="{/#FCLM_CFBA_LQH_VIEW/Export/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration29" key="PreviousFlag" index="31" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true" visible="false"
								label="{/#FCLM_CFBA_LQH_VIEW/PreviousFlag/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration30" key="BusinessArea" index="32" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" label="{/#FCLM_CFBA_LQH_VIEW/BusinessArea/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration31" key="ProfitCenter" index="33" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" label="{/#FCLM_CFBA_LQH_VIEW/ProfitCenter/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration32" key="TradingPartner" index="34" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" label="{/#FCLM_CFBA_LQH_VIEW/TradingPartner/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration33" key="Segment" index="35" groupId="MoreOptions" hasValueHelpDialog="true" visibleInAdvancedArea="false"
								hasTypeAhead="false" label="{/#FCLM_CFBA_LQH_VIEW/Segment/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration34" key="HistoricalTimeStamp" index="36" groupId="MoreOptions" hasValueHelpDialog="false"
								label="{/#FCLM_CFBA_LQH_VIEW/HistoricalTimeStamp/@sap:label}" preventInitialDataFetchInValueHelpDialog="false">
								<sfb:customControl>
									<DateTimePicker id="idHistoricalTimeStampForLQ"/>
								</sfb:customControl>
							</sfb:ControlConfiguration>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration35" key="ReleaseStatus" index="37" groupId="MoreOptions" visible="false" hasValueHelpDialog="true" hasTypeAhead="true"
								label="{/#FCLM_CFBA_LQH_VIEW/ReleaseStatus/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration36" key="ReconcliationStatus" index="38" groupId="MoreOptions" visible="true" hasValueHelpDialog="true"
								hasTypeAhead="true" label="{/#FCLM_CFBA_LQH_VIEW/ReconcliationStatus/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration37" key="ReleaseFlag" index="39" groupId="MoreOptions" visible="true" hasValueHelpDialog="true" filterType="single"
								hasTypeAhead="true" label="{/#FCLM_CFBA_LQH_VIEW/ReleaseFlag/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
							<sfb:ControlConfiguration id="_IDEGen_controlconfiguration38" key="DateIndicator" index="40" groupId="MoreOptions" filterType="single" hasValueHelpDialog="true"
								label="{/#FCLM_CFBA_CURRENCY_VIEW/DateIndicator/@sap:label}" preventInitialDataFetchInValueHelpDialog="false" visibleInAdvancedArea="true"/>
						</sfb:controlConfiguration>
						<sfb:customData>
							<core:CustomData id="_IDEGen_customdata0" key="defaultDropDownDisplayBehaviour" value="descriptionOnly"/>
							<core:CustomData id="_IDEGen_customdata1" key="defaultTokenDisplayBehaviour" value="idAndDescription"/>
							<core:CustomData id="_IDEGen_customdata2" key="dateFormatSettings" value='\{"UTC":true,"style":"short"\}'/>
						</sfb:customData>
						<sfb:groupConfiguration>
							<sfb:GroupConfiguration id="_IDEGen_groupconfiguration0" key="_Basic" label="{i18n>BSC_SEL_TITLE}"/>
							<sfb:GroupConfiguration id="_IDEGen_groupconfiguration1" key="MoreOptions" label="{i18n>DYN_SEL_TITLE}"/>
						</sfb:groupConfiguration>
						<sfb:layoutData>
							<FlexItemData id="_IDEGen_flexitemdata0" shrinkFactor="0"/>
						</sfb:layoutData>
					</sfb:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
	</f:DynamicPage>
</mvc:View>