{
  "fileName": "id_1740633813688_139_codeExt",
  "fileType": "change",
  "changeType": "codeExt",
  "moduleName": "customer/adaptationproject3/changes/coding/filter",
  "reference": "customer.adaptationproject3",
  "packageName": "$TMP",
  "content": {
    "codeRef": "coding/filter.js"
  },
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.md.customer.manage/adapt/customer.adaptationproject3/changes/",
  "projectId": "customer.adaptationproject3",
  "creation": "2025-02-27T05:23:33.691Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
