{
	"_version": "1.4.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "fin.cash.flow.analyzer",
		"type": "application",
		"resources": "resources.json",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "8.0.9"
		},
		"ach": "FIN-FIO-CLM",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/FCLM_CASH_FLOW_ANALYZER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.36.2"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": ["F2332"],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "fin.cash.flow.analyzer.view.App",
			"type": "XML",
			"id": "app"
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"dependencies": {
			"minUI5Version": "1.78.4",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				},
				"sap.ushell": {
					"minVersion": "1.36.0",
					"lazy": true
				},
				"sap.collaboration": {
					"minVersion": "1.36",
					"lazy": true
				},
				"sap.ui.generic.app": {
					"lazy": true
				},
				"sap.ui.layout": {
					"lazy": true
				},
				"sap.ui.table": {
					"lazy": true
				},
				"sap.ui.comp": {
					"lazy": true
				},
				"sap.suite.ui.commons": {
					"lazy": true
				},
				"sap.ca.ui": {
					"lazy": true
				},
				"sap.ca.scfld.md": {
					"minVersion": ""
				},
				"sap.f": {
					"lazy": false
				}
			}
		},
		"config": {
			"fullWidth": "true",
			"sapFiori2Adaptation": true
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fin.cash.flow.analyzer.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "fin.cash.flow.analyzer.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["notFound"]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "worklist",
				"target": ["worklist"]
			}, {
				"pattern": "{?query}",
				"name": "localstate-new",
				"target": ["worklist"]
			}, {
				"pattern": "LQ/Params/{Params}/:?params:",
				"name": "LiquidityItemHierarchy",
				"target": ["LiquidityItemHierarchy"]
			}, {
				"pattern": "LQ/Params/{Params}/:?params:{?query}",
				"name": "LiquidityItemHierarchy-new",
				"target": ["LiquidityItemHierarchy"]
			}, {
				"pattern": "D/Params/{Params}/:?params:",
				"name": "Worklist_D",
				"target": ["Worklist_D"]
			}, {
				"pattern": "D/Params/{Params}/:?params:{?query}",
				"name": "Worklist_D-new",
				"target": ["Worklist_D"]
			}, {
				"pattern": "BA/Params/{Params}/:?params:",
				"name": "BankAccountHierarchy",
				"target": ["BankAccountHierarchy"]
			}, {
				"pattern": "BA/Params/{Params}/:?params:{?query}",
				"name": "BankAccountHierarchy-new",
				"target": ["BankAccountHierarchy"]
			}, {
				"pattern": "CCFIDetail/Params/{Params}/:?params:",
				"name": "CCFIDetail",
				"target": ["CCFIDetail"]
			}, {
				"pattern": "CP/Params/{Params}/:?params:",
				"name": "CashConcentrationSim",
				"target": ["CashConcentrationSim"]
			}, {
				"pattern": "CP/Params/{Params}/:?params:{?query}",
				"name": "CashConcentrationSim-new",
				"target": ["CashConcentrationSim"]
			}, {
				"pattern": "DetailList/Params/{Params}/:?params:",
				"name": "DetailList",
				"target": ["DetailList"]
			}, {
				"pattern": "DetailList/Params/{Params}/:?params:{?query}",
				"name": "DetailList-new",
				"target": ["DetailList"]
			}],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{{MainViewNavigationTitle}}"
				},
				"LiquidityItemHierarchy": {
					"viewName": "LiquidityItemHierarchy",
					"viewId": "liquidityitemhierarchy",
					"viewLevel": 2,
					"title": "{{hierarchyViewTitle}}"
				},
				"BankAccountHierarchy": {
					"viewName": "BankAccountHierarchy",
					"viewId": "bankaccounthierarchy",
					"viewLevel": 2,
					"title": "{{BAHierarchyViewTitle}}"
				},
				"CashConcentrationSim": {
					"viewName": "CashConcentrationSim",
					"viewId": "CashConcentrationSim",
					"viewLevel": 2,
					"title": "{{CPSimViewTitle}}"
				},
				"Worklist_D": {
					"viewName": "Worklist_D",
					"viewId": "worklist_d",
					"viewLevel": 2
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"DetailList": {
					"viewName": "DetailList",
					"viewId": "DetailList",
					"viewLevel": 2,
					"title": "{{DETAIL_PAGE_NAVIGATION_TITLE}}"
				}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService"
			}
		}
	}
}