<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ca="sap.ca.ui.charts"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:ushell="sap.ushell.ui"
	xmlns:ca.ui="sap.ca.ui" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:FormContainer>
		<f:title>
			<Title xmlns="sap.ui.core" text="{i18n>BCM_HEADER_TABLE}" icon=""
				level="Auto" emphasized="false" />
		</f:title>
		<f:formElements>
			<f:FormElement label="{/#PaymentDetailTransData/BatchNo/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/BatchNo}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/PaymentBatchStatus/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/PaymentBatchStatus}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/PaymentBatchItemStatus/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/PaymentBatchItemStatus}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/UserName/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/UserName}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/BCMUrgency/@sap:label}">
				<f:fields>
					<Text
						text="{parts:[{path:'Transaction>/BCMUrgency'}], formatter:'fin.cash.flow.analyzer.util.Formatter.formatUrgent'}"
						wrapping="true" />
				</f:fields>
			</f:FormElement>
			<core:ExtensionPoint name="extBCMDetail" />
		</f:formElements>
	</f:FormContainer>
</core:FragmentDefinition>