<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ca="sap.ca.ui.charts"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:ushell="sap.ushell.ui"
	xmlns:ca.ui="sap.ca.ui" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:FormContainer>
		<f:title>
			<Title xmlns="sap.ui.core" text="{i18n>TITLE_BP_INFORMATION}" icon=""
				level="Auto" emphasized="false" />
		</f:title>
		<f:formElements>
			<f:FormElement label="{/#Customer/CustomerId/@sap:label}">
				<f:fields>
					<Link text="{BusinessPartner>/CustomerId}" press="handleVendorCustomerPress" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#Customer/Name/@sap:label}">
				<f:fields>
					<Text text="{BusinessPartner>/Name}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#Customer/Country/@sap:label}">
				<f:fields>
					<Text text="{BusinessPartner>/Country}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#Customer/ReconAcc/@sap:label}">
				<f:fields>
					<Text text="{BusinessPartner>/ReconAcc}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/PlanningGroup/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/PlanningGroup}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/PlanningGroupText/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/PlanningGroupText}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<core:ExtensionPoint name="extTRMDetail" />
		</f:formElements>
	</f:FormContainer>
</core:FragmentDefinition>