<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ca="sap.ca.ui.charts"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:ushell="sap.ushell.ui"
	xmlns:ca.ui="sap.ca.ui" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:FormContainer>
		<f:title>
			<Title xmlns="sap.ui.core" text="{i18n>FI_HEADER_TABLE}" icon=""
				level="Auto" emphasized="false" />
		</f:title>
		<f:formElements>
			<f:FormElement label="{/#PaymentDetailTransData/AccountingDocument/@sap:label}">
				<f:fields>
					<Link text="{Transaction>/AccountingDocument}" wrapping="true" width="100px"
						press="handleDocumentPress" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/DocType/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/DocType}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/FiscalYear/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/FiscalYear}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/FiscalPeriod/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/FiscalPeriod}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement></f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/PostingDate/@sap:label}">
				<f:fields>
					<Text
						text="{parts:[{path:'Transaction>/PostingDate'}], formatter:'fin.cash.flow.analyzer.util.Formatter.formatDate'}"
						wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/DocumentDate/@sap:label}">
				<f:fields>
					<Text
						text="{parts:[{path:'Transaction>/DocumentDate'}], formatter:'fin.cash.flow.analyzer.util.Formatter.formatDate'}"
						wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/TransactionCode/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/TransactionCode}" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/DocHeaderText/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/DocHeaderText}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/LineItemText/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/LineItemText}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/GLAccount/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/GLAccount}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/GLAcctDesc/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/GLAcctDesc}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<core:ExtensionPoint name="extDocumentInfo" />
		</f:formElements>
	</f:FormContainer>
</core:FragmentDefinition>