<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ca="sap.ca.ui.charts"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:ushell="sap.ushell.ui"
	xmlns:ca.ui="sap.ca.ui" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:FormContainer>
		<f:title>
			<Title xmlns="sap.ui.core" text="{i18n>LOAN_HEADER_TABLE}" icon=""
				level="Auto" emphasized="false" />
		</f:title>
		<f:formElements>
			<f:FormElement label="{/#PaymentDetailTransData/ContractNumber/@sap:label}">
				<f:fields>
					<Link text="{Transaction>/ContractNumber}" wrapping="true"
						press="handleLoanNavigation" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/ProductType/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/ProductType}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/BusinessPartner/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/BusinessPartner}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/PartnerCompany/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/PartnerCompany}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<core:ExtensionPoint name="extLoanDetail" />
		</f:formElements>
	</f:FormContainer>
</core:FragmentDefinition>