<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ca="sap.ca.ui.charts"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:ushell="sap.ushell.ui"
	xmlns:ca.ui="sap.ca.ui" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:FormContainer>
		<f:title>
			<Title xmlns="sap.ui.core" text="{i18n>FDES_HEADER_TABLE}"
				icon="" level="Auto" emphasized="false" />
		</f:title>
		<f:formElements>
			<f:FormElement label="{/#PaymentDetailTransData/IDNumber/@sap:label}">
				<f:fields>
					<Link text="{Transaction>/IDNumber}" wrapping="true"
						press="handleMRNavigation" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/PlanningType/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/PlanningType}" wrapping="true" />
				</f:fields>
			</f:FormElement>
				<f:FormElement label="{/#PaymentDetailTransData/PlanningTypeName/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/PlanningTypeName}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/CreatedByUser/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/CreatedByUser}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{/#PaymentDetailTransData/LineItemText/@sap:label}">
				<f:fields>
					<Text text="{Transaction>/LineItemText}" wrapping="true" />
				</f:fields>
			</f:FormElement>
			<core:ExtensionPoint name="extMemoRecordInfo" />
		</f:formElements>
	</f:FormContainer>
</core:FragmentDefinition>