<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
	    id = "BADialog"
		noDataText="{i18n>NoDataFound}"
		title="{i18n>SBADialogTitle}"
		liveChange="onHandleSearchForBAH"
		search="onHandleSearchForBAH"
		confirm="onHandleCloseForBAH"
		cancel="onHandleCloseForBAH"
		items="{
			path: '/FCLM_CFBA_BKH_VHSet'
		}" >
		<StandardListItem id="_IDEGen_standardlistitem0"
			title="{HierarchyName}"
			description="{HierarchyText}"
			info="{HierarchyTypeText}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>