<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog id="_IDEGen_selectdialog0"
		noDataText="{i18n>NoDataFound}"
		title="{i18n>CADialogTitle}"
		liveChange="onHandleSearchForCAL"
		search="onHandleSearchForCAL"
		confirm="onHandleCloseForUsrCal"
		cancel="onHandleCloseForUsrCal"
		items="{
			path: '/VL_SH_H_TFACD'
		}" >
		<StandardListItem id="_IDEGen_standardlistitem1"
			title="{IDENT}"
			description="{LTEXT}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>