<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
	    id = "CPDialog"
		noDataText="{i18n>NoDataFound}"
		title="{i18n>CPDialogTitle}"
		liveChange="onHandleSearchForCP"
		search="onHandleSearchForCP"
		confirm="onHandleCloseForCP"
		cancel="onHandleCloseForCP"
		items="{
			path: '/FCLM_CFBA_CP_VHSet'
		}" >
		<StandardListItem id="_IDEGen_standardlistitem2"
			title="{CashPoolName}"
			description="{CashPoolDesc}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>