<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition id="idFlowContentContainer" xmlns="sap.m" xmlns:smartlink="sap.ui.comp.navpopover" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:sfb="sap.ui.comp.smartfilterbar" xmlns:table="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable"
	fitContainer="true">
	<smartTable:SmartTable height="auto" id="idFlowItemSmartTable" editable="false" enableAutoBinding="false" header="{i18n>tableHeader}"
		entitySet="FCLM_CFBA_CURRENCY_VIEWSet" smartFilterId="idsmartFilterBarItem" tableType="AnalyticalTable" useExportToExcel="true"
		useVariantManagement="true" useTablePersonalisation="true" showRowCount="false" beforeRebindTable="onHandleBeforeRebindTable"
		dataReceived="onDataRecevied" afterVariantInitialise="handleAfterVariantInitialiseTable" afterVariantSave="handleAfterVariantSaveTable"
		persistencyKey="fin.cash.flow.analyzer.view.Worklist.smt" width="auto" beforeExport="onHandleBeforeExport" exportType="UI5Client"
		ignoredFields="ActualDate,CalendarEnd,Cnt,CyclePattern,DisplayCurrency,ExRateType,GeneratedId,KeyDate,ViewType,ViewTypeExt,Calendar,PreviousFlag,FiDocumentType,EndofPeriod,ISBANKCURRENCY,ReleaseStatus,ReconcliationStatus,ReleaseFlag,BankAccountType,BankRating,SummarizationGroup,OverduePlanningLevel,HistoricalTimeStamp,Direction"
		class="sapFioriListReportSmartTable">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<ToolbarSpacer/>
				<Button id="btnShowHierarchy" text="{i18n>SHOW_HIERARCHY}" tooltip="{i18n>SHOW_HIERARCHY}" press="onInterNavigationPressed"
					type="Transparent"></Button>
				<Button id="btnSettings" text="{i18n>DISPLAY_SELECTION}" tooltip="{i18n>DISPLAY_SELECTION}" press="onSettingForBankAccountView"
					type="Transparent"></Button>
				<!--<Button id="btnShowDiffCurr" icon="sap-icon://collections-insight" tooltip="{i18n>SHOW_DIFFCURR}" press="onShowDiffCurr" type="Transparent"></Button>-->
				<Button id="btnPreviousCycle" icon="sap-icon://navigation-left-arrow" tooltip="{i18n>PREVIOUSCYCLE}" press="onPreviousCycle"
					type="Transparent"></Button>
				<Button id="btnNextCycle" icon="sap-icon://navigation-right-arrow" tooltip="{i18n>NEXTCYCLE}" press="onNextCycle" type="Transparent"></Button>
				<!--<Button id="btnExpand" icon="sap-icon://expand-group" tooltip="{i18n>Expand}" press="onExpandForMainView" type="Transparent"></Button>
				<Button id="btnCollapse" icon="sap-icon://collapse-group" tooltip="{i18n>Collapse}" press="onCollapseForBankAccountView" type="Transparent"></Button>-->
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:customData>
			<core:CustomData key="dateFormatSettings" value='\{"UTC":true,"style":"short"\}'/>
		</smartTable:customData>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<!--<smartTable:semanticObjectController>-->
		<!--	<smartlink:SemanticObjectController beforePopoverOpens="handlePopOverOpens" />-->
		<!--</smartTable:semanticObjectController>-->
		<table:AnalyticalTable id="idFlowItemTable" enableColumnReordering="true" showColumnVisibilityMenu="true" enableColumnFreeze="false"
			enableCellFilter="true" selectionBehavior="Row" minAutoRowCount="15" selectionMode="Single" visibleRowCountMode="Auto"
			collapseRecursive="true" sumOnTop="true" threshold="30">
			<table:columns id="idtableColumns">
				<table:AnalyticalColumn id="ViewTypeExt" showIfGrouped="true" showSortMenuEntry="false" leadingProperty="ViewTypeExt" width="150px"
					autoResizable="true" hAlign="Center">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/ViewTypeExt/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/ViewTypeExt/@sap:label}" width="100px"
						textAlign="Center"></Label>
					<table:template>
						<core:Icon color="rgb(0, 124, 192)" size="16px"
							src="{parts:[{path:'ViewTypeExt'}, {path:'Direction'}], formatter:'fin.cash.flow.analyzer.util.Formatter.convertViewType'}"
							tooltip="{parts:[{path:'ViewTypeExt'}, {path:'Direction'}], formatter:'.conversions.convertViewTypeTooltip'}"></core:Icon>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ViewTypeExt"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACBankAccountCurrency" showIfGrouped="false" grouped="true" leadingProperty="BankAccountCurrency"
					filterProperty="BankAccountCurrency" width="150px" autoResizable="true" sorted="true" visible="true">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccountCurrency/@sap:label}"
						tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccountCurrency/@sap:label}"></Label>
					<table:template>
						<Text text="{BankAccountCurrency}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "BankAccountCurrency", "sortProperty": "BankAccountCurrency"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<!--
                <table:AnalyticalColumn id="ACTransactionCurrency" showIfGrouped="false" grouped="false"
                    leadingProperty="TransactionCurrency" filterProperty="TransactionCurrency" 
                    width="100px" autoResizable="true" 
                    sorted="true" >
                    <Label text="{/#FCLM_CFBA_CURRENCY_VIEW/TransactionCurrency/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/TransactionCurrency/@sap:label}" width="100px"></Label>
                    <table:template>
                        <Text text="{TransactionCurrency}" wrapping="false" />
                    </table:template>
                    <table:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "TransactionCurrency"}' />
                    </table:customData>
                </table:AnalyticalColumn>
-->
				<table:AnalyticalColumn id="ACSummarizationTerm" showIfGrouped="false" grouped="false" leadingProperty="SummarizationTerm"
					filterProperty="SummarizationTerm" width="100px" autoResizable="true" sorted="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/SummarizationTerm/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/SummarizationTerm/@sap:label}"></Label>
					<table:template>
						<Text text="{SummarizationTerm}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "SummarizationTerm", "sortProperty": "SummarizationTerm"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<!--
                 <table:AnalyticalColumn id="ACSummarizationLevel" showIfGrouped="false" grouped="false"
                    leadingProperty="SummarizationLevel" filterProperty="SummarizationLevel" 
                    width="100px" autoResizable="true" >
                    <Label text="{/#FCLM_CFBA_CURRENCY_VIEW/SummarizationLevel/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/SummarizationLevel/@sap:label}" width="100px"></Label>
                    <table:template>
                        <Text text="{SummarizationLevel}" wrapping="false" />
                    </table:template>
                    <table:customData>
                        <core:CustomData key="p13nData" value='\{"columnKey": "SummarizationLevel"}' />
                    </table:customData>
                </table:AnalyticalColumn>
-->
				<table:AnalyticalColumn id="ACCompanyCode" showIfGrouped="false" grouped="true" leadingProperty="CompanyCode" filterProperty="CompanyCode"
					width="150px" autoResizable="true" sorted="true" visible="true">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/CompanyCode/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/CompanyCode/@sap:label}"></Label>
					<table:template>
						<Text text="{parts:[{path:'CompanyCode'}]}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "CompanyCode", "sortProperty": "CompanyCode", "additionalProperty": "CompanyCodeName"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACBankAccount" showIfGrouped="false" grouped="true" leadingProperty="BankAccount" width="150px"
					autoResizable="true" sorted="true" visible="true">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccount/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccount/@sap:label}"></Label>
					<table:template>
						<!--<Text text="{parts:[{path: 'BankAccount'}], formatter:'.conversions.formatValueWithNotAssign'}" wrapping="false"/>-->
						<smartlink:SmartLink id="idACBankAccount" semanticObject="BankAccount" additionalSemanticObjects="BankStatement"
							semanticObjectLabel="{i18n>NAVIGATION}" press="onBACCPressed" emphasized="false"
							text="{parts:[{path: 'BankAccount'}], formatter:'.conversions.formatValueWithNotAssign'}"
							tooltip="{parts:[{path: 'BankAccount'}], formatter:'.conversions.formatValueWithNotAssign'}" mapFieldToSemanticObject="false"
							beforePopoverOpens="handlePopOverOpensBACC" navigationTargetsObtained="onTargetObtainedBACC" innerNavigate="onPopoverLinkPressedBACC"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "BankAccount", "sortProperty": "BankAccount", "additionalProperty": "BankAccountName"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACAccId" showIfGrouped="false" grouped="false" leadingProperty="AccId" filterProperty="AccId" width="150px"
					autoResizable="true" sorted="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/AccId/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/AccId/@sap:label}"></Label>
					<table:template>
						<Text text="{parts:[{path:'AccId'}]}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "AccId", "sortProperty": "AccId"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACBank" showIfGrouped="false" grouped="false" leadingProperty="Bank" filterProperty="Bank" width="150px"
					autoResizable="true" sorted="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/Bank/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/Bank/@sap:label}"></Label>
					<table:template>
						<!--<Text text="{parts:[{path:'Bank'}]}" wrapping="false"/>-->
						<smartlink:SmartLink id="idACBank" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}" press="onBANKPressed"
							emphasized="false" text="{parts:[{path:'Bank'}]}" tooltip="{parts:[{path:'Bank'}]}" mapFieldToSemanticObject="false"
							beforePopoverOpens="handlePopOverOpensBANK" navigationTargetsObtained="onTargetObtainedBANK" innerNavigate="onPopoverLinkPressedBANK"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Bank", "sortProperty": "Bank"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACBankCountry" showIfGrouped="false" grouped="false" leadingProperty="BankCountry" filterProperty="BankCountry"
					width="150px" autoResizable="true" sorted="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/BankCountry/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/BankCountry/@sap:label}"></Label>
					<table:template>
						<Text text="{parts:[{path:'BankCountry'}]}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "BankCountry", "sortProperty": "BankCountry"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACBankAccountName" leadingProperty="BankAccountName" width="100px" autoResizable="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccountName/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccountName/@sap:label}"></Label>
					<table:template>
						<Text text="{BankAccountName}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "BankAccountName", "sortProperty": "BankAccountName"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACCompanyCodeName" leadingProperty="CompanyCodeName" width="100px" autoResizable="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/CompanyCodeName/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/CompanyCodeName/@sap:label}"></Label>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "CompanyCodeName", "sortProperty": "CompanyCodeName"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACPlanningGroup" showIfGrouped="false" grouped="false" leadingProperty="CashPlanningGroup" width="150px"
					autoResizable="true" sorted="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/CashPlanningGroup/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/CashPlanningGroup/@sap:label}"></Label>
					<table:template>
						<Text text="{parts:[{path: 'CashPlanningGroup'}]}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "CashPlanningGroup", "sortProperty": "CashPlanningGroup"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACPlanningLevel" showSortMenuEntry="false" showIfGrouped="true" grouped="false" leadingProperty="PlanningLevel"
					filterProperty="PlanningLevel" width="150px" autoResizable="true" sorted="true" visible="true">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/PlanningLevel/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/PlanningLevel/@sap:label}"></Label>
					<table:template>
						<Text text="{PlanningLevel}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "PlanningLevel", "sortProperty": "PlanningLevel"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="ACGLAccount" showIfGrouped="false" grouped="false" leadingProperty="GLAccount" width="100px"
					autoResizable="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/GLAccount/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/GLAccount/@sap:label}"></Label>
					<table:template>
						<Text text="{parts:[{path: 'GLAccount'}]}" wrapping="false"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "GLAccount", "sortProperty": "GLAccount"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<!--<table:AnalyticalColumn id="ACBankAccount" leadingProperty="BankAccount" width="100px" autoResizable="true" inResult="true" visible="false">-->
				<!--	<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccount/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccount/@sap:label}"></Label>-->
				<!--	<table:customData>-->
				<!--		<core:CustomData key="p13nData" value='\{"columnKey": "BankAccount"}'/>-->
				<!--	</table:customData>-->
				<!--</table:AnalyticalColumn>				-->
				<table:AnalyticalColumn id="Direction" leadingProperty="Direction" width="100px" autoResizable="true" inResult="true" visible="false">
					<Label text="{/#FCLM_CFBA_CURRENCY_VIEW/Direction/@sap:label}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/Direction/@sap:label}"></Label>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Direction", "sortProperty": "Direction"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE00" leadingProperty="OverDue" width="180px" autoResizable="true" visible="true" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE00" text="{/#FCLM_CFBA_CURRENCY_VIEW/OverDue/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE0" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}" press="onBalancePressed"
							emphasized="false"
							text="{parts:[{path:'OverDue'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'},{path:'ViewTypeExt'}], formatter: '.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'OverDue'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained"
							innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "OverDue", "sortProperty": "OverDue"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE00" leadingProperty="ConvertOverDue" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE00" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertOverDue/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE00" textAlign="Right"
							text="{parts:[{path:'ConvertOverDue'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertOverDue'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertOverDue", "sortProperty": "ConvertOverDue"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE01" leadingProperty="Data1" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE01" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data1/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE1" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}" press="onBalancePressed"
							text="{parts:[{path:'Data1'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data1'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained"
							innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data1", "sortProperty": "Data1"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE01" leadingProperty="ConvertData1" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE01" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData1/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE1" textAlign="Right"
							text="{parts:[{path:'ConvertData1'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData1'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData1", "sortProperty": "ConvertData1"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE02" leadingProperty="Data2" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE02" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data2/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE2" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}" press="onBalancePressed"
							text="{parts:[{path:'Data2'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data2'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained"
							innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data2", "sortProperty": "Data2"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE02" leadingProperty="ConvertData2" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE02" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData2/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE2" textAlign="Right"
							text="{parts:[{path:'ConvertData2'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData2'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData2", "sortProperty": "ConvertData2"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE03" leadingProperty="Data3" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE03" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data3/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE3" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data3'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data3'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data3", "sortProperty": "Data3"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE03" leadingProperty="ConvertData3" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE03" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData3/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE3" textAlign="Right"
							text="{parts:[{path:'ConvertData3'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData3'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData3", "sortProperty": "ConvertData3"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE04" leadingProperty="Data4" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE04" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data4/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE4" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data4'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data4'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data4", "sortProperty": "Data4"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE04" leadingProperty="ConvertData4" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE04" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData4/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE4" textAlign="Right"
							text="{parts:[{path:'ConvertData4'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData4'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData4", "sortProperty": "ConvertData4"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE05" leadingProperty="Data5" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE05" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data5/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE5" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data5'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data5'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data5", "sortProperty": "Data5"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE05" leadingProperty="ConvertData5" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE05" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData5/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE5" textAlign="Right"
							text="{parts:[{path:'ConvertData5'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData5'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData5", "sortProperty": "ConvertData5"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE06" leadingProperty="Data6" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE06" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data6/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE6" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data6'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data6'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data6", "sortProperty": "Data6"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE06" leadingProperty="ConvertData6" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE06" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData6/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE6" textAlign="Right"
							text="{parts:[{path:'ConvertData6'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData6'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData6", "sortProperty": "ConvertData6"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE07" leadingProperty="Data7" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE07" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data7/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE7" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data7'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data7'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data7", "sortProperty": "Data7"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE07" leadingProperty="ConvertData7" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE07" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData7/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE7" textAlign="Right"
							text="{parts:[{path:'ConvertData7'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData7'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData7", "sortProperty": "ConvertData7"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE08" leadingProperty="Data8" width="180px" autoResizable="true" visible="true" summed="true" hAlign="Right">
					<Label id="BLCYCLE08" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data8/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE8" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data8'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data8'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data8", "sortProperty": "Data8"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE08" leadingProperty="ConvertData8" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE08" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData8/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE8" textAlign="Right"
							text="{parts:[{path:'ConvertData8'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData8'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData8", "sortProperty": "ConvertData8"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE09" leadingProperty="Data9" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE09" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data9/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE9" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data9'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data9'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data9", "sortProperty": "Data9"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE09" leadingProperty="ConvertData9" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE09" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData9/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE9" textAlign="Right"
							text="{parts:[{path:'ConvertData9'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData9'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData9", "sortProperty": "ConvertData9"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE10" leadingProperty="Data10" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE10" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data10/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE10" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data10'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data10'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data10", "sortProperty": "Data10"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE10" leadingProperty="ConvertData10" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE10" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData10/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE10" textAlign="Right"
							text="{parts:[{path:'ConvertData10'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData10'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData10", "sortProperty": "ConvertData10"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE11" leadingProperty="Data11" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE11" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data11/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE11" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data11'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data11'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data11", "sortProperty": "Data11"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE11" leadingProperty="ConvertData11" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE11" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData11/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE11" textAlign="Right"
							text="{parts:[{path:'ConvertData11'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData11'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData11", "sortProperty": "ConvertData11"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE12" leadingProperty="Data12" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE12" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data12/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE12" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data12'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data12'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data12", "sortProperty": "Data12"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE12" leadingProperty="ConvertData12" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE12" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData12/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE12" textAlign="Right"
							text="{parts:[{path:'ConvertData12'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData12'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData12", "sortProperty": "ConvertData12"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE13" leadingProperty="Data13" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE13" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data13/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE13" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data13'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data13'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data13", "sortProperty": "Data13"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE13" leadingProperty="ConvertData13" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE13" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData13/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE13" textAlign="Right"
							text="{parts:[{path:'ConvertData13'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData13'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData13", "sortProperty": "ConvertData13"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE14" leadingProperty="Data14" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE14" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data14/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE14" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data14'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data14'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data14", "sortProperty": "Data14"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE14" leadingProperty="ConvertData14" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE14" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData14/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE14" textAlign="Right"
							text="{parts:[{path:'ConvertData14'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData14'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData14", "sortProperty": "ConvertData14"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE15" leadingProperty="Data15" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE15" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data15/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE15" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data15'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data15'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data15", "sortProperty": "Data15"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE15" leadingProperty="ConvertData15" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE15" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData15/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE15" textAlign="Right"
							text="{parts:[{path:'ConvertData15'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData15'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData15", "sortProperty": "ConvertData15"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE16" leadingProperty="Data16" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE16" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data16/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE16" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data16'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data16'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data16", "sortProperty": "Data16"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE16" leadingProperty="ConvertData16" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE16" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData16/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE16" textAlign="Right"
							text="{parts:[{path:'ConvertData16'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData16'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData16", "sortProperty": "ConvertData16"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE17" leadingProperty="Data17" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE17" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data17/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE17" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data17'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data17'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data17", "sortProperty": "Data17"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE17" leadingProperty="ConvertData17" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE17" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData17/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE17" textAlign="Right"
							text="{parts:[{path:'ConvertData17'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData17'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData17", "sortProperty": "ConvertData17"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE18" leadingProperty="Data18" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE18" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data18/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE18" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data18'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data18'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data18", "sortProperty": "Data18"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE18" leadingProperty="ConvertData18" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE18" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData18/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE18" textAlign="Right"
							text="{parts:[{path:'ConvertData18'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData18'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData18", "sortProperty": "ConvertData18"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE19" leadingProperty="Data19" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE19" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data19/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE19" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data19'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data19'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data19", "sortProperty": "Data19"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE19" leadingProperty="ConvertData19" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE19" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData19/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE19" textAlign="Right"
							text="{parts:[{path:'ConvertData19'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData19'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData19", "sortProperty": "ConvertData19"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE20" leadingProperty="Data20" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE20" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data20/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE20" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data20'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data20'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data20", "sortProperty": "Data20"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE20" leadingProperty="ConvertData20" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE20" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData20/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE20" textAlign="Right"
							text="{parts:[{path:'ConvertData20'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData20'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData20", "sortProperty": "ConvertData20"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE21" leadingProperty="Data21" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE21" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data21/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE21" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data21'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data21'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data21", "sortProperty": "Data21"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE21" leadingProperty="ConvertData21" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE21" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData21/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE21" textAlign="Right"
							text="{parts:[{path:'ConvertData21'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData21'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData21", "sortProperty": "ConvertData21"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE22" leadingProperty="Data22" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE22" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data22/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE22" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data22'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data22'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data22", "sortProperty": "Data22"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE22" leadingProperty="ConvertData22" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE22" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData22/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE22" textAlign="Right"
							text="{parts:[{path:'ConvertData22'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData22'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData22", "sortProperty": "ConvertData22"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE23" leadingProperty="Data23" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE23" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data23/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE23" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data23'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data23'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data23", "sortProperty": "Data23"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE23" leadingProperty="ConvertData23" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE23" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData23/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE23" textAlign="Right"
							text="{parts:[{path:'ConvertData23'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData23'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData23", "sortProperty": "ConvertData23"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE24" leadingProperty="Data24" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE24" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data24/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE24" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data24'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data24'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data24", "sortProperty": "Data24"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE24" leadingProperty="ConvertData24" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE24" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData24/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE24" textAlign="Right"
							text="{parts:[{path:'ConvertData24'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData24'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData24", "sortProperty": "ConvertData24"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE25" leadingProperty="Data25" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE25" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data25/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE25" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data25'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data25'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data25", "sortProperty": "Data25"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE25" leadingProperty="ConvertData25" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE25" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData25/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE25" textAlign="Right"
							text="{parts:[{path:'ConvertData25'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData25'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData25", "sortProperty": "ConvertData25"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE26" leadingProperty="Data26" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE26" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data26/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE26" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data26'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data26'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data26", "sortProperty": "Data26"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE26" leadingProperty="ConvertData26" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE26" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData26/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE26" textAlign="Right"
							text="{parts:[{path:'ConvertData26'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData26'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData26", "sortProperty": "ConvertData26"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE27" leadingProperty="Data27" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE27" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data27/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE27" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data27'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data27'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data27", "sortProperty": "Data27"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE27" leadingProperty="ConvertData27" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE27" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData27/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE27" textAlign="Right"
							text="{parts:[{path:'ConvertData27'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData27'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData27", "sortProperty": "ConvertData27"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE28" leadingProperty="Data28" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE28" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data28/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE28" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data28'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data28'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data28", "sortProperty": "Data28"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE28" leadingProperty="ConvertData28" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE28" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData28/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE28" textAlign="Right"
							text="{parts:[{path:'ConvertData28'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData28'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData28", "sortProperty": "ConvertData28"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE29" leadingProperty="Data29" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE29" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data29/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE29" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data29'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data29'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data29", "sortProperty": "Data29"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE29" leadingProperty="ConvertData29" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE29" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData29/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE29" textAlign="Right"
							text="{parts:[{path:'ConvertData29'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData29'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData29", "sortProperty": "ConvertData29"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE30" leadingProperty="Data30" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE30" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data30/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE30" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data30'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data30'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data30", "sortProperty": "Data30"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE30" leadingProperty="ConvertData30" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE30" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData30/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE30" textAlign="Right"
							text="{parts:[{path:'ConvertData30'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData30'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData30", "sortProperty": "ConvertData30"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE31" leadingProperty="Data31" width="180px" autoResizable="true" visible="false" summed="true"
					hAlign="Right">
					<Label id="BLCYCLE31" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data31/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE31" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data31'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data31'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data31", "sortProperty": "Data31"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE31" leadingProperty="ConvertData31" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE31" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData31/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE31" textAlign="Right"
							text="{parts:[{path:'ConvertData31'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData31'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData31", "sortProperty": "ConvertData31"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="BCYCLE32" leadingProperty="Data32" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="BLCYCLE32" text="{/#FCLM_CFBA_CURRENCY_VIEW/Data32/@sap:label}"></Label>
					<table:template>
						<smartlink:SmartLink id="idBCYCLE32" press="onBalancePressed" emphasized="false"
							text="{parts:[{path:'Data32'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'Data32'}, {path:'BankAccountCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"
							mapFieldToSemanticObject="false" semanticObject="BankAccount" semanticObjectLabel="{i18n>NAVIGATION}" textAlign="Right" textDirection="LTR"
							beforePopoverOpens="handlePopOverOpens" navigationTargetsObtained="onTargetObtained" innerNavigate="onPopoverLinkPressed"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Data32", "sortProperty": "Data32"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="DCYCLE32" leadingProperty="ConvertData32" width="180px" autoResizable="true" visible="false" summed="true">
					<Label id="DLCYCLE32" text="{/#FCLM_CFBA_CURRENCY_VIEW/ConvertData32/@sap:label}"></Label>
					<table:template>
						<Label id="idDCYCLE32" textAlign="Right"
							text="{parts:[{path:'ConvertData32'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrency'}"
							tooltip="{parts:[{path:'ConvertData32'}, {path:'DisplayCurrency'},{path: 'Scaling>/scaling'}, {path:'ViewTypeExt'}], formatter:'.conversions.formatAmountWithBankAccountCurrencyS'}"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "ConvertData32", "sortProperty": "ConvertData32"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<table:AnalyticalColumn id="drilldownbtnCol" width="180px" autoResizable="true" visible="false">
					<Label id="drilldownbtnLabel" text="{i18n>DRILLDOWN}"></Label>
					<table:template>
						<Button id="idDrilldownbtn" press="onInterNavigationPressed" icon="sap-icon://drop-down-list" visible="true"/>
					</table:template>
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Drilldown"}'/>
					</table:customData>
				</table:AnalyticalColumn>
				<!-- Extension point "extColumnsForCashFlowAnalyzerMainView" -->
				<!-- Customer could define one or more sap.ui.table.Column here -->
				<core:ExtensionPoint name="extColumnsForCashFlowAnalyzerMainView"/>
			</table:columns>
		</table:AnalyticalTable>
	</smartTable:SmartTable>
</core:FragmentDefinition>