<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition id="idFlowContentContainer" xmlns="sap.m" xmlns:smartlink="sap.ui.comp.navpopover" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:sfb="sap.ui.comp.smartfilterbar" xmlns:table="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable"
	fitContainer="true">
	<sfb:SmartFilterBar width="auto" id="idsmartFilterBarItem" entityType="FCLM_CFBA_CURRENCY_VIEW" search="onSearch" reset="doReload" smartVariant="PageVariant"
		persistencyKey="fin.cash.flow.analyzer.view.Worklist.smfb" initialise="onInitSmartFilterBar" initialized="onInitizedFilterBar"
		filterBarExpanded="true" afterVariantLoad="onHandleAfterVariantLoad" beforeVariantSave="onHandleBeforeVariantSave"
		filterChange="onHandleFilterChange" useToolbar="false" showClearButton="false">
		<sfb:controlConfiguration>
			<sfb:ControlConfiguration key="CompanyCode" index="0" groupId="_Basic" hasValueHelpDialog="true" hasTypeAhead="true"
				visibleInAdvancedArea="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/CompanyCode/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="Bank" index="1" id="FBBank" groupId="_Basic" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/Bank/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="BankAccountCurrency" index="2" id="FBBankAccountCurrency" groupId="_Basic" hasValueHelpDialog="true"
				hasTypeAhead="true" visibleInAdvancedArea="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccountCurrency/@sap:label}"
				preventInitialDataFetchInValueHelpDialog="false">
			</sfb:ControlConfiguration>
			<sfb:ControlConfiguration key="CyclePattern" index="3" groupId="_Basic" hasValueHelpDialog="false" visibleInAdvancedArea="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/CyclePattern/@sap:label}" preventInitialDataFetchInValueHelpDialog="false" mandatory="mandatory">
				<sfb:customControl>
					<Input id="idCyclePattern" liveChange="validateCyclePattern" placeholder="{i18n>DataCycleStyle}"/>
				</sfb:customControl>
			</sfb:ControlConfiguration>
			<sfb:ControlConfiguration key="KeyDate" index="4" groupId="_Basic" hasValueHelpDialog="false" hasTypeAhead="false"
				visibleInAdvancedArea="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/KeyDate/@sap:label}" mandatory="mandatory"></sfb:ControlConfiguration>
			<sfb:ControlConfiguration key="BankAccount" index="5" id="FBBankAccount" groupId="_Basic" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccount/@sap:label}" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="SummarizationGroup" index="6" id="FBGrouping" groupId="_Basic" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/SummarizationGroup/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ActualDate" index="7" id="FBActualDate" groupId="MoreOptions" hasTypeAhead="false"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/ActualDate/@sap:label}" hasValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="CertaintyLevel" index="8" id="FBCertaintyLevel" groupId="MoreOptions" hasValueHelpDialog="true"
				displayBehaviour="idAndDescription" preventInitialDataFetchInValueHelpDialog="false"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/CertaintyLevel/@sap:label}" hasTypeAhead="true"/>
			<sfb:ControlConfiguration key="PlanningLevel" index="9" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/PlanningLevel/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="CashPlanningGroup" index="10" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				preventInitialDataFetchInValueHelpDialog="false" label="{/#FCLM_CFBA_CURRENCY_VIEW/CashPlanningGroup/@sap:label}"/>
			<sfb:ControlConfiguration key="LiquidityItem" index="11" groupId="MoreOptions" id="FBLiquidityItem" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/LiquidityItem/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="BankCountry" index="12" id="FBBankCountry" groupId="MoreOptions" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/BankCountry/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="HouseBank" index="13" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/HouseBank/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="HouseBankAccount" index="14" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/HouseBankAccount/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="BankGroup" index="16" id="FBBankGroup" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/BankGroup/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="SummarizationTerm" visible="false" index="17" groupId="MoreOptions" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/SummarizationTerm/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="FiDocumentType" index="18" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/FiDocumentType/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="BankAccountType" index="19" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/BankAccountType/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="DisplayCurrency" index="20" id="FBDisplayCurrency" groupId="MoreOptions" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/DisplayCurrency/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ExRateType" index="21" id="exRateTypeFilter" groupId="MoreOptions" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/ExRateType/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ViewType" visible="false" index="22" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/ViewType/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="GLAccount" index="23" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/GLAccount/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ProfitCenter" index="24" groupId="MoreOptions" id="FBProfitCenter" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/ProfitCenter/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ISBANKCURRENCY" visible="false" index="26" groupId="MoreOptions" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/ISBANKCURRENCY/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="OverduePlanningLevel" index="27" groupId="MoreOptions" visible="true" hasValueHelpDialog="true"
				hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/OverduePlanningLevel/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="Calendar" visible="false" index="28" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/Calendar/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="PreviousFlag" visible="false" index="29" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/PreviousFlag/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="EndofPeriod" index="30" groupId="MoreOptions" visible="true" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/EndofPeriod/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="Segment" index="31" groupId="MoreOptions" visible="true" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/Segment/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="BusinessArea" index="32" groupId="MoreOptions" visible="true" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/BusinessArea/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="TradingPartner" index="33" groupId="MoreOptions" visible="true" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/TradingPartner/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="HistoricalTimeStamp" index="34" groupId="MoreOptions" hasValueHelpDialog="false" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/HistoricalTimeStamp/@sap:label}" preventInitialDataFetchInValueHelpDialog="false">
				<sfb:customControl>
					<DateTimePicker id="idHistoricalTimeStamp"/>
				</sfb:customControl>
			</sfb:ControlConfiguration>
			<sfb:ControlConfiguration key="ViewTypeExt" visible="false" index="35" groupId="MoreOptions" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/ViewTypeExt/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ReleaseStatus" index="36" groupId="MoreOptions" visible="false" hasValueHelpDialog="true" hasTypeAhead="true"
				label="{/#FCLM_CFBA_CURRENCY_VIEW/ReleaseStatus/@sap:label}" preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ReconcliationStatus" index="37" groupId="MoreOptions" visible="true" hasValueHelpDialog="true"
				visibleInAdvancedArea="true" hasTypeAhead="true" label="{/#FCLM_CFBA_CURRENCY_VIEW/ReconcliationStatus/@sap:label}"
				preventInitialDataFetchInValueHelpDialog="false"/>
			<sfb:ControlConfiguration key="ReleaseFlag" index="39" groupId="MoreOptions" visible="true" hasValueHelpDialog="true" filterType="single"
				hasTypeAhead="true" label="{i18n>RELFLG}" tooltip="{/#FCLM_CFBA_CURRENCY_VIEW/ReleaseFlag/@sap:label}"
				preventInitialDataFetchInValueHelpDialog="false"/>
		</sfb:controlConfiguration>
		<sfb:customData>
			<core:CustomData key="defaultDropDownDisplayBehaviour" value="descriptionOnly"/>
			<core:CustomData key="defaultTokenDisplayBehaviour" value="idAndDescription"/>
			<core:CustomData key="dateFormatSettings" value='\{"UTC":true,"style":"short"\}'/>
		</sfb:customData>
		<sfb:groupConfiguration>
			<sfb:GroupConfiguration key="_Basic" label="{i18n>BSC_SEL_TITLE}"/>
			<sfb:GroupConfiguration key="MoreOptions" label="{i18n>DYN_SEL_TITLE}"/>
		</sfb:groupConfiguration>
		<sfb:layoutData>
			<FlexItemData shrinkFactor="0"/>
		</sfb:layoutData>
	</sfb:SmartFilterBar>
</core:FragmentDefinition>