<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		id = "LQDialog"
		noDataText="{i18n>NoDataFound}"
		title="{i18n>SLQHDialogTitle}"
		liveChange="onHandleSearchForLQH"
		search="onHandleSearchForLQH"
		confirm="onHandleCloseForLQH"
		cancel="onHandleCloseForLQH"
		items="{
			path: '/FCLM_CFBA_LQH_VHSet'
		}" >
		<StandardListItem id="_IDEGen_standardlistitem5"
			title="{HierarchyName}"
			description="{HierarchyText}"
			info= "{parts:[{path:'ValidFrom'}, {path:'ValidTo'}],formatter:'.conversions.dateFormatRange'}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>