<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	
	<Dialog id="_IDEGen_dialog0" title="{i18n>DsplyHS}" class="sapUiContentPadding">
		<l:VerticalLayout id="_IDEGen_verticallayout0" width="100%">
			<l:content>
				<VBox id="_IDEGen_vbox0" class="detailInfoForm">
					
					<HBox id="_IDEGen_hbox0">
						<RadioButton id = "fin.cash.fa.bah-nvg" text="{i18n>BAHID}" select="handleSelect" />
					</HBox>
					<HBox id="_IDEGen_hbox1">
						<VBox id="_IDEGen_vbox1" width = '32px'>
							</VBox>
						<VBox id="_IDEGen_vbox2" width = '200px'>
							<Label id="_IDEGen_label90" text="{i18n>BAH}:" labelFor="fin.cash.fa.bank-account-hierarchy-id"/>
						</VBox>
					</HBox>
					<HBox id="_IDEGen_hbox2">
						<VBox id="_IDEGen_vbox3" width = '32px'>
							</VBox>
						<Input  width = "100%"
								id="fin.cash.fa.bank-account-hierarchy-id"
								type="Text"
								showSuggestion="false"
								showValueHelp="true"
								enabled = "false"
								valueHelpOnly = "true"
								valueHelpRequest="handleBAValueHelp">
						</Input>
					</HBox>
					<HBox id="_IDEGen_hbox3">
						<RadioButton id = "fin.cash.fa.lhh-nvg" text="{i18n>LHH}" select="handleSelect" />
					</HBox>
					<FlexBox id="_IDEGen_flexbox0" height='4px'/>
					<HBox id="_IDEGen_hbox4">
						<VBox id="_IDEGen_vbox4" width = '32px'>
							</VBox>
						<VBox id="_IDEGen_vbox5" width = '200px' >
							<Label id="_IDEGen_label91" text="{i18n>LHHID}:" labelFor="fin.cash.fa.liquidity-item-hierarchy-id"/> 
						</VBox>
					</HBox>
					<HBox id="_IDEGen_hbox5">
						<VBox id="_IDEGen_vbox6" width = '32px'>
							</VBox>
						<VBox id="_IDEGen_vbox7">
							<Input
								id="fin.cash.fa.liquidity-item-hierarchy-id"
								type="Text"
								showSuggestion="false"
								showValueHelp="true"
								valueHelpOnly = "true"
								enabled = "false"
								valueHelpRequest="handleLQValueHelp">
							</Input>
						</VBox>
					</HBox>
					<HBox id= "fin.cash.fa.lih-dc" >
					    <VBox id="_IDEGen_vbox8" width = '32px'>
							</VBox>
						<VBox id="_IDEGen_vbox9" width = '350px' >
							<Label id="_IDEGen_label92" text="{i18n>DisplayCurrencyLLQ}:" labelFor="fin.cash.fa.lih-displaycurrency"/> 
						</VBox>
						
					</HBox>
					<HBox id="_IDEGen_hbox6">
						 <VBox id="_IDEGen_vbox10" width = '32px'>
							</VBox>
						<VBox id="_IDEGen_vbox11">
							<Input
								id="fin.cash.fa.lih-displaycurrency"
								type="Text"
								showSuggestion="false"
								showValueHelp="true"
								enabled = "true"
								valueHelpOnly = "true"
								valueHelpRequest="handleDsplyCrcyValueHelp">
							</Input>
						</VBox>
					</HBox>
				
					<HBox id="_IDEGen_hbox7" visible = "false">
						<Label id="_IDEGen_label93" text="{i18n>DisplayCurrency}:" /> 
						<Input
							id="fin.cash.fa.bah-displaycurrency"
							type="Text"
							
							showSuggestion="false"
							showValueHelp="true"
							enabled = "false"
							valueHelpOnly = "true"
							valueHelpRequest="handleDsplyCrcyValueHelp">
						</Input>
					</HBox>
					
					<HBox id="_IDEGen_hbox8">
						<RadioButton id = "fin.cash.fa.cp-nvg" text="{i18n>CP}" select="handleSelect" />
					</HBox>
					<HBox id="_IDEGen_hbox9">
						<VBox id="_IDEGen_vbox12" width = '32px'>
							</VBox>
						<VBox id="_IDEGen_vbox13" width = '200px'>
							<Label id="_IDEGen_label94" text="{i18n>CPID}:" labelFor="fin.cash.fa.cash-pool-id"/>
						</VBox>
					</HBox>
					<HBox id="_IDEGen_hbox10">
						<VBox id="_IDEGen_vbox14" width = '32px'>
							</VBox>
						<Input  width = "100%"
								id="fin.cash.fa.cash-pool-id"
								type="Text"
								showSuggestion="false"
								showValueHelp="true"
								enabled = "false"
								valueHelpOnly = "true"
								valueHelpRequest="handleCPValueHelp">
						</Input>
					</HBox>
					<HBox id= "fin.cash.fa.cp-dc" >
					    <VBox id="_IDEGen_vbox15" width = '32px'>
							</VBox>
						<VBox id="_IDEGen_vbox16" width = '350px' >
							<Label id="_IDEGen_label95" text="{i18n>DisplayCurrencyCP}:" labelFor="fin.cash.fa.cp-displaycurrency"/> 
						</VBox>
					</HBox>
					<HBox id="_IDEGen_hbox11">
						<VBox id="_IDEGen_vbox17" width = '32px'>
							</VBox>
						<Input
							id="fin.cash.fa.cp-displaycurrency"
							type="Text"
							showSuggestion="false"
							showValueHelp="true"
							enabled = "false"
							valueHelpOnly = "true"
							valueHelpRequest="handleCPDsplyCrcyValueHelp">
						</Input>
					</HBox>
				</VBox>
				
      		</l:content>
		</l:VerticalLayout>
    	<!--<beginButton>-->
     <!-- 		<Button text="{i18n>OK}" press="handleIntrNavigation" />-->
    	<!--</beginButton>-->
    	<!--<endButton>-->
    	<!--	<Button text="{i18n>CANCEL}" press="_cancelSubmit" />-->
    	<!--</endButton>-->
    	
    	<beginButton>
      		<Button id = "naviDetailPopOverBeginBtn" text="{i18n>OK}" press="handleIntrNavigation" type="Emphasized" />
    	</beginButton>
    	<endButton>
    		<Button id="_IDEGen_button0" text="{i18n>CANCEL}" press="_cancelSubmit" />
    	</endButton>
  	</Dialog>

</core:FragmentDefinition>