<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog id="_IDEGen_selectdialog0"
		noDataText="{i18n>NoDataFound}"
		title="{i18n>DisplayCurrency}"
		liveChange="onHandleSearchForHDC"
		search="onHandleSearchForHDC"
		confirm="onHandleCloseForUsrDCrcy"
		cancel="onHandleCloseForUsrDCrcy"
		items="{
			path: '/VL_SH_SH_TCURC'
		}" >
		<StandardListItem id="_IDEGen_standardlistitem6"
			title="{WAERS}"
			description="{LTEXT}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>