<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="fin.cash.flow.analyzer.controller.MainController" xmlns="sap.m" xmlns:smartlink="sap.ui.comp.navpopover" xmlns:core="sap.ui.core"
		  xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sfb="sap.ui.comp.smartfilterbar" xmlns:table="sap.ui.table"
		  xmlns:smartTable="sap.ui.comp.smarttable" xmlns:footerbar="sap.ushell.ui.footerbar"
		  xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>MainViewNavigationTitle}">
	    <semantic:content>
	        <core:Fragment id="_IDEGen_fragment0" fragmentName="fin.cash.flow.analyzer.view.FlowContent" type="XML"/>
	    </semantic:content>
	    <semantic:sendEmailAction>
	      <semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
	    </semantic:sendEmailAction>
	    <semantic:shareInJamAction>
	      <semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
	    </semantic:shareInJamAction>
	    <semantic:saveAsTileAction>
	      <footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
	    </semantic:saveAsTileAction>
    </semantic:FullscreenPage>
</mvc:View>