{
  "fileName": "id_1740040604117_242_codeExt",
  "fileType": "change",
  "changeType": "codeExt",
  "moduleName": "customer/adaptationproject1/changes/coding/name1",
  "reference": "customer.adaptationproject1",
  "packageName": "$TMP",
  "content": {
    "codeRef": "coding/name1.js"
  },
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.md.customer.manage/adapt/customer.adaptationproject1/changes/",
  "projectId": "customer.adaptationproject1",
  "creation": "2025-02-20T08:36:44.119Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
