{
  "fileName": "id_1740132841918_257_codeExt",
  "fileType": "change",
  "changeType": "codeExt",
  "moduleName": "customer/adaptationproject2/changes/coding/validation",
  "reference": "customer.adaptationproject2",
  "packageName": "$TMP",
  "content": {
    "codeRef": "coding/validation.js"
  },
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.md.customer.manage/adapt/customer.adaptationproject2/changes/",
  "projectId": "customer.adaptationproject2",
  "creation": "2025-02-21T10:14:01.919Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "Change.createInitialFileContent",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
