{
  "fileName": "id_1740124270541_133_addXML",
  "fileType": "change",
  "changeType": "addXML",
  "moduleName": "customer/adaptationproject2/changes/fragments/filter.fragment.xml",
  "reference": "customer.adaptationproject2",
  "packageName": "$TMP",
  "content": {
    "targetAggregation": "controlConfiguration",
    "index": 9,
    "fragmentPath": "fragments/filter.fragment.xml"
  },
  "selector": {
    "id": "mdm.md.customer.manage::sap.suite.ui.generic.template.ListReport.view.ListReport::C_BusinessPartnerCustomer--listReportFilter",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.md.customer.manage/adapt/customer.adaptationproject2/changes/",
  "projectId": "customer.adaptationproject2",
  "creation": "2025-02-21T07:51:45.007Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "addXML"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
