{
  "fileName": "id_1740459484311_115_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "customer.adaptationproject2",
  "packageName": "$TMP",
  "content": {
    "property": "showClearOnFB",
    "newValue": true
  },
  "selector": {
    "id": "mdm.md.customer.manage::sap.suite.ui.generic.template.ListReport.view.ListReport::C_BusinessPartnerCustomer--listReportFilter",
    "type": "sap.ui.comp.smartfilterbar.SmartFilterBar",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.md.customer.manage/adapt/customer.adaptationproject2/changes/",
  "projectId": "customer.adaptationproject2",
  "creation": "2025-02-25T05:01:08.206Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "property"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
