{
  "fileName": "id_1740129072621_119_codeExt",
  "fileType": "change",
  "changeType": "codeExt",
  "moduleName": "customer/adaptationproject2/changes/coding/filter",
  "reference": "customer.adaptationproject2",
  "packageName": "$TMP",
  "content": {
    "codeRef": "coding/filter.js"
  },
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/mdm.md.customer.manage/adapt/customer.adaptationproject2/changes/",
  "projectId": "customer.adaptationproject2",
  "creation": "2025-02-21T09:11:12.622Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "Change.createInitialFileContent",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.49",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
