
#XTIT: Application name
appTitle=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u0433\u043E\u0442\u0456\u0432\u043A\u0438 \u0437 \u0446\u0438\u043A\u043B\u0456\u0447\u043D\u043E\u044E \u0440\u0443\u0445\u043E\u043C\u0456\u0441\u0442\u044E

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u0433\u043E\u0442\u0456\u0432\u043A\u0438 \u0437 \u043C\u0456\u0441\u044F\u0446\u0435\u043C

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u0411\u0430\u0437\u043E\u0432\u0435

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u0411\u0456\u043B\u044C\u0448\u0435 \u043E\u043F\u0446\u0456\u0439

#YDES: Application description
appDescription=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443

#XTIT: header for table 
tableHeader=\u0413\u0440\u043E\u0448\u043E\u0432\u0456 \u043F\u043E\u0442\u043E\u043A\u0438

#XTIT: title for exchange rate type
ExRTVldt=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0442\u0438\u043F \u0432\u0430\u043B\u044E\u0442\u043D\u043E\u0433\u043E \u043A\u0443\u0440\u0441\u0443

#XTIT: title for hierarchy
DsplyHS=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E

#XTIT: title for liquidity item hierarchy 
LHH=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456

#XTIT: title for bank account hierarchy 
BAH=\u0406\u0414 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432

#XTIT: title for bank account hierarchy id
BAHID=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432

#XTIT: title for liquidity item hierarchy id
LHHID=\u0406\u0414 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456

#XTIT: title for liquidity item hierarchy
ELIH=\u0412\u0432\u0435\u0441\u0442\u0438 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456 ...

#XTIT: title for bank account hierarchy
EBAH=\u0412\u0432\u0435\u0441\u0442\u0438 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432 ...

#XTIT: title for cash pool
CP=\u041C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0456\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438

#XTIT: title for cash pool
CPID=\u0406\u043C'\u044F \u043F\u0443\u043B\u0430 \u0433\u043E\u0442\u0456\u0432\u043A\u0438

#XTIT: Not assign
NotAssign=\u041D\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0454\u043D\u043E

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A \u043F\u0456\u0434\u0435\u043A\u0440\u0430\u043D

#XTIT
RELFLG=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u0456 \u043D\u0435\u0440\u0435\u0430\u043B\u0456\u0437\u043E\u0432\u0430\u043D\u0456 \u043F\u043E\u0442\u043E\u043A\u0438

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u043D\u0430\u043F\u0440\u0438\u043A\u043B\u0430\u0434, D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u0412\u0430\u043B\u044E\u0442\u0430 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

#XTIT: Display Currency
DisplayCurrencyLLQ=\u0412\u0430\u043B\u044E\u0442\u0430 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u0412\u0430\u043B\u044E\u0442\u0430 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u043F\u0443\u043B\u0430 \u0433\u043E\u0442\u0456\u0432\u043A\u0438

#XTIT: Display Currency
InputDisplayCurrency=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0432\u0430\u043B\u044E\u0442\u0443 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

#XTIT: Transaction Currency
TransactionCurrency=\u0412\u0430\u043B\u044E\u0442\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0456\u0457

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443


#XTIT: Table view title
worklistViewTitle_D=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443 \u0432 \u0434\u043D\u044F\u0445

#XTIT: Table view title
worklistViewTitle_M=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443 \u0432 \u043C\u0456\u0441\u044F\u0446\u044F\u0445

#XTIT: Table view title
worklistViewTitle_A=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443 \u0432 \u0446\u0438\u043A\u043B\u0456\u0447\u043D\u0456\u0439 \u0440\u0443\u0445\u043E\u043C\u043E\u0441\u0442\u0456

#XTIT: Hierarchy view title
hierarchyViewTitle=\u041F\u043E\u0434\u0430\u043D\u043D\u044F \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u0413\u0440\u0443\u043F\u043E\u0432\u0435 \u043F\u043E\u0434\u0430\u043D\u043D\u044F \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u043E\u0433\u043E \u0440\u0430\u0445\u0443\u043D\u043A\u0443
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u041C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0456\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443 \u0432 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u0442\u0430 \u0434\u043D\u044F\u0445

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443 \u0432 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u0442\u0430 \u043C\u0456\u0441\u044F\u0446\u044F\u0445

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443 \u0432 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 (\u0446\u0438\u043A\u043B\u0456\u0447\u043D\u0430 \u0440\u0443\u0445\u043E\u043C\u0456\u0441\u0442\u044C)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0412\u0432\u0435\u0441\u0442\u0438 \u0456\u043C'\u044F zGC_FLOW_ANAOESet \u0430\u0431\u043E \u0439\u043E\u0433\u043E \u0447\u0430\u0441\u0442\u0438\u043D\u0443.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u0456 zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=\u0422\u0438\u043F \u0431\u0430\u043B\u0430\u043D\u0441\u0443

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456

#XFLD
BLNavigationShort=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F

#XFLD
Day=\u0414\u0435\u043D\u044C

#XFLD
Month=\u041C\u0456\u0441\u044F\u0446\u044C

#XFLD
Quarter=\u041A\u0432\u0430\u0440\u0442\u0430\u043B

#XFLD
Year=\u0420\u0456\u043A

#XFLD
Amount=\u0421\u0443\u043C\u0430

#XBLI: text for a table with no data
tableNoDataText=\u041D\u0430\u0440\u0430\u0437\u0456 \u043D\u0435\u043C\u0430\u0454 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0445 zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0430\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT:
BAHierarchyTitle=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F \u0433\u0440\u0443\u043F \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432
#XTIT:
SLQHDialogTitle=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT:
SBADialogTitle=\u0413\u0440\u0443\u043F\u0430 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432
#XTIT:
CADialogTitle=\u0412\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0438\u0439 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
#XTIT:
CPDialogTitle=\u041F\u0443\u043B \u0433\u043E\u0442\u0456\u0432\u043A\u0438
#XTIT:
NoDataFound=\u0414\u0430\u043D\u0456 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XTIT:
BNKBNKACCNM=\u041D\u0430\u0437\u0432\u0430 \u0431\u0430\u043D\u043A\u0443 / \u043D\u043E\u043C\u0435\u0440 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u043E\u0433\u043E \u0440\u0430\u0445\u0443\u043D\u043A\u0443

#XTIT:
Description=\u041E\u043F\u0438\u0441


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0410\u043D\u0430\u043B\u0456\u0437\u0430\u0442\u043E\u0440 \u043F\u043E\u0442\u043E\u043A\u0443 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0422\u0435\u043C\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u043B\u0438\u0441\u0442\u0430 \u0417\u0410\u041C\u0406\u041D\u0406\u0422\u042C \u0417\u0410 \u041F\u041E\u0422\u0420\u0415\u0411\u041E\u042E>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0422\u0456\u043B\u043E \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u043B\u0438\u0441\u0442\u0430 \u0417\u0410\u041C\u0406\u041D\u0406\u0422\u042C \u0417\u0413\u0406\u0414\u041D\u041E \u0417 \u0412\u0418\u041F\u0410\u0414\u041A\u041E\u041C \u0412\u0418\u041A\u041E\u0420\u0418\u0421\u0422\u0410\u041D\u041D\u042F>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0422\u0435\u043C\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u043B\u0438\u0441\u0442\u0430 \u0437 \u0456\u0434\u0435\u043D\u0442\u0438\u0444\u0456\u043A\u0430\u0442\u043E\u0440\u043E\u043C \u043E\u0431''\u0454\u043A\u0442\u0430 \u0417\u0410\u041C\u0406\u041D\u0406\u0422\u042C \u0417\u0413\u0406\u0414\u041D\u041E \u0417 \u0412\u0418\u041F\u0410\u0414\u041A\u041E\u041C \u0412\u0418\u041A\u041E\u0420\u0418\u0421\u0422\u0410\u041D\u041D\u042F> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0422\u0456\u043B\u043E \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u043B\u0438\u0441\u0442\u0430 \u0417\u0410\u041C\u0406\u041D\u0406\u0422\u042C \u0417\u0413\u0406\u0414\u041D\u041E \u0417 \u0412\u0418\u041F\u0410\u0414\u041A\u041E\u041C \u0412\u0418\u041A\u041E\u0420\u0418\u0421\u0422\u0410\u041D\u041D\u042F> {0} (\u0406\u0414\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0430 \u0433\u0440\u0443\u043F\u0430 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432, \u0434\u043E \u044F\u043A\u043E\u0457 \u0432\u0456\u0434\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0456\u043C'\u044F \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457\:
#YMSG
MSGLQHIERARCHY=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0456\u044F \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456, \u0434\u043E \u044F\u043A\u043E\u0457 \u0432\u0456\u0434\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0456\u043C'\u044F \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457\:
#YMSG
MSGDC=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0443 \u0432\u0430\u043B\u044E\u0442\u0443 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043D\u0430\:

#YMSG
MSGCAL=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0438\u0439 \u041A\u0410\u041B\u0415\u041D\u0414\u0410\u0420 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043D\u0430\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u0426\u0435\u0439 zGC_FLOW_ANAOESet \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u041D\u0430\u0440\u0430\u0437\u0456 \u043D\u0435\u043C\u0430\u0454 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0445 zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u043D\u0430\u0439\u0442\u0438 \u0437\u0430\u043F\u0438\u0442\u0430\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430. \u041F\u043E\u0432\u0442\u043E\u0440\u0456\u0442\u044C \u0441\u043F\u0440\u043E\u0431\u0443 \u043F\u0456\u0437\u043D\u0456\u0448\u0435.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F
#XTIT
DRILLDOWN=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438
#XFLD
OK=OK
#XFLD
CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
#XFLD
SCALING_STANDARD=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442
#XFLD
SCALING_SHORT=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439
#XFLD
SCALING_LONG=\u0414\u043E\u0432\u0433\u0438\u0439
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0435 \u043F\u043E\u0434\u0430\u043D\u043D\u044F
#XFLD
IsBankCurrency=\u0412\u0438\u0432\u0435\u0441\u0442\u0438 \u0432\u0430\u043B\u044E\u0442\u0443
#XFLD
CUMULATE_DISPLAY=\u041A\u0443\u043C\u0443\u043B\u044F\u0442\u0438\u0432\u043D\u0435 \u043F\u043E\u0434\u0430\u043D\u043D\u044F
#XFLD
DELTA_DISPLAY=\u0414\u0435\u043B\u044C\u0442\u0430-\u043F\u043E\u0434\u0430\u043D\u043D\u044F
#XFLD
DELTA_BALANCE_DISPLAY=\u0414\u0435\u043B\u044C\u0442\u0430-\u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0437 \u043A\u0456\u043D\u0446\u0435\u0432\u0438\u043C\u0438 \u0441\u0430\u043B\u044C\u0434\u043E
#XFLD
ExpendLevel=\u0420\u0456\u0432\u0435\u043D\u044C \u0440\u043E\u0437\u0433\u043E\u0440\u0442\u0430\u043D\u043D\u044F \u0434\u043B\u044F \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457
#XFLD
NEWPreviousPeriodBtn=\u0417\u0441\u0443\u0432 \u0434\u043E \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044C\u043E\u0433\u043E \u0434\u043D\u044F
#XFLD
NEWNextPeriodBtn=\u0417\u0441\u0443\u0432 \u0434\u043E \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u043E\u0433\u043E \u0434\u043D\u044F

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0438\u0439 \u0440\u0456\u0432\u0435\u043D\u044C - X.
#XFLD
Expand=\u0420\u043E\u0437\u0433\u043E\u0440\u043D\u0443\u0442\u0438
#XFLD
Collapse=\u0417\u0433\u043E\u0440\u043D\u0443\u0442\u0438
#XFLD
calandarMsg=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u041D\u0430 \u043E\u0441\u043D\u043E\u0432\u0456 \u0432\u0430\u043B\u044E\u0442\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457
#XTIT
DB_BankAccountCurrency=\u041F\u0435\u0440\u0435\u0442\u0432\u043E\u0440\u0435\u043D\u043E \u043D\u0430 \u0432\u0430\u043B\u044E\u0442\u0443 \u0440\u0430\u0445\u0443\u043D\u043A\u0443
#XTIT
DB_LocalCurrency=\u041D\u0430 \u043E\u0441\u043D\u043E\u0432\u0456 \u0432\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u044C\u043E\u0457 \u0432\u0430\u043B\u044E\u0442\u0438
#XTIT
DISPLAY_SELECTION=\u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043F\u043E\u0434\u0430\u043D\u043D\u044F
#XTIT
SHOW_HIERARCHY=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E
#XTIT
NEXTCYCLE=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u043F\u0435\u0440\u0456\u043E\u0434 \u0447\u0430\u0441\u0443
#XTIT
PREVIOUSCYCLE=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0456\u043E\u0434 \u0447\u0430\u0441\u0443
#XTIT
SHOW_DIFFCURR=\u0421\u0443\u043C\u0430 \u0432 \u0440\u0456\u0437\u043D\u0438\u0445 \u0432\u0430\u043B\u044E\u0442\u0430\u0445
#XTIT
DRILLDOWNBA=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043F\u043E\u0434\u0430\u043D\u043D\u044F \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u0433\u0440\u0443\u043F\u0438 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432
#XTIT
DRILLDOWNLQ=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043F\u043E\u0434\u0430\u043D\u043D\u044F \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u0457 \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT
SELECTBA=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E \u0433\u0440\u0443\u043F\u0438 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432
#XTIT
SELECTLQ=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT
Hierarchy=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044F
#XTIT
NVGERROR=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E \u0442\u0430 \u0432\u0430\u043B\u044E\u0442\u0443
#XTIT
DONOTSELECTHIERARCHY=\u0421\u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0456\u0454\u0440\u0430\u0440\u0445\u0456\u044E
#XTIT
NVGERRORTITLE=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
#XTIT
HIERERRORTITLE=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
#XTIT
LQITEM=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT
NEWShowWorkingDays=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
#XTIT
NEWNonWorkingDay=\u0411\u0435\u0437 \u0437\u0441\u0443\u0432\u0443
#XTIT
NEWWorkingDay=\u0417\u0441\u0443\u0432 \u0434\u043E \u0440\u043E\u0431\u043E\u0447\u0438\u0445 \u0434\u043D\u0456\u0432





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u041F\u0440\u0438\u043F\u043B\u0438\u0432\u0438
#XTIT
OUTFLOW=\u0412\u0456\u0434\u0442\u043E\u043A\u0438
#XTIT
ENDINGBAL=\u041A\u0456\u043D\u0446\u0435\u0432\u0435 \u0441\u0430\u043B\u044C\u0434\u043E
#XTIT
BEGINNINGBAL=\u041F\u043E\u0447\u0430\u0442\u043A\u043E\u0432\u0435 \u0441\u0430\u043B\u044C\u0434\u043E
#XTIT
OVERDUE=\u041F\u0440\u043E\u0441\u0442\u0440\u043E\u0447\u0435\u043D\u0435
#XTIT
FUTURE=\u041C\u0430\u0439\u0431\u0443\u0442\u043D\u0454
#XTIT
CONVERTOVERDUE=\u041F\u0440\u043E\u0441\u0442\u0440\u043E\u0447\u0435\u043D\u0430 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0456\u044F
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u0421\u0430\u043B\u044C\u0434\u043E \u0434\u043E \u043C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F 
#XTIT
BeforeBalanceDsp=\u0421\u0430\u043B\u044C\u0434\u043E \u0434\u043E \u043C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F \u0443 \u0432\u0430\u043B\u044E\u0442\u0456 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
#XTIT
MaxTargetAmount=\u041C\u0430\u043A\u0441.\u0446\u0456\u043B\u044C\u043E\u0432\u0430 \u0441\u0443\u043C\u0430
#XTIT
MinTransferAmount=\u041C\u0456\u043D.\u0441\u0443\u043C\u0430 \u043F\u0435\u0440\u0435\u043A\u0430\u0437\u0443
#XTIT
TransferAmount=\u0421\u0443\u043C\u0430 \u043F\u0435\u0440\u0435\u043A\u0430\u0437\u0443
#XTIT
TransferAmountDsp=\u0421\u0443\u043C\u0430 \u043F\u0435\u0440\u0435\u043A\u0430\u0437\u0443 \u0443 \u0432\u0430\u043B\u044E\u0442\u0456 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F
#XTIT
AfterBalance=\u0421\u0430\u043B\u044C\u0434\u043E \u043F\u0456\u0441\u043B\u044F \u043C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F
#XTIT
AfterBalanceDsp=\u0421\u0430\u043B\u044C\u0434\u043E \u043F\u0456\u0441\u043B\u044F \u043C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F \u0443 \u0432\u0430\u043B\u044E\u0442\u0456 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u041D\u0435 \u0440\u043E\u0437\u043C\u0456\u0449\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0456\u044E \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456, \u0440\u0456\u0432\u0435\u043D\u044C \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F \u0456 \u0433\u0440\u0443\u043F\u0443 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F \u0443 \u0433\u0440\u0443\u043F\u0456 \u043F\u0456\u0434 \u0447\u0430\u0441 \u043A\u0443\u043C\u0443\u043B\u044F\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u0421\u0443\u043C\u0430
#XFLD
BANKACCOUNTLABEL=\u0411\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0445\u0443\u043D\u043E\u043A
#XFLD
COMPANYCODELABEL=\u0411\u0430\u043B\u0430\u043D\u0441\u043E\u0432\u0430 \u043E\u0434\u0438\u043D\u0438\u0446\u044F


#XTIT: Bank Account Currency
BankAccountCurrency=\u0412\u0430\u043B\u044E\u0442\u0430 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u043E\u0433\u043E \u0440\u0430\u0445\u0443\u043D\u043A\u0443


#XTIT:date object expected!
EXCTPDATE=\u041E\u0447\u0456\u043A\u0443\u0454\u0442\u044C\u0441\u044F \u043E\u0431'\u0454\u043A\u0442 \u0434\u0430\u043D\u0438\u0445







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438

#XTIT
BCM_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0437 \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0432'\u044F\u0437\u043A\u0456\u0432 \u0431\u0430\u043D\u043A\u0443

#XTIT
BUSINESSAREA=\u0411\u0456\u0437\u043D\u0435\u0441-\u0441\u0444\u0435\u0440\u0430
#XTIT
BUSINESSPARTNER=\u0414\u0456\u043B\u043E\u0432\u0438\u0439 \u043F\u0430\u0440\u0442\u043D\u0435\u0440
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u041A\u043B\u0456\u0454\u043D\u0442
#XTIT
VENDOR=\u041F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A
#XTIT
COSTCENTER=\u041C\u0456\u0441\u0446\u0435 \u0432\u0438\u043D\u0438\u043A\u043D\u0435\u043D\u043D\u044F \u0432\u0438\u0442\u0440\u0430\u0442
#XTIT
LIQUIDITYITEM=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT
PROFITCENTER=\u041C\u0456\u0441\u0446\u0435 \u0432\u0438\u043D\u0438\u043A\u043D\u0435\u043D\u043D\u044F \u043F\u0440\u0438\u0431\u0443\u0442\u043A\u0443
#XTIT
SEGMENT=\u0421\u0435\u0433\u043C\u0435\u043D\u0442

#XTIT
PAYMENT_REQUEST_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u043F\u043B\u0430\u0442\u0456\u0436\u043D\u043E\u0457 \u0432\u0438\u043C\u043E\u0433\u0438

#XFLD
BCM_REJECT_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430

#XTIT
BS_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0437 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0445 \u0432\u0438\u043F\u0438\u0441\u043E\u043A

#XFLD
EXTERNAL=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u0454
#XFLD
INTENAL=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u0456\u0439

#XTIT
FDES_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043E\u043A\u0440\u0435\u043C\u0438\u0439 \u0437\u0430\u043F\u0438\u0441

#XTIT
PR_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u043B\u0430\u0442\u0456\u0436\u043D\u043E\u0457 \u0432\u0438\u043C\u043E\u0433\u0438

#XTIT
FI_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0437\u0430\u043F\u0438\u0441\u0443 \u0436\u0443\u0440\u043D\u0430\u043B\u0443

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443

#XTIT
BOOKMARK_TITLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0437 \u043F\u043B\u0430\u0442\u0435\u0436\u0443

#XTIT
SHARE_TITLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0437 \u043F\u043B\u0430\u0442\u0435\u0436\u0443

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u0423\u0437\u0433\u043E\u0434\u0436\u0435\u043D\u043E
#XTOL
UNMATCHED=\u041D\u0435\u0443\u0437\u0433\u043E\u0434\u0436\u0435\u043D\u043E
#XTOL
PMATCHED=\u0427\u0430\u0441\u0442\u043A\u043E\u0432\u043E \u0443\u0437\u0433\u043E\u0434\u0436\u0435\u043D\u043E
#XTOL
NULL=\u041D\u0443\u043B\u044C

#XTOL
ALL=\u0412\u0441\u0435

#XTIT
PD_HEADER_TABLE=\u0411\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

#XTIT
G_HEADER_TABLE=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F
#XTIT
TITLE_BANK_POPOVER=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u043E\u0433\u043E \u0440\u0430\u0445\u0443\u043D\u043A\u0443
#XTIT
TITLE_BP_POPOVER=\u0414\u0456\u043B\u043E\u0432\u0438\u0439 \u043F\u0430\u0440\u0442\u043D\u0435\u0440
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F
#XTIT
TITLE_BPD_POPOVER=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u041F\u0440\u0430\u0446\u0456\u0432\u043D\u0438\u043A
#XTIT
TITLE_REASON_POPOVER=\u041F\u0440\u0438\u0447\u0438\u043D\u0430
#XTIT
TITLE_APPROVER_POPOVER=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0439
#XTIT
TITLE_INTERNAL_CONTRACT=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u0456\u0439 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
TITLE_EXTERNAL_CONTRACT=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u0456\u0439 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
MATCH_HEADER_TABLE=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u0437\u0456 \u0437\u0431\u0456\u0433\u043E\u043C
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u041A\u043E\u043D\u0442\u0438\u0440\u0443\u0432\u0430\u043D\u043D\u044F
#XTIT
TRM_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0437 \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u0444\u0456\u043D\u0430\u043D\u0441\u0430\u043C\u0438 \u0456 \u0440\u0438\u0437\u0438\u043A\u0430\u043C\u0438
#XTIT
LOAN_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u043E\u0442\u043E\u043A\u0443 \u0441\u043F\u043E\u0436\u0438\u0432\u0447\u0438\u0445 \u0442\u0430 \u0456\u043F\u043E\u0442\u0435\u0447\u043D\u0438\u0445 \u043F\u043E\u0437\u0438\u043A (CML)
#XTIT
FQM_HEADER_TABLE=\u0424\u0456\u043D\u0430\u043D\u0441\u043E\u0432\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u043E\u0442\u043E\u043A\u0443 \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044E
#XTIT 
SD_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u0437\u0431\u0443\u0442\u0443
#XTIT 
MM_HEADER_TABLE=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0430\u043C\u0438
#XTIT
TITLE_CUSTOMER_INFORMATION=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043A\u043B\u0456\u0454\u043D\u0442\u0430
#XTIT
TITLE_VENDOR_INFORMATION=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430
#XTIT
TITLE_BP_INFORMATION=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u0434\u0456\u043B\u043E\u0432\u043E\u0433\u043E \u043F\u0430\u0440\u0442\u043D\u0435\u0440\u0430
#XTIT
BANK=\u0411\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0445\u0443\u043D\u043E\u043A
#XTIT
POPOVER_DOCUMENT_TITLE=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043E\u0431\u043B\u0456\u043A\u0443
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u0421\u043F\u0456\u043B\u044C\u043D\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u0440\u0435\u043A\u0432\u0456\u0437\u0438\u0442\u0438 \u043F\u043B\u0430\u0442\u0435\u0436\u0443

#XACT: Explanation for urgency, urgent or not
UR_NO=\u041D\u0456
#XACT
UR_YES=\u0422\u0430\u043A

#YMSG
PAYMENTDATE_INVALID=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u043F\u043B\u0430\u0442\u0435\u0436\u0443

#XFLD
SOURCE_APP_FI=\u041F\u043B\u0430\u0442\u0456\u0436

#XFLD
SOURCE_APP_PAYRQ=\u041F\u043B\u0430\u0442\u0456\u0436\u043D\u0430 \u0432\u0438\u043C\u043E\u0433\u0430

#XFLD
SOURCE_APP_BS=\u0411\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0430 \u0432\u0438\u043F\u0438\u0441\u043A\u0430

#XFLD
SOURCE_APP_CFI=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u0438\u0439 \u043F\u043B\u0430\u0442\u0456\u0436

#XFLD
SOURCE_APP_IBS=\u0414\u043E\u0431\u043E\u0432\u0430 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0430 \u0432\u0438\u043F\u0438\u0441\u043A\u0430

#XFLD
SOURCE_APP_FDES=\u041E\u043A\u0440\u0435\u043C\u0438\u0439 \u0437\u0430\u043F\u0438\u0441

#XFLD
SOURCE_APP_TRM=\u041A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u0444\u0456\u043D\u0430\u043D\u0441\u0430\u043C\u0438 \u0456 \u0440\u0438\u0437\u0438\u043A\u0430\u043C\u0438

#XFLD
SOURCE_APP_MEBAC=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0431\u0430\u043B\u0430\u043D\u0441\u0443 \u0433\u043E\u0442\u0456\u0432\u043A\u043E\u044E \u0432\u0440\u0443\u0447\u043D\u0443

#XFLD
SOURCE_APP_CMSND=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438 \u0432 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0438\u0439 \u0440\u0430\u0445\u0443\u043D\u043E\u043A \u0432\u0440\u0443\u0447\u043D\u0443

#XFLD
SOURCE_APP_CMDSR=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438 \u0431\u0435\u0437 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u043E\u0433\u043E \u0440\u0430\u0445\u0443\u043D\u043A\u0443 \u0432\u0440\u0443\u0447\u043D\u0443

#XFLD
SOURCE_APP_FICA=\u041A\u043E\u043D\u0442\u043E\u043A\u043E\u0440\u0435\u043D\u0442\u043D\u0456 \u0440\u043E\u0437\u0440\u0430\u0445\u0443\u043D\u043A\u0438

#XFLD
SOURCE_APP_CML=\u0421\u043F\u043E\u0436\u0438\u0432\u0447\u0456 \u0442\u0430 \u0456\u043F\u043E\u0442\u0435\u0447\u043D\u0456 \u043F\u043E\u0437\u0438\u043A\u0438

#XFLD
SOURCE_APP_AP=\u041A\u0440\u0435\u0434\u0438\u0442\u043E\u0440\u0441\u044C\u043A\u0430 \u0437\u0430\u0431\u043E\u0440\u0433\u043E\u0432\u0430\u043D\u0456\u0441\u0442\u044C

#XFLD
SOURCE_APP_AR=\u0414\u0435\u0431\u0456\u0442\u043E\u0440\u0441\u044C\u043A\u0430 \u0437\u0430\u0431\u043E\u0440\u0433\u043E\u0432\u0430\u043D\u0456\u0441\u0442\u044C

#XFLD
SOURCE_APP_SD=\u0417\u0431\u0443\u0442

#XFLD
SOURCE_APP_MM=\u041A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0430\u043C\u0438

#XFLD
SOURCE_APP_AGG=\u041F\u043E\u0442\u0456\u043A \u0430\u0433\u0440\u0435\u0433\u0430\u0446\u0456\u0457

#XFLD
SOURCE_APP_IBU=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u043F\u043E\u0447\u0430\u0442\u043A\u043E\u0432\u043E\u0433\u043E \u0441\u0430\u043B\u044C\u0434\u043E

#XFLD: label for variant
VARIANT_LABEL=\u0412\u0430\u0440\u0456\u0430\u043D\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0443

#XFLD
TO_DETAIL=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456

#XFLD
NO_RESULT=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0438 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E. \u0421\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0448\u0443\u043A\u0443 \u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0430.

#XFLD
NO_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u043D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u043E. \u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0448\u0443\u043A\u0443 \u0456 \u0444\u0456\u043B\u044C\u0442\u0440\u0430.

#XFLD
UPDATE_ME_SUCCESS=\u0412\u0430\u0448\u0456 \u0437\u0430\u043F\u0438\u0441\u0438 \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E.

#XFLD
UPDATE_ME_FAIL=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F.

#XFLD
SAVING_ME=\u0412\u0430\u0448\u0456 \u0437\u0430\u043F\u0438\u0441\u0438 \u0431\u0443\u0434\u0443\u0442\u044C \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456.

#XFLD: noData Text
NO_DATA_D=\u0412\u0438\u043A\u043B\u0438\u043A \u0434\u0430\u043D\u0438\u0445...

#XFLD
NO_SEL=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u043D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u043E. \u0429\u043E\u0431 \u043F\u043E\u0447\u0430\u0442\u0438, \u0432\u0432\u0435\u0434\u0456\u0442\u044C \u0441\u0432\u043E\u0457 \u043A\u0440\u0438\u0442\u0435\u0440\u0456\u0457 \u0432\u0438\u0431\u043E\u0440\u0443 \u0456 \u0432\u0438\u043A\u043E\u043D\u0430\u0439\u0442\u0435 \u043F\u043E\u0448\u0443\u043A.

#XFLD
DYN_SEL_GRP_A=\u0411\u0456\u043B\u044C\u0448\u0435 \u043E\u043F\u0446\u0456\u0439

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u041E\u043F\u0438\u0441 \u0432\u0438\u0445\u0456\u0434\u043D\u043E\u0433\u043E \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u0422\u0430\u0431\u043B\u0438\u0446\u044F \u043C\u0456\u0441\u0442\u0438\u0442\u044C {0} \u0440\u044F\u0434\u043A\u0456\u0432. \u0422\u043E\u043C\u0443 \u0434\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u043C\u043E\u0436\u0435 \u0437\u043D\u0430\u0434\u043E\u0431\u0438\u0442\u0438\u0441\u044F \u0447\u0430\u0441. \u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u043E\u0447\u0430\u0442\u0438 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F?

#XFLD: Export button
TABLE_EXPORT_TEXT=\u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0434\u043E \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0457 \u0442\u0430\u0431\u043B\u0438\u0446\u0456

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u0424\u0456\u043B\u044C\u0442\u0440\u0443\u0432\u0430\u0442\u0438

#XFLD:
BANK_COUNTRY=\u041A\u0440\u0430\u0457\u043D\u0430 \u0431\u0430\u043D\u043A\u0443

#XFLD:
BANK_CURRENCY=\u0412\u0430\u043B\u044E\u0442\u0430 \u0431\u0430\u043D\u043A\u0443

#XFLD:
CASH_POOL=\u041F\u0443\u043B \u0433\u043E\u0442\u0456\u0432\u043A\u0438

#XFLD:
PHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD:
STREETHOUSENUMBER=\u0412\u0443\u043B\u0438\u0446\u044F/\u043D\u043E\u043C\u0435\u0440 \u0431\u0443\u0434\u0438\u043D\u043A\u0443

#XFLD:
CITY=\u041C\u0456\u0441\u0442\u043E

#XFLD:
POSTCODE=\u041F\u043E\u0448\u0442\u043E\u0432\u0438\u0439 \u0456\u043D\u0434\u0435\u043A\u0441

#XFLD:
TIMEZONE=\u0427\u0430\u0441\u043E\u0432\u0438\u0439 \u043F\u043E\u044F\u0441

#XFLD:
TELEPHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD:
MAIL=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u043F\u043E\u0448\u0442\u0430

#XFLD:
FAX=\u0424\u0430\u043A\u0441

#XFLD: 
WEB=\u0412\u0435\u0431

#XFLD:
NAME=\u0406\u043C'\u044F

#XFLD:
PAYMENT_NOTE=\u041F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0443

#XFLD:
NUMBER=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C
#YMSG
INBOUND_NAV_ERROR=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F \u0434\u043E \u0446\u0456\u043B\u0456 \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u0430
#YMSG
CLICK_SUM_INFO=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u0441\u0443\u043C\u0430 \u0441\u043A\u043B\u0430\u0434\u0430\u0454
#YMSG
STORE_ERROR=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0441\u0442\u0430\u043D \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u0421\u0443\u043C\u0430, \u044F\u043A\u0443 \u0432\u0438 \u043A\u043E\u0440\u0438\u0433\u0443\u0454\u0442\u0435, \u043D\u0435 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0430\u0454 \u043F\u0435\u0440\u0432\u0438\u043D\u043D\u0456\u0439 \u0437\u0430\u0433\u0430\u043B\u044C\u043D\u0456\u0439 \u0441\u0443\u043C\u0456
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u0412\u0438\u043F\u0440\u0430\u0432\u0442\u0435 \u0441\u0432\u0456\u0439 \u0437\u0430\u043F\u0438\u0441.
#YMSG
ODATA_REQUEST_COMPLETED=\u0417\u0430\u043F\u0438\u0442 \u0434\u0430\u043D\u0438\u0445 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u0437 \u043F\u043E\u043C\u0438\u043B\u043A\u0430\u043C\u0438
#YMSG
ODATA_REQUEST_FAILED=\u0417\u0430\u043F\u0438\u0442 \u0434\u0430\u043D\u0438\u0445 \u0432\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F
#YMSG
ODATA_METADATA_FAILED=\u0417\u0430\u043F\u0438\u0442 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u0438\u0445 \u0432\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F
#YMSG
DATAINCONSISTENT=\u041F\u043E\u043B\u0435 {0} \u0432 \u0433\u0440\u0443\u043F\u0456 \u043F\u043E\u043B\u0456\u0432 \u043D\u0435 \u043C\u0430\u0454 \u043F\u0440\u0438\u0441\u0432\u043E\u0454\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0432 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 "\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438". \u0426\u0435 \u043C\u043E\u0436\u0435 \u043F\u0440\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0434\u043E \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u043E\u0441\u0442\u0456 \u0434\u0430\u043D\u0438\u0445.

#XTIT
SETTINGS=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430

#XFLD
SCALING=\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0443\u0432\u0430\u043D\u043D\u044F
#XFLD
DECIMALS=\u0414\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0456
#XFLD
SCALING_ZERO=0  \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0437 \u0443\u0441\u0456\u043C\u0430 \u043F\u043E\u0437\u0438\u0446\u0456\u044F\u043C\u0438 \u043F\u0435\u0440\u0435\u0434 \u043A\u043E\u043C\u043E\u044E
#XFLD
SCALING_THREE=3  \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0443 \u0442\u0438\u0441\u044F\u0447\u0430\u0445
#XFLD
SCALING_SIX=6  \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0432 \u043C\u0456\u043B\u0456\u043E\u043D\u0430\u0445
#XFLD
DECIMAL_ZERO=0 \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0431\u0435\u0437 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0438\u0445 \u0440\u043E\u0437\u0440\u044F\u0434\u0456\u0432
#XFLD
DECIMAL_ONE=1 \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0437 \u043E\u0434\u043D\u0438\u043C \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0438\u043C \u0440\u043E\u0437\u0440\u044F\u0434\u043E\u043C
#XFLD
DECIMAL_TWO=2 \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0437 \u0434\u0432\u043E\u043C\u0430 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0438\u043C\u0438 \u0440\u043E\u0437\u0440\u044F\u0434\u0430\u043C\u0438
#XFLD
DECIMAL_THREE=3 \u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0437 \u0442\u0440\u044C\u043E\u043C\u0430 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0438\u043C\u0438 \u0440\u043E\u0437\u0440\u044F\u0434\u0430\u043C\u0438

#YMSG
CANCEL_PRESS=\u0412\u0430\u0448\u0456 \u0437\u0430\u043F\u0438\u0441\u0438 \u0431\u0443\u0434\u0443\u0442\u044C \u0432\u0442\u0440\u0430\u0447\u0435\u043D\u0456. \u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0441\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F?
#XTIT
MESSAGE_CONFIRM=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F
#XTIT
ERROR_MESSAGE=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u043F\u0440\u043E \u043F\u043E\u043C\u0438\u043B\u043A\u0443

#XTIT
WARNING_INFO=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u0417\u0430\u043F\u0438\u0442 \u0434\u0430\u043D\u0438\u0445 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u0437 \u043F\u043E\u043C\u0438\u043B\u043A\u0430\u043C\u0438
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u0412\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u0437\u0430\u043F\u0438\u0442 oData \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F
#XTIT
ODATA_METADATA_FAILED_TITLE=\u0417\u0430\u043F\u0438\u0442 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u0438\u0445 \u0432\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u041F\u0440\u0438\u0445\u043E\u0432\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0438 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0444\u0456\u043B\u044C\u0442\u0440\u0438 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u0427\u0430\u0441\u0442\u043A\u0430
#XFLD: Send email
SEND_EMAIL=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0435\u043B.\u043B\u0438\u0441\u0442
#XFLD: Share in jam
SHARE_IN_JAM=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u043F\u0456\u043B\u044C\u043D\u043E \u0443 Jam

#XFLD
SOURCE_APP_PARKED=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044C\u043E \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043E\u0432\u0430\u043D\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XFLD
SOURCE_APP_FIP2P=\u041F\u043B\u0430\u0442\u0456\u0436\u043D\u0435 \u0437\u043E\u0431\u043E\u0432'\u044F\u0437\u0430\u043D\u043D\u044F
#XFLD
SOURCE_APP_PYORD=\u041F\u043B\u0430\u0442\u0456\u0436\u043D\u0435 \u0434\u043E\u0440\u0443\u0447\u0435\u043D\u043D\u044F
#XFLD
SOURCE_APP_RMTE=\u0412\u0456\u0434\u0434\u0430\u043B\u0435\u043D\u0438\u0439 \u043F\u043E\u0442\u0456\u043A
#XFLD
SOURCE_APP_INTRA=\u0414\u043E\u0431\u043E\u0432\u0430 \u0431\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0430 \u0432\u0438\u043F\u0438\u0441\u043A\u0430
#XFLD
SOURCE_APP_CMSND1=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0433\u043E\u0442\u0456\u0432\u043A\u0438 \u0437 \u0440\u043E\u0437\u043F\u043E\u0434\u0456\u043B\u0435\u043D\u043E\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438
#XFLD
SOURCE_APP_CMDSR1=\u041F\u0440\u043E\u0433\u043D\u043E\u0437 \u043B\u0456\u043A\u0432\u0456\u0434\u043D\u043E\u0441\u0442\u0456 \u0437 \u0440\u043E\u0437\u043F\u043E\u0434\u0456\u043B\u0435\u043D\u043E\u0457 \u0433\u043E\u0442\u0456\u0432\u043A\u0438
#XFLD
SOURCE_APP_REFX=\u041A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430\u043C\u0438 \u0442\u0430 \u043B\u0456\u0437\u0438\u043D\u0433\u043E\u043C
#XFLD
SOURCE_APP_CSHRQ=\u0413\u043E\u0442\u0456\u0432\u043A\u043E\u0432\u0438\u0439 \u0442\u043E\u0440\u0433\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0442

#XFLD
Date=\u0414\u0430\u0442\u0430
#XFLD
VALUE_DATE=\u0414\u0430\u0442\u0430 \u0432\u0430\u043B\u044E\u0442\u0443\u0432\u0430\u043D\u043D\u044F
#XFLD
POSTING_DATE=\u0414\u0430\u0442\u0430 \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0438
#XTIT
DETAIL_PAGE_TITLE=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443
#XFLD
FLOW_DIRECTION=\u041D\u0430\u043F\u0440\u044F\u043C\u043E\u043A \u043F\u043E\u0442\u043E\u043A\u0443
#XTIT
BANK_KEY=\u0411\u0430\u043D\u043A
#XTIT
BANK_GROUP=\u0411\u0430\u043D\u043A\u0456\u0432\u0441\u044C\u043A\u0430 \u0433\u0440\u0443\u043F\u0430
#XTIT
HOUSE_BANK=\u0412\u043B\u0430\u0441\u043D\u0438\u0439 \u0431\u0430\u043D\u043A
#XTIT
HOUSE_BANK_ACCOUNT=\u0420\u0430\u0445\u0443\u043D\u043E\u043A \u0443 \u0432\u043B\u0430\u0441\u043D\u043E\u043C\u0443 \u0431\u0430\u043D\u043A\u0443
#XTIT
PLANNING_LEVEL=\u0420\u0456\u0432\u0435\u043D\u044C \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F
#XTIT
PLANNING_GROUP=\u0413\u0440\u0443\u043F\u0430 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F
#XTIT
GL_ACCOUNT=\u0420\u0430\u0445\u0443\u043D\u043E\u043A \u0413\u041A
#XTIT
CERTAINTY_LEVEL=\u0420\u0456\u0432\u0435\u043D\u044C \u0432\u0456\u0440\u043E\u0433\u0456\u0434\u043D\u043E\u0441\u0442\u0456
#XTIT
PAYMENT_METHOD=\u0421\u043F\u043E\u0441\u0456\u0431 \u043E\u043F\u043B\u0430\u0442\u0438
#XTIT
SUMMARIZATION_TERM=\u0422\u0435\u0440\u043C\u0456\u043D \u0443\u0449\u0456\u043B\u044C\u043D\u0435\u043D\u043D\u044F
#XTIT
TRADING_PARTNER=\u041A\u043E\u043C\u043F\u0430\u043D\u0456\u044F-\u043F\u0430\u0440\u0442\u043D\u0435\u0440

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u0412\u0456\u0434\u043A\u0440\u0438\u0432\u0430\u043D\u043D\u044F \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 "\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443" \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0454\u0442\u044C\u0441\u044F \u0434\u043B\u044F \u0433\u0440\u043E\u0448\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0443 \u043D\u0435\u0440\u0435\u0430\u043B\u0456\u0437\u043E\u0432\u0430\u043D\u0438\u0445 \u0432\u0430\u043B\u044E\u0442\u043D\u0438\u0445 \u0440\u0456\u0437\u043D\u0438\u0446\u044C.
