
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detaily denn\u00E9ho stavu financi\u00ED

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detaily denn\u00E9ho stavu financi\u00ED s posunom cyklu

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detaily denn\u00E9ho stavu financi\u00ED s mesiacom

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Z\u00E1kladn\u00E9

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u010Eal\u0161ie mo\u017Enosti

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Pe\u0148a\u017En\u00E9 toky

#XTIT: title for exchange rate type
ExRTVldt=Zadajte typ v\u00FDmenn\u00E9ho kurzu

#XTIT: title for hierarchy
DsplyHS=Vybra\u0165 hierarchiu

#XTIT: title for liquidity item hierarchy 
LHH=Hierarchia polo\u017Eiek likvidity

#XTIT: title for bank account hierarchy 
BAH=ID hierarchie bankov\u00FDch \u00FA\u010Dtov

#XTIT: title for bank account hierarchy id
BAHID=Hierarchia bankov\u00FDch \u00FA\u010Dtov

#XTIT: title for liquidity item hierarchy id
LHHID=ID hierachie polo\u017Eiek likvidity

#XTIT: title for liquidity item hierarchy
ELIH=Zadajte hierarchiu polo\u017Eiek likvidity ...

#XTIT: title for bank account hierarchy
EBAH=Zadajte hierarchiu bankov\u00FDch \u00FA\u010Dtov ...

#XTIT: title for cash pool
CP=Simul\u00E1cia koncentr\u00E1cie hotovosti

#XTIT: title for cash pool
CPID=N\u00E1zov cash poolu

#XTIT: Not assign
NotAssign=Nepriraden\u00E9

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Ulo\u017Ei\u0165 ako dla\u017Edicu

#XTIT
RELFLG=Vr\u00E1tane neuvo\u013Enen\u00FDch tokov

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=napr. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Mena zobrazenia

#XTIT: Display Currency
DisplayCurrencyLLQ=Mena zobrazenia pre hierarchiu polo\u017Eiek likvidity

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Mena zobrazenia pre cash pool

#XTIT: Display Currency
InputDisplayCurrency=Zadajte menu zobrazenia

#XTIT: Transaction Currency
TransactionCurrency=Mena transakcie

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Analyz\u00E9r toku v d\u0148och

#XTIT: Table view title
worklistViewTitle_M=Analyz\u00E9r toku v mesiacoch

#XTIT: Table view title
worklistViewTitle_A=Analyz\u00E9r toku v posune cyklu

#XTIT: Hierarchy view title
hierarchyViewTitle=Zobrazenie hierarchie polo\u017Eiek likvidity
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Zobrazenie skupiny bankov\u00FDch \u00FA\u010Dtov
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simul\u00E1cia koncentr\u00E1cie hotovosti

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analyz\u00E9r toku v hierarchii a d\u0148och

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analyz\u00E9r toku v hierarchii a mesiacoch

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analyz\u00E9r toku v hierarchii (posun cyklu)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Zadajte n\u00E1zov zGC_FLOW_ANAOESet alebo jeho \u010Das\u0165.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nen\u00E1jden\u00FD \u017Eiadny pr\u00EDslu\u0161n\u00FD zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Hierarchia polo\u017Eiek likvidity

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=De\u0148

#XFLD
Month=Mesiac

#XFLD
Quarter=\u0160tvr\u0165rok

#XFLD
Year=Rok

#XFLD
Amount=\u010Ciastka

#XBLI: text for a table with no data
tableNoDataText=Moment\u00E1lne nie je k dispoz\u00EDcii \u017Eiadne zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazi\u0165 Analyz\u00E9r toku

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detaily polo\u017Eky cash flow
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hierarchia polo\u017Eiek likvidity
#XTIT:
BAHierarchyTitle=Hierarchia skup\u00EDn bankov\u00FDch \u00FA\u010Dtov
#XTIT:
SLQHDialogTitle=Hierarchia polo\u017Eiek likvidity
#XTIT:
SBADialogTitle=Skupina bankov\u00FDch \u00FA\u010Dtov
#XTIT:
CADialogTitle=Podnikov\u00FD kalend\u00E1r
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=Nena\u0161li sa \u017Eiadne d\u00E1ta

#XTIT:
BNKBNKACCNM=N\u00E1zov banky / \u010D\u00EDslo bankov\u00E9ho \u00FA\u010Dtu

#XTIT:
Description=Popis


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analyz\u00E9r toku - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Predmet e-mailu NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Text e-mailu NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Predmet e-mailu vr\u00E1tane identifik\u00E1tora objektu\: NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Text e-mailu NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u0160tandardn\u00E1 skupina bankov\u00FDch \u00FA\u010Dtov, do ktorej sa odoslal n\u00E1zov hierarchie\:
#YMSG
MSGLQHIERARCHY=\u0160tandardn\u00E1 polo\u017Eka likvidity, do ktorej sa odoslal n\u00E1zov hierarchie\:
#YMSG
MSGDC=\u0160tandardn\u00E1 mena zobrazenia sa nastavila na\:

#YMSG
MSGCAL=Predvolen\u00FD KALEND\u00C1R bol nastaven\u00FD na\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nena\u0161lo sa

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Toto zGC_FLOW_ANAOESet nie je k dispoz\u00EDcii

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Moment\u00E1lne nie je k dispoz\u00EDcii \u017Eiadne zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Po\u017Eadovan\u00FD zdroj sme nena\u0161li.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Vyskytla sa technick\u00E1 chyba. Sk\u00FAste znovu nesk\u00F4r.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navig\u00E1cia
#XTIT
DRILLDOWN=Roz\u010Dleni\u0165
#XFLD
OK=OK
#XFLD
CANCEL=Stornova\u0165
#XFLD
SCALING_STANDARD=\u0160tandardn\u00E9
#XFLD
SCALING_SHORT=Kr\u00E1tke
#XFLD
SCALING_LONG=Dlh\u00E9
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Predvolen\u00E9 zobrazenie
#XFLD
IsBankCurrency=Odvodenie meny
#XFLD
CUMULATE_DISPLAY=Zobrazenie zostatku
#XFLD
DELTA_DISPLAY=Zobrazenie delta
#XFLD
DELTA_BALANCE_DISPLAY=Zobrazenie delta s kone\u010Dn\u00FDm zostatkom
#XFLD
ExpendLevel=Rozbali\u0165 \u00FArove\u0148 pre hierarchiu
#XFLD
NEWPreviousPeriodBtn=Posunutie na predch\u00E1dzaj\u00FAci de\u0148
#XFLD
NEWNextPeriodBtn=Posunutie na nasleduj\u00FAci de\u0148

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maxim\u00E1lna \u00FArove\u0148 je X.
#XFLD
Expand=Rozbali\u0165
#XFLD
Collapse=Zbali\u0165
#XFLD
calandarMsg=Vybra\u0165 kalend\u00E1r

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Na z\u00E1klade meny transakcie
#XTIT
DB_BankAccountCurrency=Skonvertovan\u00E9 na menu \u00FA\u010Dtu
#XTIT
DB_LocalCurrency=Na z\u00E1klade firemnej meny
#XTIT
DISPLAY_SELECTION=Prepn\u00FA\u0165 zobrazenia
#XTIT
SHOW_HIERARCHY=Zobrazi\u0165 hierarchiu
#XTIT
NEXTCYCLE=Nasleduj\u00FAce obdobie
#XTIT
PREVIOUSCYCLE=Predch\u00E1dzaj\u00FAce obdobie
#XTIT
SHOW_DIFFCURR=\u010Ciastka v odli\u0161n\u00FDch men\u00E1ch
#XTIT
DRILLDOWNBA=Zobrazi\u0165 n\u00E1h\u013Ead hierarchie skup\u00EDn bankov\u00FDch \u00FA\u010Dtov
#XTIT
DRILLDOWNLQ=Zobrazi\u0165 n\u00E1h\u013Ead hierarchie polo\u017Eiek likvidity
#XTIT
SELECTBA=Vybra\u0165 hierarchiu bankov\u00FDch \u00FA\u010Dtov
#XTIT
SELECTLQ=Vybra\u0165 hierarchiu polo\u017Eiek likvidity
#XTIT
Hierarchy=Hierarchia
#XTIT
NVGERROR=Zadajte hierarchiu a menu
#XTIT
DONOTSELECTHIERARCHY=Najsk\u00F4r vyberte hierarchiu
#XTIT
NVGERRORTITLE=Ch\u00FDbaj\u00FAce parametre
#XTIT
HIERERRORTITLE=Chyba
#XTIT
LQITEM=Polo\u017Eka likvidity
#XTIT
NEWShowWorkingDays=Kalend\u00E1r
#XTIT
NEWNonWorkingDay=\u017Diadne posunutie
#XTIT
NEWWorkingDay=Posunutie na pracovn\u00E9 dni





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Pr\u00EDrastky
#XTIT
OUTFLOW=\u00DAbytky
#XTIT
ENDINGBAL=Kone\u010Dn\u00FD zostatok
#XTIT
BEGINNINGBAL=Po\u010Diato\u010Dn\u00FD zostatok
#XTIT
OVERDUE=Po term\u00EDne
#XTIT
FUTURE=Bud\u00FAcnos\u0165
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Zostatok pred simul\u00E1ciou
#XTIT
BeforeBalanceDsp=Zostatok pred simul\u00E1ciou v mene zobrazenia
#XTIT
MaxTargetAmount=Maxim\u00E1lna cie\u013Eov\u00E1 \u010Diastka
#XTIT
MinTransferAmount=Maxim\u00E1lna \u010Diastka prevodu
#XTIT
TransferAmount=\u010Ciastka prevodu
#XTIT
TransferAmountDsp=\u010Ciastka prevodu v mene zobrazenia
#XTIT
AfterBalance=Zostatok po simul\u00E1cii
#XTIT
AfterBalanceDsp=Zostatok po simul\u00E1cii v mene zobrazenia

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Nezad\u00E1vajte polo\u017Eku likvidity, dispozi\u010Dn\u00FA \u00FArove\u0148 a dispozi\u010Dn\u00FA skupinu do skupiny po\u010Das kumulovan\u00E9ho zobrazenia.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u010Ciastka
#XFLD
BANKACCOUNTLABEL=Bankov\u00FD \u00FA\u010Det
#XFLD
COMPANYCODELABEL=\u00DA\u010Dtovn\u00FD okruh


#XTIT: Bank Account Currency
BankAccountCurrency=Mena bankov\u00E9ho \u00FA\u010Dtu


#XTIT:date object expected!
EXCTPDATE=D\u00E1tum, kedy sa o\u010Dak\u00E1va objekt







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Doklady

#XTIT
BCM_HEADER_TABLE=Inform\u00E1cie o SAP Bank Communication Management

#XTIT
BUSINESSAREA=Pracovn\u00FD \u00FAsek
#XTIT
BUSINESSPARTNER=Obchodn\u00FD partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Z\u00E1kazn\u00EDk
#XTIT
VENDOR=Dod\u00E1vate\u013E
#XTIT
COSTCENTER=N\u00E1kladov\u00E9 stredisko
#XTIT
LIQUIDITYITEM=Polo\u017Eka likvidity
#XTIT
PROFITCENTER=Ziskov\u00E9 stredisko
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=\u010C\u00EDslo platobnej po\u017Eiadavky

#XFLD
BCM_REJECT_REASON=D\u00F4vod

#XTIT
BS_HEADER_TABLE=Inform\u00E1cie o v\u00FDpise z \u00FA\u010Dtu

#XFLD
EXTERNAL=Extern\u00E9
#XFLD
INTENAL=Intern\u00E9

#XTIT
FDES_HEADER_TABLE=Inform\u00E1cie o jednotlivom z\u00E1zname

#XTIT
PR_HEADER_TABLE=Inform\u00E1cie o platobnej po\u017Eiadavke

#XTIT
FI_HEADER_TABLE=Inform\u00E1cie o z\u00E1pise do denn\u00EDka

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kontrola polo\u017Eiek pe\u0148a\u017En\u00E9ho toku

#XTIT
BOOKMARK_TITLE=Inform\u00E1cie o platbe

#XTIT
SHARE_TITLE=Inform\u00E1cie o platbe

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Ods\u00FAhlasen\u00E9
#XTOL
UNMATCHED=Neods\u00FAhlasen\u00E9
#XTOL
PMATCHED=\u010Ciasto\u010Dne ods\u00FAhlasen\u00E9
#XTOL
NULL=Null

#XTOL
ALL=V\u0161etky

#XTIT
PD_HEADER_TABLE=Bankov\u00E9 spojenie

#XTIT
G_HEADER_TABLE=V\u0161eobecn\u00E9 inform\u00E1cie
#XTIT
TITLE_BANK_POPOVER=Inform\u00E1cie o bankovom \u00FA\u010Dte
#XTIT
TITLE_BP_POPOVER=Obchodn\u00FD partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktn\u00E9 inform\u00E1cie
#XTIT
TITLE_BPD_POPOVER=Kontaktn\u00E9 inform\u00E1cie
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Zamestnanec
#XTIT
TITLE_REASON_POPOVER=D\u00F4vod
#XTIT
TITLE_APPROVER_POPOVER=Schva\u013Eovate\u013E
#XTIT
TITLE_INTERNAL_CONTRACT=Intern\u00FD kontakt
#XTIT
TITLE_EXTERNAL_CONTRACT=Extern\u00FD kontakt
#XTIT
MATCH_HEADER_TABLE=Zhodn\u00E9 polo\u017Eky
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Priradenia \u00FA\u010Dtov
#XTIT
TRM_HEADER_TABLE=Inform\u00E1cie o Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML) - inform\u00E1cie o pohybe
#XTIT
FQM_HEADER_TABLE=Finan\u010Dn\u00E9 inform\u00E1cie o toku spr\u00E1vy mno\u017Estiev
#XTIT 
SD_HEADER_TABLE=Odbytov\u00E9 inform\u00E1cie
#XTIT 
MM_HEADER_TABLE=Inform\u00E1cie o materi\u00E1lovom hospod\u00E1rstve
#XTIT
TITLE_CUSTOMER_INFORMATION=Inform\u00E1cie o z\u00E1kazn\u00EDkovi
#XTIT
TITLE_VENDOR_INFORMATION=Inform\u00E1cie o dod\u00E1vate\u013Eovi
#XTIT
TITLE_BP_INFORMATION=Inform\u00E1cia obchodn\u00E9ho partnera
#XTIT
BANK=Bankov\u00FD \u00FA\u010Det
#XTIT
POPOVER_DOCUMENT_TITLE=\u00DA\u010Dtovn\u00FD doklad
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Na\u010D\u00EDtava sa
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Inform\u00E1cie o zdie\u013Ean\u00ED detailov platby

#XACT: Explanation for urgency, urgent or not
UR_NO=Nie
#XACT
UR_YES=\u00C1no

#YMSG
PAYMENTDATE_INVALID=Zadajte d\u00E1tum platby

#XFLD
SOURCE_APP_FI=Platba

#XFLD
SOURCE_APP_PAYRQ=Po\u017Eiadavka na platbu

#XFLD
SOURCE_APP_BS=V\u00FDpis z \u00FA\u010Dtu

#XFLD
SOURCE_APP_CFI=Potvrden\u00E1 platba

#XFLD
SOURCE_APP_IBS=V\u00FDpis z \u00FA\u010Dtu v priebehu d\u0148a

#XFLD
SOURCE_APP_FDES=Jednotliv\u00FD z\u00E1znam

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Manu\u00E1lne zadanie pokladni\u010Dnej hotovosti

#XFLD
SOURCE_APP_CMSND=Manu\u00E1lne zadanie denn\u00E9ho stavu financi\u00ED na bankovom \u00FA\u010Dte

#XFLD
SOURCE_APP_CMDSR=Manu\u00E1lne zadanie denn\u00E9ho stavu financi\u00ED bez bankov\u00E9ho \u00FA\u010Dtu

#XFLD
SOURCE_APP_FICA=Zmluvn\u00E9 kontokorentn\u00E9 \u00FA\u010Dty

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=\u00DA\u010Dtovn\u00EDctvo dod\u00E1vate\u013Eov

#XFLD
SOURCE_APP_AR=\u00DA\u010Dtovn\u00EDctvo odberate\u013Eov

#XFLD
SOURCE_APP_SD=Odbyt

#XFLD
SOURCE_APP_MM=Materi\u00E1lov\u00E9 hospod\u00E1rstvo

#XFLD
SOURCE_APP_AGG=Priebeh agreg\u00E1cie

#XFLD
SOURCE_APP_IBU=Odovzdanie po\u010Diato\u010Dn\u00E9ho stavu

#XFLD: label for variant
VARIANT_LABEL=Variant rozlo\u017Eenia

#XFLD
TO_DETAIL=Zobrazi\u0165 detaily

#XFLD
NO_RESULT=Neboli n\u00E1jden\u00E9 \u017Eiadne v\u00FDsledky. Sk\u00FAste upravi\u0165 nastavenia h\u013Eadania a filtra.

#XFLD
NO_ITEMS=Nevybrat\u00E9 \u017Eiadne polo\u017Eky. Skontrolujte nastavenia h\u013Eadania a filtra.

#XFLD
UPDATE_ME_SUCCESS=Va\u0161e z\u00E1znamy sa ulo\u017Eili.

#XFLD
UPDATE_ME_FAIL=Ulo\u017Eenie ne\u00FAspe\u0161n\u00E9.

#XFLD
SAVING_ME=Va\u0161e z\u00E1znamy sa ulo\u017Eili.

#XFLD: noData Text
NO_DATA_D=Na\u010D\u00EDtavaj\u00FA sa d\u00E1ta ...

#XFLD
NO_SEL=Neboli vybrat\u00E9 \u017Eiadne polo\u017Eky. Ak chcete za\u010Da\u0165, zadajte krit\u00E9ri\u00E1 v\u00FDberu a spustite vyh\u013Ead\u00E1vanie.

#XFLD
DYN_SEL_GRP_A=\u010Eal\u0161ie mo\u017Enosti

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Popis zdrojovej aplik\u00E1cie

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabu\u013Eka obsahuje {0} riadkov. Preberanie preto m\u00F4\u017Ee chv\u00ED\u013Eu trva\u0165. Naozaj chcete spusti\u0165 prevzatie?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exportova\u0165 do tabu\u013Eky

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtrova\u0165

#XFLD:
BANK_COUNTRY=\u0160t\u00E1t banky

#XFLD:
BANK_CURRENCY=Mena banky

#XFLD:
CASH_POOL=Cash pool

#XFLD:
PHONE=Telef\u00F3n

#XFLD:
STREETHOUSENUMBER=Ulica/\u010D\u00EDslo domu

#XFLD:
CITY=Mesto

#XFLD:
POSTCODE=Po\u0161tov\u00E9 smerovacie \u010D\u00EDslo

#XFLD:
TIMEZONE=\u010Casov\u00E9 p\u00E1smo

#XFLD:
TELEPHONE=Telef\u00F3n

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=N\u00E1zov

#XFLD:
PAYMENT_NOTE=\u00DA\u010Del platby

#XFLD:
NUMBER=\u010C\u00EDslo
#YMSG
INBOUND_NAV_ERROR=Nie je mo\u017En\u00E9 navigova\u0165 do cie\u013Ea
#YMSG
CLICK_SUM_INFO=Celkov\u00E1 \u010Diastka je
#YMSG
STORE_ERROR=Nie je mo\u017En\u00E9 ulo\u017Ei\u0165 stav aplik\u00E1cie
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u010Ciastka, ktor\u00FA upravujete nezodpoved\u00E1 p\u00F4vodnej celkovej \u010Diastke
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Opravte svoje zadanie.
#YMSG
ODATA_REQUEST_COMPLETED=D\u00E1tov\u00E1 po\u017Eiadavka dokon\u010Den\u00E1 s chybami
#YMSG
ODATA_REQUEST_FAILED=D\u00E1tov\u00E1 po\u017Eiadavka ne\u00FAspe\u0161n\u00E1
#YMSG
ODATA_METADATA_FAILED=Po\u017Eiadavka metad\u00E1t ne\u00FAspe\u0161n\u00E1
#YMSG
DATAINCONSISTENT={0} v poli Skupina nem\u00E1 priraden\u00E9 \u017Eiadne hodnoty v aplik\u00E1cii "Detaily denn\u00E9ho stavu financi\u00ED". To m\u00F4\u017Ee vies\u0165 k nekonzistencii \u00FAdajov.

#XTIT
SETTINGS=Pou\u017E\u00EDvate\u013Esk\u00E9 nastavenia

#XFLD
SCALING=Odstup\u0148ovanie
#XFLD
DECIMALS=Desatinn\u00E9 miesta
#XFLD
SCALING_ZERO=0  Zobrazi\u0165 so v\u0161etk\u00FDmi miestami pred desatinnou \u010Diarkou
#XFLD
SCALING_THREE=3  Zobrazi\u0165 v tis\u00EDcoch
#XFLD
SCALING_SIX=6  Zobrazi\u0165 v mili\u00F3noch
#XFLD
DECIMAL_ZERO=0 Zobrazi\u0165 bez desatinn\u00FDch miest
#XFLD
DECIMAL_ONE=1 Zobrazi\u0165 s jedn\u00FDm desatinn\u00FDm miestom
#XFLD
DECIMAL_TWO=2 Zobrazi\u0165 s dvoma desatinn\u00FDmi miestami
#XFLD
DECIMAL_THREE=3 Zobrazi\u0165 s tromi desatinn\u00FDmi miestami

#YMSG
CANCEL_PRESS=Va\u0161e z\u00E1znamy sa stratia. Naozaj chcete zru\u0161i\u0165 \u00FApravu?
#XTIT
MESSAGE_CONFIRM=Potvrdenie
#XTIT
ERROR_MESSAGE=Chybov\u00E9 hl\u00E1senie

#XTIT
WARNING_INFO=Inform\u00E1cie

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=D\u00E1tov\u00E1 po\u017Eiadavka dokon\u010Den\u00E1 s chybami
#XTIT
ODATA_REQUEST_FAILED_TITLE=Po\u017Eiadavka oData ne\u00FAspe\u0161n\u00E1
#XTIT
ODATA_METADATA_FAILED_TITLE=Po\u017Eiadavka metad\u00E1t ne\u00FAspe\u0161n\u00E1
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Skry\u0165 filtre 
#XFLD: Show Filter Button 
SHOW_FILTERS=Zobrazi\u0165 filtre 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Zdie\u013Ea\u0165
#XFLD: Send email
SEND_EMAIL=Odosla\u0165 e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Zdie\u013Ea\u0165 v Jam

#XFLD
SOURCE_APP_PARKED=Predbe\u017Ene zadan\u00FD doklad
#XFLD
SOURCE_APP_FIP2P=Pr\u00EDs\u013Eub platby
#XFLD
SOURCE_APP_PYORD=Platobn\u00FD pr\u00EDkaz
#XFLD
SOURCE_APP_RMTE=Vzdialen\u00FD tok
#XFLD
SOURCE_APP_INTRA=V\u00FDpis z \u00FA\u010Dtu v priebehu d\u0148a
#XFLD
SOURCE_APP_CMSND1=Denn\u00FD stav financi\u00ED z distribuovanej hotovosti
#XFLD
SOURCE_APP_CMDSR1=Progn\u00F3za likvidity z distribuovanej hotovosti
#XFLD
SOURCE_APP_REFX=Spr\u00E1va zml\u00FAv a l\u00EDzingov
#XFLD
SOURCE_APP_CSHRQ=Hotovostn\u00E1 obchodn\u00E1 po\u017Eiadavka

#XFLD
Date=D\u00E1tum
#XFLD
VALUE_DATE=D\u00E1tum valuty
#XFLD
POSTING_DATE=D\u00E1tum \u00FA\u010Dtovania
#XTIT
DETAIL_PAGE_TITLE=Zobrazenie polo\u017Eiek pe\u0148a\u017En\u00E9ho toku
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Polo\u017Eky pe\u0148a\u017En\u00E9ho toku
#XFLD
FLOW_DIRECTION=Smer toku
#XTIT
BANK_KEY=Banka
#XTIT
BANK_GROUP=Skupina b\u00E1nk
#XTIT
HOUSE_BANK=Firemn\u00E1 banka
#XTIT
HOUSE_BANK_ACCOUNT=\u00DA\u010Det vo firemnej banke
#XTIT
PLANNING_LEVEL=Dispozi\u010Dn\u00E1 \u00FArove\u0148
#XTIT
PLANNING_GROUP=Dispozi\u010Dn\u00E1 skupina
#XTIT
GL_ACCOUNT=\u00DA\u010Det hlavnej knihy
#XTIT
CERTAINTY_LEVEL=\u00DArove\u0148 istoty
#XTIT
PAYMENT_METHOD=Sp\u00F4sob platby
#XTIT
SUMMARIZATION_TERM=Term\u00EDn sumariz\u00E1cie
#XTIT
TRADING_PARTNER=Obchodn\u00FD partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Otvorenie aplik\u00E1cie \u201EKontrola polo\u017Eiek toku cash flow\u201C nie je podporovan\u00E1 pre cash flow nezrealizovan\u00FDch menov\u00FDch rozdielov
