
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Butiran Kedudukan Tunai

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Butiran Kedudukan Tunai dengan Gelangsar Kitaran

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Butiran Kedudukan Tunai dengan Bulan

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Asas

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Lebih Banyak Pilihan

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Aliran Tunai

#XTIT: title for exchange rate type
ExRTVldt=Sila Masukkan Jenis Kadar Pertukaran

#XTIT: title for hierarchy
DsplyHS=Pilih Hierarki

#XTIT: title for liquidity item hierarchy 
LHH=Hierarki Item Kecairan

#XTIT: title for bank account hierarchy 
BAH=ID Hierarki Akaun Bank

#XTIT: title for bank account hierarchy id
BAHID=Hierarki Akaun Bank

#XTIT: title for liquidity item hierarchy id
LHHID=ID Hierarki Item Kecairan

#XTIT: title for liquidity item hierarchy
ELIH=Masukkan Hierarki Item Kecairan ...

#XTIT: title for bank account hierarchy
EBAH=Masukkan Hierarki Akaun Bank ...

#XTIT: title for cash pool
CP=Simulasi Penumpuan Tunai

#XTIT: title for cash pool
CPID=Nama Cash Pool

#XTIT: Not assign
NotAssign=Tidak Diumpuk

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Simpan sebagai Jubin

#XTIT
RELFLG=Termasuk Aliran Tidak Dikeluarkan

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=contohnya D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Papar Mata Wang

#XTIT: Display Currency
DisplayCurrencyLLQ=Papar Mata Wang untuk Hierarki Item Kecairan

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Papar Mata Wang untuk Cash Pool

#XTIT: Display Currency
InputDisplayCurrency=Sila Masukkan Mata Wang Paparan

#XTIT: Transaction Currency
TransactionCurrency=Mata Wang Transaksi

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Penganalisis Aliran dalam Hari

#XTIT: Table view title
worklistViewTitle_M=Penganalisis Aliran dalam Bulan

#XTIT: Table view title
worklistViewTitle_A=Penganalisis Aliran dalam Gelangsar Kitaran

#XTIT: Hierarchy view title
hierarchyViewTitle=Paparan Hierarki Item Kecairan
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Paparan Kumpulan Akaun Bank
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulasi Penumpuan Tunai

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Penganalisis Aliran dalam Hierarki dan Hari

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Penganalisis Aliran dalam Hierarki dan Bulan

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Penganalisis Aliran dalam Hierarki (Gelangsar Kitaran)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Masukkan nama zGC_FLOW_ANAOESet atau sebahagian darinya.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Tiada zGC_FLOW_ANAOESet sepadan ditemui

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Jenis Baki

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Nilai aras hierarki penyata kewangan

#XFLD
BLNavigation=Hierarki Item Kecairan

#XFLD
BLNavigationShort=Hierarki

#XFLD
Day=Hari

#XFLD
Month=Bulan

#XFLD
Quarter=Suku

#XFLD
Year=Tahun

#XFLD
Amount=Amaun

#XBLI: text for a table with no data
tableNoDataText=Tiada zGC_FLOW_ANAOESet pada masa ini tersedia

#XLNK: text for link in 'not found' pages
backToWorklist=Tunjukkan Penganalisis Aliran

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Butiran Item Aliran Tunai
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hierarki Item Kecairan
#XTIT:
BAHierarchyTitle=Hierarki Kumpulan Akaun Bank
#XTIT:
SLQHDialogTitle=Hierarki Item Kecairan
#XTIT:
SBADialogTitle=Kumpulan Akaun Bank
#XTIT:
CADialogTitle=Kalendar Kilang
#XTIT:
CPDialogTitle=Cash Pool
#XTIT:
NoDataFound=Tiada Data Ditemui

#XTIT:
BNKBNKACCNM=Nama Bank / Nombor Akaun Bank

#XTIT:
Description=Perihalan


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Penganalisis Aliran - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Subjek E-mel SILA GANTIKAN MENGIKUT PENGGUNAAN ANDA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Kandungan e-mel SILA GANTIKAN MENGIKUT KES PENGGUNAAN ANDA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Subjek e-mel termasuk pengenal pasti objek SILA GANTIKAN MENGIKUT KEGUNAAN ANDA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Kandungan e-mel SILA GANTIKAN MENGIKUT KES PENGGUNAAN ANDA> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Kumpulan Akaun Bank Lalai untuk Nama Hierarki Telah Dihantar\:
#YMSG
MSGLQHIERARCHY=Item Kecairan Lalai untuk Nama Hierarki Telah Dihantar\:
#YMSG
MSGDC=Mata wang paparan lalai telah ditetapkan ke\:

#YMSG
MSGCAL=KALENDAR lalai telah ditetapkan ke\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Tidak Ditemui

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=zGC_FLOW_ANAOESet ini tidak tersedia

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Tiada zGC_FLOW_ANAOESet pada masa ini tersedia

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Maaf, kami tidak menjumpai sumber yang diminta.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Maaf, ralat teknikal berlaku. Sila cuba lagi kemudian.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigasi
#XTIT
DRILLDOWN=Penelusuran
#XFLD
OK=OK
#XFLD
CANCEL=Batal
#XFLD
SCALING_STANDARD=Piawai
#XFLD
SCALING_SHORT=Pendek
#XFLD
SCALING_LONG=Panjang
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Paparan Lalai
#XFLD
IsBankCurrency=Mendapatkan Mata Wang\:
#XFLD
CUMULATE_DISPLAY=Paparan Baki
#XFLD
DELTA_DISPLAY=Paparan Delta
#XFLD
DELTA_BALANCE_DISPLAY=Paparan Delta dengan Baki Penutup
#XFLD
ExpendLevel=Kembangkan Tahap untuk Hierarki
#XFLD
NEWPreviousPeriodBtn=Tukar ke Hari Sebelumnya
#XFLD
NEWNextPeriodBtn=Tukar ke Hari Seterusnya

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Aras maksimum ialah X.
#XFLD
Expand=Kembangkan
#XFLD
Collapse=Runtuhkan
#XFLD
calandarMsg=Pilih Kalendar

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Berdasarkan pada Mata Wang Transaksi
#XTIT
DB_BankAccountCurrency=Ditukarkan kepada Mata Wang Akaun
#XTIT
DB_LocalCurrency=Berdasarkan Mata Wang Tempatan
#XTIT
DISPLAY_SELECTION=Paparan Penukaran
#XTIT
SHOW_HIERARCHY=Papar Hierarki
#XTIT
NEXTCYCLE=Tempoh Masa Seterusnya
#XTIT
PREVIOUSCYCLE=Tempoh Masa Sebelumnya
#XTIT
SHOW_DIFFCURR=Amaun dalam Mata Wang Berbeza
#XTIT
DRILLDOWNBA=Papar Paparan Hierarki Kumpulan Akaun Bank
#XTIT
DRILLDOWNLQ=Papar Paparan Hierarki Item Kecairan
#XTIT
SELECTBA=Pilih Hierarki Akaun Bank
#XTIT
SELECTLQ=Pilih Hierarki Item Kecairan
#XTIT
Hierarchy=Hierarki
#XTIT
NVGERROR=Sila masukkan hierarki dan mata wang
#XTIT
DONOTSELECTHIERARCHY=Sila pilih hierarki dahulu
#XTIT
NVGERRORTITLE=Parameter hilang
#XTIT
HIERERRORTITLE=Ralat
#XTIT
LQITEM=Item Kecairan
#XTIT
NEWShowWorkingDays=Kalendar
#XTIT
NEWNonWorkingDay=Tiada Pertukaran
#XTIT
NEWWorkingDay=Tukar ke Hari Bekerja





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Aliran masuk
#XTIT
OUTFLOW=Aliran keluar
#XTIT
ENDINGBAL=Baki Penutup
#XTIT
BEGINNINGBAL=Baki Pembukaan
#XTIT
OVERDUE=Lampau Tempoh
#XTIT
FUTURE=Masa hadapan
#XTIT
CONVERTOVERDUE=Tukar Lampau Tempoh
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Baki Sebelum Simulasi
#XTIT
BeforeBalanceDsp=Baki Sebelum Simulasi dalam Mata Wang Paparan
#XTIT
MaxTargetAmount=Amaun Sasaran Maksimum
#XTIT
MinTransferAmount=Amaun Pindahan Minimum
#XTIT
TransferAmount=Amaun Pindahan
#XTIT
TransferAmountDsp=Amaun Pindahan dalam Mata Wang Paparan
#XTIT
AfterBalance=Baki Selepas Simulasi
#XTIT
AfterBalanceDsp=Baki Selepas Simulasi dalam Mata Wang Paparan

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Sila jangan letakkan item kecairan, aras perancangan dan kumpulan perancangan dalam kumpulan ketika dalam paparan kumulatif.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Amaun
#XFLD
BANKACCOUNTLABEL=Akaun Bank
#XFLD
COMPANYCODELABEL=Kod Syarikat


#XTIT: Bank Account Currency
BankAccountCurrency=Mata Wamg Akaun Bank


#XTIT:date object expected!
EXCTPDATE=Tarikh objek dijangka







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumen

#XTIT
BCM_HEADER_TABLE=Maklumat Pengurusan Komunikasi Bank

#XTIT
BUSINESSAREA=Bahagian Perniagaan
#XTIT
BUSINESSPARTNER=Pekongsi Perniagaan
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Pelanggan
#XTIT
VENDOR=Vendor
#XTIT
COSTCENTER=Pusat Kos
#XTIT
LIQUIDITYITEM=Item Kecairan
#XTIT
PROFITCENTER=Pusat Keuntungan
#XTIT
SEGMENT=Segmen

#XTIT
PAYMENT_REQUEST_NUMBER=Nombor Permintaan Bayaran

#XFLD
BCM_REJECT_REASON=Sebab

#XTIT
BS_HEADER_TABLE=Maklumat Penyata Bank

#XFLD
EXTERNAL=Luaran
#XFLD
INTENAL=Dalaman

#XTIT
FDES_HEADER_TABLE=Maklumat Rekod Memo

#XTIT
PR_HEADER_TABLE=Maklumat Permintaan Bayaran

#XTIT
FI_HEADER_TABLE=Maklumat Catatan Jurnal

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Semak Item Aliran Tunai

#XTIT
BOOKMARK_TITLE=Maklumat Pembayaran

#XTIT
SHARE_TITLE=Maklumat Pembayaran

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Diselaraskan
#XTOL
UNMATCHED=Tidak diselaraskan
#XTOL
PMATCHED=Sebahagiannya Diselaraskan
#XTOL
NULL=Sifar

#XTOL
ALL=Semua

#XTIT
PD_HEADER_TABLE=Maklumat Bank

#XTIT
G_HEADER_TABLE=Maklumat Am
#XTIT
TITLE_BANK_POPOVER=Maklumat Akaun Bank
#XTIT
TITLE_BP_POPOVER=Pekongsi Perniagaan
#XTIT
TITLE_CONTACT_INFO_POPOVER=Maklumat Individu untuk Dihubungi
#XTIT
TITLE_BPD_POPOVER=Maklumat Individu untuk Dihubungi
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Pekerja
#XTIT
TITLE_REASON_POPOVER=Sebab
#XTIT
TITLE_APPROVER_POPOVER=Pelulus
#XTIT
TITLE_INTERNAL_CONTRACT=Hubungan Dalaman
#XTIT
TITLE_EXTERNAL_CONTRACT=Hubungan Luaran
#XTIT
MATCH_HEADER_TABLE=Item Disepadankan
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Umpukan Akaun
#XTIT
TRM_HEADER_TABLE=Maklumat Perbendaharaan dan Pengurusan Risiko
#XTIT
LOAN_HEADER_TABLE=Maklumat Pinjaman Pengguna dan Gadai Janji (CML)
#XTIT
FQM_HEADER_TABLE=Maklumat Aliran Pengurusan Kuantiti Kewangan
#XTIT 
SD_HEADER_TABLE=Maklumat Jualan dan Pengedaran
#XTIT 
MM_HEADER_TABLE=Maklumat Pengurusan Bahan
#XTIT
TITLE_CUSTOMER_INFORMATION=Maklumat Pelanggan
#XTIT
TITLE_VENDOR_INFORMATION=Maklumat Pembekal
#XTIT
TITLE_BP_INFORMATION=Maklumat Pekongsi Perniagaan
#XTIT
BANK=Akaun Bank
#XTIT
POPOVER_DOCUMENT_TITLE=Dokumen Perakaunan
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Memuat
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Maklumat Kongsi Butiran Pembayaran

#XACT: Explanation for urgency, urgent or not
UR_NO=Tidak
#XACT
UR_YES=Ya

#YMSG
PAYMENTDATE_INVALID=Masukkan tarikh pembayaran

#XFLD
SOURCE_APP_FI=Bayaran

#XFLD
SOURCE_APP_PAYRQ=Permintan Bayaran

#XFLD
SOURCE_APP_BS=Penyata Bank

#XFLD
SOURCE_APP_CFI=Bayaran Disahkan

#XFLD
SOURCE_APP_IBS=Penyata Bank Intrahari

#XFLD
SOURCE_APP_FDES=Rekod Memo

#XFLD
SOURCE_APP_TRM=Perbendaharaan dan Pengurusan Risiko

#XFLD
SOURCE_APP_MEBAC=Entri Manual Baki Tunai

#XFLD
SOURCE_APP_CMSND=Entri Manual Kedudukan Tunai Akaun Bank

#XFLD
SOURCE_APP_CMDSR=Entri Manual Kedudukan Tunai Tanpa Akaun Bank

#XFLD
SOURCE_APP_FICA=Akaun Belum Terima dan Akaun Belum Bayar Kontrak

#XFLD
SOURCE_APP_CML=Pelanggan dan Pinjaman Gadai Janji

#XFLD
SOURCE_APP_AP=Akaun Belum Bayar

#XFLD
SOURCE_APP_AR=Akaun Belum Terima

#XFLD
SOURCE_APP_SD=Jualan dan Pengedaran

#XFLD
SOURCE_APP_MM=Pengurusan Bahan

#XFLD
SOURCE_APP_AGG=Aliran Pengagregatan

#XFLD
SOURCE_APP_IBU=Muat Naik Baki Asal

#XFLD: label for variant
VARIANT_LABEL=Varian Tataletak

#XFLD
TO_DETAIL=Papar Butiran

#XFLD
NO_RESULT=Tiada hasil ditemui. Cuba melaraskan carian dan tetapan penapis anda.

#XFLD
NO_ITEMS=Tiada item dipilih. Semak carian dan tetapan penapis.

#XFLD
UPDATE_ME_SUCCESS=Entri anda telah disimpan.

#XFLD
UPDATE_ME_FAIL=Simpanan telah gagal.

#XFLD
SAVING_ME=Entri anda akan disimpan.

#XFLD: noData Text
NO_DATA_D=Mendapatkan semula data ...

#XFLD
NO_SEL=Tiada item dipilih. Untuk bermula, masukkan kriteria anda dan jalankan carian.

#XFLD
DYN_SEL_GRP_A=Lebih Banyak Pilihan

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Perihalan Aplikasi Sumber

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Jadual mengandungi baris {0}. Akibatnya, muat turun mungkin akan mengambil sedikit masa untuk selesai. Adakah anda benar-benar mahu memulakan muat turun?

#XFLD: Export button
TABLE_EXPORT_TEXT=Eksport ke Hamparan

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Tapis

#XFLD:
BANK_COUNTRY=Negara Bank

#XFLD:
BANK_CURRENCY=Mata Wang Bank

#XFLD:
CASH_POOL=Kumpul Tunai

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Nombor Jalan/Rumah

#XFLD:
CITY=Bandar

#XFLD:
POSTCODE=Poskod

#XFLD:
TIMEZONE=Zon Masa

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-mel

#XFLD:
FAX=Faks

#XFLD: 
WEB=Web

#XFLD:
NAME=Nama

#XFLD:
PAYMENT_NOTE=Nota Pembayaran

#XFLD:
NUMBER=Nombor
#YMSG
INBOUND_NAV_ERROR=tidak boleh navigasi ke sasaran
#YMSG
CLICK_SUM_INFO=Jumlah amaun adalah
#YMSG
STORE_ERROR=Tidak dapat simpan keadaan aplikasi
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Amaun yang anda selaraskan tidak sepadan dengan jumlah amaun asal
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Sila betulkan entri anda.
#YMSG
ODATA_REQUEST_COMPLETED=Permohonan data lengkap dengan ralat
#YMSG
ODATA_REQUEST_FAILED=Permohonan data gagal
#YMSG
ODATA_METADATA_FAILED=Permohonan Metadata gagal
#YMSG
DATAINCONSISTENT={0} dalam medan Kumpulan tidak mempunyai nilai diumpukkan dalam aplikasi "Butiran Kedudukan Tunai". Ini mungkin menyebabkan data tidak konsisten.

#XTIT
SETTINGS=Tetapan Pengguna

#XFLD
SCALING=Penskalaan
#XFLD
DECIMALS=Titik pepuluhan
#XFLD
SCALING_ZERO=0  Papar dengan Semua Pratempat Perpuluhan
#XFLD
SCALING_THREE=3  Papar dalam Ribu
#XFLD
SCALING_SIX=6  Papar dalam Juta
#XFLD
DECIMAL_ZERO=0 Papar Tanpa Tempat Perpuluhan
#XFLD
DECIMAL_ONE=1 Papar dengan Satu Tempat Perpuluhan
#XFLD
DECIMAL_TWO=2 Papar dengan Dua Tempat Perpuluhan
#XFLD
DECIMAL_THREE=3 Paparkan dengan Tiga Tempat Perpuluhan

#YMSG
CANCEL_PRESS=Entri anda akan hilang. Adakah anda pasti anda ingin batalkan pengeditan?
#XTIT
MESSAGE_CONFIRM=Pengesahan
#XTIT
ERROR_MESSAGE=Mesej Ralat

#XTIT
WARNING_INFO=Maklumat

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Permohonan data lengkap dengan ralat
#XTIT
ODATA_REQUEST_FAILED_TITLE=Permintaan oData telah gagal
#XTIT
ODATA_METADATA_FAILED_TITLE=Permohonan Metadata gagal
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Sembunyikan Penapis 
#XFLD: Show Filter Button 
SHOW_FILTERS=Tunjukkan Penapis 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Kongsi
#XFLD: Send email
SEND_EMAIL=Hantar E-mel
#XFLD: Share in jam
SHARE_IN_JAM=Perkongsian dalam Jam

#XFLD
SOURCE_APP_PARKED=Dokumen Transit
#XFLD
SOURCE_APP_FIP2P=Janji untuk Bayar
#XFLD
SOURCE_APP_PYORD=Arahan Pembayaran
#XFLD
SOURCE_APP_RMTE=Aliran Jauh
#XFLD
SOURCE_APP_INTRA=Penyata Bank Intrahari
#XFLD
SOURCE_APP_CMSND1=Kedudukan Tunai daripada Tunai yang Diagihkan
#XFLD
SOURCE_APP_CMDSR1=Ramalan Kecairan daripada Tunai yang Diagihkan
#XFLD
SOURCE_APP_REFX=Pengurusan Kontrak dan Pemajakan
#XFLD
SOURCE_APP_CSHRQ=Permintaan Perdagangan Tunai

#XFLD
Date=Tarikh
#XFLD
VALUE_DATE=Tarikh Nilai
#XFLD
POSTING_DATE=Tarikh Pengeposan
#XTIT
DETAIL_PAGE_TITLE=Paparkan Item Aliran Tunai
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Item Aliran Tunai
#XFLD
FLOW_DIRECTION=Arah Aliran
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Kumpulan Bank
#XTIT
HOUSE_BANK=Bank Syarikat
#XTIT
HOUSE_BANK_ACCOUNT=Akaun Bank Syarikat
#XTIT
PLANNING_LEVEL=Tahap Perancangan
#XTIT
PLANNING_GROUP=Kumpulan Perancangan
#XTIT
GL_ACCOUNT=Akaun G/L
#XTIT
CERTAINTY_LEVEL=Tahap Tertentu
#XTIT
PAYMENT_METHOD=Kaedah Pembayaran
#XTIT
SUMMARIZATION_TERM=Istilah Penjumlahan
#XTIT
TRADING_PARTNER=Pekongsi Perdagangan

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Pembukaan aplikasi "Semak Item Aliran Tunai" tidak disokong untuk aliran tunai perbezaan mata wang belum terealisasi.
