
#XTIT: Application name
appTitle=Naudas pl\u016Bsmas analizators
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detaliz\u0113ta inform\u0101cija par naudas l\u012Bdzek\u013Cu poz\u012Bciju

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detaliz\u0113ta inform\u0101cija par naudas l\u012Bdzek\u013Cu poz\u012Bciju ar cikla izslidin\u0101\u0161anu

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detaliz\u0113ta inform\u0101cija par naudas l\u012Bdzek\u013Cu poz\u012Bciju ar m\u0113nesi

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Pamata

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Papildu iesp\u0113jas

#YDES: Application description
appDescription=Naudas pl\u016Bsmas analizators

#XTIT: header for table 
tableHeader=Naudas pl\u016Bsmas

#XTIT: title for exchange rate type
ExRTVldt=L\u016Bdzu, ievadiet val\u016Btas mai\u0146as kursa tipu

#XTIT: title for hierarchy
DsplyHS=Hierarhijas atlase

#XTIT: title for liquidity item hierarchy 
LHH=Likvidit\u0101tes poz\u012Bciju hierarhija

#XTIT: title for bank account hierarchy 
BAH=Bankas kontu hierarhijas ID

#XTIT: title for bank account hierarchy id
BAHID=Bankas kontu hierarhija

#XTIT: title for liquidity item hierarchy id
LHHID=Likvidit\u0101tes poz\u012Bciju hierarhijas ID

#XTIT: title for liquidity item hierarchy
ELIH=Ievadiet likvidit\u0101tes poz\u012Bciju hierarhiju...

#XTIT: title for bank account hierarchy
EBAH=Ievadiet bankas kontu hierarhiju...

#XTIT: title for cash pool
CP=Naudas koncentr\u0113\u0161anas simul\u0101cija

#XTIT: title for cash pool
CPID=Naudas kopas nosaukums

#XTIT: Not assign
NotAssign=Nav piesaist\u012Bts

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Saglab\u0101t k\u0101 moza\u012Bkas elementu

#XTIT
RELFLG=Iek\u013Cautas neizlaist\u0101s pl\u016Bsmas

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=piem\u0113ram, D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Par\u0101d\u0101m\u0101 val\u016Bta

#XTIT: Display Currency
DisplayCurrencyLLQ=Likvidit\u0101tes poz\u012Bciju hierarhijas val\u016Btas att\u0113lojums

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Naudas kopas par\u0101d\u0101m\u0101 val\u016Bta

#XTIT: Display Currency
InputDisplayCurrency=L\u016Bdzu, ievadiet par\u0101d\u0101mo val\u016Btu

#XTIT: Transaction Currency
TransactionCurrency=Transakcijas val\u016Bta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Naudas pl\u016Bsmas analizators


#XTIT: Table view title
worklistViewTitle_D=Pl\u016Bsmas analizators dien\u0101s

#XTIT: Table view title
worklistViewTitle_M=Pl\u016Bsmas analizators m\u0113ne\u0161os

#XTIT: Table view title
worklistViewTitle_A=Pl\u016Bsmas analizators cikla izslidin\u0101\u0161an\u0101

#XTIT: Hierarchy view title
hierarchyViewTitle=Likvidit\u0101tes poz\u012Bciju hierarhijas skats
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Bankas kontu grupas skats
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Naudas koncentr\u0113\u0161anas simul\u0101cija

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Pl\u016Bsmas analizators hierarhij\u0101 un dien\u0101s

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Pl\u016Bsmas analizators hierarhij\u0101 un m\u0113ne\u0161os

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Pl\u016Bsmas analizators hierarhij\u0101 (cikla izslidin\u0101\u0161ana)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Naudas pl\u016Bsmas analizators

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Ievadiet zGC_FLOW_ANAOESet nosaukumu vai t\u0101 da\u013Cu.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nav atrasts neviens atbilsto\u0161s zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Likvidit\u0101tes poz\u012Bciju hierarhija

#XFLD
BLNavigationShort=Hierarhija

#XFLD
Day=Diena

#XFLD
Month=M\u0113nesis

#XFLD
Quarter=Ceturksnis

#XFLD
Year=Gads

#XFLD
Amount=Summa

#XBLI: text for a table with no data
tableNoDataText=Pa\u0161laik nav pieejams neviens zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=R\u0101d\u012Bt pl\u016Bsmas analizatoru

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detaliz\u0113ta inform\u0101cija par naudas pl\u016Bsmas poz\u012Bciju
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likvidit\u0101tes poz\u012Bciju hierarhija
#XTIT:
BAHierarchyTitle=Bankas kontu grupu hierarhija
#XTIT:
SLQHDialogTitle=Likvidit\u0101tes poz\u012Bciju hierarhija
#XTIT:
SBADialogTitle=Bankas kontu grupa
#XTIT:
CADialogTitle=Ra\u017Eo\u0161anas kalend\u0101rs
#XTIT:
CPDialogTitle=Naudas kopa
#XTIT:
NoDataFound=Dati nav atrasti

#XTIT:
BNKBNKACCNM=Bankas nosaukums/bankas konta numurs

#XTIT:
Description=Apraksts


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Pl\u016Bsmas analizators\u00A0\u2014 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-pasta t\u0113ma L\u016ADZU, AIZST\u0100JIET ATBILSTO\u0160I SAVAM IZMANTO\u0160ANAS GAD\u012AJUMAM>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-pasta pamatteksts L\u016ADZU, AIZST\u0100JIET SASKA\u0145\u0100 AR LIETO\u0160ANAS GAD\u012AJUMU>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-pasta t\u0113ma, t.sk. objekta identifikators L\u016ADZU, AIZST\u0100JIET SASKA\u0145\u0100 AR LIETO\u0160ANAS GAD\u012AJUMU> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-pasta pamatteksts L\u016ADZU, AIZST\u0100JIET SASKA\u0145\u0100 AR LIETO\u0160ANAS GAD\u012AJUMU> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Noklus\u0113juma bankas kontu grupa, uz kuru tika nos\u016Bt\u012Bts hierarhijas nosaukums\:
#YMSG
MSGLQHIERARCHY=Noklus\u0113juma likvidit\u0101tes poz\u012Bcija, uz kuru tika nos\u016Bt\u012Bts hierarhijas nosaukums\:
#YMSG
MSGDC=Noklus\u0113juma par\u0101d\u0101m\u0101 val\u016Bta ir iestat\u012Bta uz\:

#YMSG
MSGCAL=Noklus\u0113juma KALEND\u0100RS ir iestat\u012Bts uz\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nav atrasts

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u0160is zGC_FLOW_ANAOESet nav pieejams

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Pa\u0161laik nav pieejams neviens zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Diem\u017E\u0113l nevar\u0113j\u0101m atrast piepras\u012Bto resursu.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Diem\u017E\u0113l rad\u0101s tehniska k\u013C\u016Bda. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navig\u0101cija
#XTIT
DRILLDOWN=Detaliz\u0113t uz leju
#XFLD
OK=Labi
#XFLD
CANCEL=Atcelt
#XFLD
SCALING_STANDARD=Standarts
#XFLD
SCALING_SHORT=\u012Ass
#XFLD
SCALING_LONG=Gar\u0161
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Noklus\u0113juma skats
#XFLD
IsBankCurrency=Atvasin\u0101t val\u016Btu
#XFLD
CUMULATE_DISPLAY=Bilances skats
#XFLD
DELTA_DISPLAY=Delta skats
#XFLD
DELTA_BALANCE_DISPLAY=Delta att\u0113lojums ar sl\u0113guma atlikumu
#XFLD
ExpendLevel=Izv\u0113rst hierarhijas l\u012Bmeni
#XFLD
NEWPreviousPeriodBtn=P\u0101rsl\u0113gt uz iepriek\u0161\u0113jo dienu
#XFLD
NEWNextPeriodBtn=P\u0101rsl\u0113gt uz n\u0101kamo dienu

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maksim\u0101lais l\u012Bmenis ir X.
#XFLD
Expand=Izv\u0113rst
#XFLD
Collapse=Sak\u013Caut
#XFLD
calandarMsg=Atlas\u012Bt kalend\u0101ru

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Pamatojoties uz transakcijas val\u016Btu
#XTIT
DB_BankAccountCurrency=Konvert\u0113ts uz konta val\u016Btu
#XTIT
DB_LocalCurrency=Pamatojoties uz viet\u0113jo val\u016Btu
#XTIT
DISPLAY_SELECTION=Sl\u0113d\u017Ea skati
#XTIT
SHOW_HIERARCHY=Hierarhijas att\u0113lojums
#XTIT
NEXTCYCLE=N\u0101kamais laika periods
#XTIT
PREVIOUSCYCLE=Iepriek\u0161\u0113jais laika periods
#XTIT
SHOW_DIFFCURR=Summa da\u017E\u0101d\u0101s val\u016Bt\u0101s
#XTIT
DRILLDOWNBA=Par\u0101d\u012Bt bankas kontu grupu hierarhijas skatu
#XTIT
DRILLDOWNLQ=Par\u0101d\u012Bt likvidit\u0101tes poz\u012Bciju hierarhijas skatu
#XTIT
SELECTBA=Atlas\u012Bt bankas kontu hierarhiju
#XTIT
SELECTLQ=Atlas\u012Bt likvidit\u0101tes poz\u012Bciju hierarhiju
#XTIT
Hierarchy=Hierarhija
#XTIT
NVGERROR=L\u016Bdzu, ievadiet hierarhiju un val\u016Btu
#XTIT
DONOTSELECTHIERARCHY=L\u016Bdzu, vispirms atlasiet hierarhiju
#XTIT
NVGERRORTITLE=Tr\u016Bksto\u0161i parametri
#XTIT
HIERERRORTITLE=K\u013C\u016Bda
#XTIT
LQITEM=Likvidit\u0101tes poz\u012Bcija
#XTIT
NEWShowWorkingDays=Kalend\u0101rs
#XTIT
NEWNonWorkingDay=Bez p\u0101rsl\u0113g\u0161anas
#XTIT
NEWWorkingDay=P\u0101rsl\u0113gt uz darba dien\u0101m





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Piepl\u016Bdumi
#XTIT
OUTFLOW=Aizpl\u016Bdumi
#XTIT
ENDINGBAL=Sl\u0113guma atlikums
#XTIT
BEGINNINGBAL=S\u0101kuma bilance
#XTIT
OVERDUE=Nokav\u0113ts
#XTIT
FUTURE=N\u0101kotne
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Bilance pirms simul\u0101cijas
#XTIT
BeforeBalanceDsp=Bilance pirms simul\u0101cijas par\u0101d\u0101maj\u0101 val\u016Bt\u0101
#XTIT
MaxTargetAmount=Maksim\u0101la m\u0113r\u0137a summa
#XTIT
MinTransferAmount=Minim\u0101l\u0101 p\u0101rs\u016Bt\u012B\u0161anas summa
#XTIT
TransferAmount=P\u0101rs\u016Bt\u012B\u0161anas summa
#XTIT
TransferAmountDsp=P\u0101rs\u016Bt\u012B\u0161anas summa par\u0101d\u0101maj\u0101 val\u016Bt\u0101
#XTIT
AfterBalance=Bilance p\u0113c simul\u0101cijas
#XTIT
AfterBalanceDsp=Bilance p\u0113c simul\u0101cijas par\u0101d\u0101maj\u0101 val\u016Bt\u0101

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=L\u016Bdzu, neievietojiet likvidit\u0101tes poz\u012Bciju, pl\u0101no\u0161anas l\u012Bmeni un pl\u0101no\u0161anas grupu grup\u0101, kam\u0113r atrodas kumulat\u012Bv\u0101 att\u0113lojum\u0101.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Summa
#XFLD
BANKACCOUNTLABEL=Bankas konts
#XFLD
COMPANYCODELABEL=Uz\u0146\u0113muma kods


#XTIT: Bank Account Currency
BankAccountCurrency=Bankas konta val\u016Bta


#XTIT:date object expected!
EXCTPDATE=Tiek paredz\u0113ts datuma objekts







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumenti

#XTIT
BCM_HEADER_TABLE=Sazi\u0146as ar banku p\u0101rvald\u012Bbas inform\u0101cija

#XTIT
BUSINESSAREA=Biznesa apgabals
#XTIT
BUSINESSPARTNER=Dar\u012Bjumu partneris
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Debitors
#XTIT
VENDOR=Kreditors
#XTIT
COSTCENTER=Izmaksu centrs
#XTIT
LIQUIDITYITEM=Likvidit\u0101tes poz\u012Bcija
#XTIT
PROFITCENTER=Pe\u013C\u0146as centrs
#XTIT
SEGMENT=Segments

#XTIT
PAYMENT_REQUEST_NUMBER=Maks\u0101juma piepras\u012Bjuma numurs

#XFLD
BCM_REJECT_REASON=Iemesls

#XTIT
BS_HEADER_TABLE=Bankas konta izraksta inform\u0101cija

#XFLD
EXTERNAL=\u0100r\u0113ja
#XFLD
INTENAL=Iek\u0161\u0113js

#XTIT
FDES_HEADER_TABLE=Piez\u012Bmes ieraksta inform\u0101cija

#XTIT
PR_HEADER_TABLE=Maks\u0101juma piepras\u012Bjuma inform\u0101cija

#XTIT
FI_HEADER_TABLE=\u017Durn\u0101la ieraksta inform\u0101cija

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Naudas pl\u016Bsmas poz\u012Bciju p\u0101rbaude

#XTIT
BOOKMARK_TITLE=Maks\u0101juma inform\u0101cija

#XTIT
SHARE_TITLE=Maks\u0101juma inform\u0101cija

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Saska\u0146ots
#XTOL
UNMATCHED=Nesaska\u0146ots
#XTOL
PMATCHED=Da\u013C\u0113ji saska\u0146ots
#XTOL
NULL=Nulle

#XTOL
ALL=Viss

#XTIT
PD_HEADER_TABLE=Bankas inform\u0101cija

#XTIT
G_HEADER_TABLE=Visp\u0101r\u012Bga inform\u0101cija
#XTIT
TITLE_BANK_POPOVER=Bankas konta inform\u0101cija
#XTIT
TITLE_BP_POPOVER=Dar\u012Bjumu partneris
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktinform\u0101cija
#XTIT
TITLE_BPD_POPOVER=Kontaktinform\u0101cija
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Darbinieks
#XTIT
TITLE_REASON_POPOVER=Iemesls
#XTIT
TITLE_APPROVER_POPOVER=Apstiprin\u0101t\u0101js
#XTIT
TITLE_INTERNAL_CONTRACT=Iek\u0161\u0113j\u0101 kontaktpersona
#XTIT
TITLE_EXTERNAL_CONTRACT=\u0100r\u0113j\u0101 kontaktpersona
#XTIT
MATCH_HEADER_TABLE=Saska\u0146otie vienumi
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Uzskaites objektu piesaistes
#XTIT
TRM_HEADER_TABLE=Finan\u0161u un riska p\u0101rvald\u012Bbas inform\u0101cija
#XTIT
LOAN_HEADER_TABLE=Pat\u0113ri\u0146a un hipotek\u0101ro kred\u012Btu (CML) pl\u016Bsmas inform\u0101cija
#XTIT
FQM_HEADER_TABLE=Finan\u0161u datu apjoma p\u0101rvald\u012Bbas pl\u016Bsmas inform\u0101cija
#XTIT 
SD_HEADER_TABLE=Realiz\u0101cijas inform\u0101cija
#XTIT 
MM_HEADER_TABLE=Materi\u0101lu p\u0101rvald\u012Bbas inform\u0101cija
#XTIT
TITLE_CUSTOMER_INFORMATION=Debitora inform\u0101cija
#XTIT
TITLE_VENDOR_INFORMATION=Kreditora inform\u0101cija
#XTIT
TITLE_BP_INFORMATION=Dar\u012Bjumu partnera infom\u0101cija
#XTIT
BANK=Bankas konts
#XTIT
POPOVER_DOCUMENT_TITLE=Gr\u0101matved\u012Bbas dokuments
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Notiek iel\u0101de
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Maks\u0101juma rekviz\u012Btu kop\u012Bgo\u0161anas inform\u0101cija

#XACT: Explanation for urgency, urgent or not
UR_NO=N\u0113
#XACT
UR_YES=J\u0101

#YMSG
PAYMENTDATE_INVALID=Ievad\u012Bt maks\u0101juma datumu

#XFLD
SOURCE_APP_FI=Maks\u0101jums

#XFLD
SOURCE_APP_PAYRQ=Maks\u0101juma piepras\u012Bjums

#XFLD
SOURCE_APP_BS=Bankas konta izraksts

#XFLD
SOURCE_APP_CFI=Apstiprin\u0101tais maks\u0101jums

#XFLD
SOURCE_APP_IBS=Bankas konta izraksts par dienu

#XFLD
SOURCE_APP_FDES=Piez\u012Bmes ieraksts

#XFLD
SOURCE_APP_TRM=Finan\u0161u un riska p\u0101rvald\u012Bba

#XFLD
SOURCE_APP_MEBAC=Manu\u0101la skaidr\u0101s naudas kas\u0113 ievade

#XFLD
SOURCE_APP_CMSND=Manu\u0101la naudas l\u012Bdzek\u013Cu poz\u012Bciju ievade bankas kont\u0101

#XFLD
SOURCE_APP_CMDSR=Manu\u0101la naudas l\u012Bdzek\u013Cu poz\u012Bciju ievade bez bankas konta

#XFLD
SOURCE_APP_FICA=Debitoru un kreditoru l\u012Bguma konti

#XFLD
SOURCE_APP_CML=Pat\u0113r\u0113t\u0101js un hipotek\u0101rie kred\u012Bti

#XFLD
SOURCE_APP_AP=Par\u0101di kreditoriem

#XFLD
SOURCE_APP_AR=Debitoru par\u0101di

#XFLD
SOURCE_APP_SD=Realiz\u0101cija

#XFLD
SOURCE_APP_MM=Materi\u0101lu p\u0101rvald\u012Bba

#XFLD
SOURCE_APP_AGG=Apkopojuma pl\u016Bsma

#XFLD
SOURCE_APP_IBU=S\u0101kotn\u0113j\u0101s bilances aug\u0161upiel\u0101de

#XFLD: label for variant
VARIANT_LABEL=Izk\u0101rtojuma variants

#XFLD
TO_DETAIL=Par\u0101d\u012Bt detaliz\u0113tu inform\u0101ciju

#XFLD
NO_RESULT=Neviens rezult\u0101ts nav atrasts. M\u0113\u0123iniet piel\u0101got mekl\u0113\u0161anas un filtra iestat\u012Bjumus.

#XFLD
NO_ITEMS=Neviena poz\u012Bcija nav atlas\u012Bta. P\u0101rbaudiet mekl\u0113\u0161anas un filtra iestat\u012Bjumus.

#XFLD
UPDATE_ME_SUCCESS=J\u016Bsu ieraksti ir saglab\u0101ti.

#XFLD
UPDATE_ME_FAIL=Saglab\u0101\u0161ana neizdev\u0101s.

#XFLD
SAVING_ME=J\u016Bsu ieraksti tiks saglab\u0101ti.

#XFLD: noData Text
NO_DATA_D=Notiek datu izg\u016B\u0161ana...

#XFLD
NO_SEL=Neviena poz\u012Bcija nav atlas\u012Bta. Lai s\u0101ktu, ievadiet atlases krit\u0113rijus un izpildiet mekl\u0113\u0161anu.

#XFLD
DYN_SEL_GRP_A=Papildu iesp\u0113jas

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Avota lietojumprogrammas apraksts

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabul\u0101 ir {0} rindas. T\u0101p\u0113c lejupiel\u0101des pabeig\u0161anai var b\u016Bt nepiecie\u0161ams vair\u0101k laika. Vai tie\u0161\u0101m v\u0113laties s\u0101kt lejupiel\u0101di?

#XFLD: Export button
TABLE_EXPORT_TEXT=Eksport\u0113t izkl\u0101jlap\u0101

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtr\u0113t

#XFLD:
BANK_COUNTRY=Bankas valsts

#XFLD:
BANK_CURRENCY=Bankas val\u016Bta

#XFLD:
CASH_POOL=Naudas apvieno\u0161ana

#XFLD:
PHONE=T\u0101lrunis

#XFLD:
STREETHOUSENUMBER=Iela/m\u0101jas numurs

#XFLD:
CITY=Pils\u0113ta

#XFLD:
POSTCODE=Pasta indekss

#XFLD:
TIMEZONE=Laika josla

#XFLD:
TELEPHONE=T\u0101lrunis

#XFLD:
MAIL=E-pasts

#XFLD:
FAX=Fakss

#XFLD: 
WEB=T\u012Bmeklis

#XFLD:
NAME=Nosaukums/v\u0101rds

#XFLD:
PAYMENT_NOTE=Maks\u0101juma piez\u012Bme

#XFLD:
NUMBER=Numurs
#YMSG
INBOUND_NAV_ERROR=Nevar navi\u0123\u0113t uz m\u0113r\u0137i
#YMSG
CLICK_SUM_INFO=Summa ir
#YMSG
STORE_ERROR=Nevar saglab\u0101t lietojumprogrammas st\u0101vokli
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Summa, kuru kori\u0123\u0113jat, neatbilst s\u0101kotn\u0113jai kop\u0113jai summai
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=L\u016Bdzu, izlabojiet ierakstu.
#YMSG
ODATA_REQUEST_COMPLETED=Datu piepras\u012Bjums pabeigts ar k\u013C\u016Bd\u0101m
#YMSG
ODATA_REQUEST_FAILED=Datu piepras\u012Bjums neizdev\u0101s
#YMSG
ODATA_METADATA_FAILED=Metadatu piepras\u012Bjums neizdev\u0101s
#YMSG
DATAINCONSISTENT=Vienumam {0} lauk\u0101 Grupa lietojumprogramm\u0101 \u201CDetaliz\u0113ta inform\u0101cija par naudas l\u012Bdzek\u013Cu poz\u012Bciju\u201D nav pie\u0161\u0137irta v\u0113rt\u012Bba. Tas var izrais\u012Bt datu pretrun\u012Bgumu.

#XTIT
SETTINGS=Lietot\u0101ja iestat\u012Bjumi

#XFLD
SCALING=M\u0113rogo\u0161ana
#XFLD
DECIMALS=Decim\u0101lda\u013Cas
#XFLD
SCALING_ZERO=0  Par\u0101d\u012Bt ar vis\u0101m viet\u0101m pirms komata
#XFLD
SCALING_THREE=3  Par\u0101d\u012Bt t\u016Bksto\u0161os
#XFLD
SCALING_SIX=6  Par\u0101d\u012Bt miljonos
#XFLD
DECIMAL_ZERO=0 Par\u0101d\u012Bt bez z\u012Bm\u0113m aiz komata
#XFLD
DECIMAL_ONE=1 Par\u0101d\u012Bt ar vienu z\u012Bmi aiz komata
#XFLD
DECIMAL_TWO=2 Par\u0101d\u012Bt ar div\u0101m z\u012Bm\u0113m aiz komata
#XFLD
DECIMAL_THREE=3 Par\u0101d\u012Bt ar tr\u012Bs z\u012Bm\u0113m aiz komata

#YMSG
CANCEL_PRESS=J\u016Bsu ieraksti tiks zaud\u0113ti. Vai tie\u0161\u0101m v\u0113laties atcelt redi\u0123\u0113\u0161anu?
#XTIT
MESSAGE_CONFIRM=Apstiprin\u0101jums
#XTIT
ERROR_MESSAGE=K\u013C\u016Bdas zi\u0146ojums

#XTIT
WARNING_INFO=Inform\u0101cija

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Datu piepras\u012Bjums pabeigts ar k\u013C\u016Bd\u0101m
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData piepras\u012Bjums neizdev\u0101s
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadatu piepras\u012Bjums neizdev\u0101s
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Pasl\u0113pt filtrus 
#XFLD: Show Filter Button 
SHOW_FILTERS=R\u0101d\u012Bt filtrus 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Kop\u012Bgot
#XFLD: Send email
SEND_EMAIL=S\u016Bt\u012Bt e-pastu
#XFLD: Share in jam
SHARE_IN_JAM=Koplietot \u0161eit\: Jam

#XFLD
SOURCE_APP_PARKED=Atlikts dokuments
#XFLD
SOURCE_APP_FIP2P=Maks\u0101\u0161anas sol\u012Bjums
#XFLD
SOURCE_APP_PYORD=Maks\u0101juma uzdevums
#XFLD
SOURCE_APP_RMTE=Att\u0101l\u0101 pl\u016Bsma
#XFLD
SOURCE_APP_INTRA=Bankas konta izraksts par dienu
#XFLD
SOURCE_APP_CMSND1=Naudas l\u012Bdzek\u013Cu poz\u012Bcija no sadal\u012Btajiem naudas l\u012Bdzek\u013Ciem
#XFLD
SOURCE_APP_CMDSR1=Likvidit\u0101tes prognoze no sadal\u012Btajiem naudas l\u012Bdzek\u013Ciem
#XFLD
SOURCE_APP_REFX=L\u012Bgumu un nomas l\u012Bgumu p\u0101rvald\u012Bba
#XFLD
SOURCE_APP_CSHRQ=Skaidras naudas tirdzniec\u012Bbas piepras\u012Bjums

#XFLD
Date=Datums
#XFLD
VALUE_DATE=Valut\u0113\u0161anas datums
#XFLD
POSTING_DATE=Gr\u0101mato\u0161anas datums
#XTIT
DETAIL_PAGE_TITLE=Naudas pl\u016Bsmas poz\u012Bciju att\u0113lojums
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Naudas pl\u016Bsmas poz\u012Bcijas
#XFLD
FLOW_DIRECTION=Pl\u016Bsmas virziens
#XTIT
BANK_KEY=Banka
#XTIT
BANK_GROUP=Banku grupa
#XTIT
HOUSE_BANK=Uz\u0146\u0113muma banka
#XTIT
HOUSE_BANK_ACCOUNT=Uz\u0146\u0113muma bankas konts
#XTIT
PLANNING_LEVEL=Pl\u0101no\u0161anas l\u012Bmenis
#XTIT
PLANNING_GROUP=Pl\u0101no\u0161anas grupa
#XTIT
GL_ACCOUNT=VG konts
#XTIT
CERTAINTY_LEVEL=Noteikt\u012Bbas l\u012Bmenis
#XTIT
PAYMENT_METHOD=Maks\u0101\u0161anas veids
#XTIT
SUMMARIZATION_TERM=Apkopo\u0161anas nosac\u012Bjums
#XTIT
TRADING_PARTNER=Dar\u012Bjumu partneris

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Nerealiz\u0113to val\u016Btas starp\u012Bbu naudas pl\u016Bsmai nav atbalst\u012Bta lietojumprogrammas "P\u0101rbaud\u012Bt naudas pl\u016Bsmas poz\u012Bcijas" atv\u0113r\u0161ana.
