
#XTIT: Application name
appTitle=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng ti\u00EA\u0300n
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Chi ti\u00EA\u0301t vi\u0323 th\u00EA\u0301 ti\u00EA\u0300n m\u0103\u0323t

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Chi ti\u00EA\u0301t vi\u0323 th\u00EA\u0301 ti\u00EA\u0300n m\u0103\u0323t co\u0301 tr\u01B0\u01A1\u0323t theo chu ky\u0300

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Chi ti\u00EA\u0301t vi\u0323 th\u00EA\u0301 ti\u00EA\u0300n m\u0103\u0323t v\u01A1\u0301i tha\u0301ng

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=C\u01A1 ba\u0309n

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Th\u00EAm tu\u0300y cho\u0323n

#YDES: Application description
appDescription=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng ti\u00EA\u0300n

#XTIT: header for table 
tableHeader=Lu\u00F4\u0300ng ti\u00EA\u0300n

#XTIT: title for exchange rate type
ExRTVldt=Vui lo\u0300ng nh\u00E2\u0323p loa\u0323i ty\u0309 gia\u0301 h\u00F4\u0301i \u0111oa\u0301i

#XTIT: title for hierarchy
DsplyHS=L\u01B0\u0323a cho\u0323n ph\u00E2n c\u00E2\u0301p

#XTIT: title for liquidity item hierarchy 
LHH=Ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n

#XTIT: title for bank account hierarchy 
BAH=ID ph\u00E2n c\u00E2\u0301p ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng

#XTIT: title for bank account hierarchy id
BAHID=Ph\u00E2n c\u00E2\u0301p ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng

#XTIT: title for liquidity item hierarchy id
LHHID=ID ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n

#XTIT: title for liquidity item hierarchy
ELIH=Nh\u00E2\u0323p ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n ...

#XTIT: title for bank account hierarchy
EBAH=Nh\u00E2\u0323p ph\u00E2n c\u00E2\u0301p ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng ...

#XTIT: title for cash pool
CP=M\u00F4 pho\u0309ng t\u00E2\u0323p trung ti\u00EA\u0300n m\u0103\u0323t

#XTIT: title for cash pool
CPID=T\u00EAn nho\u0301m ti\u00EA\u0300n m\u0103\u0323t

#XTIT: Not assign
NotAssign=Kh\u00F4ng ga\u0301n

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=L\u01B0u nh\u01B0 hi\u0300nh x\u00EA\u0301p

#XTIT
RELFLG=Bao g\u00F4\u0300m lu\u00F4\u0300ng ch\u01B0a \u0111\u01B0\u01A1\u0323c xu\u00E2\u0301t

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=vi\u0301 du\u0323 D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u0110\u00F4\u0300ng ti\u00EA\u0300n hi\u00EA\u0309n thi\u0323

#XTIT: Display Currency
DisplayCurrencyLLQ=\u0110\u00F4\u0300ng ti\u00EA\u0300n hi\u00EA\u0309n thi\u0323 cho ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Hi\u00EA\u0309n thi\u0323 ti\u00EA\u0300n t\u00EA\u0323 cho nho\u0301m ti\u00EA\u0300n m\u0103\u0323t

#XTIT: Display Currency
InputDisplayCurrency=Vui lo\u0300ng nh\u00E2\u0323p \u0111\u00F4\u0300ng ti\u00EA\u0300n hi\u00EA\u0309n thi\u0323

#XTIT: Transaction Currency
TransactionCurrency=Ti\u00EA\u0300n t\u00EA\u0323 giao di\u0323ch

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng ti\u00EA\u0300n


#XTIT: Table view title
worklistViewTitle_D=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng theo nga\u0300y

#XTIT: Table view title
worklistViewTitle_M=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng theo tha\u0301ng

#XTIT: Table view title
worklistViewTitle_A=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng trong tr\u01B0\u01A1\u0323t theo chu ky\u0300

#XTIT: Hierarchy view title
hierarchyViewTitle=Ma\u0300n hi\u0300nh ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Ma\u0300n hi\u0300nh nho\u0301m ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=M\u00F4 pho\u0309ng t\u00E2\u0323p trung ti\u00EA\u0300n m\u0103\u0323t

#XTIT: Hierarchy view title
hierarchyViewTitle_D=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng theo ph\u00E2n c\u00E2\u0301p va\u0300 nga\u0300y

#XTIT: Hierarchy view title
hierarchyViewTitle_M=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng theo ph\u00E2n c\u00E2\u0301p va\u0300 tha\u0301ng

#XTIT: Hierarchy view title
hierarchyViewTitle_A=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng theo ph\u00E2n c\u00E2\u0301p (Tr\u01B0\u01A1\u0323t theo chu ky\u0300)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng ti\u00EA\u0300n

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Nh\u00E2\u0323p t\u00EAn zGC_FLOW_ANAOESet ho\u0103\u0323c m\u00F4\u0323t ph\u00E2\u0300n cu\u0309a no\u0301.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Kh\u00F4ng ti\u0300m th\u00E2\u0301y zGC_FLOW_ANAOESet phu\u0300 h\u01A1\u0323p

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Ki\u00EA\u0309u s\u00F4\u0301 d\u01B0

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n

#XFLD
BLNavigationShort=Ph\u00E2n c\u00E2\u0301p

#XFLD
Day=Nga\u0300y

#XFLD
Month=Tha\u0301ng

#XFLD
Quarter=Quy\u0301

#XFLD
Year=N\u0103m

#XFLD
Amount=S\u00F4\u0301 ti\u00EA\u0300n

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet hi\u00EA\u0323n th\u01A1\u0300i kh\u00F4ng co\u0301 s\u0103\u0303n

#XLNK: text for link in 'not found' pages
backToWorklist=Hi\u00EA\u0309n thi\u0323 b\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Chi ti\u00EA\u0301t mu\u0323c lu\u00F4\u0300ng ti\u00EA\u0300n
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n
#XTIT:
BAHierarchyTitle=Ph\u00E2n c\u00E2\u0301p nho\u0301m ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XTIT:
SLQHDialogTitle=Ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n
#XTIT:
SBADialogTitle=Nho\u0301m ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XTIT:
CADialogTitle=Li\u0323ch sa\u0309n xu\u00E2\u0301t
#XTIT:
CPDialogTitle=Nho\u0301m ti\u00EA\u0300n m\u0103\u0323t
#XTIT:
NoDataFound=Kh\u00F4ng ti\u0300m th\u00E2\u0301y d\u01B0\u0303 li\u00EA\u0323u

#XTIT:
BNKBNKACCNM=T\u00EAn ng\u00E2n ha\u0300ng / S\u00F4\u0301 ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng

#XTIT:
Description=M\u00F4 ta\u0309


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=B\u00F4\u0323 ph\u00E2n ti\u0301ch lu\u00F4\u0300ng - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Chu\u0309 \u0111\u00EA\u0300 th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<N\u00F4\u0323i dung th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Ti\u00EAu \u0111\u00EA\u0300 th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 bao g\u00F4\u0300m b\u00F4\u0323 nh\u00E2\u0323n da\u0323ng \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Ph\u00E2\u0300n th\u00E2n th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Nho\u0301m ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng m\u0103\u0323c \u0111i\u0323nh \u0111\u00EA\u0301n t\u00EAn ph\u00E2n c\u00E2\u0301p \u0111a\u0303 \u0111\u01B0\u01A1\u0323c g\u01B0\u0309i\:
#YMSG
MSGLQHIERARCHY=Mu\u0323c thanh khoa\u0309n m\u0103\u0323c \u0111i\u0323nh \u0111\u00EA\u0301n t\u00EAn ph\u00E2n c\u00E2\u0301p \u0111a\u0303 \u0111\u01B0\u01A1\u0323c g\u01B0\u0309i\:
#YMSG
MSGDC=\u0110\u00F4\u0300ng ti\u00EA\u0300n hi\u00EA\u0323n thi\u0323 m\u0103\u0323c \u0111i\u0323nh \u0111\u01B0\u01A1\u0323c thi\u00EA\u0301t l\u00E2\u0323p tha\u0300nh\:

#YMSG
MSGCAL=LI\u0323CH m\u0103\u0323c \u0111i\u0323nh \u0111a\u0303 \u0111\u01B0\u01A1\u0323c thi\u00EA\u0301t l\u00E2\u0323p tha\u0300nh\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Kh\u00F4ng ti\u0300m th\u00E2\u0301y

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=zGC_FLOW_ANAOESet na\u0300y kh\u00F4ng co\u0301 s\u0103\u0303n

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet hi\u00EA\u0323n th\u01A1\u0300i kh\u00F4ng co\u0301 s\u0103\u0303n

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Xin l\u00F4\u0303i, chu\u0301ng t\u00F4i kh\u00F4ng th\u00EA\u0309 ti\u0300m th\u00E2\u0301y ngu\u00F4\u0300n theo y\u00EAu c\u00E2\u0300u.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=R\u00E2\u0301t ti\u00EA\u0301c, xu\u00E2\u0301t hi\u00EA\u0323n l\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u0110i\u00EA\u0300u h\u01B0\u01A1\u0301ng
#XTIT
DRILLDOWN=Chi ti\u00EA\u0301t ho\u0301a
#XFLD
OK=OK
#XFLD
CANCEL=Hu\u0309y
#XFLD
SCALING_STANDARD=Chu\u00E2\u0309n
#XFLD
SCALING_SHORT=Ng\u0103\u0301n
#XFLD
SCALING_LONG=Da\u0300i
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Ma\u0300n hi\u0300nh m\u0103\u0323c \u0111i\u0323nh
#XFLD
IsBankCurrency=Ti\u00EA\u0300n t\u00EA\u0323 pha\u0301t sinh
#XFLD
CUMULATE_DISPLAY=Ma\u0300n hi\u0300nh s\u00F4\u0301 d\u01B0
#XFLD
DELTA_DISPLAY=Ma\u0300n hi\u0300nh delta
#XFLD
DELTA_BALANCE_DISPLAY=Hi\u00EA\u0309n thi\u0323 ch\u00EAnh l\u00EA\u0323ch co\u0301 s\u00F4\u0301 d\u01B0 cu\u00F4\u0301i ky\u0300
#XFLD
ExpendLevel=M\u01A1\u0309 r\u00F4\u0323ng m\u01B0\u0301c ph\u00E2n c\u00E2\u0301p
#XFLD
NEWPreviousPeriodBtn=Chuy\u00EA\u0309n \u0111\u00EA\u0301n nga\u0300y tr\u01B0\u01A1\u0301c
#XFLD
NEWNextPeriodBtn=Chuy\u00EA\u0309n \u0111\u00EA\u0301n nga\u0300y k\u00EA\u0301 ti\u00EA\u0301p

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=M\u01B0\u0301c t\u00F4\u0301i \u0111a la\u0300 X.
#XFLD
Expand=M\u01A1\u0309 r\u00F4\u0323ng
#XFLD
Collapse=Thu go\u0323n
#XFLD
calandarMsg=L\u01B0\u0323a cho\u0323n li\u0323ch

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=D\u01B0\u0323a tr\u00EAn \u0111\u00F4\u0300ng ti\u00EA\u0300n giao di\u0323ch
#XTIT
DB_BankAccountCurrency=Chuy\u00EA\u0309n \u0111\u00F4\u0309i tha\u0300nh ti\u00EA\u0300n t\u00EA\u0323 ha\u0323ch toa\u0301n
#XTIT
DB_LocalCurrency=D\u01B0\u0323a va\u0300o n\u00F4\u0323i t\u00EA\u0323
#XTIT
DISPLAY_SELECTION=Chuy\u00EA\u0309n ma\u0300n hi\u0300nh
#XTIT
SHOW_HIERARCHY=Hi\u00EA\u0309n thi\u0323 ph\u00E2n c\u00E2\u0301p
#XTIT
NEXTCYCLE=Ky\u0300 ha\u0323n k\u00EA\u0301 ti\u00EA\u0301p
#XTIT
PREVIOUSCYCLE=Ky\u0300 ha\u0323n tr\u01B0\u01A1\u0301c
#XTIT
SHOW_DIFFCURR=S\u00F4\u0301 ti\u00EA\u0300n theo ca\u0301c ti\u00EA\u0300n t\u00EA\u0323 kha\u0301c nhau
#XTIT
DRILLDOWNBA=Hi\u00EA\u0309n thi\u0323 ma\u0300n hi\u0300nh ph\u00E2n c\u00E2\u0301p nho\u0301m ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XTIT
DRILLDOWNLQ=Hi\u00EA\u0309n thi\u0323 ma\u0300n hi\u0300nh ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n
#XTIT
SELECTBA=L\u01B0\u0323a cho\u0323n ph\u00E2n c\u00E2\u0301p ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XTIT
SELECTLQ=L\u01B0\u0323a cho\u0323n ph\u00E2n c\u00E2\u0301p mu\u0323c thanh khoa\u0309n
#XTIT
Hierarchy=Ph\u00E2n c\u00E2\u0301p
#XTIT
NVGERROR=Vui lo\u0300ng nh\u00E2\u0323p ph\u00E2n c\u00E2\u0301p va\u0300 ti\u00EA\u0300n t\u00EA\u0323
#XTIT
DONOTSELECTHIERARCHY=Vui lo\u0300ng l\u01B0\u0323a cho\u0323n ph\u00E2n c\u00E2\u0301p tr\u01B0\u01A1\u0301c
#XTIT
NVGERRORTITLE=Tham s\u00F4\u0301 bi\u0323 thi\u00EA\u0301u
#XTIT
HIERERRORTITLE=L\u00F4\u0303i
#XTIT
LQITEM=Mu\u0323c thanh khoa\u0309n
#XTIT
NEWShowWorkingDays=Li\u0323ch
#XTIT
NEWNonWorkingDay=Kh\u00F4ng chuy\u00EA\u0309n
#XTIT
NEWWorkingDay=Chuy\u00EA\u0309n \u0111\u00EA\u0301n nga\u0300y la\u0300m vi\u00EA\u0323c





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Lu\u00F4\u0300ng va\u0300o
#XTIT
OUTFLOW=Lu\u00F4\u0300ng ra
#XTIT
ENDINGBAL=S\u00F4\u0301 d\u01B0 Cu\u00F4\u0301i ky\u0300
#XTIT
BEGINNINGBAL=S\u00F4\u0301 d\u01B0 \u0111\u00E2\u0300u ky\u0300
#XTIT
OVERDUE=Qua\u0301 ha\u0323n
#XTIT
FUTURE=T\u01B0\u01A1ng lai
#XTIT
CONVERTOVERDUE=Chuy\u00EA\u0309n \u0111\u00F4\u0309i qua\u0301 ha\u0323n thanh toa\u0301n
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=S\u00F4\u0301 d\u01B0 tr\u01B0\u01A1\u0301c m\u00F4 pho\u0309ng
#XTIT
BeforeBalanceDsp=S\u00F4\u0301 d\u01B0 tr\u01B0\u01A1\u0301c m\u00F4 pho\u0309ng theo \u0111\u00F4\u0300ng ti\u00EA\u0300n hi\u00EA\u0309n thi\u0323
#XTIT
MaxTargetAmount=S\u00F4\u0301 ti\u00EA\u0300n mu\u0323c ti\u00EAu t\u00F4\u0301i \u0111a
#XTIT
MinTransferAmount=S\u00F4\u0301 ti\u00EA\u0300n chuy\u00EA\u0309n t\u00F4\u0301i thi\u00EA\u0309u
#XTIT
TransferAmount=S\u00F4\u0301 ti\u00EA\u0309n chuy\u00EA\u0309n
#XTIT
TransferAmountDsp=S\u00F4\u0301 ti\u00EA\u0300n chuy\u00EA\u0309n theo \u0111\u00F4\u0300ng ti\u00EA\u0300n hi\u00EA\u0309n thi\u0323
#XTIT
AfterBalance=S\u00F4\u0301 d\u01B0 sau m\u00F4 pho\u0309ng
#XTIT
AfterBalanceDsp=S\u00F4\u0301 d\u01B0 sau m\u00F4 pho\u0309ng theo \u0111\u00F4\u0300ng ti\u00EA\u0300n hi\u00EA\u0309n thi\u0323

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Vui lo\u0300ng kh\u00F4ng \u0111\u0103\u0323t mu\u0323c thanh khoa\u0309n, c\u00E2\u0301p k\u00EA\u0301 hoa\u0323ch va\u0300 nho\u0301m k\u00EA\u0301 hoa\u0323ch trong nho\u0301m \u01A1\u0309 ch\u00EA\u0301 \u0111\u00F4\u0323 hi\u00EA\u0309n thi\u0323 ti\u0301ch lu\u0303y.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=S\u00F4\u0301 ti\u00EA\u0300n
#XFLD
BANKACCOUNTLABEL=Ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XFLD
COMPANYCODELABEL=Ma\u0303 c\u00F4ng ty


#XTIT: Bank Account Currency
BankAccountCurrency=Ti\u00EA\u0300n t\u00EA\u0323 ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng


#XTIT:date object expected!
EXCTPDATE=\u0110\u00F4\u0301i t\u01B0\u01A1\u0323ng nga\u0300y \u0111\u01B0\u01A1\u0323c mong \u0111\u01A1\u0323i







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Ch\u01B0\u0301ng t\u01B0\u0300

#XTIT
BCM_HEADER_TABLE=Th\u00F4ng tin qua\u0309n ly\u0301 li\u00EAn la\u0323c ng\u00E2n ha\u0300ng

#XTIT
BUSINESSAREA=Ma\u0309ng kinh doanh
#XTIT
BUSINESSPARTNER=\u0110\u00F4\u0301i ta\u0301c kinh doanh
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Kha\u0301ch ha\u0300ng
#XTIT
VENDOR=Nha\u0300 cung c\u00E2\u0301p
#XTIT
COSTCENTER=\u0110\u00F4\u0301i t\u01B0\u01A1\u0323ng chi phi\u0301
#XTIT
LIQUIDITYITEM=Mu\u0323c thanh khoa\u0309n
#XTIT
PROFITCENTER=Trung t\u00E2m l\u01A1\u0323i nhu\u00E2\u0323n
#XTIT
SEGMENT=Ph\u00E2n \u0111oa\u0323n

#XTIT
PAYMENT_REQUEST_NUMBER=S\u00F4\u0301 y\u00EAu c\u00E2\u0300u thanh toa\u0301n

#XFLD
BCM_REJECT_REASON=Ly\u0301 do

#XTIT
BS_HEADER_TABLE=Th\u00F4ng tin ba\u0309n k\u00EA ng\u00E2n ha\u0300ng

#XFLD
EXTERNAL=Ngoa\u0300i
#XFLD
INTENAL=Trong

#XTIT
FDES_HEADER_TABLE=Th\u00F4ng tin ba\u0309n ghi nh\u01A1\u0301

#XTIT
PR_HEADER_TABLE=Th\u00F4ng tin y\u00EAu c\u00E2\u0300u thanh toa\u0301n

#XTIT
FI_HEADER_TABLE=Th\u00F4ng tin mu\u0323c nh\u00E2\u0323p nh\u00E2\u0323t ky\u0301

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Ki\u00EA\u0309m tra mu\u0323c l\u01B0u chuy\u00EA\u0309n ti\u00EA\u0300n t\u00EA\u0323

#XTIT
BOOKMARK_TITLE=Th\u00F4ng tin thanh toa\u0301n

#XTIT
SHARE_TITLE=Th\u00F4ng tin thanh toa\u0301n

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u0110a\u0303 \u0111\u00F4\u0300ng b\u00F4\u0323
#XTOL
UNMATCHED=Ch\u01B0a \u0111\u00F4\u0300ng b\u00F4\u0323
#XTOL
PMATCHED=\u0110\u00F4\u0300ng b\u00F4\u0323 t\u01B0\u0300ng ph\u00E2\u0300n
#XTOL
NULL=R\u00F4\u0303ng

#XTOL
ALL=T\u00E2\u0301t ca\u0309

#XTIT
PD_HEADER_TABLE=Th\u00F4ng tin ng\u00E2n ha\u0300ng

#XTIT
G_HEADER_TABLE=Th\u00F4ng tin chung
#XTIT
TITLE_BANK_POPOVER=Th\u00F4ng tin ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XTIT
TITLE_BP_POPOVER=\u0110\u00F4\u0301i ta\u0301c kinh doanh
#XTIT
TITLE_CONTACT_INFO_POPOVER=Th\u00F4ng tin li\u00EAn h\u00EA\u0323
#XTIT
TITLE_BPD_POPOVER=Th\u00F4ng tin li\u00EAn h\u00EA\u0323
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Nh\u00E2n vi\u00EAn
#XTIT
TITLE_REASON_POPOVER=Ly\u0301 do
#XTIT
TITLE_APPROVER_POPOVER=Ng\u01B0\u01A1\u0300i ph\u00EA duy\u00EA\u0323t
#XTIT
TITLE_INTERNAL_CONTRACT=Li\u00EAn h\u00EA\u0323 n\u00F4\u0323i b\u00F4\u0323
#XTIT
TITLE_EXTERNAL_CONTRACT=Li\u00EAn h\u00EA\u0323 b\u00EAn ngoa\u0300i
#XTIT
MATCH_HEADER_TABLE=Ca\u0301c mu\u0323c \u0111a\u0303 kh\u01A1\u0301p
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Ga\u0301n ta\u0300i khoa\u0309n
#XTIT
TRM_HEADER_TABLE=Th\u00F4ng tin qua\u0309n ly\u0301 ru\u0309i ro va\u0300 kho ba\u0323c
#XTIT
LOAN_HEADER_TABLE=Th\u00F4ng tin lu\u00F4\u0300ng vay ti\u00EAu du\u0300ng va\u0300 co\u0301 th\u00EA\u0301 ch\u00E2\u0301p (CML)
#XTIT
FQM_HEADER_TABLE=Th\u00F4ng tin lu\u00F4\u0300ng qua\u0309n ly\u0301 s\u00F4\u0301 l\u01B0\u01A1\u0323ng ta\u0300i chi\u0301nh
#XTIT 
SD_HEADER_TABLE=Th\u00F4ng tin ba\u0301n ha\u0300ng va\u0300 ph\u00E2n ph\u00F4\u0301i
#XTIT 
MM_HEADER_TABLE=Th\u00F4ng tin qua\u0309n ly\u0301 v\u00E2\u0323t t\u01B0
#XTIT
TITLE_CUSTOMER_INFORMATION=Th\u00F4ng tin kha\u0301ch ha\u0300ng
#XTIT
TITLE_VENDOR_INFORMATION=Th.tin nha\u0300 cung c\u00E2\u0301p
#XTIT
TITLE_BP_INFORMATION=Th\u00F4ng tin \u0111\u00F4\u0301i ta\u0301c kinh doanh
#XTIT
BANK=Ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng
#XTIT
POPOVER_DOCUMENT_TITLE=Ch\u01B0\u0301ng t\u01B0\u0300 k\u00EA\u0301 toa\u0301n
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u0110ang ta\u0309i
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Th\u00F4ng tin chia se\u0309 chi ti\u00EA\u0301t thanh toa\u0301n

#XACT: Explanation for urgency, urgent or not
UR_NO=Kh\u00F4ng
#XACT
UR_YES=Co\u0301

#YMSG
PAYMENTDATE_INVALID=Nh\u00E2\u0323p nga\u0300y thanh toa\u0301n

#XFLD
SOURCE_APP_FI=Thanh toa\u0301n

#XFLD
SOURCE_APP_PAYRQ=Y\u00EAu c\u00E2\u0300u Thanh toa\u0301n

#XFLD
SOURCE_APP_BS=Ba\u0309n k\u00EA ng\u00E2n ha\u0300ng

#XFLD
SOURCE_APP_CFI=Thanh toa\u0301n \u0111\u01B0\u01A1\u0323c xa\u0301c nh\u00E2\u0323n

#XFLD
SOURCE_APP_IBS=Ba\u0309n k\u00EA ng\u00E2n ha\u0300ng n\u00F4\u0323i nh\u00E2\u0323t

#XFLD
SOURCE_APP_FDES=Ba\u0309n ghi nh\u01A1\u0301

#XFLD
SOURCE_APP_TRM=Qua\u0309n ly\u0301 ru\u0309i ro va\u0300 kho ba\u0323c

#XFLD
SOURCE_APP_MEBAC=Mu\u0323c nh\u00E2\u0323p thu\u0309 c\u00F4ng s\u00F4\u0301 d\u01B0 ti\u00EA\u0300n m\u0103\u0323t

#XFLD
SOURCE_APP_CMSND=Mu\u0323c nh\u00E2\u0323p thu\u0309 c\u00F4ng ti\u0300nh hi\u0300nh ti\u00EA\u0300n m\u0103\u0323t v\u00EA\u0300 ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng

#XFLD
SOURCE_APP_CMDSR=Mu\u0323c nh\u00E2\u0323p thu\u0309 c\u00F4ng ti\u0300nh hi\u0300nh ti\u00EA\u0300n m\u0103\u0323t kh\u00F4ng co\u0301 ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng

#XFLD
SOURCE_APP_FICA=Ta\u0300i khoa\u0309n pha\u0309i thu va\u0300 pha\u0309i tra\u0309 cu\u0309a h\u01A1\u0323p \u0111\u00F4\u0300ng

#XFLD
SOURCE_APP_CML=Kha\u0301ch ha\u0300ng va\u0300 vay co\u0301 th\u00EA\u0301 ch\u00E2\u0301p

#XFLD
SOURCE_APP_AP=Ta\u0300i khoa\u0309n pha\u0309i tra\u0309

#XFLD
SOURCE_APP_AR=Ta\u0300i khoa\u0309n pha\u0309i thu

#XFLD
SOURCE_APP_SD=Ba\u0301n ha\u0300ng va\u0300 Ph\u00E2n ph\u00F4\u0301i

#XFLD
SOURCE_APP_MM=Qua\u0309n ly\u0301 v\u00E2\u0323t t\u01B0

#XFLD
SOURCE_APP_AGG=Lu\u00F4\u0300ng t\u00F4\u0309ng h\u01A1\u0323p

#XFLD
SOURCE_APP_IBU=Ta\u0309i l\u00EAn s\u00F4\u0301 d\u01B0 ban \u0111\u00E2\u0300u

#XFLD: label for variant
VARIANT_LABEL=Bi\u00EA\u0301n th\u00EA\u0309 b\u00F4\u0301 cu\u0323c

#XFLD
TO_DETAIL=Hi\u00EA\u0309n thi\u0323 chi ti\u00EA\u0301t

#XFLD
NO_RESULT=Kh\u00F4ng co\u0301 k\u00EA\u0301t qua\u0309. Th\u01B0\u0309 \u0111i\u00EA\u0300u chi\u0309nh thi\u00EA\u0301t l\u00E2\u0323p ti\u0300m ki\u00EA\u0301m va\u0300 b\u00F4\u0323 lo\u0323c.

#XFLD
NO_ITEMS=Ch\u01B0a cho\u0323n mu\u0323c. Ki\u00EA\u0309m tra thi\u00EA\u0301t l\u00E2\u0323p ti\u0300m ki\u00EA\u0301m va\u0300 b\u00F4\u0323 lo\u0323c.

#XFLD
UPDATE_ME_SUCCESS=Mu\u0323c nh\u00E2\u0323p cu\u0309a ba\u0323n \u0111a\u0303 \u0111\u01B0\u01A1\u0323c l\u01B0u.

#XFLD
UPDATE_ME_FAIL=L\u01B0u kh\u00F4ng tha\u0300nh c\u00F4ng.

#XFLD
SAVING_ME=Mu\u0323c nh\u00E2\u0323p cu\u0309a ba\u0323n se\u0303 \u0111\u01B0\u01A1\u0323c l\u01B0u.

#XFLD: noData Text
NO_DATA_D=\u0110ang truy xu\u00E2\u0301t d\u01B0\u0303 li\u00EA\u0323u ...

#XFLD
NO_SEL=Ch\u01B0a cho\u0323n mu\u0323c. \u0110\u00EA\u0309 b\u0103\u0301t \u0111\u00E2\u0300u, nh\u00E2\u0323p ti\u00EAu chi\u0301 l\u01B0\u0323a cho\u0323n va\u0300 cha\u0323y ti\u0300m ki\u00EA\u0301m.

#XFLD
DYN_SEL_GRP_A=Th\u00EAm tu\u0300y cho\u0323n

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=M\u00F4 ta\u0309 \u01B0\u0301ng du\u0323ng ngu\u00F4\u0300n

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Ba\u0309ng ch\u01B0\u0301a {0} ha\u0300ng. Do \u0111o\u0301, co\u0301 th\u00EA\u0309 m\u00E2\u0301t m\u00F4\u0323t lu\u0301c \u0111\u00EA\u0309 hoa\u0300n t\u00E2\u0301t ta\u0309i xu\u00F4\u0301ng. Ba\u0323n co\u0301 th\u01B0\u0323c s\u01B0\u0323 mu\u00F4\u0301n b\u0103\u0301t \u0111\u00E2\u0300u ta\u0309i xu\u00F4\u0301ng kh\u00F4ng?

#XFLD: Export button
TABLE_EXPORT_TEXT=Xu\u00E2\u0301t sang ba\u0309ng ti\u0301nh

#XFLD:
TABLE_COLUMN_FILTER_TEXT=B\u00F4\u0323 lo\u0323c

#XFLD:
BANK_COUNTRY=Qu\u00F4\u0301c gia ng\u00E2n ha\u0300ng

#XFLD:
BANK_CURRENCY=Ti\u00EA\u0300n t\u00EA\u0323 ng\u00E2n ha\u0300ng

#XFLD:
CASH_POOL=Nho\u0301m ti\u00EA\u0300n m\u0103\u0323t

#XFLD:
PHONE=\u0110i\u00EA\u0323n thoa\u0323i

#XFLD:
STREETHOUSENUMBER=\u0110\u01B0\u01A1\u0300ng/s\u00F4\u0301 nha\u0300

#XFLD:
CITY=Tha\u0300nh ph\u00F4\u0301

#XFLD:
POSTCODE=Ma\u0303 b\u01B0u chi\u0301nh

#XFLD:
TIMEZONE=Mu\u0301i gi\u01A1\u0300

#XFLD:
TELEPHONE=\u0110i\u00EA\u0323n thoa\u0323i

#XFLD:
MAIL=Email

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=T\u00EAn

#XFLD:
PAYMENT_NOTE=Phi\u00EA\u0301u thanh toa\u0301n

#XFLD:
NUMBER=S\u00F4\u0301
#YMSG
INBOUND_NAV_ERROR=Kh\u00F4ng th\u00EA\u0309 \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng \u0111\u00EA\u0301n \u0111i\u0301ch
#YMSG
CLICK_SUM_INFO=T\u00F4\u0309ng s\u00F4\u0301 l\u01B0\u01A1\u0323ng la\u0300
#YMSG
STORE_ERROR=Kh\u00F4ng th\u00EA\u0309 l\u01B0u tra\u0323ng tha\u0301i \u01B0\u0301ng du\u0323ng
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=S\u00F4\u0301 ti\u00EA\u0300n ma\u0300 ba\u0323n \u0111ang \u0111i\u00EA\u0300u chi\u0309nh kh\u00F4ng kh\u01A1\u0301p v\u01A1\u0301i t\u00F4\u0309ng s\u00F4\u0301 ti\u00EA\u0300n ban \u0111\u00E2\u0300u
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Vui lo\u0300ng chi\u0309nh s\u01B0\u0309a mu\u0323c nh\u00E2\u0323p cu\u0309a ba\u0323n.
#YMSG
ODATA_REQUEST_COMPLETED=Y\u00EAu c\u00E2\u0300u d\u01B0\u0303 li\u00EA\u0323u \u0111a\u0303 hoa\u0300n t\u00E2\u0301t co\u0301 l\u00F4\u0303i
#YMSG
ODATA_REQUEST_FAILED=Y\u00EAu c\u00E2\u0300u d\u01B0\u0303 li\u00EA\u0323u kh\u00F4ng tha\u0300nh c\u00F4ng
#YMSG
ODATA_METADATA_FAILED=Y\u00EAu c\u00E2\u0300u si\u00EAu d\u01B0\u0303 li\u00EA\u0323u kh\u00F4ng tha\u0300nh c\u00F4ng
#YMSG
DATAINCONSISTENT={0} trong tr\u01B0\u01A1\u0300ng nho\u0301m kh\u00F4ng co\u0301 gia\u0301 tri\u0323 \u0111\u01B0\u01A1\u0323c ga\u0301n trong \u01B0\u0301ng du\u0323ng "Chi ti\u00EA\u0301t vi\u0323 th\u00EA\u0301 ti\u00EA\u0300n m\u0103\u0323t". \u0110i\u00EA\u0300u na\u0300y co\u0301 th\u00EA\u0309 d\u00E2\u0303n \u0111\u00EA\u0301n d\u01B0\u0303 li\u00EA\u0323u kh\u00F4ng nh\u00E2\u0301t qua\u0301n.

#XTIT
SETTINGS=Thi\u00EA\u0301t l\u00E2\u0323p ng\u01B0\u01A1\u0300i du\u0300ng

#XFLD
SCALING=Thay \u0111\u00F4\u0309i m\u01B0\u0301c
#XFLD
DECIMALS=Th\u00E2\u0323p ph\u00E2n
#XFLD
SCALING_ZERO=0  Hi\u00EA\u0309n thi\u0323 v\u01A1\u0301i t\u00E2\u0301t ca\u0309 ph\u00E2\u0300n tr\u01B0\u01A1\u0301c th\u00E2\u0323p ph\u00E2n
#XFLD
SCALING_THREE=3  Hi\u00EA\u0309n thi\u0323 theo ha\u0300ng nga\u0300n
#XFLD
SCALING_SIX=6  Hi\u00EA\u0309n thi\u0323 theo ha\u0300ng tri\u00EA\u0323u
#XFLD
DECIMAL_ZERO=0 Hi\u00EA\u0309n thi\u0323 kh\u00F4ng co\u0301 \u0111oa\u0323n th\u00E2\u0323p ph\u00E2n
#XFLD
DECIMAL_ONE=1 Hi\u00EA\u0309n thi\u0323 v\u01A1\u0301i 1 \u0111oa\u0323n th\u00E2\u0323p ph\u00E2n
#XFLD
DECIMAL_TWO=2 Hi\u00EA\u0309n thi\u0323 v\u01A1\u0301i 2 \u0111oa\u0323n th\u00E2\u0323p ph\u00E2n
#XFLD
DECIMAL_THREE=3 Hi\u00EA\u0309n thi\u0323 v\u01A1\u0301i 3 \u0111oa\u0323n th\u00E2\u0323p ph\u00E2n

#YMSG
CANCEL_PRESS=Mu\u0323c nh\u00E2\u0323p cu\u0309a ba\u0323n se\u0303 bi\u0323 m\u00E2\u0301t. Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n hu\u0309y hi\u00EA\u0323u chi\u0309nh kh\u00F4ng?
#XTIT
MESSAGE_CONFIRM=Xa\u0301c nh\u00E2\u0323n
#XTIT
ERROR_MESSAGE=Th\u00F4ng ba\u0301o L\u00F4\u0303i

#XTIT
WARNING_INFO=Th\u00F4ng tin

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Y\u00EAu c\u00E2\u0300u d\u01B0\u0303 li\u00EA\u0323u \u0111a\u0303 hoa\u0300n t\u00E2\u0301t co\u0301 l\u00F4\u0303i
#XTIT
ODATA_REQUEST_FAILED_TITLE=Y\u00EAu c\u00E2\u0300u OData kh\u00F4ng tha\u0300nh c\u00F4ng
#XTIT
ODATA_METADATA_FAILED_TITLE=Y\u00EAu c\u00E2\u0300u si\u00EAu d\u01B0\u0303 li\u00EA\u0323u kh\u00F4ng tha\u0300nh c\u00F4ng
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u00C2\u0309n b\u00F4\u0323 lo\u0323c 
#XFLD: Show Filter Button 
SHOW_FILTERS=Hi\u00EA\u0309n thi\u0323 b\u00F4\u0323 lo\u0323c 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Chia se\u0309
#XFLD: Send email
SEND_EMAIL=G\u01B0\u0309i email
#XFLD: Share in jam
SHARE_IN_JAM=Chia se\u0309 trong Jam

#XFLD
SOURCE_APP_PARKED=Ch\u01B0\u0301ng t\u01B0\u0300 ta\u0323m l\u01B0u
#XFLD
SOURCE_APP_FIP2P=H\u01B0\u0301a he\u0323n thanh toa\u0301n
#XFLD
SOURCE_APP_PYORD=L\u00EA\u0323nh thanh toa\u0301n
#XFLD
SOURCE_APP_RMTE=Lu\u00F4\u0300ng t\u01B0\u0300 xa
#XFLD
SOURCE_APP_INTRA=Ba\u0309n k\u00EA ng\u00E2n ha\u0300ng n\u00F4\u0323i nh\u00E2\u0323t
#XFLD
SOURCE_APP_CMSND1=Ti\u0300nh hi\u0300nh ti\u00EA\u0300n m\u0103\u0323t t\u01B0\u0300 ti\u00EA\u0300n m\u0103\u0323t \u0111\u01B0\u01A1\u0323c ph\u00E2n b\u00F4\u0309
#XFLD
SOURCE_APP_CMDSR1=D\u01B0\u0323 ba\u0301o thanh khoa\u0309n t\u01B0\u0300 ti\u00EA\u0300n m\u0103\u0323t \u0111\u01B0\u01A1\u0323c ph\u00E2n b\u00F4\u0309
#XFLD
SOURCE_APP_REFX=Qua\u0309n ly\u0301 cho thu\u00EA va\u0300 h\u01A1\u0323p \u0111\u00F4\u0300ng
#XFLD
SOURCE_APP_CSHRQ=Y\u00EAu c\u00E2\u0300u th\u01B0\u01A1ng ma\u0323i ti\u00EA\u0300n m\u0103\u0323t

#XFLD
Date=Nga\u0300y
#XFLD
VALUE_DATE=Nga\u0300y hi\u00EA\u0323u l\u01B0\u0323c
#XFLD
POSTING_DATE=Nga\u0300y ghi s\u00F4\u0309
#XTIT
DETAIL_PAGE_TITLE=Hi\u00EA\u0309n thi\u0323 mu\u0323c l\u01B0u chuy\u00EA\u0309n ti\u00EA\u0300n t\u00EA\u0323
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Mu\u0323c l\u01B0u chuy\u00EA\u0309n ti\u00EA\u0300n t\u00EA\u0323
#XFLD
FLOW_DIRECTION=H\u01B0\u01A1\u0301ng lu\u00F4\u0300ng
#XTIT
BANK_KEY=Ng\u00E2n ha\u0300ng
#XTIT
BANK_GROUP=Nho\u0301m ng\u00E2n ha\u0300ng
#XTIT
HOUSE_BANK=Ng\u00E2n ha\u0300ng n\u00F4\u0323i b\u00F4\u0323
#XTIT
HOUSE_BANK_ACCOUNT=Ta\u0300i khoa\u0309n ng\u00E2n ha\u0300ng n\u00F4\u0323i b\u00F4\u0323
#XTIT
PLANNING_LEVEL=C\u00E2\u0301p l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch
#XTIT
PLANNING_GROUP=Nho\u0301m hoa\u0323ch \u0111i\u0323nh
#XTIT
GL_ACCOUNT=Ta\u0300i khoa\u0309n s\u00F4\u0309 ca\u0301i
#XTIT
CERTAINTY_LEVEL=M\u01B0\u0301c ch\u0103\u0301c ch\u0103\u0301n
#XTIT
PAYMENT_METHOD=Ph\u01B0\u01A1ng th\u01B0\u0301c thanh toa\u0301n
#XTIT
SUMMARIZATION_TERM=Th\u01A1\u0300i ha\u0323n t\u00F4\u0309ng k\u00EA\u0301t
#XTIT
TRADING_PARTNER=\u0110\u00F4\u0301i ta\u0301c th\u01B0\u01A1ng ma\u0323i

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Kh\u00F4ng h\u1ED7 tr\u1EE3 m\u1EDF \u1EE9ng d\u1EE5ng "Ki\u00EA\u0309m tra mu\u0323c d\u00F2ng ti\u1EC1n\u201D cho d\u00F2ng ti\u1EC1n ch\u00EAnh l\u1EC7ch ti\u1EC1n t\u1EC7 ch\u01B0a th\u1EF1c hi\u1EC7n.
