
#XTIT: Application name
appTitle=[[[\u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=[[[\u0108\u0105\u015F\u0125 \u01A4\u014F\u015F\u012F\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=[[[\u0108\u0105\u015F\u0125 \u01A4\u014F\u015F\u012F\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F \u0174\u012F\u0163\u0125 \u0108\u0177\u010B\u013A\u0113 \u015C\u013A\u012F\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=[[[\u0108\u0105\u015F\u0125 \u01A4\u014F\u015F\u012F\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F \u0175\u012F\u0163\u0125 \u039C\u014F\u014B\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=[[[\u0181\u0105\u015F\u012F\u010B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=[[[\u039C\u014F\u0157\u0113 \u014E\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: header for table 
tableHeader=[[[\u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: title for exchange rate type
ExRTVldt=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0114\u014B\u0163\u0113\u0157 \u0114\u03C7\u010B\u0125\u0105\u014B\u011F\u0113 \u0158\u0105\u0163\u0113 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for hierarchy
DsplyHS=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for liquidity item hierarchy 
LHH=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for bank account hierarchy 
BAH=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for bank account hierarchy id
BAHID=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for liquidity item hierarchy id
LHHID=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for liquidity item hierarchy
ELIH=[[[\u0114\u014B\u0163\u0113\u0157 \u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 ...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for bank account hierarchy
EBAH=[[[\u0114\u014B\u0163\u0113\u0157 \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 ...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for cash pool
CP=[[[\u0108\u0105\u015F\u0125 \u0108\u014F\u014B\u010B\u0113\u014B\u0163\u0157\u0105\u0163\u012F\u014F\u014B \u015C\u012F\u0271\u0171\u013A\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for cash pool
CPID=[[[\u0108\u0105\u015F\u0125 \u01A4\u014F\u014F\u013A \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Not assign
NotAssign=[[[\u0143\u014F\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=[[[\u015C\u0105\u028B\u0113 \u0105\u015F \u0162\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
RELFLG=[[[\u016E\u014B\u0157\u0113\u013A\u0113\u0105\u015F\u0113\u018C \u0191\u013A\u014F\u0175\u015F \u012C\u014B\u010B\u013A\u0171\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=[[[\u0113.\u011F. \u010E1+\u01741+\u039C1\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Display Currency
DisplayCurrency=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Display Currency
DisplayCurrencyLLQ=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177 \u0192\u014F\u0157 \u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177 \u0192\u014F\u0157 \u0108\u0105\u015F\u0125 \u01A4\u014F\u014F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Display Currency
InputDisplayCurrency=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u012C\u014B\u03C1\u0171\u0163 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Transaction Currency
TransactionCurrency=[[[\u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219]]]

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=[[[\u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XTIT: Table view title
worklistViewTitle_D=[[[\u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157 \u012F\u014B \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title
worklistViewTitle_M=[[[\u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157 \u012F\u014B \u039C\u014F\u014B\u0163\u0125\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title
worklistViewTitle_A=[[[\u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157 \u012F\u014B \u0108\u0177\u010B\u013A\u0113 \u015C\u013A\u012F\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Hierarchy view title
hierarchyViewTitle=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Hierarchy view title
BAHierarchyViewTitle=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1 \u01B2\u012F\u0113\u0175 \u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=[[[\u0108\u0105\u015F\u0125 \u0108\u014F\u014B\u010B\u0113\u014B\u0163\u0157\u0105\u0163\u012F\u014F\u014B \u015C\u012F\u0271\u0171\u013A\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Hierarchy view title
hierarchyViewTitle_D=[[[\u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157 \u012F\u014B \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u0105\u014B\u018C \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Hierarchy view title
hierarchyViewTitle_M=[[[\u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157 \u012F\u014B \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u0105\u014B\u018C \u039C\u014F\u014B\u0163\u0125\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Hierarchy view title
hierarchyViewTitle_A=[[[\u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157 \u012F\u014B \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177(\u0108\u0177\u010B\u013A\u0113 \u015C\u013A\u012F\u018C\u012F\u014B\u011F)\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Main View Navigation Title
MainViewNavigationTitle=[[[\u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title
worklistTableTitle=[[[\u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the search field
worklistSearchTooltip=[[[\u0114\u014B\u0163\u0113\u0157 \u0105\u014B \u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163 \u014B\u0105\u0271\u0113 \u014F\u0157 \u0105 \u03C1\u0105\u0157\u0163 \u014F\u0192 \u012F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=[[[\u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163 ({0})]]]

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=[[[\u0181\u0105\u013A\u0105\u014B\u010B\u0113\u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=[[[\u0191\u012F\u014B\u015F\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163\u0125\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u013A\u0113\u028B\u0113\u013A\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
BLNavigation=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
BLNavigationShort=[[[\u0124\u012F\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
Day=[[[\u010E\u0105\u0177\u2219]]]

#XFLD
Month=[[[\u039C\u014F\u014B\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
Quarter=[[[\u01EC\u0171\u0105\u0157\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
Year=[[[\u0176\u0113\u0105\u0157]]]

#XFLD
Amount=[[[\u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for a table with no data
tableNoDataText=[[[\u0143\u014F \u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163 \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: text for link in 'not found' pages
backToWorklist=[[[\u015C\u0125\u014F\u0175 \u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=[[[\u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u012C\u0163\u0113\u0271 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT:
BAHierarchyTitle=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT:
SLQHDialogTitle=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT:
SBADialogTitle=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT:
CADialogTitle=[[[\u0191\u0105\u010B\u0163\u014F\u0157\u0177 \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT:
CPDialogTitle=[[[\u0108\u0105\u015F\u0125 \u01A4\u014F\u014F\u013A\u2219\u2219\u2219\u2219\u2219]]]
#XTIT:
NoDataFound=[[[\u0143\u014F \u010E\u0105\u0163\u0105 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:
BNKBNKACCNM=[[[\u0181\u0105\u014B\u0137 \u0143\u0105\u0271\u0113 / \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:
Description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=[[[\u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=[[[\u0191\u013A\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u017E\u0113\u0157 - {0}]]]

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\n{0}]]]

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u012F\u014B\u010B\u013A\u0171\u018C\u012F\u014B\u011F \u014F\u0183\u0135\u0113\u010B\u0163 \u012F\u018C\u0113\u014B\u0163\u012F\u0192\u012F\u0113\u0157 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0}]]]

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0} (\u012F\u018C\: {1})\n{2}]]]
#YMSG
MSGBAHIERARCHY=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u0143\u0105\u0271\u0113 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0113\u0163 \u0163\u014F\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
MSGLQHIERARCHY=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u013B\u012F\u01A3\u0171\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u0143\u0105\u0271\u0113 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0113\u0163 \u0163\u014F\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
MSGDC=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0113\u0163 \u0163\u014F\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
MSGCAL=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u0108\u0100\u013B\u0114\u0143\u010E\u0100\u0158 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0113\u0163 \u0163\u014F\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=[[[\u0162\u0125\u012F\u015F \u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163 \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=[[[\u0143\u014F \u017E\u0122\u0108_\u0191\u013B\u014E\u0174_\u0100\u0143\u0100\u014E\u0114\u015C\u0113\u0163 \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTIT
DRILLDOWN=[[[\u010E\u0157\u012F\u013A\u013A \u010E\u014F\u0175\u014B\u2219\u2219\u2219\u2219]]]
#XFLD
OK=[[[\u014E\u0136\u2219\u2219]]]
#XFLD
CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SCALING_STANDARD=[[[\u015C\u0163\u0105\u014B\u018C\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SCALING_SHORT=[[[\u015C\u0125\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SCALING_LONG=[[[\u013B\u014F\u014B\u011F]]]
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
IsBankCurrency=[[[\u010E\u0113\u0157\u012F\u028B\u0113 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219]]]
#XFLD
CUMULATE_DISPLAY=[[[\u0181\u0105\u013A\u0105\u014B\u010B\u0113 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
DELTA_DISPLAY=[[[\u010E\u0113\u013A\u0163\u0105 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219]]]
#XFLD
DELTA_BALANCE_DISPLAY=[[[\u010E\u0113\u013A\u0163\u0105 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0175\u012F\u0163\u0125 \u0108\u013A\u014F\u015F\u012F\u014B\u011F \u0181\u0105\u013A\u0105\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
ExpendLevel=[[[\u0114\u03C7\u03C1\u0113\u014B\u018C \u013B\u0113\u028B\u0113\u013A \u0192\u014F\u0157 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
NEWPreviousPeriodBtn=[[[\u015C\u0125\u012F\u0192\u0163 \u0163\u014F \u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u010E\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
NEWNextPeriodBtn=[[[\u015C\u0125\u012F\u0192\u0163 \u0163\u014F \u0143\u0113\u03C7\u0163 \u010E\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=[[[\u039C\u0105\u03C7\u012F\u0271\u0105\u013A \u013B\u0113\u028B\u0113\u013A \u012F\u015F \u03A7.\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
Expand=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
Collapse=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
calandarMsg=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u0108\u0105\u013A\u0105\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=[[[\u0181\u0105\u015F\u0113\u018C \u014F\u014B \u0163\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DB_BankAccountCurrency=[[[\u0108\u014F\u014B\u028B\u0113\u0157\u0163\u0113\u018C \u0163\u014F \u0105\u010B\u010B\u014F\u0171\u014B\u0163 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DB_LocalCurrency=[[[\u0181\u0105\u015F\u0113\u018C \u014F\u014B \u013B\u014F\u010B\u0105\u013A \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DISPLAY_SELECTION=[[[\u015C\u0175\u012F\u0163\u010B\u0125 \u01B2\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
SHOW_HIERARCHY=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
NEXTCYCLE=[[[\u0143\u0113\u03C7\u0163 \u0162\u012F\u0271\u0113 \u03C1\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
PREVIOUSCYCLE=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u0162\u012F\u0271\u0113 \u03C1\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219]]]
#XTIT
SHOW_DIFFCURR=[[[\u0100\u0271\u014F\u0171\u014B\u0163 \u012F\u014B \u010E\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u0163 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DRILLDOWNBA=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u028B\u012F\u0113\u0175 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DRILLDOWNLQ=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
SELECTBA=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
SELECTLQ=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271 \u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
Hierarchy=[[[\u0124\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
NVGERROR=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0113\u014B\u0163\u0157\u0177 \u0125\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u0105\u014B\u018C \u010B\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DONOTSELECTHIERARCHY=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0125\u012F\u0113\u0157\u0105\u0157\u010B\u0125\u0177 \u0192\u012F\u0157\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
NVGERRORTITLE=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F \u01A4\u0105\u0157\u0105\u0271\u0113\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
HIERERRORTITLE=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
LQITEM=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
NEWShowWorkingDays=[[[\u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
NEWNonWorkingDay=[[[\u0143\u014F \u015C\u0125\u012F\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
NEWWorkingDay=[[[\u015C\u0125\u012F\u0192\u0163 \u0163\u014F \u0174\u014F\u0157\u0137\u012F\u014B\u011F \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219]]]





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=[[[\u012C\u014B\u0192\u013A\u014F\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
OUTFLOW=[[[\u014E\u0171\u0163\u0192\u013A\u014F\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
ENDINGBAL=[[[\u0108\u013A\u014F\u015F\u012F\u014B\u011F \u0181\u0105\u013A\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219]]]
#XTIT
BEGINNINGBAL=[[[\u014E\u03C1\u0113\u014B\u012F\u014B\u011F \u0181\u0105\u013A\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219]]]
#XTIT
OVERDUE=[[[\u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
FUTURE=[[[\u0191\u0171\u0163\u0171\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
CONVERTOVERDUE=[[[\u0108\u014F\u014B\u028B\u0113\u0157\u0163\u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=[[[\u0181\u0105\u013A\u0105\u014B\u010B\u0113 \u0181\u0113\u0192\u014F\u0157\u0113 \u015C\u012F\u0271\u0171\u013A\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
BeforeBalanceDsp=[[[\u0181\u0105\u013A\u0105\u014B\u010B\u0113 \u0181\u0113\u0192\u014F\u0157\u0113 \u015C\u012F\u0271\u0171\u013A\u0105\u0163\u012F\u014F\u014B \u012C\u014B \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
MaxTargetAmount=[[[\u039C\u0105\u03C7 \u0162\u0105\u0157\u011F\u0113\u0163 \u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
MinTransferAmount=[[[\u039C\u012F\u014B \u0162\u0157\u0105\u014B\u015F\u0192\u0113\u0157 \u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TransferAmount=[[[\u0162\u0157\u0105\u014B\u015F\u0192\u0113\u0157 \u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XTIT
TransferAmountDsp=[[[\u0162\u0157\u0105\u014B\u015F\u0192\u0113\u0157 \u0100\u0271\u014F\u0171\u014B\u0163 \u012C\u014B \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
AfterBalance=[[[\u0181\u0105\u013A\u0105\u014B\u010B\u0113 \u0100\u0192\u0163\u0113\u0157 \u015C\u012F\u0271\u0171\u013A\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
AfterBalanceDsp=[[[\u0181\u0105\u013A\u0105\u014B\u010B\u0113 \u0100\u0192\u0163\u0113\u0157 \u015C\u012F\u0271\u0171\u013A\u0105\u0163\u012F\u014F\u014B \u012C\u014B \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u018C\u014F\u014B'\u0163 \u03C1\u0171\u0163 \u013A\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012F\u0163\u0113\u0271, \u03C1\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u013A\u0113\u028B\u0113\u013A \u0105\u014B\u018C \u03C1\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u011F\u0157\u014F\u0171\u03C1 \u012F\u014B \u0163\u0125\u0113 \u011F\u0157\u014F\u0171\u03C1 \u0175\u0125\u012F\u013A\u0113 \u012F\u014B \u0108\u0171\u0271\u0171\u013A\u0105\u0163\u012F\u028B\u0113 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=[[[\u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
BANKACCOUNTLABEL=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
COMPANYCODELABEL=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XTIT: Bank Account Currency
BankAccountCurrency=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219]]]


#XTIT:date object expected!
EXCTPDATE=[[[\u018C\u0105\u0163\u0113 \u014F\u0183\u0135\u0113\u010B\u0163 \u0113\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C\!\u2219\u2219\u2219\u2219\u2219]]]







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
BCM_HEADER_TABLE=[[[\u0181\u0105\u014B\u0137 \u0108\u014F\u0271\u0271\u0171\u014B\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
BUSINESSAREA=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0100\u0157\u0113\u0105\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
BUSINESSPARTNER=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u01A4\u0105\u0157\u0163\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
VENDOR=[[[\u01B2\u0113\u014B\u018C\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
COSTCENTER=[[[\u0108\u014F\u015F\u0163 \u0108\u0113\u0163\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
LIQUIDITYITEM=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
PROFITCENTER=[[[\u01A4\u0157\u014F\u0192\u012F\u0163 \u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
SEGMENT=[[[\u015C\u0113\u011F\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
PAYMENT_REQUEST_NUMBER=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0143\u0171\u0271\u0183\u0113\u0157 \u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
BCM_REJECT_REASON=[[[\u0158\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
BS_HEADER_TABLE=[[[\u0181\u0105\u014B\u0137 \u015C\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
EXTERNAL=[[[\u0114\u03C7\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
INTENAL=[[[\u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
FDES_HEADER_TABLE=[[[\u039C\u0113\u0271\u014F \u0158\u0113\u010B\u014F\u0157\u018C \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
PR_HEADER_TABLE=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
FI_HEADER_TABLE=[[[\u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u0177 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=[[[\u0108\u0125\u0113\u010B\u0137 \u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
BOOKMARK_TITLE=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
SHARE_TITLE=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=[[[\u0158\u0113\u010B\u014F\u014B\u010B\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219]]]
#XTOL
UNMATCHED=[[[\u016E\u014B\u0157\u0113\u010B\u014F\u014B\u010B\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
PMATCHED=[[[\u01A4\u0105\u0157\u0163\u012F\u0105\u013A\u013A\u0177 \u0158\u0113\u010B\u014F\u014B\u010B\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219]]]
#XTOL
NULL=[[[\u0143\u0171\u013A\u013A]]]

#XTOL
ALL=[[[\u0100\u013A\u013A\u2219]]]

#XTIT
PD_HEADER_TABLE=[[[\u0181\u0105\u014B\u0137 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
G_HEADER_TABLE=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_BANK_POPOVER=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_BP_POPOVER=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u01A4\u0105\u0157\u0163\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_CONTACT_INFO_POPOVER=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_BPD_POPOVER=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_REASON_POPOVER=[[[\u0158\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_APPROVER_POPOVER=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_INTERNAL_CONTRACT=[[[\u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_EXTERNAL_CONTRACT=[[[\u0114\u03C7\u0163\u0113\u0157\u014B\u0105\u013A \u0108\u014F\u014B\u0163\u0105\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
MATCH_HEADER_TABLE=[[[\u039C\u0105\u0163\u010B\u0125\u0113\u018C \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TRM_HEADER_TABLE=[[[\u0162\u0157\u0113\u0105\u015F\u0171\u0157\u0177 \u0105\u014B\u018C \u0158\u012F\u015F\u0137 \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
LOAN_HEADER_TABLE=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157 \u0105\u014B\u018C \u039C\u014F\u0157\u0163\u011F\u0105\u011F\u0113 \u013B\u014F\u0105\u014B\u015F(\u0108\u039C\u013B) \u0191\u013A\u014F\u0175 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B+\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
FQM_HEADER_TABLE=[[[\u0191\u012F\u014B\u0105\u014B\u010B\u012F\u0105\u013A \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163 \u0191\u013A\u014F\u0175 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT 
SD_HEADER_TABLE=[[[\u015C\u0105\u013A\u0113\u015F \u0105\u014B\u018C \u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u012F\u014F\u014B \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT 
MM_HEADER_TABLE=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u015F \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_CUSTOMER_INFORMATION=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_VENDOR_INFORMATION=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTIT
TITLE_BP_INFORMATION=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u01A4\u0105\u0157\u0163\u014B\u0113\u0157 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
BANK=[[[\u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
POPOVER_DOCUMENT_TITLE=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A \u015C\u0125\u0105\u0157\u0113 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Explanation for urgency, urgent or not
UR_NO=[[[\u0143\u014F\u2219\u2219]]]
#XACT
UR_YES=[[[\u0176\u0113\u015F\u2219]]]

#YMSG
PAYMENTDATE_INVALID=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u03C1\u0105\u0177\u0271\u0113\u014B\u0163 \u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_FI=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_PAYRQ=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_BS=[[[\u0181\u0105\u014B\u0137 \u015C\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_CFI=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C \u01A4\u0105\u0177\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_IBS=[[[\u012C\u014B\u0163\u0157\u0105-\u018C\u0105\u0177 \u0181\u0105\u014B\u0137 \u015C\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_FDES=[[[\u039C\u0113\u0271\u014F \u0158\u0113\u010B\u014F\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_TRM=[[[\u0162\u0157\u0113\u0105\u015F\u0171\u0157\u0177 \u0105\u014B\u018C \u0158\u012F\u015F\u0137 \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_MEBAC=[[[\u039C\u0105\u014B\u0171\u0105\u013A \u0114\u014B\u0163\u0157\u0177 \u014F\u0192 \u0108\u0105\u015F\u0125 \u0181\u0105\u013A\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_CMSND=[[[\u039C\u0105\u014B\u0171\u0105\u013A \u0114\u014B\u0163\u0157\u0177 \u014F\u0192 \u0108\u0105\u015F\u0125 \u01A4\u014F\u015F\u012F\u0163\u012F\u014F\u014B \u014F\u014B \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_CMDSR=[[[\u039C\u0105\u014B\u0171\u0105\u013A \u0114\u014B\u0163\u0157\u0177 \u014F\u0192 \u0108\u0105\u015F\u0125 \u01A4\u014F\u015F\u012F\u0163\u012F\u014F\u014B \u0175/\u014F \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_FICA=[[[\u0108\u014F\u014B\u0163\u0157\u0105\u010B\u0163 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u015F \u0158\u0113\u010B\u0113\u012F\u028B\u0105\u0183\u013A\u0113 \u0105\u014B\u018C \u01A4\u0105\u0177\u0105\u0183\u013A\u0113  \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_CML=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157 \u0105\u014B\u018C \u039C\u014F\u0157\u0163\u011F\u0105\u011F\u0113 \u013B\u014F\u0105\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_AP=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u01A4\u0105\u0177\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_AR=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0158\u0113\u010B\u0113\u012F\u028B\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_SD=[[[\u015C\u0105\u013A\u0113\u015F \u0105\u014B\u018C \u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_MM=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u015F \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_AGG=[[[\u0100\u011F\u011F\u0157\u0113\u011F\u0105\u0163\u012F\u014F\u014B \u0191\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_IBU=[[[\u012C\u014B\u012F\u0163\u012F\u0105\u013A \u0181\u0105\u013A\u0105\u014B\u010B\u0113 \u016E\u03C1\u013A\u014F\u0105\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: label for variant
VARIANT_LABEL=[[[\u013B\u0105\u0177\u014F\u0171\u0163 \u01B2\u0105\u0157\u012F\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
TO_DETAIL=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]

#XFLD
NO_RESULT=[[[\u0143\u014F \u0157\u0113\u015F\u0171\u013A\u0163\u015F \u0192\u014F\u0171\u014B\u018C. \u0162\u0157\u0177 \u0105\u018C\u0135\u0171\u015F\u0163\u012F\u014B\u011F \u0177\u014F\u0171\u0157 \u015F\u0113\u0105\u0157\u010B\u0125 \u0105\u014B\u018C \u0192\u012F\u013A\u0163\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
NO_ITEMS=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C. \u0108\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u015F\u0113\u0105\u0157\u010B\u0125 \u0105\u014B\u018C \u0192\u012F\u013A\u0163\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
UPDATE_ME_SUCCESS=[[[\u0176\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0105\u0157\u0113 \u015F\u0105\u028B\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
UPDATE_ME_FAIL=[[[\u015C\u0105\u028B\u012F\u014B\u011F\u015F \u0192\u0105\u012F\u013A\u0113\u018C.\u2219\u2219\u2219\u2219]]]

#XFLD
SAVING_ME=[[[\u0176\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u015F\u0105\u028B\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: noData Text
NO_DATA_D=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F ... \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
NO_SEL=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C. \u0162\u014F \u015F\u0163\u0105\u0157\u0163, \u0113\u014B\u0163\u0113\u0157 \u0177\u014F\u0171\u0157 \u015F\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u010B\u0157\u012F\u0163\u0113\u0157\u012F\u0105 \u0105\u014B\u018C \u0157\u0171\u014B \u0163\u0125\u0113 \u015F\u0113\u0105\u0157\u010B\u0125.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
DYN_SEL_GRP_A=[[[\u039C\u014F\u0157\u0113 \u014E\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=[[[\u015C\u014F\u0171\u0157\u010B\u0113 \u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=[[[\u0162\u0125\u0113 \u0163\u0105\u0183\u013A\u0113 \u010B\u014F\u014B\u0163\u0105\u012F\u014B\u015F {0}  \u0157\u014F\u0175\u015F \u0105\u014B\u018C \u0163\u0125\u0113\u0157\u0113\u0192\u014F\u0157\u0113 \u0163\u0125\u0113 \u018C\u014F\u0175\u014B\u013A\u014F\u0105\u018C \u0271\u0105\u0177 \u0163\u0105\u0137\u0113 \u0105 \u0175\u0125\u012F\u013A\u0113 \u0163\u014F \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113. \u010E\u014F \u0177\u014F\u0171 \u0157\u0113\u0105\u013A\u013A\u0177 \u0175\u0105\u014B\u0163 \u0163\u014F \u015F\u0163\u0105\u0157\u0163 \u0163\u0125\u0113 \u018C\u014F\u0175\u014B\u013A\u014F\u0105\u018C?]]]

#XFLD: Export button
TABLE_EXPORT_TEXT=[[[\u0114\u03C7\u03C1\u014F\u0157\u0163 \u0163\u014F \u015C\u03C1\u0157\u0113\u0105\u018C\u015F\u0125\u0113\u0113\u0163 \u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
TABLE_COLUMN_FILTER_TEXT=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
BANK_COUNTRY=[[[\u0181\u0105\u014B\u0137 \u0108\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
BANK_CURRENCY=[[[\u0181\u0105\u014B\u0137 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
CASH_POOL=[[[\u0108\u0105\u015F\u0125 \u01A4\u014F\u014F\u013A\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
PHONE=[[[\u01A4\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
STREETHOUSENUMBER=[[[\u015C\u0163\u0157\u0113\u0113\u0163/\u0124\u014F\u0171\u015F\u0113 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
CITY=[[[\u0108\u012F\u0163\u0177]]]

#XFLD:
POSTCODE=[[[\u01A4\u014F\u015F\u0163 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
TIMEZONE=[[[\u0162\u012F\u0271\u0113 \u017B\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
TELEPHONE=[[[\u0162\u0113\u013A\u0113\u03C1\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
MAIL=[[[\u039C\u0105\u012F\u013A]]]

#XFLD:
FAX=[[[\u0191\u0105\u03C7\u2219]]]

#XFLD: 
WEB=[[[\u0174\u0113\u0183\u2219]]]

#XFLD:
NAME=[[[\u0143\u0105\u0271\u0113]]]

#XFLD:
PAYMENT_NOTE=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u0143\u014F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD:
NUMBER=[[[\u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
INBOUND_NAV_ERROR=[[[\u0108\u0105\u014B \u014B\u014F\u0163 \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113 \u0163\u014F \u0163\u0105\u0157\u011F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
CLICK_SUM_INFO=[[[\u0162\u0125\u0113 \u015F\u0171\u0271 \u0105\u0271\u014F\u0171\u014B\u0163 \u012F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
STORE_ERROR=[[[\u0108\u0105\u014B \u014B\u014F\u0163 \u015F\u0163\u014F\u0157\u0113 \u0105\u03C1\u03C1 \u015F\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=[[[\u0162\u0125\u0113 \u0105\u0271\u014F\u0171\u014B\u0163 \u0163\u0125\u0105\u0163 \u0177\u014F\u0171 \u0105\u018C\u0135\u0171\u015F\u0163 \u012F\u015F \u014B\u014F\u0163 \u0271\u0105\u0163\u010B\u0125\u0113\u018C \u0175\u012F\u0163\u0125 \u0163\u0125\u0113 \u014F\u0157\u012F\u011F\u012F\u014B\u0105\u013A \u0163\u014F\u0163\u0105\u013A \u0105\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u0157\u0157\u0113\u010B\u0163 \u0177\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
ODATA_REQUEST_COMPLETED=[[[\u010E\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u0113\u0157\u0157\u014F\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
ODATA_REQUEST_FAILED=[[[\u010E\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
ODATA_METADATA_FAILED=[[[\u039C\u0113\u0163\u0105\u018C\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
DATAINCONSISTENT=[[[\u0162\u0125\u0113 {0} \u012F\u014B \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1 \u0192\u012F\u0113\u013A\u018C \u0125\u0105\u015F \u014B\u014F \u028B\u0105\u013A\u0171\u0113\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u012F\u014B \u0163\u0125\u0113 \u0105\u03C1\u03C1 "\u0108\u0105\u015F\u0125 \u01A4\u014F\u015F\u012F\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F". \u0162\u0125\u012F\u015F \u0271\u012F\u011F\u0125\u0163 \u013A\u0113\u0105\u018C \u0163\u014F \u018C\u0105\u0163\u0105 \u012F\u014B\u010B\u014F\u014B\u015F\u012F\u015F\u0163\u0113\u014B\u010B\u0177.]]]

#XTIT
SETTINGS=[[[\u016E\u015F\u0113\u0157 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SCALING=[[[\u015C\u010B\u0105\u013A\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
DECIMALS=[[[\u010E\u0113\u010B\u012F\u0271\u0105\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SCALING_ZERO=[[[0  \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0175\u012F\u0163\u0125 \u0105\u013A\u013A \u03C1\u0157\u0113\u018C\u0113\u010B\u012F\u0271\u0105\u013A \u03C1\u013A\u0105\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SCALING_THREE=[[[3  \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u012F\u014B \u0163\u0125\u014F\u0171\u015F\u0105\u014B\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SCALING_SIX=[[[6  \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u012F\u014B \u0271\u012F\u013A\u013A\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
DECIMAL_ZERO=[[[0 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0174\u012F\u0163\u0125\u014F\u0171\u0163 \u010E\u0113\u010B\u012F\u0271\u0105\u013A \u01A4\u013A\u0105\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
DECIMAL_ONE=[[[1 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0175\u012F\u0163\u0125 \u014E\u014B\u0113 \u010E\u0113\u010B\u012F\u0271\u0105\u013A \u01A4\u013A\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
DECIMAL_TWO=[[[2 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0175\u012F\u0163\u0125 \u0162\u0175\u014F \u010E\u0113\u010B\u012F\u0271\u0105\u013A \u01A4\u013A\u0105\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
DECIMAL_THREE=[[[3 \u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0175\u012F\u0163\u0125 \u0162\u0125\u0157\u0113\u0113 \u010E\u0113\u010B\u012F\u0271\u0105\u013A \u01A4\u013A\u0105\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
CANCEL_PRESS=[[[\u0176\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u0105\u014B\u010B\u0113\u013A \u0113\u018C\u012F\u0163\u012F\u014B\u011F?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
MESSAGE_CONFIRM=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
ERROR_MESSAGE=[[[\u0114\u0157\u0157\u014F\u0157 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
WARNING_INFO=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=[[[\u010E\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u0113\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
ODATA_REQUEST_FAILED_TITLE=[[[\u014F\u010E\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C \u2219\u2219\u2219\u2219\u2219]]]
#XTIT
ODATA_METADATA_FAILED_TITLE=[[[\u039C\u0113\u0163\u0105\u018C\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=[[[\u0124\u012F\u018C\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u015F \u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Show Filter Button 
SHOW_FILTERS=[[[\u015C\u0125\u014F\u0175 \u0191\u012F\u013A\u0163\u0113\u0157\u015F \u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Send email
SEND_EMAIL=[[[\u015C\u0113\u014B\u018C \u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219]]]
#XFLD: Share in jam
SHARE_IN_JAM=[[[\u015C\u0125\u0105\u0157\u0113 \u012F\u014B \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
SOURCE_APP_PARKED=[[[\u01A4\u0105\u0157\u0137\u0113\u018C \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_FIP2P=[[[\u01A4\u0157\u014F\u0271\u012F\u015F\u0113 \u0162\u014F \u01A4\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_PYORD=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_RMTE=[[[\u0158\u0113\u0271\u014F\u0163\u0113 \u0191\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_INTRA=[[[\u012C\u014B\u0163\u0157\u0105-\u018C\u0105\u0177 \u0181\u0105\u014B\u0137 \u015C\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_CMSND1=[[[\u0108\u0105\u015F\u0125 \u01A4\u014F\u015F\u012F\u0163\u012F\u014F\u014B \u0192\u0157\u014F\u0271 \u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u018C \u0108\u0105\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_CMDSR1=[[[\u013B\u012F\u01A3\u0171\u012F\u018C\u012F\u0163\u0177 \u0191\u014F\u0157\u0113\u010B\u0105\u015F\u0163 \u0192\u0157\u014F\u0271 \u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u0113\u018C \u0108\u0105\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_REFX=[[[\u0108\u014F\u014B\u0163\u0157\u0105\u010B\u0163 \u0105\u014B\u018C \u013B\u0113\u0105\u015F\u0113 \u039C\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
SOURCE_APP_CSHRQ=[[[\u0108\u0105\u015F\u0125 \u0162\u0157\u0105\u018C\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
Date=[[[\u010E\u0105\u0163\u0113]]]
#XFLD
VALUE_DATE=[[[\u01B2\u0105\u013A\u0171\u0113 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]
#XFLD
POSTING_DATE=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DETAIL_PAGE_TITLE=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=[[[\u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219]]]
#XFLD
FLOW_DIRECTION=[[[\u0191\u013A\u014F\u0175 \u010E\u012F\u0157\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
BANK_KEY=[[[\u0181\u0105\u014B\u0137]]]
#XTIT
BANK_GROUP=[[[\u0181\u0105\u014B\u0137 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219]]]
#XTIT
HOUSE_BANK=[[[\u0124\u014F\u0171\u015F\u0113 \u0181\u0105\u014B\u0137\u2219\u2219\u2219\u2219]]]
#XTIT
HOUSE_BANK_ACCOUNT=[[[\u0124\u014F\u0171\u015F\u0113 \u0181\u0105\u014B\u0137 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
PLANNING_LEVEL=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
PLANNING_GROUP=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
GL_ACCOUNT=[[[\u0122/\u013B \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
CERTAINTY_LEVEL=[[[\u0108\u0113\u0157\u0163\u0105\u012F\u014B\u0163\u0177 \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219]]]
#XTIT
PAYMENT_METHOD=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u039C\u0113\u0163\u0125\u014F\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
SUMMARIZATION_TERM=[[[\u015C\u0171\u0271\u0271\u0105\u0157\u012F\u017E\u0105\u0163\u012F\u014F\u014B \u0162\u0113\u0157\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
TRADING_PARTNER=[[[\u0162\u0157\u0105\u018C\u012F\u014B\u011F \u01A4\u0105\u0157\u0163\u014B\u0113\u0157\u2219\u2219\u2219\u2219]]]

#YMSG
MSG_UNRLZE_NOT_SUPPORT=[[[\u014E\u03C1\u0113\u014B\u012F\u014B\u011F \u0100\u03C1\u03C1 \u0108\u0125\u0113\u010B\u0137 \u0108\u0105\u015F\u0125 \u0191\u013A\u014F\u0175 \u012C\u0163\u0113\u0271\u015F \u0192\u014F\u0157 \u0163\u0125\u0113 \u010B\u0105\u015F\u0125 \u0192\u013A\u014F\u0175 \u014F\u0192 \u0171\u014B\u0157\u0113\u0105\u013A\u012F\u017E\u0113\u018C \u010B\u0171\u0157\u0157\u0113\u014B\u010B\u0177 \u018C\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u012F\u015F \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
