
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\uD604\uAE08 \uD3EC\uC9C0\uC158 \uC138\uBD80\uC0AC\uD56D

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\uD604\uAE08 \uD3EC\uC9C0\uC158 \uC138\uBD80\uC0AC\uD56D(\uC774\uB3D9 \uC8FC\uAE30 \uD3EC\uD568)

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\uD604\uAE08 \uD3EC\uC9C0\uC158 \uC138\uBD80\uC0AC\uD56D(\uC6D4)

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\uAE30\uBCF8

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\uCD94\uAC00 \uC635\uC158

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=\uD604\uAE08 \uD750\uB984

#XTIT: title for exchange rate type
ExRTVldt=\uD658\uC728 \uC720\uD615 \uC785\uB825

#XTIT: title for hierarchy
DsplyHS=\uACC4\uCE35\uAD6C\uC870 \uC120\uD0DD

#XTIT: title for liquidity item hierarchy 
LHH=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870

#XTIT: title for bank account hierarchy 
BAH=\uC740\uD589 \uACC4\uC88C \uACC4\uCE35\uAD6C\uC870 ID

#XTIT: title for bank account hierarchy id
BAHID=\uC740\uD589 \uACC4\uC88C \uACC4\uCE35\uAD6C\uC870

#XTIT: title for liquidity item hierarchy id
LHHID=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870 ID

#XTIT: title for liquidity item hierarchy
ELIH=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870 \uC785\uB825 ...

#XTIT: title for bank account hierarchy
EBAH=\uC740\uD589 \uACC4\uC88C \uACC4\uCE35\uAD6C\uC870 \uC785\uB825 ...

#XTIT: title for cash pool
CP=\uD604\uAE08 \uC9D1\uC911 \uAD00\uB9AC \uC2DC\uBBAC\uB808\uC774\uC158

#XTIT: title for cash pool
CPID=\uD604\uAE08 \uD480 \uC774\uB984

#XTIT: Not assign
NotAssign=\uC9C0\uC815\uB418\uC9C0 \uC54A\uC74C

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\uD0C0\uC77C\uB85C \uC800\uC7A5

#XTIT
RELFLG=\uB9B4\uB9AC\uC2A4\uB418\uC9C0 \uC54A\uC740 \uD750\uB984 \uD3EC\uD568

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\uC608\: D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\uC870\uD68C \uD1B5\uD654

#XTIT: Display Currency
DisplayCurrencyLLQ=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870\uC758 \uC870\uD68C \uD1B5\uD654

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\uD604\uAE08 \uD480\uC758 \uC870\uD68C \uD1B5\uD654

#XTIT: Display Currency
InputDisplayCurrency=\uC870\uD68C \uD1B5\uD654 \uC785\uB825

#XTIT: Transaction Currency
TransactionCurrency=\uAC70\uB798 \uD1B5\uD654

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Flow Analyzer(\uC77C)

#XTIT: Table view title
worklistViewTitle_M=Flow Analyzer(\uC6D4)

#XTIT: Table view title
worklistViewTitle_A=Flow Analyzer(\uC774\uB3D9 \uC8FC\uAE30)

#XTIT: Hierarchy view title
hierarchyViewTitle=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870 \uBDF0
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\uC740\uD589 \uACC4\uC88C \uADF8\uB8F9 \uBDF0
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\uD604\uAE08 \uC9D1\uC911 \uAD00\uB9AC \uC2DC\uBBAC\uB808\uC774\uC158

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flow Analyzer(\uACC4\uCE35\uAD6C\uC870/\uC77C)

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flow Analyzer(\uACC4\uCE35\uAD6C\uC870/\uC6D4)

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flow Analyzer(\uACC4\uCE35\uAD6C\uC870/\uC774\uB3D9 \uC8FC\uAE30)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=zGC_FLOW_ANAOESet \uC774\uB984 \uB610\uB294 \uADF8 \uC77C\uBD80\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\uC77C\uCE58\uD558\uB294 zGC_FLOW_ANAOESet\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870

#XFLD
BLNavigationShort=\uACC4\uCE35\uAD6C\uC870

#XFLD
Day=\uC77C

#XFLD
Month=\uC6D4

#XFLD
Quarter=\uBD84\uAE30

#XFLD
Year=\uB144

#XFLD
Amount=\uAE08\uC561

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet\uB97C \uD604\uC7AC \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XLNK: text for link in 'not found' pages
backToWorklist=Flow Analyzer \uD45C\uC2DC

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\uD604\uAE08 \uD750\uB984 \uD56D\uBAA9 \uC138\uBD80\uC0AC\uD56D
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870
#XTIT:
BAHierarchyTitle=\uC740\uD589 \uACC4\uC88C \uADF8\uB8F9 \uACC4\uCE35\uAD6C\uC870
#XTIT:
SLQHDialogTitle=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870
#XTIT:
SBADialogTitle=\uC740\uD589 \uACC4\uC88C \uADF8\uB8F9
#XTIT:
CADialogTitle=\uADFC\uBB34 \uB2EC\uB825
#XTIT:
CPDialogTitle=\uD604\uAE08 \uD480
#XTIT:
NoDataFound=\uB370\uC774\uD130 \uC5C6\uC74C

#XTIT:
BNKBNKACCNM=\uC740\uD589 \uC774\uB984/\uC740\uD589 \uACC4\uC88C \uBC88\uD638

#XTIT:
Description=\uB0B4\uC5ED


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\uC804\uC790\uBA54\uC77C \uC81C\uBAA9\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\uC804\uC790\uBA54\uC77C \uBCF8\uBB38\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\uC804\uC790\uBA54\uC77C \uC81C\uBAA9(\uC624\uBE0C\uC81D\uD2B8 \uC2DD\uBCC4\uC790 \uD3EC\uD568)\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\uC804\uC790\uBA54\uC77C \uBCF8\uBB38\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\uACC4\uCE35\uAD6C\uC870 \uC774\uB984\uC774 \uC804\uC1A1\uB41C \uAE30\uBCF8 \uC740\uD589 \uACC4\uC88C \uADF8\uB8F9\:
#YMSG
MSGLQHIERARCHY=\uACC4\uCE35\uAD6C\uC870 \uC774\uB984\uC774 \uC804\uC1A1\uB41C \uAE30\uBCF8 \uC720\uB3D9\uC131 \uD56D\uBAA9\:
#YMSG
MSGDC=\uAE30\uBCF8 \uC870\uD68C \uD1B5\uD654 \uC124\uC815\:

#YMSG
MSGCAL=\uAE30\uBCF8 \uB2EC\uB825\uC774 \uB2E4\uC74C\uC73C\uB85C \uC124\uC815\uB428\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\uC5C6\uC74C

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\uC774 zGC_FLOW_ANAOESet\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet\uB97C \uD604\uC7AC \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uC694\uCCAD\uD55C \uC790\uC6D0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uAE30\uC220\uC801 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\uD0D0\uC0C9
#XTIT
DRILLDOWN=\uB4DC\uB9B4\uB2E4\uC6B4
#XFLD
OK=\uD655\uC778
#XFLD
CANCEL=\uCDE8\uC18C
#XFLD
SCALING_STANDARD=\uD45C\uC900
#XFLD
SCALING_SHORT=\uC9E7\uC740
#XFLD
SCALING_LONG=\uAE34
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\uAE30\uBCF8 \uBDF0
#XFLD
IsBankCurrency=\uD1B5\uD654 \uD30C\uC0DD
#XFLD
CUMULATE_DISPLAY=\uC794\uC561 \uBDF0
#XFLD
DELTA_DISPLAY=\uB378\uD0C0 \uBDF0
#XFLD
DELTA_BALANCE_DISPLAY=\uB378\uD0C0 \uC870\uD68C(\uACB0\uC0B0 \uC794\uC561 \uD3EC\uD568)
#XFLD
ExpendLevel=\uACC4\uCE35\uAD6C\uC870\uC758 \uD655\uC7A5 \uB808\uBCA8
#XFLD
NEWPreviousPeriodBtn=\uC804\uC77C\uB85C \uC774\uB3D9
#XFLD
NEWNextPeriodBtn=\uC775\uC77C\uB85C \uC774\uB3D9

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\uCD5C\uB300 \uB808\uBCA8\uC740 X\uC785\uB2C8\uB2E4.
#XFLD
Expand=\uD3BC\uCE58\uAE30
#XFLD
Collapse=\uC811\uAE30
#XFLD
calandarMsg=\uB2EC\uB825 \uC120\uD0DD

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\uAC70\uB798 \uD1B5\uD654 \uAE30\uC900
#XTIT
DB_BankAccountCurrency=\uACC4\uC815 \uD1B5\uD654\uB85C \uD658\uC0B0\uB428
#XTIT
DB_LocalCurrency=\uD604\uC9C0 \uD1B5\uD654 \uAE30\uC900
#XTIT
DISPLAY_SELECTION=\uBDF0 \uC804\uD658
#XTIT
SHOW_HIERARCHY=\uACC4\uCE35\uAD6C\uC870 \uC870\uD68C
#XTIT
NEXTCYCLE=\uB2E4\uC74C \uAE30\uAC04
#XTIT
PREVIOUSCYCLE=\uC774\uC804 \uAE30\uAC04
#XTIT
SHOW_DIFFCURR=\uB2E4\uB978 \uD1B5\uD654 \uAE08\uC561
#XTIT
DRILLDOWNBA=\uC740\uD589 \uACC4\uC88C \uADF8\uB8F9 \uACC4\uCE35\uAD6C\uC870 \uBDF0 \uC870\uD68C
#XTIT
DRILLDOWNLQ=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870 \uBDF0 \uC870\uD68C
#XTIT
SELECTBA=\uC740\uD589 \uACC4\uC88C \uACC4\uCE35\uAD6C\uC870 \uC120\uD0DD
#XTIT
SELECTLQ=\uC720\uB3D9\uC131 \uD56D\uBAA9 \uACC4\uCE35\uAD6C\uC870 \uC120\uD0DD
#XTIT
Hierarchy=\uACC4\uCE35\uAD6C\uC870
#XTIT
NVGERROR=\uACC4\uCE35\uAD6C\uC870 \uBC0F \uD1B5\uD654 \uC785\uB825
#XTIT
DONOTSELECTHIERARCHY=\uBA3C\uC800 \uACC4\uCE35\uAD6C\uC870\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTIT
NVGERRORTITLE=\uB9E4\uAC1C\uBCC0\uC218 \uB204\uB77D
#XTIT
HIERERRORTITLE=\uC624\uB958
#XTIT
LQITEM=\uC720\uB3D9\uC131 \uD56D\uBAA9
#XTIT
NEWShowWorkingDays=\uB2EC\uB825
#XTIT
NEWNonWorkingDay=\uC774\uB3D9 \uC5C6\uC74C
#XTIT
NEWWorkingDay=\uADFC\uBB34\uC77C\uB85C \uC774\uB3D9





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\uC720\uC785
#XTIT
OUTFLOW=\uC720\uCD9C
#XTIT
ENDINGBAL=\uACB0\uC0B0 \uC794\uC561
#XTIT
BEGINNINGBAL=\uAE30\uCD08 \uC794\uC561
#XTIT
OVERDUE=\uAE30\uD55C \uCD08\uACFC
#XTIT
FUTURE=\uBBF8\uB798
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\uC2DC\uBBAC\uB808\uC774\uC158 \uC804 \uC794\uC561
#XTIT
BeforeBalanceDsp=\uC2DC\uBBAC\uB808\uC774\uC158 \uC804 \uC794\uC561(\uC870\uD68C \uD1B5\uD654)
#XTIT
MaxTargetAmount=\uCD5C\uB300 \uBAA9\uD45C \uAE08\uC561
#XTIT
MinTransferAmount=\uCD5C\uC18C \uB300\uCCB4 \uAE08\uC561
#XTIT
TransferAmount=\uB300\uCCB4 \uAE08\uC561
#XTIT
TransferAmountDsp=\uB300\uCCB4 \uAE08\uC561(\uC870\uD68C \uD1B5\uD654)
#XTIT
AfterBalance=\uC2DC\uBBAC\uB808\uC774\uC158 \uD6C4 \uC794\uC561
#XTIT
AfterBalanceDsp=\uC2DC\uBBAC\uB808\uC774\uC158 \uD6C4 \uC794\uC561(\uC870\uD68C \uD1B5\uD654)

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\uB204\uC801 \uC870\uD68C \uC2DC \uADF8\uB8F9\uC5D0 \uC720\uB3D9\uC131 \uD56D\uBAA9, \uACC4\uD68D \uB808\uBCA8 \uBC0F \uACC4\uD68D \uADF8\uB8F9\uC744 \uC785\uB825\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\uAE08\uC561
#XFLD
BANKACCOUNTLABEL=\uC740\uD589 \uACC4\uC88C
#XFLD
COMPANYCODELABEL=\uD68C\uC0AC \uCF54\uB4DC


#XTIT: Bank Account Currency
BankAccountCurrency=\uC740\uD589 \uACC4\uC88C \uD1B5\uD654


#XTIT:date object expected!
EXCTPDATE=\uC77C\uC790 \uC624\uBE0C\uC81D\uD2B8\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\uBB38\uC11C

#XTIT
BCM_HEADER_TABLE=Bank Communication Management \uC815\uBCF4

#XTIT
BUSINESSAREA=\uC0AC\uC5C5 \uC601\uC5ED
#XTIT
BUSINESSPARTNER=\uBE44\uC988\uB2C8\uC2A4 \uD30C\uD2B8\uB108
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\uACE0\uAC1D
#XTIT
VENDOR=\uACF5\uAE09\uC5C5\uCCB4
#XTIT
COSTCENTER=\uCF54\uC2A4\uD2B8 \uC13C\uD130
#XTIT
LIQUIDITYITEM=\uC720\uB3D9\uC131 \uD56D\uBAA9
#XTIT
PROFITCENTER=\uC190\uC775 \uC13C\uD130
#XTIT
SEGMENT=\uC138\uADF8\uBA3C\uD2B8

#XTIT
PAYMENT_REQUEST_NUMBER=\uC9C0\uAE09 \uC694\uCCAD \uBC88\uD638

#XFLD
BCM_REJECT_REASON=\uC0AC\uC720

#XTIT
BS_HEADER_TABLE=\uC740\uD589 \uACC4\uC815 \uBA85\uC138\uC11C \uC815\uBCF4

#XFLD
EXTERNAL=\uC678\uBD80
#XFLD
INTENAL=\uB0B4\uBD80

#XTIT
FDES_HEADER_TABLE=\uBA54\uBAA8 \uB808\uCF54\uB4DC \uC815\uBCF4

#XTIT
PR_HEADER_TABLE=\uC9C0\uAE09 \uC694\uCCAD \uC815\uBCF4

#XTIT
FI_HEADER_TABLE=\uBD84\uAC1C \uC815\uBCF4

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\uD604\uAE08 \uD750\uB984 \uD56D\uBAA9 \uC810\uAC80

#XTIT
BOOKMARK_TITLE=\uC9C0\uAE09 \uC815\uBCF4

#XTIT
SHARE_TITLE=\uC9C0\uAE09 \uC815\uBCF4

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\uC870\uC815\uB428
#XTOL
UNMATCHED=\uC870\uC815\uB418\uC9C0 \uC54A\uC74C
#XTOL
PMATCHED=\uC77C\uBD80 \uC870\uC815\uB428
#XTOL
NULL=NULL

#XTOL
ALL=\uBAA8\uB450

#XTIT
PD_HEADER_TABLE=\uC740\uD589 \uC815\uBCF4

#XTIT
G_HEADER_TABLE=\uC77C\uBC18 \uC815\uBCF4
#XTIT
TITLE_BANK_POPOVER=\uC740\uD589 \uACC4\uC88C \uC815\uBCF4
#XTIT
TITLE_BP_POPOVER=\uBE44\uC988\uB2C8\uC2A4 \uD30C\uD2B8\uB108
#XTIT
TITLE_CONTACT_INFO_POPOVER=\uC5F0\uB77D\uCC98 \uC815\uBCF4
#XTIT
TITLE_BPD_POPOVER=\uC5F0\uB77D\uCC98 \uC815\uBCF4
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\uC0AC\uC6D0
#XTIT
TITLE_REASON_POPOVER=\uC0AC\uC720
#XTIT
TITLE_APPROVER_POPOVER=\uC2B9\uC778\uC790
#XTIT
TITLE_INTERNAL_CONTRACT=\uB0B4\uBD80 \uB2F4\uB2F9\uC790
#XTIT
TITLE_EXTERNAL_CONTRACT=\uC678\uBD80 \uB2F4\uB2F9\uC790
#XTIT
MATCH_HEADER_TABLE=\uB9E4\uCE6D \uD56D\uBAA9
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\uACC4\uC815 \uC9C0\uC815
#XTIT
TRM_HEADER_TABLE=\uC790\uAE08 \uBC0F \uB9AC\uC2A4\uD06C \uAD00\uB9AC \uC815\uBCF4
#XTIT
LOAN_HEADER_TABLE=\uC18C\uBE44\uC790 \uB300\uCD9C \uBC0F \uBAA8\uAE30\uB860 \uB860(CML) \uD750\uB984 \uC815\uBCF4
#XTIT
FQM_HEADER_TABLE=\uC7AC\uBB34 \uC218\uB7C9 \uAD00\uB9AC \uD750\uB984 \uC815\uBCF4
#XTIT 
SD_HEADER_TABLE=\uD310\uB9E4 \uAD00\uB9AC \uC815\uBCF4
#XTIT 
MM_HEADER_TABLE=\uC790\uC7AC \uAD00\uB9AC \uC815\uBCF4
#XTIT
TITLE_CUSTOMER_INFORMATION=\uACE0\uAC1D \uC815\uBCF4
#XTIT
TITLE_VENDOR_INFORMATION=\uACF5\uAE09\uC5C5\uCCB4 \uC815\uBCF4
#XTIT
TITLE_BP_INFORMATION=\uBE44\uC988\uB2C8\uC2A4 \uD30C\uD2B8\uB108 \uC815\uBCF4
#XTIT
BANK=\uC740\uD589 \uACC4\uC88C
#XTIT
POPOVER_DOCUMENT_TITLE=\uD68C\uACC4 \uC804\uD45C
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\uB85C\uB4DC \uC911
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\uC9C0\uAE09 \uC138\uBD80\uC0AC\uD56D \uACF5\uC720 \uC815\uBCF4

#XACT: Explanation for urgency, urgent or not
UR_NO=\uC544\uB2C8\uC624
#XACT
UR_YES=\uC608

#YMSG
PAYMENTDATE_INVALID=\uC9C0\uAE09\uC77C\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XFLD
SOURCE_APP_FI=\uC9C0\uAE09

#XFLD
SOURCE_APP_PAYRQ=\uC9C0\uAE09 \uC694\uCCAD

#XFLD
SOURCE_APP_BS=\uC740\uD589 \uACC4\uC815 \uBA85\uC138\uC11C

#XFLD
SOURCE_APP_CFI=\uD655\uC778\uB41C \uC9C0\uAE09

#XFLD
SOURCE_APP_IBS=\uC77C\uC911 \uC740\uD589 \uACC4\uC815 \uBA85\uC138\uC11C

#XFLD
SOURCE_APP_FDES=\uBA54\uBAA8 \uB808\uCF54\uB4DC

#XFLD
SOURCE_APP_TRM=\uC790\uAE08 \uBC0F \uB9AC\uC2A4\uD06C \uAD00\uB9AC

#XFLD
SOURCE_APP_MEBAC=\uD604\uAE08 \uC794\uC561 \uC218\uB3D9 \uC785\uB825

#XFLD
SOURCE_APP_CMSND=\uC740\uD589 \uACC4\uC88C\uC758 \uD604\uAE08 \uD3EC\uC9C0\uC158 \uC218\uB3D9 \uC785\uB825

#XFLD
SOURCE_APP_CMDSR=\uC740\uD589 \uACC4\uC88C \uC5C6\uB294 \uD604\uAE08 \uD3EC\uC9C0\uC158 \uC218\uB3D9 \uC785\uB825

#XFLD
SOURCE_APP_FICA=\uACC4\uC57D \uACC4\uC815 \uCC44\uAD8C \uBC0F \uCC44\uBB34

#XFLD
SOURCE_APP_CML=\uC18C\uBE44\uC790 \uBC0F \uBAA8\uAE30\uC9C0 \uB860

#XFLD
SOURCE_APP_AP=\uCC44\uBB34

#XFLD
SOURCE_APP_AR=\uCC44\uAD8C

#XFLD
SOURCE_APP_SD=\uD310\uB9E4 \uAD00\uB9AC

#XFLD
SOURCE_APP_MM=\uC790\uC7AC \uAD00\uB9AC

#XFLD
SOURCE_APP_AGG=\uC9D1\uACC4 \uD750\uB984

#XFLD
SOURCE_APP_IBU=\uCD08\uAE30 \uC794\uC561 \uC5C5\uB85C\uB4DC

#XFLD: label for variant
VARIANT_LABEL=\uB808\uC774\uC544\uC6C3 \uBCC0\uD615

#XFLD
TO_DETAIL=\uC138\uBD80\uC0AC\uD56D \uC870\uD68C

#XFLD
NO_RESULT=\uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uAC80\uC0C9 \uBC0F \uD544\uD130 \uC124\uC815\uC744 \uC870\uC815\uD574 \uBCF4\uC2ED\uC2DC\uC624.

#XFLD
NO_ITEMS=\uC120\uD0DD\uB41C \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uAC80\uC0C9 \uBC0F \uD544\uD130 \uC124\uC815\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

#XFLD
UPDATE_ME_SUCCESS=\uC785\uB825 \uB0B4\uC6A9\uC774 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#XFLD
UPDATE_ME_FAIL=\uC800\uC7A5\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.

#XFLD
SAVING_ME=\uC785\uB825 \uB0B4\uC6A9\uC774 \uC800\uC7A5\uB429\uB2C8\uB2E4.

#XFLD: noData Text
NO_DATA_D=\uB370\uC774\uD130 \uAC00\uC838\uC624\uB294 \uC911...

#XFLD
NO_SEL=\uC120\uD0DD\uB41C \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2DC\uC791\uD558\uB824\uBA74 \uC120\uD0DD \uAE30\uC900\uC744 \uC785\uB825\uD558\uACE0 \uAC80\uC0C9\uC744 \uC2E4\uD589\uD558\uC2ED\uC2DC\uC624.

#XFLD
DYN_SEL_GRP_A=\uCD94\uAC00 \uC635\uC158

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\uC18C\uC2A4 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uB0B4\uC5ED

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\uD14C\uC774\uBE14\uC5D0 {0}\uAC1C\uC758 \uD589\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uB530\uB77C\uC11C \uB2E4\uC6B4\uB85C\uB4DC\uC5D0 \uC5B4\uB290 \uC815\uB3C4\uC758 \uC2DC\uAC04\uC774 \uC18C\uC694\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uB2E4\uC6B4\uB85C\uB4DC\uB97C \uC2DC\uC791\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XFLD: Export button
TABLE_EXPORT_TEXT=\uC2A4\uD504\uB808\uB4DC\uC2DC\uD2B8\uB85C \uC5D1\uC2A4\uD3EC\uD2B8

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\uD544\uD130

#XFLD:
BANK_COUNTRY=\uC740\uD589 \uAD6D\uAC00

#XFLD:
BANK_CURRENCY=\uC740\uD589 \uD1B5\uD654

#XFLD:
CASH_POOL=\uD604\uAE08 \uD480

#XFLD:
PHONE=\uC804\uD654

#XFLD:
STREETHOUSENUMBER=\uB3C4\uB85C \uC8FC\uC18C/\uBC88\uC9C0

#XFLD:
CITY=\uC2DC

#XFLD:
POSTCODE=\uC6B0\uD3B8\uBC88\uD638

#XFLD:
TIMEZONE=\uC2DC\uAC04\uB300

#XFLD:
TELEPHONE=\uC804\uD654

#XFLD:
MAIL=\uC804\uC790\uBA54\uC77C

#XFLD:
FAX=\uD329\uC2A4

#XFLD: 
WEB=\uC6F9

#XFLD:
NAME=\uC774\uB984

#XFLD:
PAYMENT_NOTE=\uC9C0\uAE09 \uB178\uD2B8

#XFLD:
NUMBER=\uBC88\uD638
#YMSG
INBOUND_NAV_ERROR=\uB300\uC0C1\uC73C\uB85C \uD0D0\uC0C9\uD560 \uC218 \uC5C6\uC74C
#YMSG
CLICK_SUM_INFO=\uD569\uACC4 \uAE08\uC561\:
#YMSG
STORE_ERROR=\uC571 \uC0C1\uD0DC\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\uC870\uC815\uD558\uB824\uB294 \uAE08\uC561\uC774 \uC6D0\uB798 \uCD1D\uC561\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\uC785\uB825 \uB0B4\uC6A9\uC744 \uC218\uC815\uD558\uC2ED\uC2DC\uC624.
#YMSG
ODATA_REQUEST_COMPLETED=\uB370\uC774\uD130 \uC694\uCCAD\uC774 \uC644\uB8CC\uB418\uC5C8\uC9C0\uB9CC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
ODATA_REQUEST_FAILED=\uB370\uC774\uD130 \uC694\uCCAD\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
ODATA_METADATA_FAILED=\uBA54\uD0C0\uB370\uC774\uD130 \uC694\uCCAD\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
DATAINCONSISTENT=\uADF8\uB8F9 \uD544\uB4DC\uC758 {0}\uC5D0 \uC571 "\uD604\uAE08 \uD3EC\uC9C0\uC158 \uC138\uBD80\uC0AC\uD56D"\uC5D0 \uC9C0\uC815\uB41C \uAC12\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774\uB85C \uC778\uD574 \uB370\uC774\uD130 \uBD88\uC77C\uCE58\uAC00 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#XTIT
SETTINGS=\uC0AC\uC6A9\uC790 \uC124\uC815

#XFLD
SCALING=\uC2A4\uCF00\uC77C\uB9C1
#XFLD
DECIMALS=\uC18C\uC218
#XFLD
SCALING_ZERO=0  \uBAA8\uB4E0 \uC815\uC218 \uC790\uB9AC \uD45C\uC2DC
#XFLD
SCALING_THREE=3  \uCC9C \uB2E8\uC704 \uD45C\uC2DC
#XFLD
SCALING_SIX=6  \uBC31\uB9CC \uB2E8\uC704 \uD45C\uC2DC
#XFLD
DECIMAL_ZERO=0 \uC18C\uC218 \uC790\uB9BF\uC218 \uC5C6\uC774 \uD45C\uC2DC
#XFLD
DECIMAL_ONE=1 \uC18C\uC218\uC810 \uC774\uD558 1\uC790\uB9AC\uAE4C\uC9C0 \uD45C\uC2DC
#XFLD
DECIMAL_TWO=2 \uC18C\uC218\uC810 \uC774\uD558 2\uC790\uB9AC\uAE4C\uC9C0 \uD45C\uC2DC
#XFLD
DECIMAL_THREE=3 \uC18C\uC218\uC810 \uC774\uD558 3\uC790\uB9AC\uAE4C\uC9C0 \uD45C\uC2DC

#YMSG
CANCEL_PRESS=\uC785\uB825\uD55C \uB0B4\uC6A9\uC774 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uD3B8\uC9D1\uC744 \uCDE8\uC18C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT
MESSAGE_CONFIRM=\uD655\uC778
#XTIT
ERROR_MESSAGE=\uC624\uB958 \uBA54\uC2DC\uC9C0

#XTIT
WARNING_INFO=\uC815\uBCF4

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\uB370\uC774\uD130 \uC694\uCCAD\uC774 \uC644\uB8CC\uB418\uC5C8\uC9C0\uB9CC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData \uC694\uCCAD\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
#XTIT
ODATA_METADATA_FAILED_TITLE=\uBA54\uD0C0\uB370\uC774\uD130 \uC694\uCCAD\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\uD544\uD130 \uC228\uAE30\uAE30 
#XFLD: Show Filter Button 
SHOW_FILTERS=\uD544\uD130 \uD45C\uC2DC 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\uACF5\uC720
#XFLD: Send email
SEND_EMAIL=\uC804\uC790\uBA54\uC77C \uBCF4\uB0B4\uAE30
#XFLD: Share in jam
SHARE_IN_JAM=Jam\uC5D0\uC11C \uACF5\uC720

#XFLD
SOURCE_APP_PARKED=\uC784\uC2DC \uC800\uC7A5 \uC804\uD45C
#XFLD
SOURCE_APP_FIP2P=\uC9C0\uAE09 \uC57D\uC18D
#XFLD
SOURCE_APP_PYORD=\uC9C0\uAE09 \uC624\uB354
#XFLD
SOURCE_APP_RMTE=\uC6D0\uACA9 \uD750\uB984
#XFLD
SOURCE_APP_INTRA=\uC77C\uC911 \uC740\uD589 \uACC4\uC815 \uBA85\uC138\uC11C
#XFLD
SOURCE_APP_CMSND1=\uBC30\uBD80\uB41C \uD604\uAE08\uC758 \uD604\uAE08 \uD3EC\uC9C0\uC158
#XFLD
SOURCE_APP_CMDSR1=\uBC30\uBD80\uB41C \uD604\uAE08\uC758 \uC720\uB3D9\uC131 \uC608\uCE21
#XFLD
SOURCE_APP_REFX=\uACC4\uC57D \uBC0F \uB9AC\uC2A4 \uAD00\uB9AC
#XFLD
SOURCE_APP_CSHRQ=\uD604\uAE08 \uAC70\uB798 \uC694\uCCAD

#XFLD
Date=\uC77C\uC790
#XFLD
VALUE_DATE=\uAE30\uC900\uC77C
#XFLD
POSTING_DATE=\uC804\uAE30\uC77C
#XTIT
DETAIL_PAGE_TITLE=\uD604\uAE08 \uD750\uB984 \uD56D\uBAA9 \uC870\uD68C
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\uD604\uAE08 \uD750\uB984 \uD56D\uBAA9
#XFLD
FLOW_DIRECTION=\uD750\uB984 \uBC29\uD5A5
#XTIT
BANK_KEY=\uC740\uD589
#XTIT
BANK_GROUP=\uC740\uD589 \uADF8\uB8F9
#XTIT
HOUSE_BANK=\uC8FC\uAC70\uB798 \uC740\uD589
#XTIT
HOUSE_BANK_ACCOUNT=\uC8FC\uAC70\uB798 \uC740\uD589 \uACC4\uC88C
#XTIT
PLANNING_LEVEL=\uACC4\uD68D \uB808\uBCA8
#XTIT
PLANNING_GROUP=\uACC4\uD68D \uADF8\uB8F9
#XTIT
GL_ACCOUNT=G/L \uACC4\uC815
#XTIT
CERTAINTY_LEVEL=\uD655\uC2E4\uC131 \uB808\uBCA8
#XTIT
PAYMENT_METHOD=\uC9C0\uAE09 \uBC29\uBC95
#XTIT
SUMMARIZATION_TERM=\uC9D1\uACC4 \uC870\uAC74
#XTIT
TRADING_PARTNER=\uAD00\uACC4\uC0AC

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\uBBF8\uC2E4\uD604 \uD1B5\uD654 \uCC28\uC774\uC758 \uD604\uAE08 \uD750\uB984\uC5D0\uC11C "\uD604\uAE08 \uD750\uB984 \uD56D\uBAA9 \uC810\uAC80" \uC571 \uC5F4\uAE30\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
