
#XTIT: Application name
appTitle=Cashflow-Analyse
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Details zum Tagesfinanzstatus

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Details zum Tagesfinanzstatus mit Zyklusverschiebung

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Details zum Tagesfinanzstatus mit Monat

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Standard

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Weitere Optionen

#YDES: Application description
appDescription=Cashflow-Analyse

#XTIT: header for table 
tableHeader=Cashflows

#XTIT: title for exchange rate type
ExRTVldt=Kurstyp eingeben

#XTIT: title for hierarchy
DsplyHS=Hierarchie ausw\u00E4hlen

#XTIT: title for liquidity item hierarchy 
LHH=Liquidit\u00E4tspositionshierarchie

#XTIT: title for bank account hierarchy 
BAH=Bankkontenhierarchie-ID

#XTIT: title for bank account hierarchy id
BAHID=Bankkontenhierarchie

#XTIT: title for liquidity item hierarchy id
LHHID=Liquidit\u00E4tspositionshierarchie-ID

#XTIT: title for liquidity item hierarchy
ELIH=Liquidit\u00E4tspositionshierarchie eingeben...

#XTIT: title for bank account hierarchy
EBAH=Bankkontenhierarchie eingeben...

#XTIT: title for cash pool
CP=Kontenclearingsimulation

#XTIT: title for cash pool
CPID=Cash-Pool-Name

#XTIT: Not assign
NotAssign=Nicht zugeordnet

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Als Kachel sichern

#XTIT
RELFLG=Inklusive nicht freigegebener Bewegungen

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=z.B. T1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Anzeigew\u00E4hrung

#XTIT: Display Currency
DisplayCurrencyLLQ=Anzeigew\u00E4hrung f\u00FCr Liquidit\u00E4tspositionshierarchie

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Anzeigew\u00E4hrung f\u00FCr Cash-Pool

#XTIT: Display Currency
InputDisplayCurrency=Anzeigew\u00E4hrung eingeben

#XTIT: Transaction Currency
TransactionCurrency=Transaktionsw\u00E4hrung

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cashflow-Analyse


#XTIT: Table view title
worklistViewTitle_D=Bewegungsanalyse in Tagen

#XTIT: Table view title
worklistViewTitle_M=Bewegungsanalyse in Monaten

#XTIT: Table view title
worklistViewTitle_A=Bewegungsanalyse in Zyklusverschiebung

#XTIT: Hierarchy view title
hierarchyViewTitle=Liquidit\u00E4tspositionshierarchiesicht
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Bankkontogruppensicht
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Kontenclearingsimulation

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Bewegungsanalyse in Hierarchie und Tagen

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Bewegungsanalyse in Hierarchie und Monaten

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Bewegungsanalyse in Hierarchie (Zyklusverschiebung)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cashflow-Analyse

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Geben Sie den zGC_FLOW_ANAOESet-Namen oder einen Teil davon ein.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Keine passende zGC_FLOW_ANAOESet gefunden

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Liquidit\u00E4tspositionshierarchie

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=Tag

#XFLD
Month=Monat

#XFLD
Quarter=Quartal

#XFLD
Year=Jahr

#XFLD
Amount=Betrag

#XBLI: text for a table with no data
tableNoDataText=Momentan ist keine zGC_FLOW_ANAOESet verf\u00FCgbar

#XLNK: text for link in 'not found' pages
backToWorklist=Bewegungsanalyse anzeigen

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Cashflow-Positionsdetails
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Liquidit\u00E4tspositionshierarchie
#XTIT:
BAHierarchyTitle=Bankkontogruppenhierarchie
#XTIT:
SLQHDialogTitle=Liquidit\u00E4tspositionshierarchie
#XTIT:
SBADialogTitle=Bankkontogruppe
#XTIT:
CADialogTitle=Fabrikkalender
#XTIT:
CPDialogTitle=Cash-Pool
#XTIT:
NoDataFound=Keine Daten gefunden

#XTIT:
BNKBNKACCNM=Bankname/Bankkontonummer

#XTIT:
Description=Beschreibung


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Bewegungsanalyse - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-Mail-Betreff\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-Mail-Inhalt\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-Mail-Betreff einschlie\u00DFlich Objekt-ID\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-Mail-Inhalt\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Standardbankkontogruppe, an die der Hierarchiename gesendet wurde\:
#YMSG
MSGLQHIERARCHY=Standardliquidit\u00E4tsposition, an die der Hierarchiename gesendet wurde\:
#YMSG
MSGDC=Standardanzeigew\u00E4hrung wurde gesetzt auf\:

#YMSG
MSGCAL=Standardkalender wurde gesetzt auf\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Diese zGC_FLOW_ANAOESet ist nicht verf\u00FCgbar

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Momentan ist keine zGC_FLOW_ANAOESet verf\u00FCgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde leider nicht gefunden.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Leider ist ein technischer Fehler aufgetreten. Versuchen Sie es sp\u00E4ter erneut.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigation
#XTIT
DRILLDOWN=Drilldown
#XFLD
OK=OK
#XFLD
CANCEL=Abbrechen
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Kurz
#XFLD
SCALING_LONG=Lang
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Standardsicht
#XFLD
IsBankCurrency=W\u00E4hrung ableiten
#XFLD
CUMULATE_DISPLAY=Saldenanzeige
#XFLD
DELTA_DISPLAY=Delta-Anzeige
#XFLD
DELTA_BALANCE_DISPLAY=Delta-Anzeige mit Endsalden
#XFLD
ExpendLevel=Ebene f\u00FCr Hierarchie expandieren
#XFLD
NEWPreviousPeriodBtn=Auf vorherigen Tag verschieben
#XFLD
NEWNextPeriodBtn=Auf n\u00E4chsten Tag verschieben

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maximalebene ist X.
#XFLD
Expand=Expandieren
#XFLD
Collapse=Komprimieren
#XFLD
calandarMsg=Kalender ausw\u00E4hlen

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Auf Transaktionsw\u00E4hrung basierend
#XTIT
DB_BankAccountCurrency=In Kontow\u00E4hrung umgerechnet
#XTIT
DB_LocalCurrency=Auf Hausw\u00E4hrung basierend
#XTIT
DISPLAY_SELECTION=Sichten wechseln
#XTIT
SHOW_HIERARCHY=Hierarchie anzeigen
#XTIT
NEXTCYCLE=N\u00E4chster Zeitraum
#XTIT
PREVIOUSCYCLE=Vorheriger Zeitraum
#XTIT
SHOW_DIFFCURR=Betrag in verschiedenen W\u00E4hrungen
#XTIT
DRILLDOWNBA=Bankkontogruppenhierarchiesicht anzeigen
#XTIT
DRILLDOWNLQ=Liquidit\u00E4tspositionshierarchiesicht anzeigen
#XTIT
SELECTBA=Bankkontenhierarchie ausw\u00E4hlen
#XTIT
SELECTLQ=Liquidit\u00E4tspositionshierarchie ausw\u00E4hlen
#XTIT
Hierarchy=Hierarchie
#XTIT
NVGERROR=Geben Sie eine Hierarchie und W\u00E4hrung ein
#XTIT
DONOTSELECTHIERARCHY=W\u00E4hlen Sie zuerst eine Hierarchie aus
#XTIT
NVGERRORTITLE=Fehlende Parameter
#XTIT
HIERERRORTITLE=Fehler
#XTIT
LQITEM=Liquidit\u00E4tsposition
#XTIT
NEWShowWorkingDays=Kalender
#XTIT
NEWNonWorkingDay=Keine Verschiebung
#XTIT
NEWWorkingDay=Auf Werktage verschieben





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Zug\u00E4nge
#XTIT
OUTFLOW=Abg\u00E4nge
#XTIT
ENDINGBAL=Endsaldo
#XTIT
BEGINNINGBAL=Anfangssaldo
#XTIT
OVERDUE=\u00DCberf\u00E4llig
#XTIT
FUTURE=Zuk\u00FCnftig
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo vor Simulation
#XTIT
BeforeBalanceDsp=Saldo vor Simulation in Anzeigew\u00E4hrung
#XTIT
MaxTargetAmount=Maximaler Zielbetrag
#XTIT
MinTransferAmount=Minimaler Umbuchungsbetrag
#XTIT
TransferAmount=Umbuchungsbetrag
#XTIT
TransferAmountDsp=Umbuchungsbetrag in Anzeigew\u00E4hrung
#XTIT
AfterBalance=Saldo nach Simulation
#XTIT
AfterBalanceDsp=Saldo nach Simulation in Anzeigew\u00E4hrung

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=In der kumulierten Anzeige d\u00FCrfen sich die Liquidit\u00E4tsposition, Dispositionsebene und Dispositionsgruppe nicht in einer Gruppe befinden.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Betrag
#XFLD
BANKACCOUNTLABEL=Bankkonto
#XFLD
COMPANYCODELABEL=Buchungskreis


#XTIT: Bank Account Currency
BankAccountCurrency=Bankkontow\u00E4hrung


#XTIT:date object expected!
EXCTPDATE=Datumsobjekt wird erwartet







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Belege

#XTIT
BCM_HEADER_TABLE=Bank-Communication-Management-Informationen

#XTIT
BUSINESSAREA=Gesch\u00E4ftsbereich
#XTIT
BUSINESSPARTNER=Gesch\u00E4ftspartner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Debitor
#XTIT
VENDOR=Kreditor
#XTIT
COSTCENTER=Kostenstelle
#XTIT
LIQUIDITYITEM=Liquidit\u00E4tsposition
#XTIT
PROFITCENTER=Profitcenter
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Zahlungsanordnungsnummer

#XFLD
BCM_REJECT_REASON=Grund

#XTIT
BS_HEADER_TABLE=Kontoauszugsinformationen

#XFLD
EXTERNAL=Extern
#XFLD
INTENAL=Intern

#XTIT
FDES_HEADER_TABLE=Einzelsatzinformationen

#XTIT
PR_HEADER_TABLE=Zahlungsanordnungsinformationen

#XTIT
FI_HEADER_TABLE=Buchungsbeleginformationen

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Cashflow-Positionen pr\u00FCfen

#XTIT
BOOKMARK_TITLE=Zahlungsinformationen

#XTIT
SHARE_TITLE=Zahlungsinformationen

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Abgestimmt
#XTOL
UNMATCHED=Nicht abgestimmt
#XTOL
PMATCHED=Teilweise abgestimmt
#XTOL
NULL=Null

#XTOL
ALL=Alle

#XTIT
PD_HEADER_TABLE=Bankinformationen

#XTIT
G_HEADER_TABLE=Allgemeine Informationen
#XTIT
TITLE_BANK_POPOVER=Bankkontoinformationen
#XTIT
TITLE_BP_POPOVER=Gesch\u00E4ftspartner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktdaten
#XTIT
TITLE_BPD_POPOVER=Kontaktdaten
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Mitarbeiter
#XTIT
TITLE_REASON_POPOVER=Grund
#XTIT
TITLE_APPROVER_POPOVER=Genehmiger
#XTIT
TITLE_INTERNAL_CONTRACT=Interner Ansprechpartner
#XTIT
TITLE_EXTERNAL_CONTRACT=Externer Ansprechpartner
#XTIT
MATCH_HEADER_TABLE=\u00DCbereinstimmende Positionen
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Kontierungen
#XTIT
TRM_HEADER_TABLE=Treasury-and-Risk-Management-Informationen
#XTIT
LOAN_HEADER_TABLE=Consumer-and-Mortgage-Loans-Bewegungsinformationen
#XTIT
FQM_HEADER_TABLE=Financial-Quantity-Management-Bewegungsinformationen
#XTIT 
SD_HEADER_TABLE=Vertriebsinformationen
#XTIT 
MM_HEADER_TABLE=Materialwirtschaftsinformationen
#XTIT
TITLE_CUSTOMER_INFORMATION=Debitoreninformationen
#XTIT
TITLE_VENDOR_INFORMATION=Lieferanteninformationen
#XTIT
TITLE_BP_INFORMATION=Gesch\u00E4ftspartnerinformationen
#XTIT
BANK=Bankkonto
#XTIT
POPOVER_DOCUMENT_TITLE=Buchhaltungsbeleg
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Daten werden geladen...
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Zahlungsverbindung Share-Information

#XACT: Explanation for urgency, urgent or not
UR_NO=Nein
#XACT
UR_YES=Ja

#YMSG
PAYMENTDATE_INVALID=Geben Sie ein Zahlungsdatum ein.

#XFLD
SOURCE_APP_FI=Zahlung

#XFLD
SOURCE_APP_PAYRQ=Zahlungsanforderung

#XFLD
SOURCE_APP_BS=Kontoauszug

#XFLD
SOURCE_APP_CFI=Best\u00E4tigte Zahlung

#XFLD
SOURCE_APP_IBS=Untert\u00E4giger Kontoauszug

#XFLD
SOURCE_APP_FDES=Einzelsatz

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Manuelle Eingabe des Saldos

#XFLD
SOURCE_APP_CMSND=Manuelle Eingabe des Tagesfinanzstatus mit Bankkonto

#XFLD
SOURCE_APP_CMDSR=Manuelle Eingabe des Tagesfinanzstatus ohne Bankkonto

#XFLD
SOURCE_APP_FICA=Vertragskontokorrent

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Kreditorenbuchhaltung

#XFLD
SOURCE_APP_AR=Debitorenbuchhaltung

#XFLD
SOURCE_APP_SD=Vertrieb

#XFLD
SOURCE_APP_MM=Materialwirtschaft

#XFLD
SOURCE_APP_AGG=Aggregationsbewegung

#XFLD
SOURCE_APP_IBU=Erstbestand-Upload

#XFLD: label for variant
VARIANT_LABEL=Layoutvariante

#XFLD
TO_DETAIL=Details anzeigen

#XFLD
NO_RESULT=Keine Ergebnisse gefunden. Passen Sie Ihre Such- und Filtereinstellungen an.

#XFLD
NO_ITEMS=Keine Elemente ausgew\u00E4hlt. Pr\u00FCfen Sie die Such- und Filtereinstellungen.

#XFLD
UPDATE_ME_SUCCESS=Ihre Eingaben wurden gesichert.

#XFLD
UPDATE_ME_FAIL=Sichern fehlgeschlagen.

#XFLD
SAVING_ME=Ihre Eingaben werden gesichert.

#XFLD: noData Text
NO_DATA_D=Daten werden abgerufen...

#XFLD
NO_SEL=Keine Elemente ausgew\u00E4hlt. Geben Sie zun\u00E4chst Ihre Selektionsbedingungen ein und starten Sie dann den Suchvorgang.

#XFLD
DYN_SEL_GRP_A=Weitere Optionen

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Originalanwendungsbeschreibung

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Die Tabelle enth\u00E4lt {0} Zeilen. Entsprechend kann der Download einige Zeit in Anspruch nehmen. M\u00F6chten Sie den Download wirklich starten?

#XFLD: Export button
TABLE_EXPORT_TEXT=In Tabellenkalkulation exportieren

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filter

#XFLD:
BANK_COUNTRY=Bankland

#XFLD:
BANK_CURRENCY=Bankw\u00E4hrung

#XFLD:
CASH_POOL=Cash-Pool

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Stra\u00DFe/Hausnummer

#XFLD:
CITY=Ort

#XFLD:
POSTCODE=Postleitzahl

#XFLD:
TIMEZONE=Zeitzone

#XFLD:
TELEPHONE=Telefonnummer

#XFLD:
MAIL=E-Mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=Name

#XFLD:
PAYMENT_NOTE=Verwendungszweck

#XFLD:
NUMBER=Nummer
#YMSG
INBOUND_NAV_ERROR=Navigation zu Ziel nicht m\u00F6glich
#YMSG
CLICK_SUM_INFO=Summenbetrag\:
#YMSG
STORE_ERROR=Status der App kann nicht gespeichert werden
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Von Ihnen angepasster Betrag stimmt nicht mit dem urspr\u00FCnglichen Gesamtbetrag \u00FCberein
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Korrigieren Sie Ihre Eingabe.
#YMSG
ODATA_REQUEST_COMPLETED=Datenanforderung mit Fehlern abgeschlossen
#YMSG
ODATA_REQUEST_FAILED=Datenanforderung fehlgeschlagen
#YMSG
ODATA_METADATA_FAILED=Metadatenanforderung fehlgeschlagen
#YMSG
DATAINCONSISTENT={0} im Gruppenfeld sind in der App "Details zum Tagesfinanzstatus" keine Werte zugeordnet. Dies kann zu Dateninkonsistenzen f\u00FChren.

#XTIT
SETTINGS=Benutzereinstellungen

#XFLD
SCALING=Skalierung
#XFLD
DECIMALS=Dezimalstellen
#XFLD
SCALING_ZERO=0 Mit allen Vorkommastellen anzeigen
#XFLD
SCALING_THREE=3 In Tausendern anzeigen
#XFLD
SCALING_SIX=6 In Millionen anzeigen
#XFLD
DECIMAL_ZERO=0 Ohne Dezimalstellen anzeigen
#XFLD
DECIMAL_ONE=1 Mit einer Dezimalstelle anzeigen
#XFLD
DECIMAL_TWO=2 Mit zwei Dezimalstellen anzeigen
#XFLD
DECIMAL_THREE=3 Mit drei Dezimalstellen anzeigen

#YMSG
CANCEL_PRESS=Ihre Eingaben werden verloren gehen. M\u00F6chten Sie die Bearbeitung wirklich abbrechen?
#XTIT
MESSAGE_CONFIRM=Best\u00E4tigung
#XTIT
ERROR_MESSAGE=Fehlermeldung

#XTIT
WARNING_INFO=Information

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Datenanforderung mit Fehlern abgeschlossen
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData-Request fehlgeschlagen
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadatenanforderung fehlgeschlagen
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Filter ausblenden 
#XFLD: Show Filter Button 
SHOW_FILTERS=Filter anzeigen 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Teilen
#XFLD: Send email
SEND_EMAIL=E-Mail senden
#XFLD: Share in jam
SHARE_IN_JAM=In SAP Jam teilen

#XFLD
SOURCE_APP_PARKED=Vorerfasster Beleg
#XFLD
SOURCE_APP_FIP2P=Zahlungsversprechen
#XFLD
SOURCE_APP_PYORD=Zahlungsauftrag
#XFLD
SOURCE_APP_RMTE=Remote-Bewegung
#XFLD
SOURCE_APP_INTRA=Untert\u00E4giger Kontoauszug
#XFLD
SOURCE_APP_CMSND1=Tagesfinanzstatus aus verteiltem Cash Management
#XFLD
SOURCE_APP_CMDSR1=Liquidit\u00E4tsvorschau aus verteiltem Cash Management
#XFLD
SOURCE_APP_REFX=Vertrags- und Mietverwaltung
#XFLD
SOURCE_APP_CSHRQ=Barmittelhandelsanforderung

#XFLD
Date=Datum
#XFLD
VALUE_DATE=Valuta
#XFLD
POSTING_DATE=Buchungsdatum
#XTIT
DETAIL_PAGE_TITLE=Cashflow-Positionen anzeigen
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Cashflow-Positionen
#XFLD
FLOW_DIRECTION=Bewegungsrichtung
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Bankengruppe
#XTIT
HOUSE_BANK=Hausbank
#XTIT
HOUSE_BANK_ACCOUNT=Hausbankkonto
#XTIT
PLANNING_LEVEL=Dispositionsebene
#XTIT
PLANNING_GROUP=Dispositionsgruppe
#XTIT
GL_ACCOUNT=Sachkonto
#XTIT
CERTAINTY_LEVEL=Wahrscheinlichkeitsstufe
#XTIT
PAYMENT_METHOD=Zahlweg
#XTIT
SUMMARIZATION_TERM=Verdichtungsbegriff
#XTIT
TRADING_PARTNER=Partnergesellschaft

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Das \u00D6ffnen der App "Cashflow-Positionen pr\u00FCfen" wird beim Cashflow nicht realisierter W\u00E4hrungsdifferenzen nicht unterst\u00FCtzt.
