
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detalii pozi\u0163ie numerar

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detalii pozi\u0163ie numerar cu glisare ciclu

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detalii pozi\u0163ie numerar cu lun\u0103

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=De baz\u0103

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Mai multe op\u0163iuni

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Fluxuri de numerar

#XTIT: title for exchange rate type
ExRTVldt=Introduce\u0163i tipul de curs de schimb

#XTIT: title for hierarchy
DsplyHS=Selectare ierarhie

#XTIT: title for liquidity item hierarchy 
LHH=Ierarhie pozi\u0163ii de lichidit\u0103\u0163i

#XTIT: title for bank account hierarchy 
BAH=ID ierarhie de conturi bancare

#XTIT: title for bank account hierarchy id
BAHID=Ierarhie de conturi bancare

#XTIT: title for liquidity item hierarchy id
LHHID=ID ierarhie pozi\u0163ii de lichidit\u0103\u0163i

#XTIT: title for liquidity item hierarchy
ELIH=Introduce\u0163i ierarhie pozi\u0163ii de lichidit\u0103\u0163i...

#XTIT: title for bank account hierarchy
EBAH=Introduce\u0163i ierarhie conturi bancare...

#XTIT: title for cash pool
CP=Simulare concentrare numerar

#XTIT: title for cash pool
CPID=Nume cash pool

#XTIT: Not assign
NotAssign=Nealocat

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Salvare ca mozaic

#XTIT
RELFLG=Fluxuri neeliberate incluse

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=de ex.D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Moned\u0103 afi\u015Fare

#XTIT: Display Currency
DisplayCurrencyLLQ=Afi\u015Fare moned\u0103 pt.ierarhie pozi\u0163ii de lichidit\u0103\u0163i

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Afi\u0219are moned\u0103 pentru cash pool

#XTIT: Display Currency
InputDisplayCurrency=Introduce\u0163i moned\u0103 de afi\u015Fare

#XTIT: Transaction Currency
TransactionCurrency=Moned\u0103 tranzac\u0163ie

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Flow Analyzer \u00EEn zile

#XTIT: Table view title
worklistViewTitle_M=Flow Analyzer \u00EEn luni

#XTIT: Table view title
worklistViewTitle_A=Flow Analyzer \u00EEn glisare ciclu

#XTIT: Hierarchy view title
hierarchyViewTitle=Imagine ierarhie pozi\u0163ii de lichidit\u0103\u0163i
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Imagine grup de conturi bancare
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulare concentrare numerar

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flow Analyzer \u00EEn ierarhie \u015Fi zile

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flow Analyzer \u00EEn ierarhie \u015Fi luni

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flow Analyzer \u00EEn ierarhie (glisare ciclu)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Introduce\u0163i un nume zGC_FLOW_ANAOESet sau o parte din acesta.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=F\u0103r\u0103 zGC_FLOW_ANAOESet concordante g\u0103site

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Ierarhie pozi\u0163ii de lichidit\u0103\u0163i

#XFLD
BLNavigationShort=Ier.

#XFLD
Day=Zi

#XFLD
Month=Lun\u0103

#XFLD
Quarter=Trimestru

#XFLD
Year=An

#XFLD
Amount=Sum\u0103

#XBLI: text for a table with no data
tableNoDataText=Niciun zGC_FLOW_ANAOESet nu este disponibil \u00EEn prezent

#XLNK: text for link in 'not found' pages
backToWorklist=Afi\u015Fare Flow Analyzer

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detalii pozi\u0163ie flux de numerar
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Ierarhie pozi\u0163ii de lichidit\u0103\u0163i
#XTIT:
BAHierarchyTitle=Ierarhie grupuri de conturi bancare
#XTIT:
SLQHDialogTitle=Ierarhie pozi\u0163ii de lichidit\u0103\u0163i
#XTIT:
SBADialogTitle=Grup conturi bancare
#XTIT:
CADialogTitle=Calendar fabric\u0103
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=F\u0103r\u0103 date g\u0103site

#XTIT:
BNKBNKACCNM=Nume banc\u0103/num\u0103r de cont bancar

#XTIT:
Description=Descriere


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Subiect e-mail \u00CENLOCUI\u0162I CONFORM CU CAZUL DVS.DE UTILIZARE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corp e-mail \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Subiect e-mail inclusiv identificator obiect \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corp e-mail \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Grup de conturi bancare implicit la care a fost expediat nume ierarhie\:
#YMSG
MSGLQHIERARCHY=Pozi\u0163ie de lichidit\u0103\u0163i implicit\u0103 la care a fost expediat nume ierarhie\:
#YMSG
MSGDC=Moned\u0103 de afi\u015Fare implicit\u0103 a fost setat\u0103 la\:

#YMSG
MSGCAL=CALENDAR implicit setat la\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Neg\u0103sit

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Acest zGC_FLOW_ANAOESet nu este disponibil

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Niciun zGC_FLOW_ANAOESet nu este disponibil \u00EEn prezent

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ne pare r\u0103u, nu am putut g\u0103si resursa solicitat\u0103.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103. \u00CEncerca\u0163i din nou mai t\u00E2rziu.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigare
#XTIT
DRILLDOWN=Defalcare
#XFLD
OK=OK
#XFLD
CANCEL=Anulare
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Scurt
#XFLD
SCALING_LONG=Lung
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Imagine implicit\u0103
#XFLD
IsBankCurrency=Derivare moned\u0103\:
#XFLD
CUMULATE_DISPLAY=Imagine sold
#XFLD
DELTA_DISPLAY=Imagine delta
#XFLD
DELTA_BALANCE_DISPLAY=Afi\u015Fare delta cu solduri finale
#XFLD
ExpendLevel=Extindere nivel pt.ierarhie
#XFLD
NEWPreviousPeriodBtn=Schimb la zi anterioar\u0103
#XFLD
NEWNextPeriodBtn=Schimb la zi urm\u0103toare

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Nivelul maxim este X.
#XFLD
Expand=Expandare
#XFLD
Collapse=Comprimare
#XFLD
calandarMsg=Selecta\u0163i un calendar

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Bazat pe moned\u0103 tranzac\u0163ie
#XTIT
DB_BankAccountCurrency=Convertire la moned\u0103 de cont
#XTIT
DB_LocalCurrency=Bazat pe moned\u0103 local\u0103
#XTIT
DISPLAY_SELECTION=Comutare imagini
#XTIT
SHOW_HIERARCHY=Afi\u015Fare ierarhie
#XTIT
NEXTCYCLE=Perioad\u0103 de timp urm\u0103toare
#XTIT
PREVIOUSCYCLE=Perioad\u0103 de timp anterioar\u0103
#XTIT
SHOW_DIFFCURR=Sum\u0103 \u00EEn monede diferite
#XTIT
DRILLDOWNBA=Afi\u015Fare imagine ierarhie grupuri de conturi bancare
#XTIT
DRILLDOWNLQ=Afi\u015Fare imagine ierarhie pozi\u0163ii de lichidit\u0103\u0163i
#XTIT
SELECTBA=Selectare ierarhie conturi bancare
#XTIT
SELECTLQ=Selectare ierarhie pozi\u0163ii de lichidit\u0103\u0163i
#XTIT
Hierarchy=Ierarhie
#XTIT
NVGERROR=Introduce\u0163i ierarhie \u015Fi moned\u0103
#XTIT
DONOTSELECTHIERARCHY=Mai \u00EEnt\u00E2i selecta\u021Bi o ierarhie
#XTIT
NVGERRORTITLE=Parametri lips\u0103
#XTIT
HIERERRORTITLE=Eroare
#XTIT
LQITEM=Pozi\u0163ie lichidit\u0103\u0163i
#XTIT
NEWShowWorkingDays=Calendar
#XTIT
NEWNonWorkingDay=F\u0103r\u0103 schimb
#XTIT
NEWWorkingDay=Schimb la zile lucr\u0103toare





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Ad\u0103ug\u0103ri
#XTIT
OUTFLOW=Retrageri
#XTIT
ENDINGBAL=Sold final
#XTIT
BEGINNINGBAL=Sold ini\u0163ial
#XTIT
OVERDUE=Cu scaden\u0163\u0103 dep\u0103\u015Fit\u0103
#XTIT
FUTURE=Viitor
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Sold \u00EEnainte de simulare
#XTIT
BeforeBalanceDsp=Sold \u00EEnainte de simulare \u00EEn moned\u0103 de afi\u0219are
#XTIT
MaxTargetAmount=Sum\u0103 \u021Bint\u0103 maxim\u0103
#XTIT
MinTransferAmount=Sum\u0103 \u021Bint\u0103 minim\u0103
#XTIT
TransferAmount=Sum\u0103 transfer
#XTIT
TransferAmountDsp=Sum\u0103 transfer \u00EEn moned\u0103 afi\u0219are
#XTIT
AfterBalance=Sold dup\u0103 simulare
#XTIT
AfterBalanceDsp=Sold dup\u0103 de simulare \u00EEn moned\u0103 de afi\u0219are

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Nu plasa\u0163i pozi\u0163ie lichidit\u0103\u0163i, nivel de planificare \u015Fi grup de planificare \u00EEn grup la afi\u015Fare cumulat\u0103.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Sum\u0103
#XFLD
BANKACCOUNTLABEL=Cont bancar
#XFLD
COMPANYCODELABEL=Cod companie


#XTIT: Bank Account Currency
BankAccountCurrency=Moned\u0103 cont bancar


#XTIT:date object expected!
EXCTPDATE=Obiect dat\u0103 este prev\u0103zut







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documente

#XTIT
BCM_HEADER_TABLE=Informa\u0163ii Bank Communication Management

#XTIT
BUSINESSAREA=Domeniu de activitate
#XTIT
BUSINESSPARTNER=Partener de afaceri
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Client
#XTIT
VENDOR=Furnizor
#XTIT
COSTCENTER=Centru de cost
#XTIT
LIQUIDITYITEM=Pozi\u0163ie lichidit\u0103\u0163i
#XTIT
PROFITCENTER=Centru de profit
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Num\u0103r cerere de plat\u0103

#XFLD
BCM_REJECT_REASON=Motiv

#XTIT
BS_HEADER_TABLE=Informa\u0163ii extras de cont

#XFLD
EXTERNAL=Extern
#XFLD
INTENAL=Intern

#XTIT
FDES_HEADER_TABLE=Informa\u0163ii \u00EEnregistrare memo

#XTIT
PR_HEADER_TABLE=Informa\u0163ii cerere de plat\u0103

#XTIT
FI_HEADER_TABLE=Informa\u021Bii intrare contabil\u0103

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Verificare pozi\u0163ii flux de numerar

#XTIT
BOOKMARK_TITLE=Informa\u0163ii de plat\u0103

#XTIT
SHARE_TITLE=Informa\u0163ii de plat\u0103

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Reconciliat
#XTOL
UNMATCHED=Nereconciliat
#XTOL
PMATCHED=Par\u0163il reconciliat
#XTOL
NULL=Nul

#XTOL
ALL=Tot

#XTIT
PD_HEADER_TABLE=Informa\u0163ii bancare

#XTIT
G_HEADER_TABLE=Informa\u0163ii generale
#XTIT
TITLE_BANK_POPOVER=Informa\u0163ii cont bancar
#XTIT
TITLE_BP_POPOVER=Partener de afaceri
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informa\u0163ii persoan\u0103 de contact
#XTIT
TITLE_BPD_POPOVER=Informa\u0163ii persoan\u0103 de contact
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Angajat
#XTIT
TITLE_REASON_POPOVER=Motiv
#XTIT
TITLE_APPROVER_POPOVER=Aprobator
#XTIT
TITLE_INTERNAL_CONTRACT=Persoan\u0103 de contact intern\u0103
#XTIT
TITLE_EXTERNAL_CONTRACT=Persoan\u0103 de contact extern\u0103
#XTIT
MATCH_HEADER_TABLE=Pozi\u0163ii corespondente
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Aloc\u0103ri de cont
#XTIT
TRM_HEADER_TABLE=Informa\u0163ii Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Informa\u0163ii mi\u015Fcare Consumer and Mortgage Loans (CML)
#XTIT
FQM_HEADER_TABLE=Informa\u0163ii mi\u015Fcare Financial Quantity Management
#XTIT 
SD_HEADER_TABLE=Informa\u0163ii v\u00E2nz\u0103ri \u015Fi distribu\u0163ie
#XTIT 
MM_HEADER_TABLE=Informa\u0163ii gestiune materiale
#XTIT
TITLE_CUSTOMER_INFORMATION=Informa\u0163ii client
#XTIT
TITLE_VENDOR_INFORMATION=Informa\u0163ii furnizor
#XTIT
TITLE_BP_INFORMATION=Informa\u0163ii despre partener de afaceri
#XTIT
BANK=Cont bancar
#XTIT
POPOVER_DOCUMENT_TITLE=Document contabil
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u00CEnc\u0103rcare
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informa\u0163ii partajare detalii de plat\u0103.

#XACT: Explanation for urgency, urgent or not
UR_NO=Nu
#XACT
UR_YES=Da

#YMSG
PAYMENTDATE_INVALID=Introduce\u0163i o dat\u0103 de plat\u0103

#XFLD
SOURCE_APP_FI=Plat\u0103

#XFLD
SOURCE_APP_PAYRQ=Cerere de plat\u0103

#XFLD
SOURCE_APP_BS=Extras de cont

#XFLD
SOURCE_APP_CFI=Plat\u0103 confirmat\u0103

#XFLD
SOURCE_APP_IBS=Extras de cont intradaz

#XFLD
SOURCE_APP_FDES=\u00CEnregistrare memo

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Intrare manual\u0103 sold numerar

#XFLD
SOURCE_APP_CMSND=Intrare manual\u0103 pozi\u0163ie numerar \u00EEn cont bancar

#XFLD
SOURCE_APP_CMDSR=Intrare manual\u0103 pozi\u0163ie numerar f\u0103r\u0103 cont bancar

#XFLD
SOURCE_APP_FICA=Crean\u0163\u0103 \u015Fi datorie conturi contract

#XFLD
SOURCE_APP_CML=Credite de consum \u015Fi ipotecare

#XFLD
SOURCE_APP_AP=Furnizori

#XFLD
SOURCE_APP_AR=Contabilitate clien\u0163i

#XFLD
SOURCE_APP_SD=V\u00E2nz\u0103ri \u015Fi distribu\u0163ie

#XFLD
SOURCE_APP_MM=Gestiune materiale

#XFLD
SOURCE_APP_AGG=Flux de agregare

#XFLD
SOURCE_APP_IBU=\u00CEnc\u0103rcare sold ini\u0163ial

#XFLD: label for variant
VARIANT_LABEL=Variant\u0103 layout

#XFLD
TO_DETAIL=Afi\u015Fare detalii

#XFLD
NO_RESULT=Niciun rezultat g\u0103sit. \u00CEncerca\u0163i s\u0103 ajusta\u0163i set\u0103ri de c\u0103utare \u015Fi filtrare.

#XFLD
NO_ITEMS=Nicio pozi\u0163ie selectat\u0103. Verifica\u0163i set\u0103ri de c\u0103utare \u015Fi filtrare.

#XFLD
UPDATE_ME_SUCCESS=Intr\u0103rile dvs.au fost salvate.

#XFLD
UPDATE_ME_FAIL=Salvare a e\u015Fuat.

#XFLD
SAVING_ME=Intr\u0103ri vor fi salvate.

#XFLD: noData Text
NO_DATA_D=Reg\u0103sire date...

#XFLD
NO_SEL=Nicio pozi\u0163ie selectat\u0103. Pt.lansare, introduce\u0163i criterii de selec\u0163ie \u015Fi executa\u0163i c\u0103utare.

#XFLD
DYN_SEL_GRP_A=Mai multe op\u0163iuni

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Descriere aplica\u0163ie scurt\u0103

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabelul con\u021Bine {0} linii. \u00CEn consecin\u021B\u0103, s-ar putea s\u0103 dureze p\u00E2n\u0103 la terminarea desc\u0103rc\u0103rii. Sigur dori\u0163i s\u0103 lansa\u0163i desc\u0103rcarea?

#XFLD: Export button
TABLE_EXPORT_TEXT=Export \u00EEn foaie de calcul

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtru

#XFLD:
BANK_COUNTRY=\u0162ar\u0103 banc\u0103

#XFLD:
BANK_CURRENCY=Moned\u0103 banc\u0103

#XFLD:
CASH_POOL=Cash pool

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Strad\u0103/num\u0103r cas\u0103

#XFLD:
CITY=Localitate

#XFLD:
POSTCODE=Cod po\u015Ftal

#XFLD:
TIMEZONE=Fus orar

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=Nume

#XFLD:
PAYMENT_NOTE=Not\u0103 de plat\u0103

#XFLD:
NUMBER=Num\u0103r
#YMSG
INBOUND_NAV_ERROR=Imposibil de navigat la \u0163int\u0103
#YMSG
CLICK_SUM_INFO=Suma total\u0103 este
#YMSG
STORE_ERROR=Imposibil de salvat stare aplica\u0163ie
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Suma pe care o ajusta\u0163i nu corespunde cu suma total\u0103 original\u0103
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Corecta\u0163i intrarea dvs.
#YMSG
ODATA_REQUEST_COMPLETED=Cerere de date terminat\u0103 cu erori
#YMSG
ODATA_REQUEST_FAILED=Cerere de date nereu\u015Fit\u0103
#YMSG
ODATA_METADATA_FAILED=Cerere de metadate nereu\u015Fit\u0103
#YMSG
DATAINCONSISTENT={0} din c\u00E2mp Grup nu are valori alocate \u00EEn aplica\u021Bie "Detalii pozi\u021Bie numerar". Acest lucru poate conduce la inconsisten\u021B\u0103 de date.

#XTIT
SETTINGS=Set\u0103ri utilizator

#XFLD
SCALING=Reprezentare pe scal\u0103
#XFLD
DECIMALS=Zecimale
#XFLD
SCALING_ZERO=0  Afi\u015Fare cu toate pozi\u0163iile \u00EEnainte de virgul\u0103 zecimal\u0103
#XFLD
SCALING_THREE=3  Afi\u015Fare \u00EEn mii
#XFLD
SCALING_SIX=6  Afi\u015Fare \u00EEn milioane
#XFLD
DECIMAL_ZERO=0 Afi\u015Fare f\u0103r\u0103 pozi\u0163ii zecimale
#XFLD
DECIMAL_ONE=1 Afi\u015Fare cu o pozi\u0163ie zecimal\u0103
#XFLD
DECIMAL_TWO=2 Afi\u015Fare cu dou\u0103 pozi\u0163ii zecimale
#XFLD
DECIMAL_THREE=3 Afi\u015Fare cu trei pozi\u0163ii zecimale

#YMSG
CANCEL_PRESS=Intr\u0103ri vor fi pierdute. Sigur dori\u0163i s\u0103 anula\u0163i editare?
#XTIT
MESSAGE_CONFIRM=Confirmare
#XTIT
ERROR_MESSAGE=Mesaj de eroare

#XTIT
WARNING_INFO=Informa\u0163ii

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Cerere de date terminat\u0103 cu erori
#XTIT
ODATA_REQUEST_FAILED_TITLE=Cerere OData nereu\u015Fit\u0103
#XTIT
ODATA_METADATA_FAILED_TITLE=Cerere de metadate nereu\u015Fit\u0103
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Mascare filtre
#XFLD: Show Filter Button 
SHOW_FILTERS=Prezentare filtre
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Partajare
#XFLD: Send email
SEND_EMAIL=Expediere e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Partajare \u00EEn Jam

#XFLD
SOURCE_APP_PARKED=Document \u00EEnregistrat preliminar
#XFLD
SOURCE_APP_FIP2P=Promisiune de plat\u0103
#XFLD
SOURCE_APP_PYORD=Ordin de plat\u0103
#XFLD
SOURCE_APP_RMTE=Flux la distan\u021B\u0103
#XFLD
SOURCE_APP_INTRA=Extras de cont intraday
#XFLD
SOURCE_APP_CMSND1=Pozi\u0163ie numerar din numerar distribuit
#XFLD
SOURCE_APP_CMDSR1=Prognoz\u0103 lichidit\u0103\u0163i din numerar distribuit
#XFLD
SOURCE_APP_REFX=Contract \u0219i gestiune leasing
#XFLD
SOURCE_APP_CSHRQ=Cerere comer\u021B \u00EEn numerar

#XFLD
Date=Dat\u0103
#XFLD
VALUE_DATE=Dat\u0103 valoare
#XFLD
POSTING_DATE=Dat\u0103 de \u00EEnregistrare
#XTIT
DETAIL_PAGE_TITLE=Afi\u0219are pozi\u0163ii flux de numerar
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Pozi\u021Bie flux de numerar
#XFLD
FLOW_DIRECTION=Direc\u021Bie flux
#XTIT
BANK_KEY=Banc\u0103
#XTIT
BANK_GROUP=Grup bancar
#XTIT
HOUSE_BANK=Banc\u0103 proprie
#XTIT
HOUSE_BANK_ACCOUNT=Cont banc\u0103 intern\u0103
#XTIT
PLANNING_LEVEL=Nivel de planificare
#XTIT
PLANNING_GROUP=Grup de planificare
#XTIT
GL_ACCOUNT=Cont de CM
#XTIT
CERTAINTY_LEVEL=Nivel de certitudine
#XTIT
PAYMENT_METHOD=Metod\u0103 de plat\u0103
#XTIT
SUMMARIZATION_TERM=Termen de \u00EEnsumare
#XTIT
TRADING_PARTNER=Partener comercial

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Deschiderea aplica\u021Biei "Verificare pozi\u021Bii flux de numerar" nu este suportat\u0103 pentru fluxul de numerar de diferen\u021Be de moned\u0103 nerealizate.
