
#XTIT: Application name
appTitle=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05E6\u05D1 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05E6\u05D1 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05E2\u05DD \u05D4\u05EA\u05D0\u05DE\u05EA \u05DE\u05D7\u05D6\u05D5\u05E8

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05E6\u05D1 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05E2\u05DD \u05D7\u05D5\u05D3\u05E9

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u05D1\u05E1\u05D9\u05E1\u05D9

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA

#YDES: Application description
appDescription=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: header for table 
tableHeader=\u05EA\u05D6\u05E8\u05D9\u05DE\u05D9 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: title for exchange rate type
ExRTVldt=\u05D4\u05D6\u05DF \u05E1\u05D5\u05D2 \u05E9\u05E2\u05E8 \u05D7\u05DC\u05D9\u05E4\u05D9\u05DF

#XTIT: title for hierarchy
DsplyHS=\u05D1\u05D7\u05E8 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4

#XTIT: title for liquidity item hierarchy 
LHH=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA

#XTIT: title for bank account hierarchy 
BAH=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D9\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E0\u05E7

#XTIT: title for bank account hierarchy id
BAHID=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D9\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E0\u05E7

#XTIT: title for liquidity item hierarchy id
LHHID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA

#XTIT: title for liquidity item hierarchy
ELIH=\u05D4\u05D6\u05DF \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA ...

#XTIT: title for bank account hierarchy
EBAH=\u05D4\u05D6\u05DF \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7 ...

#XTIT: title for cash pool
CP=\u05D4\u05D3\u05DE\u05D9\u05D4 \u05E9\u05DC \u05E8\u05D9\u05DB\u05D5\u05D6 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: title for cash pool
CPID=\u05E9\u05DD \u05DE\u05D0\u05D2\u05E8 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: Not assign
NotAssign=\u05DC\u05D0 \u05DE\u05D5\u05E7\u05E6\u05D4

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u05E9\u05DE\u05D5\u05E8 \u05DB\u05D0\u05E8\u05D9\u05D7

#XTIT
RELFLG=\u05DB\u05D5\u05DC\u05DC \u05EA\u05D6\u05E8\u05D9\u05DE\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E9\u05D5\u05D7\u05E8\u05E8\u05D5

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u05DC\u05D3\u05D5\u05D2\u05DE\u05D4 D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4

#XTIT: Display Currency
DisplayCurrencyLLQ=\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D9\u05EA \u05E4\u05E8\u05D9\u05D8\u05D9 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05DE\u05D0\u05D2\u05E8 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: Display Currency
InputDisplayCurrency=\u05D4\u05D6\u05DF \u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4

#XTIT: Transaction Currency
TransactionCurrency=\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E0\u05D5\u05E2\u05D4

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD


#XTIT: Table view title
worklistViewTitle_D=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05D1\u05D9\u05DE\u05D9\u05DD

#XTIT: Table view title
worklistViewTitle_M=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05D1\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD

#XTIT: Table view title
worklistViewTitle_A=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05D1\u05D4\u05EA\u05D0\u05DE\u05EA \u05DE\u05D7\u05D6\u05D5\u05E8

#XTIT: Hierarchy view title
hierarchyViewTitle=\u05EA\u05E6\u05D5\u05D2\u05EA \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05E9\u05DC \u05E7\u05D1\u05D5\u05E6\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E0\u05E7
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u05D4\u05D3\u05DE\u05D9\u05D4 \u05E9\u05DC \u05E8\u05D9\u05DB\u05D5\u05D6 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05D1\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05D5\u05D9\u05DE\u05D9\u05DD

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05D1\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05D5\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05D1\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 (\u05D4\u05EA\u05D0\u05DE\u05EA \u05DE\u05D7\u05D6\u05D5\u05E8)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u05D4\u05D6\u05DF \u05E9\u05DD \u05E9\u05DC  zGC_FLOW_ANAOESet \u05D0\u05D5 \u05D7\u05DC\u05E7 \u05DE\u05DE\u05E0\u05D5.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 zGC_FLOW_ANAOESet \u05EA\u05D5\u05D0\u05DD

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=\u05E1\u05D5\u05D2 \u05D9\u05EA\u05E8\u05D4

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=\u05D4\u05E2\u05E8\u05DB\u05D4 \u05E9\u05DC \u05E8\u05DE\u05EA \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05D1\u05D3\u05D5\u05D7 \u05E4\u05D9\u05E0\u05E0\u05E1\u05D9

#XFLD
BLNavigation=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA

#XFLD
BLNavigationShort=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4

#XFLD
Day=\u05D9\u05D5\u05DD

#XFLD
Month=\u05D7\u05D5\u05D3\u05E9

#XFLD
Quarter=\u05E8\u05D1\u05E2\u05D5\u05DF

#XFLD
Year=\u05E9\u05E0\u05D4

#XFLD
Amount=\u05E1\u05DB\u05D5\u05DD

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2

#XLNK: text for link in 'not found' pages
backToWorklist=\u05D4\u05E6\u05D2 \u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u05E4\u05E8\u05D8\u05D9\u05DD \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA
#XTIT:
BAHierarchyTitle=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E7\u05D1\u05D5\u05E6\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E0\u05E7
#XTIT:
SLQHDialogTitle=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA
#XTIT:
SBADialogTitle=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E0\u05E7
#XTIT:
CADialogTitle=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05DE\u05E4\u05E2\u05DC
#XTIT:
CPDialogTitle=\u05DE\u05D0\u05D2\u05E8 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD
#XTIT:
NoDataFound=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XTIT:
BNKBNKACCNM=\u05E9\u05DD \u05D1\u05E0\u05E7 / \u05DE\u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7

#XTIT:
Description=\u05EA\u05D9\u05D0\u05D5\u05E8


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u05DE\u05E0\u05EA\u05D7 \u05EA\u05D6\u05E8\u05D9\u05DD - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D3\u05D5\u05D0"\u05DC\: \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE \u05E9\u05DC\u05DA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC - \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05DB\u05D5\u05DC\u05DC \u05DE\u05D6\u05D4\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 - \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC - \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE> {0} (\u05D6\u05D9\u05D4\u05D5\u05D9\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E0\u05E7 \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05E2\u05D1\u05D5\u05E8\u05DD \u05E0\u05E9\u05DC\u05D7 \u05E9\u05DD \u05D4\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4\:
#YMSG
MSGLQHIERARCHY=\u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05E2\u05D1\u05D5\u05E8\u05D5 \u05E0\u05E9\u05DC\u05D7 \u05E9\u05DD \u05D4\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4\:
#YMSG
MSGDC=\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05E0\u05E7\u05D1\u05E2 \u05DB-\:

#YMSG
MSGCAL=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05D4\u05D5\u05D2\u05D3\u05E8 \u05DB-\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=zGC_FLOW_ANAOESet \u05D6\u05D4 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05DF

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u05E0\u05D9\u05D5\u05D5\u05D8
#XTIT
DRILLDOWN=\u05D4\u05E8\u05D7\u05D1\u05D4
#XFLD
OK=OK
#XFLD
CANCEL=\u05D1\u05D8\u05DC
#XFLD
SCALING_STANDARD=\u05EA\u05E7\u05E0\u05D9\u05EA
#XFLD
SCALING_SHORT=\u05E7\u05E6\u05E8
#XFLD
SCALING_LONG=\u05D0\u05E8\u05D5\u05DA
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u05EA\u05E6\u05D5\u05D2\u05EA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
#XFLD
IsBankCurrency=\u05D2\u05D6\u05D5\u05E8 \u05DE\u05D8\u05D1\u05E2
#XFLD
CUMULATE_DISPLAY=\u05EA\u05E6\u05D5\u05D2\u05EA \u05D9\u05EA\u05E8\u05D4
#XFLD
DELTA_DISPLAY=\u05EA\u05E6\u05D5\u05D2\u05EA \u05D3\u05DC\u05EA\u05D0
#XFLD
DELTA_BALANCE_DISPLAY=\u05EA\u05E6\u05D5\u05D2\u05EA \u05D3\u05DC\u05EA\u05D0 \u05E2\u05DD \u05D9\u05EA\u05E8\u05D5\u05EA \u05E1\u05D2\u05D9\u05E8\u05D4
#XFLD
ExpendLevel=\u05D4\u05E8\u05D7\u05D1 \u05E8\u05DE\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4
#XFLD
NEWPreviousPeriodBtn=\u05D4\u05E1\u05D8 \u05DC\u05D9\u05D5\u05DD \u05E7\u05D5\u05D3\u05DD
#XFLD
NEWNextPeriodBtn=\u05D4\u05E1\u05D8 \u05DC\u05D9\u05D5\u05DD \u05D4\u05D1\u05D0

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u05D4\u05E8\u05DE\u05D4 \u05D4\u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9\u05EA \u05D4\u05D9\u05D0 X.
#XFLD
Expand=\u05D4\u05E8\u05D7\u05D1
#XFLD
Collapse=\u05E6\u05DE\u05E6\u05DD
#XFLD
calandarMsg=\u05D1\u05D7\u05E8 \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u05DE\u05D1\u05D5\u05E1\u05E1 \u05E2\u05DC \u05DE\u05D8\u05D1\u05E2 \u05EA\u05E0\u05D5\u05E2\u05D4
#XTIT
DB_BankAccountCurrency=\u05D4\u05DE\u05E8 \u05DC\u05DE\u05D8\u05D1\u05E2 \u05D7\u05E9\u05D1\u05D5\u05DF
#XTIT
DB_LocalCurrency=\u05DE\u05D1\u05D5\u05E1\u05E1 \u05E2\u05DC \u05DE\u05D8\u05D1\u05E2 \u05DE\u05E7\u05D5\u05DE\u05D9
#XTIT
DISPLAY_SELECTION=\u05D4\u05D7\u05DC\u05E3 \u05D1\u05D9\u05DF \u05EA\u05E6\u05D5\u05D2\u05D5\u05EA
#XTIT
SHOW_HIERARCHY=\u05D4\u05E6\u05D2 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4
#XTIT
NEXTCYCLE=\u05EA\u05E7\u05D5\u05E4\u05EA \u05D6\u05DE\u05DF \u05D4\u05D1\u05D0\u05D4
#XTIT
PREVIOUSCYCLE=\u05EA\u05E7\u05D5\u05E4\u05EA \u05D6\u05DE\u05DF \u05E7\u05D5\u05D3\u05DE\u05EA
#XTIT
SHOW_DIFFCURR=\u05E1\u05DB\u05D5\u05DD \u05D1\u05DE\u05D8\u05D1\u05E2\u05D5\u05EA \u05E9\u05D5\u05E0\u05D9\u05DD
#XTIT
DRILLDOWNBA=\u05D4\u05E6\u05D2 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05E9\u05DC \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D9\u05EA \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D1\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E0\u05E7
#XTIT
DRILLDOWNLQ=\u05D4\u05E6\u05D2 \u05EA\u05E6\u05D5\u05D2\u05EA \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA
#XTIT
SELECTBA=\u05D1\u05D7\u05E8 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7
#XTIT
SELECTLQ=\u05D1\u05D7\u05E8 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA
#XTIT
Hierarchy=\u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4
#XTIT
NVGERROR=\u05D4\u05D6\u05DF \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05D5\u05DE\u05D8\u05D1\u05E2
#XTIT
DONOTSELECTHIERARCHY=\u05D1\u05D7\u05E8 \u05D4\u05D9\u05E8\u05E8\u05DB\u05D9\u05D4 \u05EA\u05D7\u05D9\u05DC\u05D4
#XTIT
NVGERRORTITLE=\u05E4\u05E8\u05DE\u05D8\u05E8\u05D9\u05DD \u05D7\u05E1\u05E8\u05D9\u05DD
#XTIT
HIERERRORTITLE=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTIT
LQITEM=\u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA
#XTIT
NEWShowWorkingDays=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4
#XTIT
NEWNonWorkingDay=\u05DC\u05DC\u05D0 \u05D4\u05D9\u05E1\u05D8
#XTIT
NEWWorkingDay=\u05D4\u05E1\u05D8 \u05DC\u05D9\u05DE\u05D9 \u05E2\u05D1\u05D5\u05D3\u05D4





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u05EA\u05D6\u05E8\u05D9\u05DE\u05D9\u05DD \u05E0\u05DB\u05E0\u05E1\u05D9\u05DD
#XTIT
OUTFLOW=\u05EA\u05D6\u05E8\u05D9\u05DE\u05D9\u05DD \u05D9\u05D5\u05E6\u05D0\u05D9\u05DD
#XTIT
ENDINGBAL=\u05D9\u05EA\u05E8\u05EA \u05E1\u05D2\u05D9\u05E8\u05D4
#XTIT
BEGINNINGBAL=\u05D9\u05EA\u05E8\u05EA \u05E4\u05EA\u05D9\u05D7\u05D4
#XTIT
OVERDUE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D9\u05E2\u05D3 \u05E2\u05D1\u05E8
#XTIT
FUTURE=\u05E2\u05EA\u05D9\u05D3
#XTIT
CONVERTOVERDUE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D9\u05E2\u05D3 \u05E9\u05DC \u05D4\u05D4\u05DE\u05E8\u05D4 \u05E2\u05D1\u05E8
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u05D9\u05EA\u05E8\u05D4 \u05DC\u05E4\u05E0\u05D9 \u05D4\u05D3\u05DE\u05D9\u05D4
#XTIT
BeforeBalanceDsp=\u05D9\u05EA\u05E8\u05D4 \u05DC\u05E4\u05E0\u05D9 \u05D4\u05D3\u05DE\u05D9\u05D4 \u05D1\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4
#XTIT
MaxTargetAmount=\u05E1\u05DB\u05D5\u05DD \u05D9\u05E2\u05D3 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9
#XTIT
MinTransferAmount=\u05E1\u05DB\u05D5\u05DD \u05D4\u05E2\u05D1\u05E8\u05D4 \u05DE\u05D9\u05E0\u05D9\u05DE\u05DC\u05D9
#XTIT
TransferAmount=\u05E1\u05DB\u05D5\u05DD \u05D4\u05E2\u05D1\u05E8\u05D4
#XTIT
TransferAmountDsp=\u05E1\u05DB\u05D5\u05DD \u05D4\u05E2\u05D1\u05E8\u05D4 \u05D1\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4
#XTIT
AfterBalance=\u05D9\u05EA\u05E8\u05D4 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05D3\u05DE\u05D9\u05D4
#XTIT
AfterBalanceDsp=\u05D9\u05EA\u05E8\u05D4 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05D3\u05DE\u05D9\u05D4 \u05D1\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E6\u05D5\u05D2\u05D4

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u05D0\u05D9\u05DF \u05DC\u05DE\u05E7\u05DD \u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA, \u05E8\u05DE\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D5\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D1\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D1\u05E2\u05EA \u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E6\u05D8\u05D1\u05E8\u05EA.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u05E1\u05DB\u05D5\u05DD
#XFLD
BANKACCOUNTLABEL=\u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7
#XFLD
COMPANYCODELABEL=\u05E7\u05D5\u05D3 \u05D7\u05D1\u05E8\u05D4


#XTIT: Bank Account Currency
BankAccountCurrency=\u05DE\u05D8\u05D1\u05E2 \u05E9\u05DC \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7


#XTIT:date object expected!
EXCTPDATE=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05EA\u05D0\u05E8\u05D9\u05DA \u05E6\u05E4\u05D5\u05D9







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD

#XTIT
BCM_HEADER_TABLE=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC Bank Communication Management

#XTIT
BUSINESSAREA=\u05EA\u05D7\u05D5\u05DD \u05E2\u05E1\u05E7\u05D9
#XTIT
BUSINESSPARTNER=\u05E9\u05D5\u05EA\u05E3 \u05E2\u05E1\u05E7\u05D9
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u05DC\u05E7\u05D5\u05D7
#XTIT
VENDOR=\u05E1\u05E4\u05E7
#XTIT
COSTCENTER=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05DC\u05D5\u05EA
#XTIT
LIQUIDITYITEM=\u05E4\u05E8\u05D9\u05D8 \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA
#XTIT
PROFITCENTER=\u05DE\u05E8\u05DB\u05D6 \u05E8\u05D5\u05D5\u05D7
#XTIT
SEGMENT=\u05DE\u05E7\u05D8\u05E2

#XTIT
PAYMENT_REQUEST_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC \u05D1\u05E7\u05E9\u05EA \u05EA\u05E9\u05DC\u05D5\u05DD

#XFLD
BCM_REJECT_REASON=\u05E1\u05D9\u05D1\u05D4

#XTIT
BS_HEADER_TABLE=\u05E4\u05E8\u05D8\u05D9 \u05D3\u05E3 \u05DE\u05E6\u05D1 \u05E9\u05DC \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7

#XFLD
EXTERNAL=\u05D7\u05D9\u05E6\u05D5\u05E0\u05D9
#XFLD
INTENAL=\u05E4\u05E0\u05D9\u05DE\u05D9

#XTIT
FDES_HEADER_TABLE=\u05E4\u05E8\u05D8\u05D9 \u05E8\u05E9\u05D5\u05DE\u05EA \u05EA\u05D6\u05DB\u05D9\u05E8

#XTIT
PR_HEADER_TABLE=\u05E4\u05E8\u05D8\u05D9 \u05D1\u05E7\u05E9\u05EA \u05EA\u05E9\u05DC\u05D5\u05DD

#XTIT
FI_HEADER_TABLE=\u05DE\u05D9\u05D3\u05E2 \u05DC\u05D2\u05D1\u05D9 \u05EA\u05E0\u05D5\u05E2\u05EA \u05D9\u05D5\u05DE\u05DF

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u05D1\u05D3\u05D5\u05E7 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05DC \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XTIT
BOOKMARK_TITLE=\u05E4\u05E8\u05D8\u05D9 \u05EA\u05E9\u05DC\u05D5\u05DD

#XTIT
SHARE_TITLE=\u05E4\u05E8\u05D8\u05D9 \u05EA\u05E9\u05DC\u05D5\u05DD

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u05DE\u05D5\u05EA\u05D0\u05DD
#XTOL
UNMATCHED=\u05D1\u05D5\u05D8\u05DC\u05D4 \u05D4\u05EA\u05D0\u05DE\u05D4
#XTOL
PMATCHED=\u05DE\u05D5\u05EA\u05D0\u05DD \u05D7\u05DC\u05E7\u05D9\u05EA
#XTOL
NULL=Null

#XTOL
ALL=\u05D4\u05DB\u05D5\u05DC

#XTIT
PD_HEADER_TABLE=\u05E4\u05E8\u05D8\u05D9 \u05D1\u05E0\u05E7

#XTIT
G_HEADER_TABLE=\u05DE\u05D9\u05D3\u05E2 \u05DB\u05DC\u05DC\u05D9
#XTIT
TITLE_BANK_POPOVER=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7
#XTIT
TITLE_BP_POPOVER=\u05E9\u05D5\u05EA\u05E3 \u05E2\u05E1\u05E7\u05D9
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XTIT
TITLE_BPD_POPOVER=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u05E2\u05D5\u05D1\u05D3
#XTIT
TITLE_REASON_POPOVER=\u05E1\u05D9\u05D1\u05D4
#XTIT
TITLE_APPROVER_POPOVER=\u05DE\u05D0\u05E9\u05E8
#XTIT
TITLE_INTERNAL_CONTRACT=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8 \u05E4\u05E0\u05D9\u05DE\u05D9
#XTIT
TITLE_EXTERNAL_CONTRACT=\u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9
#XTIT
MATCH_HEADER_TABLE=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05D4\u05D5\u05EA\u05D0\u05DE\u05D5
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF
#XTIT
TRM_HEADER_TABLE=\u05E4\u05E8\u05D8\u05D9 Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=\u05DE\u05D9\u05D3\u05E2 \u05EA\u05D6\u05E8\u05D9\u05DD \u05E2\u05DC \u05D4\u05DC\u05D5\u05D5\u05D0\u05D5\u05EA \u05DE\u05E9\u05DB\u05E0\u05EA\u05D0 \u05D5\u05E6\u05E8\u05DB\u05E0\u05D9\u05DD (CML)
#XTIT
FQM_HEADER_TABLE=\u05DE\u05D9\u05D3\u05E2 \u05EA\u05D6\u05E8\u05D9\u05DD \u05E2\u05DC \u05E0\u05D9\u05D4\u05D5\u05DC \u05DB\u05DE\u05D5\u05EA \u05E4\u05D9\u05E0\u05E0\u05E1\u05D9\u05EA
#XTIT 
SD_HEADER_TABLE=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA \u05D5\u05D4\u05E4\u05E6\u05D4
#XTIT 
MM_HEADER_TABLE=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05E0\u05D9\u05D4\u05D5\u05DC \u05D7\u05D5\u05DE\u05E8\u05D9\u05DD
#XTIT
TITLE_CUSTOMER_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05DC\u05E7\u05D5\u05D7
#XTIT
TITLE_VENDOR_INFORMATION=\u05DE\u05D9\u05D3\u05E2 \u05E1\u05E4\u05E7
#XTIT
TITLE_BP_INFORMATION=\u05E4\u05E8\u05D8\u05D9 \u05E9\u05D5\u05EA\u05E3 \u05E2\u05E1\u05E7\u05D9
#XTIT
BANK=\u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7
#XTIT
POPOVER_DOCUMENT_TITLE=\u05DE\u05E1\u05DE\u05DA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D0\u05D5\u05EA
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u05D8\u05D5\u05E2\u05DF
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u05E9\u05D9\u05EA\u05D5\u05E3 \u05DE\u05D9\u05D3\u05E2 \u05E9\u05DC \u05E4\u05E8\u05D8\u05D9 \u05EA\u05E9\u05DC\u05D5\u05DD

#XACT: Explanation for urgency, urgent or not
UR_NO=\u05DC\u05D0
#XACT
UR_YES=\u05DB\u05DF

#YMSG
PAYMENTDATE_INVALID=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05E9\u05DC\u05D5\u05DD

#XFLD
SOURCE_APP_FI=\u05EA\u05E9\u05DC\u05D5\u05DD

#XFLD
SOURCE_APP_PAYRQ=\u05D1\u05E7\u05E9\u05EA \u05EA\u05E9\u05DC\u05D5\u05DD

#XFLD
SOURCE_APP_BS=\u05D3\u05E3 \u05DE\u05E6\u05D1 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7

#XFLD
SOURCE_APP_CFI=\u05EA\u05E9\u05DC\u05D5\u05DD \u05D0\u05D5\u05E9\u05E8

#XFLD
SOURCE_APP_IBS=\u05D3\u05E3 \u05DE\u05E6\u05D1 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7 \u05DC\u05D9\u05D5\u05DD \u05D0\u05D7\u05D3

#XFLD
SOURCE_APP_FDES=\u05E8\u05E9\u05D5\u05DE\u05EA \u05EA\u05D6\u05DB\u05D9\u05E8

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=\u05D4\u05D6\u05E0\u05D4 \u05D9\u05D3\u05E0\u05D9\u05EA \u05E9\u05DC \u05D9\u05EA\u05E8\u05EA \u05DE\u05D6\u05D5\u05DE\u05DF

#XFLD
SOURCE_APP_CMSND=\u05D4\u05D6\u05E0\u05D4 \u05D9\u05D3\u05E0\u05D9\u05EA \u05E9\u05DC \u05DE\u05E6\u05D1 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05D1\u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7

#XFLD
SOURCE_APP_CMDSR=\u05D4\u05D6\u05E0\u05D4 \u05D9\u05D3\u05E0\u05D9\u05EA \u05E9\u05DC \u05DE\u05E6\u05D1 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05DC\u05DC\u05D0 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7

#XFLD
SOURCE_APP_FICA=\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D7\u05D5\u05D6\u05D4 \u05E9\u05DC \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD \u05D5\u05D6\u05DB\u05D0\u05D9\u05DD

#XFLD
SOURCE_APP_CML=\u05D4\u05DC\u05D5\u05D5\u05D0\u05D5\u05EA \u05DE\u05E9\u05DB\u05E0\u05EA\u05D4 \u05D5\u05E6\u05E8\u05DB\u05DF

#XFLD
SOURCE_APP_AP=\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D6\u05DB\u05D0\u05D9\u05DD

#XFLD
SOURCE_APP_AR=\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD

#XFLD
SOURCE_APP_SD=\u05DE\u05DB\u05D9\u05E8\u05D5\u05EA \u05D5\u05D4\u05E4\u05E6\u05D4

#XFLD
SOURCE_APP_MM=\u05E0\u05D9\u05D4\u05D5\u05DC \u05D7\u05D5\u05DE\u05E8\u05D9\u05DD

#XFLD
SOURCE_APP_AGG=\u05EA\u05D6\u05E8\u05D9\u05DD \u05E6\u05D1\u05D9\u05E8\u05D4

#XFLD
SOURCE_APP_IBU=\u05D4\u05E2\u05DC\u05D0\u05EA \u05D9\u05EA\u05E8\u05D4 \u05D4\u05EA\u05D7\u05DC\u05EA\u05D9\u05EA

#XFLD: label for variant
VARIANT_LABEL=\u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8 \u05E4\u05E8\u05D9\u05E1\u05D4

#XFLD
TO_DETAIL=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D8\u05D9\u05DD

#XFLD
NO_RESULT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA. \u05E0\u05E1\u05D4 \u05DC\u05D4\u05EA\u05D0\u05D9\u05DD \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF \u05D5\u05D4\u05D7\u05D9\u05E4\u05D5\u05E9.

#XFLD
NO_ITEMS=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF \u05D5\u05D4\u05D7\u05D9\u05E4\u05D5\u05E9.

#XFLD
UPDATE_ME_SUCCESS=\u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC\u05DA \u05E0\u05E9\u05DE\u05E8\u05D5.

#XFLD
UPDATE_ME_FAIL=\u05D4\u05E9\u05DE\u05D9\u05E8\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4

#XFLD
SAVING_ME=\u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC\u05DA \u05D9\u05D9\u05E9\u05DE\u05E8\u05D5.

#XFLD: noData Text
NO_DATA_D=\u05DE\u05D0\u05D7\u05D6\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD ...

#XFLD
NO_SEL=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD. \u05DB\u05D3\u05D9 \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D4\u05D6\u05DF \u05D0\u05EA \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05E0\u05D9 \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05D5\u05D4\u05E4\u05E2\u05DC \u05D0\u05EA \u05D4\u05D7\u05D9\u05E4\u05D5\u05E9.

#XFLD
DYN_SEL_GRP_A=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05D9\u05D9\u05E9\u05D5\u05DD \u05DE\u05E7\u05D5\u05E8

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u05D4\u05D8\u05D1\u05DC\u05D4 \u05DB\u05D5\u05DC\u05DC\u05EA {0} \u05E9\u05D5\u05E8\u05D5\u05EA. \u05DB\u05EA\u05D5\u05E6\u05D0\u05D4 \u05DE\u05DB\u05DA, \u05D9\u05D9\u05EA\u05DB\u05DF \u05E9\u05D9\u05D9\u05E7\u05D7 \u05D6\u05DE\u05DF \u05DC\u05D4\u05E9\u05DC\u05DE\u05EA \u05D4\u05D4\u05D5\u05E8\u05D3\u05D4. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D1\u05D4\u05D5\u05E8\u05D3\u05D4?

#XFLD: Export button
TABLE_EXPORT_TEXT=\u05D9\u05E6\u05D0 \u05DC\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u05DE\u05E1\u05E0\u05DF

#XFLD:
BANK_COUNTRY=\u05DE\u05D3\u05D9\u05E0\u05EA \u05D4\u05D1\u05E0\u05E7

#XFLD:
BANK_CURRENCY=\u05DE\u05D8\u05D1\u05E2 \u05D1\u05E0\u05E7

#XFLD:
CASH_POOL=\u05DE\u05D0\u05D2\u05E8 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD

#XFLD:
PHONE=\u05D8\u05DC\u05E4\u05D5\u05DF

#XFLD:
STREETHOUSENUMBER=\u05E8\u05D7\u05D5\u05D1/\u05DE\u05E1\u05E4\u05E8 \u05D1\u05D9\u05EA

#XFLD:
CITY=\u05E2\u05D9\u05E8

#XFLD:
POSTCODE=\u05DE\u05D9\u05E7\u05D5\u05D3

#XFLD:
TIMEZONE=\u05D0\u05D6\u05D5\u05E8 \u05D6\u05DE\u05DF

#XFLD:
TELEPHONE=\u05D8\u05DC\u05E4\u05D5\u05DF

#XFLD:
MAIL=\u05D3\u05D5\u05D0"\u05DC

#XFLD:
FAX=\u05E4\u05E7\u05E1

#XFLD: 
WEB=\u05D0\u05EA\u05E8 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8

#XFLD:
NAME=\u05E9\u05DD

#XFLD:
PAYMENT_NOTE=\u05D4\u05D5\u05D3\u05E2\u05EA \u05EA\u05E9\u05DC\u05D5\u05DD

#XFLD:
NUMBER=\u05DE\u05E1\u05E4\u05E8
#YMSG
INBOUND_NAV_ERROR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E0\u05D5\u05D5\u05D8 \u05DC\u05D9\u05E2\u05D3
#YMSG
CLICK_SUM_INFO=\u05D4\u05E1\u05DB\u05D5\u05DD \u05D4\u05D5\u05D0
#YMSG
STORE_ERROR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05D7\u05E1\u05DF \u05D0\u05EA \u05DE\u05E6\u05D1 \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u05D4\u05E1\u05DB\u05D5\u05DD \u05E9\u05D0\u05EA\u05D4 \u05DE\u05D1\u05E6\u05E2 \u05DC\u05D5 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05DC\u05D0 \u05EA\u05D5\u05D0\u05DD \u05DC\u05E1\u05DB\u05D5\u05DD \u05D4\u05DB\u05D5\u05DC\u05DC \u05D4\u05DE\u05E7\u05D5\u05E8\u05D9
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u05EA\u05E7\u05DF \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D4 \u05E9\u05DC\u05DA.
#YMSG
ODATA_REQUEST_COMPLETED=\u05D1\u05E7\u05E9\u05D4 \u05DC\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4 \u05E2\u05DD \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA
#YMSG
ODATA_REQUEST_FAILED=\u05D1\u05E7\u05E9\u05D4 \u05DC\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05DB\u05E9\u05DC\u05D4
#YMSG
ODATA_METADATA_FAILED=\u05D1\u05E7\u05E9\u05D4 \u05DC\u05DE\u05D8\u05D4-\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05DB\u05E9\u05DC\u05D4
#YMSG
DATAINCONSISTENT=\u05DC-{0} \u05D1\u05E9\u05D3\u05D4 \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05D9\u05DF \u05E2\u05E8\u05DB\u05D9\u05DD \u05D4\u05DE\u05D5\u05E7\u05E6\u05D9\u05DD \u05D1\u05D9\u05D9\u05E9\u05D5\u05DD "\u05E4\u05E8\u05D8\u05D9 \u05DE\u05E6\u05D1 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD". \u05D4\u05D3\u05D1\u05E8 \u05E2\u05DC\u05D5\u05DC \u05DC\u05D4\u05D5\u05D1\u05D9\u05DC \u05DC\u05D0\u05D9-\u05E2\u05E7\u05D1\u05D9\u05D5\u05EA \u05D1\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD.

#XTIT
SETTINGS=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05DE\u05E9\u05EA\u05DE\u05E9

#XFLD
SCALING=\u05D3\u05D9\u05E8\u05D5\u05D2
#XFLD
DECIMALS=\u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD
#XFLD
SCALING_ZERO=0 \u05D4\u05E6\u05D2 \u05E2\u05DD \u05DB\u05DC \u05D4\u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05DC\u05E4\u05E0\u05D9 \u05D4\u05E0\u05E7\u05D5\u05D3\u05D4 \u05D4\u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05EA
#XFLD
SCALING_THREE=3  \u05D4\u05E6\u05D2 \u05D1\u05D0\u05DC\u05E4\u05D9\u05DD
#XFLD
SCALING_SIX=6  \u05D4\u05E6\u05D2 \u05D1\u05DE\u05D9\u05DC\u05D9\u05D5\u05E0\u05D9\u05DD
#XFLD
DECIMAL_ZERO=0 \u05D4\u05E6\u05D2 \u05DC\u05DC\u05D0 \u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD
#XFLD
DECIMAL_ONE=1 \u05D4\u05E6\u05D2 \u05E2\u05DD \u05DE\u05E7\u05D5\u05DD \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9 \u05D0\u05D7\u05D3
#XFLD
DECIMAL_TWO=2 \u05D4\u05E6\u05D2 \u05E2\u05DD \u05E9\u05E0\u05D9 \u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD
#XFLD
DECIMAL_THREE=3 \u05D4\u05E6\u05D2 \u05E2\u05DD \u05E9\u05DC\u05D5\u05E9 \u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD

#YMSG
CANCEL_PRESS=\u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC\u05DA \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05E2\u05E8\u05D9\u05DB\u05D4?
#XTIT
MESSAGE_CONFIRM=\u05D0\u05D9\u05E9\u05D5\u05E8
#XTIT
ERROR_MESSAGE=\u05D4\u05D5\u05D3\u05E2\u05EA \u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT
WARNING_INFO=\u05DE\u05D9\u05D3\u05E2

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u05D1\u05E7\u05E9\u05D4 \u05DC\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4 \u05E2\u05DD \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u05D1\u05E7\u05E9\u05EA oData \u05E0\u05DB\u05E9\u05DC\u05D4
#XTIT
ODATA_METADATA_FAILED_TITLE=\u05D1\u05E7\u05E9\u05D4 \u05DC\u05DE\u05D8\u05D4-\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05DB\u05E9\u05DC\u05D4
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u05D4\u05E1\u05EA\u05E8 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u05D4\u05E6\u05D2 \u05DE\u05E1\u05E0\u05E0\u05D9\u05DD 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u05E9\u05EA\u05E3
#XFLD: Send email
SEND_EMAIL=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC
#XFLD: Share in jam
SHARE_IN_JAM=\u05E9\u05EA\u05E3 \u05D1-Jam

#XFLD
SOURCE_APP_PARKED=\u05DE\u05E1\u05DE\u05DA \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4
#XFLD
SOURCE_APP_FIP2P=\u05D4\u05D1\u05D8\u05D7\u05EA \u05EA\u05E9\u05DC\u05D5\u05DD
#XFLD
SOURCE_APP_PYORD=\u05D4\u05D5\u05E8\u05D0\u05EA \u05EA\u05E9\u05DC\u05D5\u05DD
#XFLD
SOURCE_APP_RMTE=\u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05E8\u05D5\u05D7\u05E7
#XFLD
SOURCE_APP_INTRA=\u05D3\u05E3 \u05DE\u05E6\u05D1 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05E0\u05E7 \u05DC\u05D9\u05D5\u05DD \u05D0\u05D7\u05D3
#XFLD
SOURCE_APP_CMSND1=\u05DE\u05E6\u05D1 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05DE\u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05E9\u05D4\u05D5\u05E4\u05E6\u05D5
#XFLD
SOURCE_APP_CMDSR1=\u05EA\u05D7\u05D6\u05D9\u05EA \u05E0\u05D6\u05D9\u05DC\u05D5\u05EA \u05DE\u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05E9\u05D4\u05D5\u05E4\u05E6\u05D5
#XFLD
SOURCE_APP_REFX=\u05E0\u05D9\u05D4\u05D5\u05DC \u05D7\u05D5\u05D6\u05D9\u05DD \u05D5\u05D7\u05DB\u05D9\u05E8\u05D5\u05EA
#XFLD
SOURCE_APP_CSHRQ=\u05D1\u05E7\u05E9\u05EA \u05E1\u05D7\u05E8 \u05D1\u05DE\u05D6\u05D5\u05DE\u05DF

#XFLD
Date=\u05EA\u05D0\u05E8\u05D9\u05DA
#XFLD
VALUE_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E2\u05E8\u05DA
#XFLD
POSTING_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E8\u05D9\u05E9\u05D5\u05DD
#XTIT
DETAIL_PAGE_TITLE=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05DC \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05DC \u05EA\u05D6\u05E8\u05D9\u05DD \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD
#XFLD
FLOW_DIRECTION=\u05DB\u05D9\u05D5\u05D5\u05DF \u05EA\u05D6\u05E8\u05D9\u05DD
#XTIT
BANK_KEY=\u05D1\u05E0\u05E7
#XTIT
BANK_GROUP=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D1\u05E0\u05E7
#XTIT
HOUSE_BANK=\u05D1\u05E0\u05E7 \u05D4\u05D1\u05D9\u05EA
#XTIT
HOUSE_BANK_ACCOUNT=\u05D7\u05E9\u05D1\u05D5\u05DF \u05D1\u05D1\u05E0\u05E7 \u05D4\u05D1\u05D9\u05EA
#XTIT
PLANNING_LEVEL=\u05E8\u05DE\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF
#XTIT
PLANNING_GROUP=\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF
#XTIT
GL_ACCOUNT=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9
#XTIT
CERTAINTY_LEVEL=\u05E8\u05DE\u05EA \u05D5\u05D3\u05D0\u05D5\u05EA
#XTIT
PAYMENT_METHOD=\u05E9\u05D9\u05D8\u05EA \u05EA\u05E9\u05DC\u05D5\u05DD
#XTIT
SUMMARIZATION_TERM=\u05EA\u05E0\u05D0\u05D9 \u05E1\u05D9\u05DB\u05D5\u05DD
#XTIT
TRADING_PARTNER=\u05E9\u05D5\u05EA\u05E3 \u05E1\u05D7\u05E8

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u05E4\u05EA\u05D9\u05D7\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD '\u05D1\u05D3\u05D5\u05E7 \u05E4\u05E8\u05D9\u05D8\u05D9 \u05EA\u05D6\u05E8\u05D9\u05DE\u05D9 \u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD' \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DB\u05EA \u05E2\u05D1\u05D5\u05E8 \u05EA\u05D6\u05E8\u05D9\u05DD \u05D4\u05DE\u05D6\u05D5\u05DE\u05E0\u05D9\u05DD \u05E9\u05DC \u05D4\u05E4\u05E8\u05E9\u05D9 \u05DE\u05D8\u05D1\u05E2 \u05DC\u05D0 \u05DE\u05DE\u05D5\u05DE\u05E9\u05D9\u05DD.
