
#XTIT: Application name
appTitle=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u0398\u03AD\u03C3\u03B7\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD \u03BC\u03B5 \u039A\u03C5\u03BA\u03BB\u03B9\u03BA\u03AE \u039F\u03BB\u03AF\u03C3\u03B8\u03B7\u03C3\u03B7

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD \u03BC\u03B5 \u039C\u03AE\u03BD\u03B1

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u0392\u03B1\u03C3\u03B9\u03BA\u03CC

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

#YDES: Application description
appDescription=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2

#XTIT: header for table 
tableHeader=\u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AD\u03C2 \u03A1\u03BF\u03AD\u03C2

#XTIT: title for exchange rate type
ExRTVldt=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03A4\u03CD\u03C0\u03BF\u03C5 \u03A3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE\u03C2 \u0399\u03C3\u03BF\u03C4\u03B9\u03BC\u03AF\u03B1\u03C2

#XTIT: title for hierarchy
DsplyHS=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2

#XTIT: title for liquidity item hierarchy 
LHH=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XTIT: title for bank account hierarchy 
BAH=ID \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03BF\u03CD \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

#XTIT: title for bank account hierarchy id
BAHID=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03BF\u03CD \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

#XTIT: title for liquidity item hierarchy id
LHHID=ID \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XTIT: title for liquidity item hierarchy
ELIH=\u0395\u03B9\u03C3\u03B1\u03B3\u03B3\u03AE \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2...

#XTIT: title for bank account hierarchy
EBAH=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03BF\u03CD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD...

#XTIT: title for cash pool
CP=\u03A0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7 \u03A3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7\u03C2 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD

#XTIT: title for cash pool
CPID=\u039F\u03BD\u03BF\u03BC\u03B1 \u03A3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7\u03C2 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD

#XTIT: Not assign
NotAssign=\u039C\u03B7 \u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C9\u03C2 \u03A0\u03BB\u03B1\u03BA\u03AF\u03B4\u03B9\u03BF

#XTIT
RELFLG=\u039C\u03B7 \u0395\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A1\u03BF\u03AD\u03C2 \u03A0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BD\u03C4\u03B1\u03B9

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u03C0\u03C7. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2

#XTIT: Display Currency
DisplayCurrencyLLQ=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039D\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B3\u03B9\u03B1 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039D\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03A3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD

#XTIT: Display Currency
InputDisplayCurrency=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2

#XTIT: Transaction Currency
TransactionCurrency=\u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2


#XTIT: Table view title
worklistViewTitle_D=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2 \u03C3\u03B5 \u0397\u03BC\u03AD\u03C1\u03B5\u03C2

#XTIT: Table view title
worklistViewTitle_M=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2 \u03C3\u03B5 \u039C\u03AE\u03BD\u03B5\u03C2

#XTIT: Table view title
worklistViewTitle_A=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2 \u03C3\u03B5 \u039A\u03C5\u03BA\u03BB\u03B9\u03BA\u03AE \u039F\u03BB\u03AF\u03C3\u03B8\u03B7\u03C3\u03B7

#XTIT: Hierarchy view title
hierarchyViewTitle=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039F\u03BC\u03AC\u03B4\u03B1\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03BF\u03CD \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u03A0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7 \u03A3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7\u03C2 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2 \u03C3\u03B5 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u03BA\u03B1\u03B9 \u0397\u03BC\u03AD\u03C1\u03B5\u03C2

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2 \u03C3\u03B5 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u03BA\u03B1\u03B9 \u039C\u03AE\u03BD\u03B5\u03C2

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2 \u03C3\u03B5 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 (\u039A\u03C5\u03BA\u03BB\u03B9\u03BA\u03AE \u039F\u03BB\u03AF\u03C3\u03B8\u03B7\u03C3\u03B7)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 zGC_FLOW_ANAOESet \u03AE \u03BC\u03AD\u03C1\u03BF\u03C5\u03C2 \u03B1\u03C5\u03C4\u03BF\u03CD.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0394\u03B5 \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A5\u03C0\u03BF\u03BB\u03BF\u03AF\u03C0\u03BF\u03C5

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2

#XFLD
BLNavigationShort=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7.

#XFLD
Day=\u0397\u03BC\u03AD\u03C1\u03B1

#XFLD
Month=\u039C\u03AE\u03BD\u03B1\u03C2

#XFLD
Quarter=\u03A4\u03C1\u03B9\u03BC\u03B7\u03BD\u03AF\u03B1

#XFLD
Year=\u0395\u03C4\u03BF\u03C2

#XFLD
Amount=\u03A0\u03BF\u03C3\u03CC

#XBLI: text for a table with no data
tableNoDataText=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1 zGC_FLOW_ANAOESet \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03C4\u03CE\u03C1\u03B1

#XLNK: text for link in 'not found' pages
backToWorklist=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03A1\u03BF\u03AE\u03C2

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u0391\u03BD.\u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT:
BAHierarchyTitle=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03CE\u03BD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD
#XTIT:
SLQHDialogTitle=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT:
SBADialogTitle=\u039F\u03BC\u03AC\u03B4\u03B1 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03CE\u03BD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD
#XTIT:
CADialogTitle=\u0395\u03C1\u03B3\u03BF\u03C3\u03C4\u03B1\u03C3\u03B9\u03B1\u03BA\u03CC \u0397\u03BC/\u03B3\u03B9\u03BF
#XTIT:
CPDialogTitle=\u03A3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD
#XTIT:
NoDataFound=\u0394\u03B5\u03BD \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XTIT:
BNKBNKACCNM=\u039F\u03BD\u03BF\u03BC\u03BF\u03B1 \u03A4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1\u03C2/\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03BF\u03CD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD

#XTIT:
Description=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2- {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0398\u03AD\u03BC\u03B1 E-Mail \u03A0\u0391\u03A1\u0391\u039A\u0391\u039B\u03A9 \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0397\u03A3\u03A4\u0395 \u0391\u039D\u0391\u039B\u039F\u0393\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 E-mail \u03A0\u0391\u03A1\u0391\u039A\u0391\u039B\u03A9 \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0397\u03A3\u03A4\u0395 \u0391\u039D\u0391\u039B\u039F\u0393\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 E-mail \u03C0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03B9 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A0\u0391\u03A1\u0391\u039A\u0391\u039B\u03A9 \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0397\u03A3\u03A4\u0395 \u03A3\u03A5\u039C\u03A6\u03A9\u039D\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>{0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 E-mail \u03A0\u0391\u03A1\u0391\u039A\u0391\u039B\u03A9 \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0397\u03A3\u03A4\u0395 \u03A3\u03A5\u039C\u03A6\u03A9\u039D\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>{0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1 \u03A4\u03C1\u03B1\u03C0.\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD \u03C3\u03C4\u03B7\u03BD \u039F\u03C0\u03BF\u03AF\u03B1 \u03A3\u03C4\u03AC\u03BB\u03B8\u03B7\u03BA\u03B5 \u03C4\u03BF \u039F\u03BD\u03BF\u03BC\u03B1\:
#YMSG
MSGLQHIERARCHY=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC.\u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C3\u03C4\u03B7\u03BD \u039F\u03C0\u03BF\u03AF\u03B1 \u03A3\u03C4\u03AC\u03BB\u03B8\u03B7\u03BA\u03B5 \u03C4\u03BF \u039F\u03BD\u03BF\u03BC\u03B1 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2\:
#YMSG
MSGDC=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03BD\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2 \u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C3\u03B5\:

#YMSG
MSGCAL=\u03A4\u03BF \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u0397\u039C\u0395\u03A1\u039F\u039B\u039F\u0393\u0399\u039F \u03BA\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C3\u03B5\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0394\u03B5\u03BD \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u0391\u03C5\u03C4\u03CC \u03C4\u03BF zGC_FLOW_ANAOESet \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1 zGC_FLOW_ANAOESet \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03C4\u03CE\u03C1\u03B1

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u039B\u03C5\u03C0\u03BF\u03CD\u03BC\u03B1\u03C3\u03C4\u03B5, \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03BF \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C2.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CC \u03BB\u03AC\u03B8\u03BF\u03C2. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C0\u03AC\u03BB\u03B9 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7
#XTIT
DRILLDOWN=\u0391\u03BD\u03AC\u03BB.\u039A\u03AC\u03C4\u03C9
#XFLD
OK=\u039F\u039A
#XFLD
CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XFLD
SCALING_STANDARD=\u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03BF
#XFLD
SCALING_SHORT=\u03A3\u03CD\u03BD\u03C4\u03BF\u03BC\u03BF
#XFLD
SCALING_LONG=\u0395\u03BA\u03C4\u03B5\u03BD\u03AD\u03C2
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u03A0\u03C1\u03BF\u03C4\u03B5\u03B9\u03BD.\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
#XFLD
IsBankCurrency=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039D\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2\:
#XFLD
CUMULATE_DISPLAY=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A5\u03C0\u03BF\u03BB\u03BF\u03AF\u03C0\u03BF\u03C5
#XFLD
DELTA_DISPLAY=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE Delta
#XFLD
DELTA_BALANCE_DISPLAY=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0394\u03AD\u03BB\u03C4\u03B1 \u03BC\u03B5 \u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03B1 \u039A\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD
ExpendLevel=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5 \u03B3\u03B9\u03B1 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1
#XFLD
NEWPreviousPeriodBtn=\u039C\u03B5\u03C4\u03B1\u03C4\u03CC\u03C0\u03B9\u03C3\u03B7 \u03C3\u03B5 \u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u0397\u03BC\u03AD\u03C1\u03B1
#XFLD
NEWNextPeriodBtn=\u039C\u03B5\u03C4\u03B1\u03C4\u03CC\u03C0\u03B9\u03C3\u03B7 \u03C3\u03B5 \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u0397\u03BC\u03AD\u03C1\u03B1

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 X.
#XFLD
Expand=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7
#XFLD
Collapse=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7
#XFLD
calandarMsg=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0397\u03BC/\u03B3\u03AF\u03BF\u03C5

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u0392\u03AC\u03C3\u03B5\u03B9 \u039D\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
#XTIT
DB_BankAccountCurrency=\u039C\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD
#XTIT
DB_LocalCurrency=\u0392\u03AC\u03C3\u03B5\u03B9 \u03A4\u03BF\u03C0\u03B9\u03BA\u03BF\u03CD \u039D\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2
#XTIT
DISPLAY_SELECTION=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03CE\u03BD
#XTIT
SHOW_HIERARCHY=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2
#XTIT
NEXTCYCLE=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A7\u03C1\u03BF\u03BD\u03B9\u03BA\u03AE \u03A0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF\u03C2
#XTIT
PREVIOUSCYCLE=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03A7\u03C1\u03BF\u03BD\u03B9\u03BA\u03AE \u03A0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF\u03C2
#XTIT
SHOW_DIFFCURR=\u03A0\u03BF\u03C3\u03CC \u03C3\u03B5 \u0394\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03AC \u039D\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03B1
#XTIT
DRILLDOWNBA=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2 \u03A4\u03C1\u03B1\u03C0.\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
#XTIT
DRILLDOWNLQ=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2 \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT
SELECTBA=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u03A4\u03C1\u03B1\u03C0.\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
#XTIT
SELECTLQ=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1\u03C2 \u0391\u03BD\u0393\u03C1. \u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT
Hierarchy=\u0399\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1
#XTIT
NVGERROR=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B9\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03BD\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1
#XTIT
DONOTSELECTHIERARCHY=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03B9\u03B5\u03C1\u03B1\u03C1\u03C7\u03AF\u03B1 \u03C0\u03C1\u03CE\u03C4\u03B1
#XTIT
NVGERRORTITLE=\u03A7\u03B1\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9
#XTIT
HIERERRORTITLE=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
#XTIT
LQITEM=\u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT
NEWShowWorkingDays=\u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
#XTIT
NEWNonWorkingDay=\u039A\u03B1\u03BC\u03AF\u03B1 \u039C\u03B5\u03C4\u03B1\u03C4\u03CC\u03C0\u03B9\u03C3\u03B7
#XTIT
NEWWorkingDay=\u039C\u03B5\u03C4\u03B1\u03C4\u03CC\u03C0\u03B9\u03C3\u03B7 \u03C3\u03B5 \u0395\u03C1\u03B3\u03AC\u03C3\u03B9\u03BC\u03B5\u03C2 \u0397\u03BC\u03AD\u03C1\u03B5\u03C2





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u0395\u03B9\u03C3\u03C1\u03BF\u03AD\u03C2
#XTIT
OUTFLOW=\u0395\u03BA\u03C1\u03BF\u03AD\u03C2
#XTIT
ENDINGBAL=\u03A4\u03B5\u03BB\u03B9\u03BA\u03CC \u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF
#XTIT
BEGINNINGBAL=\u0391\u03C1\u03C7\u03B9\u03BA\u03CC \u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF
#XTIT
OVERDUE=\u039B\u03B7\u03BE\u03B9\u03C0\u03C1\u03CC\u03B8\u03B5\u03C3\u03BC\u03B1
#XTIT
FUTURE=\u039C\u03AD\u03BB\u03BB\u03BF\u03BD
#XTIT
CONVERTOVERDUE=\u039C\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u039B\u03B7\u03BE\u03B9\u03C0\u03C1\u03CC\u03B8\u03B5\u03C3\u03BC\u03BF\u03C5
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u03A0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD \u03A0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7
#XTIT
BeforeBalanceDsp=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u03A0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD \u03A0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7 \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2
#XTIT
MaxTargetAmount=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03A0\u03BF\u03C3\u03CC \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5
#XTIT
MinTransferAmount=\u0395\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF \u03A0\u03BF\u03C3\u03CC \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5
#XTIT
TransferAmount=\u039C\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC \u03A0\u03BF\u03C3\u03BF\u03CD
#XTIT
TransferAmountDsp=\u039C\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC \u03A0\u03BF\u03C3\u03BF\u03CD \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2
#XTIT
AfterBalance=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u039C\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03A0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7
#XTIT
AfterBalanceDsp=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u039C\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03A0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7 \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u039C\u03B7\u03BD \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C4\u03B5\u03AF\u03C4\u03B5 \u03B1\u03BD.\u03B3\u03C1.\u03C1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2, \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03BA\u03B1\u03B9 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03BF\u03CD \u03C3\u03C4\u03B7\u03BD \u03BF\u03BC\u03AC\u03B4\u03B1 \u03B5\u03BD\u03CE \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03C9\u03C1\u03B5\u03C5\u03C4\u03B9\u03BA\u03AE \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u03A0\u03BF\u03C3\u03CC
#XFLD
BANKACCOUNTLABEL=\u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03CC\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
#XFLD
COMPANYCODELABEL=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1\u03C2


#XTIT: Bank Account Currency
BankAccountCurrency=\u039D\u03CC\u03BC.\u03A4\u03C1\u03B1\u03C0\u03B5\u03B6.\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3.


#XTIT:date object expected!
EXCTPDATE=\u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03B1\u03BD\u03B1\u03BC\u03B5\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1

#XTIT
BCM_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2 \u03BC\u03B5 \u03A4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1

#XTIT
BUSINESSAREA=\u0395\u03C0\u03B9\u03C7\u03B5\u03B9\u03C1\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE
#XTIT
BUSINESSPARTNER=\u03A3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03C3\u03C3\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u03A0\u03B5\u03BB\u03AC\u03C4\u03B7\u03C2
#XTIT
VENDOR=\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE\u03C2
#XTIT
COSTCENTER=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u039A\u03CC\u03C3\u03C4\u03BF\u03C5\u03C2
#XTIT
LIQUIDITYITEM=\u0391\u03BD.\u0393\u03C1.\u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT
PROFITCENTER=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u039A\u03AD\u03C1\u03B4\u03BF\u03C5\u03C2
#XTIT
SEGMENT=\u03A4\u03BC\u03AE\u03BC\u03B1

#XTIT
PAYMENT_REQUEST_NUMBER=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XFLD
BCM_REJECT_REASON=\u0391\u03B9\u03C4\u03AF\u03B1

#XTIT
BS_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

#XFLD
EXTERNAL=\u0395\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC
#XFLD
INTENAL=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC

#XTIT
FDES_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A3\u03B7\u03BC\u03B5\u03B9\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2

#XTIT
PR_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XTIT
FI_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0397\u03BC/\u03B3\u03B9\u03B1\u03BA\u03AE\u03C2 \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A4\u03B1\u03BC\u03B5\u03B9\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2

#XTIT
BOOKMARK_TITLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XTIT
SHARE_TITLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u03A3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B7\u03BC\u03AD\u03BD\u03B1
#XTOL
UNMATCHED=\u039C\u03B7 \u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B7\u03BC\u03AD\u03BD\u03B1
#XTOL
PMATCHED=\u039C\u03B5\u03C1\u03B9\u03BA\u03CE\u03C2 \u03A3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B7\u03BC\u03AD\u03BD\u03B1
#XTOL
NULL=\u0391\u03BA\u03C5\u03C1\u03BF

#XTOL
ALL=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF

#XTIT
PD_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1\u03C2

#XTIT
G_HEADER_TABLE=\u0393\u03B5\u03BD\u03B9\u03BA\u03AD\u03C2 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
#XTIT
TITLE_BANK_POPOVER=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03BF\u03CD \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD
#XTIT
TITLE_BP_POPOVER=\u03A3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03C3\u03C3\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
#XTIT
TITLE_BPD_POPOVER=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u0395\u03C1\u03B3\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2
#XTIT
TITLE_REASON_POPOVER=\u0391\u03B9\u03C4\u03AF\u03B1
#XTIT
TITLE_APPROVER_POPOVER=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
#XTIT
TITLE_INTERNAL_CONTRACT=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u0395\u03C0\u03B1\u03C6\u03AE
#XTIT
TITLE_EXTERNAL_CONTRACT=\u0395\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u0395\u03C0\u03B1\u03C6\u03AE
#XTIT
MATCH_HEADER_TABLE=\u03A3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B7\u03BC\u03AD\u03BD\u03B5\u03C2 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03AF\u03C3\u03B5\u03B9\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CE\u03BD
#XTIT
TRM_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u039A\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03BF\u03C5 \u03BA\u03B1\u03B9 \u039A\u03B9\u03BD\u03B4\u03CD\u03BD\u03BF\u03C5
#XTIT
LOAN_HEADER_TABLE=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A1\u03BF\u03AE\u03C2 \u03B3\u03B9\u03B1 Customer and Mortgage Loans (CML)
#XTIT
FQM_HEADER_TABLE=\u03A0\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A1\u03BF\u03AE\u03C2 \u03B3\u03B9\u03B1 \u039F\u03B9\u03BA\u03BF\u03BD\u03BF\u03BC\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT 
SD_HEADER_TABLE=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03A0\u03C9\u03BB\u03AE\u03C3\u03B5\u03C9\u03BD \u03BA\u03B1\u03B9 \u0394\u03B9\u03B1\u03BD\u03BF\u03BC\u03AE\u03C2
#XTIT 
MM_HEADER_TABLE=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u03A5\u03BB\u03B9\u03BA\u03CE\u03BD
#XTIT
TITLE_CUSTOMER_INFORMATION=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03A0\u03B5\u03BB\u03AC\u03C4\u03B7
#XTIT
TITLE_VENDOR_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE
#XTIT
TITLE_BP_INFORMATION=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03C3\u03C3\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5
#XTIT
BANK=\u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03CC\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
#XTIT
POPOVER_DOCUMENT_TITLE=\u039B\u03BF\u03B3\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XACT: Explanation for urgency, urgent or not
UR_NO=\u039F\u03C7\u03B9
#XACT
UR_YES=\u039D\u03B1\u03B9

#YMSG
PAYMENTDATE_INVALID=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B7\u03BC/\u03BD\u03AF\u03B1 \u03C0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XFLD
SOURCE_APP_FI=\u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE

#XFLD
SOURCE_APP_PAYRQ=\u0391\u03C0\u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XFLD
SOURCE_APP_BS=\u0391\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

#XFLD
SOURCE_APP_CFI=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03B9\u03C9\u03BC\u03AD\u03BD\u03B7 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE

#XFLD
SOURCE_APP_IBS=\u0391\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD \u0395\u03BD\u03C4\u03CC\u03C2 \u03C4\u03B7\u03C2 \u0397\u03BC\u03AD\u03C1\u03B1\u03C2

#XFLD
SOURCE_APP_FDES=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD

#XFLD
SOURCE_APP_TRM=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u039A\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03C9\u03BD \u03BA\u03B1\u03B9 \u039A\u03B9\u03BD\u03B4\u03CD\u03BD\u03BF\u03C5

#XFLD
SOURCE_APP_MEBAC=\u039C\u03B7 \u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A5\u03C0\u03BF\u03BB\u03BF\u03AF\u03C0\u03BF\u03C5 \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03CE\u03BD

#XFLD
SOURCE_APP_CMSND=\u039C\u03B7 \u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2 \u0398\u03AD\u03C3\u03B7\u03C2 \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03CE\u03BD \u03C3\u03B5 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03CC \u039B\u03BF\u03B3/\u03C3\u03BC\u03CC

#XFLD
SOURCE_APP_CMDSR=\u039C\u03B7 \u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2 \u0398\u03AD\u03C3\u03B7\u03C2 \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03CE\u03BD \u03A7\u03C9\u03C1\u03AF\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03CC \u039B\u03BF\u03B3/\u03C3\u03BC\u03CC

#XFLD
SOURCE_APP_FICA=\u0395\u03B9\u03C3\u03C0\u03C1\u03B1\u03BA\u03C4\u03AD\u03B1 \u03BA\u03B1\u03B9 \u03A0\u03BB\u03B7\u03C1\u03C9\u03C4\u03AD\u03B1 \u039B\u03BF\u03B3/\u03C3\u03BC\u03CE\u03BD \u03A3\u03CD\u03BC\u03B2\u03B1\u03C3\u03B7\u03C2

#XFLD
SOURCE_APP_CML=\u039A\u03B1\u03C4\u03B1\u03BD\u03B1\u03BB\u03C9\u03C4\u03B9\u03BA\u03AC \u0394\u03AC\u03BD\u03B5\u03B9\u03B1 \u03BA\u03B1\u03B9 \u0395\u03BD\u03C5\u03C0\u03CC\u03B8\u03B7\u03BA\u03B1 \u0394\u03AC\u03BD\u03B5\u03B9\u03B1

#XFLD
SOURCE_APP_AP=\u03A0\u03BB\u03B7\u03C1\u03C9\u03C4.\u039B\u03BF\u03B3\u03B1\u03C1.

#XFLD
SOURCE_APP_AR=\u0395\u03B9\u03C3\u03C0\u03C1\u03B1\u03BA\u03C4.\u039B\u03BF\u03B3\u03B1\u03C1.

#XFLD
SOURCE_APP_SD=\u03A0\u03C9\u03BB\u03AE\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B1\u03B9 \u0394\u03B9\u03B1\u03BD\u03BF\u03BC\u03AE

#XFLD
SOURCE_APP_MM=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03A5\u03BB\u03B9\u03BA\u03CE\u03BD

#XFLD
SOURCE_APP_AGG=\u03A1\u03BF\u03AE \u03A3\u03C5\u03BD\u03AC\u03B8\u03C1\u03BF\u03B9\u03C3\u03B7\u03C2

#XFLD
SOURCE_APP_IBU=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03A5\u03C0\u03BF\u03BB\u03BF\u03AF\u03C0\u03BF\u03C5

#XFLD: label for variant
VARIANT_LABEL=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u0394\u03B9\u03AC\u03C4\u03B1\u03BE\u03B7\u03C2

#XFLD
TO_DETAIL=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD

#XFLD
NO_RESULT=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03CC\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B9\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5.

#XFLD
NO_ITEMS=\u0394\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BD.\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2. \u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03C4\u03B9\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5.

#XFLD
UPDATE_ME_SUCCESS=\u039F\u03B9 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B1\u03BD.

#XFLD
UPDATE_ME_FAIL=\u0397 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5.

#XFLD
SAVING_ME=\u039F\u03B9 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AD\u03C2 \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03BF\u03CD\u03BD.

#XFLD: noData Text
NO_DATA_D=\u0391\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD ...

#XFLD
NO_SEL=\u0394\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BD.\u03B3\u03C1. \u0393\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03BA\u03C1\u03B9\u03C4\u03AE\u03C1\u03B9\u03B1 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03AE\u03C2 \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03B5\u03BA\u03C4\u03B5\u03BB\u03AD\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7.

#XFLD
DYN_SEL_GRP_A=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 \u03A0\u03B7\u03B3\u03AE\u03C2

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u039F \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 {0} \u03C3\u03B5\u03B9\u03C1\u03AD\u03C2. \u03A3\u03C5\u03BD\u03B5\u03C0\u03CE\u03C2, \u03B7 \u03BB\u03AE\u03C8\u03B7 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C7\u03C1\u03B5\u03B9\u03B1\u03C3\u03C4\u03B5\u03AF \u03BB\u03AF\u03B3\u03B1 \u03BB\u03B5\u03C0\u03C4\u03AC \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03C9\u03B8\u03B5\u03AF. \u0395\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03C4\u03B5 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7 \u03C4\u03B7\u03C2 \u03BB\u03AE\u03C8\u03B7\u03C2 ;

#XFLD: Export button
TABLE_EXPORT_TEXT=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03B5 \u039B\u03BF\u03B3\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03A6\u03CD\u03BB\u03BB\u03BF

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF

#XFLD:
BANK_COUNTRY=\u03A7\u03CE\u03C1\u03B1 \u03A4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1\u03C2

#XFLD:
BANK_CURRENCY=\u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u03A4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1\u03C2

#XFLD:
CASH_POOL=\u03A3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CE\u03BD \u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03AF\u03BC\u03C9\u03BD

#XFLD:
PHONE=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF

#XFLD:
STREETHOUSENUMBER=\u039F\u03B4\u03CC\u03C2/\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u039F\u03B9\u03BA\u03AF\u03B1\u03C2

#XFLD:
CITY=\u03A0\u03CC\u03BB\u03B7

#XFLD:
POSTCODE=\u03A4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B9\u03BA\u03CC\u03C2 \u039A\u03CE\u03B4\u03B9\u03BA\u03B1\u03C2

#XFLD:
TIMEZONE=\u03A7\u03C1\u03BF\u03BD\u03B9\u03BA\u03AE \u0396\u03CE\u03BD\u03B7

#XFLD:
TELEPHONE=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF

#XFLD:
MAIL=Email

#XFLD:
FAX=\u03A6\u03B1\u03BE

#XFLD: 
WEB=Web

#XFLD:
NAME=\u039F\u03BD\u03BF\u03BC\u03B1

#XFLD:
PAYMENT_NOTE=\u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03BC\u03B1 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XFLD:
NUMBER=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2
#YMSG
INBOUND_NAV_ERROR=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C3\u03B5 \u03C3\u03C4\u03CC\u03C7\u03BF
#YMSG
CLICK_SUM_INFO=\u03A4\u03BF \u03C3\u03C5\u03BD\u03BF\u03BB\u03B9\u03BA\u03CC \u03C0\u03BF\u03C3\u03CC \u03B5\u03AF\u03BD\u03B1\u03B9
#YMSG
STORE_ERROR=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u03A4\u03BF \u03C0\u03BF\u03C3\u03CC \u03C0\u03BF\u03C5 \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03CC\u03B6\u03B5\u03C4\u03B5 \u03B4\u03B5\u03BD \u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B5\u03AF \u03BC\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B9\u03BA\u03CC \u03C3\u03C5\u03BD\u03BF\u03BB\u03B9\u03BA\u03CC \u03C0\u03BF\u03C3\u03CC
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B4\u03B9\u03BF\u03C1\u03B8\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03AE \u03C3\u03B1\u03C2.
#YMSG
ODATA_REQUEST_COMPLETED=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03BB\u03AC\u03B8\u03B7
#YMSG
ODATA_REQUEST_FAILED=\u0397 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5
#YMSG
ODATA_METADATA_FAILED=\u0397 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5
#YMSG
DATAINCONSISTENT=\u03A4\u03BF {0} \u03C3\u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u039F\u03BC\u03AC\u03B4\u03B1 \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE "\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u0398\u03AD\u03C3\u03B7\u03C2 \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03CE\u03BD". \u0391\u03C5\u03C4\u03CC \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BF\u03B4\u03B7\u03B3\u03AE\u03C3\u03B5\u03B9 \u03C3\u03B5 \u03B1\u03C3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.

#XTIT
SETTINGS=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7

#XFLD
SCALING=\u039A\u03BB\u03B9\u03BC\u03AC\u03BA\u03C9\u03C3\u03B7
#XFLD
DECIMALS=\u0394\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03AC
#XFLD
SCALING_ZERO=0  \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BC\u03B5 \u039F\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03A0\u03C1\u03BF\u03B4\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03AD\u03C2 \u0398\u03AD\u03C3\u03B5\u03B9\u03C2
#XFLD
SCALING_THREE=3  \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03B5 \u03A7\u03B9\u03BB\u03B9\u03AC\u03B4\u03B5\u03C2
#XFLD
SCALING_SIX=6  \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03B5 \u0395\u03BA\u03B1\u03C4\u03BF\u03BC\u03BC\u03CD\u03C1\u03B9\u03B1
#XFLD
DECIMAL_ZERO=0 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A7\u03C9\u03C1\u03AF\u03C2 \u0394\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03AD\u03C2 \u0398\u03AD\u03C3\u03B5\u03B9\u03C2
#XFLD
DECIMAL_ONE=1 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BC\u03B5 \u039C\u03AF\u03B1 \u0394\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03AE \u0398\u03AD\u03C3\u03B7
#XFLD
DECIMAL_TWO=2 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BC\u03B5 \u0394\u03CD\u03BF \u0394\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03AD\u03C2 \u0398\u03AD\u03C3\u03B5\u03B9\u03C2
#XFLD
DECIMAL_THREE=3 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BC\u03B5 \u03A4\u03C1\u03B5\u03B9\u03C2 \u0394\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03AD\u03C2 \u0398\u03AD\u03C3\u03B5\u03B9\u03C2

#YMSG
CANCEL_PRESS=\u039F\u03B9 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AD\u03C2 \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD. \u0395\u03AF\u03C3\u03C4\u03B5 \u03B2\u03AD\u03B2\u03B1\u03B9\u03BF\u03B9 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BA\u03C5\u03C1\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1;
#XTIT
MESSAGE_CONFIRM=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7
#XTIT
ERROR_MESSAGE=\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 \u039B\u03AC\u03B8\u03BF\u03C5\u03C2

#XTIT
WARNING_INFO=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03BB\u03AC\u03B8\u03B7
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 OData \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5
#XTIT
ODATA_METADATA_FAILED_TITLE=\u0397 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XFLD: Send email
SEND_EMAIL=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u0395mail
#XFLD: Share in jam
SHARE_IN_JAM=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C3\u03B5 Jam

#XFLD
SOURCE_APP_PARKED=\u03A0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF \u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF
#XFLD
SOURCE_APP_FIP2P=\u0394\u03AD\u03C3\u03BC\u03B5\u03C5\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE
#XFLD
SOURCE_APP_PYORD=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2
#XFLD
SOURCE_APP_RMTE=\u0391\u03C0\u03BF\u03BC\u03B1\u03BA\u03C1\u03C5\u03C3\u03BC\u03AD\u03BD\u03B7 \u03A1\u03BF\u03AE
#XFLD
SOURCE_APP_INTRA=\u0391\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD \u0395\u03BD\u03C4\u03CC\u03C2 \u03C4\u03B7\u03C2 \u0397\u03BC\u03AD\u03C1\u03B1\u03C2
#XFLD
SOURCE_APP_CMSND1=\u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE \u0398\u03AD\u03C3\u03B7 \u03B1\u03C0\u03CC \u0394\u03B9\u03B1\u03BD\u03B5\u03BC\u03B7\u03BC\u03AD\u03BD\u03B1 \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AC
#XFLD
SOURCE_APP_CMDSR1=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B5\u03C8\u03B7 \u03A1\u03B5\u03C5\u03C3\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03B1\u03C0\u03CC \u0394\u03B9\u03B1\u03BD\u03B5\u03BC\u03B7\u03BC\u03AD\u03BD\u03B1 \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AC
#XFLD
SOURCE_APP_REFX=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03A3\u03CD\u03BC\u03B2\u03B1\u03C3\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03A7\u03C1\u03BF\u03BD\u03BF\u03BC\u03AF\u03C3\u03B8\u03C9\u03C3\u03B7\u03C2
#XFLD
SOURCE_APP_CSHRQ=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03A3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03CE\u03BD \u03C4\u03BF\u03B9\u03C2 \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03BF\u03AF\u03C2

#XFLD
Date=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
#XFLD
VALUE_DATE=\u0397\u03BC/\u03BD\u03AF\u03B1 \u0391\u03BE\u03AF\u03B1\u03C2
#XFLD
POSTING_DATE=\u0397\u03BC/\u03BD\u03AF\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2
#XTIT
DETAIL_PAGE_TITLE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2
#XFLD
FLOW_DIRECTION=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03A1\u03BF\u03AE\u03C2
#XTIT
BANK_KEY=\u03A4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1
#XTIT
BANK_GROUP=\u038C\u03BC\u03B9\u03BB\u03BF\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03CE\u03BD
#XTIT
HOUSE_BANK=\u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03AE \u03A4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1
#XTIT
HOUSE_BANK_ACCOUNT=\u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03CC\u03C2 \u03A4\u03C1\u03B1\u03C0\u03B5\u03B6\u03B9\u03BA\u03CC\u03C2 \u039B\u03BF\u03B3/\u03C3\u03BC\u03CC\u03C2
#XTIT
PLANNING_LEVEL=\u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03A0\u03C1\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD
#XTIT
PLANNING_GROUP=\u039F\u03BC\u03AC\u03B4\u03B1 \u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD
#XTIT
GL_ACCOUNT=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u0393/\u039B
#XTIT
CERTAINTY_LEVEL=\u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u0392\u03B5\u03B2\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
#XTIT
PAYMENT_METHOD=\u03A4\u03C1\u03CC\u03C0\u03BF\u03C2 \u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2
#XTIT
SUMMARIZATION_TERM=\u038C\u03C1\u03BF\u03C2 \u03A3\u03CD\u03BD\u03BF\u03C8\u03B7\u03C2
#XTIT
TRADING_PARTNER=\u0395\u03BC\u03C0\u03BF\u03C1\u03B9\u03BA\u03CC\u03C2 \u0395\u03C4\u03B1\u03AF\u03C1\u03BF\u03C2

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u03A4\u03BF \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 \u00AB\u0388\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE\u03C2 \u03A1\u03BF\u03AE\u03C2\u00BB \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C4\u03B1\u03BC\u03B5\u03B9\u03B1\u03BA\u03AE \u03C1\u03BF\u03AE \u03BC\u03B7 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03CE\u03BD \u03BD\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2.
