
#XTIT: Application name
appTitle=Kontantstr\u00F8manalyse
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Likviditetsreservedetaljer

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Kontantposisjonsdetaljer med glidebryter for syklus

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Likviditetsreservedetaljer med m\u00E5ned

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Standard

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Flere alternativer

#YDES: Application description
appDescription=Kontantstr\u00F8manalyse

#XTIT: header for table 
tableHeader=Kontantstr\u00F8mmer

#XTIT: title for exchange rate type
ExRTVldt=Oppgi valutakurstype

#XTIT: title for hierarchy
DsplyHS=Velg hierarki

#XTIT: title for liquidity item hierarchy 
LHH=Likviditetsposisjonshierarki

#XTIT: title for bank account hierarchy 
BAH=Bankkontohierarki-ID

#XTIT: title for bank account hierarchy id
BAHID=Bankkontohierarki

#XTIT: title for liquidity item hierarchy id
LHHID=Likviditetsposisjonshierarki-ID

#XTIT: title for liquidity item hierarchy
ELIH=Oppgi likviditetsposisjonshierarki ...

#XTIT: title for bank account hierarchy
EBAH=Oppgi bankkontohierarki ...

#XTIT: title for cash pool
CP=Simulering av kontantkonsentrasjon

#XTIT: title for cash pool
CPID=Navn p\u00E5 cash pool

#XTIT: Not assign
NotAssign=Ikke tilordnet

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Lagre som rute

#XTIT
RELFLG=Ikke frigitte str\u00F8mmer inkludert

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=F.eks. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Visningsvaluta

#XTIT: Display Currency
DisplayCurrencyLLQ=Visningsvaluta for likviditetsposisjonshierarki

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Visningsvaluta for cash pool

#XTIT: Display Currency
InputDisplayCurrency=Oppgi visningsvaluta

#XTIT: Transaction Currency
TransactionCurrency=Transaksjonsvaluta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Kontantstr\u00F8manalyse


#XTIT: Table view title
worklistViewTitle_D=Kontantstr\u00F8manalyse i dager

#XTIT: Table view title
worklistViewTitle_M=Kontantstr\u00F8manalyse i m\u00E5neder

#XTIT: Table view title
worklistViewTitle_A=Kontantstr\u00F8manalyse med glidebryter for syklus

#XTIT: Hierarchy view title
hierarchyViewTitle=Visning av likviditetsposisjonshierarki
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Visning av bankkontogruppe
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulering av kontantkonsentrasjon

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Kontantstr\u00F8manalyse i hierarki og dager

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Kontantstr\u00F8manalyse i hierarki og m\u00E5neder

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Kontantstr\u00F8manalyse i hierarki (glidebryter for syklus)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Kontantstr\u00F8manalyse

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Oppgi zGC_FLOW_ANAOESet-navn eller del av det

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Finner ingen passende zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Likviditetsposisjonshierarki

#XFLD
BLNavigationShort=Hierarki

#XFLD
Day=Dag

#XFLD
Month=M\u00E5ned

#XFLD
Quarter=Kvartal

#XFLD
Year=\u00C5r

#XFLD
Amount=Bel\u00F8p

#XBLI: text for a table with no data
tableNoDataText=Ingen zGC_FLOW_ANAOESet er for \u00F8yeblikket tilgjengelig

#XLNK: text for link in 'not found' pages
backToWorklist=Vis kontantstr\u00F8manalyse

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detaljer for kontantstr\u00F8mposisjon
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likviditetsposisjonshierarki
#XTIT:
BAHierarchyTitle=Bankkontogruppehierarki
#XTIT:
SLQHDialogTitle=Likviditetsposisjonshierarki
#XTIT:
SBADialogTitle=Bankkontogruppe
#XTIT:
CADialogTitle=Arbeidskalender
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=Finner ingen data

#XTIT:
BNKBNKACCNM=Banknavn/bankkontonummer

#XTIT:
Description=Beskrivelse


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Kontantstr\u00F8manalyse - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-postemne ERSTATT I SAMSVAR MED DITT BRUKSTILFELLE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Br\u00F8dtekst i e-post ERSTATT I SAMSVAR MED DITT BRUKSTILFELLE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Br\u00F8dtekst i e-post ERSTATT I SAMSVAR MED DITT BRUKSTILFELLE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Br\u00F8dtekst i e-post ERSTATT I SAMSVAR MED DITT BRUKSTILFELLE> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Standard bankkontogruppe som hierarkinavn ble sendt til\:
#YMSG
MSGLQHIERARCHY=Standard likviditetsposisjon som hierarkinavn ble sendt til\:
#YMSG
MSGDC=Standard visningsvaluta er satt til\:

#YMSG
MSGCAL=Standard KALENDER er satt til\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ikke funnet

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=zGC_FLOW_ANAOESet er ikke tilgjengelig

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Ingen zGC_FLOW_ANAOESet er for \u00F8yeblikket tilgjengelig

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beklager, finner ikke \u00F8nsket ressurs

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Det har oppst\u00E5tt en teknisk feil. Pr\u00F8v p\u00E5 nytt senere.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigering
#XTIT
DRILLDOWN=Drill ned
#XFLD
OK=OK
#XFLD
CANCEL=Avbryt
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Kort
#XFLD
SCALING_LONG=Lang
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Standardvisning
#XFLD
IsBankCurrency=Avled valuta\:
#XFLD
CUMULATE_DISPLAY=Saldovisning
#XFLD
DELTA_DISPLAY=Deltavisning
#XFLD
DELTA_BALANCE_DISPLAY=Deltavisning med utg\u00E5ende balanser
#XFLD
ExpendLevel=Utvid hierarkiniv\u00E5
#XFLD
NEWPreviousPeriodBtn=Bytt til forrige dag
#XFLD
NEWNextPeriodBtn=Bytt til neste dag

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Fyllingsgrad er X
#XFLD
Expand=Utvid
#XFLD
Collapse=Komprimer
#XFLD
calandarMsg=Velg en kalender

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Basert p\u00E5 transaksjonsvaluta
#XTIT
DB_BankAccountCurrency=Konvertert til kontovaluta
#XTIT
DB_LocalCurrency=Basert p\u00E5 lokal valuta
#XTIT
DISPLAY_SELECTION=Bytt visning
#XTIT
SHOW_HIERARCHY=Vis hierarki
#XTIT
NEXTCYCLE=Neste periode
#XTIT
PREVIOUSCYCLE=Forrige periode
#XTIT
SHOW_DIFFCURR=Bel\u00F8p i andre valutaer
#XTIT
DRILLDOWNBA=Vis visning av bankkontogruppehierarki
#XTIT
DRILLDOWNLQ=Vis visning av likviditetsposisjonshierarki
#XTIT
SELECTBA=Velg bankkontohierarki
#XTIT
SELECTLQ=Velg likviditetsposisjonshierarki
#XTIT
Hierarchy=Hierarki
#XTIT
NVGERROR=Oppgi hierarki og valuta
#XTIT
DONOTSELECTHIERARCHY=Velg et hierarki f\u00F8rst
#XTIT
NVGERRORTITLE=Manglende parametere
#XTIT
HIERERRORTITLE=Feil
#XTIT
LQITEM=Likviditetsposisjon
#XTIT
NEWShowWorkingDays=Kalender
#XTIT
NEWNonWorkingDay=Ingen bytter
#XTIT
NEWWorkingDay=Bytt til arbeidsdager





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Tilganger
#XTIT
OUTFLOW=Avganger
#XTIT
ENDINGBAL=Utg\u00E5ende balanse
#XTIT
BEGINNINGBAL=Inng\u00E5ende balanse
#XTIT
OVERDUE=Forfalt
#XTIT
FUTURE=Fremtid
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Balanse f\u00F8r simulering
#XTIT
BeforeBalanceDsp=Balanse f\u00F8r simulering i visningsvaluta
#XTIT
MaxTargetAmount=Maks. m\u00E5lbel\u00F8p
#XTIT
MinTransferAmount=Min. overf\u00F8ringsbel\u00F8p
#XTIT
TransferAmount=Overf\u00F8ringsbel\u00F8p
#XTIT
TransferAmountDsp=Overf\u00F8ringsbel\u00F8p i visningsvaluta
#XTIT
AfterBalance=Balanse etter simulering
#XTIT
AfterBalanceDsp=Balanse etter simulering i visningsvaluta

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Ikke legg til likviditetsposisjon, planleggingsniv\u00E5 og planleggingsgruppe i gruppen ved akkumulert visning

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Bel\u00F8p
#XFLD
BANKACCOUNTLABEL=Bankkonto
#XFLD
COMPANYCODELABEL=Firmakode


#XTIT: Bank Account Currency
BankAccountCurrency=Bankkontovaluta


#XTIT:date object expected!
EXCTPDATE=Dato objekt er forventet







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumenter

#XTIT
BCM_HEADER_TABLE=Detaljer bankkommunikasjonsstyring

#XTIT
BUSINESSAREA=Forretningsomr\u00E5de
#XTIT
BUSINESSPARTNER=Forretningspartner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Kunde
#XTIT
VENDOR=Kreditor
#XTIT
COSTCENTER=Kostnadssted
#XTIT
LIQUIDITYITEM=Likviditetsposisjon
#XTIT
PROFITCENTER=Profit center
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Betalingsanmodningsnummer

#XFLD
BCM_REJECT_REASON=\u00C5rsak

#XTIT
BS_HEADER_TABLE=Kontoutskriftsinformasjon

#XFLD
EXTERNAL=Ekstern
#XFLD
INTENAL=Intern

#XTIT
FDES_HEADER_TABLE=Enkeltpostinformasjon

#XTIT
PR_HEADER_TABLE=Informasjon om betalingsanmodning

#XTIT
FI_HEADER_TABLE=Informasjon konteringsbilag

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kontroller kontantstr\u00F8mposisjoner

#XTIT
BOOKMARK_TITLE=Betalingsinformasjon

#XTIT
SHARE_TITLE=Betalingsinformasjon

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Avstemt
#XTOL
UNMATCHED=Ikke avstemt
#XTOL
PMATCHED=Delvis avstemt
#XTOL
NULL=Null

#XTOL
ALL=Alle

#XTIT
PD_HEADER_TABLE=Bankforbindelse

#XTIT
G_HEADER_TABLE=Generell informasjon
#XTIT
TITLE_BANK_POPOVER=Bankkontoinformasjon
#XTIT
TITLE_BP_POPOVER=Forretningspartner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktinformasjon
#XTIT
TITLE_BPD_POPOVER=Kontaktinformasjon
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Medarbeider
#XTIT
TITLE_REASON_POPOVER=\u00C5rsak
#XTIT
TITLE_APPROVER_POPOVER=Godkjenner
#XTIT
TITLE_INTERNAL_CONTRACT=Intern kontakt
#XTIT
TITLE_EXTERNAL_CONTRACT=Ekstern kontakt
#XTIT
MATCH_HEADER_TABLE=Samsvarende posisjoner
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Konteringer
#XTIT
TRM_HEADER_TABLE=Informasjon om treasury- og risikostyring
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML)-flytinformasjon
#XTIT
FQM_HEADER_TABLE=Flytinformasjon for kvantumsbehandling for finansregnskap
#XTIT 
SD_HEADER_TABLE=Salgs- og distribusjonsinformasjon
#XTIT 
MM_HEADER_TABLE=Materialstyringsinformasjon
#XTIT
TITLE_CUSTOMER_INFORMATION=Kundeinformasjon
#XTIT
TITLE_VENDOR_INFORMATION=Leverand\u00F8rinformasjon
#XTIT
TITLE_BP_INFORMATION=Forretningspartnerinformasjon
#XTIT
BANK=Bankkonto
#XTIT
POPOVER_DOCUMENT_TITLE=Regnskapsbilag
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Laster
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Betalingsdetaljer - del informasjon

#XACT: Explanation for urgency, urgent or not
UR_NO=Nei
#XACT
UR_YES=Ja

#YMSG
PAYMENTDATE_INVALID=Oppgi betalingsdato

#XFLD
SOURCE_APP_FI=Betaling

#XFLD
SOURCE_APP_PAYRQ=Betalingsanmodning

#XFLD
SOURCE_APP_BS=Kontoutskrift

#XFLD
SOURCE_APP_CFI=Bekreftet betaling

#XFLD
SOURCE_APP_IBS=Intradagkontoutskrift

#XFLD
SOURCE_APP_FDES=Enkeltpost

#XFLD
SOURCE_APP_TRM=SAP Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Manuell registrering av kassebeholdning

#XFLD
SOURCE_APP_CMSND=Manuell registrering av kontantposisjon p\u00E5 bankkonto

#XFLD
SOURCE_APP_CMDSR=Manuell registrering av kontantposisjon uten bankkonto

#XFLD
SOURCE_APP_FICA=Kontraktreskontro

#XFLD
SOURCE_APP_CML=Forbruks- og pantel\u00E5n

#XFLD
SOURCE_APP_AP=Kreditorer

#XFLD
SOURCE_APP_AR=Kundefordringer

#XFLD
SOURCE_APP_SD=Salg og distribusjon

#XFLD
SOURCE_APP_MM=Materialstyring

#XFLD
SOURCE_APP_AGG=Aggregeringsstr\u00F8m

#XFLD
SOURCE_APP_IBU=Initial saldoopplasting

#XFLD: label for variant
VARIANT_LABEL=Oppsettvariant

#XFLD
TO_DETAIL=Vis detaljer

#XFLD
NO_RESULT=Finner ingen resultater. Fors\u00F8k \u00E5 tilpasse s\u00F8ke- og filterinnstillingene.

#XFLD
NO_ITEMS=Ingen poster valgt. Kontroller s\u00F8ke- og filterinnstillinger.

#XFLD
UPDATE_ME_SUCCESS=Inndataene er lagret.

#XFLD
UPDATE_ME_FAIL=Lagring mislyktes

#XFLD
SAVING_ME=Registreringene blir lagret

#XFLD: noData Text
NO_DATA_D=Henter data ...

#XFLD
NO_SEL=Ingen elementer er valgt. Du starter ved \u00E5 oppgi utvalgskriteriene og kj\u00F8re s\u00F8ket.

#XFLD
DYN_SEL_GRP_A=Flere alternativer

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Beskrivelse av kildeapplikasjon

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabellen inneholder {0} rader. Det kan derfor ta noe tid \u00E5 fullf\u00F8re nedlastingen. Er du sikker p\u00E5 at du vil starte nedlastingen?

#XFLD: Export button
TABLE_EXPORT_TEXT=Eksporter til regneark

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtrer

#XFLD:
BANK_COUNTRY=Bankland

#XFLD:
BANK_CURRENCY=Bankvaluta

#XFLD:
CASH_POOL=Cash pool

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Gate-/husnummer

#XFLD:
CITY=Sted

#XFLD:
POSTCODE=Postnummer

#XFLD:
TIMEZONE=Tidssone

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-post

#XFLD:
FAX=Faks

#XFLD: 
WEB=Web

#XFLD:
NAME=Navn

#XFLD:
PAYMENT_NOTE=Betalingsmelding

#XFLD:
NUMBER=Nummer
#YMSG
INBOUND_NAV_ERROR=Kan ikke navigere til m\u00E5l
#YMSG
CLICK_SUM_INFO=Totalbel\u00F8pet er
#YMSG
STORE_ERROR=Kan ikke lagre appstatus
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Bel\u00F8pet du justerer stemmer ikke med det opprinnelige totalbel\u00F8pet
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Korriger dataene dine
#YMSG
ODATA_REQUEST_COMPLETED=Dataforesp\u00F8rsel avsluttet med feil
#YMSG
ODATA_REQUEST_FAILED=Dataforesp\u00F8rsel mislyktes
#YMSG
ODATA_METADATA_FAILED=Metadataforesp\u00F8rsel mislyktes
#YMSG
DATAINCONSISTENT={0} i gruppefeltet har ingen verdier tilordnet i appen "Likviditetsreservedetaljer". Dette kan f\u00F8re til datainkonsistens.

#XTIT
SETTINGS=Brukerinnstillinger

#XFLD
SCALING=Skalering
#XFLD
DECIMALS=Desimaler
#XFLD
SCALING_ZERO=0  Vis med alle plasser f\u00F8r komma
#XFLD
SCALING_THREE=3  Vis i tusener
#XFLD
SCALING_SIX=6  Vis i millioner
#XFLD
DECIMAL_ZERO=0 Vis uten desimaler
#XFLD
DECIMAL_ONE=1 Vis med \u00E9n desimal
#XFLD
DECIMAL_TWO=2 Vis med to desimaler
#XFLD
DECIMAL_THREE=3 Vis med tre desimaler

#YMSG
CANCEL_PRESS=Du vil miste registreringene. Er du sikker p\u00E5 at du vil annullere redigering?
#XTIT
MESSAGE_CONFIRM=Tilbakemelding
#XTIT
ERROR_MESSAGE=Feilmelding

#XTIT
WARNING_INFO=Informasjon

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Dataforesp\u00F8rsel avsluttet med feil
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData-foresp\u00F8rsel mislyktes
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadataforesp\u00F8rsel mislyktes
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Skjul filtre 
#XFLD: Show Filter Button 
SHOW_FILTERS=Vis filtre 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Andel
#XFLD: Send email
SEND_EMAIL=Send e-post
#XFLD: Share in jam
SHARE_IN_JAM=Del i SAP Jam

#XFLD
SOURCE_APP_PARKED=Ankomstregistrert bilag
#XFLD
SOURCE_APP_FIP2P=Betalingsl\u00F8fte
#XFLD
SOURCE_APP_PYORD=Betalingsoppdrag
#XFLD
SOURCE_APP_RMTE=Fjernflyt
#XFLD
SOURCE_APP_INTRA=Intradagkontoutskrift
#XFLD
SOURCE_APP_CMSND1=Likviditetsreserve fra fordelte kontanter
#XFLD
SOURCE_APP_CMDSR1=Likviditetsprognose fra fordelt i kontanter
#XFLD
SOURCE_APP_REFX=Administrasjon av kontrakter og leasingavtaler
#XFLD
SOURCE_APP_CSHRQ=Handelsanmodning - kontanter

#XFLD
Date=Dato
#XFLD
VALUE_DATE=Valuteringsdato
#XFLD
POSTING_DATE=Konteringsdato
#XTIT
DETAIL_PAGE_TITLE=Vis kontantstr\u00F8mposisjoner
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Kontantstr\u00F8mposisjoner
#XFLD
FLOW_DIRECTION=Kontantstr\u00F8mretning
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Bankgruppe
#XTIT
HOUSE_BANK=Hovedbankforbindelse
#XTIT
HOUSE_BANK_ACCOUNT=Konto hos hovedbankforbindelse
#XTIT
PLANNING_LEVEL=Planleggingsniv\u00E5
#XTIT
PLANNING_GROUP=Planleggingsgruppe
#XTIT
GL_ACCOUNT=Artskonto
#XTIT
CERTAINTY_LEVEL=Sannsynlighetsniv\u00E5
#XTIT
PAYMENT_METHOD=Betalingsm\u00E5te
#XTIT
SUMMARIZATION_TERM=Summeringsbegrep
#XTIT
TRADING_PARTNER=Partnerselskap

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u00C5pning av appen "Kontroller kontantstr\u00F8mposisjoner" st\u00F8ttes ikke for kontantstr\u00F8m for urealiserte valutadifferanser.
