
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Dettagli stato di cassa giornaliero

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Dettagli stato di cassa giornaliero con slittamento del ciclo

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Dettagli stato di cassa giornaliero con mese

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Di base

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Pi\u00F9 opzioni

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Flussi di cassa

#XTIT: title for exchange rate type
ExRTVldt=Inserisci tipo di tasso di cambio

#XTIT: title for hierarchy
DsplyHS=Seleziona gerarchia

#XTIT: title for liquidity item hierarchy 
LHH=Gerarchia posizioni liquidit\u00E0

#XTIT: title for bank account hierarchy 
BAH=ID gerarchia di conti bancari

#XTIT: title for bank account hierarchy id
BAHID=Gerarchia conti bancari

#XTIT: title for liquidity item hierarchy id
LHHID=ID gerarchia posizioni di liquidit\u00E0

#XTIT: title for liquidity item hierarchy
ELIH=Inserisci gerarchia posizioni di liquidit\u00E0 ...

#XTIT: title for bank account hierarchy
EBAH=Inserisci gerarchia conti bancari ...

#XTIT: title for cash pool
CP=Simulazione compensazione fra conti

#XTIT: title for cash pool
CPID=Nome cash pool

#XTIT: Not assign
NotAssign=Senza attribuzione

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Salva come tile

#XTIT
RELFLG=Flussi non rilasciati inclusi

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=ad es. G1+S1+M1

#XTIT: Display Currency
DisplayCurrency=Divisa di visualizzazione

#XTIT: Display Currency
DisplayCurrencyLLQ=Divisa di visualizzazione per gerarchia posizioni di liquidit\u00E0

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Visualizza divisa per cash pool

#XTIT: Display Currency
InputDisplayCurrency=Inserisci divisa di visualizzazione

#XTIT: Transaction Currency
TransactionCurrency=Divisa transazione

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Flow Analyzer in giorni

#XTIT: Table view title
worklistViewTitle_M=Flow Analyzer in mesi

#XTIT: Table view title
worklistViewTitle_A=Flow Analyzer nello slittamento del ciclo

#XTIT: Hierarchy view title
hierarchyViewTitle=View della gerarchia posizioni di liquidit\u00E0
#XTIT: Hierarchy view title
BAHierarchyViewTitle=View del gruppo di conti bancari
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulazione compensazione fra conti

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flow Analyzer nella gerarchia e in giorni

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flow Analyzer nella gerarchia e in mesi

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flow Analyzer nella gerarchia (slittamento del ciclo)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Inserisci un nome zGC_FLOW_ANAOESet o una sua parte.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nessun zGC_FLOW_ANAOESet concordante trovato

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Gerarchia posizioni liquidit\u00E0

#XFLD
BLNavigationShort=Gerarchia

#XFLD
Day=Giorno

#XFLD
Month=Mese

#XFLD
Quarter=Trimestre

#XFLD
Year=Anno

#XFLD
Amount=Importo

#XBLI: text for a table with no data
tableNoDataText=Nessun zGC_FLOW_ANAOESet attualmente disponibile

#XLNK: text for link in 'not found' pages
backToWorklist=Visualizza Flow Analyzer

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Dettagli posizioni flusso di cassa
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Gerarchia posizioni liquidit\u00E0
#XTIT:
BAHierarchyTitle=Gerarchia gruppo di conti bancari
#XTIT:
SLQHDialogTitle=Gerarchia posizioni liquidit\u00E0
#XTIT:
SBADialogTitle=Gruppo di conti bancari
#XTIT:
CADialogTitle=Calendario di fabbrica
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=Nessun dato trovato

#XTIT:
BNKBNKACCNM=Nome banca / Numero di conto bancario

#XTIT:
Description=Descrizione


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Oggetto e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo dell''e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Oggetto dell''e-mail, compreso l''ID oggetto SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo dell''e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Gruppo di conti bancari di default a cui \u00E8 stato inviato il nome della gerarchia\:
#YMSG
MSGLQHIERARCHY=Posizione di liquidit\u00E0 di default a cui \u00E8 stato inviato il nome della gerarchia\:
#YMSG
MSGDC=Divisa di visualizzazione di default impostata su\:

#YMSG
MSGCAL=CALENDARIO di default impostato su\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trovato

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Questo zGC_FLOW_ANAOESet non \u00E8 disponibile

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nessun zGC_FLOW_ANAOESet attualmente disponibile

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Purtroppo la risorsa richiesta non \u00E8 stata trovata.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Purtroppo si \u00E8 verificato un errore tecnico; riprova pi\u00F9 tardi.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigazione
#XTIT
DRILLDOWN=Drill-down
#XFLD
OK=OK
#XFLD
CANCEL=Annulla
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Breve
#XFLD
SCALING_LONG=Lungo
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=View standard
#XFLD
IsBankCurrency=Deriva divisa
#XFLD
CUMULATE_DISPLAY=View saldo
#XFLD
DELTA_DISPLAY=View delta
#XFLD
DELTA_BALANCE_DISPLAY=Visualizzazione delta con saldi finali
#XFLD
ExpendLevel=Esplodi livello per gerarchia
#XFLD
NEWPreviousPeriodBtn=Passa a giorno precedente
#XFLD
NEWNextPeriodBtn=Passa a giorno successivo

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Il livello massimo \u00E8 X
#XFLD
Expand=Espandi
#XFLD
Collapse=Comprimi
#XFLD
calandarMsg=Seleziona un calendario

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=In base alla divisa transazione
#XTIT
DB_BankAccountCurrency=Converti in divisa conto
#XTIT
DB_LocalCurrency=In base alla divisa interna
#XTIT
DISPLAY_SELECTION=Cambia view
#XTIT
SHOW_HIERARCHY=Visualizza gerarchia
#XTIT
NEXTCYCLE=Periodo successivo
#XTIT
PREVIOUSCYCLE=Periodo precedente
#XTIT
SHOW_DIFFCURR=Importo in diverse divise
#XTIT
DRILLDOWNBA=Visualizza view della gerarchia gruppo di conti bancari
#XTIT
DRILLDOWNLQ=Visualizza view della gerarchia di posizioni di liquidit\u00E0
#XTIT
SELECTBA=Seleziona gerarchia conti bancari
#XTIT
SELECTLQ=Seleziona gerarchia posizioni di liquidit\u00E0
#XTIT
Hierarchy=Gerarchia
#XTIT
NVGERROR=Inserisci gerarchia e divisa
#XTIT
DONOTSELECTHIERARCHY=Seleziona prima una gerarchia
#XTIT
NVGERRORTITLE=Parametri mancanti
#XTIT
HIERERRORTITLE=Errore
#XTIT
LQITEM=Posizione di liquidit\u00E0
#XTIT
NEWShowWorkingDays=Calendario
#XTIT
NEWNonWorkingDay=Nessun passaggio
#XTIT
NEWWorkingDay=Passa a giorni lavorativi





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Entrate
#XTIT
OUTFLOW=Uscite
#XTIT
ENDINGBAL=Saldo finale
#XTIT
BEGINNINGBAL=Saldo iniziale
#XTIT
OVERDUE=In ritardo
#XTIT
FUTURE=Futuro/a
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo prima della simulazione
#XTIT
BeforeBalanceDsp=Saldo prima della simulazione in divisa di visualizzazione
#XTIT
MaxTargetAmount=Importo massimo previsto
#XTIT
MinTransferAmount=Importo minimo del bonifico
#XTIT
TransferAmount=Importo del bonifico
#XTIT
TransferAmountDsp=Importo del bonifico in divisa di visualizzazione
#XTIT
AfterBalance=Saldo dopo la simulazione
#XTIT
AfterBalanceDsp=Saldo dopo la simulazione in divisa di visualizzazione

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Non inserire posizione liquidit\u00E0, livello e gruppo di pianificazione nel gruppo con visualizzazione cumulativa attiva.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Importo
#XFLD
BANKACCOUNTLABEL=Conto bancario
#XFLD
COMPANYCODELABEL=Societ\u00E0


#XTIT: Bank Account Currency
BankAccountCurrency=Divisa conto bancario


#XTIT:date object expected!
EXCTPDATE=Oggetto dati previsto







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documenti

#XTIT
BCM_HEADER_TABLE=Informazioni sulla gestione della comunicazione bancaria

#XTIT
BUSINESSAREA=Settore contabile
#XTIT
BUSINESSPARTNER=Business partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Cliente
#XTIT
VENDOR=Fornitore
#XTIT
COSTCENTER=Centro di costo
#XTIT
LIQUIDITYITEM=Posizione di liquidit\u00E0
#XTIT
PROFITCENTER=Profit center
#XTIT
SEGMENT=Segmento

#XTIT
PAYMENT_REQUEST_NUMBER=Numero della richiesta di pagamento

#XFLD
BCM_REJECT_REASON=Motivo

#XTIT
BS_HEADER_TABLE=Informazioni estratto conto

#XFLD
EXTERNAL=Esterno
#XFLD
INTENAL=Interno

#XTIT
FDES_HEADER_TABLE=Informazioni record singolo

#XTIT
PR_HEADER_TABLE=Informazioni su richiesta di pagamento

#XTIT
FI_HEADER_TABLE=Informazioni documento contabile

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Controlla posizioni del flusso di cassa

#XTIT
BOOKMARK_TITLE=Informazioni pagamento

#XTIT
SHARE_TITLE=Informazioni pagamento

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Riconciliato
#XTOL
UNMATCHED=Non riconciliato
#XTOL
PMATCHED=Riconciliato parzialmente
#XTOL
NULL=Zero

#XTOL
ALL=Tutto

#XTIT
PD_HEADER_TABLE=Informazioni bancarie

#XTIT
G_HEADER_TABLE=Informazioni generali
#XTIT
TITLE_BANK_POPOVER=Informazioni sul conto bancario
#XTIT
TITLE_BP_POPOVER=Business partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informazioni di contatto
#XTIT
TITLE_BPD_POPOVER=Informazioni di contatto
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Dipendente
#XTIT
TITLE_REASON_POPOVER=Motivo
#XTIT
TITLE_APPROVER_POPOVER=Approvatore
#XTIT
TITLE_INTERNAL_CONTRACT=Contatto interno
#XTIT
TITLE_EXTERNAL_CONTRACT=Contatto esterno
#XTIT
MATCH_HEADER_TABLE=Posizioni corrispondenti
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Contabilizzazioni
#XTIT
TRM_HEADER_TABLE=Informazioni Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Informazioni sul movimento Consumer and Mortgage Loans (CML)
#XTIT
FQM_HEADER_TABLE=Informazioni sul movimento Financial Quantity Management
#XTIT 
SD_HEADER_TABLE=Informazioni su Vendite
#XTIT 
MM_HEADER_TABLE=Informazioni su Gestione materiali
#XTIT
TITLE_CUSTOMER_INFORMATION=Informazioni cliente
#XTIT
TITLE_VENDOR_INFORMATION=Informazioni sul fornitore
#XTIT
TITLE_BP_INFORMATION=Informazioni business partner
#XTIT
BANK=Conto bancario
#XTIT
POPOVER_DOCUMENT_TITLE=Documento contabile
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Caricamento in corso
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informazioni condivise coordinate del pagamento

#XACT: Explanation for urgency, urgent or not
UR_NO=No
#XACT
UR_YES=S\u00EC

#YMSG
PAYMENTDATE_INVALID=Inserisci una data di pagamento

#XFLD
SOURCE_APP_FI=Pagamento

#XFLD
SOURCE_APP_PAYRQ=Richiesta di pagamento

#XFLD
SOURCE_APP_BS=Estratto conto

#XFLD
SOURCE_APP_CFI=Pagamento confermato

#XFLD
SOURCE_APP_IBS=Estratto conto intraday

#XFLD
SOURCE_APP_FDES=Record singolo

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Inserimento manuale del saldo di cassa

#XFLD
SOURCE_APP_CMSND=Inserimento manuale della posizione di cassa nel conto bancario

#XFLD
SOURCE_APP_CMDSR=Inserimento manuale della posizione di cassa senza conto bancario

#XFLD
SOURCE_APP_FICA=Contabilit\u00E0 clienti e fornitori del contratto

#XFLD
SOURCE_APP_CML=Prestiti cliente e mutui

#XFLD
SOURCE_APP_AP=Contabilit\u00E0 fornitori

#XFLD
SOURCE_APP_AR=Contabilit\u00E0 clienti

#XFLD
SOURCE_APP_SD=Vendite

#XFLD
SOURCE_APP_MM=Gestione materiali

#XFLD
SOURCE_APP_AGG=Flusso di aggregazione

#XFLD
SOURCE_APP_IBU=Caricamento del saldo iniziale

#XFLD: label for variant
VARIANT_LABEL=Variante di layout

#XFLD
TO_DETAIL=Visualizza dettagli

#XFLD
NO_RESULT=Nessun risultato trovato. Prova ad adeguare le tue impostazioni di ricerca e di filtro.

#XFLD
NO_ITEMS=Nessuna posizione selezionata; controlla impostazioni di ricerca e filtro.

#XFLD
UPDATE_ME_SUCCESS=I tuoi inserimenti sono stati salvati.

#XFLD
UPDATE_ME_FAIL=Salvataggio non riuscito.

#XFLD
SAVING_ME=I tuoi inserimenti saranno salvati.

#XFLD: noData Text
NO_DATA_D=Reperimento dati in corso ...

#XFLD
NO_SEL=Nessuna posizione selezionata. Per iniziare, inserisci i tuoi criteri di selezione ed esegui una ricerca.

#XFLD
DYN_SEL_GRP_A=Pi\u00F9 opzioni

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Descrizione dell'applicazione sorgente

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=La tabella contiene {0} righe. Di conseguenza il download potrebbe durare un po'' di tempo. Confermi l''avvio del download?

#XFLD: Export button
TABLE_EXPORT_TEXT=Esporta nel foglio elettronico

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtro

#XFLD:
BANK_COUNTRY=Paese della banca

#XFLD:
BANK_CURRENCY=Divisa della banca

#XFLD:
CASH_POOL=Cash pool

#XFLD:
PHONE=Telefono

#XFLD:
STREETHOUSENUMBER=Via/Numero civico

#XFLD:
CITY=Citt\u00E0

#XFLD:
POSTCODE=Codice di avviamento postale

#XFLD:
TIMEZONE=Fuso orario

#XFLD:
TELEPHONE=Telefono

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=Nome

#XFLD:
PAYMENT_NOTE=Causale

#XFLD:
NUMBER=Numero
#YMSG
INBOUND_NAV_ERROR=Impossibile navigare alla destinazione
#YMSG
CLICK_SUM_INFO=L'importo totale \u00E8\:
#YMSG
STORE_ERROR=Impossibile archiviare stato app
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=L'importo che stai rettificando non corrisponde all'importo totale originale
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Correggi l'inserimento.
#YMSG
ODATA_REQUEST_COMPLETED=Richiesta dati completata con errori
#YMSG
ODATA_REQUEST_FAILED=Richiesta dati non riuscita
#YMSG
ODATA_METADATA_FAILED=Richiesta metadati non riuscita
#YMSG
DATAINCONSISTENT=\ {0} nel campo Gruppo non presenta valori attribuiti nell''app "Dettagli stato di cassa giornaliero". Questo potrebbe causare un''inconsistenza dei dati.

#XTIT
SETTINGS=Impostazioni utente

#XFLD
SCALING=Indicizzazione
#XFLD
DECIMALS=Decimali
#XFLD
SCALING_ZERO=0  Visualizza con tutte le posizioni prima della virgola
#XFLD
SCALING_THREE=3  Visualizza in migliaia
#XFLD
SCALING_SIX=6  Visualizza in milioni
#XFLD
DECIMAL_ZERO=0 Visualizza senza decimali
#XFLD
DECIMAL_ONE=1 Visualizza con un decimale
#XFLD
DECIMAL_TWO=2 Visualizza con due decimali
#XFLD
DECIMAL_THREE=3 Visualizza con tre decimali

#YMSG
CANCEL_PRESS=I tuoi inserimenti andranno persi. Confermi l'interruzione dell'elaborazione?
#XTIT
MESSAGE_CONFIRM=Conferma
#XTIT
ERROR_MESSAGE=Messaggio di errore

#XTIT
WARNING_INFO=Informazioni

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Richiesta dati completata con errori
#XTIT
ODATA_REQUEST_FAILED_TITLE=Richiesta OData non riuscita
#XTIT
ODATA_METADATA_FAILED_TITLE=Richiesta metadati non riuscita
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Nascondi filtri 
#XFLD: Show Filter Button 
SHOW_FILTERS=Visualizza filtri 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Condividere
#XFLD: Send email
SEND_EMAIL=Invia e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Condividi in SAP Jam

#XFLD
SOURCE_APP_PARKED=Documento preacquisito
#XFLD
SOURCE_APP_FIP2P=Promessa di pagamento
#XFLD
SOURCE_APP_PYORD=Ordine di pagamento
#XFLD
SOURCE_APP_RMTE=Movimento remoto
#XFLD
SOURCE_APP_INTRA=Estratto conto intraday
#XFLD
SOURCE_APP_CMSND1=Stato di cassa giornaliero da cassa distribuita
#XFLD
SOURCE_APP_CMDSR1=Previsioni di liquidit\u00E0 da cassa distribuita
#XFLD
SOURCE_APP_REFX=Gestione contratti e leasing
#XFLD
SOURCE_APP_CSHRQ=Richiesta di commercio liquidit\u00E0

#XFLD
Date=Data
#XFLD
VALUE_DATE=Data valuta
#XFLD
POSTING_DATE=Data di registrazione
#XTIT
DETAIL_PAGE_TITLE=Visualizza posizioni del flusso di cassa
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Posizioni del flusso di cassa
#XFLD
FLOW_DIRECTION=Direzione del flusso
#XTIT
BANK_KEY=Banca
#XTIT
BANK_GROUP=Gruppo banche
#XTIT
HOUSE_BANK=Banca interna
#XTIT
HOUSE_BANK_ACCOUNT=Conto banca interna
#XTIT
PLANNING_LEVEL=Livello di pianificazione
#XTIT
PLANNING_GROUP=Gruppo di pianificazione
#XTIT
GL_ACCOUNT=Conto Co.Ge.
#XTIT
CERTAINTY_LEVEL=Livello di certezza
#XTIT
PAYMENT_METHOD=Modalit\u00E0 di pagamento
#XTIT
SUMMARIZATION_TERM=Criterio di aggregazione
#XTIT
TRADING_PARTNER=Societ\u00E0 partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=L'apertura dell'app "Controlla posizioni flusso di cassa" non \u00E8 supportata per il flusso di cassa di differenze di cambio non realizzate.
