
#XTIT: Application name
appTitle=Analyseur de flux de tr\u00E9sorerie
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Informations sur la situation journali\u00E8re de tr\u00E9sorerie

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Informations sur la situation journali\u00E8re de tr\u00E9sorerie avec glissement de cycle

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Informations sur la situation journali\u00E8re de tr\u00E9sorerie avec mois

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=De base

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Plus d'options

#YDES: Application description
appDescription=Analyseur de flux de tr\u00E9sorerie

#XTIT: header for table 
tableHeader=Flux de tr\u00E9sorerie

#XTIT: title for exchange rate type
ExRTVldt=Entrez le type de cours.

#XTIT: title for hierarchy
DsplyHS=S\u00E9lectionner hi\u00E9rarchie

#XTIT: title for liquidity item hierarchy 
LHH=Hi\u00E9rarchie de postes de liquidit\u00E9s

#XTIT: title for bank account hierarchy 
BAH=ID hi\u00E9rar. cptes bancaires

#XTIT: title for bank account hierarchy id
BAHID=Hi\u00E9rarchie de comptes bancaires

#XTIT: title for liquidity item hierarchy id
LHHID=ID hi\u00E9rar. postes liquidit\u00E9s

#XTIT: title for liquidity item hierarchy
ELIH=Entrer une hi\u00E9rarchie de postes de liquidit\u00E9s...

#XTIT: title for bank account hierarchy
EBAH=Entrer une hi\u00E9rarchie de comptes bancaires...

#XTIT: title for cash pool
CP=Simulation d\u2019\u00E9quilibrage des comptes

#XTIT: title for cash pool
CPID=Nom de la tr\u00E9sorerie mutualis\u00E9e

#XTIT: Not assign
NotAssign=Non affect\u00E9

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Sauvegarder comme vignette

#XTIT
RELFLG=Flux non valid\u00E9s inclus

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=p. ex. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Devise d'affichage

#XTIT: Display Currency
DisplayCurrencyLLQ=Devise d'affichage pr hi\u00E9rar. postes liquidit\u00E9s

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Devise d'affichage pour tr\u00E9sorerie mutualis\u00E9e

#XTIT: Display Currency
InputDisplayCurrency=Entrer une devise d'affichage

#XTIT: Transaction Currency
TransactionCurrency=Devise de la transaction

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analyseur de flux de tr\u00E9sorerie


#XTIT: Table view title
worklistViewTitle_D=Analyseur de flux en jours

#XTIT: Table view title
worklistViewTitle_M=Analyseur de flux en mois

#XTIT: Table view title
worklistViewTitle_A=Analyseur de flux en glissement de cycle

#XTIT: Hierarchy view title
hierarchyViewTitle=Vue de hi\u00E9rarchie de postes de liquidit\u00E9s
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Vue de groupe de comptes bancaires
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulation d\u2019\u00E9quilibrage des comptes

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analyseur de flux en hi\u00E9rarchie et en jours

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analyseur de flux en hi\u00E9rarchie et en mois

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analyseur de flux en hi\u00E9rarchie (glissement de cycle)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analyseur de flux de tr\u00E9sorerie

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Entrez un nom zGC_FLOW_ANAOESet ou une partie du nom.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Aucun zGC_FLOW_ANAOESet correspondant trouv\u00E9

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Hi\u00E9rarchie de postes de liquidit\u00E9s

#XFLD
BLNavigationShort=Hi\u00E9r.

#XFLD
Day=Jour

#XFLD
Month=Mois

#XFLD
Quarter=Trimestre

#XFLD
Year=Ann\u00E9e

#XFLD
Amount=Montant

#XBLI: text for a table with no data
tableNoDataText=Aucun zGC_FLOW_ANAOESet n'est actuellement disponible.

#XLNK: text for link in 'not found' pages
backToWorklist=Afficher analyseur de flux

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=D\u00E9tails sur le poste de flux de tr\u00E9sorerie
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hi\u00E9rarchie de postes de liquidit\u00E9s
#XTIT:
BAHierarchyTitle=Hi\u00E9rarchie de groupes de comptes bancaires
#XTIT:
SLQHDialogTitle=Hi\u00E9rarchie de postes de liquidit\u00E9s
#XTIT:
SBADialogTitle=Groupe de comptes bancaires
#XTIT:
CADialogTitle=Calendrier d'entreprise
#XTIT:
CPDialogTitle=Tr\u00E9sorerie mutualis\u00E9e
#XTIT:
NoDataFound=Aucune donn\u00E9e trouv\u00E9e

#XTIT:
BNKBNKACCNM=Nom de la banque / Num\u00E9ro de compte bancaire

#XTIT:
Description=Description


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analyseur de flux - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Objet de l'e-mail \u00C0 REMPLACER SELON VOS BESOINS>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corps de l''e-mail \u00C0 REMPLACER SELON VOTRE UTILISATION>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Objet de l''e-mail, y compris l''identifiant l''objet \u00C0 REMPLACER SELON VOTRE UTILISATION> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corps d''e-mail \u00C0 REMPLACER SELON VOS BESOINS> {0} (ID\u00A0\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Groupe de compte bancaire par d\u00E9faut auquel le nom de hi\u00E9rarchie a \u00E9t\u00E9 envoy\u00E9\u00A0\:
#YMSG
MSGLQHIERARCHY=Poste de liquidit\u00E9s par d\u00E9faut auquel le nom de hi\u00E9rarchie a \u00E9t\u00E9 envoy\u00E9\u00A0\:
#YMSG
MSGDC=La devise d'affichage par d\u00E9faut a \u00E9t\u00E9 activ\u00E9e sur \:

#YMSG
MSGCAL=CALENDRIER par d\u00E9faut activ\u00E9 sur \:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Introuvable

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Ce zGC_FLOW_ANAOESet n'est pas disponible.

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Aucun zGC_FLOW_ANAOESet n'est actuellement disponible.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Impossible de trouver la ressource demand\u00E9e.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Une erreur technique est survenue. R\u00E9essayez ult\u00E9rieurement.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigation
#XTIT
DRILLDOWN=Analyse descendante
#XFLD
OK=OK
#XFLD
CANCEL=Annuler
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Court
#XFLD
SCALING_LONG=Long
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Vue par d\u00E9faut
#XFLD
IsBankCurrency=D\u00E9river devise
#XFLD
CUMULATE_DISPLAY=Vue solde
#XFLD
DELTA_DISPLAY=Vue delta
#XFLD
DELTA_BALANCE_DISPLAY=Affichage delta avec soldes finaux
#XFLD
ExpendLevel=D\u00E9velopper niveau pour la hi\u00E9rarchie
#XFLD
NEWPreviousPeriodBtn=D\u00E9caler vers jour pr\u00E9c\u00E9dent
#XFLD
NEWNextPeriodBtn=D\u00E9caler vers jour suivant

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Le niveau maximum est le niveau X.
#XFLD
Expand=D\u00E9velopper
#XFLD
Collapse=R\u00E9duire
#XFLD
calandarMsg=S\u00E9lectionner un calendrier

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Bas\u00E9 sur la devise de la transaction
#XTIT
DB_BankAccountCurrency=Converti vers la devise du compte
#XTIT
DB_LocalCurrency=Bas\u00E9 sur la devise interne
#XTIT
DISPLAY_SELECTION=Basculer vues
#XTIT
SHOW_HIERARCHY=Afficher hi\u00E9rarchie
#XTIT
NEXTCYCLE=P\u00E9riode suivante
#XTIT
PREVIOUSCYCLE=P\u00E9riode pr\u00E9c\u00E9dente
#XTIT
SHOW_DIFFCURR=Montant dans diff\u00E9rentes devises
#XTIT
DRILLDOWNBA=Afficher vue de hi\u00E9rarchie de groupes de comptes bancaires
#XTIT
DRILLDOWNLQ=Afficher vue de hi\u00E9rarchie de postes de liquidit\u00E9s
#XTIT
SELECTBA=S\u00E9lectionner hi\u00E9rarchie de comptes bancaires
#XTIT
SELECTLQ=S\u00E9lectionner hi\u00E9rarchie de postes de liquidit\u00E9s
#XTIT
Hierarchy=Hi\u00E9rarchie
#XTIT
NVGERROR=Entrez une hi\u00E9rarchie et une devise.
#XTIT
DONOTSELECTHIERARCHY=S\u00E9lectionnez d'abord une hi\u00E9rarchie.
#XTIT
NVGERRORTITLE=Param\u00E8tres manquants
#XTIT
HIERERRORTITLE=Erreur
#XTIT
LQITEM=Poste de liquidit\u00E9s
#XTIT
NEWShowWorkingDays=Calendrier
#XTIT
NEWNonWorkingDay=Aucun d\u00E9calage
#XTIT
NEWWorkingDay=D\u00E9caler vers jours ouvr\u00E9s





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Entr\u00E9es
#XTIT
OUTFLOW=Sorties
#XTIT
ENDINGBAL=Solde final
#XTIT
BEGINNINGBAL=Solde initial
#XTIT
OVERDUE=En retard
#XTIT
FUTURE=Futur
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Solde avant simulation
#XTIT
BeforeBalanceDsp=Solde avant simulation en devise d'affichage
#XTIT
MaxTargetAmount=Montant cible max.
#XTIT
MinTransferAmount=Montant du virement min.
#XTIT
TransferAmount=Montant du virement
#XTIT
TransferAmountDsp=Montant du virement en devise d'affichage
#XTIT
AfterBalance=Solde apr\u00E8s simulation
#XTIT
AfterBalanceDsp=Solde apr\u00E8s simulation en devise d'affichage

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=En affichage cumul\u00E9, ne mettez pas de poste de liquidit\u00E9s, de niveau de planif. et de groupe de planif. dans le groupe.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Montant
#XFLD
BANKACCOUNTLABEL=Compte bancaire
#XFLD
COMPANYCODELABEL=Soci\u00E9t\u00E9


#XTIT: Bank Account Currency
BankAccountCurrency=Devise du compte bancaire


#XTIT:date object expected!
EXCTPDATE=Objet de date attendu







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documents

#XTIT
BCM_HEADER_TABLE=Informations sur SAP Bank Communication Management

#XTIT
BUSINESSAREA=Domaine d'activit\u00E9
#XTIT
BUSINESSPARTNER=Partenaire
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Client
#XTIT
VENDOR=Fournisseur
#XTIT
COSTCENTER=Centre de co\u00FBts
#XTIT
LIQUIDITYITEM=Poste de liquidit\u00E9s
#XTIT
PROFITCENTER=Centre de profit
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Num\u00E9ro de demande de paiement

#XFLD
BCM_REJECT_REASON=Motif

#XTIT
BS_HEADER_TABLE=Informations sur l'extrait de compte

#XFLD
EXTERNAL=Externe
#XFLD
INTENAL=Interne

#XTIT
FDES_HEADER_TABLE=Informations sur l'enregistrement individuel

#XTIT
PR_HEADER_TABLE=Informations sur la demande de paiement

#XTIT
FI_HEADER_TABLE=Informations sur l'\u00E9criture au journal

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Contr\u00F4le des postes de flux de tr\u00E9sorerie

#XTIT
BOOKMARK_TITLE=Information sur le paiement

#XTIT
SHARE_TITLE=Information sur le paiement

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Rapproch\u00E9
#XTOL
UNMATCHED=Non rapproch\u00E9
#XTOL
PMATCHED=Partiellement rapproch\u00E9
#XTOL
NULL=Nul

#XTOL
ALL=Tout

#XTIT
PD_HEADER_TABLE=Coordonn\u00E9es bancaires

#XTIT
G_HEADER_TABLE=Informations g\u00E9n\u00E9rales
#XTIT
TITLE_BANK_POPOVER=Informations sur le compte bancaire
#XTIT
TITLE_BP_POPOVER=Partenaire
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informations de contact
#XTIT
TITLE_BPD_POPOVER=Informations de contact
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Salari\u00E9
#XTIT
TITLE_REASON_POPOVER=Motif
#XTIT
TITLE_APPROVER_POPOVER=Approbateur
#XTIT
TITLE_INTERNAL_CONTRACT=Contact interne
#XTIT
TITLE_EXTERNAL_CONTRACT=Contact externe
#XTIT
MATCH_HEADER_TABLE=Postes avec correspondance
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Imputations
#XTIT
TRM_HEADER_TABLE=Informations sur la Gestion de tr\u00E9sorerie et des risques
#XTIT
LOAN_HEADER_TABLE=Informations sur le flux Consumer and Mortgage Loans (CML)
#XTIT
FQM_HEADER_TABLE=Informations sur le flux de gestion des quantit\u00E9s financi\u00E8res
#XTIT 
SD_HEADER_TABLE=Informations sur l'Administration des ventes
#XTIT 
MM_HEADER_TABLE=Informations sur la gestion des articles
#XTIT
TITLE_CUSTOMER_INFORMATION=Informations client
#XTIT
TITLE_VENDOR_INFORMATION=Informations sur le fournisseur
#XTIT
TITLE_BP_INFORMATION=Informations partenaire
#XTIT
BANK=Compte bancaire
#XTIT
POPOVER_DOCUMENT_TITLE=Pi\u00E8ce comptable
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Chargement en cours
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Information partag\u00E9e de r\u00E9f\u00E9rences de paiement

#XACT: Explanation for urgency, urgent or not
UR_NO=Non
#XACT
UR_YES=Oui

#YMSG
PAYMENTDATE_INVALID=Saisissez une date de paiement.

#XFLD
SOURCE_APP_FI=Paiement

#XFLD
SOURCE_APP_PAYRQ=Demande de paiement

#XFLD
SOURCE_APP_BS=Extrait de compte

#XFLD
SOURCE_APP_CFI=Paiement confirm\u00E9

#XFLD
SOURCE_APP_IBS=Extrait de compte intrajournalier

#XFLD
SOURCE_APP_FDES=Enregistrement individuel

#XFLD
SOURCE_APP_TRM=Gestion de tr\u00E9sorerie et des risques

#XFLD
SOURCE_APP_MEBAC=Saisie manuelle de l'avoir en caisse

#XFLD
SOURCE_APP_CMSND=Saisie manuelle de la situation journali\u00E8re de tr\u00E9sorerie du compte bancaire

#XFLD
SOURCE_APP_CMDSR=Saisie manuelle de la situation journali\u00E8re de tr\u00E9sorerie sans compte bancaire

#XFLD
SOURCE_APP_FICA=Compte courant contrats

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Comptabilit\u00E9 fournisseurs

#XFLD
SOURCE_APP_AR=Comptabilit\u00E9 clients

#XFLD
SOURCE_APP_SD=Administration des ventes

#XFLD
SOURCE_APP_MM=Gestion des articles

#XFLD
SOURCE_APP_AGG=Flux d'agr\u00E9gation

#XFLD
SOURCE_APP_IBU=Chargement du solde initial

#XFLD: label for variant
VARIANT_LABEL=Variante de mise en forme

#XFLD
TO_DETAIL=Affichage des d\u00E9tails

#XFLD
NO_RESULT=Aucun r\u00E9sultat. R\u00E9essayez avec d'autres options de filtre et de recherche.

#XFLD
NO_ITEMS=Aucun poste s\u00E9lectionn\u00E9. V\u00E9rifiez les options de filtre/de recherche.

#XFLD
UPDATE_ME_SUCCESS=Vos \u00E9critures ont \u00E9t\u00E9 sauvegard\u00E9es.

#XFLD
UPDATE_ME_FAIL=L'enregistrement a \u00E9chou\u00E9.

#XFLD
SAVING_ME=Vos \u00E9critures seront sauvegard\u00E9es.

#XFLD: noData Text
NO_DATA_D=R\u00E9cup\u00E9ration des donn\u00E9es...

#XFLD
NO_SEL=Aucun poste s\u00E9lectionn\u00E9. Saisissez d'abord les crit\u00E8res de s\u00E9lection, puis lancez la recherche.

#XFLD
DYN_SEL_GRP_A=Plus d'options

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Description de l'application source

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=La table contient {0} lignes. Par cons\u00E9quent, le t\u00E9l\u00E9chargement peut durer un certain temps. Voulez-vous r\u00E9ellement lancer le t\u00E9l\u00E9chargement\u00A0?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exporter vers feuille de calcul

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtrer

#XFLD:
BANK_COUNTRY=Pays de la banque

#XFLD:
BANK_CURRENCY=Devise bancaire

#XFLD:
CASH_POOL=Tr\u00E9sorerie mutualis\u00E9e

#XFLD:
PHONE=T\u00E9l\u00E9phone

#XFLD:
STREETHOUSENUMBER=Rue/Num\u00E9ro de rue

#XFLD:
CITY=Ville

#XFLD:
POSTCODE=Code postal

#XFLD:
TIMEZONE=Fuseau horaire

#XFLD:
TELEPHONE=T\u00E9l\u00E9phone fixe

#XFLD:
MAIL=E-mail

#XFLD:
FAX=T\u00E9l\u00E9copie

#XFLD: 
WEB=Web

#XFLD:
NAME=Nom

#XFLD:
PAYMENT_NOTE=Motif de l'op\u00E9ration

#XFLD:
NUMBER=Nombre
#YMSG
INBOUND_NAV_ERROR=Impossible de naviguer vers la cible
#YMSG
CLICK_SUM_INFO=Le montant total est
#YMSG
STORE_ERROR=Impossible d'enregistrer l'\u00E9tat de l'application
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Le montant que vous ajustez ne correspond pas au montant total d'origine.
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Corrigez votre \u00E9criture.
#YMSG
ODATA_REQUEST_COMPLETED=Demande de donn\u00E9es effectu\u00E9e avec erreurs
#YMSG
ODATA_REQUEST_FAILED=\u00C9chec de la demande de donn\u00E9es
#YMSG
ODATA_METADATA_FAILED=\u00C9chec de la demande de m\u00E9tadonn\u00E9es
#YMSG
DATAINCONSISTENT=Aucune valeur n''est affect\u00E9e dans la zone Groupe \u00E0 {0}, dans l''application "Informations sur la situation journali\u00E8re de tr\u00E9sorerie". Cela peut entra\u00EEner une incoh\u00E9rence des donn\u00E9es.

#XTIT
SETTINGS=Options utilisateur

#XFLD
SCALING=Mise \u00E0 l'\u00E9chelle
#XFLD
DECIMALS=D\u00E9cimales
#XFLD
SCALING_ZERO=0  Afficher avec tous les emplacements pr\u00E9d\u00E9cimaux
#XFLD
SCALING_THREE=3  Afficher en milliers
#XFLD
SCALING_SIX=6  Afficher en millions
#XFLD
DECIMAL_ZERO=0 Afficher sans les emplacements d\u00E9cimaux
#XFLD
DECIMAL_ONE=1 Afficher avec un emplacement d\u00E9cimal
#XFLD
DECIMAL_TWO=2 Afficher avec deux emplacements d\u00E9cimaux
#XFLD
DECIMAL_THREE=3 Afficher avec trois emplacements d\u00E9cimaux

#YMSG
CANCEL_PRESS=Vos \u00E9critures seront perdues. Voulez-vous vraiment annuler le traitement ?
#XTIT
MESSAGE_CONFIRM=Confirmation
#XTIT
ERROR_MESSAGE=Message d'erreur

#XTIT
WARNING_INFO=Information

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Demande de donn\u00E9es effectu\u00E9e avec erreurs
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u00C9chec de la requ\u00EAte OData
#XTIT
ODATA_METADATA_FAILED_TITLE=\u00C9chec de la demande de m\u00E9tadonn\u00E9es
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Masquer filtres 
#XFLD: Show Filter Button 
SHOW_FILTERS=Afficher les filtres 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Partager
#XFLD: Send email
SEND_EMAIL=Envoyer e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Partager dans Jam

#XFLD
SOURCE_APP_PARKED=Pi\u00E8ce pr\u00E9enregistr\u00E9e
#XFLD
SOURCE_APP_FIP2P=Promesse de paiement
#XFLD
SOURCE_APP_PYORD=Ordre de paiement
#XFLD
SOURCE_APP_RMTE=Flux distant
#XFLD
SOURCE_APP_INTRA=Extrait de compte intrajournalier
#XFLD
SOURCE_APP_CMSND1=Situation journali\u00E8re de tr\u00E9sorerie depuis tr\u00E9sorerie r\u00E9partie
#XFLD
SOURCE_APP_CMDSR1=Pr\u00E9visions de liquidit\u00E9s depuis tr\u00E9sorerie r\u00E9partie
#XFLD
SOURCE_APP_REFX=Gestion de contrat et de leasing
#XFLD
SOURCE_APP_CSHRQ=Demande commerciale de liquidit\u00E9s

#XFLD
Date=Date
#XFLD
VALUE_DATE=Date de valeur
#XFLD
POSTING_DATE=Date comptable
#XTIT
DETAIL_PAGE_TITLE=Afficher postes de flux de tr\u00E9sorerie
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Postes de flux de tr\u00E9sorerie
#XFLD
FLOW_DIRECTION=Sens du flux
#XTIT
BANK_KEY=Banque
#XTIT
BANK_GROUP=Groupe de banques
#XTIT
HOUSE_BANK=Banque soci\u00E9t\u00E9
#XTIT
HOUSE_BANK_ACCOUNT=Compte de banque soci\u00E9t\u00E9
#XTIT
PLANNING_LEVEL=Niveau de tr\u00E9sorerie
#XTIT
PLANNING_GROUP=Groupe de planification
#XTIT
GL_ACCOUNT=Compte g\u00E9n\u00E9ral
#XTIT
CERTAINTY_LEVEL=Niveau de certitude
#XTIT
PAYMENT_METHOD=Mode de paiement
#XTIT
SUMMARIZATION_TERM=Cl\u00E9 de compression
#XTIT
TRADING_PARTNER=Soci\u00E9t\u00E9 S/L partenaire

#YMSG
MSG_UNRLZE_NOT_SUPPORT=L'ouverture de l'application "Contr\u00F4le des postes de flux de tr\u00E9sorerie" n'est pas prise en charge pour le flux de tr\u00E9sorerie des \u00E9carts sur devise non r\u00E9alis\u00E9s.
