
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=P\u00E4iv\u00E4n maksuvalmiuden tilan lis\u00E4tiedot

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=P\u00E4iv\u00E4n maksuvalmiuden tilan lis\u00E4tiedot liukuvan syklin kanssa

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=P\u00E4iv\u00E4n maksuvalmiuden tilan lis\u00E4tiedot kuukauden kanssa

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Perus

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Lis\u00E4\u00E4 vaihtoehtoja

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Kassavirrat

#XTIT: title for exchange rate type
ExRTVldt=Sy\u00F6t\u00E4 kurssityyppi

#XTIT: title for hierarchy
DsplyHS=Valitse hierarkia

#XTIT: title for liquidity item hierarchy 
LHH=Likviditeettirivihierarkia

#XTIT: title for bank account hierarchy 
BAH=Pankkitilihierarkian tunnus

#XTIT: title for bank account hierarchy id
BAHID=Pankkitilihierarkia

#XTIT: title for liquidity item hierarchy id
LHHID=Likviditeettirivihierarkian tunnus

#XTIT: title for liquidity item hierarchy
ELIH=Sy\u00F6t\u00E4 likviditeettirivihierarkia...

#XTIT: title for bank account hierarchy
EBAH=Sy\u00F6t\u00E4 pankkitilihierarkia...

#XTIT: title for cash pool
CP=Pankkitiliclearingin simulointi

#XTIT: title for cash pool
CPID=Cash poolin nimi

#XTIT: Not assign
NotAssign=Ei kohdistettu

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Tallenna ruutuna

#XTIT
RELFLG=Vapauttamattomat virrat sis\u00E4llytetty

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Esim. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=N\u00E4ytt\u00F6valuutta

#XTIT: Display Currency
DisplayCurrencyLLQ=Likviditeettirivihierarkian n\u00E4ytt\u00F6valuutta

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Cash poolin n\u00E4ytt\u00F6valuutta

#XTIT: Display Currency
InputDisplayCurrency=Sy\u00F6t\u00E4 n\u00E4ytt\u00F6valuutta

#XTIT: Transaction Currency
TransactionCurrency=Tapahtumavaluutta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Flow Analyzer p\u00E4ivin\u00E4

#XTIT: Table view title
worklistViewTitle_M=Flow Analyzer kuukausina

#XTIT: Table view title
worklistViewTitle_A=Flow Analyzer liukuvassa sykliss\u00E4

#XTIT: Hierarchy view title
hierarchyViewTitle=Likviditeettirivihierarkian n\u00E4kym\u00E4
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Pankkitiliryhm\u00E4n n\u00E4kym\u00E4
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Pankkitiliclearingin simulointi

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flow Analyzer hierarkiassa ja p\u00E4ivin\u00E4

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flow Analyzer hierarkiassa ja kuukausina

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flow Analyzer hierarkiassa (liukuva sykli)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Sy\u00F6t\u00E4 zGC_FLOW_ANAOESetin nimi tai sen osa.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Sopivaa zGC_FLOW_ANAOESeti\u00E4 ei l\u00F6ytynyt

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Likviditeettirivihierarkia

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=P\u00E4iv\u00E4

#XFLD
Month=Kuukausi

#XFLD
Quarter=Vuosinelj\u00E4nnes

#XFLD
Year=Vuosi

#XFLD
Amount=Summa

#XBLI: text for a table with no data
tableNoDataText=Mik\u00E4\u00E4n zGC_FLOW_ANAOESet ei ole t\u00E4ll\u00E4 hetkell\u00E4 k\u00E4ytett\u00E4viss\u00E4

#XLNK: text for link in 'not found' pages
backToWorklist=N\u00E4yt\u00E4 Flow Analyzer

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Kassavirtarivin lis\u00E4tiedot
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likviditeettirivihierarkia
#XTIT:
BAHierarchyTitle=Pankkitiliryhm\u00E4hierarkia
#XTIT:
SLQHDialogTitle=Likviditeettirivihierarkia
#XTIT:
SBADialogTitle=Pankkitiliryhm\u00E4
#XTIT:
CADialogTitle=Tehdaskalenteri
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=Tietoja ei l\u00F6ytynyt

#XTIT:
BNKBNKACCNM=Pankin nimi / pankkitilinumero

#XTIT:
Description=Kuvaus


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<S\u00E4hk\u00F6postin aihe KORVAA K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<S\u00E4hk\u00F6postiteksti KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<S\u00E4hk\u00F6postin aihe ml. objektitunnus KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<S\u00E4hk\u00F6postiteksti KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI> {0} (Tunnus\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Oletuspankkitiliryhm\u00E4, jolle hierarkian nimi on l\u00E4hetetty\:
#YMSG
MSGLQHIERARCHY=Oletuslikviditeettirivi, jolle hierarkian nimi on l\u00E4hetetty\:
#YMSG
MSGDC=Oletusn\u00E4ytt\u00F6valuutaksi on asetettu\:

#YMSG
MSGCAL=Vakio-KALENTERIKSI on asetettu\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ei l\u00F6ytynyt

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=T\u00E4m\u00E4 zGC_FLOW_ANAOESet ei ole k\u00E4ytett\u00E4viss\u00E4

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Mik\u00E4\u00E4n zGC_FLOW_ANAOESet ei ole t\u00E4ll\u00E4 hetkell\u00E4 k\u00E4ytett\u00E4viss\u00E4

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Pyydetty\u00E4 resurssia ei valitettavasti l\u00F6ytynyt.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Valitettavasti tapahtui tekninen virhe. Yrit\u00E4 my\u00F6hemmin uudelleen.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigointi
#XTIT
DRILLDOWN=Porautuminen
#XFLD
OK=OK
#XFLD
CANCEL=Peruuta
#XFLD
SCALING_STANDARD=Standardi
#XFLD
SCALING_SHORT=Lyhyt
#XFLD
SCALING_LONG=Pitk\u00E4
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Oletusn\u00E4kym\u00E4
#XFLD
IsBankCurrency=Johda valuutta
#XFLD
CUMULATE_DISPLAY=Saldon\u00E4kym\u00E4
#XFLD
DELTA_DISPLAY=Deltan\u00E4kym\u00E4
#XFLD
DELTA_BALANCE_DISPLAY=Deltan\u00E4ytt\u00F6 loppusaldojen kanssa
#XFLD
ExpendLevel=Laajenna hierarkian taso
#XFLD
NEWPreviousPeriodBtn=Vaihda edelliseen p\u00E4iv\u00E4\u00E4n
#XFLD
NEWNextPeriodBtn=Vaihda seuraavaan p\u00E4iv\u00E4\u00E4n

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maksimitaso on X.
#XFLD
Expand=Laajenna
#XFLD
Collapse=Tiivist\u00E4
#XFLD
calandarMsg=Valitse kalenteri

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Tapahtumavaluutan perusteella
#XTIT
DB_BankAccountCurrency=Muunnettu tilivaluutaksi
#XTIT
DB_LocalCurrency=Kotivaluutan perusteella
#XTIT
DISPLAY_SELECTION=Vaihda n\u00E4kym\u00E4t
#XTIT
SHOW_HIERARCHY=N\u00E4yt\u00E4 hierarkia
#XTIT
NEXTCYCLE=Seuraava jakso
#XTIT
PREVIOUSCYCLE=Edellinen jakso
#XTIT
SHOW_DIFFCURR=Summa eri valuuttoina
#XTIT
DRILLDOWNBA=N\u00E4yt\u00E4 pankkitiliryhm\u00E4hierarkian n\u00E4kym\u00E4
#XTIT
DRILLDOWNLQ=N\u00E4yt\u00E4 likviditeettirivihierarkian n\u00E4kym\u00E4
#XTIT
SELECTBA=Valitse pankkitilihierarkia
#XTIT
SELECTLQ=Valitse likviditeettirivihierarkia
#XTIT
Hierarchy=Hierarkia
#XTIT
NVGERROR=Sy\u00F6t\u00E4 hierarkia ja valuutta
#XTIT
DONOTSELECTHIERARCHY=Valitse ensin hierarkia
#XTIT
NVGERRORTITLE=Puuttuvat parametrit
#XTIT
HIERERRORTITLE=Virhe
#XTIT
LQITEM=Likviditeettirivi
#XTIT
NEWShowWorkingDays=Kalenteri
#XTIT
NEWNonWorkingDay=Ei vaihtoa
#XTIT
NEWWorkingDay=Vaihda ty\u00F6p\u00E4iviin





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Sis\u00E4\u00E4nvirtaukset
#XTIT
OUTFLOW=Ulosvirtaukset
#XTIT
ENDINGBAL=Loppusaldo
#XTIT
BEGINNINGBAL=Alkusaldo
#XTIT
OVERDUE=Viiv\u00E4stynyt
#XTIT
FUTURE=Tuleva
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo ennen simulointia
#XTIT
BeforeBalanceDsp=Saldo ennen simulointia n\u00E4ytt\u00F6valuuttana
#XTIT
MaxTargetAmount=Maksimitavoitesumma
#XTIT
MinTransferAmount=Minimisiirtosumma
#XTIT
TransferAmount=Siirtosumma
#XTIT
TransferAmountDsp=Siirtosumma n\u00E4ytt\u00F6valuuttana
#XTIT
AfterBalance=Saldo simuloinnin j\u00E4lkeen
#XTIT
AfterBalanceDsp=Saldo simuloinnin j\u00E4lkeen n\u00E4ytt\u00F6valuuttana

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u00C4l\u00E4 sijoita likvideteettirivi\u00E4, suunnittelutasoa ja suunnitteluryhm\u00E4\u00E4 ryhm\u00E4\u00E4n kumulatiivisessa n\u00E4yt\u00F6ss\u00E4.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Summa
#XFLD
BANKACCOUNTLABEL=Pankkitili
#XFLD
COMPANYCODELABEL=Yritys


#XTIT: Bank Account Currency
BankAccountCurrency=Pankkitilin valuutta


#XTIT:date object expected!
EXCTPDATE=Odotetaan p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4objektia







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Tositteet

#XTIT
BCM_HEADER_TABLE=Bank Communication Managementin tiedot

#XTIT
BUSINESSAREA=Liiketoiminta-alue
#XTIT
BUSINESSPARTNER=Liikekumppani
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Asiakas
#XTIT
VENDOR=Toimittaja
#XTIT
COSTCENTER=Kustannuspaikka
#XTIT
LIQUIDITYITEM=Likviditeettirivi
#XTIT
PROFITCENTER=Tulosyksikk\u00F6
#XTIT
SEGMENT=Segmentti

#XTIT
PAYMENT_REQUEST_NUMBER=Maksupyynn\u00F6n numero

#XFLD
BCM_REJECT_REASON=Syy

#XTIT
BS_HEADER_TABLE=Tiliotetiedot

#XFLD
EXTERNAL=Ulkoinen
#XFLD
INTENAL=Sis\u00E4inen

#XTIT
FDES_HEADER_TABLE=Yksitt\u00E4istietuetiedot

#XTIT
PR_HEADER_TABLE=Maksupyynn\u00F6n tiedot

#XTIT
FI_HEADER_TABLE=Kirjaustositetiedot

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Tarkista kassavirtarivit

#XTIT
BOOKMARK_TITLE=Maksutiedot

#XTIT
SHARE_TITLE=Maksutiedot

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=T\u00E4sm\u00E4ytetty
#XTOL
UNMATCHED=T\u00E4sm\u00E4ytt\u00E4m\u00E4t\u00F6n
#XTOL
PMATCHED=Osittain t\u00E4sm\u00E4ytetty
#XTOL
NULL=Nolla

#XTOL
ALL=Kaikki

#XTIT
PD_HEADER_TABLE=Pankkitiedot

#XTIT
G_HEADER_TABLE=Yleiset tiedot
#XTIT
TITLE_BANK_POPOVER=Pankkitilitiedot
#XTIT
TITLE_BP_POPOVER=Liikekumppani
#XTIT
TITLE_CONTACT_INFO_POPOVER=Yhteystiedot
#XTIT
TITLE_BPD_POPOVER=Yhteystiedot
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Ty\u00F6ntekij\u00E4
#XTIT
TITLE_REASON_POPOVER=Syy
#XTIT
TITLE_APPROVER_POPOVER=Hyv\u00E4ksyj\u00E4
#XTIT
TITLE_INTERNAL_CONTRACT=Sis\u00E4inen yhteyshenkil\u00F6
#XTIT
TITLE_EXTERNAL_CONTRACT=Ulkoinen yhteyshenkil\u00F6
#XTIT
MATCH_HEADER_TABLE=T\u00E4sm\u00E4ytetyt rivit
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Tili\u00F6innit
#XTIT
TRM_HEADER_TABLE=Rahoituksen ja riskienhallinnan tiedot
#XTIT
LOAN_HEADER_TABLE=Kulutusluottojen ja kiinnelainojen (CML) tapahtumatiedot
#XTIT
FQM_HEADER_TABLE=Financial Quantity Managementin tapahtumatiedot
#XTIT 
SD_HEADER_TABLE=Myynnin ja jakelun tiedot
#XTIT 
MM_HEADER_TABLE=Materiaalihallinnon tiedot
#XTIT
TITLE_CUSTOMER_INFORMATION=Asiakastiedot
#XTIT
TITLE_VENDOR_INFORMATION=Toimittajatiedot
#XTIT
TITLE_BP_INFORMATION=Liikekumppanitiedot
#XTIT
BANK=Pankkitili
#XTIT
POPOVER_DOCUMENT_TITLE=Kirjanpitotosite
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Ladataan
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Maksuyhteyden jakotiedot

#XACT: Explanation for urgency, urgent or not
UR_NO=Ei
#XACT
UR_YES=Kyll\u00E4

#YMSG
PAYMENTDATE_INVALID=Sy\u00F6t\u00E4 maksup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD
SOURCE_APP_FI=Maksu

#XFLD
SOURCE_APP_PAYRQ=Maksupyynt\u00F6

#XFLD
SOURCE_APP_BS=Tiliote

#XFLD
SOURCE_APP_CFI=Vahvistettu maksu

#XFLD
SOURCE_APP_IBS=P\u00E4iv\u00E4nsis\u00E4inen tiliote

#XFLD
SOURCE_APP_FDES=Yksitt\u00E4inen tietue

#XFLD
SOURCE_APP_TRM=Rahoitus ja riskienhallinta

#XFLD
SOURCE_APP_MEBAC=Kassasaldon manuaalinen sy\u00F6tt\u00F6

#XFLD
SOURCE_APP_CMSND=Pankkitilin p\u00E4iv\u00E4n maksuvalmiustilan manuaalinen sy\u00F6tt\u00F6

#XFLD
SOURCE_APP_CMDSR=P\u00E4iv\u00E4n maksuvalmiustilan manuaalinen sy\u00F6tt\u00F6 ilman pankkitili\u00E4

#XFLD
SOURCE_APP_FICA=Sopimusreskontra

#XFLD
SOURCE_APP_CML=Kulutusluotot ja kiinnelainat

#XFLD
SOURCE_APP_AP=Ostoreskontra

#XFLD
SOURCE_APP_AR=Myyntisaamiset

#XFLD
SOURCE_APP_SD=Myynti ja jakelu

#XFLD
SOURCE_APP_MM=Materiaalihallinto

#XFLD
SOURCE_APP_AGG=Koonnin asianohjaus

#XFLD
SOURCE_APP_IBU=Alkusaldon lataus

#XFLD: label for variant
VARIANT_LABEL=Asetteluvariantti

#XFLD
TO_DETAIL=N\u00E4yt\u00E4 lis\u00E4tiedot

#XFLD
NO_RESULT=Tuloksia ei l\u00F6ytynyt. Mukauta haku- ja suodatinasetukset.

#XFLD
NO_ITEMS=Rivej\u00E4 ei valittu. Tarkista haku- ja suodatinasetukset.

#XFLD
UPDATE_ME_SUCCESS=Merkint\u00E4si tallennettiin.

#XFLD
UPDATE_ME_FAIL=Tallennus ep\u00E4onnistui.

#XFLD
SAVING_ME=Merkint\u00E4si tallennetaan.

#XFLD: noData Text
NO_DATA_D=Haetaan tietoja...

#XFLD
NO_SEL=Rivej\u00E4 ei valittu. Sy\u00F6t\u00E4 aloittamista varten valintaperusteet ja suorita haku.

#XFLD
DYN_SEL_GRP_A=Lis\u00E4\u00E4 vaihtoehtoja

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=L\u00E4hdesovelluksen kuvaus

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Taulukko sis\u00E4lt\u00E4\u00E4 {0} rivi\u00E4. T\u00E4m\u00E4n vuoksi lataaminen voi kest\u00E4\u00E4 jonkin aikaa. Haluatko todella k\u00E4ynnist\u00E4\u00E4 latauksen?

#XFLD: Export button
TABLE_EXPORT_TEXT=Vie taulukkolaskentaan

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Suodatin

#XFLD:
BANK_COUNTRY=Pankin maa

#XFLD:
BANK_CURRENCY=Pankin valuutta

#XFLD:
CASH_POOL=Cash pool

#XFLD:
PHONE=Puhelin

#XFLD:
STREETHOUSENUMBER=Katu / talon numero

#XFLD:
CITY=Paikkakunta

#XFLD:
POSTCODE=Postinumero

#XFLD:
TIMEZONE=Aikavy\u00F6hyke

#XFLD:
TELEPHONE=Puhelin

#XFLD:
MAIL=S\u00E4hk\u00F6posti

#XFLD:
FAX=Faksi

#XFLD: 
WEB=WWW

#XFLD:
NAME=Nimi

#XFLD:
PAYMENT_NOTE=K\u00E4ytt\u00F6tarkoitus

#XFLD:
NUMBER=Numero
#YMSG
INBOUND_NAV_ERROR=Kohteeseen ei voida navigoida
#YMSG
CLICK_SUM_INFO=Yhteissumma on
#YMSG
STORE_ERROR=Sovelluksen tilaa ei voida tallentaa
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Summa, jota olet mukauttamassa, ei vastaa alkuper\u00E4ist\u00E4 kokonaissummaa
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Korjaa sy\u00F6tt\u00F6si.
#YMSG
ODATA_REQUEST_COMPLETED=Tietopyynt\u00F6 p\u00E4\u00E4tetty virheiden kanssa
#YMSG
ODATA_REQUEST_FAILED=Tietopyynt\u00F6 ep\u00E4onnistui
#YMSG
ODATA_METADATA_FAILED=Metadatapyynt\u00F6 ep\u00E4onnistui
#YMSG
DATAINCONSISTENT=Kohteella {0} ryhm\u00E4kent\u00E4ss\u00E4 ei ole kohdistettuja arvoja sovelluksessa "P\u00E4iv\u00E4n maksuvalmiuden tilan lis\u00E4tiedot". T\u00E4m\u00E4 voi aiheuttaa tietojen ep\u00E4yhten\u00E4isyytt\u00E4.

#XTIT
SETTINGS=K\u00E4ytt\u00E4j\u00E4asetukset

#XFLD
SCALING=Skaalaus
#XFLD
DECIMALS=Desimaalit
#XFLD
SCALING_ZERO=0  N\u00E4yt\u00E4 kaikki numerot ennen desimaalierotinta
#XFLD
SCALING_THREE=3  N\u00E4yt\u00E4 tuhansina
#XFLD
SCALING_SIX=6  N\u00E4yt\u00E4 miljoonina
#XFLD
DECIMAL_ZERO=0 N\u00E4yt\u00E4 ilman desimaaleja
#XFLD
DECIMAL_ONE=1 N\u00E4yt\u00E4 yhden desimaalin kanssa
#XFLD
DECIMAL_TWO=2 N\u00E4yt\u00E4 kahden desimaalin kanssa
#XFLD
DECIMAL_THREE=3 N\u00E4yt\u00E4 kolmen desimaalin kanssa

#YMSG
CANCEL_PRESS=Merkint\u00E4si h\u00E4vi\u00E4v\u00E4t. Haluatko varmasti peruuttaa muokkauksen?
#XTIT
MESSAGE_CONFIRM=Vahvistus
#XTIT
ERROR_MESSAGE=Virheilmoitus

#XTIT
WARNING_INFO=Informaatio

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Tietopyynt\u00F6 p\u00E4\u00E4tetty virheiden kanssa
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData-pyynt\u00F6 ep\u00E4onnistui
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadatapyynt\u00F6 ep\u00E4onnistui
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Piilota suodattimet 
#XFLD: Show Filter Button 
SHOW_FILTERS=N\u00E4yt\u00E4 suodattimet 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Jaa
#XFLD: Send email
SEND_EMAIL=L\u00E4het\u00E4 s\u00E4hk\u00F6posti
#XFLD: Share in jam
SHARE_IN_JAM=Jaa Jamissa

#XFLD
SOURCE_APP_PARKED=Ennakkorekister\u00F6ity tosite
#XFLD
SOURCE_APP_FIP2P=Maksulupaus
#XFLD
SOURCE_APP_PYORD=Maksum\u00E4\u00E4r\u00E4ys
#XFLD
SOURCE_APP_RMTE=Et\u00E4tapahtuma
#XFLD
SOURCE_APP_INTRA=P\u00E4iv\u00E4nsis\u00E4inen tiliote
#XFLD
SOURCE_APP_CMSND1=P\u00E4iv\u00E4n maksuvalmiustila jaetusta kassasta
#XFLD
SOURCE_APP_CMDSR1=Maksuvalmiusennuste jaetusta kassasta
#XFLD
SOURCE_APP_REFX=Sopimusten ja vuokrauksen hallinta
#XFLD
SOURCE_APP_CSHRQ=K\u00E4teiskauppapyynt\u00F6

#XFLD
Date=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
#XFLD
VALUE_DATE=Arvop\u00E4iv\u00E4
#XFLD
POSTING_DATE=Kirjausp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
#XTIT
DETAIL_PAGE_TITLE=N\u00E4yt\u00E4 kassavirtarivit
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Kassavirtarivit
#XFLD
FLOW_DIRECTION=Virran suunta
#XTIT
BANK_KEY=Pankki
#XTIT
BANK_GROUP=Pankkiryhm\u00E4
#XTIT
HOUSE_BANK=Oma pankki
#XTIT
HOUSE_BANK_ACCOUNT=Oman pankin tili
#XTIT
PLANNING_LEVEL=Suunnittelutaso
#XTIT
PLANNING_GROUP=Suunnitteluryhm\u00E4
#XTIT
GL_ACCOUNT=P\u00E4\u00E4kirjatili
#XTIT
CERTAINTY_LEVEL=Varmuustaso
#XTIT
PAYMENT_METHOD=Maksutapa
#XTIT
SUMMARIZATION_TERM=Tiivistystermi
#XTIT
TRADING_PARTNER=Kumppaniyhti\u00F6

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Sovelluksen "Kassavirtarivien tarkistus" avaamista ei tueta toteutumattomien valuuttaerojen kassavirtaa varten.
