
#XTIT: Application name
appTitle=\u73FE\u91D1\u6D41\u91CF\u5206\u6790\u5668
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u73FE\u91D1\u90E8\u4F4D\u660E\u7D30

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u73FE\u91D1\u90E8\u4F4D\u660E\u7D30 (\u542B\u5FAA\u74B0\u68AF\u6B21)

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u73FE\u91D1\u90E8\u4F4D\u660E\u7D30 (\u542B\u6708\u4EFD)

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u57FA\u672C

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u66F4\u591A\u9078\u9805

#YDES: Application description
appDescription=\u73FE\u91D1\u6D41\u91CF\u5206\u6790\u5668

#XTIT: header for table 
tableHeader=\u73FE\u91D1\u6D41\u91CF

#XTIT: title for exchange rate type
ExRTVldt=\u8ACB\u8F38\u5165\u532F\u7387\u985E\u578B

#XTIT: title for hierarchy
DsplyHS=\u9078\u64C7\u968E\u5C64

#XTIT: title for liquidity item hierarchy 
LHH=\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64

#XTIT: title for bank account hierarchy 
BAH=\u9280\u884C\u5E33\u6236\u968E\u5C64 ID

#XTIT: title for bank account hierarchy id
BAHID=\u9280\u884C\u5E33\u6236\u968E\u5C64

#XTIT: title for liquidity item hierarchy id
LHHID=\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64 ID

#XTIT: title for liquidity item hierarchy
ELIH=\u8F38\u5165\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64...

#XTIT: title for bank account hierarchy
EBAH=\u8F38\u5165\u9280\u884C\u5E33\u6236\u968E\u5C64...

#XTIT: title for cash pool
CP=\u73FE\u91D1\u96C6\u4E2D\u6A21\u64EC

#XTIT: title for cash pool
CPID=\u73FE\u91D1\u6C60\u540D\u7A31

#XTIT: Not assign
NotAssign=\u672A\u6307\u6D3E

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u53E6\u5B58\u70BA\u529F\u80FD\u78DA

#XTIT
RELFLG=\u5305\u542B\u672A\u6838\u767C\u7684\u6D41\u91CF

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u4F8B\u5982 D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u986F\u793A\u5E63\u5225

#XTIT: Display Currency
DisplayCurrencyLLQ=\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64\u7684\u986F\u793A\u5E63\u5225

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u73FE\u91D1\u6C60\u7684\u986F\u793A\u5E63\u5225

#XTIT: Display Currency
InputDisplayCurrency=\u8ACB\u8F38\u5165\u986F\u793A\u5E63\u5225

#XTIT: Transaction Currency
TransactionCurrency=\u4EA4\u6613\u5E63\u5225

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u73FE\u91D1\u6D41\u91CF\u5206\u6790\u5668


#XTIT: Table view title
worklistViewTitle_D=\u6D41\u91CF\u5206\u6790\u5668 (\u5929)

#XTIT: Table view title
worklistViewTitle_M=\u6D41\u91CF\u5206\u6790\u5668 (\u6708)

#XTIT: Table view title
worklistViewTitle_A=\u6D41\u91CF\u5206\u6790\u5668 (\u5FAA\u74B0\u68AF\u6B21)

#XTIT: Hierarchy view title
hierarchyViewTitle=\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64\u6AA2\u8996
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u9280\u884C\u5E33\u6236\u7FA4\u7D44\u6AA2\u8996
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u73FE\u91D1\u96C6\u4E2D\u6A21\u64EC

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u6D41\u91CF\u5206\u6790\u5668 (\u968E\u5C64\u548C\u5929)

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u6D41\u91CF\u5206\u6790\u5668 (\u968E\u5C64\u548C\u6708)

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u6D41\u91CF\u5206\u6790\u5668 (\u968E\u5C64) (\u5FAA\u74B0\u68AF\u6B21)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u73FE\u91D1\u6D41\u91CF\u5206\u6790\u5668

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u8F38\u5165 zGC_FLOW_ANAOESet \u540D\u7A31\u6216\u90E8\u4EFD\u540D\u7A31\u3002

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u627E\u4E0D\u5230\u7B26\u5408\u7684 zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=\u9918\u984D\u985E\u578B

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64

#XFLD
BLNavigationShort=\u968E\u5C64

#XFLD
Day=\u5929

#XFLD
Month=\u6708

#XFLD
Quarter=\u5B63

#XFLD
Year=\u5E74

#XFLD
Amount=\u91D1\u984D

#XBLI: text for a table with no data
tableNoDataText=\u76EE\u524D\u6C92\u6709 zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=\u986F\u793A\u6D41\u91CF\u5206\u6790\u5668

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u73FE\u91D1\u6D41\u91CF\u9805\u76EE\u660E\u7D30
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64
#XTIT:
BAHierarchyTitle=\u9280\u884C\u5E33\u6236\u7FA4\u7D44\u968E\u5C64
#XTIT:
SLQHDialogTitle=\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64
#XTIT:
SBADialogTitle=\u9280\u884C\u5E33\u6236\u7FA4\u7D44
#XTIT:
CADialogTitle=\u5DE5\u5EE0\u884C\u4E8B\u66C6
#XTIT:
CPDialogTitle=\u73FE\u91D1\u6C60
#XTIT:
NoDataFound=\u627E\u4E0D\u5230\u8CC7\u6599

#XTIT:
BNKBNKACCNM=\u9280\u884C\u540D\u7A31/\u9280\u884C\u5E33\u865F

#XTIT:
Description=\u8AAA\u660E


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u6D41\u91CF\u5206\u6790\u5668 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u96FB\u5B50\u90F5\u4EF6\u672C\u6587\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u5305\u542B\u7269\u4EF6\u8B58\u5225\u78BC\u7684\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u96FB\u5B50\u90F5\u4EF6\u672C\u6587\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3> {0} (ID\uFF1A {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u5DF2\u5C07\u9810\u8A2D\u9280\u884C\u5E33\u6236\u7FA4\u7D44\u8A2D\u5B9A\u70BA\u5DF2\u50B3\u9001\u7684\u968E\u5C64\u540D\u7A31\uFF1A
#YMSG
MSGLQHIERARCHY=\u5DF2\u5C07\u9810\u8A2D\u6D41\u52D5\u6027\u9805\u76EE\u8A2D\u5B9A\u70BA\u5DF2\u50B3\u9001\u7684\u968E\u5C64\u540D\u7A31\uFF1A
#YMSG
MSGDC=\u5DF2\u5C07\u9810\u8A2D\u986F\u793A\u5E63\u5225\u8A2D\u5B9A\u70BA\uFF1A

#YMSG
MSGCAL=\u5DF2\u5C07\u9810\u8A2D\u884C\u4E8B\u66C6\u8A2D\u5B9A\u70BA\uFF1A
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u627E\u4E0D\u5230

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u6C92\u6709\u6B64 zGC_FLOW_ANAOESet

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u76EE\u524D\u6C92\u6709 zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u5F88\u62B1\u6B49\uFF0C\u6211\u5011\u627E\u4E0D\u5230\u8ACB\u6C42\u7684\u8CC7\u6E90\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u5F88\u62B1\u6B49\uFF0C\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u700F\u89BD
#XTIT
DRILLDOWN=\u5411\u4E0B\u5C55\u958B
#XFLD
OK=\u78BA\u5B9A
#XFLD
CANCEL=\u53D6\u6D88
#XFLD
SCALING_STANDARD=\u6A19\u6E96
#XFLD
SCALING_SHORT=\u77ED
#XFLD
SCALING_LONG=\u9577
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u9810\u8A2D\u6AA2\u8996
#XFLD
IsBankCurrency=\u884D\u751F\u5E63\u5225
#XFLD
CUMULATE_DISPLAY=\u9918\u984D\u6AA2\u8996
#XFLD
DELTA_DISPLAY=\u5DEE\u7570\u6AA2\u8996
#XFLD
DELTA_BALANCE_DISPLAY=\u5DEE\u7570\u986F\u793A (\u542B\u671F\u672B\u9918\u984D)
#XFLD
ExpendLevel=\u5C55\u958B\u968E\u5C64\u5C64\u6B21
#XFLD
NEWPreviousPeriodBtn=\u8F49\u63DB\u81F3\u4E0A\u4E00\u500B\u65E5\u671F
#XFLD
NEWNextPeriodBtn=\u8F49\u63DB\u81F3\u4E0B\u4E00\u500B\u65E5\u671F

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u6700\u5927\u5C64\u6B21\u70BA X
#XFLD
Expand=\u5C55\u958B
#XFLD
Collapse=\u6536\u7E2E
#XFLD
calandarMsg=\u9078\u64C7\u884C\u4E8B\u66C6

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u4EE5\u4EA4\u6613\u5E63\u5225\u70BA\u57FA\u790E
#XTIT
DB_BankAccountCurrency=\u5DF2\u8F49\u63DB\u70BA\u5E33\u6236\u5E63\u5225
#XTIT
DB_LocalCurrency=\u4EE5\u672C\u570B\u8CA8\u5E63\u70BA\u57FA\u790E
#XTIT
DISPLAY_SELECTION=\u5207\u63DB\u6AA2\u8996
#XTIT
SHOW_HIERARCHY=\u986F\u793A\u968E\u5C64
#XTIT
NEXTCYCLE=\u4E0B\u4E00\u671F\u9593
#XTIT
PREVIOUSCYCLE=\u524D\u4E00\u671F\u9593
#XTIT
SHOW_DIFFCURR=\u91D1\u984D (\u4E0D\u540C\u5E63\u5225)
#XTIT
DRILLDOWNBA=\u986F\u793A\u9280\u884C\u5E33\u6236\u7FA4\u7D44\u968E\u5C64\u6AA2\u8996
#XTIT
DRILLDOWNLQ=\u986F\u793A\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64\u6AA2\u8996
#XTIT
SELECTBA=\u9078\u64C7\u9280\u884C\u5E33\u6236\u968E\u5C64
#XTIT
SELECTLQ=\u9078\u64C7\u6D41\u52D5\u6027\u9805\u76EE\u968E\u5C64
#XTIT
Hierarchy=\u968E\u5C64
#XTIT
NVGERROR=\u8ACB\u8F38\u5165\u968E\u5C64\u548C\u5E63\u5225
#XTIT
DONOTSELECTHIERARCHY=\u8ACB\u5148\u9078\u64C7\u968E\u5C64
#XTIT
NVGERRORTITLE=\u7F3A\u5C11\u53C3\u6578
#XTIT
HIERERRORTITLE=\u932F\u8AA4
#XTIT
LQITEM=\u6D41\u52D5\u6027\u9805\u76EE
#XTIT
NEWShowWorkingDays=\u884C\u4E8B\u66C6
#XTIT
NEWNonWorkingDay=\u4E0D\u8F49\u63DB
#XTIT
NEWWorkingDay=\u8F49\u63DB\u81F3\u5DE5\u4F5C\u65E5





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u6D41\u5165
#XTIT
OUTFLOW=\u6D41\u51FA
#XTIT
ENDINGBAL=\u671F\u672B\u9918\u984D
#XTIT
BEGINNINGBAL=\u671F\u521D\u9918\u984D
#XTIT
OVERDUE=\u904E\u671F
#XTIT
FUTURE=\u672A\u4F86
#XTIT
CONVERTOVERDUE=\u8F49\u63DB\u904E\u671F
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u6A21\u64EC\u524D\u7684\u9918\u984D
#XTIT
BeforeBalanceDsp=\u6A21\u64EC\u524D\u7684\u9918\u984D (\u986F\u793A\u5E63\u5225)
#XTIT
MaxTargetAmount=\u6700\u5927\u76EE\u6A19\u91D1\u984D
#XTIT
MinTransferAmount=\u6700\u5C0F\u8F49\u5E33\u91D1\u984D
#XTIT
TransferAmount=\u8F49\u5E33\u91D1\u984D
#XTIT
TransferAmountDsp=\u8F49\u5E33\u91D1\u984D (\u986F\u793A\u5E63\u5225)
#XTIT
AfterBalance=\u6A21\u64EC\u5F8C\u7684\u9918\u984D
#XTIT
AfterBalanceDsp=\u6A21\u64EC\u5F8C\u7684\u9918\u984D (\u986F\u793A\u5E63\u5225)

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u7D2F\u8A08\u986F\u793A\u6642\uFF0C\u8ACB\u4E0D\u8981\u5C07\u6D41\u52D5\u6027\u9805\u76EE\u3001\u898F\u5283\u5C64\u6B21\u548C\u898F\u5283\u7FA4\u7D44\u653E\u7F6E\u65BC\u7FA4\u7D44\u4E2D\u3002

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u91D1\u984D
#XFLD
BANKACCOUNTLABEL=\u9280\u884C\u5E33\u6236
#XFLD
COMPANYCODELABEL=\u516C\u53F8\u4EE3\u78BC


#XTIT: Bank Account Currency
BankAccountCurrency=\u9280\u884C\u5E33\u6236\u5E63\u5225


#XTIT:date object expected!
EXCTPDATE=\u9700\u8981\u65E5\u671F\u7269\u4EF6







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u6587\u4EF6

#XTIT
BCM_HEADER_TABLE=\u9280\u884C\u901A\u8A0A\u7BA1\u7406\u8CC7\u8A0A

#XTIT
BUSINESSAREA=\u696D\u52D9\u7BC4\u570D
#XTIT
BUSINESSPARTNER=\u696D\u52D9\u5925\u4F34
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u5BA2\u6236
#XTIT
VENDOR=\u4F9B\u61C9\u5546
#XTIT
COSTCENTER=\u6210\u672C\u4E2D\u5FC3
#XTIT
LIQUIDITYITEM=\u6D41\u52D5\u6027\u9805\u76EE
#XTIT
PROFITCENTER=\u5229\u6F64\u4E2D\u5FC3
#XTIT
SEGMENT=\u5340\u6BB5

#XTIT
PAYMENT_REQUEST_NUMBER=\u4ED8\u6B3E\u8ACB\u6C42\u865F\u78BC

#XFLD
BCM_REJECT_REASON=\u539F\u56E0

#XTIT
BS_HEADER_TABLE=\u9280\u884C\u5C0D\u5E33\u55AE\u8CC7\u8A0A

#XFLD
EXTERNAL=\u5916\u90E8
#XFLD
INTENAL=\u5167\u90E8

#XTIT
FDES_HEADER_TABLE=\u5099\u5FD8\u8A18\u9304\u8CC7\u8A0A

#XTIT
PR_HEADER_TABLE=\u4ED8\u6B3E\u8ACB\u6C42\u8CC7\u8A0A

#XTIT
FI_HEADER_TABLE=\u65E5\u8A18\u5E33\u5206\u9304\u8CC7\u8A0A

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u6AA2\u67E5\u73FE\u91D1\u6D41\u91CF\u9805\u76EE

#XTIT
BOOKMARK_TITLE=\u4ED8\u6B3E\u8CC7\u8A0A

#XTIT
SHARE_TITLE=\u4ED8\u6B3E\u8CC7\u8A0A

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u5DF2\u8ABF\u7BC0
#XTOL
UNMATCHED=\u672A\u8ABF\u7BC0
#XTOL
PMATCHED=\u5DF2\u90E8\u4EFD\u8ABF\u7BC0
#XTOL
NULL=Null

#XTOL
ALL=\u5168\u90E8

#XTIT
PD_HEADER_TABLE=\u9280\u884C\u8CC7\u8A0A

#XTIT
G_HEADER_TABLE=\u4E00\u822C\u8CC7\u8A0A
#XTIT
TITLE_BANK_POPOVER=\u9280\u884C\u5E33\u6236\u8CC7\u8A0A
#XTIT
TITLE_BP_POPOVER=\u696D\u52D9\u5925\u4F34
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u806F\u7D61\u4EBA\u8CC7\u8A0A
#XTIT
TITLE_BPD_POPOVER=\u806F\u7D61\u4EBA\u8CC7\u8A0A
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u54E1\u5DE5
#XTIT
TITLE_REASON_POPOVER=\u539F\u56E0
#XTIT
TITLE_APPROVER_POPOVER=\u6838\u51C6\u8005
#XTIT
TITLE_INTERNAL_CONTRACT=\u5167\u90E8\u806F\u7D61\u4EBA
#XTIT
TITLE_EXTERNAL_CONTRACT=\u5916\u90E8\u806F\u7D61\u4EBA
#XTIT
MATCH_HEADER_TABLE=\u7B26\u5408\u7684\u9805\u76EE
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u79D1\u76EE\u6307\u6D3E
#XTIT
TRM_HEADER_TABLE=\u8CA1\u52D9\u8207\u98A8\u96AA\u7BA1\u7406\u8CC7\u8A0A
#XTIT
LOAN_HEADER_TABLE=\u6D88\u8CBB\u6027\u8CB8\u6B3E\u548C\u623F\u8CB8 (CML) \u6D41\u91CF\u8CC7\u8A0A
#XTIT
FQM_HEADER_TABLE=\u8CA1\u52D9\u6578\u91CF\u7BA1\u7406\u6D41\u91CF\u8CC7\u8A0A
#XTIT 
SD_HEADER_TABLE=\u92B7\u552E\u8207\u914D\u92B7\u8CC7\u8A0A
#XTIT 
MM_HEADER_TABLE=\u7269\u6599\u7BA1\u7406\u8CC7\u8A0A
#XTIT
TITLE_CUSTOMER_INFORMATION=\u5BA2\u6236\u8CC7\u8A0A
#XTIT
TITLE_VENDOR_INFORMATION=\u4F9B\u61C9\u5546\u8CC7\u8A0A
#XTIT
TITLE_BP_INFORMATION=\u696D\u52D9\u5925\u4F34\u8CC7\u8A0A
#XTIT
BANK=\u9280\u884C\u5E33\u6236
#XTIT
POPOVER_DOCUMENT_TITLE=\u6703\u8A08\u6587\u4EF6
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u6B63\u5728\u8F09\u5165
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u4ED8\u6B3E\u660E\u7D30\u5171\u7528\u8CC7\u8A0A

#XACT: Explanation for urgency, urgent or not
UR_NO=\u5426
#XACT
UR_YES=\u662F

#YMSG
PAYMENTDATE_INVALID=\u8ACB\u8F38\u5165\u4ED8\u6B3E\u65E5\u671F

#XFLD
SOURCE_APP_FI=\u4ED8\u6B3E

#XFLD
SOURCE_APP_PAYRQ=\u4ED8\u6B3E\u8ACB\u6C42

#XFLD
SOURCE_APP_BS=\u9280\u884C\u5C0D\u5E33\u55AE

#XFLD
SOURCE_APP_CFI=\u78BA\u8A8D\u7684\u4ED8\u6B3E

#XFLD
SOURCE_APP_IBS=\u540C\u65E5\u9280\u884C\u5C0D\u5E33\u55AE

#XFLD
SOURCE_APP_FDES=\u5099\u5FD8\u8A18\u9304

#XFLD
SOURCE_APP_TRM=\u8CA1\u52D9\u8207\u98A8\u96AA\u7BA1\u7406

#XFLD
SOURCE_APP_MEBAC=\u624B\u52D5\u8F38\u5165\u73FE\u91D1\u9918\u984D

#XFLD
SOURCE_APP_CMSND=\u624B\u52D5\u8F38\u5165\u73FE\u91D1\u90E8\u4F4D (\u9280\u884C\u5E33\u6236\u4E0A)

#XFLD
SOURCE_APP_CMDSR=\u624B\u52D5\u8F38\u5165\u73FE\u91D1\u90E8\u4F4D (\u4E0D\u542B\u9280\u884C\u5E33\u6236)

#XFLD
SOURCE_APP_FICA=\u5951\u7D04\u79D1\u76EE\u61C9\u6536\u8207\u61C9\u4ED8\u5E33\u6B3E

#XFLD
SOURCE_APP_CML=\u5BA2\u6236\u548C\u623F\u8CB8

#XFLD
SOURCE_APP_AP=\u61C9\u4ED8\u5E33\u6B3E

#XFLD
SOURCE_APP_AR=\u61C9\u6536\u5E33\u6B3E

#XFLD
SOURCE_APP_SD=\u92B7\u552E\u8207\u914D\u92B7

#XFLD
SOURCE_APP_MM=\u7269\u6599\u7BA1\u7406

#XFLD
SOURCE_APP_AGG=\u52A0\u7E3D\u6D41\u91CF

#XFLD
SOURCE_APP_IBU=\u521D\u59CB\u9918\u984D\u4E0A\u50B3

#XFLD: label for variant
VARIANT_LABEL=\u914D\u7F6E\u8B8A\u5F0F

#XFLD
TO_DETAIL=\u986F\u793A\u660E\u7D30

#XFLD
NO_RESULT=\u627E\u4E0D\u5230\u7D50\u679C\uFF0C\u8ACB\u5617\u8A66\u8ABF\u6574\u60A8\u7684\u641C\u5C0B\u548C\u7BE9\u9078\u8A2D\u5B9A\u3002

#XFLD
NO_ITEMS=\u672A\u9078\u64C7\u9805\u76EE\uFF0C\u8ACB\u6AA2\u67E5\u641C\u5C0B\u548C\u7BE9\u9078\u8A2D\u5B9A\u3002

#XFLD
UPDATE_ME_SUCCESS=\u5DF2\u5132\u5B58\u60A8\u7684\u8F38\u5165\u9805\u3002

#XFLD
UPDATE_ME_FAIL=\u5132\u5B58\u5931\u6557\u3002

#XFLD
SAVING_ME=\u5C07\u5132\u5B58\u60A8\u7684\u8F38\u5165\u9805\u3002

#XFLD: noData Text
NO_DATA_D=\u6B63\u5728\u6AA2\u7D22\u8CC7\u6599...

#XFLD
NO_SEL=\u672A\u9078\u64C7\u9805\u76EE\u3002\u82E5\u8981\u958B\u59CB\uFF0C\u8ACB\u8F38\u5165\u60A8\u7684\u9078\u64C7\u6E96\u5247\u4E26\u57F7\u884C\u641C\u5C0B\u3002

#XFLD
DYN_SEL_GRP_A=\u66F4\u591A\u9078\u9805

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u4F86\u6E90\u61C9\u7528\u8AAA\u660E

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u8868\u683C\u5305\u542B {0} \u5217\u3002\u56E0\u6B64\uFF0C\u53EF\u80FD\u82B1\u8CBB\u4E00\u6BB5\u6642\u9593\u624D\u80FD\u5B8C\u6210\u4E0B\u8F09\u3002\u60A8\u78BA\u5B9A\u8981\u958B\u59CB\u4E0B\u8F09\u55CE\uFF1F

#XFLD: Export button
TABLE_EXPORT_TEXT=\u532F\u51FA\u81F3\u8A66\u7B97\u8868

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u7BE9\u9078

#XFLD:
BANK_COUNTRY=\u9280\u884C\u6240\u5728\u570B\u5BB6

#XFLD:
BANK_CURRENCY=\u9280\u884C\u5E63\u5225

#XFLD:
CASH_POOL=\u73FE\u91D1\u6C60

#XFLD:
PHONE=\u96FB\u8A71

#XFLD:
STREETHOUSENUMBER=\u8857\u9053/\u9580\u724C\u865F\u78BC

#XFLD:
CITY=\u57CE\u5E02

#XFLD:
POSTCODE=\u90F5\u905E\u5340\u865F

#XFLD:
TIMEZONE=\u6642\u5340

#XFLD:
TELEPHONE=\u96FB\u8A71

#XFLD:
MAIL=\u96FB\u5B50\u90F5\u4EF6

#XFLD:
FAX=\u50B3\u771F

#XFLD: 
WEB=Web

#XFLD:
NAME=\u540D\u7A31

#XFLD:
PAYMENT_NOTE=\u4ED8\u6B3E\u8A3B\u8A18

#XFLD:
NUMBER=\u6578\u5B57
#YMSG
INBOUND_NAV_ERROR=\u7121\u6CD5\u700F\u89BD\u81F3\u76EE\u6A19
#YMSG
CLICK_SUM_INFO=\u52A0\u7E3D\u91D1\u984D\u70BA
#YMSG
STORE_ERROR=\u7121\u6CD5\u5132\u5B58\u61C9\u7528\u7A0B\u5F0F\u72C0\u614B
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u60A8\u6B63\u5728\u8ABF\u6574\u7684\u91D1\u984D\u8207\u539F\u59CB\u7E3D\u8A08\u91D1\u984D\u4E0D\u7B26
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u8ACB\u66F4\u6B63\u60A8\u7684\u8F38\u5165\u9805\u3002
#YMSG
ODATA_REQUEST_COMPLETED=\u5DF2\u5B8C\u6210\u8CC7\u6599\u8ACB\u6C42 (\u51FA\u73FE\u932F\u8AA4)
#YMSG
ODATA_REQUEST_FAILED=\u8CC7\u6599\u8ACB\u6C42\u5931\u6557
#YMSG
ODATA_METADATA_FAILED=\u4E2D\u7E7C\u8CC7\u6599\u8ACB\u6C42\u5931\u6557
#YMSG
DATAINCONSISTENT=\u7FA4\u7D44\u6B04\u4F4D\u7684 {0} \u672A\u5728\u61C9\u7528\u7A0B\u5F0F\u300C\u73FE\u91D1\u90E8\u4F4D\u660E\u7D30\u300D\u4E2D\u6307\u6D3E\u503C\u3002\u9019\u53EF\u80FD\u5C0E\u81F4\u8CC7\u6599\u4E0D\u4E00\u81F4\u3002

#XTIT
SETTINGS=\u4F7F\u7528\u8005\u8A2D\u5B9A

#XFLD
SCALING=\u6BD4\u7387
#XFLD
DECIMALS=\u5C0F\u6578
#XFLD
SCALING_ZERO=0 \u986F\u793A\u5168\u90E8\u5C0F\u6578\u4F4D\u524D
#XFLD
SCALING_THREE=3 \u986F\u793A (\u5343)
#XFLD
SCALING_SIX=6 \u986F\u793A (\u767E\u842C)
#XFLD
DECIMAL_ZERO=0 \u986F\u793A (\u4E0D\u542B\u5C0F\u6578\u4F4D)
#XFLD
DECIMAL_ONE=1 \u986F\u793A (\u542B\u4E00\u500B\u5C0F\u6578\u4F4D)
#XFLD
DECIMAL_TWO=2 \u986F\u793A (\u542B\u5169\u4F4D\u5C0F\u6578\u4F4D)
#XFLD
DECIMAL_THREE=3 \u986F\u793A (\u542B\u4E09\u4F4D\u5C0F\u6578\u4F4D)

#YMSG
CANCEL_PRESS=\u8F38\u5165\u9805\u5C07\u907A\u5931\uFF0C\u60A8\u78BA\u5B9A\u8981\u53D6\u6D88\u7DE8\u8F2F\u55CE\uFF1F
#XTIT
MESSAGE_CONFIRM=\u78BA\u8A8D
#XTIT
ERROR_MESSAGE=\u932F\u8AA4\u8A0A\u606F

#XTIT
WARNING_INFO=\u8CC7\u8A0A

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u5DF2\u5B8C\u6210\u8CC7\u6599\u8ACB\u6C42 (\u51FA\u73FE\u932F\u8AA4)
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u958B\u653E\u5F0F\u8CC7\u6599\u901A\u8A0A\u5354\u5B9A\u8ACB\u6C42\u5931\u6557
#XTIT
ODATA_METADATA_FAILED_TITLE=\u4E2D\u7E7C\u8CC7\u6599\u8ACB\u6C42\u5931\u6557
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u96B1\u85CF\u7BE9\u9078\u5668 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u986F\u793A\u7BE9\u9078\u5668 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u5206\u4EAB
#XFLD: Send email
SEND_EMAIL=\u50B3\u9001\u96FB\u5B50\u90F5\u4EF6
#XFLD: Share in jam
SHARE_IN_JAM=\u65BC Jam \u4E2D\u5206\u4EAB

#XFLD
SOURCE_APP_PARKED=\u66AB\u5B58\u6587\u4EF6
#XFLD
SOURCE_APP_FIP2P=\u627F\u8AFE\u4ED8\u6B3E
#XFLD
SOURCE_APP_PYORD=\u4ED8\u6B3E\u59D4\u8A17\u66F8
#XFLD
SOURCE_APP_RMTE=\u9060\u7AEF\u6D41\u91CF
#XFLD
SOURCE_APP_INTRA=\u540C\u65E5\u9280\u884C\u5C0D\u5E33\u55AE
#XFLD
SOURCE_APP_CMSND1=\u5206\u914D\u73FE\u91D1\u7684\u73FE\u91D1\u90E8\u4F4D
#XFLD
SOURCE_APP_CMDSR1=\u5206\u914D\u73FE\u91D1\u7684\u6D41\u52D5\u6027\u9810\u6E2C
#XFLD
SOURCE_APP_REFX=\u5951\u7D04\u548C\u79DF\u8CC3\u7BA1\u7406
#XFLD
SOURCE_APP_CSHRQ=\u73FE\u91D1\u8CBF\u6613\u8ACB\u6C42

#XFLD
Date=\u65E5\u671F
#XFLD
VALUE_DATE=\u8D77\u606F\u65E5
#XFLD
POSTING_DATE=\u904E\u5E33\u65E5\u671F
#XTIT
DETAIL_PAGE_TITLE=\u986F\u793A\u73FE\u91D1\u6D41\u91CF\u9805\u76EE
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u73FE\u91D1\u6D41\u91CF\u9805\u76EE
#XFLD
FLOW_DIRECTION=\u6D41\u91CF\u65B9\u5411
#XTIT
BANK_KEY=\u9280\u884C
#XTIT
BANK_GROUP=\u9280\u884C\u7FA4\u7D44
#XTIT
HOUSE_BANK=\u5F80\u4F86\u9280\u884C
#XTIT
HOUSE_BANK_ACCOUNT=\u5F80\u4F86\u9280\u884C\u5E33\u6236
#XTIT
PLANNING_LEVEL=\u898F\u5283\u5C64\u6B21
#XTIT
PLANNING_GROUP=\u898F\u5283\u7FA4\u7D44
#XTIT
GL_ACCOUNT=\u7E3D\u5E33\u79D1\u76EE
#XTIT
CERTAINTY_LEVEL=\u78BA\u5B9A\u6027\u7B49\u7D1A
#XTIT
PAYMENT_METHOD=\u4ED8\u6B3E\u65B9\u6CD5
#XTIT
SUMMARIZATION_TERM=\u5F59\u7E3D\u689D\u4EF6
#XTIT
TRADING_PARTNER=\u8CBF\u6613\u5925\u4F34

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u91DD\u5C0D\u672A\u5BE6\u73FE\u5E63\u5225\u5DEE\u7570\u7684\u73FE\u91D1\u6D41\u91CF\uFF0C\u4E0D\u652F\u63F4\u958B\u555F\u300C\u6AA2\u67E5\u73FE\u91D1\u6D41\u91CF\u9805\u76EE\u300D\u61C9\u7528\u7A0B\u5F0F\u3002
