
#XTIT: Application name
appTitle=Cashflowanalyse
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Kasstatusdetails

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Kasstatusdetails met cyclusschuif

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Kasstatusdetails met maand

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Basis

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Meer opties

#YDES: Application description
appDescription=Cashflowanalyse

#XTIT: header for table 
tableHeader=Cashflows

#XTIT: title for exchange rate type
ExRTVldt=Voer koerstype in

#XTIT: title for hierarchy
DsplyHS=Hi\u00EBrarchie selecteren

#XTIT: title for liquidity item hierarchy 
LHH=Liquiditeitspositiehi\u00EBrarchie

#XTIT: title for bank account hierarchy 
BAH=Bankrekeninghi\u00EBrarchie-ID

#XTIT: title for bank account hierarchy id
BAHID=Bankrekeninghi\u00EBrarchie

#XTIT: title for liquidity item hierarchy id
LHHID=ID liquiditeitspositiehi\u00EBrarchie

#XTIT: title for liquidity item hierarchy
ELIH=Voer liquiditeitspositiehi\u00EBrarchie in ...

#XTIT: title for bank account hierarchy
EBAH=Voer bankrekeninghi\u00EBrarchie in ...

#XTIT: title for cash pool
CP=Simulatie van cashconcentration

#XTIT: title for cash pool
CPID=Cashpoolnaam

#XTIT: Not assign
NotAssign=Niet toegewezen

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Opslaan als tegel

#XTIT
RELFLG=Niet-vrijgegeven flows opgenomen

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Bijv. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Weergavevaluta

#XTIT: Display Currency
DisplayCurrencyLLQ=Weergavevaluta voor liquiditeitspostenhi\u00EBrarchie

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Valuta voor cashpool weergeven

#XTIT: Display Currency
InputDisplayCurrency=Voer weergavevaluta in

#XTIT: Transaction Currency
TransactionCurrency=Transactievaluta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cashflowanalyse


#XTIT: Table view title
worklistViewTitle_D=Flowanalyse in dagen

#XTIT: Table view title
worklistViewTitle_M=Flowanalyse in maanden

#XTIT: Table view title
worklistViewTitle_A=Flowanalyse in cyclusverschuiving

#XTIT: Hierarchy view title
hierarchyViewTitle=Hi\u00EBrachieweergave liquiditeitspositie
#XTIT: Hierarchy view title
BAHierarchyViewTitle=View bankrekeninggroep
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulatie van cashconcentration

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flowanalyse in hi\u00EBrachie en dagen

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flowanalyse in hi\u00EBrachie en maanden

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flowanalyse in hi\u00EBrachie (cyclusverschuiving)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cashflowanalyse

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Voer een zGC_FLOW_ANAOESet-naam of deel ervan in.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Geen overeenkomende zGC_FLOW_ANAOESet gevonden

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Liquiditeitspositiehi\u00EBrarchie

#XFLD
BLNavigationShort=Hi\u00EBr.

#XFLD
Day=Dag

#XFLD
Month=Maand

#XFLD
Quarter=Kwartaal

#XFLD
Year=Jaar

#XFLD
Amount=Bedrag

#XBLI: text for a table with no data
tableNoDataText=Er is momenteel geen zGC_FLOW_ANAOESet beschikbaar

#XLNK: text for link in 'not found' pages
backToWorklist=Flowanalyse weergeven

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Details cashflowposities
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Liquiditeitspositiehi\u00EBrarchie
#XTIT:
BAHierarchyTitle=Hi\u00EBrachie bankrekeninggroep
#XTIT:
SLQHDialogTitle=Liquiditeitspositiehi\u00EBrarchie
#XTIT:
SBADialogTitle=Bankrekeninggroep
#XTIT:
CADialogTitle=Vestigingskalender
#XTIT:
CPDialogTitle=Cashpool
#XTIT:
NoDataFound=Geen gegevens gevonden

#XTIT:
BNKBNKACCNM=Banknaam/bankrekeningnummer

#XTIT:
Description=Omschrijving


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Stroomanalyse - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mailonderwerp VERVANG OVEREENKOMSTIG UW USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mailtekst VERVANGEN OP BASIS VAN UW USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mailonderwerp inclusief object-ID VERVANG DEZE VOLGENS UW USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mailtekst VERVANG DEZE VOLGENS UW USE CASE> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Standaard bankrekeninggroep waarnaar hi\u00EBrachienaam is verzonden\:
#YMSG
MSGLQHIERARCHY=Standaard liquiditeitspost waarnaar hi\u00EBrachienaam is verzonden\:
#YMSG
MSGDC=Standaard weergavevaluta is verzonden naar\:

#YMSG
MSGCAL=Standaard-KALENDER is ingesteld op\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Niet gevonden

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Deze zGC_FLOW_ANAOESet is niet beschikbaar

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Er is momenteel geen zGC_FLOW_ANAOESet beschikbaar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Gevraagde resource niet gevonden

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Technische fout opgetreden; probeer later opnieuw
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigatie
#XTIT
DRILLDOWN=Drilldown-bewerking uitvoeren
#XFLD
OK=OK
#XFLD
CANCEL=Annuleren
#XFLD
SCALING_STANDARD=Standaard
#XFLD
SCALING_SHORT=Kort
#XFLD
SCALING_LONG=Lang
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Standaardview
#XFLD
IsBankCurrency=Valuta afleiden
#XFLD
CUMULATE_DISPLAY=Saldoview
#XFLD
DELTA_DISPLAY=Deltaview
#XFLD
DELTA_BALANCE_DISPLAY=Deltaweergave met eindsaldi
#XFLD
ExpendLevel=Niveau voor hi\u00EBrarchie weergeven
#XFLD
NEWPreviousPeriodBtn=Verschuiven naar vorige dag
#XFLD
NEWNextPeriodBtn=Verschuiven naar volgende dag

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Max. niveau is X
#XFLD
Expand=Weergeven
#XFLD
Collapse=Verbergen
#XFLD
calandarMsg=Kalender selecteren

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Op basis van transactievaluta
#XTIT
DB_BankAccountCurrency=Naar rekeningvaluta geconverteerd
#XTIT
DB_LocalCurrency=Op basis van locale valuta
#XTIT
DISPLAY_SELECTION=Views wisselen
#XTIT
SHOW_HIERARCHY=Hi\u00EBrarchie weergeven
#XTIT
NEXTCYCLE=Volgende tijdperiode
#XTIT
PREVIOUSCYCLE=Vorige tijdperiode
#XTIT
SHOW_DIFFCURR=Bedrag in verschillende valuta's
#XTIT
DRILLDOWNBA=Hi\u00EBrarchieweergave bankrekeninggroep weergeven
#XTIT
DRILLDOWNLQ=Hi\u00EBrarchieweergave liquiditeitspositie weergeven
#XTIT
SELECTBA=Bankrekeninghi\u00EBrarchie selecteren
#XTIT
SELECTLQ=Hi\u00EBrarchie liquiditeitspositie selecteren
#XTIT
Hierarchy=Hi\u00EBrarchie
#XTIT
NVGERROR=Voer hi\u00EBrarchie en valuta in
#XTIT
DONOTSELECTHIERARCHY=Selecteer eerst een hi\u00EBrarchie
#XTIT
NVGERRORTITLE=Ontbrekende parameters
#XTIT
HIERERRORTITLE=Fout
#XTIT
LQITEM=Liquiditeitspositie
#XTIT
NEWShowWorkingDays=Kalender
#XTIT
NEWNonWorkingDay=Geen ploeg
#XTIT
NEWWorkingDay=Naar werkdagen verschuiven





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Bijboekingen
#XTIT
OUTFLOW=Afboekingen
#XTIT
ENDINGBAL=Eindsaldo
#XTIT
BEGINNINGBAL=Beginsaldo
#XTIT
OVERDUE=Vervallen
#XTIT
FUTURE=Toekomstig(e)
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo voor simulatie
#XTIT
BeforeBalanceDsp=Saldo voor simulatie in weergavevaluta
#XTIT
MaxTargetAmount=Max. doelbedrag
#XTIT
MinTransferAmount=Min. overschrijvingsbedrag
#XTIT
TransferAmount=Overschrijvingsbedrag
#XTIT
TransferAmountDsp=Overschrijvingsbedrag in weergavevaluta
#XTIT
AfterBalance=Saldo na simulatie
#XTIT
AfterBalanceDsp=Saldo na simulatie in weergavevaluta

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Plaats liquiditeitspost, planningsniveau en planningsgroep niet in groep in cumulatieve weergave

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Bedrag
#XFLD
BANKACCOUNTLABEL=Bankrekening
#XFLD
COMPANYCODELABEL=Bedrijfsnummer


#XTIT: Bank Account Currency
BankAccountCurrency=Bankrekeningvaluta


#XTIT:date object expected!
EXCTPDATE=Datumobject wordt verwacht







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documenten

#XTIT
BCM_HEADER_TABLE=Informatie Bank Communication Management

#XTIT
BUSINESSAREA=Businessarea
#XTIT
BUSINESSPARTNER=Zakenpartner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Debiteur
#XTIT
VENDOR=Crediteur
#XTIT
COSTCENTER=Kostenplaats
#XTIT
LIQUIDITYITEM=Liquiditeitspositie
#XTIT
PROFITCENTER=Profitcenter
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Betalingsaanvraagnummer

#XFLD
BCM_REJECT_REASON=Reden

#XTIT
BS_HEADER_TABLE=Bankafschriftinformatie

#XFLD
EXTERNAL=Extern
#XFLD
INTENAL=Intern

#XTIT
FDES_HEADER_TABLE=Memo-informatie

#XTIT
PR_HEADER_TABLE=Betalingsaanvraaginformatie

#XTIT
FI_HEADER_TABLE=Journaalpostinformatie

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Cashflowposities controleren

#XTIT
BOOKMARK_TITLE=Betalingsinformatie

#XTIT
SHARE_TITLE=Betalingsinformatie

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Afgestemd
#XTOL
UNMATCHED=Niet afgestemd
#XTOL
PMATCHED=Gedeeltelijk afgestemd
#XTOL
NULL=Null-waarde

#XTOL
ALL=Alles

#XTIT
PD_HEADER_TABLE=Bankinformatie

#XTIT
G_HEADER_TABLE=Algemene informatie
#XTIT
TITLE_BANK_POPOVER=Bankrekeninginformatie
#XTIT
TITLE_BP_POPOVER=Zakenpartner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Contactgegevens
#XTIT
TITLE_BPD_POPOVER=Contactgegevens
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Werknemer
#XTIT
TITLE_REASON_POPOVER=Reden
#XTIT
TITLE_APPROVER_POPOVER=Goedkeurende bewerker
#XTIT
TITLE_INTERNAL_CONTRACT=Interne contactpersoon
#XTIT
TITLE_EXTERNAL_CONTRACT=Externe contactpersoon
#XTIT
MATCH_HEADER_TABLE=Afgestemde posten
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Rubriceringen
#XTIT
TRM_HEADER_TABLE=Informatie Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Flowinformatie consumenten- en hypothecaire leningen (CML)
#XTIT
FQM_HEADER_TABLE=Flowinformatie Financial Quantity Management
#XTIT 
SD_HEADER_TABLE=Verkoopinformatie
#XTIT 
MM_HEADER_TABLE=Materiaalbeheerinformatie
#XTIT
TITLE_CUSTOMER_INFORMATION=Klantinformatie
#XTIT
TITLE_VENDOR_INFORMATION=Leveranciersinformatie
#XTIT
TITLE_BP_INFORMATION=Zakenpartnerinformatie
#XTIT
BANK=Bankrekening
#XTIT
POPOVER_DOCUMENT_TITLE=Boekhoudingsdocument
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Bezig met laden
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informatie over delen betalingsgegevens

#XACT: Explanation for urgency, urgent or not
UR_NO=Nee
#XACT
UR_YES=Ja

#YMSG
PAYMENTDATE_INVALID=Voer betalingsdatum in

#XFLD
SOURCE_APP_FI=Betaling

#XFLD
SOURCE_APP_PAYRQ=Betalingsverzoek

#XFLD
SOURCE_APP_BS=Bankafschrift

#XFLD
SOURCE_APP_CFI=Bevestigde betaling

#XFLD
SOURCE_APP_IBS=Intradaybankafschrift

#XFLD
SOURCE_APP_FDES=Memo

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Handmatige invoer kassaldo

#XFLD
SOURCE_APP_CMSND=Handmatige invoer kasstatus op bankrekening

#XFLD
SOURCE_APP_CMDSR=Handmatige invoer kasstatus zonder bankrekening

#XFLD
SOURCE_APP_FICA=Contractrekening-courant

#XFLD
SOURCE_APP_CML=Consumenten- en hypothecaire leningen

#XFLD
SOURCE_APP_AP=Crediteuren

#XFLD
SOURCE_APP_AR=Debiteuren

#XFLD
SOURCE_APP_SD=Verkoop

#XFLD
SOURCE_APP_MM=Materiaalbeheer

#XFLD
SOURCE_APP_AGG=Aggregatieflow

#XFLD
SOURCE_APP_IBU=Upload beginbalans

#XFLD: label for variant
VARIANT_LABEL=Lay-outvariant

#XFLD
TO_DETAIL=Details weergeven

#XFLD
NO_RESULT=Geen resultaten gevonden. Pas zoekopdracht en filterinstellingen aan

#XFLD
NO_ITEMS=Geen posities geselecteerd. Controleer zoekopdracht en filterinstellingen

#XFLD
UPDATE_ME_SUCCESS=Uw gegevens zijn opgeslagen.

#XFLD
UPDATE_ME_FAIL=Opslaan is mislukt

#XFLD
SAVING_ME=Uw gegevens worden opgeslagen

#XFLD: noData Text
NO_DATA_D=Gegevens ophalen...

#XFLD
NO_SEL=Geen posities geselecteerd. Voer uw selectiecritera in en start zoekopdracht

#XFLD
DYN_SEL_GRP_A=Meer opties

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Omschrijving bronapplicatie

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=De tabel bevat {0} regels. Het downloaden kan om die reden enige tijd duren. Wilt u het downloaden echt starten?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exporteren naar spreadsheet

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filter

#XFLD:
BANK_COUNTRY=Bankland

#XFLD:
BANK_CURRENCY=Bankvaluta

#XFLD:
CASH_POOL=Cashpool

#XFLD:
PHONE=Telefoon

#XFLD:
STREETHOUSENUMBER=Straat/huisnummer

#XFLD:
CITY=Plaats

#XFLD:
POSTCODE=Postcode

#XFLD:
TIMEZONE=Tijdzone

#XFLD:
TELEPHONE=Telefoon

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=World Wide Web

#XFLD:
NAME=Naam

#XFLD:
PAYMENT_NOTE=Betalingsinformatie

#XFLD:
NUMBER=Nummer
#YMSG
INBOUND_NAV_ERROR=Kan niet naar doel navigeren
#YMSG
CLICK_SUM_INFO=Het totaalbedrag is
#YMSG
STORE_ERROR=Kan appstatus niet opslaan
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Bedrag dat u aanpast komt niet overeen met origineel totaalbedrag
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Corrigeer uw gegeven
#YMSG
ODATA_REQUEST_COMPLETED=Gegevensaanvraag voltooid met fouten
#YMSG
ODATA_REQUEST_FAILED=Gegevensaanvraag mislukt
#YMSG
ODATA_METADATA_FAILED=Metagegevensaanvraag mislukt
#YMSG
DATAINCONSISTENT={0} in het veld Groep heeft geen waarden toegewezen in de app Kasstatusdetails. Dit kan tot gegevensinconsistentie leiden.

#XTIT
SETTINGS=Gebruikersinstellingen

#XFLD
SCALING=Schaalverdeling
#XFLD
DECIMALS=Decimalen
#XFLD
SCALING_ZERO=0  Weergeven met alle cijfers voor de komma
#XFLD
SCALING_THREE=3  Weergeven in aantal duizenden
#XFLD
SCALING_SIX=6  Weergeven in aantal miljoenen
#XFLD
DECIMAL_ZERO=0 Weergeven zonder decimalen
#XFLD
DECIMAL_ONE=1 Weergeven met \u00E9\u00E9n decimaal
#XFLD
DECIMAL_TWO=2 Weergeven met twee decimalen
#XFLD
DECIMAL_THREE=3 Weergeven met drie decimalen

#YMSG
CANCEL_PRESS=Uw gegevens gaan verloren; weet u zeker dat u de bewerking wilt annuleren?
#XTIT
MESSAGE_CONFIRM=Bevestiging
#XTIT
ERROR_MESSAGE=Foutmelding

#XTIT
WARNING_INFO=Informatie

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Gegevensaanvraag voltooid met fouten
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData-aanvraag mislukt
#XTIT
ODATA_METADATA_FAILED_TITLE=Metagegevensaanvraag mislukt
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Filters verbergen 
#XFLD: Show Filter Button 
SHOW_FILTERS=Filters weergeven 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Delen
#XFLD: Send email
SEND_EMAIL=E-mail verzenden
#XFLD: Share in jam
SHARE_IN_JAM=Delen in SAP Jam

#XFLD
SOURCE_APP_PARKED=Geregistreerd document
#XFLD
SOURCE_APP_FIP2P=Betalingsbelofte
#XFLD
SOURCE_APP_PYORD=Betalingsopdracht
#XFLD
SOURCE_APP_RMTE=Remote flow
#XFLD
SOURCE_APP_INTRA=Intradaybankafschrift
#XFLD
SOURCE_APP_CMSND1=Liquiditieitspositie van verdeelde contanten
#XFLD
SOURCE_APP_CMDSR1=Liquiditieitsprognose van verdeelde contanten
#XFLD
SOURCE_APP_REFX=Contract- en leasebeheer
#XFLD
SOURCE_APP_CSHRQ=Handelsaanvraag contanten

#XFLD
Date=Datum
#XFLD
VALUE_DATE=Valutadatum
#XFLD
POSTING_DATE=Boekingsdatum
#XTIT
DETAIL_PAGE_TITLE=Cashflowposities weergeven
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Cashflowposities
#XFLD
FLOW_DIRECTION=Flowrichting
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Bankgroep
#XTIT
HOUSE_BANK=Huisbank
#XTIT
HOUSE_BANK_ACCOUNT=Huisbankrekening
#XTIT
PLANNING_LEVEL=Planningsniveau
#XTIT
PLANNING_GROUP=Planningsgroep
#XTIT
GL_ACCOUNT=Grootboekrekening
#XTIT
CERTAINTY_LEVEL=Waarschijnlijkheidsniveau
#XTIT
PAYMENT_METHOD=Betalingswijze
#XTIT
SUMMARIZATION_TERM=Aggregatiebegrip
#XTIT
TRADING_PARTNER=Handelspartner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Openen app \u201CCashflowposities controleren\u201D niet ondersteund voor cashflow van niet-gerealiseerde valutaverschillen.
