
#XTIT: Application name
appTitle=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u0435\u043D \u043F\u043E\u0442\u043E\u043A
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0434\u043D\u0435\u0432\u0435\u043D \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u0444\u0438\u043D\u0430\u043D\u0441\u0438

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0434\u043D\u0435\u0432\u0435\u043D \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u0444\u0438\u043D\u0430\u043D\u0441\u0438 \u0441 \u043F\u043B\u044A\u0437\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0438\u043A\u044A\u043B

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0434\u043D\u0435\u0432\u0435\u043D \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u0444\u0438\u043D\u0430\u043D\u0441\u0438 \u0441 \u043C\u0435\u0441\u0435\u0446

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u041E\u0441\u043D\u043E\u0432\u0435\u043D

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u041E\u0449\u0435 \u043E\u043F\u0446\u0438\u0438

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=\u041F\u0430\u0440\u0438\u0447\u043D\u0438 \u043F\u043E\u0442\u043E\u0446\u0438

#XTIT: title for exchange rate type
ExRTVldt=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0438\u0434 \u0432\u0430\u043B\u0443\u0442\u0435\u043D \u043A\u0443\u0440\u0441

#XTIT: title for hierarchy
DsplyHS=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F

#XTIT: title for liquidity item hierarchy 
LHH=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442

#XTIT: title for bank account hierarchy 
BAH=\u0418\u0414 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438

#XTIT: title for bank account hierarchy id
BAHID=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438

#XTIT: title for liquidity item hierarchy id
LHHID=\u0418\u0414 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442

#XTIT: title for liquidity item hierarchy
ELIH=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442 ...

#XTIT: title for bank account hierarchy
EBAH=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438 ...

#XTIT: title for cash pool
CP=\u0421\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u044F \u043D\u0430 \u0438\u0437\u0440\u0430\u0432\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0438

#XTIT: title for cash pool
CPID=\u0418\u043C\u0435 \u043D\u0430 \u043F\u0443\u043B \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430

#XTIT: Not assign
NotAssign=\u041D\u0435\u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043A\u0430\u0442\u043E \u043F\u043E\u0434\u0435\u043A\u0440\u0430\u043D

#XTIT
RELFLG=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u0438 \u043D\u0435\u0434\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u0430\u043D\u0438 \u043F\u043E\u0442\u043E\u0446\u0438

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u043D\u0430\u043F\u0440. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u043B\u0443\u0442\u0430

#XTIT: Display Currency
DisplayCurrencyLLQ=\u0412\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0437\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u0412\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0437\u0430 \u043F\u0443\u043B \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430

#XTIT: Display Currency
InputDisplayCurrency=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435

#XTIT: Transaction Currency
TransactionCurrency=\u0412\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A \u0432 \u0434\u043D\u0438

#XTIT: Table view title
worklistViewTitle_M=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A \u0432 \u043C\u0435\u0441\u0435\u0446\u0438

#XTIT: Table view title
worklistViewTitle_A=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A \u0432 \u043F\u043B\u044A\u0437\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0438\u043A\u044A\u043B

#XTIT: Hierarchy view title
hierarchyViewTitle=\u0410\u0441\u043F\u0435\u043A\u0442 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u0410\u0441\u043F\u0435\u043A\u0442 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u0421\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u044F \u043D\u0430 \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A \u0432 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0438 \u0434\u043D\u0438

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A \u0432 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0438 \u043C\u0435\u0441\u0435\u0446\u0438

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A \u0432 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F (\u043F\u043B\u044A\u0437\u0433\u0430\u043D\u0435 \u043D\u0430 \u0446\u0438\u043A\u044A\u043B)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u0435\u043D \u043F\u043E\u0442\u043E\u043A

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043C\u0435 zGC_FLOW_ANAOESet \u0438\u043B\u0438 \u0447\u0430\u0441\u0442 \u043E\u0442 \u043D\u0435\u0433\u043E.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u041D\u0435 \u0435 \u043E\u0442\u043A\u0440\u0438\u0442 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430\u0449 zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442

#XFLD
BLNavigationShort=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F

#XFLD
Day=\u0414\u0435\u043D

#XFLD
Month=\u041C\u0435\u0441\u0435\u0446

#XFLD
Quarter=\u0422\u0440\u0438\u043C\u0435\u0441\u0435\u0447\u0438\u0435

#XFLD
Year=\u0413\u043E\u0434\u0438\u043D\u0430

#XFLD
Amount=\u0421\u0443\u043C\u0430

#XBLI: text for a table with no data
tableNoDataText=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u0435\u043D \u043F\u043E\u0442\u043E\u043A
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442
#XTIT:
BAHierarchyTitle=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438
#XTIT:
SLQHDialogTitle=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442
#XTIT:
SBADialogTitle=\u0413\u0440\u0443\u043F\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438
#XTIT:
CADialogTitle=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
#XTIT:
CPDialogTitle=\u041F\u0443\u043B \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
#XTIT:
NoDataFound=\u041D\u0435 \u0441\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u0434\u0430\u043D\u043D\u0438

#XTIT:
BNKBNKACCNM=\u0418\u043C\u0435 \u043D\u0430 \u0431\u0430\u043D\u043A\u0430 / \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XTIT:
Description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0410\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u0449\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0422\u0435\u043C\u0430 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B \u041C\u041E\u041B\u042F, \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0412 \u0417\u0410\u0412\u0418\u0421\u0418\u041C\u041E\u0421\u0422 \u041E\u0422 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0422\u0435\u043A\u0441\u0442 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B \u041C\u041E\u041B\u042F, \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0421\u041F\u041E\u0420\u0415\u0414 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0422\u0435\u043C\u0430 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B, \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u043D\u043E \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442 \u041C\u041E\u041B\u042F, \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0421\u041F\u041E\u0420\u0415\u0414 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0422\u0435\u043A\u0441\u0442 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B \u041C\u041E\u041B\u042F, \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0421\u041F\u041E\u0420\u0415\u0414 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415> {0} (\u0418\u0414\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u0413\u0440\u0443\u043F\u0430 \u043D\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435, \u0434\u043E \u043A\u043E\u044F\u0442\u043E \u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u043E \u0438\u043C\u0435 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F\:
#YMSG
MSGLQHIERARCHY=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435, \u0434\u043E \u043A\u043E\u044F\u0442\u043E \u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u043E \u0438\u043C\u0435 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F\:
#YMSG
MSGDC=\u0412\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u0435 \u0437\u0430\u0434\u0430\u0434\u0435\u043D\u0430 \u043D\u0430\:

#YMSG
MSGCAL=\u041A\u0410\u041B\u0415\u041D\u0414\u0410\u0420 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u0435 \u0437\u0430\u0434\u0430\u0434\u0435\u043D \u043D\u0430\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u0422\u043E\u0437\u0438 zGC_FLOW_ANAOESet \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0421\u044A\u0436\u0430\u043B\u044F\u0432\u0430\u043C\u0435, \u043D\u0435 \u043C\u043E\u0436\u0435\u043C \u0434\u0430 \u043D\u0430\u043C\u0435\u0440\u0438\u043C \u0437\u0430\u044F\u0432\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0421\u044A\u0436\u0430\u043B\u044F\u0432\u0430\u043C\u0435, \u0432\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430 \u0433\u0440\u0435\u0448\u043A\u0430. \u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u0430\u043A \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F
#XTIT
DRILLDOWN=\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430
#XFLD
OK=OK
#XFLD
CANCEL=\u041E\u0442\u043A\u0430\u0437
#XFLD
SCALING_STANDARD=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442
#XFLD
SCALING_SHORT=\u041A\u044A\u0441\u043E
#XFLD
SCALING_LONG=\u0414\u044A\u043B\u0433\u043E
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u0410\u0441\u043F\u0435\u043A\u0442 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435
#XFLD
IsBankCurrency=\u0418\u0437\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u043B\u0443\u0442\u0430\:
#XFLD
CUMULATE_DISPLAY=\u0410\u0441\u043F\u0435\u043A\u0442 \u0441\u0430\u043B\u0434\u043E
#XFLD
DELTA_DISPLAY=\u0414\u0435\u043B\u0442\u0430 \u0430\u0441\u043F\u0435\u043A\u0442
#XFLD
DELTA_BALANCE_DISPLAY=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0435\u043B\u0442\u0430 \u0441 \u043A\u0440\u0430\u0439\u043D\u0438 \u0441\u0430\u043B\u0434\u0430
#XFLD
ExpendLevel=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0438\u0432\u043E \u0437\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F
#XFLD
NEWPreviousPeriodBtn=\u0421\u043C\u044F\u043D\u0430 \u043A\u044A\u043C \u043F\u0440\u0435\u0434\u0445\u043E\u0434\u0435\u043D \u0434\u0435\u043D
#XFLD
NEWNextPeriodBtn=\u0421\u043C\u044F\u043D\u0430 \u043A\u044A\u043C \u0441\u043B\u0435\u0434\u0432\u0430\u0449 \u0434\u0435\u043D

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u043E\u0442\u043E \u043D\u0438\u0432\u043E \u0435 X.
#XFLD
Expand=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435
#XFLD
Collapse=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435
#XFLD
calandarMsg=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u041D\u0430 \u0431\u0430\u0437\u0430 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F
#XTIT
DB_BankAccountCurrency=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430
#XTIT
DB_LocalCurrency=\u041D\u0430 \u0431\u0430\u0437\u0430 \u043C\u0435\u0441\u0442\u043D\u0430 \u0432\u0430\u043B\u0443\u0442\u0430
#XTIT
DISPLAY_SELECTION=\u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0441\u043F\u0435\u043A\u0442\u0438
#XTIT
SHOW_HIERARCHY=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F
#XTIT
NEXTCYCLE=\u0421\u043B\u0435\u0434\u0432\u0430\u0449 \u043F\u0435\u0440\u0438\u043E\u0434 \u043E\u0442 \u0432\u0440\u0435\u043C\u0435
#XTIT
PREVIOUSCYCLE=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u0435\u043D \u043F\u0435\u0440\u0438\u043E\u0434 \u043E\u0442 \u0432\u0440\u0435\u043C\u0435
#XTIT
SHOW_DIFFCURR=\u0421\u0443\u043C\u0430 \u0432 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u0438 \u0432\u0430\u043B\u0443\u0442\u0438
#XTIT
DRILLDOWNBA=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0441\u043F\u0435\u043A\u0442 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438
#XTIT
DRILLDOWNLQ=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0441\u043F\u0435\u043A\u0442 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442
#XTIT
SELECTBA=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0438 \u0441\u043C\u0435\u0442\u043A\u0438
#XTIT
SELECTLQ=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442
#XTIT
Hierarchy=\u0419\u0435\u0440\u0430\u0440\u0445\u0438\u044F
#XTIT
NVGERROR=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0438 \u0432\u0430\u043B\u0443\u0442\u0430
#XTIT
DONOTSELECTHIERARCHY=\u041C\u043E\u043B\u044F, \u043F\u044A\u0440\u0432\u043E \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0439\u0435\u0440\u0430\u0440\u0445\u0438\u044F
#XTIT
NVGERRORTITLE=\u041B\u0438\u043F\u0441\u0432\u0430\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
#XTIT
HIERERRORTITLE=\u0413\u0440\u0435\u0448\u043A\u0430
#XTIT
LQITEM=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043D\u0430 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442
#XTIT
NEWShowWorkingDays=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
#XTIT
NEWNonWorkingDay=\u0411\u0435\u0437 \u0441\u043C\u044F\u043D\u0430
#XTIT
NEWWorkingDay=\u0421\u043C\u044F\u043D\u0430 \u043A\u044A\u043C \u0440\u0430\u0431\u043E\u0442\u043D\u0438 \u0434\u043D\u0438





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u0412\u0445\u043E\u0434\u044F\u0449\u0438 \u043F\u043E\u0442\u043E\u0446\u0438
#XTIT
OUTFLOW=\u0418\u0437\u0445\u043E\u0434\u044F\u0449\u0438 \u043F\u043E\u0442\u043E\u0446\u0438
#XTIT
ENDINGBAL=\u041A\u0440\u0430\u0439\u043D\u043E \u0441\u0430\u043B\u0434\u043E
#XTIT
BEGINNINGBAL=\u041D\u0430\u0447\u0430\u043B\u043D\u043E \u0441\u0430\u043B\u0434\u043E
#XTIT
OVERDUE=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D
#XTIT
FUTURE=\u0411\u044A\u0434\u0435\u0449
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u0421\u0430\u043B\u0434\u043E \u043F\u0440\u0435\u0434\u0438 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u044F
#XTIT
BeforeBalanceDsp=\u0421\u0430\u043B\u0434\u043E \u043F\u0440\u0435\u0434\u0438 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u044F \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435
#XTIT
MaxTargetAmount=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0430 \u0446\u0435\u043B\u0435\u0432\u0430 \u0441\u0443\u043C\u0430
#XTIT
MinTransferAmount=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u043D\u0430 \u0441\u0443\u043C\u0430 \u043D\u0430 \u043F\u0440\u0435\u0432\u043E\u0434
#XTIT
TransferAmount=\u0421\u0443\u043C\u0430 \u043D\u0430 \u043F\u0440\u0435\u0432\u043E\u0434
#XTIT
TransferAmountDsp=\u0421\u0443\u043C\u0430 \u043D\u0430 \u043F\u0440\u0435\u0432\u043E\u0434 \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435
#XTIT
AfterBalance=\u0421\u0430\u043B\u0434\u043E \u0441\u043B\u0435\u0434 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u044F
#XTIT
AfterBalanceDsp=\u0421\u0430\u043B\u0434\u043E \u0441\u043B\u0435\u0434 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u044F \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u041C\u043E\u043B\u044F, \u043D\u0435 \u043F\u043E\u0441\u0442\u0430\u0432\u044F\u0439\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442, \u043D\u0438\u0432\u043E \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435 \u0438 \u0433\u0440\u0443\u043F\u0430 \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435 \u0432 \u0433\u0440\u0443\u043F\u0430\u0442\u0430 \u043F\u043E \u0432\u0440\u0435\u043C\u0435 \u043D\u0430 \u043A\u0443\u043C\u0443\u043B\u0430\u0442\u0438\u0432\u043D\u043E \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u0421\u0443\u043C\u0430
#XFLD
BANKACCOUNTLABEL=\u0411\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430
#XFLD
COMPANYCODELABEL=\u0424\u0438\u0440\u043C\u0435\u043D \u043A\u043E\u0434


#XTIT: Bank Account Currency
BankAccountCurrency=\u0412\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430


#XTIT:date object expected!
EXCTPDATE=\u041E\u0447\u0430\u043A\u0432\u0430 \u0441\u0435 \u043E\u0431\u0435\u043A\u0442 \u043D\u0430 \u0434\u0430\u0442\u0430







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438

#XTIT
BCM_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u044F\u0442\u0430 \u0441 \u0431\u0430\u043D\u043A\u0438

#XTIT
BUSINESSAREA=\u0411\u0438\u0437\u043D\u0435\u0441 \u043E\u0431\u043B\u0430\u0441\u0442
#XTIT
BUSINESSPARTNER=\u0411\u0438\u0437\u043D\u0435\u0441 \u043F\u0430\u0440\u0442\u043D\u044C\u043E\u0440
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u041A\u043B\u0438\u0435\u043D\u0442
#XTIT
VENDOR=\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A
#XTIT
COSTCENTER=\u0420\u0430\u0437\u0445\u043E\u0434\u0435\u043D \u0446\u0435\u043D\u0442\u044A\u0440
#XTIT
LIQUIDITYITEM=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043D\u0430 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442
#XTIT
PROFITCENTER=\u041F\u0440\u0438\u0445\u043E\u0434\u0435\u043D \u0446\u0435\u043D\u0442\u044A\u0440
#XTIT
SEGMENT=\u0421\u0435\u0433\u043C\u0435\u043D\u0442

#XTIT
PAYMENT_REQUEST_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u043E \u043D\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435

#XFLD
BCM_REJECT_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430

#XTIT
BS_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u043E \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435

#XFLD
EXTERNAL=\u0412\u044A\u043D\u0448\u0435\u043D
#XFLD
INTENAL=\u0412\u044A\u0442\u0440\u0435\u0448\u0435\u043D

#XTIT
FDES_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0447\u0435\u043D \u0437\u0430\u043F\u0438\u0441

#XTIT
PR_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u043E \u043D\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435

#XTIT
FI_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0437\u0430\u043F\u0438\u0441 \u0432 \u0436\u0443\u0440\u043D\u0430\u043B

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u043F\u043E\u0442\u043E\u0446\u0438

#XTIT
BOOKMARK_TITLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XTIT
SHARE_TITLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u0421\u044A\u0433\u043B\u0430\u0441\u0443\u0432\u0430\u043D
#XTOL
UNMATCHED=\u041D\u0435\u0441\u044A\u0433\u043B\u0430\u0441\u0443\u0432\u0430\u043D
#XTOL
PMATCHED=\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u043E \u0441\u044A\u0433\u043B\u0430\u0441\u0443\u0432\u0430\u043D
#XTOL
NULL=\u041D\u0443\u043B\u0430

#XTOL
ALL=\u0412\u0441\u0438\u0447\u043A\u0438

#XTIT
PD_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0431\u0430\u043D\u043A\u0430

#XTIT
G_HEADER_TABLE=\u041E\u0431\u0449\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XTIT
TITLE_BANK_POPOVER=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430
#XTIT
TITLE_BP_POPOVER=\u0411\u0438\u0437\u043D\u0435\u0441 \u043F\u0430\u0440\u0442\u043D\u044C\u043E\u0440
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
TITLE_BPD_POPOVER=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u0421\u043B\u0443\u0436\u0438\u0442\u0435\u043B
#XTIT
TITLE_REASON_POPOVER=\u041F\u0440\u0438\u0447\u0438\u043D\u0430
#XTIT
TITLE_APPROVER_POPOVER=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449
#XTIT
TITLE_INTERNAL_CONTRACT=\u0412\u044A\u0442\u0440\u0435\u0448\u0435\u043D \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
TITLE_EXTERNAL_CONTRACT=\u0412\u044A\u043D\u0448\u0435\u043D \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
MATCH_HEADER_TABLE=\u0421\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430\u0449\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0438\u044F \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0438
#XTIT
TRM_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0444\u0438\u043D\u0430\u043D\u0441\u0438\u0442\u0435 \u0438 \u0440\u0438\u0441\u043A\u0430
#XTIT
LOAN_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u043E\u0442\u043E\u043A \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u0438 \u0438\u043F\u043E\u0442\u0435\u0447\u043D\u0438 \u0437\u0430\u0430\u0435\u043C\u0438 (CML)
#XTIT
FQM_HEADER_TABLE=\u0424\u0438\u043D\u0430\u043D\u0441\u043E\u0432\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u043E\u0442\u043E\u043A\u0430 \u043D\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\u0442\u043E
#XTIT 
SD_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u0440\u043E\u0434\u0430\u0436\u0431\u0438 \u0438 \u0434\u0438\u0441\u0442\u0440\u0438\u0431\u0443\u0446\u0438\u044F
#XTIT 
MM_HEADER_TABLE=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0438
#XTIT
TITLE_CUSTOMER_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043A\u043B\u0438\u0435\u043D\u0442
#XTIT
TITLE_VENDOR_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A
#XTIT
TITLE_BP_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0431\u0438\u0437\u043D\u0435\u0441 \u043F\u0430\u0440\u0442\u043D\u044C\u043E\u0440
#XTIT
BANK=\u0411\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430
#XTIT
POPOVER_DOCUMENT_TITLE=\u0421\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u0435\u043D \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XACT: Explanation for urgency, urgent or not
UR_NO=\u041D\u0435
#XACT
UR_YES=\u0414\u0430

#YMSG
PAYMENTDATE_INVALID=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0434\u0430\u0442\u0430 \u043D\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XFLD
SOURCE_APP_FI=\u041F\u043B\u0430\u0449\u0430\u043D\u0435

#XFLD
SOURCE_APP_PAYRQ=\u0417\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XFLD
SOURCE_APP_BS=\u0411\u0430\u043D\u043A\u043E\u0432\u043E \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435

#XFLD
SOURCE_APP_CFI=\u041F\u043E\u0442\u0432\u044A\u0440\u0434\u0435\u043D\u043E \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XFLD
SOURCE_APP_IBS=\u0411\u0430\u043D\u043A\u043E\u0432\u043E \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u0432 \u0440\u0430\u043C\u043A\u0438\u0442\u0435 \u043D\u0430 \u0434\u0435\u043D\u044F

#XFLD
SOURCE_APP_FDES=\u0415\u0434\u0438\u043D\u0438\u0447\u0435\u043D \u0437\u0430\u043F\u0438\u0441

#XFLD
SOURCE_APP_TRM=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0444\u0438\u043D\u0430\u043D\u0441\u0438\u0442\u0435 \u0438 \u0440\u0438\u0441\u043A\u0430

#XFLD
SOURCE_APP_MEBAC=\u0420\u044A\u0447\u043D\u043E \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043A\u0430\u0441\u043E\u0432\u043E \u0441\u0430\u043B\u0434\u043E

#XFLD
SOURCE_APP_CMSND=\u0420\u044A\u0447\u043D\u043E \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0434\u043D\u0435\u0432\u0435\u043D \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u0444\u0438\u043D\u0430\u043D\u0441\u0438 \u043D\u0430 \u0431\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XFLD
SOURCE_APP_CMDSR=\u0420\u044A\u0447\u043D\u043E \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0434\u043D\u0435\u0432\u0435\u043D \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u0444\u0438\u043D\u0430\u043D\u0441\u0438 \u0431\u0435\u0437 \u0431\u0430\u043D\u043A\u043E\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XFLD
SOURCE_APP_FICA=\u0412\u0437\u0435\u043C\u0430\u043D\u0438\u044F \u0438 \u0437\u0430\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u044F \u043F\u043E \u0434\u043E\u0433\u043E\u0432\u043E\u0440\u043D\u0438 \u0441\u043C\u0435\u0442\u043A\u0438

#XFLD
SOURCE_APP_CML=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u0438 \u0438\u043F\u043E\u0442\u0435\u0447\u043D\u0438 \u0437\u0430\u0435\u043C\u0438

#XFLD
SOURCE_APP_AP=\u0417\u0430\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u044F

#XFLD
SOURCE_APP_AR=\u0412\u0437\u0435\u043C\u0430\u043D\u0438\u044F

#XFLD
SOURCE_APP_SD=\u041F\u0440\u043E\u0434\u0430\u0436\u0431\u0438 \u0438 \u0434\u0438\u0441\u0442\u0440\u0438\u0431\u0443\u0446\u0438\u044F

#XFLD
SOURCE_APP_MM=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0438

#XFLD
SOURCE_APP_AGG=\u041F\u043E\u0442\u043E\u043A \u043D\u0430 \u0430\u0433\u0440\u0435\u0433\u0430\u0446\u0438\u044F

#XFLD
SOURCE_APP_IBU=\u041A\u0430\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u0447\u0430\u043B\u043D\u043E \u0441\u0430\u043B\u0434\u043E

#XFLD: label for variant
VARIANT_LABEL=\u0412\u0430\u0440\u0438\u0430\u043D\u0442 \u043D\u0430 \u0444\u043E\u0440\u043C\u0430\u0442

#XFLD
TO_DETAIL=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#XFLD
NO_RESULT=\u041D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438. \u041E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043A\u043E\u0440\u0438\u0433\u0438\u0440\u0430\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0438 \u0444\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435.

#XFLD
NO_ITEMS=\u041D\u044F\u043C\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438. \u041F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0438 \u0444\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435.

#XFLD
UPDATE_ME_SUCCESS=\u0412\u0430\u0448\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0441\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438.

#XFLD
UPDATE_ME_FAIL=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435\u0442\u043E \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E.

#XFLD
SAVING_ME=\u0412\u0430\u0448\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438.

#XFLD: noData Text
NO_DATA_D=\u0418\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 ...

#XFLD
NO_SEL=\u041D\u044F\u043C\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438. \u0417\u0430 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u0438 \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u0442\u044A\u0440\u0441\u0435\u043D\u0435\u0442\u043E.

#XFLD
DYN_SEL_GRP_A=\u041E\u0449\u0435 \u043E\u043F\u0446\u0438\u0438

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0438\u0437\u0445\u043E\u0434\u043D\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u0422\u0430\u0431\u043B\u0438\u0446\u0430\u0442\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 {0} \u0440\u0435\u0434\u0430. \u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u043E, \u0438\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435\u0442\u043E \u043C\u043E\u0436\u0435 \u0434\u0430 \u043E\u0442\u043D\u0435\u043C\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E \u0432\u0440\u0435\u043C\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0432\u044A\u0440\u0448\u0438. \u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0438\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435\u0442\u043E?

#XFLD: Export button
TABLE_EXPORT_TEXT=\u0415\u043A\u0441\u043F\u043E\u0440\u0442 \u043A\u044A\u043C \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u0430

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u0424\u0438\u043B\u0442\u044A\u0440

#XFLD:
BANK_COUNTRY=\u0414\u044A\u0440\u0436\u0430\u0432\u0430 \u043D\u0430 \u0431\u0430\u043D\u043A\u0430

#XFLD:
BANK_CURRENCY=\u0412\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0431\u0430\u043D\u043A\u0430

#XFLD:
CASH_POOL=\u041F\u0443\u043B \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430

#XFLD:
PHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD:
STREETHOUSENUMBER=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0443\u043B\u0438\u0446\u0430/\u0434\u043E\u043C

#XFLD:
CITY=\u0413\u0440\u0430\u0434

#XFLD:
POSTCODE=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0438 \u041A\u043E\u0434

#XFLD:
TIMEZONE=\u0427\u0430\u0441\u043E\u0432\u0438 \u043F\u043E\u044F\u0441

#XFLD:
TELEPHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD:
MAIL=\u0418\u043C\u0435\u0439\u043B

#XFLD:
FAX=\u0424\u0430\u043A\u0441

#XFLD: 
WEB=\u0423\u0435\u0431

#XFLD:
NAME=\u0418\u043C\u0435

#XFLD:
PAYMENT_NOTE=\u0426\u0435\u043B \u043D\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XFLD:
NUMBER=\u041D\u043E\u043C\u0435\u0440
#YMSG
INBOUND_NAV_ERROR=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u043D\u0435 \u0434\u043E \u0446\u0435\u043B
#YMSG
CLICK_SUM_INFO=\u041E\u0431\u0449\u0430\u0442\u0430 \u0441\u0443\u043C\u0430 \u0435
#YMSG
STORE_ERROR=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u044A\u0445\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435 \u0441\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u0421\u0443\u043C\u0430\u0442\u0430, \u043A\u043E\u044F\u0442\u043E \u043A\u043E\u0440\u0438\u0433\u0438\u0440\u0430\u0442\u0435 \u043D\u0435 \u0441\u044A\u0432\u043F\u0430\u0434\u0430 \u0441 \u043F\u044A\u0440\u0432\u043E\u043D\u0430\u0447\u0430\u043B\u043D\u0430\u0442\u0430 \u043A\u0440\u0430\u0439\u043D\u0430 \u0441\u0443\u043C\u0430
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u041C\u043E\u043B\u044F, \u043A\u043E\u0440\u0438\u0433\u0438\u0440\u0430\u0439\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0430 \u0441\u0438.
#YMSG
ODATA_REQUEST_COMPLETED=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430\u043D\u043D\u0438 \u0435 \u0437\u0430\u0432\u044A\u0440\u0448\u0435\u043D\u0430 \u0441 \u0433\u0440\u0435\u0448\u043A\u0438
#YMSG
ODATA_REQUEST_FAILED=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430\u043D\u043D\u0438 \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430
#YMSG
ODATA_METADATA_FAILED=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u0438 \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430
#YMSG
DATAINCONSISTENT=\ {0} \u0432 \u043F\u043E\u043B\u0435\u0442\u043E \u0437\u0430 \u0433\u0440\u0443\u043F\u0430 \u043D\u044F\u043C\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435  "\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043A\u0435\u0448 \u043F\u043E\u0437\u0438\u0446\u0438\u044F". \u0422\u043E\u0432\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0434\u043E\u0432\u0435\u0434\u0435 \u0434\u043E \u043F\u0440\u043E\u0442\u0438\u0432\u043E\u0440\u0435\u0447\u0438\u0432\u0438 \u0434\u0430\u043D\u043D\u0438.

#XTIT
SETTINGS=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XFLD
SCALING=\u041C\u0430\u0449\u0430\u0431\u0438\u0440\u0430\u043D\u0435
#XFLD
DECIMALS=\u0414\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438 \u0440\u0430\u0437\u0440\u044F\u0434\u0438
#XFLD
SCALING_ZERO=0  \u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043F\u0440\u0435\u0434\u0438 \u0434\u0435\u0441\u0435\u0442\u0438\u0446\u0438
#XFLD
SCALING_THREE=3  \u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0432 \u0445\u0438\u043B\u044F\u0434\u0438
#XFLD
SCALING_SIX=6  \u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0432 \u043C\u0438\u043B\u0438\u043E\u043D\u0438
#XFLD
DECIMAL_ZERO=0 \u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0431\u0435\u0437 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD
DECIMAL_ONE=1 \u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0441 \u0435\u0434\u043D\u0430 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F
#XFLD
DECIMAL_TWO=2 \u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0441 \u0434\u0432\u0435 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD
DECIMAL_THREE=3 \u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0441 \u0442\u0440\u0438 \u0434\u0435\u0441\u0435\u0442\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#YMSG
CANCEL_PRESS=\u0412\u0430\u0448\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0449\u0435 \u0441\u0435 \u0438\u0437\u0433\u0443\u0431\u044F\u0442. \u0421\u0438\u0433\u0443\u0440\u043D\u0438 \u043B\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u043E\u0442\u043A\u0430\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u0442\u0430?
#XTIT
MESSAGE_CONFIRM=\u041F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435
#XTIT
ERROR_MESSAGE=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0437\u0430 \u0433\u0440\u0435\u0448\u043A\u0430

#XTIT
WARNING_INFO=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430\u043D\u043D\u0438 \u0435 \u0437\u0430\u0432\u044A\u0440\u0448\u0435\u043D\u0430 \u0441 \u0433\u0440\u0435\u0448\u043A\u0438
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData \u0437\u0430\u044F\u0432\u043A\u0430 \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430
#XTIT
ODATA_METADATA_FAILED_TITLE=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u0438 \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u0440\u0438 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u0440\u0438 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435
#XFLD: Send email
SEND_EMAIL=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B
#XFLD: Share in jam
SHARE_IN_JAM=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0432 Jam

#XFLD
SOURCE_APP_PARKED=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u043D\u043E \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XFLD
SOURCE_APP_FIP2P=\u041E\u0431\u0435\u0449\u0430\u043D\u0438\u0435 \u0437\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435
#XFLD
SOURCE_APP_PYORD=\u041F\u043B\u0430\u0442\u0435\u0436\u043D\u043E \u043D\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435
#XFLD
SOURCE_APP_RMTE=\u041E\u0442\u0434\u0430\u043B\u0435\u0447\u0435\u043D \u043F\u043E\u0442\u043E\u043A
#XFLD
SOURCE_APP_INTRA=\u0411\u0430\u043D\u043A\u043E\u0432\u043E \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u0432 \u0440\u0430\u043C\u043A\u0438\u0442\u0435 \u043D\u0430 \u0434\u0435\u043D\u044F
#XFLD
SOURCE_APP_CMSND1=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0432 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u043E\u0442 \u0440\u0430\u0437\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438 \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
#XFLD
SOURCE_APP_CMDSR1=\u041F\u0440\u043E\u0433\u043D\u043E\u0437\u0430 \u0437\u0430 \u043B\u0438\u043A\u0432\u0438\u0434\u043D\u043E\u0441\u0442 \u043E\u0442 \u0440\u0430\u0437\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438 \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
#XFLD
SOURCE_APP_REFX=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0434\u043E\u0433\u043E\u0432\u043E\u0440\u0438 \u0438 \u043D\u0430\u0435\u043C\u0438
#XFLD
SOURCE_APP_CSHRQ=\u0422\u044A\u0440\u0433\u043E\u0432\u0441\u043A\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u0430\u0440\u0438 \u0432 \u043D\u0430\u043B\u0438\u0447\u043D\u043E\u0441\u0442

#XFLD
Date=\u0414\u0430\u0442\u0430
#XFLD
VALUE_DATE=\u0412\u0430\u043B\u044C\u043E\u0440
#XFLD
POSTING_DATE=\u0414\u0430\u0442\u0430 \u043D\u0430 \u043E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435
#XTIT
DETAIL_PAGE_TITLE=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u043D\u0438 \u043F\u043E\u0442\u043E\u0446\u0438
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u0435\u043D \u043F\u043E\u0442\u043E\u043A
#XFLD
FLOW_DIRECTION=\u041F\u043E\u0441\u043E\u043A\u0430 \u043D\u0430 \u043F\u043E\u0442\u043E\u043A
#XTIT
BANK_KEY=\u0411\u0430\u043D\u043A\u0430
#XTIT
BANK_GROUP=\u0411\u0430\u043D\u043A\u043E\u0432\u0430 \u0433\u0440\u0443\u043F\u0430
#XTIT
HOUSE_BANK=\u041E\u0431\u0441\u043B\u0443\u0436\u0432\u0430\u0449\u0430 \u0431\u0430\u043D\u043A\u0430
#XTIT
HOUSE_BANK_ACCOUNT=\u0421\u043C\u0435\u0442\u043A\u0430 \u0432 \u043E\u0431\u0441\u043B\u0443\u0436\u0432\u0430\u0449\u0430 \u0431\u0430\u043D\u043A\u0430
#XTIT
PLANNING_LEVEL=\u041D\u0438\u0432\u043E \u043D\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435
#XTIT
PLANNING_GROUP=\u0413\u0440\u0443\u043F\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435
#XTIT
GL_ACCOUNT=\u0421\u043C\u0435\u0442\u043A\u0430 \u043E\u0442 \u0433\u043B\u0430\u0432\u043D\u0430 \u043A\u043D\u0438\u0433\u0430
#XTIT
CERTAINTY_LEVEL=\u041D\u0438\u0432\u043E \u043D\u0430 \u0441\u0438\u0433\u0443\u0440\u043D\u043E\u0441\u0442
#XTIT
PAYMENT_METHOD=\u041D\u0430\u0447\u0438\u043D \u043D\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435
#XTIT
SUMMARIZATION_TERM=\u0415\u043A\u0438\u043F \u0437\u0430 \u043E\u0431\u043E\u0431\u0449\u0430\u0432\u0430\u043D\u0435
#XTIT
TRADING_PARTNER=\u0422\u044A\u0440\u0433\u043E\u0432\u0441\u043A\u0438 \u043F\u0430\u0440\u0442\u043D\u044C\u043E\u0440

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u201C\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u043F\u0430\u0440\u0438\u0447\u0435\u043D \u043F\u043E\u0442\u043E\u043A\u201D \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0437\u0430 \u043F\u0430\u0440\u0438\u0447\u043D\u0438\u044F \u043F\u043E\u0442\u043E\u043A \u043D\u0430 \u043D\u0435\u0440\u0435\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0438 \u0432\u0430\u043B\u0443\u0442\u043D\u0438 \u0440\u0430\u0437\u043B\u0438\u043A\u0438.
