
#XTIT: Application name
appTitle=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u8CC7\u91D1\u7BA1\u7406\u30DD\u30B8\u30B7\u30E7\u30F3\u8A73\u7D30

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u30B5\u30A4\u30AF\u30EB\u30B9\u30E9\u30A4\u30C9\u3042\u308A\u306E\u8CC7\u91D1\u7BA1\u7406\u30DD\u30B8\u30B7\u30E7\u30F3\u8A73\u7D30

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u6708\u3042\u308A\u306E\u8CC7\u91D1\u7BA1\u7406\u30DD\u30B8\u30B7\u30E7\u30F3\u8A73\u7D30

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u57FA\u672C

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u8FFD\u52A0\u30AA\u30D7\u30B7\u30E7\u30F3

#YDES: Application description
appDescription=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6

#XTIT: header for table 
tableHeader=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC

#XTIT: title for exchange rate type
ExRTVldt=\u63DB\u7B97\u30EC\u30FC\u30C8\u30BF\u30A4\u30D7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: title for hierarchy
DsplyHS=\u968E\u5C64\u9078\u629E

#XTIT: title for liquidity item hierarchy 
LHH=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64

#XTIT: title for bank account hierarchy 
BAH=\u9280\u884C\u53E3\u5EA7\u968E\u5C64 ID

#XTIT: title for bank account hierarchy id
BAHID=\u9280\u884C\u53E3\u5EA7\u968E\u5C64

#XTIT: title for liquidity item hierarchy id
LHHID=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64 ID

#XTIT: title for liquidity item hierarchy
ELIH=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64\u5165\u529B...

#XTIT: title for bank account hierarchy
EBAH=\u9280\u884C\u53E3\u5EA7\u968E\u5C64\u5165\u529B...

#XTIT: title for cash pool
CP=\u8CC7\u91D1\u96C6\u4E2D\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3

#XTIT: title for cash pool
CPID=\u8CC7\u91D1\u30D7\u30FC\u30EB\u540D

#XTIT: Not assign
NotAssign=\u672A\u5272\u5F53

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u30BF\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58

#XTIT
RELFLG=\u672A\u627F\u8A8D\u30D5\u30ED\u30FC\u3092\u542B\u3080

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u4F8B\: D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u7167\u4F1A\u901A\u8CA8

#XTIT: Display Currency
DisplayCurrencyLLQ=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64\u306E\u7167\u4F1A\u901A\u8CA8

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u8CC7\u91D1\u30D7\u30FC\u30EB\u306E\u7167\u4F1A\u901A\u8CA8

#XTIT: Display Currency
InputDisplayCurrency=\u7167\u4F1A\u901A\u8CA8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Transaction Currency
TransactionCurrency=\u53D6\u5F15\u901A\u8CA8

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6


#XTIT: Table view title
worklistViewTitle_D=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6 (\u65E5)

#XTIT: Table view title
worklistViewTitle_M=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6 (\u6708)

#XTIT: Table view title
worklistViewTitle_A=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6 (\u30B5\u30A4\u30AF\u30EB\u30B9\u30E9\u30A4\u30C9)

#XTIT: Hierarchy view title
hierarchyViewTitle=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64\u30D3\u30E5\u30FC
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u9280\u884C\u53E3\u5EA7\u30B0\u30EB\u30FC\u30D7\u30D3\u30E5\u30FC
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u8CC7\u91D1\u96C6\u4E2D\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6 (\u968E\u5C64\u304A\u3088\u3073\u65E5)

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6 (\u968E\u5C64\u304A\u3088\u3073\u6708)

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6 (\u968E\u5C64) (\u30B5\u30A4\u30AF\u30EB\u30B9\u30E9\u30A4\u30C9)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=zGC_FLOW_ANAOESet \u540D\u307E\u305F\u306F\u305D\u306E\u4E00\u90E8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u4E00\u81F4\u3059\u308B zGC_FLOW_ANAOESet \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64

#XFLD
BLNavigationShort=\u968E\u5C64

#XFLD
Day=\u65E5

#XFLD
Month=\u6708

#XFLD
Quarter=\u56DB\u534A\u671F

#XFLD
Year=\u5E74\u5EA6

#XFLD
Amount=\u91D1\u984D

#XBLI: text for a table with no data
tableNoDataText=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B zGC_FLOW_ANAOESet \u304C\u3042\u308A\u307E\u305B\u3093

#XLNK: text for link in 'not found' pages
backToWorklist=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6\u8868\u793A

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u660E\u7D30\u8A73\u7D30
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64
#XTIT:
BAHierarchyTitle=\u9280\u884C\u53E3\u5EA7\u30B0\u30EB\u30FC\u30D7\u968E\u5C64
#XTIT:
SLQHDialogTitle=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64
#XTIT:
SBADialogTitle=\u9280\u884C\u53E3\u5EA7\u30B0\u30EB\u30FC\u30D7
#XTIT:
CADialogTitle=\u7A3C\u52D5\u65E5\u30AB\u30EC\u30F3\u30C0
#XTIT:
CPDialogTitle=\u8CC7\u91D1\u30D7\u30FC\u30EB
#XTIT:
NoDataFound=\u8A72\u5F53\u30C7\u30FC\u30BF\u306A\u3057

#XTIT:
BNKBNKACCNM=\u9280\u884C\u540D/\u9280\u884C\u53E3\u5EA7\u756A\u53F7

#XTIT:
Description=\u30C6\u30AD\u30B9\u30C8


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u30D5\u30ED\u30FC\u30A2\u30CA\u30E9\u30A4\u30B6 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u96FB\u5B50\u30E1\u30FC\u30EB\u4EF6\u540D\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u30E1\u30FC\u30EB\u672C\u6587\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u30E1\u30FC\u30EB\u4EF6\u540D (\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ID \u3092\u542B\u3080)\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u30E1\u30FC\u30EB\u672C\u6587\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u968E\u5C64\u540D\u306E\u9001\u4FE1\u5148\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u9280\u884C\u53E3\u5EA7\u30B0\u30EB\u30FC\u30D7\:
#YMSG
MSGLQHIERARCHY=\u968E\u5C64\u540D\u306E\u9001\u4FE1\u5148\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u6D41\u52D5\u6027\u660E\u7D30\:
#YMSG
MSGDC=\u30C7\u30D5\u30A9\u30EB\u30C8\u7167\u4F1A\u901A\u8CA8\u304C\u4EE5\u4E0B\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\:

#YMSG
MSGCAL=\u30C7\u30D5\u30A9\u30EB\u30C8\u30AB\u30EC\u30F3\u30C0\u304C\u4EE5\u4E0B\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u8A72\u5F53\u306A\u3057

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u3053\u306E zGC_FLOW_ANAOESet \u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B zGC_FLOW_ANAOESet \u304C\u3042\u308A\u307E\u305B\u3093

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3
#XTIT
DRILLDOWN=\u30C9\u30EA\u30EB\u30C0\u30A6\u30F3
#XFLD
OK=OK
#XFLD
CANCEL=\u4E2D\u6B62
#XFLD
SCALING_STANDARD=\u6A19\u6E96
#XFLD
SCALING_SHORT=\u77ED
#XFLD
SCALING_LONG=\u9577
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u30C7\u30D5\u30A9\u30EB\u30C8\u30D3\u30E5\u30FC
#XFLD
IsBankCurrency=\u901A\u8CA8\u8A98\u5C0E
#XFLD
CUMULATE_DISPLAY=\u6B8B\u9AD8\u30D3\u30E5\u30FC
#XFLD
DELTA_DISPLAY=\u30C7\u30EB\u30BF\u30D3\u30E5\u30FC
#XFLD
DELTA_BALANCE_DISPLAY=\u30C7\u30EB\u30BF\u8868\u793A (\u6C7A\u7B97\u6B8B\u9AD8\u3042\u308A)
#XFLD
ExpendLevel=\u968E\u5C64\u30EC\u30D9\u30EB\u5C55\u958B
#XFLD
NEWPreviousPeriodBtn=\u524D\u65E5\u306B\u30B7\u30D5\u30C8
#XFLD
NEWNextPeriodBtn=\u7FCC\u65E5\u306B\u30B7\u30D5\u30C8

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u6700\u5927\u30EC\u30D9\u30EB\u306F X \u3067\u3059\u3002
#XFLD
Expand=\u5C55\u958B
#XFLD
Collapse=\u5727\u7E2E
#XFLD
calandarMsg=\u30AB\u30EC\u30F3\u30C0\u9078\u629E

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u53D6\u5F15\u901A\u8CA8\u57FA\u6E96
#XTIT
DB_BankAccountCurrency=\u53E3\u5EA7\u901A\u8CA8\u3078\u306E\u5909\u63DB
#XTIT
DB_LocalCurrency=\u56FD\u5185\u901A\u8CA8\u57FA\u6E96
#XTIT
DISPLAY_SELECTION=\u30D3\u30E5\u30FC\u5207\u66FF
#XTIT
SHOW_HIERARCHY=\u968E\u5C64\u8868\u793A
#XTIT
NEXTCYCLE=\u6B21\u671F\u9593
#XTIT
PREVIOUSCYCLE=\u524D\u671F\u9593
#XTIT
SHOW_DIFFCURR=\u7570\u306A\u308B\u901A\u8CA8\u306E\u91D1\u984D
#XTIT
DRILLDOWNBA=\u9280\u884C\u53E3\u5EA7\u30B0\u30EB\u30FC\u30D7\u968E\u5C64\u30D3\u30E5\u30FC\u8868\u793A
#XTIT
DRILLDOWNLQ=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64\u30D3\u30E5\u30FC\u8868\u793A
#XTIT
SELECTBA=\u9280\u884C\u53E3\u5EA7\u968E\u5C64\u9078\u629E
#XTIT
SELECTLQ=\u6D41\u52D5\u6027\u660E\u7D30\u968E\u5C64\u9078\u629E
#XTIT
Hierarchy=\u968E\u5C64
#XTIT
NVGERROR=\u968E\u5C64\u304A\u3088\u3073\u901A\u8CA8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
DONOTSELECTHIERARCHY=\u6700\u521D\u306B\u968E\u5C64\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
NVGERRORTITLE=\u4E0D\u8DB3\u30D1\u30E9\u30E1\u30FC\u30BF
#XTIT
HIERERRORTITLE=\u30A8\u30E9\u30FC
#XTIT
LQITEM=\u6D41\u52D5\u6027\u660E\u7D30
#XTIT
NEWShowWorkingDays=\u30AB\u30EC\u30F3\u30C0
#XTIT
NEWNonWorkingDay=\u30B7\u30D5\u30C8\u306A\u3057
#XTIT
NEWWorkingDay=\u55B6\u696D\u65E5\u306B\u30B7\u30D5\u30C8





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u30A4\u30F3\u30D5\u30ED\u30FC
#XTIT
OUTFLOW=\u30A2\u30A6\u30C8\u30D5\u30ED\u30FC
#XTIT
ENDINGBAL=\u6C7A\u7B97\u6B8B\u9AD8
#XTIT
BEGINNINGBAL=\u671F\u9996\u6B8B\u9AD8
#XTIT
OVERDUE=\u652F\u6255\u671F\u65E5\u8D85\u904E
#XTIT
FUTURE=\u5C06\u6765
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u524D\u306E\u6B8B\u9AD8
#XTIT
BeforeBalanceDsp=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u524D\u306E\u6B8B\u9AD8 (\u7167\u4F1A\u901A\u8CA8)
#XTIT
MaxTargetAmount=\u6700\u9AD8\u632F\u66FF\u984D
#XTIT
MinTransferAmount=\u6700\u4F4E\u632F\u66FF\u984D
#XTIT
TransferAmount=\u632F\u66FF\u984D
#XTIT
TransferAmountDsp=\u632F\u66FF\u984D (\u7167\u4F1A\u901A\u8CA8)
#XTIT
AfterBalance=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u5F8C\u306E\u6B8B\u9AD8
#XTIT
AfterBalanceDsp=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u5F8C\u306E\u6B8B\u9AD8 (\u7167\u4F1A\u901A\u8CA8)

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u7D2F\u8A08\u7167\u4F1A\u4E2D\u306F\u6D41\u52D5\u6027\u660E\u7D30\u3001\u8A08\u753B\u30EC\u30D9\u30EB\u304A\u3088\u3073\u8A08\u753B\u30B0\u30EB\u30FC\u30D7\u3092\u30B0\u30EB\u30FC\u30D7\u306B\u8FFD\u52A0\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u91D1\u984D
#XFLD
BANKACCOUNTLABEL=\u9280\u884C\u53E3\u5EA7
#XFLD
COMPANYCODELABEL=\u4F1A\u793E\u30B3\u30FC\u30C9


#XTIT: Bank Account Currency
BankAccountCurrency=\u9280\u884C\u53E3\u5EA7\u901A\u8CA8


#XTIT:date object expected!
EXCTPDATE=\u65E5\u4ED8\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u60F3\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u4F1D\u7968

#XTIT
BCM_HEADER_TABLE=\u9280\u884C\u901A\u4FE1\u7BA1\u7406\u60C5\u5831

#XTIT
BUSINESSAREA=\u4E8B\u696D\u9818\u57DF
#XTIT
BUSINESSPARTNER=\u30D3\u30B8\u30CD\u30B9\u30D1\u30FC\u30C8\u30CA
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u5F97\u610F\u5148
#XTIT
VENDOR=\u4ED5\u5165\u5148
#XTIT
COSTCENTER=\u539F\u4FA1\u30BB\u30F3\u30BF
#XTIT
LIQUIDITYITEM=\u6D41\u52D5\u6027\u660E\u7D30
#XTIT
PROFITCENTER=\u5229\u76CA\u30BB\u30F3\u30BF
#XTIT
SEGMENT=\u30BB\u30B0\u30E1\u30F3\u30C8

#XTIT
PAYMENT_REQUEST_NUMBER=\u652F\u6255\u8ACB\u6C42\u756A\u53F7

#XFLD
BCM_REJECT_REASON=\u7406\u7531

#XTIT
BS_HEADER_TABLE=\u9280\u884C\u5831\u544A\u66F8\u60C5\u5831

#XFLD
EXTERNAL=\u5916\u90E8
#XFLD
INTENAL=\u5185\u90E8

#XTIT
FDES_HEADER_TABLE=\u30E1\u30E2\u30EC\u30B3\u30FC\u30C9\u60C5\u5831

#XTIT
PR_HEADER_TABLE=\u652F\u6255\u8ACB\u6C42\u60C5\u5831

#XTIT
FI_HEADER_TABLE=\u4ED5\u8A33\u60C5\u5831

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u660E\u7D30\u30C1\u30A7\u30C3\u30AF

#XTIT
BOOKMARK_TITLE=\u652F\u6255\u60C5\u5831

#XTIT
SHARE_TITLE=\u652F\u6255\u60C5\u5831

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u4E00\u81F4
#XTOL
UNMATCHED=\u4E0D\u4E00\u81F4
#XTOL
PMATCHED=\u90E8\u5206\u4E00\u81F4
#XTOL
NULL=Null

#XTOL
ALL=\u3059\u3079\u3066

#XTIT
PD_HEADER_TABLE=\u9280\u884C\u60C5\u5831

#XTIT
G_HEADER_TABLE=\u4E00\u822C\u60C5\u5831
#XTIT
TITLE_BANK_POPOVER=\u9280\u884C\u53E3\u5EA7\u60C5\u5831
#XTIT
TITLE_BP_POPOVER=\u30D3\u30B8\u30CD\u30B9\u30D1\u30FC\u30C8\u30CA
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u60C5\u5831
#XTIT
TITLE_BPD_POPOVER=\u53D6\u5F15\u5148\u62C5\u5F53\u8005\u60C5\u5831
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u5F93\u696D\u54E1
#XTIT
TITLE_REASON_POPOVER=\u7406\u7531
#XTIT
TITLE_APPROVER_POPOVER=\u627F\u8A8D\u8005
#XTIT
TITLE_INTERNAL_CONTRACT=\u5185\u90E8\u62C5\u5F53\u8005
#XTIT
TITLE_EXTERNAL_CONTRACT=\u5916\u90E8\u62C5\u5F53\u8005
#XTIT
MATCH_HEADER_TABLE=\u4E00\u81F4\u660E\u7D30
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u52D8\u5B9A\u5272\u5F53
#XTIT
TRM_HEADER_TABLE=\u8CA1\u52D9/\u30EA\u30B9\u30AF\u7BA1\u7406\u60C5\u5831
#XTIT
LOAN_HEADER_TABLE=\u30ED\u30FC\u30F3 (CML) \u30D5\u30ED\u30FC\u60C5\u5831
#XTIT
FQM_HEADER_TABLE=\u8CA1\u52D9\u6570\u91CF\u7BA1\u7406\u30D5\u30ED\u30FC\u60C5\u5831
#XTIT 
SD_HEADER_TABLE=\u8CA9\u58F2\u7BA1\u7406\u60C5\u5831
#XTIT 
MM_HEADER_TABLE=\u5728\u5EAB/\u8CFC\u8CB7\u7BA1\u7406\u60C5\u5831
#XTIT
TITLE_CUSTOMER_INFORMATION=\u5F97\u610F\u5148\u60C5\u5831
#XTIT
TITLE_VENDOR_INFORMATION=\u4ED5\u5165\u5148\u60C5\u5831
#XTIT
TITLE_BP_INFORMATION=\u30D3\u30B8\u30CD\u30B9\u30D1\u30FC\u30C8\u30CA\u60C5\u5831
#XTIT
BANK=\u9280\u884C\u53E3\u5EA7
#XTIT
POPOVER_DOCUMENT_TITLE=\u4F1A\u8A08\u4F1D\u7968
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u652F\u6255\u8A73\u7D30\u5171\u6709\u60C5\u5831

#XACT: Explanation for urgency, urgent or not
UR_NO=\u3044\u3044\u3048
#XACT
UR_YES=\u306F\u3044

#YMSG
PAYMENTDATE_INVALID=\u652F\u6255\u65E5\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD
SOURCE_APP_FI=\u652F\u6255

#XFLD
SOURCE_APP_PAYRQ=\u652F\u6255\u8ACB\u6C42

#XFLD
SOURCE_APP_BS=\u9280\u884C\u5831\u544A\u66F8

#XFLD
SOURCE_APP_CFI=\u78BA\u8A8D\u6E08\u652F\u6255

#XFLD
SOURCE_APP_IBS=\u65E5\u4E2D\u9280\u884C\u5831\u544A\u66F8

#XFLD
SOURCE_APP_FDES=\u30E1\u30E2\u30EC\u30B3\u30FC\u30C9

#XFLD
SOURCE_APP_TRM=\u8CA1\u52D9/\u30EA\u30B9\u30AF\u7BA1\u7406

#XFLD
SOURCE_APP_MEBAC=\u73FE\u91D1\u6B8B\u9AD8\u306E\u30DE\u30CB\u30E5\u30A2\u30EB\u5165\u529B

#XFLD
SOURCE_APP_CMSND=\u8CC7\u91D1\u7BA1\u7406\u30DD\u30B8\u30B7\u30E7\u30F3\u306E\u30DE\u30CB\u30E5\u30A2\u30EB\u5165\u529B (\u9280\u884C\u53E3\u5EA7\u3042\u308A)

#XFLD
SOURCE_APP_CMDSR=\u8CC7\u91D1\u7BA1\u7406\u30DD\u30B8\u30B7\u30E7\u30F3\u306E\u30DE\u30CB\u30E5\u30A2\u30EB\u5165\u529B (\u9280\u884C\u53E3\u5EA7\u306A\u3057)

#XFLD
SOURCE_APP_FICA=\u5951\u7D04\u672A\u53CE\u91D1/\u672A\u6255\u91D1\u7BA1\u7406

#XFLD
SOURCE_APP_CML=\u30ED\u30FC\u30F3

#XFLD
SOURCE_APP_AP=\u50B5\u52D9\u7BA1\u7406

#XFLD
SOURCE_APP_AR=\u50B5\u6A29\u7BA1\u7406

#XFLD
SOURCE_APP_SD=\u8CA9\u58F2\u7BA1\u7406

#XFLD
SOURCE_APP_MM=\u5728\u5EAB/\u8CFC\u8CB7\u7BA1\u7406

#XFLD
SOURCE_APP_AGG=\u96C6\u8A08\u30D5\u30ED\u30FC

#XFLD
SOURCE_APP_IBU=\u671F\u9996\u6B8B\u9AD8\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9

#XFLD: label for variant
VARIANT_LABEL=\u30EC\u30A4\u30A2\u30A6\u30C8\u30D0\u30EA\u30A2\u30F3\u30C8

#XFLD
TO_DETAIL=\u8A73\u7D30\u7167\u4F1A

#XFLD
NO_RESULT=\u7D50\u679C\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u691C\u7D22\u304A\u3088\u3073\u30D5\u30A3\u30EB\u30BF\u306E\u8A2D\u5B9A\u3092\u8ABF\u6574\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD
NO_ITEMS=\u30A2\u30A4\u30C6\u30E0\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u691C\u7D22\u304A\u3088\u3073\u30D5\u30A3\u30EB\u30BF\u306E\u8A2D\u5B9A\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD
UPDATE_ME_SUCCESS=\u30A8\u30F3\u30C8\u30EA\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002

#XFLD
UPDATE_ME_FAIL=\u4FDD\u5B58\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

#XFLD
SAVING_ME=\u30A8\u30F3\u30C8\u30EA\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3059\u3002

#XFLD: noData Text
NO_DATA_D=\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059...

#XFLD
NO_SEL=\u30A2\u30A4\u30C6\u30E0\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u958B\u59CB\u3059\u308B\u306B\u306F\u3001\u9078\u629E\u57FA\u6E96\u3092\u5165\u529B\u3057\u3066\u691C\u7D22\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XFLD
DYN_SEL_GRP_A=\u8FFD\u52A0\u30AA\u30D7\u30B7\u30E7\u30F3

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u30BD\u30FC\u30B9\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30C6\u30AD\u30B9\u30C8

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u30C6\u30FC\u30D6\u30EB\u306B {0} \u884C\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u306E\u5B8C\u4E86\u306B\u306F\u3057\u3070\u3089\u304F\u304B\u304B\u308A\u307E\u3059\u3002\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3092\u958B\u59CB\u3057\u307E\u3059\u304B\u3002

#XFLD: Export button
TABLE_EXPORT_TEXT=\u30B9\u30D7\u30EC\u30C3\u30C9\u30B7\u30FC\u30C8\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u30D5\u30A3\u30EB\u30BF

#XFLD:
BANK_COUNTRY=\u9280\u884C\u56FD\u30B3\u30FC\u30C9

#XFLD:
BANK_CURRENCY=\u9280\u884C\u901A\u8CA8

#XFLD:
CASH_POOL=\u8CC7\u91D1\u30D7\u30FC\u30EB

#XFLD:
PHONE=\u96FB\u8A71

#XFLD:
STREETHOUSENUMBER=\u5730\u540D/\u756A\u5730

#XFLD:
CITY=\u5E02\u533A\u753A\u6751

#XFLD:
POSTCODE=\u90F5\u4FBF\u756A\u53F7

#XFLD:
TIMEZONE=\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3

#XFLD:
TELEPHONE=\u96FB\u8A71

#XFLD:
MAIL=\u30E1\u30FC\u30EB

#XFLD:
FAX=FAX

#XFLD: 
WEB=Web

#XFLD:
NAME=\u540D\u79F0

#XFLD:
PAYMENT_NOTE=\u51E6\u7406\u76EE\u7684

#XFLD:
NUMBER=\u756A\u53F7
#YMSG
INBOUND_NAV_ERROR=\u30BF\u30FC\u30B2\u30C3\u30C8\u306B\u30CA\u30D3\u30B2\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093
#YMSG
CLICK_SUM_INFO=\u5408\u8A08\u91D1\u984D\:
#YMSG
STORE_ERROR=\u30A2\u30D7\u30EA\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u8ABF\u6574\u4E2D\u306E\u91D1\u984D\u304C\u5143\u306E\u5408\u8A08\u91D1\u984D\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u30A8\u30F3\u30C8\u30EA\u3092\u4FEE\u6B63\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG
ODATA_REQUEST_COMPLETED=\u30C7\u30FC\u30BF\u8981\u6C42\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F (\u30A8\u30E9\u30FC\u3042\u308A)
#YMSG
ODATA_REQUEST_FAILED=\u30C7\u30FC\u30BF\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#YMSG
ODATA_METADATA_FAILED=\u30E1\u30BF\u30C7\u30FC\u30BF\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#YMSG
DATAINCONSISTENT=\u30A2\u30D7\u30EA "\u8CC7\u91D1\u7BA1\u7406\u30DD\u30B8\u30B7\u30E7\u30F3\u8A73\u7D30" \u306B\u30B0\u30EB\u30FC\u30D7\u9805\u76EE\u306E {0} \u306E\u5024\u304C\u3042\u308A\u307E\u305B\u3093\u3002 \u3053\u308C\u306B\u3088\u308A\u3001\u30C7\u30FC\u30BF\u4E0D\u6574\u5408\u304C\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

#XTIT
SETTINGS=\u30E6\u30FC\u30B6\u8A2D\u5B9A

#XFLD
SCALING=\u30B9\u30B1\u30FC\u30EA\u30F3\u30B0
#XFLD
DECIMALS=\u5C0F\u6570\u70B9\u4EE5\u4E0B\u6841\u6570
#XFLD
SCALING_ZERO=0  \u5C0F\u6570\u70B9\u3088\u308A\u524D\u306E\u5168\u6841\u6570\u3092\u542B\u3081\u3066\u8868\u793A
#XFLD
SCALING_THREE=3 \u8868\u793A (\u5358\u4F4D\: \u5343)
#XFLD
SCALING_SIX=6 \u8868\u793A (\u5358\u4F4D\: \u767E\u4E07)
#XFLD
DECIMAL_ZERO=0 \u5C0F\u6570\u70B9\u4EE5\u4E0B\u6841\u6570\u306A\u3057\u3067\u8868\u793A
#XFLD
DECIMAL_ONE=1 \u5C0F\u6570\u70B9\u4EE5\u4E0B\u6841\u6570 1 \u307E\u3067\u8868\u793A
#XFLD
DECIMAL_TWO=2 \u5C0F\u6570\u70B9\u4EE5\u4E0B\u6841\u6570 2 \u307E\u3067\u8868\u793A
#XFLD
DECIMAL_THREE=3 \u5C0F\u6570\u70B9\u4EE5\u4E0B\u6841\u6570 3 \u307E\u3067\u8868\u793A

#YMSG
CANCEL_PRESS=\u30A8\u30F3\u30C8\u30EA\u304C\u5931\u308F\u308C\u307E\u3059\u3002\u7DE8\u96C6\u3092\u4E2D\u6B62\u3057\u307E\u3059\u304B\u3002
#XTIT
MESSAGE_CONFIRM=\u78BA\u8A8D
#XTIT
ERROR_MESSAGE=\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8

#XTIT
WARNING_INFO=\u60C5\u5831

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u30C7\u30FC\u30BF\u8981\u6C42\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F (\u30A8\u30E9\u30FC\u3042\u308A)
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData \u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#XTIT
ODATA_METADATA_FAILED_TITLE=\u30E1\u30BF\u30C7\u30FC\u30BF\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u30D5\u30A3\u30EB\u30BF\u975E\u8868\u793A 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u30D5\u30A3\u30EB\u30BF\u8868\u793A 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u5171\u6709
#XFLD: Send email
SEND_EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB\u9001\u4FE1
#XFLD: Share in jam
SHARE_IN_JAM=Jam \u3067\u306E\u5171\u6709

#XFLD
SOURCE_APP_PARKED=\u672A\u8EE2\u8A18\u4F1D\u7968
#XFLD
SOURCE_APP_FIP2P=\u652F\u6255\u7D04\u675F
#XFLD
SOURCE_APP_PYORD=\u652F\u6255\u4F9D\u983C
#XFLD
SOURCE_APP_RMTE=\u30EA\u30E2\u30FC\u30C8\u30D5\u30ED\u30FC
#XFLD
SOURCE_APP_INTRA=\u65E5\u4E2D\u9280\u884C\u5831\u544A\u66F8
#XFLD
SOURCE_APP_CMSND1=\u914D\u5206\u6E08\u8CC7\u91D1\u304B\u3089\u306E\u8CC7\u91D1\u7BA1\u7406\u30DD\u30B8\u30B7\u30E7\u30F3
#XFLD
SOURCE_APP_CMDSR1=\u914D\u5206\u6E08\u8CC7\u91D1\u304B\u3089\u306E\u6D41\u52D5\u6027\u4E88\u6E2C
#XFLD
SOURCE_APP_REFX=\u5951\u7D04\u304A\u3088\u3073\u30EA\u30FC\u30B9\u7BA1\u7406
#XFLD
SOURCE_APP_CSHRQ=\u73FE\u91D1\u53D6\u5F15\u8981\u6C42

#XFLD
Date=\u65E5\u4ED8
#XFLD
VALUE_DATE=\u8D77\u7B97\u65E5
#XFLD
POSTING_DATE=\u8EE2\u8A18\u65E5\u4ED8
#XTIT
DETAIL_PAGE_TITLE=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u660E\u7D30\u7167\u4F1A
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u660E\u7D30
#XFLD
FLOW_DIRECTION=\u30D5\u30ED\u30FC\u65B9\u5411
#XTIT
BANK_KEY=\u9280\u884C
#XTIT
BANK_GROUP=\u9280\u884C\u30B0\u30EB\u30FC\u30D7
#XTIT
HOUSE_BANK=\u53D6\u5F15\u9280\u884C
#XTIT
HOUSE_BANK_ACCOUNT=\u53D6\u5F15\u9280\u884C\u53E3\u5EA7
#XTIT
PLANNING_LEVEL=\u8A08\u753B\u30EC\u30D9\u30EB
#XTIT
PLANNING_GROUP=\u8A08\u753B\u30B0\u30EB\u30FC\u30D7
#XTIT
GL_ACCOUNT=G/L \u52D8\u5B9A
#XTIT
CERTAINTY_LEVEL=\u78BA\u5B9F\u6027\u30EC\u30D9\u30EB
#XTIT
PAYMENT_METHOD=\u652F\u6255\u65B9\u6CD5
#XTIT
SUMMARIZATION_TERM=\u96C6\u8A08\u6761\u4EF6
#XTIT
TRADING_PARTNER=\u53D6\u5F15\u5148

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u672A\u5B9F\u73FE\u901A\u8CA8\u307E\u308B\u3081\u5DEE\u984D\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u306B\u5BFE\u3057\u3066 "\u30AD\u30E3\u30C3\u30B7\u30E5\u30D5\u30ED\u30FC\u660E\u7D30\u30C1\u30A7\u30C3\u30AF" \u30A2\u30D7\u30EA\u3092\u958B\u304F\u3053\u3068\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
