# This is the resource bundle for Flow Analyzer
# __ldi.translation.uuid=472966e4-22a9-4562-b609-3df497dd631e

#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Cash Position Details

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Cash Position Details With Cycle Sliding

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Cash Position Details with Month

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Basic

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=More Options

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Cash Flows

#XTIT: title for exchange rate type
ExRTVldt=Please Enter Exchange Rate Type

#XTIT: title for hierarchy
DsplyHS=Select Hierarchy

#XTIT: title for liquidity item hierarchy 
LHH=Liquidity Item Hierarchy

#XTIT: title for bank account hierarchy 
BAH=Bank Account Hierarchy ID

#XTIT: title for bank account hierarchy id
BAHID=Bank Account Hierarchy

#XTIT: title for liquidity item hierarchy id
LHHID=Liquidity Item Hierarchy ID

#XTIT: title for liquidity item hierarchy
ELIH=Enter Liquidity Item Hierarchy ...

#XTIT: title for bank account hierarchy
EBAH=Enter Bank Account Hierarchy ...

#XTIT: title for cash pool
CP=Cash Concentration Simulation

#XTIT: title for cash pool
CPID=Cash Pool Name

#XTIT: Not assign
NotAssign=Not Assigned

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Save as Tile

#XTIT
RELFLG=Unreleased Flows Included

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle = e.g. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency = Display Currency

#XTIT: Display Currency
DisplayCurrencyLLQ = Display Currency for Liquidity Item Hierarchy

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Display Currency for Cash Pool

#XTIT: Display Currency
InputDisplayCurrency = Please Input Display Currency

#XTIT: Transaction Currency
TransactionCurrency = Transaction Currency

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Flow Analyzer in Days

#XTIT: Table view title
worklistViewTitle_M=Flow Analyzer in Months

#XTIT: Table view title
worklistViewTitle_A=Flow Analyzer in Cycle Sliding

#XTIT: Hierarchy view title
hierarchyViewTitle=Liquidity Item Hierarchy View
#XTIT: Hierarchy view title
BAHierarchyViewTitle = Bank Account Group View 
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Cash Concentration Simulation

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flow Analyzer in Hierarchy and Days

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flow Analyzer in Hierarchy and Months

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flow Analyzer in Hierarchy(Cycle Sliding)

#XTIT: Main View Navigation Title
MainViewNavigationTitle = Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an zGC_FLOW_ANAOESet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching zGC_FLOW_ANAOESet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Liquidity Item Hierarchy

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=Day

#XFLD
Month=Month

#XFLD
Quarter=Quarter

#XFLD
Year=Year

#XFLD
Amount=Amount

#XBLI: text for a table with no data
tableNoDataText=No zGC_FLOW_ANAOESet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Flow Analyzer

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Cash Flow Item Details
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Liquidity Item Hierarchy 
#XTIT:
BAHierarchyTitle=Bank Account Group Hierarchy
#XTIT:
SLQHDialogTitle=Liquidity Item Hierarchy
#XTIT:
SBADialogTitle =Bank Account Group
#XTIT:
CADialogTitle=Factory Calendar
#XTIT:
CPDialogTitle=Cash Pool
#XTIT:
NoDataFound= No Data Found

#XTIT:
BNKBNKACCNM=Bank Name / Bank Account Number

#XTIT:
Description=Description


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}
#YMSG
MSGBAHIERARCHY=Default Bank Account Group Hierarchy Name has been set to:
#YMSG
MSGLQHIERARCHY=Default Liqudity Item Hierarchy Name has been set to:
#YMSG
MSGDC=Default Display Currency has been set to:

#YMSG
MSGCAL=Default CALENDAR has been set to:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=This zGC_FLOW_ANAOESet is not available

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No zGC_FLOW_ANAOESet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigation
#XTIT
DRILLDOWN=Drill Down
#XFLD
OK=OK
#XFLD
CANCEL=Cancel
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Short
#XFLD
SCALING_LONG=Long
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Default View
#XFLD
IsBankCurrency=Derive Currency
#XFLD
CUMULATE_DISPLAY=Balance View
#XFLD
DELTA_DISPLAY=Delta View
#XFLD
DELTA_BALANCE_DISPLAY=Delta Display with Closing Balances
#XFLD
ExpendLevel=Expend Level for Hierarchy
#XFLD
NEWPreviousPeriodBtn = Shift to Previous Day
#XFLD
NEWNextPeriodBtn = Shift to Next Day

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maximal Level is X.
#XFLD
Expand=Expand
#XFLD
Collapse=Collapse
#XFLD
calandarMsg=Select a Calandar

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Based on transaction Currency
#XTIT
DB_BankAccountCurrency=Converted to account Currency
#XTIT
DB_LocalCurrency=Based on Local Currency
#XTIT
DISPLAY_SELECTION=Switch Views
#XTIT
SHOW_HIERARCHY= Display Hierarchy 
#XTIT
NEXTCYCLE = Next Time period
#XTIT
PREVIOUSCYCLE = Previous Time period
#XTIT
SHOW_DIFFCURR=Amount in Different Currencies
#XTIT
DRILLDOWNBA=Display Bank Account Group Hierarchy view 
#XTIT
DRILLDOWNLQ=Display Liquidity Item Hierarchy view
#XTIT
SELECTBA=Select Bank Account Hierarchy
#XTIT
SELECTLQ=Select Liquidity Item Hierarchy
#XTIT
Hierarchy=Hierarchy
#XTIT
NVGERROR=Please entry hierarchy and currency
#XTIT
DONOTSELECTHIERARCHY=Please select a hierarchy first
#XTIT
NVGERRORTITLE=Missing Parameters
#XTIT
HIERERRORTITLE=Error
#XTIT
LQITEM = Liquidity Item
#XTIT
NEWShowWorkingDays = Calendar
#XTIT
NEWNonWorkingDay = No Shift
#XTIT
NEWWorkingDay = Shift to Working Days





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Inflows
#XTIT
OUTFLOW=Outflows
#XTIT
ENDINGBAL=Closing Balance
#XTIT
BEGINNINGBAL=Opening Balance
#XTIT
OVERDUE=Overdue
#XTIT
FUTURE=Future
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Balance Before Simulation
#XTIT
BeforeBalanceDsp=Balance Before Simulation In Display Currency
#XTIT
MaxTargetAmount=Max Target Amount
#XTIT
MinTransferAmount=Min Transfer Amount
#XTIT
TransferAmount=Transfer Amount
#XTIT
TransferAmountDsp=Transfer Amount In Display Currency
#XTIT
AfterBalance=Balance After Simulation
#XTIT
AfterBalanceDsp=Balance After Simulation In Display Currency

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Please don't put liquidity item, planning level and planning group in the group while in Cumulative Display.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Amount
#XFLD
BANKACCOUNTLABEL=Bank Account
#XFLD
COMPANYCODELABEL=Company Code


#XTIT: Bank Account Currency
BankAccountCurrency = Bank Account Currency


#XTIT:date object expected!
EXCTPDATE=date object expected!







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documents

#XTIT
BCM_HEADER_TABLE=Bank Communication Management Information

#XTIT
BUSINESSAREA=Business Area
#XTIT
BUSINESSPARTNER=Business Partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Customer
#XTIT
VENDOR=Vendor
#XTIT
COSTCENTER=Cost Cetner
#XTIT
LIQUIDITYITEM=Liquidity Item
#XTIT
PROFITCENTER=Profit Center
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Payment Request Number 

#XFLD
BCM_REJECT_REASON=Reason

#XTIT
BS_HEADER_TABLE=Bank Statement Information

#XFLD
EXTERNAL=External
#XFLD
INTENAL=Internal
 
#XTIT
FDES_HEADER_TABLE=Memo Record Information

#XTIT
PR_HEADER_TABLE=Payment Request Information

#XTIT
FI_HEADER_TABLE=Journal Entry Information 

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Check Cash Flow Items

#XTIT
BOOKMARK_TITLE=Payment Information

#XTIT
SHARE_TITLE=Payment Information

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Reconciled
#XTOL
UNMATCHED=Unreconciled
#XTOL
PMATCHED=Partially Reconciled
#XTOL
NULL=Null

#XTOL
ALL=All

#XTIT
PD_HEADER_TABLE=Bank Information

#XTIT
G_HEADER_TABLE=General Information
#XTIT
TITLE_BANK_POPOVER=Bank Account Information
#XTIT
TITLE_BP_POPOVER=Business Partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Contact Information
#XTIT
TITLE_BPD_POPOVER=Contact Information
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Employee
#XTIT
TITLE_REASON_POPOVER=Reason
#XTIT
TITLE_APPROVER_POPOVER=Approver
#XTIT
TITLE_INTERNAL_CONTRACT=Internal Contact
#XTIT
TITLE_EXTERNAL_CONTRACT=External Contact
#XTIT
MATCH_HEADER_TABLE=Matched Items
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Account Assignments
#XTIT
TRM_HEADER_TABLE=Treasury and Risk Management Information
#XTIT
LOAN_HEADER_TABLE=Customer and Mortgage Loans(CML) Flow Information+
#XTIT
FQM_HEADER_TABLE=Financial Quantity Management Flow Information
#XTIT 
SD_HEADER_TABLE=Sales and Distribution Information
#XTIT 
MM_HEADER_TABLE=Materials Management Information
#XTIT
TITLE_CUSTOMER_INFORMATION=Customer Information
#XTIT
TITLE_VENDOR_INFORMATION=Supplier Information
#XTIT
TITLE_BP_INFORMATION=Business Partner Information
#XTIT
BANK=Bank Account
#XTIT
POPOVER_DOCUMENT_TITLE=Accounting Document
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Loading
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Payment Detail Share Information

#XACT: Explanation for urgency, urgent or not
UR_NO=No
#XACT
UR_YES=Yes

#YMSG
PAYMENTDATE_INVALID=Enter a payment date

#XFLD
SOURCE_APP_FI=Payment

#XFLD
SOURCE_APP_PAYRQ=Payment Request

#XFLD
SOURCE_APP_BS=Bank Statement

#XFLD
SOURCE_APP_CFI=Confirmed Payment

#XFLD
SOURCE_APP_IBS=Intra-day Bank Statement

#XFLD
SOURCE_APP_FDES=Memo Record

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Manual Entry of Cash Balance

#XFLD
SOURCE_APP_CMSND=Manual Entry of Cash Position on Bank Account

#XFLD
SOURCE_APP_CMDSR=Manual Entry of Cash Position w/o Bank Account

#XFLD
SOURCE_APP_FICA=Contract Accounts Receivable and Payable  

#XFLD
SOURCE_APP_CML=Customer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Account Payable

#XFLD
SOURCE_APP_AR=Account Receivable

#XFLD
SOURCE_APP_SD=Sales and Distribution

#XFLD
SOURCE_APP_MM=Materials Management

#XFLD
SOURCE_APP_AGG=Aggregation Flow

#XFLD
SOURCE_APP_IBU=Initial Balance Upload

#XFLD: label for variant
VARIANT_LABEL=Layout Variant

#XFLD
TO_DETAIL=Display Details

#XFLD
NO_RESULT=No results found. Try adjusting your search and filter settings.

#XFLD
NO_ITEMS=No items selected. Check the search and filter settings.

#XFLD
UPDATE_ME_SUCCESS=Your entries are saved.

#XFLD
UPDATE_ME_FAIL=Savings failed.

#XFLD
SAVING_ME=Your entries will be saved.

#XFLD: noData Text
NO_DATA_D=Loading ... 

#XFLD
NO_SEL=No items selected. To start, enter your selection criteria and run the search.

#XFLD
DYN_SEL_GRP_A=More Options

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Source Application Description

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=The table contains {0}  rows and therefore the download may take a while to complete. Do you really want to start the download?

#XFLD: Export button
TABLE_EXPORT_TEXT=Export to Spreadsheet 

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filter

#XFLD:
BANK_COUNTRY=Bank Country

#XFLD:
BANK_CURRENCY=Bank Currency

#XFLD:
CASH_POOL=Cash Pool

#XFLD:
PHONE=Phone

#XFLD:
STREETHOUSENUMBER=Street/House Number

#XFLD:
CITY=City

#XFLD:
POSTCODE=Post Code

#XFLD:
TIMEZONE=Time Zone

#XFLD:
TELEPHONE=Telephone

#XFLD:
MAIL=Mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=Name

#XFLD:
PAYMENT_NOTE=Payment Note

#XFLD:
NUMBER=Number
#YMSG
INBOUND_NAV_ERROR=Can not navigate to target
#YMSG
CLICK_SUM_INFO=The sum amount is
#YMSG
STORE_ERROR=Can not store app state
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=The amount that you adjust is not matched with the original total amount
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Please correct your entry.
#YMSG
ODATA_REQUEST_COMPLETED=Data request completed with errors
#YMSG
ODATA_REQUEST_FAILED=Data request failed
#YMSG
ODATA_METADATA_FAILED=Metadata request failed
#YMSG
DATAINCONSISTENT = The {0} in the Group field has no values assigned in the app "Cash Position Details". This might lead to data inconsistency.

#XTIT
SETTINGS=User Settings

#XFLD
SCALING=Scaling
#XFLD
DECIMALS=Decimals
#XFLD
SCALING_ZERO=0  Display with all predecimal places
#XFLD
SCALING_THREE=3  Display in thousands
#XFLD
SCALING_SIX=6  Display in millions
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places

#YMSG
CANCEL_PRESS = Your entries will be lost. Do you want to cancel editing?
#XTIT
MESSAGE_CONFIRM=Confirmation
#XTIT
ERROR_MESSAGE=Error message

#XTIT
WARNING_INFO=Information

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Hide Filters 
#XFLD: Show Filter Button 
SHOW_FILTERS=Show Filters 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Share
#XFLD: Send email
SEND_EMAIL=Send Email
#XFLD: Share in jam
SHARE_IN_JAM=Share in Jam

#XFLD
SOURCE_APP_PARKED=Parked Document
#XFLD
SOURCE_APP_FIP2P=Promise To Pay
#XFLD
SOURCE_APP_PYORD=Payment Order
#XFLD
SOURCE_APP_RMTE=Remote Flow
#XFLD
SOURCE_APP_INTRA=Intra-day Bank Statement
#XFLD
SOURCE_APP_CMSND1=Cash Position from Distributed Cash
#XFLD
SOURCE_APP_CMDSR1=Liquidity Forecast from Distributed Cash
#XFLD
SOURCE_APP_REFX=Contract and Lease Management
#XFLD
SOURCE_APP_CSHRQ=Cash Trade Request

#XFLD
Date = Date
#XFLD
VALUE_DATE = Value Date
#XFLD
POSTING_DATE = Posting Date
#XTIT
DETAIL_PAGE_TITLE = Display Cash Flow Items
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE = Cash Flow Items
#XFLD
FLOW_DIRECTION = Flow Direction
#XTIT
BANK_KEY = Bank
#XTIT
BANK_GROUP = Bank Group
#XTIT
HOUSE_BANK = House Bank
#XTIT
HOUSE_BANK_ACCOUNT = House Bank Account
#XTIT
PLANNING_LEVEL = Planning Level
#XTIT
PLANNING_GROUP = Planning Group
#XTIT
GL_ACCOUNT = G/L Account
#XTIT
CERTAINTY_LEVEL = Certainty Level
#XTIT
PAYMENT_METHOD = Payment Method
#XTIT
SUMMARIZATION_TERM = Summarization Term
#XTIT
TRADING_PARTNER = Trading Partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT = Opening App Check Cash Flow Items for the cash flow of unrealized currency difference is not supported.