
#XTIT: Application name
appTitle=Analisador de fluxo de caixa
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detalhes de posi\u00E7\u00E3o do caixa

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detalhes de posi\u00E7\u00E3o do caixa com deslizamento de ciclo

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detalhes da posi\u00E7\u00E3o do caixa com m\u00EAs

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=B\u00E1sico

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Mais op\u00E7\u00F5es

#YDES: Application description
appDescription=Analisador de fluxo de caixa

#XTIT: header for table 
tableHeader=Fluxos de caixa

#XTIT: title for exchange rate type
ExRTVldt=Inserir categoria de taxa de c\u00E2mbio

#XTIT: title for hierarchy
DsplyHS=Selecionar hierarquia

#XTIT: title for liquidity item hierarchy 
LHH=Hierarquia de item de liquidez

#XTIT: title for bank account hierarchy 
BAH=ID hierarquia ctas.banc\u00E1rias

#XTIT: title for bank account hierarchy id
BAHID=Hierarquia de contas banc\u00E1rias

#XTIT: title for liquidity item hierarchy id
LHHID=ID hierarquia item de liquidez

#XTIT: title for liquidity item hierarchy
ELIH=Inserir hierarquia de itens de liquidez...

#XTIT: title for bank account hierarchy
EBAH=Inserir hierarquia de contas banc\u00E1rias...

#XTIT: title for cash pool
CP=Simula\u00E7\u00E3o de cash concentration

#XTIT: title for cash pool
CPID=Nome de reservas de tesouraria

#XTIT: Not assign
NotAssign=N\u00E3o atribu\u00EDdo

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Gravar como bloco

#XTIT
RELFLG=Fluxos n\u00E3o liberados inclu\u00EDdos

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=por exemplo, D1+S1+M1

#XTIT: Display Currency
DisplayCurrency=Moeda de exibi\u00E7\u00E3o

#XTIT: Display Currency
DisplayCurrencyLLQ=Moeda de exibi\u00E7\u00E3o para hierarquia de itens de liquidez

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Exibir moeda para reservas de tesouraria

#XTIT: Display Currency
InputDisplayCurrency=Inserir moeda de exibi\u00E7\u00E3o

#XTIT: Transaction Currency
TransactionCurrency=Moeda da transa\u00E7\u00E3o

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analisador de fluxo de caixa


#XTIT: Table view title
worklistViewTitle_D=An\u00E1lise de fluxo em dias

#XTIT: Table view title
worklistViewTitle_M=An\u00E1lise de fluxo em meses

#XTIT: Table view title
worklistViewTitle_A=An\u00E1lise de fluxo em deslizamento de ciclo

#XTIT: Hierarchy view title
hierarchyViewTitle=Vis\u00E3o de hierarquia de itens de liquidez
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Vis\u00E3o de grupo de contas banc\u00E1rias
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simula\u00E7\u00E3o de cash concentration

#XTIT: Hierarchy view title
hierarchyViewTitle_D=An\u00E1lise de fluxo em hierarquia e dias

#XTIT: Hierarchy view title
hierarchyViewTitle_M=An\u00E1lise de fluxo em hierarquia e meses

#XTIT: Hierarchy view title
hierarchyViewTitle_A=An\u00E1lise de fluxo em hierarquia (deslizamento de ciclo)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analisador de fluxo de caixa

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Inserir um nome zGC_FLOW_ANAOESet ou parte dele.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nenhum zGC_FLOW_ANAOESet correspondente encontrado

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Hierarquia de item de liquidez

#XFLD
BLNavigationShort=Hierarquia

#XFLD
Day=Dia

#XFLD
Month=M\u00EAs

#XFLD
Quarter=Trimestre

#XFLD
Year=Ano

#XFLD
Amount=Montante

#XBLI: text for a table with no data
tableNoDataText=Nenhum zGC_FLOW_ANAOESet est\u00E1 atualmente dispon\u00EDvel

#XLNK: text for link in 'not found' pages
backToWorklist=Visualizar fluxo de an\u00E1lise

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detalhes de item do fluxo de caixa
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hierarquia de item de liquidez
#XTIT:
BAHierarchyTitle=Hierarquia de grupo de contas banc\u00E1rias
#XTIT:
SLQHDialogTitle=Hierarquia de item de liquidez
#XTIT:
SBADialogTitle=Grupo de contas banc\u00E1rias
#XTIT:
CADialogTitle=Calend\u00E1rio de f\u00E1brica
#XTIT:
CPDialogTitle=Fundo de reserva
#XTIT:
NoDataFound=N\u00E3o foram encontrados dados

#XTIT:
BNKBNKACCNM=Nome do banco/n\u00FAmero da conta banc\u00E1ria

#XTIT:
Description=Descri\u00E7\u00E3o


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=An\u00E1lise de fluxo - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assunto do e-mail SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Assunto do e-mail incluindo identificador de objeto SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Grupo de contas banc\u00E1rias padr\u00E3o para o qual o nome da hierarquia foi enviado\:
#YMSG
MSGLQHIERARCHY=Item de liquidez padr\u00E3o para o qual o nomde da hierarquia foi enviado\:
#YMSG
MSGDC=A moeda de exibi\u00E7\u00E3o padr\u00E3o foi definida como\:

#YMSG
MSGCAL=CALEND\u00C1RIO padr\u00E3o definido como\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00E3o encontrado

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Este zGC_FLOW_ANAOESet n\u00E3o est\u00E1 dispon\u00EDvel

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum zGC_FLOW_ANAOESet est\u00E1 atualmente dispon\u00EDvel

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=N\u00E3o foi poss\u00EDvel encontrar o recurso solicitado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico. Tentar de novo mais tarde.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navega\u00E7\u00E3o
#XTIT
DRILLDOWN=Pesquisar n\u00EDvel inferior
#XFLD
OK=OK
#XFLD
CANCEL=Cancelar
#XFLD
SCALING_STANDARD=Padr\u00E3o
#XFLD
SCALING_SHORT=Curto
#XFLD
SCALING_LONG=Longo
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Vis\u00E3o default
#XFLD
IsBankCurrency=Derivar moeda
#XFLD
CUMULATE_DISPLAY=Vis\u00E3o de saldo
#XFLD
DELTA_DISPLAY=Vis\u00E3o delta
#XFLD
DELTA_BALANCE_DISPLAY=Exibi\u00E7\u00E3o delta com saldos finais
#XFLD
ExpendLevel=Expandir n\u00EDvel para hierarquia
#XFLD
NEWPreviousPeriodBtn=Deslocar para dia anterior
#XFLD
NEWNextPeriodBtn=Deslocar para dia seguinte

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=N\u00EDvel m\u00E1ximo \u00E9 X.
#XFLD
Expand=Expandir
#XFLD
Collapse=Comprimir
#XFLD
calandarMsg=Selecionar um calend\u00E1rio

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Com base na moeda de transa\u00E7\u00E3o
#XTIT
DB_BankAccountCurrency=Convertido em moeda da conta
#XTIT
DB_LocalCurrency=Com base na moeda interna
#XTIT
DISPLAY_SELECTION=Comutar vis\u00F5es
#XTIT
SHOW_HIERARCHY=Exibir hierarquia
#XTIT
NEXTCYCLE=Per\u00EDodo seguinte
#XTIT
PREVIOUSCYCLE=Per\u00EDodo anterior
#XTIT
SHOW_DIFFCURR=Montante em moedas diferentes
#XTIT
DRILLDOWNBA=Exibir vis\u00E3o de hierarquia de grupo de contas banc\u00E1rias
#XTIT
DRILLDOWNLQ=Exibir vis\u00E3o de hierarquia de item de liquidez
#XTIT
SELECTBA=Selecionar hierarquia de contas banc\u00E1rias
#XTIT
SELECTLQ=Selecionar hierarquia de item de liquidez
#XTIT
Hierarchy=Hierarquia
#XTIT
NVGERROR=Inserir hierarquia e moeda
#XTIT
DONOTSELECTHIERARCHY=Selecione uma hierarquia primeiro
#XTIT
NVGERRORTITLE=Par\u00E2metros em falta
#XTIT
HIERERRORTITLE=Erro
#XTIT
LQITEM=Item de liquidez
#XTIT
NEWShowWorkingDays=Calend\u00E1rio
#XTIT
NEWNonWorkingDay=Sem deslocamento
#XTIT
NEWWorkingDay=Deslocar para dias \u00FAteis





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Entradas
#XTIT
OUTFLOW=Sa\u00EDdas
#XTIT
ENDINGBAL=Saldo final
#XTIT
BEGINNINGBAL=Saldo inicial
#XTIT
OVERDUE=Em atraso
#XTIT
FUTURE=Futuro
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo antes de simula\u00E7\u00E3o
#XTIT
BeforeBalanceDsp=Saldo antes de simula\u00E7\u00E3o em moeda de exibi\u00E7\u00E3o
#XTIT
MaxTargetAmount=Montante de destino m\u00E1ximo
#XTIT
MinTransferAmount=Montante de transfer\u00EAncia m\u00EDnimo
#XTIT
TransferAmount=Montante de transfer\u00EAncia
#XTIT
TransferAmountDsp=Montante de transfer\u00EAncia em moeda de exibi\u00E7\u00E3o
#XTIT
AfterBalance=Saldo ap\u00F3s simula\u00E7\u00E3o
#XTIT
AfterBalanceDsp=Saldo ap\u00F3s simula\u00E7\u00E3o em moeda de exibi\u00E7\u00E3o

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=N\u00E3o colocar item de liquidez, n\u00EDvel de planejamento e grupo de planejamento no grupo na exibi\u00E7\u00E3o acumulada.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Montante
#XFLD
BANKACCOUNTLABEL=Conta banc\u00E1ria
#XFLD
COMPANYCODELABEL=Empresa


#XTIT: Bank Account Currency
BankAccountCurrency=Moeda da conta banc\u00E1ria


#XTIT:date object expected!
EXCTPDATE=Objeto de data previsto







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documentos

#XTIT
BCM_HEADER_TABLE=Informa\u00E7\u00F5es do Bank Communication Management

#XTIT
BUSINESSAREA=Divis\u00E3o
#XTIT
BUSINESSPARTNER=Parceiro de neg\u00F3cios
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Cliente
#XTIT
VENDOR=Fornecedor
#XTIT
COSTCENTER=Centro de custo
#XTIT
LIQUIDITYITEM=Item de liquidez
#XTIT
PROFITCENTER=Centro de lucro
#XTIT
SEGMENT=Segmento

#XTIT
PAYMENT_REQUEST_NUMBER=N\u00BA do pedido de pagamento

#XFLD
BCM_REJECT_REASON=Motivo

#XTIT
BS_HEADER_TABLE=Informa\u00E7\u00F5es do extrato banc\u00E1rio

#XFLD
EXTERNAL=Externo
#XFLD
INTENAL=Interno

#XTIT
FDES_HEADER_TABLE=Informa\u00E7\u00F5es do registro individual

#XTIT
PR_HEADER_TABLE=Informa\u00E7\u00E3o do pedido de pagamento

#XTIT
FI_HEADER_TABLE=Informa\u00E7\u00F5es de documento cont\u00E1bil

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Verificar itens do fluxo de caixa

#XTIT
BOOKMARK_TITLE=Informa\u00E7\u00F5es de pagamento

#XTIT
SHARE_TITLE=Informa\u00E7\u00F5es de pagamento

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Reconciliado
#XTOL
UNMATCHED=N\u00E3o reconciliado
#XTOL
PMATCHED=Parcialmente reconciliado
#XTOL
NULL=Nulo

#XTOL
ALL=Todos

#XTIT
PD_HEADER_TABLE=Informa\u00E7\u00E3o banc\u00E1ria

#XTIT
G_HEADER_TABLE=Informa\u00E7\u00F5es gerais
#XTIT
TITLE_BANK_POPOVER=Informa\u00E7\u00F5es da conta banc\u00E1ria
#XTIT
TITLE_BP_POPOVER=Parceiro de neg\u00F3cios
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informa\u00E7\u00F5es de contato
#XTIT
TITLE_BPD_POPOVER=Informa\u00E7\u00F5es de contato
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Empregado
#XTIT
TITLE_REASON_POPOVER=Motivo
#XTIT
TITLE_APPROVER_POPOVER=Autorizador
#XTIT
TITLE_INTERNAL_CONTRACT=Contato interno
#XTIT
TITLE_EXTERNAL_CONTRACT=Contato externo
#XTIT
MATCH_HEADER_TABLE=Itens correspondentes
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Classifica\u00E7\u00F5es cont\u00E1beis
#XTIT
TRM_HEADER_TABLE=Informa\u00E7\u00F5es do Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Informa\u00E7\u00E3o de fluxo Consumer and Mortgage Loans (CML)
#XTIT
FQM_HEADER_TABLE=Informa\u00E7\u00E3o de fluxo do gerenciamento de quantidade financeira
#XTIT 
SD_HEADER_TABLE=Informa\u00E7\u00E3o de vendas e distribui\u00E7\u00E3o
#XTIT 
MM_HEADER_TABLE=Informa\u00E7\u00E3o de administra\u00E7\u00E3o de materiais
#XTIT
TITLE_CUSTOMER_INFORMATION=Informa\u00E7\u00F5es do cliente
#XTIT
TITLE_VENDOR_INFORMATION=Informa\u00E7\u00F5es do fornecedor
#XTIT
TITLE_BP_INFORMATION=Informa\u00E7\u00E3o de parceiro de neg\u00F3cios
#XTIT
BANK=Conta banc\u00E1ria
#XTIT
POPOVER_DOCUMENT_TITLE=Documento cont\u00E1bil
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Carregando
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informa\u00E7\u00E3o de compartilhamento detalhes de pagamento

#XACT: Explanation for urgency, urgent or not
UR_NO=N\u00E3o
#XACT
UR_YES=Sim

#YMSG
PAYMENTDATE_INVALID=Inserir data de pagamento

#XFLD
SOURCE_APP_FI=Pagamento

#XFLD
SOURCE_APP_PAYRQ=Pedido de pagamento

#XFLD
SOURCE_APP_BS=Extrato de conta

#XFLD
SOURCE_APP_CFI=Pagamento confirmado

#XFLD
SOURCE_APP_IBS=Extrato banc\u00E1rio intradi\u00E1rio

#XFLD
SOURCE_APP_FDES=Registro individual

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Entrada manual de saldo de caixa

#XFLD
SOURCE_APP_CMSND=Entrada manual de posi\u00E7\u00E3o de caixa na conta banc\u00E1ria

#XFLD
SOURCE_APP_CMDSR=Entrada manual de posi\u00E7\u00E3o de caixa sem conta banc\u00E1ria

#XFLD
SOURCE_APP_FICA=Conta corrente contratual

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Contas a pagar

#XFLD
SOURCE_APP_AR=Contabilidade de clientes

#XFLD
SOURCE_APP_SD=Vendas e distribui\u00E7\u00E3o

#XFLD
SOURCE_APP_MM=Administra\u00E7\u00E3o de materiais

#XFLD
SOURCE_APP_AGG=Fluxo de agrega\u00E7\u00E3o

#XFLD
SOURCE_APP_IBU=Upload de posi\u00E7\u00E3o inical

#XFLD: label for variant
VARIANT_LABEL=Variante de layout

#XFLD
TO_DETAIL=Exibir detalhes

#XFLD
NO_RESULT=Nenhum resultado encontrado. Tente ajustar suas configura\u00E7\u00F5es de pesquisa e filtro.

#XFLD
NO_ITEMS=Nenhum item selecionado. Verificar configura\u00E7\u00F5es de pesquisa e de filtro.

#XFLD
UPDATE_ME_SUCCESS=Suas entradas foram gravadas.

#XFLD
UPDATE_ME_FAIL=A grava\u00E7\u00E3o falhou.

#XFLD
SAVING_ME=Suas entradas ser\u00E3o gravadas.

#XFLD: noData Text
NO_DATA_D=Recuperando dados...

#XFLD
NO_SEL=Nenhum item selecionado. Para iniciar, insira seus crit\u00E9rios de sele\u00E7\u00E3o e execute a pesquisa.

#XFLD
DYN_SEL_GRP_A=Mais op\u00E7\u00F5es

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Descri\u00E7\u00E3o do aplicativo de origem

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=A tabela cont\u00E9m {0} linhas. Por isso, o download pode demorar algum tempo para ser conclu\u00EDdo. Iniciar o download?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exportar para planilha eletr\u00F4nica

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtro

#XFLD:
BANK_COUNTRY=Pa\u00EDs do banco

#XFLD:
BANK_CURRENCY=Moeda banc\u00E1ria

#XFLD:
CASH_POOL=Reservas de tesouraria

#XFLD:
PHONE=Telefone

#XFLD:
STREETHOUSENUMBER=Rua/n\u00BA

#XFLD:
CITY=Cidade

#XFLD:
POSTCODE=C\u00F3digo postal

#XFLD:
TIMEZONE=Fuso hor\u00E1rio

#XFLD:
TELEPHONE=Telefone

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=Nome

#XFLD:
PAYMENT_NOTE=Motivo da opera\u00E7\u00E3o

#XFLD:
NUMBER=N\u00FAmero
#YMSG
INBOUND_NAV_ERROR=Imposs\u00EDvel navegar para destino
#YMSG
CLICK_SUM_INFO=O montante de total \u00E9
#YMSG
STORE_ERROR=Imposs\u00EDvel arquivar status de app
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=O montante que voc\u00EA est\u00E1 ajustando n\u00E3o corresponde ao montante total original
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Corrigir a entrada.
#YMSG
ODATA_REQUEST_COMPLETED=Solicita\u00E7\u00E3o de dados conclu\u00EDda com erros
#YMSG
ODATA_REQUEST_FAILED=Solicita\u00E7\u00E3o de dados falhou
#YMSG
ODATA_METADATA_FAILED=Solicita\u00E7\u00E3o de metadados falhou
#YMSG
DATAINCONSISTENT=O {0} no campo de grupo n\u00E3o tem valores atribu\u00EDdos no app "Detalhes de posi\u00E7\u00E3o do caixa". Isto pode originar inconsist\u00EAncia de dados.

#XTIT
SETTINGS=Configura\u00E7\u00F5es do usu\u00E1rio

#XFLD
SCALING=Escalamento
#XFLD
DECIMALS=Decimais
#XFLD
SCALING_ZERO=0  Exibir com todas as casas antes da v\u00EDrgula
#XFLD
SCALING_THREE=3  Exibir em milhares
#XFLD
SCALING_SIX=6  Exibir em milh\u00F5es
#XFLD
DECIMAL_ZERO=0 Exibir sem casas decimais
#XFLD
DECIMAL_ONE=1 Exibir com uma casa decimal
#XFLD
DECIMAL_TWO=2 Exibir com duas casas decimais
#XFLD
DECIMAL_THREE=3 Exibir com tr\u00EAs casas decimais

#YMSG
CANCEL_PRESS=Suas entradas ser\u00E3o perdidas. Voc\u00EA tem a certeza de que quer cancelar a edi\u00E7\u00E3o?
#XTIT
MESSAGE_CONFIRM=Confirma\u00E7\u00E3o
#XTIT
ERROR_MESSAGE=Mensagem de erro

#XTIT
WARNING_INFO=Informa\u00E7\u00E3o

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Solicita\u00E7\u00E3o de dados conclu\u00EDda com erros
#XTIT
ODATA_REQUEST_FAILED_TITLE=Solicita\u00E7\u00E3o de oData falhou
#XTIT
ODATA_METADATA_FAILED_TITLE=Solicita\u00E7\u00E3o de metadados falhou
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Ocultar filtros 
#XFLD: Show Filter Button 
SHOW_FILTERS=Visualizar filtros 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Compartilhar
#XFLD: Send email
SEND_EMAIL=Enviar e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Compartilhar em Jam

#XFLD
SOURCE_APP_PARKED=Documento pr\u00E9-editado
#XFLD
SOURCE_APP_FIP2P=Promessa de pagamento
#XFLD
SOURCE_APP_PYORD=Ordem de pagamento
#XFLD
SOURCE_APP_RMTE=Fluxo remoto
#XFLD
SOURCE_APP_INTRA=Extrato banc\u00E1rio intradi\u00E1rio
#XFLD
SOURCE_APP_CMSND1=Posi\u00E7\u00E3o do caixa de caixa distribu\u00EDdo
#XFLD
SOURCE_APP_CMDSR1=Previs\u00E3o de liquidez de caixa distribu\u00EDdo
#XFLD
SOURCE_APP_REFX=Gest\u00E3o de contratos e leasing
#XFLD
SOURCE_APP_CSHRQ=Solicita\u00E7\u00E3o comercial de fundos l\u00EDquidos

#XFLD
Date=Data
#XFLD
VALUE_DATE=Data efetiva
#XFLD
POSTING_DATE=Data de lan\u00E7amento
#XTIT
DETAIL_PAGE_TITLE=Exibir itens do fluxo de caixa
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Itens do fluxo de caixa
#XFLD
FLOW_DIRECTION=Dire\u00E7\u00E3o do fluxo
#XTIT
BANK_KEY=Banco
#XTIT
BANK_GROUP=Grupo de bancos
#XTIT
HOUSE_BANK=Banco da empresa
#XTIT
HOUSE_BANK_ACCOUNT=Conta banc\u00E1ria da empresa
#XTIT
PLANNING_LEVEL=N\u00EDvel de planejamento
#XTIT
PLANNING_GROUP=Grupo de planejamento
#XTIT
GL_ACCOUNT=Conta do Raz\u00E3o
#XTIT
CERTAINTY_LEVEL=N\u00EDvel de certeza
#XTIT
PAYMENT_METHOD=Forma de pagamento
#XTIT
SUMMARIZATION_TERM=Conceito de compacta\u00E7\u00E3o
#XTIT
TRADING_PARTNER=Parceiro comercial

#YMSG
MSG_UNRLZE_NOT_SUPPORT=A abertura do app "Verifica\u00E7\u00E3o de item de fluxo de caixa" n\u00E3o \u00E9 suportada para o fluxo de caixa de diferen\u00E7a de moedas n\u00E3o realizadas.
