
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Likviidsuse \u00FCksikasjad

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Libiseva ts\u00FCkliga likviidsuse \u00FCksikasjad

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Kuuga likviidsuse \u00FCksikasjad

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Alusdiagramm

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Veel suvandeid

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Rahavood

#XTIT: title for exchange rate type
ExRTVldt=Sisestage valuutakursi t\u00FC\u00FCp

#XTIT: title for hierarchy
DsplyHS=Vali hierarhia

#XTIT: title for liquidity item hierarchy 
LHH=Likviidsuseridade hierarhia

#XTIT: title for bank account hierarchy 
BAH=Pangakontode hierarhia ID

#XTIT: title for bank account hierarchy id
BAHID=Pangakontode hierarhia

#XTIT: title for liquidity item hierarchy id
LHHID=Likviidsuseridade hierarhia ID

#XTIT: title for liquidity item hierarchy
ELIH=Sisestage likviidsuseridade hierarhia ...

#XTIT: title for bank account hierarchy
EBAH=Sisestage pangakontode hierarhia ...

#XTIT: title for cash pool
CP=Kassa kontsentreerimise simulatsioon

#XTIT: title for cash pool
CPID=Pangakontokogumi nimi

#XTIT: Not assign
NotAssign=M\u00E4\u00E4ramata

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Salvesta paanina

#XTIT
RELFLG=Vabastamata vood kaasatakse

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=nt D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Kuvavaluuta

#XTIT: Display Currency
DisplayCurrencyLLQ=Likviidsuseridade hierarhia kuvavaluuta

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Kuva pangakontokogumi valuuta

#XTIT: Display Currency
InputDisplayCurrency=Sisestage kuvavaluuta

#XTIT: Transaction Currency
TransactionCurrency=Tehinguvaluuta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Vooanal\u00FC\u00FCs p\u00E4evades

#XTIT: Table view title
worklistViewTitle_M=Vooanal\u00FC\u00FCs kuudes

#XTIT: Table view title
worklistViewTitle_A=Vooanal\u00FC\u00FCs libisevas ts\u00FCklis

#XTIT: Hierarchy view title
hierarchyViewTitle=Likviidsuseridade hierarhiavaade
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Pangakontode grupivaade
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Kassa kontsentreerimise simulatsioon

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Vooanal\u00FC\u00FCs hierarhias ja p\u00E4evades

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Vooanal\u00FC\u00FCs hierarhias ja kuudes

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Vooanal\u00FC\u00FCs hierarhias (libisev ts\u00FCkkel)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Sisestage zGC_FLOW_ANAOESeti nimi v\u00F5i selle osa.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Sobivat zGC_FLOW_ANAOESeti ei leitud

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Saldot\u00FC\u00FCp

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=FinantsaruandeHierarhiatasemeV\u00E4\u00E4rtus

#XFLD
BLNavigation=Likviidsuseridade hierarhia

#XFLD
BLNavigationShort=Hierarhia

#XFLD
Day=P\u00E4ev

#XFLD
Month=Kuu

#XFLD
Quarter=Kvartal

#XFLD
Year=Aasta

#XFLD
Amount=Summa

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet pole praegu saadaval

#XLNK: text for link in 'not found' pages
backToWorklist=Kuva vooanal\u00FC\u00FCs

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Rahavookirje \u00FCksikasjad
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likviidsuseridade hierarhia
#XTIT:
BAHierarchyTitle=Pangakontode grupi hierarhia
#XTIT:
SLQHDialogTitle=Likviidsuseridade hierarhia
#XTIT:
SBADialogTitle=Pangakontode grupp
#XTIT:
CADialogTitle=T\u00F6\u00F6ajakalender
#XTIT:
CPDialogTitle=Pangakontokogum
#XTIT:
NoDataFound=Andmeid ei leitud

#XTIT:
BNKBNKACCNM=Panga nimi / pangakonto number

#XTIT:
Description=Kirjeldus


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Vooanal\u00FC\u00FCs - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Meilis\u00F5numi teema ASENDAGE VASTAVALT OMA KASUTUSJUHTUMILE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Meili sisu ASENDAGE VASTAVALT OMA KASUTUSJUHTUMILE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Meili sisu objektitunnusega ASENDAGE VASTAVALT OMA KASUTUSJUHTUMILE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Meili sisu ASENDAGE VASTAVALT OMA KASUTUSJUHTUMILE> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Vaikepangakontogrupp, kuhu hierarhia nimi saadeti\:
#YMSG
MSGLQHIERARCHY=Vaikelikviidsuserida, kuhu hierarhia nimi saadeti\:
#YMSG
MSGDC=Vaikekuvavaluutaks on seatud\:

#YMSG
MSGCAL=Vaike-KALENDRIKS on seatud\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ei leitud

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=See zGC_FLOW_ANAOESet pole saadaval

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet pole praegu saadaval

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Kahjuks me ei leidnud taotletud ressurssi.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Kahjuks ilmnes tehniline t\u00F5rge. Proovige hiljem uuesti.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigeerimine
#XTIT
DRILLDOWN=Mine s\u00FCvitsi
#XFLD
OK=OK
#XFLD
CANCEL=T\u00FChista
#XFLD
SCALING_STANDARD=Standardne
#XFLD
SCALING_SHORT=L\u00FChike
#XFLD
SCALING_LONG=Pikk
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Vaikevaade
#XFLD
IsBankCurrency=Tuleta valuuta
#XFLD
CUMULATE_DISPLAY=Saldovaade
#XFLD
DELTA_DISPLAY=Deltavaade
#XFLD
DELTA_BALANCE_DISPLAY=Sulgemissaldodega deltakuva
#XFLD
ExpendLevel=Laienda hierarhiatase
#XFLD
NEWPreviousPeriodBtn=Nihuta eelmisele p\u00E4evale
#XFLD
NEWNextPeriodBtn=Nihuta j\u00E4rgmisele p\u00E4evale

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maksimumtase on X.
#XFLD
Expand=Laienda
#XFLD
Collapse=Ahenda
#XFLD
calandarMsg=Vali kalender

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Tehinguvaluuta p\u00F5hjal
#XTIT
DB_BankAccountCurrency=Teisendatud konto valuutaks
#XTIT
DB_LocalCurrency=Kohaliku valuuta p\u00F5hjal
#XTIT
DISPLAY_SELECTION=Vaheta vaateid
#XTIT
SHOW_HIERARCHY=Kuva hierarhia
#XTIT
NEXTCYCLE=J\u00E4rgmine ajavahemik
#XTIT
PREVIOUSCYCLE=Eelmine ajavahemik
#XTIT
SHOW_DIFFCURR=Summa erinevates valuutades
#XTIT
DRILLDOWNBA=Kuva pangakontode grupi hierarhiavaade
#XTIT
DRILLDOWNLQ=Kuva likviidsuseridade hierarhiavaade
#XTIT
SELECTBA=Vali pangakontode hierarhia
#XTIT
SELECTLQ=Vali likviidsuseridade hierarhia
#XTIT
Hierarchy=Hierarhia
#XTIT
NVGERROR=Sisestage hierarhia ja valuuta
#XTIT
DONOTSELECTHIERARCHY=Valige esmalt hierarhia
#XTIT
NVGERRORTITLE=Puuduvad parameetrid
#XTIT
HIERERRORTITLE=T\u00F5rge
#XTIT
LQITEM=Likviidsuserida
#XTIT
NEWShowWorkingDays=Kalender
#XTIT
NEWNonWorkingDay=Nihutamiseta
#XTIT
NEWWorkingDay=Nihuta t\u00F6\u00F6p\u00E4evadele





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Sissevoolud
#XTIT
OUTFLOW=V\u00E4ljavoolud
#XTIT
ENDINGBAL=Sulgemissaldo
#XTIT
BEGINNINGBAL=Algsaldo
#XTIT
OVERDUE=Hilinenud
#XTIT
FUTURE=Tulevikus
#XTIT
CONVERTOVERDUE=Teisenda hilinenud
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo enne simulatsiooni
#XTIT
BeforeBalanceDsp=Saldo enne simulatsiooni kuvavaluutas
#XTIT
MaxTargetAmount=Max sihtsumma
#XTIT
MinTransferAmount=Min \u00FClekandesumma
#XTIT
TransferAmount=\u00DClekandesumma
#XTIT
TransferAmountDsp=\u00DClekandesumma kuvavaluutas
#XTIT
AfterBalance=Saldo p\u00E4rast simulatsiooni
#XTIT
AfterBalanceDsp=Saldo p\u00E4rast simulatsiooni kuvavaluutas

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u00C4rge paigutage likviidsuserida, plaanimistaset ega plaanimisgruppi kumulatiivse kuva gruppi.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Summa
#XFLD
BANKACCOUNTLABEL=Pangakonto
#XFLD
COMPANYCODELABEL=Ettev\u00F5te


#XTIT: Bank Account Currency
BankAccountCurrency=Pangakonto valuuta


#XTIT:date object expected!
EXCTPDATE=Eeldatakse kuup\u00E4evaobjekti







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumendid

#XTIT
BCM_HEADER_TABLE=Pangasuhtluse halduse teave

#XTIT
BUSINESSAREA=Tegevusvaldkond
#XTIT
BUSINESSPARTNER=\u00C4ripartner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Klient
#XTIT
VENDOR=Tarnija
#XTIT
COSTCENTER=Kulukeskus
#XTIT
LIQUIDITYITEM=Likviidsuserida
#XTIT
PROFITCENTER=Tulukeskus
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Maksetaotluse number

#XFLD
BCM_REJECT_REASON=P\u00F5hjus

#XTIT
BS_HEADER_TABLE=Pangav\u00E4ljav\u00F5tte teave

#XFLD
EXTERNAL=V\u00E4line
#XFLD
INTENAL=Sisemine

#XTIT
FDES_HEADER_TABLE=Memokirje teave

#XTIT
PR_HEADER_TABLE=Maksetaotluse teave

#XTIT
FI_HEADER_TABLE=Kanderea teave

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kontrolli rahavooridu

#XTIT
BOOKMARK_TITLE=Makseteave

#XTIT
SHARE_TITLE=Makseteave

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Vastavusse viidud
#XTOL
UNMATCHED=Vastavusse viimata
#XTOL
PMATCHED=Osaliselt vastavusse viidud
#XTOL
NULL=Null

#XTOL
ALL=K\u00F5ik

#XTIT
PD_HEADER_TABLE=Pangateave

#XTIT
G_HEADER_TABLE=\u00DCldteave
#XTIT
TITLE_BANK_POPOVER=Pangakonto teave
#XTIT
TITLE_BP_POPOVER=\u00C4ripartner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktteave
#XTIT
TITLE_BPD_POPOVER=Kontaktteave
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=T\u00F6\u00F6taja
#XTIT
TITLE_REASON_POPOVER=P\u00F5hjus
#XTIT
TITLE_APPROVER_POPOVER=Kinnitaja
#XTIT
TITLE_INTERNAL_CONTRACT=Sisekontakt
#XTIT
TITLE_EXTERNAL_CONTRACT=V\u00E4liskontakt
#XTIT
MATCH_HEADER_TABLE=Vastendatud read
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Konteerimised
#XTIT
TRM_HEADER_TABLE=Finantsvarade ja riskihalduse teave
#XTIT
LOAN_HEADER_TABLE=Tarbimis- ja h\u00FCpoteeklaenude (CML) voo teave
#XTIT
FQM_HEADER_TABLE=Finantskoguste halduse voo teave
#XTIT 
SD_HEADER_TABLE=M\u00FC\u00FCgi ja turustuse teave
#XTIT 
MM_HEADER_TABLE=Materjalihalduse teave
#XTIT
TITLE_CUSTOMER_INFORMATION=Klienditeave
#XTIT
TITLE_VENDOR_INFORMATION=Tarnijateave
#XTIT
TITLE_BP_INFORMATION=\u00C4ripartneriteave
#XTIT
BANK=Pangakonto
#XTIT
POPOVER_DOCUMENT_TITLE=Raamatupidamisdokument
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Laadimine
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Makse\u00FCksikasjade jagamise teave

#XACT: Explanation for urgency, urgent or not
UR_NO=Ei
#XACT
UR_YES=Jah

#YMSG
PAYMENTDATE_INVALID=Sisestage maksekuup\u00E4ev

#XFLD
SOURCE_APP_FI=Makse

#XFLD
SOURCE_APP_PAYRQ=Maksetaotlus

#XFLD
SOURCE_APP_BS=Pangav\u00E4ljav\u00F5te

#XFLD
SOURCE_APP_CFI=Kinnitatud makse

#XFLD
SOURCE_APP_IBS=P\u00E4evane pangav\u00E4ljav\u00F5te

#XFLD
SOURCE_APP_FDES=Memokirje

#XFLD
SOURCE_APP_TRM=Finantsvarad ja riskihaldus

#XFLD
SOURCE_APP_MEBAC=Kassa saldo k\u00E4sitsi sisestamine

#XFLD
SOURCE_APP_CMSND=Likviidsuse k\u00E4sitsi sisestamine pangakontole

#XFLD
SOURCE_APP_CMDSR=Likviidsuse k\u00E4sitsi sisestamine pangakontota

#XFLD
SOURCE_APP_FICA=Lepingureskontro

#XFLD
SOURCE_APP_CML=Tarbija- ja h\u00FCpoteeklaenud

#XFLD
SOURCE_APP_AP=Kreditoorne v\u00F5lgnevus

#XFLD
SOURCE_APP_AR=Debitoorne v\u00F5lgnevus

#XFLD
SOURCE_APP_SD=M\u00FC\u00FCk ja turustus

#XFLD
SOURCE_APP_MM=Materjalihaldus

#XFLD
SOURCE_APP_AGG=Agregeerimisvoog

#XFLD
SOURCE_APP_IBU=Algsaldo \u00FCleslaadimine

#XFLD: label for variant
VARIANT_LABEL=Paigutuse variant

#XFLD
TO_DETAIL=Kuva \u00FCksikasjad

#XFLD
NO_RESULT=Tulemusi ei leitud. Proovige korrigeerida oma otsingu- ja filtris\u00E4tteid.

#XFLD
NO_ITEMS=Ridu pole valitud. Kontrollige otsingu- ja filtris\u00E4tteid.

#XFLD
UPDATE_ME_SUCCESS=Kirjed on salvestatud.

#XFLD
UPDATE_ME_FAIL=Salvestamine nurjus.

#XFLD
SAVING_ME=Teie kirjed salvestatakse.

#XFLD: noData Text
NO_DATA_D=Andmete toomine ...

#XFLD
NO_SEL=Ridu pole valitud. Alustamiseks sisestage valikukriteeriumid ja k\u00E4ivitage otsing.

#XFLD
DYN_SEL_GRP_A=Veel suvandeid

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=L\u00E4hterakenduse kirjeldus

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabel sisaldab {0} rida. Seet\u00F5ttu v\u00F5ib allalaadimisega aega minna. Kas soovite kindlasti allalaadimise k\u00E4ivitada?

#XFLD: Export button
TABLE_EXPORT_TEXT=Ekspordi arvutustabelisse

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtreeri

#XFLD:
BANK_COUNTRY=Panga riik

#XFLD:
BANK_CURRENCY=Panga valuuta

#XFLD:
CASH_POOL=Pangakontokogum

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=T\u00E4nava/maja number

#XFLD:
CITY=Linn

#XFLD:
POSTCODE=Sihtnumber

#XFLD:
TIMEZONE=Ajav\u00F6\u00F6nd

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=Meiliaadress

#XFLD:
FAX=Faks

#XFLD: 
WEB=Veeb

#XFLD:
NAME=Nimi

#XFLD:
PAYMENT_NOTE=Makseselgitus

#XFLD:
NUMBER=Number
#YMSG
INBOUND_NAV_ERROR=Sihtkohta ei saa navigeerida
#YMSG
CLICK_SUM_INFO=Summa on
#YMSG
STORE_ERROR=Rakenduse olekut ei saa talletada
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Korrigeeritav summa ei vasta algsele kogusummale
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Korrigeerige oma kirje.
#YMSG
ODATA_REQUEST_COMPLETED=Andmetaotlus on t\u00F5rgetega l\u00F5pule viidud
#YMSG
ODATA_REQUEST_FAILED=Andmetaotlus nurjus
#YMSG
ODATA_METADATA_FAILED=Metaandmetaotlus nurjus
#YMSG
DATAINCONSISTENT=\u00DCksusele {0} v\u00E4ljal Grupp pole rakenduses Likviidsuse \u00FCksikasjad v\u00E4\u00E4rtusi m\u00E4\u00E4ratud. See v\u00F5ib p\u00F5hjustada andmete vastuolu.

#XTIT
SETTINGS=Kasutaja s\u00E4tted

#XFLD
SCALING=Mastaapimine
#XFLD
DECIMALS=K\u00FCmnendkohad
#XFLD
SCALING_ZERO=0  Kuva koos k\u00F5igi kohtadega enne k\u00FCmnenderaldajat
#XFLD
SCALING_THREE=3  Kuva tuhandetes
#XFLD
SCALING_SIX=6  Kuva miljonites
#XFLD
DECIMAL_ZERO=0 Kuva k\u00FCmnendkohtadeta
#XFLD
DECIMAL_ONE=1 Kuva \u00FChe k\u00FCmnendkohaga
#XFLD
DECIMAL_TWO=2 Kuva kahe k\u00FCmnendkohaga
#XFLD
DECIMAL_THREE=3 Kuva kolme k\u00FCmnendkohaga

#YMSG
CANCEL_PRESS=Teie kirjed l\u00E4hevad kaotsi. Kas soovite kindlasti redigeerimise t\u00FChistada?
#XTIT
MESSAGE_CONFIRM=Kinnitus
#XTIT
ERROR_MESSAGE=T\u00F5rketeade

#XTIT
WARNING_INFO=Teave

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Andmetaotlus on t\u00F5rgetega l\u00F5pule viidud
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData taotlus nurjus
#XTIT
ODATA_METADATA_FAILED_TITLE=Metaandmetaotlus nurjus
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Peida filtrid 
#XFLD: Show Filter Button 
SHOW_FILTERS=Kuva filtrid 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Jaga
#XFLD: Send email
SEND_EMAIL=Saada meilis\u00F5num
#XFLD: Share in jam
SHARE_IN_JAM=Jaga Jamis

#XFLD
SOURCE_APP_PARKED=Eelregistreeritud dokument
#XFLD
SOURCE_APP_FIP2P=Makselubadus
#XFLD
SOURCE_APP_PYORD=Maksekorraldus
#XFLD
SOURCE_APP_RMTE=Kaugvoog
#XFLD
SOURCE_APP_INTRA=P\u00E4evane pangav\u00E4ljav\u00F5te
#XFLD
SOURCE_APP_CMSND1=Likviidsus\: eraldatud sularaha
#XFLD
SOURCE_APP_CMDSR1=Likviidsuse prognoos\: eraldatud sularaha
#XFLD
SOURCE_APP_REFX=Lepingu- ja liisinguhaldus
#XFLD
SOURCE_APP_CSHRQ=Kassatehingu taotlus

#XFLD
Date=Kuup\u00E4ev
#XFLD
VALUE_DATE=V\u00E4\u00E4rtusp\u00E4ev
#XFLD
POSTING_DATE=Kande kuup\u00E4ev
#XTIT
DETAIL_PAGE_TITLE=Kuva rahavooread
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Rahavooread
#XFLD
FLOW_DIRECTION=Voo suund
#XTIT
BANK_KEY=Pank
#XTIT
BANK_GROUP=Pangagrupp
#XTIT
HOUSE_BANK=Ettev\u00F5tte pank
#XTIT
HOUSE_BANK_ACCOUNT=Ettev\u00F5ttepanga konto
#XTIT
PLANNING_LEVEL=Plaanimistase
#XTIT
PLANNING_GROUP=Plaanimisgrupp
#XTIT
GL_ACCOUNT=Pearaamatukonto
#XTIT
CERTAINTY_LEVEL=Kindluse tase
#XTIT
PAYMENT_METHOD=Makseviis
#XTIT
SUMMARIZATION_TERM=Summeerimistingimus
#XTIT
TRADING_PARTNER=Tehingupartner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Realiseerimata valuutakursivahede rahavoo korral on rakenduse \u201EKontrolli rahavooridu\u201C avamine toetuseta.
