
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detaily hotovostn\u00ED pozice

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detaily hotovostn\u00ED pozice s posunem cyklu

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detaily hotovostn\u00ED pozice s m\u011Bs\u00EDcem

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Z\u00E1kladn\u00ED

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Dal\u0161\u00ED mo\u017Enosti

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Cash flow

#XTIT: title for exchange rate type
ExRTVldt=Zadejte typ kurzu

#XTIT: title for hierarchy
DsplyHS=Vybrat hierarchii

#XTIT: title for liquidity item hierarchy 
LHH=Hierarchie polo\u017Eek likvidity

#XTIT: title for bank account hierarchy 
BAH=ID hierarchie bankovn\u00EDch \u00FA\u010Dt\u016F

#XTIT: title for bank account hierarchy id
BAHID=Hierarchie bankovn\u00EDch \u00FA\u010Dt\u016F

#XTIT: title for liquidity item hierarchy id
LHHID=ID hierarchie polo\u017Eek likvidity

#XTIT: title for liquidity item hierarchy
ELIH=Zadejte hierarchii polo\u017Eek likvidity...

#XTIT: title for bank account hierarchy
EBAH=Zadejte hierarchii bankovn\u00EDch \u00FA\u010Dt\u016F...

#XTIT: title for cash pool
CP=Simulace z\u00FA\u010Dtov\u00E1n\u00ED \u00FA\u010Dt\u016F

#XTIT: title for cash pool
CPID=N\u00E1zev pro cash pool

#XTIT: Not assign
NotAssign=Nep\u0159i\u0159azeno

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Ulo\u017Eit jako dla\u017Edici

#XTIT
RELFLG=Zahrnut\u00E9 neuvoln\u011Bn\u00E9 toky

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Nap\u0159. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=M\u011Bna zobrazen\u00ED

#XTIT: Display Currency
DisplayCurrencyLLQ=Zobrazit m\u011Bnu pro hierarchii polo\u017Eek likvidity

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Zobrazen\u00ED m\u011Bny pro cash pool

#XTIT: Display Currency
InputDisplayCurrency=Zadejte m\u011Bnu zobrazen\u00ED

#XTIT: Transaction Currency
TransactionCurrency=M\u011Bna transakce

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Analyz\u00E1tor toku ve dnech

#XTIT: Table view title
worklistViewTitle_M=Analyz\u00E1tor toku v m\u011Bs\u00EDc\u00EDch

#XTIT: Table view title
worklistViewTitle_A=Analyz\u00E1tor toku v posunu cyklu

#XTIT: Hierarchy view title
hierarchyViewTitle=Zobrazen\u00ED hierarchie polo\u017Eek likvidity
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Zobrazen\u00ED skupiny bankovn\u00EDch \u00FA\u010Dt\u016F
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulace z\u00FA\u010Dtov\u00E1n\u00ED \u00FA\u010Dt\u016F

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analyz\u00E1tor toku v hierarchii a dnech

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analyz\u00E1tor toku v hierarchii a m\u011Bs\u00EDc\u00EDch

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analyz\u00E1tor toku v hierarchii (posun cyklu)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Zadejte n\u00E1zev zGC_FLOW_ANAOESet nebo jeho \u010D\u00E1st.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nebylo nalezeno odpov\u00EDdaj\u00EDc\u00ED zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Typ z\u016Fstatku

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Hodnota \u00FArovn\u011B hierarchie finan\u010Dn\u00EDho v\u00FDkazu

#XFLD
BLNavigation=Hierarchie polo\u017Eek likvidity

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=Den

#XFLD
Month=M\u011Bs\u00EDc

#XFLD
Quarter=\u010Ctvrtlet\u00ED

#XFLD
Year=Rok

#XFLD
Amount=\u010C\u00E1stka

#XBLI: text for a table with no data
tableNoDataText=V sou\u010Dasn\u00E9 dob\u011B nen\u00ED dostupn\u00E9 \u017E\u00E1dn\u00E9 zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazit analyz\u00E1tor toku

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detaily polo\u017Eky cash flow
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hierarchie polo\u017Eek likvidity
#XTIT:
BAHierarchyTitle=Hierarchie skupiny bankovn\u00EDch \u00FA\u010Dt\u016F
#XTIT:
SLQHDialogTitle=Hierarchie polo\u017Eek likvidity
#XTIT:
SBADialogTitle=Skupina bankovn\u00EDch \u00FA\u010Dt\u016F
#XTIT:
CADialogTitle=Podnikov\u00FD kalend\u00E1\u0159
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=Data nenalezena

#XTIT:
BNKBNKACCNM=N\u00E1zev banky / \u010D\u00EDslo bankovn\u00EDho \u00FA\u010Dtu

#XTIT:
Description=Popis


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analyz\u00E1tor toku \u2013 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<P\u0159edm\u011Bt e-mailu NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<T\u011Blo e-mailu \u2013 NAHRA\u010ETE PODLE SV\u00C9HO P\u0158\u00CDPADU POU\u017DIT\u00CD >\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<P\u0159edm\u011Bt e-mailu v\u010Detn\u011B identifik\u00E1toru objektu \u2013 NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<T\u011Blo e-mailu \u2013 NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Standardn\u00ED skupina bankovn\u00EDch \u00FA\u010Dt\u016F, kter\u00E9 byl odesl\u00E1n n\u00E1zev hierarchie\:
#YMSG
MSGLQHIERARCHY=Standardn\u00ED polo\u017Eka likvidity, kter\u00E9 byl odesl\u00E1n n\u00E1zev hierarchie\:
#YMSG
MSGDC=Standardn\u00ED m\u011Bna nastaven\u00ED byla nastavena na\:

#YMSG
MSGCAL=Standardn\u00ED kalend\u00E1\u0159 byl nastaven na\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nenalezeno

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Tento zGC_FLOW_ANAOESet nen\u00ED k dispozici

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=V sou\u010Dasn\u00E9 dob\u011B nen\u00ED dostupn\u00E9 \u017E\u00E1dn\u00E9 zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Omlouv\u00E1me se, nepoda\u0159ilo se n\u00E1m naj\u00EDt po\u017Eadovan\u00FD zdroj.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Omlouv\u00E1me se, do\u0161lo k technick\u00E9 chyb\u011B. Zkuste to znovu pozd\u011Bji.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigace
#XTIT
DRILLDOWN=P\u0159echod dol\u016F
#XFLD
OK=OK
#XFLD
CANCEL=Zru\u0161it
#XFLD
SCALING_STANDARD=Standardn\u00ED
#XFLD
SCALING_SHORT=Kr\u00E1tk\u00E9
#XFLD
SCALING_LONG=Dlouh\u00E9
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=V\u00FDchoz\u00ED zobrazen\u00ED
#XFLD
IsBankCurrency=Odvozen\u00ED m\u011Bny
#XFLD
CUMULATE_DISPLAY=Zobrazen\u00ED z\u016Fstatku
#XFLD
DELTA_DISPLAY=Zobrazen\u00ED delta
#XFLD
DELTA_BALANCE_DISPLAY=Zobrazen\u00ED delta se z\u00E1v\u011Bre\u010Dn\u00FDmi z\u016Fstatky
#XFLD
ExpendLevel=Roz\u0161\u00ED\u0159it \u00FArove\u0148 pro hierarchii
#XFLD
NEWPreviousPeriodBtn=Posunout do p\u0159edchoz\u00EDho dne
#XFLD
NEWNextPeriodBtn=Posunout do dal\u0161\u00EDho dne

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maxim\u00E1ln\u00ED \u00FArove\u0148 je X.
#XFLD
Expand=Rozbalit
#XFLD
Collapse=Sbalit
#XFLD
calandarMsg=Vyberte kalend\u00E1\u0159

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Zalo\u017Eeno na m\u011Bn\u011B transakce
#XTIT
DB_BankAccountCurrency=P\u0159evedeno na m\u011Bnu \u00FA\u010Dtu
#XTIT
DB_LocalCurrency=Zalo\u017Eeno na firemn\u00ED m\u011Bn\u011B
#XTIT
DISPLAY_SELECTION=P\u0159epnout zobrazen\u00ED
#XTIT
SHOW_HIERARCHY=Hierarchie zobrazen\u00ED
#XTIT
NEXTCYCLE=Dal\u0161\u00ED \u010Dasov\u00E9 obdob\u00ED
#XTIT
PREVIOUSCYCLE=P\u0159edchoz\u00ED \u010Dasov\u00E9 obdob\u00ED
#XTIT
SHOW_DIFFCURR=\u010C\u00E1stka v r\u016Fzn\u00FDch m\u011Bn\u00E1ch
#XTIT
DRILLDOWNBA=Zobrazen\u00ED hierarchie skupiny bankovn\u00EDch \u00FA\u010Dt\u016F
#XTIT
DRILLDOWNLQ=Zobrazen\u00ED hierarchie polo\u017Eek likvidity
#XTIT
SELECTBA=V\u00FDb\u011Br hierarchie bankovn\u00EDch \u00FA\u010Dt\u016F
#XTIT
SELECTLQ=V\u00FDb\u011Br hierarchie polo\u017Eek likvidity
#XTIT
Hierarchy=Hierarchie
#XTIT
NVGERROR=Zadejte hierarchii a m\u011Bnu
#XTIT
DONOTSELECTHIERARCHY=Nejprve vyberte hierarchii
#XTIT
NVGERRORTITLE=Chyb\u011Bj\u00EDc\u00ED parametry
#XTIT
HIERERRORTITLE=Chyba
#XTIT
LQITEM=Polo\u017Eka likvidity
#XTIT
NEWShowWorkingDays=Kalend\u00E1\u0159
#XTIT
NEWNonWorkingDay=Bez posunu
#XTIT
NEWWorkingDay=Posun do pracovn\u00EDch dn\u016F





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=P\u0159\u00EDr\u016Fstky
#XTIT
OUTFLOW=\u00DAbytky
#XTIT
ENDINGBAL=Z\u00E1v\u011Bre\u010Dn\u00FD z\u016Fstatek
#XTIT
BEGINNINGBAL=Po\u010D\u00E1te\u010Dn\u00ED z\u016Fstatek
#XTIT
OVERDUE=Po term\u00EDnu
#XTIT
FUTURE=Budoucnost
#XTIT
CONVERTOVERDUE=P\u0159ev\u00E9st po term\u00EDnu
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Z\u016Fstatek p\u0159ed simulac\u00ED
#XTIT
BeforeBalanceDsp=Z\u016Fstatek p\u0159ed simulac\u00ED v m\u011Bn\u011B zobrazen\u00ED
#XTIT
MaxTargetAmount=Maxim\u00E1ln\u00ED c\u00EDlov\u00E1 \u010D\u00E1stka
#XTIT
MinTransferAmount=Minim\u00E1ln\u00ED \u010D\u00E1stka p\u0159evodu
#XTIT
TransferAmount=\u010C\u00E1stka p\u0159evodu
#XTIT
TransferAmountDsp=\u010C\u00E1stka p\u0159evodu v m\u011Bn\u011B zobrazen\u00ED
#XTIT
AfterBalance=Z\u016Fstatek po simulaci
#XTIT
AfterBalanceDsp=Z\u016Fstatek po simulaci v m\u011Bn\u011B zobrazen\u00ED

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Nevkl\u00E1dejte polo\u017Eku likvidity, \u00FArove\u0148 pl\u00E1nov\u00E1n\u00ED a skupinu pl\u00E1nov\u00E1n\u00ED do skupiny, kdy\u017E jste v kumulovan\u00E9m zobrazen\u00ED.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u010C\u00E1stka
#XFLD
BANKACCOUNTLABEL=Bankovn\u00ED \u00FA\u010Det
#XFLD
COMPANYCODELABEL=\u00DA\u010Detn\u00ED okruh


#XTIT: Bank Account Currency
BankAccountCurrency=M\u011Bna bankovn\u00EDho \u00FA\u010Dtu


#XTIT:date object expected!
EXCTPDATE=Datov\u00FD objekt je o\u010Dek\u00E1v\u00E1n







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Doklady

#XTIT
BCM_HEADER_TABLE=Informace o spr\u00E1v\u011B bankovn\u00ED komunikace

#XTIT
BUSINESSAREA=Pracovn\u00ED \u00FAsek
#XTIT
BUSINESSPARTNER=Obchodn\u00ED partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Z\u00E1kazn\u00EDk
#XTIT
VENDOR=Dodavatel
#XTIT
COSTCENTER=N\u00E1kladov\u00E9 st\u0159edisko
#XTIT
LIQUIDITYITEM=Polo\u017Eka likvidity
#XTIT
PROFITCENTER=Profit centrum
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=\u010C\u00EDslo po\u017Eadavku na platbu

#XFLD
BCM_REJECT_REASON=D\u016Fvod

#XTIT
BS_HEADER_TABLE=Informace o v\u00FDpisu z \u00FA\u010Dtu

#XFLD
EXTERNAL=Extern\u00ED
#XFLD
INTENAL=Intern\u00ED

#XTIT
FDES_HEADER_TABLE=Informace o jednotliv\u00E9m z\u00E1znamu

#XTIT
PR_HEADER_TABLE=Informace o po\u017Eadavku na platbu

#XTIT
FI_HEADER_TABLE=Informace o z\u00E1pisu do den\u00EDku

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Zkontrolovat polo\u017Eky cash flow

#XTIT
BOOKMARK_TITLE=Informace o platb\u011B

#XTIT
SHARE_TITLE=Informace o platb\u011B

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Odsouhlaseno
#XTOL
UNMATCHED=Neodsouhlaseno
#XTOL
PMATCHED=\u010C\u00E1ste\u010Dn\u011B odsouhlaseno
#XTOL
NULL=Null

#XTOL
ALL=V\u0161e

#XTIT
PD_HEADER_TABLE=Bankovn\u00ED spojen\u00ED

#XTIT
G_HEADER_TABLE=V\u0161eobecn\u00E9 informace
#XTIT
TITLE_BANK_POPOVER=Informace o bankovn\u00EDm \u00FA\u010Dtu
#XTIT
TITLE_BP_POPOVER=Obchodn\u00ED partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktn\u00ED informace
#XTIT
TITLE_BPD_POPOVER=Kontaktn\u00ED informace
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Zam\u011Bstnanec
#XTIT
TITLE_REASON_POPOVER=D\u016Fvod
#XTIT
TITLE_APPROVER_POPOVER=Schvalovatel
#XTIT
TITLE_INTERNAL_CONTRACT=Intern\u00ED kontakt
#XTIT
TITLE_EXTERNAL_CONTRACT=Extern\u00ED kontakt
#XTIT
MATCH_HEADER_TABLE=Odpov\u00EDdaj\u00EDc\u00ED polo\u017Eky
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu
#XTIT
TRM_HEADER_TABLE=Informace o Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Spot\u0159ebitelsk\u00E9 a hypote\u010Dn\u00ED p\u016Fj\u010Dky - informace o pohybu
#XTIT
FQM_HEADER_TABLE=Informace o toku spr\u00E1vy mno\u017Estv\u00ED (finan\u010Dn\u00ED)
#XTIT 
SD_HEADER_TABLE=Informace o odbytu
#XTIT 
MM_HEADER_TABLE=Informace o materi\u00E1lov\u00E9m hospod\u00E1\u0159stv\u00ED
#XTIT
TITLE_CUSTOMER_INFORMATION=Informace o z\u00E1kazn\u00EDkovi
#XTIT
TITLE_VENDOR_INFORMATION=Informace o dodavateli
#XTIT
TITLE_BP_INFORMATION=Informace o obchodn\u00EDm partnerovi
#XTIT
BANK=Bankovn\u00ED \u00FA\u010Det
#XTIT
POPOVER_DOCUMENT_TITLE=\u00DA\u010Detn\u00ED doklad
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Zav\u00E1d\u011Bn\u00ED
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informace o sd\u00EDlen\u00ED detail\u016F platby

#XACT: Explanation for urgency, urgent or not
UR_NO=Ne
#XACT
UR_YES=Ano

#YMSG
PAYMENTDATE_INVALID=Zadejte datum platby

#XFLD
SOURCE_APP_FI=Platba

#XFLD
SOURCE_APP_PAYRQ=Po\u017Eadavek na platbu

#XFLD
SOURCE_APP_BS=V\u00FDpis z \u00FA\u010Dtu

#XFLD
SOURCE_APP_CFI=Potvrzen\u00E1 platba

#XFLD
SOURCE_APP_IBS=V\u00FDpis z \u00FA\u010Dtu v pr\u016Fb\u011Bhu dne

#XFLD
SOURCE_APP_FDES=Jednotliv\u00FD z\u00E1znam

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Manu\u00E1ln\u00ED zad\u00E1n\u00ED pokladn\u00ED hotovosti

#XFLD
SOURCE_APP_CMSND=Manu\u00E1ln\u00ED zad\u00E1n\u00ED hotovostn\u00ED pozice na bankovn\u00EDm \u00FA\u010Dtu

#XFLD
SOURCE_APP_CMDSR=Manu\u00E1ln\u00ED zad\u00E1n\u00ED hotovostn\u00ED pozice bez bankovn\u00EDho \u00FA\u010Dtu

#XFLD
SOURCE_APP_FICA=Smluvn\u00ED \u00FA\u010Dty pohled\u00E1vek a z\u00E1vazk\u016F

#XFLD
SOURCE_APP_CML=Spot\u0159ebitel a hypote\u010Dn\u00ED p\u016Fj\u010Dky

#XFLD
SOURCE_APP_AP=\u00DA\u010Dty dodavatel\u016F

#XFLD
SOURCE_APP_AR=\u00DA\u010Dty odb\u011Bratel\u016F

#XFLD
SOURCE_APP_SD=Odbyt

#XFLD
SOURCE_APP_MM=Materi\u00E1lov\u00E9 hospod\u00E1\u0159stv\u00ED

#XFLD
SOURCE_APP_AGG=Tok agregace

#XFLD
SOURCE_APP_IBU=Upload po\u010D\u00E1te\u010Dn\u00EDho z\u016Fstatku

#XFLD: label for variant
VARIANT_LABEL=Varianta rozvr\u017Een\u00ED

#XFLD
TO_DETAIL=Zobrazit detaily

#XFLD
NO_RESULT=Nebyly nalezeny \u017E\u00E1dn\u00E9 v\u00FDsledky. Zkuste upravit nastaven\u00ED hled\u00E1n\u00ED a filtru.

#XFLD
NO_ITEMS=Nebyly vybr\u00E1ny polo\u017Eky. Zkontrolujte nastaven\u00ED hled\u00E1n\u00ED a filtru

#XFLD
UPDATE_ME_SUCCESS=Va\u0161e z\u00E1znamy byly ulo\u017Eeny.

#XFLD
UPDATE_ME_FAIL=Ulo\u017Een\u00ED se nezda\u0159ilo.

#XFLD
SAVING_ME=Va\u0161e z\u00E1znamy byly ulo\u017Eeny.

#XFLD: noData Text
NO_DATA_D=Zav\u00E1d\u011Bn\u00ED dat...

#XFLD
NO_SEL=Nebyly vybr\u00E1ny \u017E\u00E1dn\u00E9 polo\u017Eky. Chcete-li za\u010D\u00EDt, zadejte krit\u00E9ria v\u00FDb\u011Bru a spus\u0165te vyhled\u00E1v\u00E1n\u00ED.

#XFLD
DYN_SEL_GRP_A=Dal\u0161\u00ED mo\u017Enosti

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Popis zdrojov\u00E9 aplikace

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabulka obsahuje tento po\u010Det \u0159\u00E1dk\u016F\: {0}. Sta\u017Een\u00ED proto m\u016F\u017Ee m\u016F\u017Ee chv\u00EDli trvat. Chcete opravdu zah\u00E1jit stahov\u00E1n\u00ED?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exportovat do tabulky

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtr

#XFLD:
BANK_COUNTRY=St\u00E1t banky

#XFLD:
BANK_CURRENCY=M\u011Bna banky

#XFLD:
CASH_POOL=Cash pool

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Ulice/\u010D\u00EDslo domu

#XFLD:
CITY=M\u011Bsto

#XFLD:
POSTCODE=PS\u010C

#XFLD:
TIMEZONE=\u010Casov\u00E9 p\u00E1smo

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=N\u00E1zev

#XFLD:
PAYMENT_NOTE=Pozn\u00E1mka k platb\u011B

#XFLD:
NUMBER=\u010C\u00EDslo
#YMSG
INBOUND_NAV_ERROR=Chyba navigace k c\u00EDli
#YMSG
CLICK_SUM_INFO=Celkov\u00E1 \u010D\u00E1stka je
#YMSG
STORE_ERROR=Nelze ulo\u017Eit stav aplikace
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Upravovan\u00E1 \u010D\u00E1stka neodpov\u00EDd\u00E1 p\u016Fvodn\u00ED celkov\u00E9 \u010D\u00E1stce
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Opravte sv\u016Fj z\u00E1znam.
#YMSG
ODATA_REQUEST_COMPLETED=Datov\u00FD po\u017Eadavek byl dokon\u010Den s chybami
#YMSG
ODATA_REQUEST_FAILED=Datov\u00FD po\u017Eadavek se nezda\u0159il
#YMSG
ODATA_METADATA_FAILED=Metadatov\u00FD po\u017Eadavek se nezda\u0159il
#YMSG
DATAINCONSISTENT={0} v poli Skupina nem\u00E1 p\u0159i\u0159azenou \u017E\u00E1dnou hodnotu v aplikaci \u201EDetaily hotovostn\u00ED pozice\u201C. To m\u016F\u017Ee v\u00E9st k nekonzistenci dat.

#XTIT
SETTINGS=U\u017Eivatelsk\u00E1 nastaven\u00ED

#XFLD
SCALING=M\u011B\u0159\u00EDtko
#XFLD
DECIMALS=Desetinn\u00E1 \u010D\u00EDsla
#XFLD
SCALING_ZERO=0  Zobrazit se v\u0161emi p\u0159eddesetinn\u00FDmi m\u00EDsty
#XFLD
SCALING_THREE=3  Zobrazit v tis\u00EDc\u00EDch
#XFLD
SCALING_SIX=6  Zobrazit v milionech
#XFLD
DECIMAL_ZERO=0 Zobrazit bez desetinn\u00FDch m\u00EDst
#XFLD
DECIMAL_ONE=1 Zobrazit s jedn\u00EDm desetinn\u00FDm m\u00EDstem
#XFLD
DECIMAL_TWO=2 Zobrazit se dv\u011Bma desetinn\u00FDmi m\u00EDsty
#XFLD
DECIMAL_THREE=3 Zobrazit se t\u0159emi desetinn\u00FDmi m\u00EDsty

#YMSG
CANCEL_PRESS=Va\u0161e z\u00E1znamy byly ztraceny. Chcete opravdu zru\u0161it \u00FApravy?
#XTIT
MESSAGE_CONFIRM=Potvrzen\u00ED
#XTIT
ERROR_MESSAGE=Chybov\u00E9 hl\u00E1\u0161en\u00ED

#XTIT
WARNING_INFO=Informace

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Datov\u00FD po\u017Eadavek byl dokon\u010Den s chybami
#XTIT
ODATA_REQUEST_FAILED_TITLE=Po\u017Eadavek oData se nezda\u0159il
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadatov\u00FD po\u017Eadavek se nezda\u0159il
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Skr\u00FDt filtry 
#XFLD: Show Filter Button 
SHOW_FILTERS=Zobrazit filtry 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Sd\u00EDlet
#XFLD: Send email
SEND_EMAIL=Odeslat e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Sd\u00EDlet v Jam

#XFLD
SOURCE_APP_PARKED=P\u0159edb\u011B\u017En\u011B po\u0159\u00EDzen\u00FD doklad
#XFLD
SOURCE_APP_FIP2P=P\u0159\u00EDslib platby
#XFLD
SOURCE_APP_PYORD=P\u0159\u00EDkaz k platb\u011B
#XFLD
SOURCE_APP_RMTE=Vzd\u00E1len\u00FD tok
#XFLD
SOURCE_APP_INTRA=V\u00FDpis z \u00FA\u010Dtu v pr\u016Fb\u011Bhu dne
#XFLD
SOURCE_APP_CMSND1=Hotovostn\u00ED pozice z distribuovan\u00E9 hotovosti
#XFLD
SOURCE_APP_CMDSR1=Progn\u00F3za likvidity z distribuovan\u00E9 hotovosti
#XFLD
SOURCE_APP_REFX=Spr\u00E1va smluv a leasingu
#XFLD
SOURCE_APP_CSHRQ=Po\u017Eadavek na prost\u0159edky v hotovosti

#XFLD
Date=Datum
#XFLD
VALUE_DATE=Datum valuty
#XFLD
POSTING_DATE=Datum \u00FA\u010Dtov\u00E1n\u00ED
#XTIT
DETAIL_PAGE_TITLE=Zobrazit polo\u017Eky cash flow
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Polo\u017Eky cash flow
#XFLD
FLOW_DIRECTION=Sm\u011Br toku
#XTIT
BANK_KEY=Banka
#XTIT
BANK_GROUP=Skupina bank
#XTIT
HOUSE_BANK=Firemn\u00ED banka
#XTIT
HOUSE_BANK_ACCOUNT=\u00DA\u010Det ve firemn\u00ED bance
#XTIT
PLANNING_LEVEL=\u00DArove\u0148 pl\u00E1nov\u00E1n\u00ED
#XTIT
PLANNING_GROUP=Skupina pl\u00E1nov\u00E1n\u00ED
#XTIT
GL_ACCOUNT=\u00DA\u010Det hlavn\u00ED knihy
#XTIT
CERTAINTY_LEVEL=\u00DArove\u0148 jistoty
#XTIT
PAYMENT_METHOD=Zp\u016Fsob platby
#XTIT
SUMMARIZATION_TERM=Sumariza\u010Dn\u00ED pojem
#XTIT
TRADING_PARTNER=Obchodn\u00ED partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Pro cash flow nerealizovan\u00FDch kurzov\u00FDch rozd\u00EDl\u016F nen\u00ED otev\u0159en\u00ED aplikace \u201EZkontrolovat polo\u017Eky cash flow\u201C podporovan\u00E9.
