
#XTIT: Application name
appTitle=Analizador de flujo de caja
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detalles de posici\u00F3n de tesorer\u00EDa

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detalles de posici\u00F3n de tesorer\u00EDa con deslizante de ciclo

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detalles de posici\u00F3n de tesorer\u00EDa con mes

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=B\u00E1sico

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=M\u00E1s opciones

#YDES: Application description
appDescription=Analizador de flujo de caja

#XTIT: header for table 
tableHeader=Flujos de caja

#XTIT: title for exchange rate type
ExRTVldt=Introduzca el tipo de cotizaci\u00F3n

#XTIT: title for hierarchy
DsplyHS=Seleccionar jerarqu\u00EDa

#XTIT: title for liquidity item hierarchy 
LHH=Jerarqu\u00EDa de posiciones de liquidez

#XTIT: title for bank account hierarchy 
BAH=ID de jerarqu\u00EDa de cuentas bancarias

#XTIT: title for bank account hierarchy id
BAHID=Jerarqu\u00EDa de cuentas bancarias

#XTIT: title for liquidity item hierarchy id
LHHID=ID de jerarqu\u00EDa de posiciones de liquidez

#XTIT: title for liquidity item hierarchy
ELIH=Introducir jerarqu\u00EDa de posiciones de liquidez...

#XTIT: title for bank account hierarchy
EBAH=Introducir jerarqu\u00EDa de cuentas bancarias...

#XTIT: title for cash pool
CP=Simulaci\u00F3n de concentraci\u00F3n de caja

#XTIT: title for cash pool
CPID=Nombre de cash pool

#XTIT: Not assign
NotAssign=No asignados

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Guardar como mosaico

#XTIT
RELFLG=Flujos no liberados incluidos

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Por ejemplo\: D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Moneda de visualizaci\u00F3n

#XTIT: Display Currency
DisplayCurrencyLLQ=Moneda de visualizaci\u00F3n para la jerarqu\u00EDa de posiciones de liquidez

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Visualizar moneda de cash pool

#XTIT: Display Currency
InputDisplayCurrency=Introduzca la moneda de visualizaci\u00F3n

#XTIT: Transaction Currency
TransactionCurrency=Moneda de transacci\u00F3n

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analizador de flujo de caja


#XTIT: Table view title
worklistViewTitle_D=Analizador de flujo en d\u00EDas

#XTIT: Table view title
worklistViewTitle_M=Analizador de flujo en meses

#XTIT: Table view title
worklistViewTitle_A=Analizador de flujo en deslizante de ciclo

#XTIT: Hierarchy view title
hierarchyViewTitle=Vista de jerarqu\u00EDa de posiciones de liquidez
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Vista de grupo de cuenta bancaria
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulaci\u00F3n de concentraci\u00F3n de caja

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analizador de flujo en jerarqu\u00EDa y d\u00EDas

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analizador de flujo en jerarqu\u00EDa y meses

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analizador de flujo en jerarqu\u00EDa (deslizante de ciclo)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analizador de flujo de caja

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Introducir un nombre zGC_FLOW_ANAOESet o una parte

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Ning\u00FAn zGC_FLOW_ANAOESet coincidente encontrado

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Tipo de saldo

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Val.nivel jerarqu\u00EDa balance contable

#XFLD
BLNavigation=Jerarqu\u00EDa de posiciones de liquidez

#XFLD
BLNavigationShort=Jerarqu\u00EDa

#XFLD
Day=D\u00EDa

#XFLD
Month=Mes

#XFLD
Quarter=Trimestre

#XFLD
Year=A\u00F1o

#XFLD
Amount=Importe

#XBLI: text for a table with no data
tableNoDataText=Ning\u00FAn zGC_FLOW_ANAOESet disponible actualmente

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar analizador de flujo

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detalles de posici\u00F3n de flujo de caja
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Jerarqu\u00EDa de posiciones de liquidez
#XTIT:
BAHierarchyTitle=Jerarqu\u00EDa de grupos de cuentas bancarias
#XTIT:
SLQHDialogTitle=Jerarqu\u00EDa de posiciones de liquidez
#XTIT:
SBADialogTitle=Grupo de cuentas bancarias
#XTIT:
CADialogTitle=Calendario de f\u00E1brica
#XTIT:
CPDialogTitle=Cash Pool
#XTIT:
NoDataFound=No se han encontrado datos

#XTIT:
BNKBNKACCNM=Nombre de banco / N\u00FAmero de cuenta bancaria

#XTIT:
Description=Descripci\u00F3n


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analizador de flujo - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Asunto de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Cuerpo del correo electr\u00F3nico SUSTIT\u00DAYALO SEG\u00DAN SUS NECESIDADES>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Sujeto del correo electr\u00F3nico, incluyendo identificador de objeto SUSTIT\u00DAYALO SEG\u00DAN SUS NECESIDADES> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cuerpo del correo electr\u00F3nico SUSTIT\u00DAYALO SEG\u00DAN SUS NECESIDADES> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Grupo de cuentas bancarias predeterminado al que se ha enviado el nombre de la jerarqu\u00EDa\:
#YMSG
MSGLQHIERARCHY=Posici\u00F3n de liquidez predeterminada a la que se ha enviado el nombre de la jerarqu\u00EDa\:
#YMSG
MSGDC=La moneda de visualizaci\u00F3n predeterminada se ha fijado en\:

#YMSG
MSGCAL=Se ha definido el CALENDARIO predeterminado como\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se ha encontrado

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Este zGC_FLOW_ANAOESet no est\u00E1 disponible

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Ning\u00FAn zGC_FLOW_ANAOESet disponible actualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Se ha producido un error t\u00E9cnico. Vuelva a intentarlo m\u00E1s tarde.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navegaci\u00F3n
#XTIT
DRILLDOWN=Desglosar
#XFLD
OK=OK
#XFLD
CANCEL=Cancelar
#XFLD
SCALING_STANDARD=Est\u00E1ndar
#XFLD
SCALING_SHORT=Breves
#XFLD
SCALING_LONG=Extenso
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Vista predeterminada
#XFLD
IsBankCurrency=Derivar moneda
#XFLD
CUMULATE_DISPLAY=Vista de saldo
#XFLD
DELTA_DISPLAY=Vista delta
#XFLD
DELTA_BALANCE_DISPLAY=Visualizaci\u00F3n delta con saldos de cierre
#XFLD
ExpendLevel=Expandir nivel de jerarqu\u00EDa
#XFLD
NEWPreviousPeriodBtn=Cambiar al d\u00EDa anterior
#XFLD
NEWNextPeriodBtn=Cambiar al d\u00EDa siguiente

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=El nivel m\u00E1ximo es X.
#XFLD
Expand=Desplegar
#XFLD
Collapse=Ocultar
#XFLD
calandarMsg=Seleccionar un calendario

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Seg\u00FAn la moneda de transacci\u00F3n
#XTIT
DB_BankAccountCurrency=Convertir a moneda de cuenta
#XTIT
DB_LocalCurrency=Seg\u00FAn la moneda local
#XTIT
DISPLAY_SELECTION=Cambiar vistas
#XTIT
SHOW_HIERARCHY=Visualizar jerarqu\u00EDa
#XTIT
NEXTCYCLE=Per\u00EDodo siguiente
#XTIT
PREVIOUSCYCLE=Per\u00EDodo anterior
#XTIT
SHOW_DIFFCURR=Importe en monedas diferentes
#XTIT
DRILLDOWNBA=Visualizar vista de jerarqu\u00EDa de grupos de cuentas bancarias
#XTIT
DRILLDOWNLQ=Visualizar vista de jerarqu\u00EDa de posiciones de liquidez
#XTIT
SELECTBA=Seleccionar jerarqu\u00EDa de grupos de cuentas bancarias
#XTIT
SELECTLQ=Seleccionar jerarqu\u00EDa de posiciones de liquidez
#XTIT
Hierarchy=Jerarqu\u00EDa
#XTIT
NVGERROR=Introducir la jerarqu\u00EDa y la moneda
#XTIT
DONOTSELECTHIERARCHY=Seleccione primero una jerarqu\u00EDa
#XTIT
NVGERRORTITLE=Faltan par\u00E1metros
#XTIT
HIERERRORTITLE=Error
#XTIT
LQITEM=Posici\u00F3n de liquidez
#XTIT
NEWShowWorkingDays=Calendario
#XTIT
NEWNonWorkingDay=Sin cambio
#XTIT
NEWWorkingDay=Cambiar a d\u00EDas laborables





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Flujos de entrada
#XTIT
OUTFLOW=Flujos de salida
#XTIT
ENDINGBAL=Saldo de cierre
#XTIT
BEGINNINGBAL=Saldo inicial
#XTIT
OVERDUE=Venc.
#XTIT
FUTURE=Futuros
#XTIT
CONVERTOVERDUE=Conv.venc.
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo antes de la simulaci\u00F3n
#XTIT
BeforeBalanceDsp=Saldo antes de la simulaci\u00F3n en moneda de visualizaci\u00F3n
#XTIT
MaxTargetAmount=Importe de destino m\u00E1x.
#XTIT
MinTransferAmount=Importe de transferencia m\u00EDn.
#XTIT
TransferAmount=Importe de transferencia
#XTIT
TransferAmountDsp=Importe de transferencia en moneda de visualizaci\u00F3n
#XTIT
AfterBalance=Saldo despu\u00E9s de la simulaci\u00F3n
#XTIT
AfterBalanceDsp=Saldo despu\u00E9s de la simulaci\u00F3n en moneda de visualizaci\u00F3n

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=No introduzca la posici\u00F3n de liquidez, el nivel de planificaci\u00F3n y el grupo de planificaci\u00F3n en el grupo mientras est\u00E9 en visualizaci\u00F3n acumulada.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Importe
#XFLD
BANKACCOUNTLABEL=Cuenta bancaria
#XFLD
COMPANYCODELABEL=Sociedad


#XTIT: Bank Account Currency
BankAccountCurrency=Moneda de cuenta bancaria


#XTIT:date object expected!
EXCTPDATE=Se espera el objeto de fecha







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documentos

#XTIT
BCM_HEADER_TABLE=Informaci\u00F3n de gesti\u00F3n de las comunicaciones con el banco

#XTIT
BUSINESSAREA=Divisi\u00F3n
#XTIT
BUSINESSPARTNER=Socio comercial
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Deudor
#XTIT
VENDOR=Acreedor
#XTIT
COSTCENTER=Centro de coste
#XTIT
LIQUIDITYITEM=Partida de liquidez
#XTIT
PROFITCENTER=Centro de beneficio
#XTIT
SEGMENT=Segmento

#XTIT
PAYMENT_REQUEST_NUMBER=N\u00FAmero de solicitud de pago

#XFLD
BCM_REJECT_REASON=Motivo

#XTIT
BS_HEADER_TABLE=Informaci\u00F3n del extracto bancario

#XFLD
EXTERNAL=Externo
#XFLD
INTENAL=Interno

#XTIT
FDES_HEADER_TABLE=Informaci\u00F3n del registro individual

#XTIT
PR_HEADER_TABLE=Informaci\u00F3n de solicitud de pago

#XTIT
FI_HEADER_TABLE=Informaci\u00F3n del documento contable

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Verificaci\u00F3n de posiciones de flujo de caja

#XTIT
BOOKMARK_TITLE=Informaci\u00F3n de pago

#XTIT
SHARE_TITLE=Informaci\u00F3n de pago

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Compensado
#XTOL
UNMATCHED=No compensado
#XTOL
PMATCHED=Compensado parcialmente
#XTOL
NULL=Nulo

#XTOL
ALL=Todo

#XTIT
PD_HEADER_TABLE=Informaci\u00F3n bancaria

#XTIT
G_HEADER_TABLE=Informaci\u00F3n general
#XTIT
TITLE_BANK_POPOVER=Informaci\u00F3n de la cuenta bancaria
#XTIT
TITLE_BP_POPOVER=Socio comercial
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informaci\u00F3n de contacto
#XTIT
TITLE_BPD_POPOVER=Informaci\u00F3n de contacto
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Empleado
#XTIT
TITLE_REASON_POPOVER=Motivo
#XTIT
TITLE_APPROVER_POPOVER=Autorizador
#XTIT
TITLE_INTERNAL_CONTRACT=Contacto interno
#XTIT
TITLE_EXTERNAL_CONTRACT=Contacto externo
#XTIT
MATCH_HEADER_TABLE=Partidas coincidentes
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Imputaciones
#XTIT
TRM_HEADER_TABLE=Informaci\u00F3n de Treasury and Risk Managament
#XTIT
LOAN_HEADER_TABLE=Informaci\u00F3n del flujo de los pr\u00E9stamos hipotecario y los pr\u00E9stamos al consumidor (CML)
#XTIT
FQM_HEADER_TABLE=Informaci\u00F3n de flujo de gesti\u00F3n de cantidad financiera
#XTIT 
SD_HEADER_TABLE=Informaci\u00F3n comercial
#XTIT 
MM_HEADER_TABLE=Informaci\u00F3n de gesti\u00F3n de materiales
#XTIT
TITLE_CUSTOMER_INFORMATION=Informaci\u00F3n del cliente
#XTIT
TITLE_VENDOR_INFORMATION=Informaci\u00F3n del proveedor
#XTIT
TITLE_BP_INFORMATION=Informaci\u00F3n de socio comercial
#XTIT
BANK=Cuenta bancaria
#XTIT
POPOVER_DOCUMENT_TITLE=Documento contable
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Cargando
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informaci\u00F3n para compartir de detalles de pago

#XACT: Explanation for urgency, urgent or not
UR_NO=No
#XACT
UR_YES=S\u00ED

#YMSG
PAYMENTDATE_INVALID=Introduzca una fecha de pago

#XFLD
SOURCE_APP_FI=Pago

#XFLD
SOURCE_APP_PAYRQ=Solicitud de pago

#XFLD
SOURCE_APP_BS=Extracto bancario

#XFLD
SOURCE_APP_CFI=Pago confirmado

#XFLD
SOURCE_APP_IBS=Extracto bancario intrad\u00EDa

#XFLD
SOURCE_APP_FDES=Registro individual

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Entrada manual de saldo de caja

#XFLD
SOURCE_APP_CMSND=Entrada manual de posici\u00F3n de caja en cuenta bancaria

#XFLD
SOURCE_APP_CMDSR=Entrada manual de posici\u00F3n de caja sin cuenta bancaria

#XFLD
SOURCE_APP_FICA=Cuenta corriente contractual

#XFLD
SOURCE_APP_CML=Pr\u00E9stamos a cliente e hipotecarios

#XFLD
SOURCE_APP_AP=Acreedores

#XFLD
SOURCE_APP_AR=Contabilidad de deudores

#XFLD
SOURCE_APP_SD=Comercial

#XFLD
SOURCE_APP_MM=Gesti\u00F3n de materiales

#XFLD
SOURCE_APP_AGG=Flujo de agregaci\u00F3n

#XFLD
SOURCE_APP_IBU=Carga inicial de saldo

#XFLD: label for variant
VARIANT_LABEL=Variante de disposici\u00F3n

#XFLD
TO_DETAIL=Visualizar detalles

#XFLD
NO_RESULT=No hay resultados. Intente ajustar las opciones de b\u00FAsqueda y filtro.

#XFLD
NO_ITEMS=No se ha seleccionado ninguna partida. Compruebe las opciones de b\u00FAsqueda y filtro.

#XFLD
UPDATE_ME_SUCCESS=Se han guardado sus modificaciones.

#XFLD
UPDATE_ME_FAIL=Error al guardar

#XFLD
SAVING_ME=Sus entradas se guardar\u00E1n

#XFLD: noData Text
NO_DATA_D=Recuperando datos...

#XFLD
NO_SEL=No hay partidas seleccionadas. Para empezar, introduzca sus criterios de selecci\u00F3n y realice la b\u00FAsqueda.

#XFLD
DYN_SEL_GRP_A=M\u00E1s opciones

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Descripci\u00F3n de la aplicaci\u00F3n de origen

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=La tabla contiene {0} filas. Por eso, la descarga puede tardar un poco en finalizar. \u00BFSeguro que desea iniciar la descarga?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exportar a la hoja de c\u00E1lculo

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtro

#XFLD:
BANK_COUNTRY=Pa\u00EDs del banco

#XFLD:
BANK_CURRENCY=Moneda bancaria

#XFLD:
CASH_POOL=Cuenta mancomunada

#XFLD:
PHONE=Tel\u00E9fono

#XFLD:
STREETHOUSENUMBER=Calle/N\u00FAmero

#XFLD:
CITY=Ciudad

#XFLD:
POSTCODE=C\u00F3digo postal

#XFLD:
TIMEZONE=Huso horario

#XFLD:
TELEPHONE=Tel\u00E9fono

#XFLD:
MAIL=Correo electr\u00F3nico

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=Nombre

#XFLD:
PAYMENT_NOTE=Nota de pago

#XFLD:
NUMBER=N\u00FAmero
#YMSG
INBOUND_NAV_ERROR=No se puede navegar al destino
#YMSG
CLICK_SUM_INFO=El importe total es
#YMSG
STORE_ERROR=No se puede almacenar el estado de la aplicaci\u00F3n
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=El importe que est\u00E1 ajustando no coincide con el importe total original
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Corrija su entrada.
#YMSG
ODATA_REQUEST_COMPLETED=Solicitud de datos completada con errores
#YMSG
ODATA_REQUEST_FAILED=Solicitud de datos fallida
#YMSG
ODATA_METADATA_FAILED=Solicitud de metadatos fallida
#YMSG
DATAINCONSISTENT=El {0} del campo Grupo no tiene valores asignados en la aplicaci\u00F3n "Detalles de posici\u00F3n de tesorer\u00EDa". Esto puede provocar inconsistencias de datos.

#XTIT
SETTINGS=Opciones de usuario

#XFLD
SCALING=Graduaci\u00F3n
#XFLD
DECIMALS=Decimales
#XFLD
SCALING_ZERO=0  Mostrar con todas las posiciones predecimales
#XFLD
SCALING_THREE=3  Mostrar en miles
#XFLD
SCALING_SIX=6  Mostrar en millones
#XFLD
DECIMAL_ZERO=0 Mostrar sin decimales
#XFLD
DECIMAL_ONE=1 Mostrar con un decimal
#XFLD
DECIMAL_TWO=2 Mostrar con dos decimales
#XFLD
DECIMAL_THREE=3 Mostrar con tres decimales

#YMSG
CANCEL_PRESS=Sus entradas se perder\u00E1n. \u00BFEst\u00E1 seguro de que desea cancelar la edici\u00F3n?
#XTIT
MESSAGE_CONFIRM=Confirmaci\u00F3n
#XTIT
ERROR_MESSAGE=Mensaje de error

#XTIT
WARNING_INFO=Informaci\u00F3n

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Solicitud de datos completada con errores
#XTIT
ODATA_REQUEST_FAILED_TITLE=Error en la solicitud OData
#XTIT
ODATA_METADATA_FAILED_TITLE=Solicitud de metadatos fallida
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Ocultar filtros 
#XFLD: Show Filter Button 
SHOW_FILTERS=Mostrar filtros 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Compartir
#XFLD: Send email
SEND_EMAIL=Enviar correo electr\u00F3nico
#XFLD: Share in jam
SHARE_IN_JAM=Compartir en Jam

#XFLD
SOURCE_APP_PARKED=Documento registrado de forma preliminar
#XFLD
SOURCE_APP_FIP2P=Promesa de pago
#XFLD
SOURCE_APP_PYORD=Orden de pago
#XFLD
SOURCE_APP_RMTE=Flujo remoto
#XFLD
SOURCE_APP_INTRA=Extracto bancario intrad\u00EDa
#XFLD
SOURCE_APP_CMSND1=Posici\u00F3n de caja de caja de distribuci\u00F3n
#XFLD
SOURCE_APP_CMDSR1=Previsi\u00F3n de liquidez de caja de distribuci\u00F3n
#XFLD
SOURCE_APP_REFX=Gesti\u00F3n de contratos
#XFLD
SOURCE_APP_CSHRQ=Solicitud comercial de caja

#XFLD
Date=Fecha
#XFLD
VALUE_DATE=Fecha valor
#XFLD
POSTING_DATE=Fecha de contabilizaci\u00F3n
#XTIT
DETAIL_PAGE_TITLE=Visualizaci\u00F3n de posiciones de flujo de caja
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Posiciones de flujo de caja
#XFLD
FLOW_DIRECTION=Direcci\u00F3n del flujo
#XTIT
BANK_KEY=Banco
#XTIT
BANK_GROUP=Grupo de bancos
#XTIT
HOUSE_BANK=Banco propio
#XTIT
HOUSE_BANK_ACCOUNT=Cuenta de banco propio
#XTIT
PLANNING_LEVEL=Nivel de planificaci\u00F3n
#XTIT
PLANNING_GROUP=Grupo planificaci\u00F3n
#XTIT
GL_ACCOUNT=Cuenta de mayor
#XTIT
CERTAINTY_LEVEL=Nivel de certeza
#XTIT
PAYMENT_METHOD=M\u00E9todo de pago
#XTIT
SUMMARIZATION_TERM=Concepto de integraci\u00F3n
#XTIT
TRADING_PARTNER=Sociedad asociada

#YMSG
MSG_UNRLZE_NOT_SUPPORT=La apertura de la aplicaci\u00F3n "Verificaci\u00F3n de posiciones de flujo de caja" no es compatible con el flujo de caja de las diferencias de divisas no realizadas.
