
#XTIT: Application name
appTitle=Analitzador de flux de caixa
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detalls de posici\u00F3 de tresoreria

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detalls de posici\u00F3 de tresoreria amb lliscant de cicle

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detalls de posici\u00F3 de tresoreria amb mes

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=B\u00E0sics

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=M\u00E9s opcions

#YDES: Application description
appDescription=Analitzador de flux de caixa

#XTIT: header for table 
tableHeader=Fluxos de caixa

#XTIT: title for exchange rate type
ExRTVldt=Introduir el tipus de cotitzaci\u00F3

#XTIT: title for hierarchy
DsplyHS=Seleccionar jerarquia

#XTIT: title for liquidity item hierarchy 
LHH=Jerarquia de posicions de liquiditat

#XTIT: title for bank account hierarchy 
BAH=ID de jerarquia de comptes bancaris

#XTIT: title for bank account hierarchy id
BAHID=Jerarquia de comptes bancaris

#XTIT: title for liquidity item hierarchy id
LHHID=ID de jerarquia de posicions de liquiditat

#XTIT: title for liquidity item hierarchy
ELIH=Introduir jerarquia de posicions de liquiditat...

#XTIT: title for bank account hierarchy
EBAH=Introduir jerarquia de comptes bancaris...

#XTIT: title for cash pool
CP=Simulaci\u00F3 de concentraci\u00F3 de caixa

#XTIT: title for cash pool
CPID=Nom de compensaci\u00F3 de comptes

#XTIT: Not assign
NotAssign=No assignat

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Desar com a imatge parcial

#XTIT
RELFLG=Fluxos no alliberats inclosos

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Per exemple\: D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Visualitzar moneda

#XTIT: Display Currency
DisplayCurrencyLLQ=Visualitzar moneda per a la jerarquia de posici\u00F3 de liquiditat

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Moneda de visualitzaci\u00F3 per a compensaci\u00F3 de comptes

#XTIT: Display Currency
InputDisplayCurrency=Introduir la moneda de visualitzaci\u00F3

#XTIT: Transaction Currency
TransactionCurrency=Moneda de transacci\u00F3

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analitzador de flux de caixa


#XTIT: Table view title
worklistViewTitle_D=Analitzador de flux en dies

#XTIT: Table view title
worklistViewTitle_M=Analitzador de flux en mesos

#XTIT: Table view title
worklistViewTitle_A=Analitzador de flux en lliscant de cicle

#XTIT: Hierarchy view title
hierarchyViewTitle=Vista de jerarquia de posicions de liquiditat
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Vista de grup de comptes bancaris
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulaci\u00F3 de concentraci\u00F3 de caixa

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analitzador de flux en jerarquia i dies

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analitzador de flux en jerarquia i mesos

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analitzador de flux en jerarquia (lliscant de cicle)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analitzador de flux de caixa

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Introduir un nom zGC_FLOW_ANAOESet name o una part

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Cap zGC_FLOW_ANAOESet coincident

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Classe de saldo

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Val.jerarquia de balan\u00E7 comptable

#XFLD
BLNavigation=Jerarquia de posicions de liquiditat

#XFLD
BLNavigationShort=Jerarquia

#XFLD
Day=Dia

#XFLD
Month=Mes

#XFLD
Quarter=Trimestre

#XFLD
Year=Any

#XFLD
Amount=Quantitat

#XBLI: text for a table with no data
tableNoDataText=Cap zGC_FLOW_ANAOESet disponible actualment

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar analitzador de flux

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detalls de posici\u00F3 de flux de caixa
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Jerarquia de posicions de liquiditat
#XTIT:
BAHierarchyTitle=Jerarquia de grup de compte bancari
#XTIT:
SLQHDialogTitle=Jerarquia de posicions de liquiditat
#XTIT:
SBADialogTitle=Grup de compte bancari
#XTIT:
CADialogTitle=Calendari de f\u00E0brica
#XTIT:
CPDialogTitle=Compensaci\u00F3 de comptes
#XTIT:
NoDataFound=No s'han trobat dades

#XTIT:
BNKBNKACCNM=Nom de banc / N\u00FAmero de compte bancari

#XTIT:
Description=Descripci\u00F3


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analitzador de flux - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assumpte de correu electr\u00F2nic SUBSTITUIR SEGONS EL CAS D'\u00DAS>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Cos de correu electr\u00F2nic SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Assumpte de correu electr\u00F2nic amb identificador d''objecte SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cos de correu electr\u00F2nic SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Grup de comptes bancaris predeterminatl al qual s'ha enviat el nom de la jerarquia\:
#YMSG
MSGLQHIERARCHY=Posici\u00F3 de liquiditat predeterminada a la qual s'ha enviat el nom de la jerarquia\:
#YMSG
MSGDC=La moneda de visualitzaci\u00F3 predeterminada s'ha fixat en\:

#YMSG
MSGCAL=El CALENDARI predeterminat s'ha fixat en\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No existeix

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Aquest zGC_FLOW_ANAOESet no est\u00E0 disponible

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Cap zGC_FLOW_ANAOESet disponible actualment

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=El recurs sol\u00B7licitat no existeix

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=S'ha produ\u00EFt un error t\u00E8cnic. Torneu a provar-ho m\u00E9s tard.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navegaci\u00F3
#XTIT
DRILLDOWN=Desglossar
#XFLD
OK=D'acord
#XFLD
CANCEL=Cancel\u00B7lar
#XFLD
SCALING_STANDARD=Est\u00E0ndard
#XFLD
SCALING_SHORT=Breu
#XFLD
SCALING_LONG=Llarg
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Vista predeterminada
#XFLD
IsBankCurrency=Derivar moneda
#XFLD
CUMULATE_DISPLAY=Vista de saldo
#XFLD
DELTA_DISPLAY=Vista delta
#XFLD
DELTA_BALANCE_DISPLAY=Visualitzaci\u00F3 delta amb saldo final
#XFLD
ExpendLevel=Ampliar nivell per a jerarquia
#XFLD
NEWPreviousPeriodBtn=Moure a dia anterior
#XFLD
NEWNextPeriodBtn=Moure a dia seg\u00FCent

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=El nivell m\u00E0xim \u00E9s X.
#XFLD
Expand=Expandir
#XFLD
Collapse=Comprimir
#XFLD
calandarMsg=Seleccioneu un calendari

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Basat en moneda de transacci\u00F3
#XTIT
DB_BankAccountCurrency=Convertir a moneda del compte
#XTIT
DB_LocalCurrency=Basat en moneda local
#XTIT
DISPLAY_SELECTION=Canvi de vistes
#XTIT
SHOW_HIERARCHY=Visualitzar jerarquia
#XTIT
NEXTCYCLE=Per\u00EDode seg\u00FCent
#XTIT
PREVIOUSCYCLE=Per\u00EDode anterior
#XTIT
SHOW_DIFFCURR=Import en monedes diferents
#XTIT
DRILLDOWNBA=Visualitzar vista de jerarquia de grups de comptes bancaris
#XTIT
DRILLDOWNLQ=Visualitzar vista de jerarquia de posicions de liquiditat
#XTIT
SELECTBA=Seleccionar jerarquia de comptes bancaris
#XTIT
SELECTLQ=Seleccionar jerarquia de posicions de liquiditat
#XTIT
Hierarchy=Jerarquia
#XTIT
NVGERROR=Introduir jerarquia i moneda
#XTIT
DONOTSELECTHIERARCHY=Seleccioneu primer una jerarquia
#XTIT
NVGERRORTITLE=Falten par\u00E0metres
#XTIT
HIERERRORTITLE=Error
#XTIT
LQITEM=Posici\u00F3 de liquiditat
#XTIT
NEWShowWorkingDays=Calendari
#XTIT
NEWNonWorkingDay=Cap canvi
#XTIT
NEWWorkingDay=Moure a dies laborables





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Fluxos d'entrada
#XTIT
OUTFLOW=Fluxos de sortida
#XTIT
ENDINGBAL=Saldo final
#XTIT
BEGINNINGBAL=Saldo inicial
#XTIT
OVERDUE=Endarrerit
#XTIT
FUTURE=Futur
#XTIT
CONVERTOVERDUE=Conversi\u00F3 endarrerida
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Balan\u00E7 abans de la simulaci\u00F3
#XTIT
BeforeBalanceDsp=Balan\u00E7 abans de la simulaci\u00F3 en moneda de visualitzaci\u00F3
#XTIT
MaxTargetAmount=Import de dest\u00ED m\u00E0xim
#XTIT
MinTransferAmount=Import de transfer\u00E8ncia m\u00EDnim
#XTIT
TransferAmount=Import de transfer\u00E8ncia
#XTIT
TransferAmountDsp=Import de transfer\u00E8ncia en moneda de visualitzaci\u00F3
#XTIT
AfterBalance=Balan\u00E7a despr\u00E9s de simulaci\u00F3
#XTIT
AfterBalanceDsp=Balan\u00E7 despr\u00E9s de la simulaci\u00F3 en moneda de visualitzaci\u00F3

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=No col\u00B7locar posici\u00F3 de liquiditat, nivell de planificaci\u00F3 i grup de planificaci\u00F3 al grup en visualitzaci\u00F3 acumulada

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Quantitat
#XFLD
BANKACCOUNTLABEL=Compte bancari
#XFLD
COMPANYCODELABEL=Societat


#XTIT: Bank Account Currency
BankAccountCurrency=Moneda de compte bancari


#XTIT:date object expected!
EXCTPDATE=S'espera l'objecte de data







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Documents

#XTIT
BCM_HEADER_TABLE=Informaci\u00F3 de SAP Bank Communication Management

#XTIT
BUSINESSAREA=Divisi\u00F3
#XTIT
BUSINESSPARTNER=Interlocutor comercial
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Client
#XTIT
VENDOR=Creditor
#XTIT
COSTCENTER=Centre de cost
#XTIT
LIQUIDITYITEM=Posici\u00F3 de liquiditat
#XTIT
PROFITCENTER=Centre de beneficis
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=N\u00FAmero de sol\u00B7licitud de pagament

#XFLD
BCM_REJECT_REASON=Motiu

#XTIT
BS_HEADER_TABLE=Informaci\u00F3 d'extracte bancari

#XFLD
EXTERNAL=Extern
#XFLD
INTENAL=Intern

#XTIT
FDES_HEADER_TABLE=Informaci\u00F3 de registre individual

#XTIT
PR_HEADER_TABLE=Informaci\u00F3 de sol\u00B7licitud de pagament

#XTIT
FI_HEADER_TABLE=Informaci\u00F3 de partida individual

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Verificar posicions de flux de caixa

#XTIT
BOOKMARK_TITLE=Informaci\u00F3 de pagament

#XTIT
SHARE_TITLE=Informaci\u00F3 de pagament

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Conciliat
#XTOL
UNMATCHED=Sense conciliar
#XTOL
PMATCHED=Conciliat parcialment
#XTOL
NULL=Zero

#XTOL
ALL=Tot

#XTIT
PD_HEADER_TABLE=Informaci\u00F3 banc\u00E0ria

#XTIT
G_HEADER_TABLE=Informaci\u00F3 general
#XTIT
TITLE_BANK_POPOVER=Informaci\u00F3 de compte bancari
#XTIT
TITLE_BP_POPOVER=Interlocutor comercial
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informaci\u00F3 de contacte
#XTIT
TITLE_BPD_POPOVER=Informaci\u00F3 de contacte
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Empleat
#XTIT
TITLE_REASON_POPOVER=Motiu
#XTIT
TITLE_APPROVER_POPOVER=Responsable d'autoritzaci\u00F3
#XTIT
TITLE_INTERNAL_CONTRACT=Contacte intern
#XTIT
TITLE_EXTERNAL_CONTRACT=Contacte extern
#XTIT
MATCH_HEADER_TABLE=Partides coincidents
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Assignacions de compte
#XTIT
TRM_HEADER_TABLE=Informaci\u00F3 de Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Pr\u00E9stecs hipotecaris i al consumidor (CML)\: Informaci\u00F3 de flux
#XTIT
FQM_HEADER_TABLE=Informaci\u00F3 de diagrama de flux de gesti\u00F3 de quantitats financeres
#XTIT 
SD_HEADER_TABLE=Informaci\u00F3 comercial
#XTIT 
MM_HEADER_TABLE=Informaci\u00F3 de gesti\u00F3 de materials
#XTIT
TITLE_CUSTOMER_INFORMATION=Informaci\u00F3 de client
#XTIT
TITLE_VENDOR_INFORMATION=Informaci\u00F3 de prove\u00EFdor
#XTIT
TITLE_BP_INFORMATION=Informaci\u00F3 d'interlocutor comercial
#XTIT
BANK=Compte bancari
#XTIT
POPOVER_DOCUMENT_TITLE=Document de comptabilitat
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Carregant
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informaci\u00F3 compartida de detalls de pagament

#XACT: Explanation for urgency, urgent or not
UR_NO=No
#XACT
UR_YES=S\u00ED

#YMSG
PAYMENTDATE_INVALID=Introduir data de pagament

#XFLD
SOURCE_APP_FI=Pagament

#XFLD
SOURCE_APP_PAYRQ=Sol\u00B7licitud de pagament

#XFLD
SOURCE_APP_BS=Extracte bancari

#XFLD
SOURCE_APP_CFI=Pagament confirmat

#XFLD
SOURCE_APP_IBS=Extracte bancari intradia

#XFLD
SOURCE_APP_FDES=Registre individual

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Entrada manual de saldo de caixa

#XFLD
SOURCE_APP_CMSND=Entrada manual de posici\u00F3 de tresoreria de compte bancari

#XFLD
SOURCE_APP_CMDSR=Entrada manual de posici\u00F3 de tresoreria sense compte bancari

#XFLD
SOURCE_APP_FICA=Contractar comptes de deutors i de creditors

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Creditors

#XFLD
SOURCE_APP_AR=Comptabilitat de deutors

#XFLD
SOURCE_APP_SD=Comercial

#XFLD
SOURCE_APP_MM=Gesti\u00F3 de materials

#XFLD
SOURCE_APP_AGG=Flux d'agregaci\u00F3

#XFLD
SOURCE_APP_IBU=C\u00E0rrega de balan\u00E7 inicial

#XFLD: label for variant
VARIANT_LABEL=Variant de disposici\u00F3

#XFLD
TO_DETAIL=Visualitzar detalls

#XFLD
NO_RESULT=Sense resultats. Intentar ajustar la configuraci\u00F3 de cerca i filtre.

#XFLD
NO_ITEMS=Cap posici\u00F3 seleccionada. Verificar la configuraci\u00F3 de cerca i filtre.

#XFLD
UPDATE_ME_SUCCESS=Les entrades s'han desat

#XFLD
UPDATE_ME_FAIL=Error en desar

#XFLD
SAVING_ME=Les vostres entrades es desaran

#XFLD: noData Text
NO_DATA_D=S'estan recuperant les dades...

#XFLD
NO_SEL=Cap posici\u00F3 seleccionada. Per comen\u00E7ar, introduir els criteris de selecci\u00F3 i executar la cerca.

#XFLD
DYN_SEL_GRP_A=M\u00E9s opcions

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Descripci\u00F3 d'aplicaci\u00F3 font

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=La taula cont\u00E9 {0} files. Aix\u00ED, la desc\u00E0rrega trigar\u00E0 en finalitzar. Segur que voleu iniciar la desc\u00E0rrega?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exportar a full de c\u00E0lcul

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtre

#XFLD:
BANK_COUNTRY=Pa\u00EDs de banc

#XFLD:
BANK_CURRENCY=Moneda de banc

#XFLD:
CASH_POOL=Compensaci\u00F3 de comptes

#XFLD:
PHONE=Tel\u00E8fon

#XFLD:
STREETHOUSENUMBER=Carrer/N\u00FAmero

#XFLD:
CITY=Poblaci\u00F3

#XFLD:
POSTCODE=Codi postal

#XFLD:
TIMEZONE=Fus horari

#XFLD:
TELEPHONE=Tel\u00E8fon

#XFLD:
MAIL=Correu electr\u00F2nic

#XFLD:
FAX=Fax

#XFLD: 
WEB=Internet

#XFLD:
NAME=Nom

#XFLD:
PAYMENT_NOTE=Finalitat d'utilitzaci\u00F3

#XFLD:
NUMBER=N\u00FAmero
#YMSG
INBOUND_NAV_ERROR=No es pot navegar a la destinaci\u00F3
#YMSG
CLICK_SUM_INFO=L'import total \u00E9s
#YMSG
STORE_ERROR=No es pot emmagatzemar l'estat de l'aplicaci\u00F3
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=La quantitat que voleu ajustar no coincideix amb la quantitat total original
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Corregiu l'entrada
#YMSG
ODATA_REQUEST_COMPLETED=Sol\u00B7licitud de dades finalitzada amb errors
#YMSG
ODATA_REQUEST_FAILED=Sol\u00B7licitud de dades fallida
#YMSG
ODATA_METADATA_FAILED=Sol\u00B7licitud de metadades fallida
#YMSG
DATAINCONSISTENT=El {0} del camp Grup no t\u00E9 valors assignats a l''aplicaci\u00F3 "Detalls de posici\u00F3 de tresoreria". Aix\u00F2 pot provocar inconsist\u00E8ncia de dades.

#XTIT
SETTINGS=Configuraci\u00F3 d'usuari

#XFLD
SCALING=Escala
#XFLD
DECIMALS=Decimals
#XFLD
SCALING_ZERO=0  Visualitzar amb totes les posicions anteriors al decimal
#XFLD
SCALING_THREE=3  Visualitzar en milers
#XFLD
SCALING_SIX=6  Visualitzar en milions
#XFLD
DECIMAL_ZERO=0 Visualitzar sense decimals
#XFLD
DECIMAL_ONE=1 Visualitzar amb un decimal
#XFLD
DECIMAL_TWO=2 Visualitzar amb dos decimals
#XFLD
DECIMAL_THREE=3 Visualitzar amb tres decimals

#YMSG
CANCEL_PRESS=Les vostres entrades es perdran. Esteu segur que voleu cancel\u00B7lar l'edici\u00F3?
#XTIT
MESSAGE_CONFIRM=Confirmaci\u00F3
#XTIT
ERROR_MESSAGE=Missatge d'error

#XTIT
WARNING_INFO=Informaci\u00F3

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Sol\u00B7licitud de dades finalitzada amb errors
#XTIT
ODATA_REQUEST_FAILED_TITLE=Sol\u00B7licitud OData fallida
#XTIT
ODATA_METADATA_FAILED_TITLE=Sol\u00B7licitud de metadades fallida
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Ocultar filtres 
#XFLD: Show Filter Button 
SHOW_FILTERS=Mostrar filtres 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Compartir
#XFLD: Send email
SEND_EMAIL=Enviar correu electr\u00F2nic
#XFLD: Share in jam
SHARE_IN_JAM=Compartir a Jam

#XFLD
SOURCE_APP_PARKED=Document registrat de forma preliminar
#XFLD
SOURCE_APP_FIP2P=Promesa de pagament
#XFLD
SOURCE_APP_PYORD=Ordre de pagament
#XFLD
SOURCE_APP_RMTE=Flux remot
#XFLD
SOURCE_APP_INTRA=Extracte bancari intradia
#XFLD
SOURCE_APP_CMSND1=Posici\u00F3 de tresoreria d'efectiu de distribuci\u00F3
#XFLD
SOURCE_APP_CMDSR1=Previsi\u00F3 de liquiditat d'efectiu de distribuci\u00F3
#XFLD
SOURCE_APP_REFX=Gesti\u00F3 de contractes i arrendament
#XFLD
SOURCE_APP_CSHRQ=Sol\u00B7licitud de comer\u00E7

#XFLD
Date=Data
#XFLD
VALUE_DATE=Data de valor
#XFLD
POSTING_DATE=Data comptabilitz.
#XTIT
DETAIL_PAGE_TITLE=Visualitzar posicions de flux de caixa
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Posicions de flux de caixa
#XFLD
FLOW_DIRECTION=Direcci\u00F3 de flux
#XTIT
BANK_KEY=Banc
#XTIT
BANK_GROUP=Grup bancari
#XTIT
HOUSE_BANK=Banc intern
#XTIT
HOUSE_BANK_ACCOUNT=Compte de banc intern
#XTIT
PLANNING_LEVEL=Nivell de planificaci\u00F3
#XTIT
PLANNING_GROUP=Grup de planificaci\u00F3
#XTIT
GL_ACCOUNT=Compte de llibre major
#XTIT
CERTAINTY_LEVEL=Nivell de certesa
#XTIT
PAYMENT_METHOD=M\u00E8tode de pagament
#XTIT
SUMMARIZATION_TERM=Termini de resum
#XTIT
TRADING_PARTNER=Societat d'interlocutor

#YMSG
MSG_UNRLZE_NOT_SUPPORT=No es permet obrir l'aplicaci\u00F3 "Verificar posicions de flux de caixa" per al flux de caixa de difer\u00E8ncies de moneda no realitzades.
