
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Likviditetsstatusdetaljer

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detaljer for likviditetsstatus med skyder for cyklus

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detaljer for likviditetsstatus med m\u00E5ned

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Basis

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Flere valgmuligheder

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Cash flows

#XTIT: title for exchange rate type
ExRTVldt=Indtast kurstype

#XTIT: title for hierarchy
DsplyHS=V\u00E6lg hierarki

#XTIT: title for liquidity item hierarchy 
LHH=Likviditetspositionshierarki

#XTIT: title for bank account hierarchy 
BAH=Bankkontohierarki-ID

#XTIT: title for bank account hierarchy id
BAHID=Bankkontohierarki

#XTIT: title for liquidity item hierarchy id
LHHID=ID for likviditetspositionshierarki

#XTIT: title for liquidity item hierarchy
ELIH=Indtast likviditetspositionshierarki ...

#XTIT: title for bank account hierarchy
EBAH=Indtast bankkontohierarki ...

#XTIT: title for cash pool
CP=Simulering af konto-clearing

#XTIT: title for cash pool
CPID=Navn p\u00E5 cash pool

#XTIT: Not assign
NotAssign=Ikke allokeret

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Gem som flise

#XTIT
RELFLG=Ikkefrigivne flows inkluderet

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Fx D1+U1+M1

#XTIT: Display Currency
DisplayCurrency=Visningsvaluta

#XTIT: Display Currency
DisplayCurrencyLLQ=Visningsvaluta for likviditetspositionshierarki

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Visningsvaluta for cash pool

#XTIT: Display Currency
InputDisplayCurrency=Indtast visningsvaluta

#XTIT: Transaction Currency
TransactionCurrency=Transaktionsvaluta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Flow Analyzer i dage

#XTIT: Table view title
worklistViewTitle_M=Flow Analyzer i m\u00E5neder

#XTIT: Table view title
worklistViewTitle_A=Flow Analyzer i skyder for cyklus

#XTIT: Hierarchy view title
hierarchyViewTitle=View for likviditetspositionshierarki
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Bankkontogruppeview
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulering af konto-clearing

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flow Analyzer i hierarki og dage

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flow Analyzer i hierarki og m\u00E5neder

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flow Analyzer i hierarki (skyder for cyklus)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter navn p\u00E5 zGC_FLOW_ANAOESet eller en del af det

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Intet overensstemmende zGC_FLOW_ANAOESet fundet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Likviditetspositionshierarki

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=Dag

#XFLD
Month=M\u00E5ned

#XFLD
Quarter=Kvartal

#XFLD
Year=\u00C5r

#XFLD
Amount=Bel\u00F8b

#XBLI: text for a table with no data
tableNoDataText=Intet zGC_FLOW_ANAOESet er p.t. tilg\u00E6ngeligt

#XLNK: text for link in 'not found' pages
backToWorklist=Vis Flow Analyzer

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detaljer for likviditetsstr\u00F8msposition
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likviditetspositionshierarki
#XTIT:
BAHierarchyTitle=Bankkontogruppehierarki
#XTIT:
SLQHDialogTitle=Likviditetspositionshierarki
#XTIT:
SBADialogTitle=Bankkontogruppe
#XTIT:
CADialogTitle=Fabrikskalender
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=Ingen data fundet

#XTIT:
BNKBNKACCNM=Banknavn/bankkontonummer

#XTIT:
Description=Beskrivelse


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail-emne ERSTAT IHT. DIN USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail-tekst ERSTAT IHT. DIN USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mail-emne inklusiv objekt-ID ERSTAT IHT. DIT ANVENDELSESEKSEMPEL> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail-tekst ERSTAT IHT. DIT ANVENDELSESEKSEMPEL> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Standardbankkontogruppe, hvortil hierarkinavn blev sendt\:
#YMSG
MSGLQHIERARCHY=Standardlikviditetsposition, hvortil hierarkinavn blev sendt\:
#YMSG
MSGDC=Standardvisningsvaluta er sat til\:

#YMSG
MSGCAL=Standard-KALENDER er sat til\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ikke fundet

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Dette zGC_FLOW_ANAOESet er ikke tilg\u00E6ngeligt

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Intet zGC_FLOW_ANAOESet er p.t. tilg\u00E6ngeligt

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beklager, vi kunne ikke finde den anmodede ressource

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Beklager, der er opst\u00E5et en teknisk fejl. Fors\u00F8g igen senere.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigation
#XTIT
DRILLDOWN=Drill down
#XFLD
OK=OK
#XFLD
CANCEL=Afbryd
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Kort
#XFLD
SCALING_LONG=Lang
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Standardview
#XFLD
IsBankCurrency=Afled valuta
#XFLD
CUMULATE_DISPLAY=Saldoview
#XFLD
DELTA_DISPLAY=Deltaview
#XFLD
DELTA_BALANCE_DISPLAY=Deltavisning med ultimosaldi
#XFLD
ExpendLevel=Udvid niveau for hierarki
#XFLD
NEWPreviousPeriodBtn=Skift til foreg\u00E5ende dag
#XFLD
NEWNextPeriodBtn=Skift til n\u00E6ste dag

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maks. niveau er X
#XFLD
Expand=Ekspander
#XFLD
Collapse=Komprimer
#XFLD
calandarMsg=V\u00E6lg en kalender

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Baseret p\u00E5 transaktionsvaluta
#XTIT
DB_BankAccountCurrency=Omregnet til kontovaluta
#XTIT
DB_LocalCurrency=Baseret p\u00E5 intern valuta
#XTIT
DISPLAY_SELECTION=Skift views
#XTIT
SHOW_HIERARCHY=Vis hierarki
#XTIT
NEXTCYCLE=N\u00E6ste periode
#XTIT
PREVIOUSCYCLE=Foreg\u00E5ende periode
#XTIT
SHOW_DIFFCURR=Bel\u00F8b i forskellige valutaer
#XTIT
DRILLDOWNBA=Vis view for bankkontogruppehierarki
#XTIT
DRILLDOWNLQ=Vis view for likviditetspositionshierarki
#XTIT
SELECTBA=V\u00E6lg bankkontohierarki
#XTIT
SELECTLQ=V\u00E6lg likviditetspositionshierarki
#XTIT
Hierarchy=Hierarki
#XTIT
NVGERROR=Indtast hierarki og valuta
#XTIT
DONOTSELECTHIERARCHY=V\u00E6lg f\u00F8rst et hierarki
#XTIT
NVGERRORTITLE=Manglende parametre
#XTIT
HIERERRORTITLE=Fejl
#XTIT
LQITEM=Likviditetsposition
#XTIT
NEWShowWorkingDays=Kalender
#XTIT
NEWNonWorkingDay=Intet skift
#XTIT
NEWWorkingDay=Skift til arbejdsdage





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Tilgange
#XTIT
OUTFLOW=Afgange
#XTIT
ENDINGBAL=Ultimosaldo
#XTIT
BEGINNINGBAL=Primobeholdning
#XTIT
OVERDUE=Overforfalden
#XTIT
FUTURE=Fremtid
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo f\u00F8r simulering
#XTIT
BeforeBalanceDsp=Saldo f\u00F8r simulering i visningsvaluta
#XTIT
MaxTargetAmount=Maks. m\u00E5lbeholdning
#XTIT
MinTransferAmount=Min. overf\u00F8rselsbel\u00F8b
#XTIT
TransferAmount=Overf\u00F8rselsbel\u00F8b
#XTIT
TransferAmountDsp=Overf\u00F8rselsbel\u00F8b i visningsvaluta
#XTIT
AfterBalance=Saldo efter simulering
#XTIT
AfterBalanceDsp=Saldo efter simulering i visningsvaluta

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Placer ikke likviditetsposition, dispositionsniveau og dispositionsgruppe i gruppe under akkumuleret visning

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Bel\u00F8b
#XFLD
BANKACCOUNTLABEL=Bankkonto
#XFLD
COMPANYCODELABEL=Firmakode


#XTIT: Bank Account Currency
BankAccountCurrency=Bankkontovaluta


#XTIT:date object expected!
EXCTPDATE=Datoobjekt forventes







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Bilag

#XTIT
BCM_HEADER_TABLE=Information om SAP Bank Communication Management

#XTIT
BUSINESSAREA=Forretningsomr\u00E5de
#XTIT
BUSINESSPARTNER=Forretningspartner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Debitor
#XTIT
VENDOR=Kreditor
#XTIT
COSTCENTER=Omkostningssted
#XTIT
LIQUIDITYITEM=Likviditetsposition
#XTIT
PROFITCENTER=Profitcenter
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Betalingsanmodningsnummer

#XFLD
BCM_REJECT_REASON=\u00C5rsag

#XTIT
BS_HEADER_TABLE=Kontoudskriftsinformationer

#XFLD
EXTERNAL=Ekstern
#XFLD
INTENAL=Intern

#XTIT
FDES_HEADER_TABLE=Enkeltrecordinformationer

#XTIT
PR_HEADER_TABLE=Betalingsanmodningsinformationer

#XTIT
FI_HEADER_TABLE=Journalpostinformationer

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kontroller likviditetsstr\u00F8mspositioner

#XTIT
BOOKMARK_TITLE=Betalingsinformationer

#XTIT
SHARE_TITLE=Betalingsinformationer

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Afstemt
#XTOL
UNMATCHED=Ikke afstemt
#XTOL
PMATCHED=Delvis afstemt
#XTOL
NULL=Nul

#XTOL
ALL=Alle

#XTIT
PD_HEADER_TABLE=Bankinformation

#XTIT
G_HEADER_TABLE=Generelle informationer
#XTIT
TITLE_BANK_POPOVER=Bankkontoinformation
#XTIT
TITLE_BP_POPOVER=Forretningspartner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktpersoninformation
#XTIT
TITLE_BPD_POPOVER=Kontaktpersoninformation
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Medarbejder
#XTIT
TITLE_REASON_POPOVER=\u00C5rsag
#XTIT
TITLE_APPROVER_POPOVER=Godkendelsesansvarlig
#XTIT
TITLE_INTERNAL_CONTRACT=Intern kontaktperson
#XTIT
TITLE_EXTERNAL_CONTRACT=Ekstern kontaktperson
#XTIT
MATCH_HEADER_TABLE=Overensstemmende positioner
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Konteringer
#XTIT
TRM_HEADER_TABLE=Treasury and Risk Management-informationer
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML)-bev\u00E6gelsesinformationer
#XTIT
FQM_HEADER_TABLE=Financial Quantity Management-bev\u00E6gelsesinformationer
#XTIT 
SD_HEADER_TABLE=SD-informationer
#XTIT 
MM_HEADER_TABLE=Materialestyringsinformationer
#XTIT
TITLE_CUSTOMER_INFORMATION=Kundeinformationer
#XTIT
TITLE_VENDOR_INFORMATION=Leverand\u00F8rinformation
#XTIT
TITLE_BP_INFORMATION=Forretningspartnerinformationer
#XTIT
BANK=Bankkonto
#XTIT
POPOVER_DOCUMENT_TITLE=Regnskabsbilag
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Indl\u00E6ser
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Betalingsdata del information

#XACT: Explanation for urgency, urgent or not
UR_NO=Nej
#XACT
UR_YES=Ja

#YMSG
PAYMENTDATE_INVALID=Indtast en betalingsdato

#XFLD
SOURCE_APP_FI=Betaling

#XFLD
SOURCE_APP_PAYRQ=Betalingsanmodning

#XFLD
SOURCE_APP_BS=Kontoudskrift

#XFLD
SOURCE_APP_CFI=Bekr\u00E6ftet betaling

#XFLD
SOURCE_APP_IBS=Intradagkontoudskrift

#XFLD
SOURCE_APP_FDES=Enkeltrecord

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Manuelt input saldo

#XFLD
SOURCE_APP_CMSND=Manuelt input af likviditetsstatus med bankkonto

#XFLD
SOURCE_APP_CMDSR=Manuelt input af likviditetsstatus uden bankkonto

#XFLD
SOURCE_APP_FICA=Aftalekontokurant

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Kreditorer

#XFLD
SOURCE_APP_AR=Debitorer

#XFLD
SOURCE_APP_SD=Salg og distribution

#XFLD
SOURCE_APP_MM=Materialestyring

#XFLD
SOURCE_APP_AGG=Aggregeringsflow

#XFLD
SOURCE_APP_IBU=Primosaldoupload

#XFLD: label for variant
VARIANT_LABEL=Layoutvariant

#XFLD
TO_DETAIL=Vis detaljer

#XFLD
NO_RESULT=Ingen resultater fundet. Pr\u00F8v at tilpasse dine s\u00F8ge- og filterindstillinger.

#XFLD
NO_ITEMS=Ingen positioner valgt. Kontroller s\u00F8ge- og filterindstillinger.

#XFLD
UPDATE_ME_SUCCESS=Dine entries er gemt

#XFLD
UPDATE_ME_FAIL=Lagring mislykkedes

#XFLD
SAVING_ME=Dine entries gemmes

#XFLD: noData Text
NO_DATA_D=Henter data...

#XFLD
NO_SEL=Ingen positioner valgt. Indtast s\u00F8gekriterier, og udf\u00F8r s\u00F8gning for at starte.

#XFLD
DYN_SEL_GRP_A=Flere valgmuligheder

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Beskrivelse af kildeapplikation

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabellen indeholder {0} r\u00E6kker. Det kan derfor tage et stykke tid at afslutte download. Bekr\u00E6ft start af download?

#XFLD: Export button
TABLE_EXPORT_TEXT=Eksporter til regneark

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtrer

#XFLD:
BANK_COUNTRY=Bankland

#XFLD:
BANK_CURRENCY=Bankvaluta

#XFLD:
CASH_POOL=Cash pool

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Gade/vej/husnummer

#XFLD:
CITY=By

#XFLD:
POSTCODE=Postnummer

#XFLD:
TIMEZONE=Tidszone

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=Navn

#XFLD:
PAYMENT_NOTE=Anvendelsesform\u00E5l

#XFLD:
NUMBER=Nummer
#YMSG
INBOUND_NAV_ERROR=Kan ikke navigere til m\u00E5l
#YMSG
CLICK_SUM_INFO=Totalbel\u00F8b er
#YMSG
STORE_ERROR=Status for app kan ikke gemmes
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Det bel\u00F8b, som du regulerer, stemmer ikke overens med det oprindelige samlede bel\u00F8b
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Korriger din entry
#YMSG
ODATA_REQUEST_COMPLETED=Datarekvirering afsluttet med fejl
#YMSG
ODATA_REQUEST_FAILED=Datarekvirering mislykkedes
#YMSG
ODATA_METADATA_FAILED=Metadatarekvirering mislykkedes
#YMSG
DATAINCONSISTENT={0} i feltet Gruppe har ingen v\u00E6rdier allokeret i appen "Likviditetsreservedetaljer". Dette kan medf\u00F8re datainkonsistens.

#XTIT
SETTINGS=Brugerindstillinger

#XFLD
SCALING=Skalering
#XFLD
DECIMALS=Decimaler
#XFLD
SCALING_ZERO=0  Vis med alle f\u00F8rkommategn
#XFLD
SCALING_THREE=3  Vis i tusinder
#XFLD
SCALING_SIX=6  Vis i millioner
#XFLD
DECIMAL_ZERO=0 Vis uden decimaler
#XFLD
DECIMAL_ONE=1 Vis med et decimal
#XFLD
DECIMAL_TWO=2 Vis med to decimaler
#XFLD
DECIMAL_THREE=3 Vis med tre decimaler

#YMSG
CANCEL_PRESS=Dine entries mistes. Bekr\u00E6ft afbrydelse af redigering?
#XTIT
MESSAGE_CONFIRM=Bekr\u00E6ftelse
#XTIT
ERROR_MESSAGE=Fejlmeddelelse

#XTIT
WARNING_INFO=Information

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Datarekvirering afsluttet med fejl
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData-rekvirering mislykkedes
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadatarekvirering mislykkedes
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Skjul filtre 
#XFLD: Show Filter Button 
SHOW_FILTERS=Vis filtre 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Del
#XFLD: Send email
SEND_EMAIL=Send e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Del p\u00E5 SAP Jam

#XFLD
SOURCE_APP_PARKED=Forudregistreret bilag
#XFLD
SOURCE_APP_FIP2P=Betalingsl\u00F8fte
#XFLD
SOURCE_APP_PYORD=Betalingsordre
#XFLD
SOURCE_APP_RMTE=Fjernbev\u00E6gelse
#XFLD
SOURCE_APP_INTRA=Intradagkontoudskrift
#XFLD
SOURCE_APP_CMSND1=Likviditetsstatus fra fordelte kontanter
#XFLD
SOURCE_APP_CMDSR1=Likviditetsprognose fra fordelte kontanter
#XFLD
SOURCE_APP_REFX=Kontrakt- og leasingkontraktstyring
#XFLD
SOURCE_APP_CSHRQ=Kontanthandelsanmodning

#XFLD
Date=Dato
#XFLD
VALUE_DATE=Val\u00F8rdato
#XFLD
POSTING_DATE=Bogf\u00F8ringsdato
#XTIT
DETAIL_PAGE_TITLE=Vis likviditetsstr\u00F8mspositioner
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Likviditetsstr\u00F8mspositioner
#XFLD
FLOW_DIRECTION=Str\u00F8mretning
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Bankgruppe
#XTIT
HOUSE_BANK=Bankforbindelse
#XTIT
HOUSE_BANK_ACCOUNT=Bankforbindelseskonto
#XTIT
PLANNING_LEVEL=Dispositionsniveau
#XTIT
PLANNING_GROUP=Dispositionsgruppe
#XTIT
GL_ACCOUNT=Artskonto
#XTIT
CERTAINTY_LEVEL=Sikkerhedsniveau
#XTIT
PAYMENT_METHOD=Betalingsm\u00E5de
#XTIT
SUMMARIZATION_TERM=Summeringsn\u00F8gle
#XTIT
TRADING_PARTNER=Partnerselskab

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u00C5bning af appen \u201DKontroller likviditetsstr\u00F8mspositioner\u201D underst\u00F8ttes ikke for cash flow for ikkerealiserede valutadifferencer.
