
#XTIT: Application name
appTitle=Pinig\u0173 srauto analizatorius
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=I\u0161sami kasdien\u0117s finansin\u0117s pad\u0117ties suvestin\u0117s informacija

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=I\u0161sami kasdien\u0117s finansin\u0117s pad\u0117ties suvestin\u0117s informacija su slankiuoju ciklu

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=I\u0161sami kasdien\u0117s finansin\u0117s pad\u0117ties suvestin\u0117s informacija su m\u0117nesiu

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Bazinis

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Daugiau parink\u010Di\u0173

#YDES: Application description
appDescription=Pinig\u0173 srauto analizatorius

#XTIT: header for table 
tableHeader=Gryn\u0173j\u0173 pinig\u0173 srautai

#XTIT: title for exchange rate type
ExRTVldt=\u012Eveskite valiuros kurso tip\u0105

#XTIT: title for hierarchy
DsplyHS=Pasirinkite hierarchij\u0105

#XTIT: title for liquidity item hierarchy 
LHH=Likvidumo pozicij\u0173 hierarchija

#XTIT: title for bank account hierarchy 
BAH=Banko s\u0105skait\u0173 hierarchijos ID

#XTIT: title for bank account hierarchy id
BAHID=Banko s\u0105skait\u0173 hierarchija

#XTIT: title for liquidity item hierarchy id
LHHID=Likvidumo pozicij\u0173 hierarchijos ID

#XTIT: title for liquidity item hierarchy
ELIH=\u012Eveskite likvidumo pozicij\u0173 hierarchij\u0105...

#XTIT: title for bank account hierarchy
EBAH=\u012Eveskite banko s\u0105skait\u0173 hierarchij\u0105...

#XTIT: title for cash pool
CP=Koncentruot\u0173 l\u0117\u0161\u0173 modeliavimas

#XTIT: title for cash pool
CPID=Koncentruot\u0173 l\u0117\u0161\u0173 pavadinimas

#XTIT: Not assign
NotAssign=Nepriskirta

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u012Era\u0161yti kaip poekran\u012F

#XTIT
RELFLG=Nepatvirtinti srautai \u012Ftraukti

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=pvz., D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Rodymo valiuta

#XTIT: Display Currency
DisplayCurrencyLLQ=Rodyti likvidumo pozicij\u0173 hierarchijos valiut\u0105

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Rodyti koncentruot\u0173 l\u0117\u0161\u0173 valiut\u0105

#XTIT: Display Currency
InputDisplayCurrency=\u012Eveskite rodymo valiut\u0105

#XTIT: Transaction Currency
TransactionCurrency=Operacijos valiuta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Pinig\u0173 srauto analizatorius


#XTIT: Table view title
worklistViewTitle_D=Srauto analizatorius dienomis

#XTIT: Table view title
worklistViewTitle_M=Srauto analizatorius m\u0117nesiais

#XTIT: Table view title
worklistViewTitle_A=Srauto analizatorius slankiuoju ciklu

#XTIT: Hierarchy view title
hierarchyViewTitle=Likvidumo pozicij\u0173 hierarchijos rakursas
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Banko s\u0105skait\u0173 grup\u0117s per\u017Ei\u016Bra
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Koncentruot\u0173 l\u0117\u0161\u0173 modeliavimas

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Srauto analizatorius hierarchijoje ir dienomis

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Srauto analizatorius hierarchijoje ir m\u0117nesiais

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Srauto analizatorius hierarchijoje (slankusis ciklas)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Pinig\u0173 srauto analizatorius

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u012Eveskite zGC_FLOW_ANAOESet pavadinim\u0105 arba jo dal\u012F.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Atitinkamas zGC_FLOW_ANAOESet nerastas

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Saldo tipas

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finansin\u0117s ataskaitos hierarchijos lygmens \u012Fvertinimas

#XFLD
BLNavigation=Likvidumo pozicij\u0173 hierarchija

#XFLD
BLNavigationShort=Hierarchija

#XFLD
Day=Diena

#XFLD
Month=M\u0117nuo

#XFLD
Quarter=Ketvirtis

#XFLD
Year=Metai

#XFLD
Amount=Suma

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet \u0161iuo metu neprieinamas

#XLNK: text for link in 'not found' pages
backToWorklist=Rodyti srauto analizatori\u0173

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Pinig\u0173 srauto pozicijos i\u0161sami informacija
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likvidumo pozicij\u0173 hierarchija
#XTIT:
BAHierarchyTitle=Banko s\u0105skait\u0173 grup\u0117s hierarchija
#XTIT:
SLQHDialogTitle=Likvidumo pozicij\u0173 hierarchija
#XTIT:
SBADialogTitle=Banko s\u0105skait\u0173 grup\u0117
#XTIT:
CADialogTitle=Gamybos kalendorius
#XTIT:
CPDialogTitle=Koncentruotos l\u0117\u0161os
#XTIT:
NoDataFound=Nerasta duomen\u0173

#XTIT:
BNKBNKACCNM=Banko pavadinimas / banko s\u0105skaitos numeris

#XTIT:
Description=Apra\u0161as


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Srauto analizatorius \u2013 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<El. lai\u0161ko tema PAKEISKITE PAGAL SAVO NAUDOJIMO ATVEJ\u012E>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<El. lai\u0161ko tekstas PAKEISKITE J\u012E PAGAL SAVO ATVEJ\u012E>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<El. lai\u0161ko tema, \u012Fskaitant objekto id\u0117ntifikatori\u0173 PAKEISKITE J\u0104 PAGAL SAVO ATVEJ\u012E> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<El. lai\u0161ko tekstas PAKEISKITE J\u012E PAGAL SAVO ATVEJ\u012E> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Numatytoji banko s\u0105skait\u0173 grup\u0117, \u012F kuri\u0105 i\u0161si\u0173stas hierarchijos pavadinimas\:
#YMSG
MSGLQHIERARCHY=Numatytoji likvidumo pozicija, \u012F kuri\u0105 i\u0161si\u0173stas hierarchijos pavadinimas\:
#YMSG
MSGDC=Numatytoji rodymo valiuta i\u0161si\u0173sta\:

#YMSG
MSGCAL=Numatytasis KALENDORIUS nustatytas kaip\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nerasta

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u0160is zGC_FLOW_ANAOESet neprieinamas

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet \u0161iuo metu neprieinamas

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Deja, nepavyko rasti pageidaujamo i\u0161tekliaus.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Atsipra\u0161ome, \u012Fvyko technin\u0117 klaida. Bandykite dar kart\u0105 v\u0117liau.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Nar\u0161ymas
#XTIT
DRILLDOWN=Pereiti hierarchijoje \u017Eemyn
#XFLD
OK=Gerai
#XFLD
CANCEL=At\u0161aukti
#XFLD
SCALING_STANDARD=Standartinis
#XFLD
SCALING_SHORT=Trumpasis
#XFLD
SCALING_LONG=Ilgasis
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Numatytasis rakursas
#XFLD
IsBankCurrency=I\u0161vestin\u0117 valiuta
#XFLD
CUMULATE_DISPLAY=Balanso rakursas
#XFLD
DELTA_DISPLAY=Delta rakursas
#XFLD
DELTA_BALANCE_DISPLAY=Delta rodymas su galutiniais saldais
#XFLD
ExpendLevel=I\u0161pl\u0117sti hierarchijos lyg\u012F
#XFLD
NEWPreviousPeriodBtn=Perjungti ankstesn\u0119 dien\u0105
#XFLD
NEWNextPeriodBtn=Perjungti paskesn\u0119 dien\u0105

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maksimalus lygis yra X.
#XFLD
Expand=I\u0161pl\u0117sti
#XFLD
Collapse=Sutraukti
#XFLD
calandarMsg=Pasirinkti kalendori\u0173

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Pagr\u012Fsta operacijos valiuta
#XTIT
DB_BankAccountCurrency=Konvertuota \u012F s\u0105skaitos valiut\u0105
#XTIT
DB_LocalCurrency=Pagr\u012Fsta vietine valiuta
#XTIT
DISPLAY_SELECTION=Perjungti rakursus
#XTIT
SHOW_HIERARCHY=Rodyti hierarchij\u0105
#XTIT
NEXTCYCLE=Kitas laiko periodas
#XTIT
PREVIOUSCYCLE=Ankstesnis laiko periodas
#XTIT
SHOW_DIFFCURR=Suma skirtingomis valiutomis
#XTIT
DRILLDOWNBA=Rodyti banko s\u0105skait\u0173 grup\u0117s hierarchijos rakurs\u0105
#XTIT
DRILLDOWNLQ=Rodyti likvidumo pozicij\u0173 hierarchijos rakurs\u0105
#XTIT
SELECTBA=Pasirinkti banko s\u0105skait\u0173 hierarchij\u0105
#XTIT
SELECTLQ=Pasirinkti likvidumo pozicij\u0173 hierarchij\u0105
#XTIT
Hierarchy=Hierarchija
#XTIT
NVGERROR=\u012Eveskite hierarchij\u0105 ir valiut\u0105
#XTIT
DONOTSELECTHIERARCHY=Pirmiausia pasirinkite hierarchij\u0105
#XTIT
NVGERRORTITLE=Tr\u016Bkstami parametrai
#XTIT
HIERERRORTITLE=Klaida
#XTIT
LQITEM=Likvidumo pozicija
#XTIT
NEWShowWorkingDays=Kalendorius
#XTIT
NEWNonWorkingDay=Be perjungimo
#XTIT
NEWWorkingDay=Perjungti \u012F darbi dienas





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u012Eplaukos
#XTIT
OUTFLOW=Suma\u017E\u0117jimai
#XTIT
ENDINGBAL=Galutinis saldas
#XTIT
BEGINNINGBAL=Pradinis saldas
#XTIT
OVERDUE=Pav\u0117luota
#XTIT
FUTURE=Ateities sandoris
#XTIT
CONVERTOVERDUE=Konvertuoti praleist\u0105
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldas prie\u0161 modeliavim\u0105
#XTIT
BeforeBalanceDsp=Saldas prie\u0161 modeliavim\u0105 rodoma valiuta
#XTIT
MaxTargetAmount=Did\u017E. tikslin\u0117 suma
#XTIT
MinTransferAmount=Ma\u017E. pervedimo suma
#XTIT
TransferAmount=Pervedimo suma
#XTIT
TransferAmountDsp=Pervedimo suma rodoma valiuta
#XTIT
AfterBalance=Saldas po modeliavimo
#XTIT
AfterBalanceDsp=Saldas po modeliavimo rodoma valiuta

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Ned\u0117kite likvidumo pozicijos, planavimo lygmens ir planavimo grup\u0117s \u012F grup\u0119 esant kaupiamajam rodymui.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Suma
#XFLD
BANKACCOUNTLABEL=Banko s\u0105skaita
#XFLD
COMPANYCODELABEL=Balansinis vienetas


#XTIT: Bank Account Currency
BankAccountCurrency=Banko s\u0105skaitos valiuta


#XTIT:date object expected!
EXCTPDATE=Laukiama datos objekto







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumentai

#XTIT
BCM_HEADER_TABLE=Ry\u0161io su banku valdymo informacija

#XTIT
BUSINESSAREA=Verslo sritis
#XTIT
BUSINESSPARTNER=Verslo partneris
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Klientas
#XTIT
VENDOR=Tiek\u0117jas
#XTIT
COSTCENTER=Ka\u0161t\u0173 centras
#XTIT
LIQUIDITYITEM=Likvidumo pozicija
#XTIT
PROFITCENTER=Pelno centras
#XTIT
SEGMENT=Segmentas

#XTIT
PAYMENT_REQUEST_NUMBER=Mok\u0117jimo reikalavimo numeris

#XFLD
BCM_REJECT_REASON=Prie\u017Eastis

#XTIT
BS_HEADER_TABLE=Banko i\u0161ra\u0161o informacija

#XFLD
EXTERNAL=I\u0161orinis
#XFLD
INTENAL=Vidinis

#XTIT
FDES_HEADER_TABLE=Atskiro \u012Fra\u0161o informacija

#XTIT
PR_HEADER_TABLE=Mok\u0117jimo reikalavimo informacija

#XTIT
FI_HEADER_TABLE=\u017Durnalo \u012Fra\u0161o informacija

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Tikrinti pinig\u0173 srauto pozicijas

#XTIT
BOOKMARK_TITLE=Mok\u0117jimo informacija

#XTIT
SHARE_TITLE=Mok\u0117jimo informacija

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Suderinta
#XTOL
UNMATCHED=Nesuderinta
#XTOL
PMATCHED=I\u0161 dalies suderinta
#XTOL
NULL=Nulinis

#XTOL
ALL=Viskas

#XTIT
PD_HEADER_TABLE=Banko informacija

#XTIT
G_HEADER_TABLE=Bendroji informacija
#XTIT
TITLE_BANK_POPOVER=Banko s\u0105skaitos informacija
#XTIT
TITLE_BP_POPOVER=Verslo partneris
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktin\u0117 informacija
#XTIT
TITLE_BPD_POPOVER=Kontaktin\u0117 informacija
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Darbuotojas
#XTIT
TITLE_REASON_POPOVER=Prie\u017Eastis
#XTIT
TITLE_APPROVER_POPOVER=Tvirtintojas
#XTIT
TITLE_INTERNAL_CONTRACT=Vidinis kontaktas
#XTIT
TITLE_EXTERNAL_CONTRACT=I\u0161orinis kontaktas
#XTIT
MATCH_HEADER_TABLE=Atitikusios pozicijos
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=S\u0105skait\u0173 priskyrimai
#XTIT
TRM_HEADER_TABLE=I\u017Edo ir rizikos valdymo informacija
#XTIT
LOAN_HEADER_TABLE=Vartojimo ir hipotekos paskol\u0173 (CML) srauto informacija
#XTIT
FQM_HEADER_TABLE=Finansinio kiekio valdymo srauto informacija
#XTIT 
SD_HEADER_TABLE=Pardavimo ir paskirstymo informacija
#XTIT 
MM_HEADER_TABLE=Med\u017Eiag\u0173 valdymo informacija
#XTIT
TITLE_CUSTOMER_INFORMATION=Kliento informacija
#XTIT
TITLE_VENDOR_INFORMATION=Tiek\u0117jo informacija
#XTIT
TITLE_BP_INFORMATION=Verslo partnerio informacija
#XTIT
BANK=Banko s\u0105skaita
#XTIT
POPOVER_DOCUMENT_TITLE=Apskaitos dokumentas
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u012Ekeliama
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=I\u0161samios mok\u0117jimo informacijos dalis

#XACT: Explanation for urgency, urgent or not
UR_NO=Ne
#XACT
UR_YES=Taip

#YMSG
PAYMENTDATE_INVALID=\u012Eveskite mok\u0117jimo dat\u0105

#XFLD
SOURCE_APP_FI=Mok\u0117jimas

#XFLD
SOURCE_APP_PAYRQ=Mok\u0117jimo reikalavimas

#XFLD
SOURCE_APP_BS=Banko i\u0161ra\u0161as

#XFLD
SOURCE_APP_CFI=Patvirtintas mok\u0117jimas

#XFLD
SOURCE_APP_IBS=Vienos dienos banko i\u0161ra\u0161as

#XFLD
SOURCE_APP_FDES=Atskiras \u012Fra\u0161as

#XFLD
SOURCE_APP_TRM=I\u017Edo ir rizikos valdymas

#XFLD
SOURCE_APP_MEBAC=Gryn\u0173j\u0173 pinig\u0173 liku\u010Dio \u012Fra\u0161as rankiniu b\u016Bdu

#XFLD
SOURCE_APP_CMSND=Kasdien\u0117s finansin\u0117s pad\u0117ties suvestin\u0117s banko s\u0105skaitoje \u012Fra\u0161as rankiniu b\u016Bdu

#XFLD
SOURCE_APP_CMDSR=Kasdien\u0117s finansin\u0117s pad\u0117ties suvestin\u0117s \u012Fra\u0161as rankiniu b\u016Bdu be banko s\u0105skaitos

#XFLD
SOURCE_APP_FICA=Sutarties s\u0105skait\u0173 gautinos ir mok\u0117tinos sumos

#XFLD
SOURCE_APP_CML=Vartojimo ir hipotekos paskolos

#XFLD
SOURCE_APP_AP=Mok\u0117tinos sumos

#XFLD
SOURCE_APP_AR=Gautinos sumos

#XFLD
SOURCE_APP_SD=Pardavimas ir paskirstymas

#XFLD
SOURCE_APP_MM=Med\u017Eiag\u0173 valdymas

#XFLD
SOURCE_APP_AGG=Agregavimo srautas

#XFLD
SOURCE_APP_IBU=\u012Ekeltas pradinis balansas

#XFLD: label for variant
VARIANT_LABEL=I\u0161d\u0117stymo variantas

#XFLD
TO_DETAIL=Rodyti i\u0161sami\u0105 informacij\u0105

#XFLD
NO_RESULT=Rezultat\u0173 nerasta. Bandykite koreguoti savo ie\u0161kos ir filtravimo parametrus.

#XFLD
NO_ITEMS=Pozicij\u0173 nepasirinkta. Tikrinkite ie\u0161kos ir filtravimo parametrus.

#XFLD
UPDATE_ME_SUCCESS=J\u016Bs\u0173 \u012Fra\u0161ai \u012Fra\u0161yti.

#XFLD
UPDATE_ME_FAIL=\u012Era\u0161yti nepavyko.

#XFLD
SAVING_ME=J\u016Bs\u0173 \u012Fra\u0161ai bus \u012Fra\u0161yti.

#XFLD: noData Text
NO_DATA_D=Nuskaitomi duomenys...

#XFLD
NO_SEL=Pozicij\u0173 nepasirinkta. Nor\u0117dami prad\u0117ti, \u012Fveskite pasirinkimo kriterijus ir vykdykite ie\u0161k\u0105.

#XFLD
DYN_SEL_GRP_A=Daugiau parink\u010Di\u0173

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u0160altinio taikomosios programos apra\u0161as

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Lentel\u0117je yra {0} eilut\u0117s (-\u010Di\u0173). D\u0117l to atsisiuntimas gali u\u017Etrukti. Ar tikrai norite prad\u0117ti atsisiuntim\u0105?

#XFLD: Export button
TABLE_EXPORT_TEXT=Eksportuoti \u012F skai\u010Diuokl\u0119

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtruoti

#XFLD:
BANK_COUNTRY=Banko \u0161alis

#XFLD:
BANK_CURRENCY=Banko valiuta

#XFLD:
CASH_POOL=Koncentruotos l\u0117\u0161os

#XFLD:
PHONE=Telefonas

#XFLD:
STREETHOUSENUMBER=Gatv\u0117 / namo numeris

#XFLD:
CITY=Miestas

#XFLD:
POSTCODE=Pa\u0161to indeksas

#XFLD:
TIMEZONE=Laiko juosta

#XFLD:
TELEPHONE=Telefonas

#XFLD:
MAIL=El. pa\u0161tas

#XFLD:
FAX=Faksas

#XFLD: 
WEB=\u017Diniatinklis

#XFLD:
NAME=Pavadinimas

#XFLD:
PAYMENT_NOTE=Mok\u0117jimo pastaba

#XFLD:
NUMBER=Skai\u010Dius
#YMSG
INBOUND_NAV_ERROR=Tikslin\u0117s reik\u0161m\u0117s pasiekti nepavyko
#YMSG
CLICK_SUM_INFO=Suma yra
#YMSG
STORE_ERROR=Negalima i\u0161saugoti programos b\u016Bsenos
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Suma, kuri\u0105 taisote, netitinka pradin\u0117s bendrosios sumos
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Pataisykite savo \u012Fra\u0161\u0105.
#YMSG
ODATA_REQUEST_COMPLETED=Duomen\u0173 u\u017Eklausa baigta su klaidomis
#YMSG
ODATA_REQUEST_FAILED=Duomen\u0173 u\u017Eklausa nepavyko
#YMSG
ODATA_METADATA_FAILED=Metaduomen\u0173 u\u017Eklausa nepavyko
#YMSG
DATAINCONSISTENT={0} grup\u0117s lauke neturi reik\u0161mi\u0173, priskirt\u0173 programoje \u201EGryn\u0173j\u0173 pinig\u0173 pozicijos informacija\u201C. Tai gali nulemti duomen\u0173 nenuoseklum\u0105.

#XTIT
SETTINGS=Vartotojo parametrai

#XFLD
SCALING=Mastelio keitimas
#XFLD
DECIMALS=De\u0161imtain\u0117s
#XFLD
SCALING_ZERO=0  Rodyti su visomis de\u0161imtain\u0117mis skiltimis
#XFLD
SCALING_THREE=3 Rodyti t\u016Bkstan\u010Diais
#XFLD
SCALING_SIX=6 Rodyti milijonais
#XFLD
DECIMAL_ZERO=0 rodyti be de\u0161imtaini\u0173 skil\u010Di\u0173
#XFLD
DECIMAL_ONE=1 rodyti su viena de\u0161imtaine skiltimi
#XFLD
DECIMAL_TWO=2 rodyti su dviem de\u0161imtain\u0117mis skiltimis
#XFLD
DECIMAL_THREE=3 rodyti su trim de\u0161imtain\u0117mis skiltimis

#YMSG
CANCEL_PRESS=J\u016Bs\u0173 \u012Fra\u0161ai bus prarasti. Ar tikrai norite at\u0161aukti redagavim\u0105?
#XTIT
MESSAGE_CONFIRM=Patvirtinimas
#XTIT
ERROR_MESSAGE=Klaidos prane\u0161imas

#XTIT
WARNING_INFO=Informacija

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Duomen\u0173 u\u017Eklausa baigta su klaidomis
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u201EoData\u201C u\u017Eklausa nepavyko
#XTIT
ODATA_METADATA_FAILED_TITLE=Metaduomen\u0173 u\u017Eklausa nepavyko
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Sl\u0117pti filtrus 
#XFLD: Show Filter Button 
SHOW_FILTERS=Rodyti filtrus 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Bendrinti
#XFLD: Send email
SEND_EMAIL=Si\u0173sti el. lai\u0161k\u0105
#XFLD: Share in jam
SHARE_IN_JAM=Dalintis \u201EJam\u201C

#XFLD
SOURCE_APP_PARKED=I\u0161 anksto u\u017Eregistruotas dokumentas
#XFLD
SOURCE_APP_FIP2P=\u012Esipareigojimas sumok\u0117ti
#XFLD
SOURCE_APP_PYORD=Mok\u0117jimo nurodymas
#XFLD
SOURCE_APP_RMTE=Nuotolinis srautas
#XFLD
SOURCE_APP_INTRA=Vienos dienos banko i\u0161ra\u0161as
#XFLD
SOURCE_APP_CMSND1=Finansin\u0117 pad\u0117tis i\u0161 paskirstyt\u0173j\u0173 gryn\u0173j\u0173
#XFLD
SOURCE_APP_CMDSR1=Likvidumo prognoz\u0117s i\u0161 paskirstyt\u0173j\u0173 gryn\u0173j\u0173
#XFLD
SOURCE_APP_REFX=Sutar\u010Di\u0173 ir nuomos valdymas
#XFLD
SOURCE_APP_CSHRQ=Gryn\u0173j\u0173 pinig\u0173 prekybos u\u017Eklausa

#XFLD
Date=Data
#XFLD
VALUE_DATE=Vert\u0117s data
#XFLD
POSTING_DATE=Registravimo data
#XTIT
DETAIL_PAGE_TITLE=Rodyti pinig\u0173 srauto pozicijas
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Pinig\u0173 srauto pozicijos
#XFLD
FLOW_DIRECTION=Srauto kryptis
#XTIT
BANK_KEY=Bankas
#XTIT
BANK_GROUP=Banko grup\u0117
#XTIT
HOUSE_BANK=\u012Emon\u0117s bankas
#XTIT
HOUSE_BANK_ACCOUNT=\u012Emon\u0117s banko s\u0105skaita
#XTIT
PLANNING_LEVEL=Planavimo lygmuo
#XTIT
PLANNING_GROUP=Planavimo grup\u0117
#XTIT
GL_ACCOUNT=DK s\u0105skaita
#XTIT
CERTAINTY_LEVEL=U\u017Etikrintumo lygis
#XTIT
PAYMENT_METHOD=Mok\u0117jimo b\u016Bdas
#XTIT
SUMMARIZATION_TERM=Apibendrinimo s\u0105lyga
#XTIT
TRADING_PARTNER=Prekybos partneris

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Taikomosios programos \u201ETikrinti gryn\u0173j\u0173 pinig\u0173 srauto pozicijas\u201C atidarymas nepalaikomas nerealizuot\u0173 valiutos kurso skirtum\u0173 gryn\u0173j\u0173 pinig\u0173 srautui.
