
#XTIT: Application name
appTitle=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u0928\u0915\u0926 \u0938\u094D\u0925\u093F\u0924\u093F \u0935\u093F\u0935\u0930\u0923

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u091A\u0915\u094D\u0930 \u0938\u094D\u0932\u093E\u0907\u0921\u093F\u0902\u0917 \u0915\u0947 \u0938\u093E\u0925 \u0928\u0915\u0926 \u0938\u094D\u0925\u093F\u0924\u093F

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u092E\u0939\u0940\u0928\u0947 \u0915\u0947 \u0938\u093E\u0925 \u0928\u0915\u0926 \u0938\u094D\u0925\u093F\u0924\u093F \u0935\u093F\u0935\u0930\u0923

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u092E\u0942\u0932

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u0905\u0927\u093F\u0915 \u0935\u093F\u0915\u0932\u094D\u092A

#YDES: Application description
appDescription=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915

#XTIT: header for table 
tableHeader=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939

#XTIT: title for exchange rate type
ExRTVldt=\u0915\u0943\u092A\u092F\u093E \u0935\u093F\u0928\u093F\u092F\u092E \u0926\u0930 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u0930\u0947\u0902

#XTIT: title for hierarchy
DsplyHS=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XTIT: title for liquidity item hierarchy 
LHH=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E

#XTIT: title for bank account hierarchy 
BAH=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E ID

#XTIT: title for bank account hierarchy id
BAHID=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E

#XTIT: title for liquidity item hierarchy id
LHHID=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E ID

#XTIT: title for liquidity item hierarchy
ELIH=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902 ...

#XTIT: title for bank account hierarchy
EBAH=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902 ...

#XTIT: title for cash pool
CP=\u0928\u0915\u0926 \u0938\u0902\u0915\u0947\u0902\u0926\u094D\u0930\u0923 \u0905\u0928\u0941\u0930\u0942\u092A\u0923

#XTIT: title for cash pool
CPID=\u0928\u0915\u0926 \u092A\u0942\u0932 \u0928\u093E\u092E

#XTIT: Not assign
NotAssign=\u0905\u0938\u093E\u0907\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u091F\u093E\u0907\u0932 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0938\u0939\u0947\u0902\u091C\u0947

#XTIT
RELFLG=\u0930\u093F\u0932\u0940\u091C\u093C \u0928\u0939\u0940\u0902 \u0915\u0940 \u0917\u0908 \u092B\u094D\u0932\u094B \u0936\u093E\u092E\u093F\u0932 \u0915\u0940 \u0917\u0908

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u0909\u0926\u093E. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u092E\u0941\u0926\u094D\u0930\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Display Currency
DisplayCurrencyLLQ=\u0926\u094D\u0930\u0935\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u0926\u094D\u0930\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u0928\u0915\u0926 \u092A\u0942\u0932 \u0915\u0947 \u0932\u093F\u090F \u092E\u0941\u0926\u094D\u0930\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Display Currency
InputDisplayCurrency=\u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XTIT: Transaction Currency
TransactionCurrency=\u0932\u0947\u0928\u0926\u0947\u0928 \u092E\u0941\u0926\u094D\u0930\u093E

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915


#XTIT: Table view title
worklistViewTitle_D=\u0926\u093F\u0928 \u092E\u0947\u0902 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915 \u092B\u094D\u0932\u094B

#XTIT: Table view title
worklistViewTitle_M=\u092E\u0939\u0940\u0928\u094B\u0902 \u092E\u0947\u0902 \u092B\u094D\u0932\u094B \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915

#XTIT: Table view title
worklistViewTitle_A=\u0938\u093E\u0907\u0915\u0932 \u0938\u094D\u0932\u093E\u0907\u0921\u093F\u0902\u0917 \u092E\u0947\u0902 \u092B\u094D\u0932\u094B \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915

#XTIT: Hierarchy view title
hierarchyViewTitle=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0926\u0943\u0936\u094D\u092F
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0938\u092E\u0942\u0939 \u0926\u0943\u0936\u094D\u092F
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u0928\u0915\u0926 \u0938\u0902\u0915\u0947\u0902\u0926\u094D\u0930\u0923 \u0905\u0928\u0941\u0930\u0942\u092A\u0923

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0914\u0930 \u0926\u093F\u0928\u094B\u0902 \u092E\u0947\u0902 \u092B\u094D\u0932\u094B \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0914\u0930 \u092E\u0939\u0940\u0928\u094B\u0902 \u092E\u0947\u0902 \u092B\u094D\u0932\u094B \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u092E\u0947\u0902 \u092B\u094D\u0932\u094B \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915 (\u0938\u093E\u092F\u0915\u0932 \u0938\u094D\u0932\u093E\u0907\u0921\u093F\u0902\u0917)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=zGC_FLOW_ANAOESet \u0928\u093E\u092E \u092F\u093E \u0907\u0938\u0915\u093E \u092D\u093E\u0917 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u092E\u0947\u0932 \u0916\u093E\u0924\u093E zGC_FLOW_ANAOESet \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0947

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E

#XFLD
BLNavigationShort=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E

#XFLD
Day=\u0926\u093F\u0928

#XFLD
Month=\u092E\u0939\u0940\u0928\u093E

#XFLD
Quarter=\u0924\u093F\u092E\u093E\u0939\u0940

#XFLD
Year=\u0935\u0930\u094D\u0937

#XFLD
Amount=\u0930\u093E\u0936\u093F

#XBLI: text for a table with no data
tableNoDataText=\u0915\u094B\u0908 zGC_FLOW_ANAOESet \u0905\u092C \u092E\u094C\u091C\u0942\u0926 \u0939\u0948

#XLNK: text for link in 'not found' pages
backToWorklist=\u092B\u094D\u0932\u094B \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915 \u0926\u093F\u0916\u093E\u090F\u0902

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u0928\u0915\u0926 \u092B\u094D\u0932\u094B \u0906\u0907\u091F\u092E \u0935\u093F\u0935\u0930\u0923
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E
#XTIT:
BAHierarchyTitle=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0938\u092E\u0942\u0939 \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E
#XTIT:
SLQHDialogTitle=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E
#XTIT:
SBADialogTitle=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0938\u092E\u0942\u0939
#XTIT:
CADialogTitle=\u092B\u0948\u0915\u094D\u091F\u0930\u0940 \u0915\u0948\u0932\u0947\u0902\u0921\u0930
#XTIT:
CPDialogTitle=\u0928\u0915\u0926 \u092A\u0942\u0932
#XTIT:
NoDataFound=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XTIT:
BNKBNKACCNM=\u092C\u0948\u0902\u0915 \u0928\u093E\u092E/\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0938\u0902\u0916\u094D\u092F\u093E

#XTIT:
Description=\u0935\u0930\u094D\u0923\u0928


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u092A\u094D\u0930\u0935\u093E\u0939 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0915 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0908-\u092E\u0947\u0932 \u0935\u093F\u0937\u092F \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0908-\u092E\u0947\u0932 \u092C\u0949\u0921\u0940 \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0915\u0930\u0947\u0902>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0908-\u092E\u0947\u0932 \u0935\u093F\u0937\u092F \u0936\u093E\u092E\u093F\u0932 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u0939\u091A\u093E\u0928 \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0908-\u092E\u0947\u0932 \u092C\u0949\u0921\u0940 \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0915\u0930\u0947\u0902> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u0921\u093F\u092B\u0949\u0932\u094D\u091F \u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0938\u092E\u0942\u0939 \u091C\u093F\u0938 \u092A\u0930 \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0928\u093E\u092E \u092D\u0947\u091C\u093E \u0917\u092F\u093E\:
#YMSG
MSGLQHIERARCHY=\u0921\u093F\u092B\u0949\u0932\u094D\u091F \u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u091C\u093F\u0938 \u092A\u0930 \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0928\u093E\u092E \u092D\u0947\u091C\u093E \u0917\u092F\u093E\:
#YMSG
MSGDC=\u0921\u093F\u092B\u0949\u0932\u094D\u091F \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u0907\u0938\u092A\u0930 \u0938\u0947\u091F \u0915\u0940 \u0917\u0908 \u0939\u0948\:

#YMSG
MSGCAL=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0938\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u093F\u092F\u093E \u0917\u092F\u093E\u0903
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u092F\u0939 zGC_FLOW_ANAOESet \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0915\u094B\u0908 zGC_FLOW_ANAOESet \u0905\u092C \u092E\u094C\u091C\u0942\u0926 \u0939\u0948

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u0939\u092E\u0947 \u0905\u0928\u0941\u0930\u094B\u0927\u093F\u0924 \u0938\u0902\u0938\u093E\u0927\u0928 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932 \u0938\u0915\u0947.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u090F\u0915 \u0924\u0915\u0928\u0940\u0915\u0940 \u0924\u094D\u0930\u0941\u091F\u093F \u092E\u093F\u0932\u0940. \u0915\u0943\u092A\u092F\u093E \u092B\u093F\u0930 \u0938\u0947 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928
#XTIT
DRILLDOWN=\u0921\u094D\u0930\u093F\u0932 \u0921\u093E\u0909\u0928
#XFLD
OK=\u0920\u0940\u0915
#XFLD
CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XFLD
SCALING_STANDARD=\u092E\u093E\u0928\u0915
#XFLD
SCALING_SHORT=\u0932\u0918\u0941
#XFLD
SCALING_LONG=\u0926\u0940\u0930\u094D\u0918
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u0926\u0943\u0936\u094D\u092F
#XFLD
IsBankCurrency=\u0935\u094D\u092F\u0941\u0924\u094D\u092A\u0928\u094D\u0928 \u092E\u0941\u0926\u094D\u0930\u093E\u0903
#XFLD
CUMULATE_DISPLAY=\u0936\u0947\u0937 \u0926\u0943\u0936\u094D\u092F
#XFLD
DELTA_DISPLAY=\u0921\u0947\u0932\u094D\u091F\u093E \u0926\u0943\u0936\u094D\u092F
#XFLD
DELTA_BALANCE_DISPLAY=\u0938\u092E\u093E\u092A\u0928 \u0936\u0947\u0937 \u0915\u0947 \u0938\u093E\u0925 \u0921\u0947\u0932\u094D\u091F\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928
#XFLD
ExpendLevel=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902
#XFLD
NEWPreviousPeriodBtn=\u092A\u093F\u091B\u0932\u0947 \u0926\u093F\u0928 \u0932\u093F\u090F \u0936\u093F\u092B\u094D\u091F \u0915\u0930\u0947\u0902
#XFLD
NEWNextPeriodBtn=\u0905\u0917\u0932\u0947 \u0926\u093F\u0928 \u0932\u093F\u090F \u0936\u093F\u092B\u094D\u091F \u0915\u0930\u0947\u0902

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u0905\u0927\u093F\u0915\u0924\u092E \u0938\u094D\u0924\u0930 X \u0939\u0948.
#XFLD
Expand=\u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902
#XFLD
Collapse=\u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930.
#XFLD
calandarMsg=\u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u0932\u0947\u0928\u0926\u0947\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u092A\u0930 \u0906\u0927\u093E\u0930\u093F\u0924
#XTIT
DB_BankAccountCurrency=\u0916\u093E\u0924\u093E \u092E\u0941\u0926\u094D\u0930\u093E \u0915\u0947 \u0932\u093F\u090F \u0930\u0942\u092A\u093E\u0902\u0924\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT
DB_LocalCurrency=\u0938\u094D\u0925\u093E\u0928\u0940\u092F \u092E\u0941\u0926\u094D\u0930\u093E \u092A\u0930 \u0906\u0927\u093E\u0930\u093F\u0924
#XTIT
DISPLAY_SELECTION=\u0926\u0943\u0936\u094D\u092F\u094B\u0902 \u0915\u094B \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902
#XTIT
SHOW_HIERARCHY=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT
NEXTCYCLE=\u0905\u0917\u0932\u0940 \u0938\u092E\u092F \u0905\u0935\u0927\u093F
#XTIT
PREVIOUSCYCLE=\u092A\u093F\u091B\u0932\u0940 \u0938\u092E\u092F \u0905\u0935\u0927\u093F
#XTIT
SHOW_DIFFCURR=\u0905\u0932\u0917-\u0905\u0932\u0917 \u092E\u0941\u0926\u094D\u0930\u093E\u0913\u0902 \u092E\u0947\u0902 \u0930\u093E\u0936\u093F
#XTIT
DRILLDOWNBA=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0938\u092E\u0942\u0939 \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0926\u0943\u0936\u094D\u092F \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT
DRILLDOWNLQ=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0926\u0943\u0936\u094D\u092F \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT
SELECTBA=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u091A\u0941\u0928\u0947\u0902
#XTIT
SELECTLQ=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u091A\u0941\u0928\u0947\u0902
#XTIT
Hierarchy=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E
#XTIT
NVGERROR=\u0915\u0943\u092A\u092F\u093E \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0914\u0930 \u092E\u0941\u0926\u094D\u0930\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
#XTIT
DONOTSELECTHIERARCHY=\u0915\u0943\u092A\u092F\u093E \u092A\u0939\u0932\u0947 \u0915\u093F\u0938\u0940 \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XTIT
NVGERRORTITLE=\u0905\u0928\u0941\u092A\u0932\u092C\u094D\u0927 \u092A\u0948\u0930\u093E\u092E\u0940\u091F\u0930
#XTIT
HIERERRORTITLE=\u0924\u094D\u0930\u0941\u091F\u093F
#XTIT
LQITEM=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E
#XTIT
NEWShowWorkingDays=\u0915\u0948\u0932\u0947\u0902\u0921\u0930
#XTIT
NEWNonWorkingDay=\u0936\u093F\u092B\u094D\u091F \u0928\u0939\u0940\u0902 \u0915\u0930\u0947\u0902
#XTIT
NEWWorkingDay=\u0915\u093E\u0930\u094D\u092F \u0926\u093F\u0928\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0936\u093F\u092B\u094D\u091F \u0915\u0930\u0947\u0902





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u0907\u0928\u092B\u094D\u0932\u094B
#XTIT
OUTFLOW=\u0906\u0909\u091F\u092B\u094D\u0932\u094B
#XTIT
ENDINGBAL=\u0938\u092E\u093E\u092A\u0928 \u0930\u093E\u0936\u093F
#XTIT
BEGINNINGBAL=\u0906\u0930\u0902\u092D\u093F\u0915 \u0930\u093E\u0936\u093F
#XTIT
OVERDUE=\u0905\u0924\u093F\u0926\u0947\u092F
#XTIT
FUTURE=\u092D\u0935\u093F\u0937\u094D\u092F
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u0905\u0928\u0941\u0930\u0942\u092A\u0923 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0936\u0947\u0937 \u0930\u093E\u0936\u093F
#XTIT
BeforeBalanceDsp=\u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0905\u0928\u0941\u0930\u0942\u092A\u0923 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0936\u0947\u0937 \u0930\u093E\u0936\u093F
#XTIT
MaxTargetAmount=\u0905\u0927\u093F\u0915\u0924\u092E \u0932\u0915\u094D\u0937\u094D\u092F \u0930\u093E\u0936\u093F
#XTIT
MinTransferAmount=\u0928\u094D\u092F\u0942\u0928\u0924\u092E \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u0923 \u0930\u093E\u0936\u093F
#XTIT
TransferAmount=\u0930\u093E\u0936\u093F \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT
TransferAmountDsp=\u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u0923 \u0930\u093E\u0936\u093F
#XTIT
AfterBalance=\u0905\u0928\u0941\u0930\u0942\u092A\u0923 \u0915\u0947 \u092C\u093E\u0926 \u0930\u093E\u0936\u093F
#XTIT
AfterBalanceDsp=\u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0905\u0928\u0941\u0930\u0942\u092A\u0923 \u0915\u0947 \u092C\u093E\u0926 \u0930\u093E\u0936\u093F

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u0915\u0943\u092A\u092F\u093E \u0926\u094D\u0930\u0935\u0924\u093E \u0906\u0907\u091F\u092E, \u0928\u093F\u092F\u094B\u091C\u0928 \u0938\u094D\u0924\u0930, \u0914\u0930 \u0938\u0902\u091A\u092F\u0940 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u0928\u093F\u092F\u094B\u091C\u0928 \u0938\u092E\u0942\u0939 \u0928\u0939\u0940\u0902 \u0930\u0916\u0947\u0902.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u0930\u093E\u0936\u093F
#XFLD
BANKACCOUNTLABEL=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E
#XFLD
COMPANYCODELABEL=\u0915\u0902\u092A\u0928\u0940 \u0915\u094B\u0921


#XTIT: Bank Account Currency
BankAccountCurrency=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u092E\u0941\u0926\u094D\u0930\u093E


#XTIT:date object expected!
EXCTPDATE=\u0926\u093F\u0928\u093E\u0902\u0915 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0905\u092A\u0947\u0915\u094D\u0937\u093F\u0924 \u0939\u0948







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

#XTIT
BCM_HEADER_TABLE=\u092C\u0948\u0902\u0915 \u0938\u0902\u091A\u093E\u0930 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT
BUSINESSAREA=\u0935\u094D\u092F\u0935\u0938\u093E\u092F \u0915\u094D\u0937\u0947\u0924\u094D\u0930
#XTIT
BUSINESSPARTNER=\u0935\u094D\u092F\u0935\u0938\u093E\u092F \u092D\u093E\u0917\u0940\u0926\u093E\u0930
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u0917\u094D\u0930\u093E\u0939\u0915
#XTIT
VENDOR=\u0935\u093F\u0915\u094D\u0930\u0947\u0924\u093E
#XTIT
COSTCENTER=\u0932\u093E\u0917\u0924 \u0915\u0947\u0902\u0926\u094D\u0930
#XTIT
LIQUIDITYITEM=\u0924\u0930\u0932\u0924\u093E \u0906\u0907\u091F\u092E
#XTIT
PROFITCENTER=\u0932\u093E\u092D \u0915\u0947\u0902\u0926\u094D\u0930
#XTIT
SEGMENT=\u0916\u0902\u0921

#XTIT
PAYMENT_REQUEST_NUMBER=\u092D\u0941\u0917\u0924\u093E\u0928 \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD
BCM_REJECT_REASON=\u0915\u093E\u0930\u0923

#XTIT
BS_HEADER_TABLE=\u092C\u0948\u0902\u0915 \u0915\u0925\u0928 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XFLD
EXTERNAL=\u092C\u093E\u0939\u0930\u0940
#XFLD
INTENAL=\u0906\u0902\u0924\u0930\u093F\u0915

#XTIT
FDES_HEADER_TABLE=\u092E\u0947\u092E\u094B \u0930\u093F\u0915\u0949\u0930\u094D\u0921 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT
PR_HEADER_TABLE=\u092D\u0941\u0917\u0924\u093E\u0928 \u0905\u0928\u0941\u0930\u094B\u0927 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT
FI_HEADER_TABLE=\u091C\u0930\u094D\u0928\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0906\u0907\u091F\u092E \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902

#XTIT
BOOKMARK_TITLE=\u092D\u0941\u0917\u0924\u093E\u0928 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT
SHARE_TITLE=\u092D\u0941\u0917\u0924\u093E\u0928 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u0938\u092E\u093E\u0927\u093E\u0928 \u0915\u0930\u0947\u0902
#XTOL
UNMATCHED=\u0905\u0938\u093E\u092E\u093E\u0927\u093E\u0928 \u0915\u0930\u0947\u0902
#XTOL
PMATCHED=\u0906\u0902\u0936\u093F\u0915 \u0930\u0942\u092A \u0938\u0947 \u0938\u092E\u093E\u0927\u093E\u0928 \u0915\u0930\u0947\u0902
#XTOL
NULL=\u0928\u0932

#XTOL
ALL=\u0938\u092D\u0940

#XTIT
PD_HEADER_TABLE=\u092C\u0948\u0902\u0915 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT
G_HEADER_TABLE=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
TITLE_BANK_POPOVER=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
TITLE_BP_POPOVER=\u0935\u094D\u092F\u0935\u0938\u093E\u092F \u092D\u093E\u0917\u0940\u0926\u093E\u0930
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u0938\u0902\u092A\u0930\u094D\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
TITLE_BPD_POPOVER=\u0938\u0902\u092A\u0930\u094D\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u0915\u093E\u0930\u094D\u092F\u0915\u093E\u0930\u0940
#XTIT
TITLE_REASON_POPOVER=\u0915\u093E\u0930\u0923
#XTIT
TITLE_APPROVER_POPOVER=\u0905\u0928\u0941\u092E\u094B\u0926\u0915
#XTIT
TITLE_INTERNAL_CONTRACT=\u0906\u0902\u0924\u0930\u093F\u0915 \u0938\u0902\u092A\u0930\u094D\u0915
#XTIT
TITLE_EXTERNAL_CONTRACT=\u092C\u093E\u0939\u0930\u0940 \u0938\u0902\u092A\u0930\u094D\u0915
#XTIT
MATCH_HEADER_TABLE=\u092E\u0948\u091A \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0906\u0907\u091F\u092E
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u0916\u093E\u0924\u093E \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
#XTIT
TRM_HEADER_TABLE=\u0915\u094B\u0937\u093E\u0917\u093E\u0930 \u0914\u0930 \u091C\u094B\u0916\u093F\u092E \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
LOAN_HEADER_TABLE=\u0917\u094D\u0930\u093E\u0939\u0915 \u0914\u0930 \u092C\u0902\u0927\u0915 \u090B\u0923 (CML) \u092A\u094D\u0930\u0935\u093E\u0939 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
FQM_HEADER_TABLE=\u0935\u093F\u0924\u094D\u0924\u0940\u092F \u092E\u093E\u0924\u094D\u0930\u093E \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u092A\u094D\u0930\u0935\u093E\u0939 \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT 
SD_HEADER_TABLE=\u0935\u093F\u0915\u094D\u0930\u092F \u0914\u0930 \u0935\u093F\u0924\u0930\u0923 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT 
MM_HEADER_TABLE=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
TITLE_CUSTOMER_INFORMATION=\u0917\u094D\u0930\u093E\u0939\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
TITLE_VENDOR_INFORMATION=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
TITLE_BP_INFORMATION=\u0935\u094D\u092F\u0935\u0938\u093E\u092F \u092D\u093E\u0917\u0940\u0926\u093E\u0930 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT
BANK=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E
#XTIT
POPOVER_DOCUMENT_TITLE=\u0932\u0947\u0916\u093E\u0902\u0915\u0928 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u0932\u094B\u0921\u093F\u0902\u0917
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u092D\u0941\u0917\u0924\u093E\u0928 \u0935\u093F\u0935\u0930\u0923\u094B\u0902 \u0915\u0940 \u0938\u093E\u091D\u093E \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XACT: Explanation for urgency, urgent or not
UR_NO=\u0928\u0939\u0940\u0902
#XACT
UR_YES=\u0939\u093E\u0902

#YMSG
PAYMENTDATE_INVALID=\u092D\u0941\u0917\u0924\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XFLD
SOURCE_APP_FI=\u092D\u0941\u0917\u0924\u093E\u0928

#XFLD
SOURCE_APP_PAYRQ=\u092D\u0941\u0917\u0924\u093E\u0928 \u0905\u0928\u0941\u0930\u094B\u0927

#XFLD
SOURCE_APP_BS=\u092C\u0948\u0902\u0915 \u0915\u0925\u0928

#XFLD
SOURCE_APP_CFI=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0943\u0924 \u092D\u0941\u0917\u0924\u093E\u0928

#XFLD
SOURCE_APP_IBS=\u0905\u0902\u0924\u0903 \u0926\u093F\u0935\u0938\u0940\u092F \u092C\u0948\u0902\u0915 \u0915\u0925\u0928

#XFLD
SOURCE_APP_FDES=\u092E\u0947\u092E\u094B \u0930\u093F\u0915\u0949\u0930\u094D\u0921

#XFLD
SOURCE_APP_TRM=\u0915\u094B\u0937\u093E\u0917\u093E\u0930 \u0914\u0930 \u091C\u094B\u0916\u093F\u092E \u092A\u094D\u0930\u092C\u0902\u0927\u0928

#XFLD
SOURCE_APP_MEBAC=\u0928\u0915\u0926 \u0936\u0947\u0937 \u0915\u093E \u092E\u0948\u0928\u094D\u092F\u0941\u0905\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F

#XFLD
SOURCE_APP_CMSND=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u092A\u0930 \u0928\u0915\u0926 \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E \u092E\u0948\u0928\u094D\u092F\u0941\u0905\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F

#XFLD
SOURCE_APP_CMDSR=\u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E \u0915\u0947 \u092C\u093F\u0928\u093E \u0928\u0915\u0926 \u0915\u093E \u092E\u0948\u0928\u094D\u092F\u0941\u0905\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F

#XFLD
SOURCE_APP_FICA=\u0905\u0928\u0941\u092C\u0902\u0927 \u0916\u093E\u0924\u093E \u092A\u094D\u0930\u093E\u092A\u094D\u092F \u0914\u0930 \u0926\u0947\u092F

#XFLD
SOURCE_APP_CML=\u0917\u094D\u0930\u093E\u0939\u0915 \u0914\u0930 \u092C\u0902\u0927\u0915 \u090B\u0923

#XFLD
SOURCE_APP_AP=\u0916\u093E\u0924\u093E \u0926\u0947\u092F

#XFLD
SOURCE_APP_AR=\u0916\u093E\u0924\u093E \u092A\u094D\u0930\u093E\u092A\u094D\u092F

#XFLD
SOURCE_APP_SD=\u0935\u093F\u0915\u094D\u0930\u092F \u0914\u0930 \u0935\u093F\u0924\u0930\u0923

#XFLD
SOURCE_APP_MM=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u092A\u094D\u0930\u092C\u0902\u0927\u0928

#XFLD
SOURCE_APP_AGG=\u090F\u0915\u0940\u0915\u0943\u0924 \u092A\u094D\u0930\u0935\u093E\u0939

#XFLD
SOURCE_APP_IBU=\u0906\u0902\u0924\u0930\u093F\u0915 \u0936\u0947\u0937 \u0930\u093E\u0936\u093F \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0947\u0902

#XFLD: label for variant
VARIANT_LABEL=\u0932\u0947\u0906\u0909\u091F \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A

#XFLD
TO_DETAIL=\u0935\u093F\u0935\u0930\u0923\u094B\u0902 \u0915\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928

#XFLD
NO_RESULT=\u0915\u094B\u0908 \u092A\u0930\u093F\u0923\u093E\u092E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E. \u0905\u092A\u0928\u0940 \u0916\u094B\u091C \u0914\u0930 \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0938\u0947\u091F\u093F\u0902\u0917 \u0938\u092E\u093E\u092F\u094B\u091C\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.

#XFLD
NO_ITEMS=\u0915\u094B\u0940 \u0906\u0907\u091F\u092E \u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902. \u0916\u094B\u091C \u0914\u0930 \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0938\u0947\u091F\u093F\u0902\u0917 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902.

#XFLD
UPDATE_ME_SUCCESS=\u0906\u092A\u0915\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0938\u0939\u0947\u091C\u0940 \u0917\u0908 \u0939\u0948\u0902.

#XFLD
UPDATE_ME_FAIL=\u0938\u0939\u0947\u091C\u0928\u093E \u0935\u093F\u092B\u0932 \u0939\u0941\u0906.

#XFLD
SAVING_ME=\u0906\u092A\u0915\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0938\u0939\u0947\u091C\u0940 \u091C\u093E\u090F\u0902\u0917\u0940.

#XFLD: noData Text
NO_DATA_D=\u0921\u0947\u091F\u093E \u092A\u0941\u0928\u0903 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930 \u0930\u0939\u093E \u0939\u0948 ...

#XFLD
NO_SEL=\u0915\u094B\u0908 \u0906\u0907\u091F\u092E \u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902. \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0906\u092A\u0915\u093E \u091A\u092F\u0928 \u092E\u093E\u092A\u0926\u0902\u0921 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902 \u0914\u0930 \u0916\u094B\u091C \u0930\u0928 \u0915\u0930\u0947\u0902

#XFLD
DYN_SEL_GRP_A=\u0905\u0927\u093F\u0915 \u0935\u093F\u0915\u0932\u094D\u092A

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u0938\u094D\u0930\u094B\u0924 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0935\u0930\u094D\u0923\u0928

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u0924\u093E\u0932\u093F\u0915\u093E \u092E\u0947\u0902 {0} \u092A\u0902\u0915\u094D\u0924\u093F\u092F\u093E\u0902 \u0936\u093E\u092E\u093F\u0932 \u0939\u0948. \u092A\u0930\u093F\u0923\u093E\u092E \u0938\u094D\u0935\u0930\u0942\u092A, \u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u092A\u0942\u0930\u093E \u0939\u094B\u0928\u0947 \u092E\u0947\u0902 \u0915\u0941\u091B \u0938\u092E\u092F \u0932\u0917 \u0938\u0915\u0924\u093E \u0939\u0948. \u0906\u092A \u0938\u091A \u092E\u0947\u0902 \u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?

#XFLD: Export button
TABLE_EXPORT_TEXT=\u0938\u094D\u092A\u094D\u0930\u0947\u0921\u0936\u0940\u091F \u092E\u0947\u0902 \u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0915\u0930\u0947\u0902

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u095E\u093F\u0932\u094D\u091F\u0930

#XFLD:
BANK_COUNTRY=\u092C\u0948\u0902\u0915 \u0926\u0947\u0936

#XFLD:
BANK_CURRENCY=\u092C\u0948\u0902\u0915 \u092E\u0941\u0926\u094D\u0930\u093E

#XFLD:
CASH_POOL=\u0928\u0915\u0926 \u092A\u0942\u0932

#XFLD:
PHONE=\u092B\u094B\u0928

#XFLD:
STREETHOUSENUMBER=\u0917\u0932\u0940/\u0917\u0943\u0939 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD:
CITY=\u0936\u0939\u0930

#XFLD:
POSTCODE=\u092A\u094B\u0938\u094D\u091F\u0932 \u0915\u094B\u0921

#XFLD:
TIMEZONE=\u0938\u092E\u092F \u0915\u094D\u0937\u0947\u0924\u094D\u0930

#XFLD:
TELEPHONE=\u091F\u0947\u0932\u0940\u092B\u094B\u0928

#XFLD:
MAIL=\u0908-\u092E\u0947\u0932

#XFLD:
FAX=\u092B\u0948\u0915\u094D\u0938

#XFLD: 
WEB=\u0935\u0947\u092C

#XFLD:
NAME=\u0928\u093E\u092E

#XFLD:
PAYMENT_NOTE=\u092D\u0941\u0917\u0924\u093E\u0928 \u0928\u094B\u091F

#XFLD:
NUMBER=\u0938\u0902\u0916\u094D\u092F\u093E
#YMSG
INBOUND_NAV_ERROR=\u0932\u0915\u094D\u0937\u094D\u092F \u092A\u0930 \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u093E
#YMSG
CLICK_SUM_INFO=\u092F\u094B\u0917 \u0930\u093E\u0936\u093F \u0939\u0948
#YMSG
STORE_ERROR=\u0910\u092A \u0938\u094D\u0925\u093F\u0924\u093F \u0938\u094D\u091F\u094B\u0930 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u0906\u092A\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u092E\u093E\u092F\u094B\u091C\u093F\u0924 \u0915\u0940 \u091C\u093E \u0930\u0939\u0940 \u0930\u093E\u0936\u093F \u092E\u0942\u0932 \u0915\u0941\u0932 \u0930\u093E\u0936\u093F \u0938\u0947 \u092E\u0948\u091A \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u0940 \u0939\u0948
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u0938\u0939\u0940 \u0915\u0930\u0947\u0902.
#YMSG
ODATA_REQUEST_COMPLETED=\u0924\u094D\u0930\u0941\u091F\u093F\u092F\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 \u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0942\u0930\u094D\u0923 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#YMSG
ODATA_REQUEST_FAILED=\u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0939\u0941\u0906
#YMSG
ODATA_METADATA_FAILED=\u092E\u0947\u091F\u093E\u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0939\u0941\u0906
#YMSG
DATAINCONSISTENT=\u0938\u092E\u0942\u0939 \u095E\u0940\u0932\u094D\u0921 \u092E\u0947\u0902 {0} \u092E\u0947\u0902 \u0910\u092A \u201C\u0928\u0915\u0926 \u0938\u094D\u0925\u093F\u0924\u093F \u0935\u093F\u0935\u0930\u0923\u201D \u092E\u0947\u0902 \u0915\u094B\u0908 \u092E\u093E\u0928\u093E \u0905\u0938\u093E\u0907\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u090F \u0917\u090F \u0939\u0948\u0902. \u092F\u0939 \u0921\u0947\u091F\u093E \u0905\u0938\u0902\u0917\u0924\u0924\u093E \u0915\u093E \u0915\u093E\u0930\u0923 \u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948.

#XTIT
SETTINGS=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0938\u0947\u091F\u093F\u0902\u0917

#XFLD
SCALING=\u092E\u093E\u092A\u0928
#XFLD
DECIMALS=\u0926\u0936\u092E\u0932\u0935
#XFLD
SCALING_ZERO=0  \u0938\u092D\u0940 \u092A\u0942\u0930\u094D\u0935-\u0926\u0936\u092E\u0932\u0935 \u092E\u093E\u0928\u094B\u0902 \u0915\u0949 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD
SCALING_THREE=3  \u0939\u091C\u093E\u0930\u094B\u0902 \u092E\u0947\u0902 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD
SCALING_SIX=6  \u0932\u093E\u0916\u094B\u0902 \u092E\u0947\u0902 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD
DECIMAL_ZERO=\u0926\u0936\u092E\u0932\u0935 \u0938\u094D\u0925\u093E\u0928\u094B\u0902 \u0915\u0947 \u092C\u093F\u0928\u093E 0 \u0915\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928
#XFLD
DECIMAL_ONE=\u090F\u0915 \u0926\u0936\u092E\u0932\u0935 \u0938\u094D\u0925\u093E\u0928 \u0915\u0947 \u0938\u093E\u0925 1 \u0915\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928
#XFLD
DECIMAL_TWO=\u0926\u094B \u0926\u0936\u092E\u0932\u0935 \u0938\u094D\u0925\u093E\u0928\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 2 \u0915\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928
#XFLD
DECIMAL_THREE=\u0924\u0940\u0928 \u0926\u0936\u094D\u092E\u0932\u0935 \u0938\u094D\u0925\u093E\u0928\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 3 \u0915\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928

#YMSG
CANCEL_PRESS=\u0906\u092A\u0915\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0917\u0941\u092E \u091C\u093E\u090F\u0902\u0917\u0940. \u0915\u094D\u092F\u093E \u0906\u092A \u0938\u091A \u092E\u0947\u0902 \u0938\u0902\u092A\u093E\u0926\u0928 \u0930\u0926\u094D\u0926 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
#XTIT
MESSAGE_CONFIRM=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
#XTIT
ERROR_MESSAGE=\u0924\u094D\u0930\u0941\u091F\u093F \u0938\u0902\u0926\u0947\u0936

#XTIT
WARNING_INFO=\u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u0924\u094D\u0930\u0941\u091F\u093F\u092F\u094B\u0902 \u0915\u0947 \u0938\u093E\u0925 \u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0942\u0930\u094D\u0923 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTIT
ODATA_REQUEST_FAILED_TITLE=o\u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E
#XTIT
ODATA_METADATA_FAILED_TITLE=\u092E\u0947\u091F\u093E\u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0939\u0941\u0906
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u091B\u093F\u092A\u093E\u090F\u0902 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0926\u093F\u0916\u093E\u090F\u0902 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#XFLD: Send email
SEND_EMAIL=\u0908\u092E\u0947\u0932 \u092D\u0947\u091C\u0947\u0902
#XFLD: Share in jam
SHARE_IN_JAM=\u091C\u0948\u092E \u092E\u0947\u0902 \u0936\u0947\u092F\u0930 \u0915\u0930\u0947\u0902

#XFLD
SOURCE_APP_PARKED=\u092A\u093E\u0930\u094D\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C
#XFLD
SOURCE_APP_FIP2P=\u092D\u0941\u0917\u0924\u093E\u0928 \u0905\u0928\u0941\u092C\u0902\u0927
#XFLD
SOURCE_APP_PYORD=\u092D\u0941\u0917\u0924\u093E\u0928 \u0911\u0930\u094D\u0921\u0930
#XFLD
SOURCE_APP_RMTE=\u0926\u0942\u0930\u0938\u094D\u0925 \u092A\u094D\u0930\u0935\u093E\u0939
#XFLD
SOURCE_APP_INTRA=\u0905\u0902\u0924\u0903 \u0926\u093F\u0935\u0938\u0940\u092F \u092C\u0948\u0902\u0915 \u0915\u0925\u0928
#XFLD
SOURCE_APP_CMSND1=\u0935\u093F\u0924\u0930\u093F\u0924 \u0928\u0915\u0926 \u0938\u0947 \u0928\u0915\u0926 \u0938\u094D\u0925\u093F\u0924\u093F
#XFLD
SOURCE_APP_CMDSR1=\u0935\u093F\u0924\u0930\u093F\u0924 \u0928\u0915\u0926 \u0938\u0947 \u0926\u094D\u0930\u0935\u0924\u093E \u092A\u0942\u0930\u094D\u0935\u093E\u0928\u0941\u092E\u093E\u0928
#XFLD
SOURCE_APP_REFX=\u0938\u0902\u0935\u093F\u0926\u093E \u0914\u0930 \u0932\u0940\u091C\u093C \u092A\u094D\u0930\u092C\u0902\u0927\u0928
#XFLD
SOURCE_APP_CSHRQ=\u0928\u0915\u0926 \u0935\u094D\u092F\u093E\u092A\u093E\u0930 \u0905\u0928\u0941\u0930\u094B\u0927

#XFLD
Date=\u0926\u093F\u0928\u093E\u0902\u0915
#XFLD
VALUE_DATE=\u092E\u093E\u0928 \u0926\u093F\u0928\u093E\u0902\u0915
#XFLD
POSTING_DATE=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u0926\u093F\u0928\u093E\u0902\u0915
#XTIT
DETAIL_PAGE_TITLE=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0906\u0907\u091F\u092E \u0915\u0940 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0906\u0907\u091F\u092E
#XFLD
FLOW_DIRECTION=\u092B\u094D\u0932\u094B \u0926\u093F\u0936\u093E-\u0928\u093F\u0930\u094D\u0926\u0947\u0936
#XTIT
BANK_KEY=\u092C\u0948\u0902\u0915
#XTIT
BANK_GROUP=\u092C\u0948\u0902\u0915 \u0938\u092E\u0942\u0939
#XTIT
HOUSE_BANK=\u0917\u0943\u0939 \u092C\u0948\u0902\u0915
#XTIT
HOUSE_BANK_ACCOUNT=\u0917\u0943\u0939 \u092C\u0948\u0902\u0915 \u0916\u093E\u0924\u093E
#XTIT
PLANNING_LEVEL=\u0928\u093F\u092F\u094B\u091C\u0928 \u0938\u094D\u0924\u0930
#XTIT
PLANNING_GROUP=\u0928\u093F\u092F\u094B\u091C\u0928 \u0938\u092E\u0942\u0939
#XTIT
GL_ACCOUNT=G/L \u0916\u093E\u0924\u093E
#XTIT
CERTAINTY_LEVEL=\u0928\u093F\u0936\u094D\u091A\u093F\u0924\u0924\u093E \u0938\u094D\u0924\u0930
#XTIT
PAYMENT_METHOD=\u092D\u0941\u0917\u0924\u093E\u0928 \u0935\u093F\u0927\u093F
#XTIT
SUMMARIZATION_TERM=\u0938\u0902\u0915\u094D\u0937\u0947\u092A\u0923 \u0905\u0935\u0927\u093F
#XTIT
TRADING_PARTNER=\u0935\u094D\u092F\u093E\u092A\u093E\u0930 \u092D\u093E\u0917\u0940\u0926\u093E\u0930

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u0916\u0941\u0932\u093E "\u0928\u0915\u0926 \u092A\u094D\u0930\u0935\u093E\u0939 \u0906\u0907\u091F\u092E \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902" \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0905\u0938\u093F\u0926\u094D\u0927 \u092E\u0941\u0926\u094D\u0930\u093E \u0905\u0902\u0924\u0930 \u0915\u0947 \u0928\u0915\u0926\u0940 \u092A\u094D\u0930\u0935\u093E\u0939 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948.
