
#XTIT: Application name
appTitle=Analizator nov\u010Danog toka
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detalji stanja kratkoro\u010Dnih likvidnih sredstava

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detalji stanja kratkoro\u010Dnih likvidnih sredstava s cikli\u010Dnim pomeranjem

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detalji stanja kratkoro\u010Dnih likvidnih sredstava s mesecom

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Osnovno

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Vi\u0161e opcija

#YDES: Application description
appDescription=Analizator nov\u010Danog toka

#XTIT: header for table 
tableHeader=Nov\u010Dani tokovi

#XTIT: title for exchange rate type
ExRTVldt=Unesite tip kursa

#XTIT: title for hierarchy
DsplyHS=Odaberi hijerarhiju

#XTIT: title for liquidity item hierarchy 
LHH=Hijerarhija stavke likvidnosti

#XTIT: title for bank account hierarchy 
BAH=ID hijerarhije bankovnih ra\u010Duna

#XTIT: title for bank account hierarchy id
BAHID=Hijerarhija bankovnog ra\u010Duna

#XTIT: title for liquidity item hierarchy id
LHHID=ID hijerarhije stavke likvidnosti

#XTIT: title for liquidity item hierarchy
ELIH=Unesi hijerarhiju stavke likvidnosti...

#XTIT: title for bank account hierarchy
EBAH=Unesi hijerarhiju bankovnog ra\u010Duna...

#XTIT: title for cash pool
CP=Simulacija koncentracije gotovine

#XTIT: title for cash pool
CPID=Naziv objedinjenih nov\u010Danih sredstava

#XTIT: Not assign
NotAssign=Nije dodeljeno

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Sa\u010Duvaj kao podekran

#XTIT
RELFLG=Nepu\u0161teni tokovi uklju\u010Deni

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=npr. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Valuta prikaza

#XTIT: Display Currency
DisplayCurrencyLLQ=Valuta prikaza za hijerarhiju stavke likvidnosti

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Prika\u017Ei valutu za objedinjena nov\u010Dana sredstva

#XTIT: Display Currency
InputDisplayCurrency=Unesite valutu prikaza

#XTIT: Transaction Currency
TransactionCurrency=Valuta transakcije

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analizator nov\u010Danog toka


#XTIT: Table view title
worklistViewTitle_D=Analizator toka u danima

#XTIT: Table view title
worklistViewTitle_M=Analizator toka u mesecima

#XTIT: Table view title
worklistViewTitle_A=Analizator toka u cikli\u010Dnom pomeranju

#XTIT: Hierarchy view title
hierarchyViewTitle=Pogled hijerarhije stavke likvidnosti
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Pogled grupe bankovnih ra\u010Duna
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulacija koncentracije gotovine

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analizator toka u hijerarhiji i danima

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analizator toka u hijerarhiji i mesecima

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analizator toka u hijerarhii (cikli\u010Dno pomeranje)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analizator nov\u010Danog toka

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Unesite naziv zGC_FLOW_ANAOESet ili njegov deo.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Odgovaraju\u0107i zGC_FLOW_ANAOESet nije na\u0111en

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Tip stanja

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Hijerarhija stavke likvidnosti

#XFLD
BLNavigationShort=Hijerarhija

#XFLD
Day=Dan

#XFLD
Month=Mesec

#XFLD
Quarter=Kvartal

#XFLD
Year=Godina

#XFLD
Amount=Iznos

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet trenutno nije dostupan

#XLNK: text for link in 'not found' pages
backToWorklist=Poka\u017Ei analizator toka

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detalji stavke nov\u010Danog toka
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hijerarhija stavke likvidnosti
#XTIT:
BAHierarchyTitle=Hijerarhija grupe bankovnih ra\u010Duna
#XTIT:
SLQHDialogTitle=Hijerarhija stavke likvidnosti
#XTIT:
SBADialogTitle=Grupa bankovnog ra\u010Duna
#XTIT:
CADialogTitle=Fabri\u010Dki kalendar
#XTIT:
CPDialogTitle=Objedinjena nov\u010Dana sredstva
#XTIT:
NoDataFound=Podaci nisu na\u0111eni

#XTIT:
BNKBNKACCNM=Naziv banke / broj bankovnog ra\u010Duna

#XTIT:
Description=Opis


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analizator toka - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Tema e-po\u0161te ZAMENITE U SKLADU SA SVOJIM SLU\u010CAJEM UPOTREBE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Glavni deo e-po\u0161te ZAMENITE NA OSNOVU SVOG SLU\u010CAJA UPOTREBE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Tema e-po\u0161te uklju\u010Duju\u0107i identifikator objekta ZAMENITE NA OSNOVU SVOG SLU\u010CAJA UPOTREBE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Glavni deo e-po\u0161te ZAMENITE NA OSNOVU SVOG SLU\u010CAJA UPOTREBE> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Standardna grupa bankovnih ra\u010Duna na koju je poslat naziv hijerarhije\:
#YMSG
MSGLQHIERARCHY=Standardna stavka likvidnosti na koju je poslat naziv hijerarhije\:
#YMSG
MSGDC=Standardna valuta prikaza je postavljena na\:

#YMSG
MSGCAL=Standardni KALENDAR je postavljen na\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nije na\u0111eno

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Ovaj zGC_FLOW_ANAOESet nije dostupan

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet trenutno nije dostupan

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Na\u017Ealost, tra\u017Eeni resurs nije na\u0111en.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Na\u017Ealost do\u0161lo je do tehni\u010Dke gre\u0161ke. Poku\u0161ajte ponovo kasnije.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Usmeravanje
#XTIT
DRILLDOWN=Ra\u0161\u010Dlani
#XFLD
OK=OK
#XFLD
CANCEL=Odustani
#XFLD
SCALING_STANDARD=Standardno
#XFLD
SCALING_SHORT=Kratko
#XFLD
SCALING_LONG=Dugo
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Standardni pogled
#XFLD
IsBankCurrency=Izvedi valutu
#XFLD
CUMULATE_DISPLAY=Pogled stanja
#XFLD
DELTA_DISPLAY=Delta pogled
#XFLD
DELTA_BALANCE_DISPLAY=Delta prikaz sa zaklju\u010Dnim stanjem
#XFLD
ExpendLevel=Nivo pro\u0161irenja za hijerarhiju
#XFLD
NEWPreviousPeriodBtn=Pomeri u prethodni dan
#XFLD
NEWNextPeriodBtn=Pomeri u slede\u0107i dan

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maksimalni nivo je X.
#XFLD
Expand=Pro\u0161iri
#XFLD
Collapse=Sa\u017Emi
#XFLD
calandarMsg=Odaberi kalendar

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Na osnovu valute transakcije
#XTIT
DB_BankAccountCurrency=Konvertovano u valutu ra\u010Duna
#XTIT
DB_LocalCurrency=Na osnovu lokalne valute
#XTIT
DISPLAY_SELECTION=Zameni poglede
#XTIT
SHOW_HIERARCHY=Prika\u017Ei hijerarhiju
#XTIT
NEXTCYCLE=Slede\u0107i vremenski period
#XTIT
PREVIOUSCYCLE=Prethodni vremenski period
#XTIT
SHOW_DIFFCURR=Iznos u razli\u010Ditim valutama
#XTIT
DRILLDOWNBA=Prika\u017Ei pogled hijerarhije grupe bankovnih ra\u010Duna
#XTIT
DRILLDOWNLQ=Prika\u017Ei pogled hijerarhije stavke likvidnosti
#XTIT
SELECTBA=Odaberi hijerarhiju bankovnog ra\u010Duna
#XTIT
SELECTLQ=Odaberi hijerarhiju stavke likvidnosti
#XTIT
Hierarchy=Hijerarhija
#XTIT
NVGERROR=Unesite hijerarhiju i valutu
#XTIT
DONOTSELECTHIERARCHY=Prvo odaberite hijerarhiju
#XTIT
NVGERRORTITLE=Parametri koji nedostaju
#XTIT
HIERERRORTITLE=Gre\u0161ka
#XTIT
LQITEM=Stavka likvidnosti
#XTIT
NEWShowWorkingDays=Kalendar
#XTIT
NEWNonWorkingDay=Nema pomeranja
#XTIT
NEWWorkingDay=Pomeri u radne dane





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Prilivi
#XTIT
OUTFLOW=Odlivi
#XTIT
ENDINGBAL=Zaklju\u010Dno stanje
#XTIT
BEGINNINGBAL=Po\u010Detno stanje
#XTIT
OVERDUE=Prekora\u010Deno
#XTIT
FUTURE=Budu\u0107nost
#XTIT
CONVERTOVERDUE=Prekora\u010Deno vreme konverzije
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Stanje pre simulacije
#XTIT
BeforeBalanceDsp=Stanje pre simulacije u valuti prikaza
#XTIT
MaxTargetAmount=Maksimalni ciljni iznos
#XTIT
MinTransferAmount=Minimalni ciljni iznos
#XTIT
TransferAmount=Iznos prenosa
#XTIT
TransferAmountDsp=Iznos prenosa u valuti prikaza
#XTIT
AfterBalance=Stanje nakon simulacije
#XTIT
AfterBalanceDsp=Stanje nakon simulacije u valuti prikaza

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Nemojte stavljati stavku likvidnosti, nivo planiranja i grupu planiranja u grupu dok je aktivan kumulativni prikaz.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Iznos
#XFLD
BANKACCOUNTLABEL=Bankovni ra\u010Dun
#XFLD
COMPANYCODELABEL=\u0160ifra kompanije


#XTIT: Bank Account Currency
BankAccountCurrency=Valuta bankovnog ra\u010Duna


#XTIT:date object expected!
EXCTPDATE=Datum kada se o\u010Dekuje objekat







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumenti

#XTIT
BCM_HEADER_TABLE=Informacije o aplikaciji SAP Bank Communication Management

#XTIT
BUSINESSAREA=Poslovna oblast
#XTIT
BUSINESSPARTNER=Poslovni partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Kupac
#XTIT
VENDOR=Dobavlja\u010D
#XTIT
COSTCENTER=Mesto tro\u0161ka
#XTIT
LIQUIDITYITEM=Stavka likvidnosti
#XTIT
PROFITCENTER=Profitni centar
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Broj zahteva za pla\u0107anje

#XFLD
BCM_REJECT_REASON=Razlog

#XTIT
BS_HEADER_TABLE=Informacije o bankovnom izvodu

#XFLD
EXTERNAL=Eksterno
#XFLD
INTENAL=Interno

#XTIT
FDES_HEADER_TABLE=Informacije o pojedina\u010Dnom zapisu

#XTIT
PR_HEADER_TABLE=Informacije o zahtevu za pla\u0107anje

#XTIT
FI_HEADER_TABLE=Informacije o unosu u dnevnik

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Proveri stavke nov\u010Danog toka

#XTIT
BOOKMARK_TITLE=Informacije o pla\u0107anju

#XTIT
SHARE_TITLE=Informacije o pla\u0107anju

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Uskla\u0111eno
#XTOL
UNMATCHED=Nije uskla\u0111eno
#XTOL
PMATCHED=Delimi\u010Dno uskla\u0111eno
#XTOL
NULL=Nulto

#XTOL
ALL=Sve

#XTIT
PD_HEADER_TABLE=Informacije o banci

#XTIT
G_HEADER_TABLE=Op\u0161te informacije
#XTIT
TITLE_BANK_POPOVER=Informacije o bankovnom ra\u010Dunu
#XTIT
TITLE_BP_POPOVER=Poslovni partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informacije o kontaktu
#XTIT
TITLE_BPD_POPOVER=Informacije o kontaktu
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Zaposleni
#XTIT
TITLE_REASON_POPOVER=Razlog
#XTIT
TITLE_APPROVER_POPOVER=Davalac odobrenja
#XTIT
TITLE_INTERNAL_CONTRACT=Interna kontakt osoba
#XTIT
TITLE_EXTERNAL_CONTRACT=Eksterni kontakt
#XTIT
MATCH_HEADER_TABLE=Odgovaraju\u0107e stavke
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Dodele ra\u010Duna
#XTIT
TRM_HEADER_TABLE=Treasury and Risk Management - informacije
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML) - informacije o toku
#XTIT
FQM_HEADER_TABLE=Financial Quantity Management - informacije o toku
#XTIT 
SD_HEADER_TABLE=Informacije o prodaji i distribuciji
#XTIT 
MM_HEADER_TABLE=Informacije o upravljanju materijalima
#XTIT
TITLE_CUSTOMER_INFORMATION=Informacije o du\u017Eniku
#XTIT
TITLE_VENDOR_INFORMATION=Informacije o dobavlja\u010Du
#XTIT
TITLE_BP_INFORMATION=Informacije o poslovnom partneru
#XTIT
BANK=Bankovni ra\u010Dun
#XTIT
POPOVER_DOCUMENT_TITLE=Ra\u010Dunovodstveni dokument
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=U\u010Ditavanje
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informacije deljenja detalja pla\u0107anja

#XACT: Explanation for urgency, urgent or not
UR_NO=Ne
#XACT
UR_YES=Da

#YMSG
PAYMENTDATE_INVALID=Unesi datum pla\u0107anja

#XFLD
SOURCE_APP_FI=Pla\u0107anje

#XFLD
SOURCE_APP_PAYRQ=Zahtev za pla\u0107anje

#XFLD
SOURCE_APP_BS=Bankovni izvod

#XFLD
SOURCE_APP_CFI=Potvr\u0111eno pla\u0107anje

#XFLD
SOURCE_APP_IBS=Dnevni bankovni izvod

#XFLD
SOURCE_APP_FDES=Pojedina\u010Dni zapis

#XFLD
SOURCE_APP_TRM=SAP Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Ru\u010Dni unos stanja gotovine

#XFLD
SOURCE_APP_CMSND=Ru\u010Dni unos stanja kratkoro\u010Dnih likvidnih sredstava na bankovnom ra\u010Dunu

#XFLD
SOURCE_APP_CMDSR=Ru\u010Dni unos stanja kratkoro\u010Dnih likvidnih sredstava bez bankovnog ra\u010Duna

#XFLD
SOURCE_APP_FICA=Ra\u010Duni ugovora kupca i dobavlja\u010Da

#XFLD
SOURCE_APP_CML=Krediti kupaca i hipotekarni zajmovi

#XFLD
SOURCE_APP_AP=Ra\u010Dunovodstvo dobavlja\u010Da

#XFLD
SOURCE_APP_AR=Ra\u010Dunovodstvo kupaca

#XFLD
SOURCE_APP_SD=Prodaja i distribucija

#XFLD
SOURCE_APP_MM=Upravljanje materijalima

#XFLD
SOURCE_APP_AGG=Tok sa\u017Eimanja

#XFLD
SOURCE_APP_IBU=Prenos po\u010Detnog stanja na server

#XFLD: label for variant
VARIANT_LABEL=Varijanta izgleda

#XFLD
TO_DETAIL=Prika\u017Ei detalje

#XFLD
NO_RESULT=Rezultati nisu na\u0111eni. Probajte da prilagodite pode\u0161avanja tra\u017Eenja i filtera.

#XFLD
NO_ITEMS=Stavke nisu odabrane. Proverite pode\u0161avanja tra\u017Eenja i filtera.

#XFLD
UPDATE_ME_SUCCESS=Va\u0161i unosi su sa\u010Duvani.

#XFLD
UPDATE_ME_FAIL=Snimanje nije uspelo.

#XFLD
SAVING_ME=Va\u0161i unosi \u0107e biti sa\u010Duvani.

#XFLD: noData Text
NO_DATA_D=Pozivanje podataka...

#XFLD
NO_SEL=Stavke nisu odabrane. Da biste pokrenuli, unesite kriterijume odabira i pokrenite tra\u017Eenje.

#XFLD
DYN_SEL_GRP_A=Vi\u0161e opcija

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Opis izvorne aplikacije

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabela sadr\u017Ei {0} redova. Stoga mo\u017Ee biti potrebno odre\u0111eno vreme da se prenos sa servera zavr\u0161i. Da li zaista \u017Eelite da zapo\u010Dnete prenos sa servera?

#XFLD: Export button
TABLE_EXPORT_TEXT=Izvezi u tabelarno izra\u010Dunavanje

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filter

#XFLD:
BANK_COUNTRY=Zemlja banke

#XFLD:
BANK_CURRENCY=Valuta banke

#XFLD:
CASH_POOL=Objedinjena nov\u010Dana sredstva

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Ulica/ku\u0107ni broj

#XFLD:
CITY=Grad

#XFLD:
POSTCODE=Po\u0161tanski broj

#XFLD:
TIMEZONE=Vremenska zona

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-po\u0161ta

#XFLD:
FAX=Faks

#XFLD: 
WEB=Web

#XFLD:
NAME=Ime

#XFLD:
PAYMENT_NOTE=Svrha uplate

#XFLD:
NUMBER=Broj
#YMSG
INBOUND_NAV_ERROR=Nije mogu\u0107e usmeriti ka cilju
#YMSG
CLICK_SUM_INFO=Ukupni iznos je
#YMSG
STORE_ERROR=Nije mogu\u0107e arhivirati status aplikacije
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Iznos koji uskla\u0111ujete ne odgovara originalnom ukupnom iznosu
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Ispravite svoj unos.
#YMSG
ODATA_REQUEST_COMPLETED=Zahtev za podatke zavr\u0161en s gre\u0161kama
#YMSG
ODATA_REQUEST_FAILED=Zahtev za podatke nije uspeo
#YMSG
ODATA_METADATA_FAILED=Zahtev za metapodatke nije uspeo
#YMSG
DATAINCONSISTENT={0} u polju Grupa nema vrednosti dodeljene u aplikaciji "Detalji stanja kratkoro\u010Dnih likvidnih sredstava". To mo\u017Ee prouzrokovati nedoslednost podataka.

#XTIT
SETTINGS=Korisni\u010Dka pode\u0161avanja

#XFLD
SCALING=Skaliranje
#XFLD
DECIMALS=Decimale
#XFLD
SCALING_ZERO=0  Prika\u017Ei sa svim mestima pre decimalnog zareza
#XFLD
SCALING_THREE=3  Prika\u017Ei u hiljadama
#XFLD
SCALING_SIX=6  Prika\u017Ei u milionima
#XFLD
DECIMAL_ZERO=0 Prika\u017Ei bez decimalnih mesta
#XFLD
DECIMAL_ONE=1 Prika\u017Ei s jednim decimalnim mestom
#XFLD
DECIMAL_TWO=2 Prika\u017Ei s dva decimalna mesta
#XFLD
DECIMAL_THREE=3 Prika\u017Ei s tri decimalna mesta

#YMSG
CANCEL_PRESS=Va\u0161i unosi \u0107e biti izgubljeni. Da li zaista \u017Eelite da otka\u017Eete ure\u0111ivanje?
#XTIT
MESSAGE_CONFIRM=Potvrda
#XTIT
ERROR_MESSAGE=Poruka o gre\u0161ci

#XTIT
WARNING_INFO=Informacije

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Zahtev za podatke zavr\u0161en s gre\u0161kama
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData zahtev nije uspeo
#XTIT
ODATA_METADATA_FAILED_TITLE=Zahtev za metapodatke nije uspeo
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Sakrij filtere 
#XFLD: Show Filter Button 
SHOW_FILTERS=Poka\u017Ei filtere 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Podeli
#XFLD: Send email
SEND_EMAIL=Po\u0161alji e-po\u0161tu
#XFLD: Share in jam
SHARE_IN_JAM=Deli u Jam-u

#XFLD
SOURCE_APP_PARKED=Prethodno uneti dokument
#XFLD
SOURCE_APP_FIP2P=Obe\u0107anje pla\u0107anja
#XFLD
SOURCE_APP_PYORD=Nalog za pla\u0107anje
#XFLD
SOURCE_APP_RMTE=Udaljeni tok
#XFLD
SOURCE_APP_INTRA=Dnevni bankovni izvod
#XFLD
SOURCE_APP_CMSND1=Stanje kratkoro\u010Dnih likvidnih sredstava - distribuirana gotovina
#XFLD
SOURCE_APP_CMDSR1=Predvi\u0111anje likvidnosti - distribuirana gotovina
#XFLD
SOURCE_APP_REFX=Upravljanje ugovorima i ugovorima o lizingu
#XFLD
SOURCE_APP_CSHRQ=Gotovina - tra\u017Ei\u0161ni zahtev

#XFLD
Date=Datum
#XFLD
VALUE_DATE=Datum valute
#XFLD
POSTING_DATE=Datum knji\u017Eenja
#XTIT
DETAIL_PAGE_TITLE=Prika\u017Ei stavke nov\u010Danog toka
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Stavke nov\u010Danog toka
#XFLD
FLOW_DIRECTION=Smer toka
#XTIT
BANK_KEY=Banka
#XTIT
BANK_GROUP=Grupa banaka
#XTIT
HOUSE_BANK=Interna banka
#XTIT
HOUSE_BANK_ACCOUNT=Ra\u010Dun interne banke
#XTIT
PLANNING_LEVEL=Nivo planiranja
#XTIT
PLANNING_GROUP=Grupa planiranja
#XTIT
GL_ACCOUNT=Ra\u010Dun glavne knjige
#XTIT
CERTAINTY_LEVEL=Nivo sigurnosti
#XTIT
PAYMENT_METHOD=Na\u010Din pla\u0107anja
#XTIT
SUMMARIZATION_TERM=Tim sa\u017Eimanja
#XTIT
TRADING_PARTNER=Trgova\u010Dki partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Otvaranje aplikacije "Proveri stavke nov\u010Danog toka" nije podr\u017Eano za nov\u010Dani tok nerealizovanih razlika valute.
