
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u041A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0456

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u0416\u044B\u043B\u0436\u044B\u043C\u0430\u043B\u044B \u0446\u0438\u043A\u043B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u0410\u0439 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u041D\u0435\u0433\u0456\u0437\u0433\u0456

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=\u0410\u049B\u0448\u0430 \u0430\u0493\u044B\u043D\u0434\u0430\u0440\u044B

#XTIT: title for exchange rate type
ExRTVldt=\u0412\u0430\u043B\u044E\u0442\u0430 \u0431\u0430\u0493\u0430\u043C\u044B\u043D\u044B\u04A3 \u0442\u04AF\u0440\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

#XTIT: title for hierarchy
DsplyHS=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0442\u0430\u04A3\u0434\u0430\u0443

#XTIT: title for liquidity item hierarchy 
LHH=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B

#XTIT: title for bank account hierarchy 
BAH=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u0442\u0430\u0440\u044B \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u0438\u0434.

#XTIT: title for bank account hierarchy id
BAHID=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B

#XTIT: title for liquidity item hierarchy id
LHHID=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u043B\u044B\u049B \u0438\u0434.

#XTIT: title for liquidity item hierarchy
ELIH=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0443 ...

#XTIT: title for bank account hierarchy
EBAH=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0443 ...

#XTIT: title for cash pool
CP=\u0428\u043E\u0442\u0442\u0430\u0440 \u043A\u043B\u0438\u0440\u0438\u043D\u0433\u0456\u043D \u04AF\u043B\u0433\u0456\u043B\u0435\u0443

#XTIT: title for cash pool
CPID=\u0410\u049B\u0448\u0430 \u049B\u043E\u0440\u044B\u043D\u044B\u04A3 \u0430\u0442\u044B

#XTIT: Not assign
NotAssign=\u0422\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0434\u044B

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u041F\u043B\u0438\u0442\u043A\u0430 \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u0441\u0430\u049B\u0442\u0430\u0443

#XTIT
RELFLG=\u0411\u043E\u0441\u0430\u0442\u044B\u043B\u043C\u0430\u0493\u0430\u043D \u0430\u0493\u044B\u043D\u0434\u0430\u0440 \u049B\u0430\u043C\u0442\u044B\u043B\u0493\u0430\u043D

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u043C\u044B\u0441\u0430\u043B\u044B, D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B

#XTIT: Display Currency
DisplayCurrencyLLQ=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B \u04AF\u0448\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u0410\u049B\u0448\u0430 \u049B\u043E\u0440\u044B\u043D\u044B\u04A3 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B

#XTIT: Display Currency
InputDisplayCurrency=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

#XTIT: Transaction Currency
TransactionCurrency=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=\u041A\u04AF\u043D \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B

#XTIT: Table view title
worklistViewTitle_M=\u0410\u0439 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B

#XTIT: Table view title
worklistViewTitle_A=\u0416\u044B\u043B\u0436\u044B\u043C\u0430\u043B\u044B \u0446\u0438\u043A\u043B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B

#XTIT: Hierarchy view title
hierarchyViewTitle=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B\u043D\u044B\u04A3 \u0442\u043E\u043F\u0442\u044B\u049B \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u0428\u043E\u0442\u0442\u0430\u0440 \u043A\u043B\u0438\u0440\u0438\u043D\u0433\u0456\u043D \u04AF\u043B\u0433\u0456\u043B\u0435\u0443

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043C\u0435\u043D \u043A\u04AF\u043D\u0434\u0435\u0440 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043C\u0435\u043D \u0430\u0439\u043B\u0430\u0440 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u0418\u0435\u0440\u0430\u0440\u0446\u0438\u044F \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B (\u0416\u044B\u043B\u0436\u044B\u043C\u0430\u043B\u044B \u0446\u0438\u043A\u043B)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=zGC_FLOW_ANAOESet \u0430\u0442\u044B\u043D \u043D\u0435\u043C\u0435\u0441\u0435 \u043E\u043D\u044B\u04A3 \u0431\u0456\u0440 \u0431\u04E9\u043B\u0456\u0433\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0421\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u0435\u0442\u0456\u043D zGC_FLOW_ANAOESet \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=\u0411\u0430\u043B\u0430\u043D\u0441 \u0442\u04AF\u0440\u0456

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B

#XFLD
BLNavigationShort=\u0418\u0435\u0440.

#XFLD
Day=\u041A\u04AF\u043D

#XFLD
Month=\u0410\u0439

#XFLD
Quarter=\u0422\u043E\u049B\u0441\u0430\u043D

#XFLD
Year=\u0416\u044B\u043B

#XFLD
Amount=\u0421\u043E\u043C\u0430

#XBLI: text for a table with no data
tableNoDataText=\u049A\u0430\u0437\u0456\u0440\u0448\u0435 zGC_FLOW_ANAOESet \u0436\u043E\u049B

#XLNK: text for link in 'not found' pages
backToWorklist=\u0410\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u0410\u049B\u0448\u0430 \u0430\u0493\u044B\u043D\u044B\u043D\u044B\u04A3 \u0442\u0430\u0440\u043C\u0430\u0493\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B
#XTIT:
BAHierarchyTitle=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u0442\u0430\u0440\u044B \u0442\u043E\u0431\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B
#XTIT:
SLQHDialogTitle=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B
#XTIT:
SBADialogTitle=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u0442\u043E\u0431\u044B
#XTIT:
CADialogTitle=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435
#XTIT:
CPDialogTitle=\u0410\u049B\u0448\u0430 \u049B\u043E\u0440\u044B
#XTIT:
NoDataFound=\u0414\u0435\u0440\u0435\u043A \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XTIT:
BNKBNKACCNM=\u0411\u0430\u043D\u043A \u0430\u0442\u044B / \u0431\u0430\u043D\u043A \u0448\u043E\u0442\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456

#XTIT:
Description=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0410\u0493\u044B\u043D\u0434\u044B \u0442\u0430\u043B\u0434\u0430\u0443 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0442 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u041D\u0410 \u049A\u0410\u0420\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0431\u0430\u0440 \u043C\u04D9\u0442\u0456\u043D\u0456 \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u04A2\u042B\u0417\u0492\u0410 \u0421\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u041D\u044B\u0441\u0430\u043D \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B\u043D \u049B\u043E\u0441\u049B\u0430\u043D\u0434\u0430\u0493\u044B \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043F\u043E\u0448\u0442\u0430\u043D\u044B\u04A3 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u04A2\u042B\u0417\u0492\u0410 \u049A\u0410\u0420\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0431\u0430\u0440 \u043C\u04D9\u0442\u0456\u043D\u0456 \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u04A2\u042B\u0417\u0492\u0410 \u0421\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417> {0} (\u0438\u0434.\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0430\u0442\u044B \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u04D9\u0434\u0435\u043F\u043A\u0456 \u0431\u0430\u043D\u043A \u0448\u043E\u0442\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u0442\u043E\u0431\u044B\:
#YMSG
MSGLQHIERARCHY=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0430\u0442\u044B \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u04D9\u0434\u0435\u043F\u043A\u0456 \u04E9\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\:
#YMSG
MSGDC=\u04D8\u0434\u0435\u043F\u043A\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B \u0431\u044B\u043B\u0430\u0439 \u043E\u0440\u043D\u0430\u0442\u044B\u043B\u0434\u044B\:

#YMSG
MSGCAL=\u04D8\u0434\u0435\u043F\u043A\u0456 \u041A\u04AE\u041D\u0422\u0406\u0417\u0411\u0415 \u043A\u0435\u043B\u0435\u0441\u0456\u0434\u0435\u0439 \u043E\u0440\u043D\u0430\u0442\u044B\u043B\u0434\u044B\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0422\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u0411\u04B1\u043B zGC_FLOW_ANAOESet \u0436\u043E\u049B

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u049A\u0430\u0437\u0456\u0440\u0448\u0435 zGC_FLOW_ANAOESet \u0436\u043E\u049B

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0441\u04B1\u0440\u0430\u043B\u0493\u0430\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0442\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B. \u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u043A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F
#XTIT
DRILLDOWN=\u0416\u0430\u044E
#XFLD
OK=OK
#XFLD
CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XFLD
SCALING_STANDARD=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442
#XFLD
SCALING_SHORT=\u049A\u044B\u0441\u049B\u0430
#XFLD
SCALING_LONG=\u04B0\u0437\u044B\u043D
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u04D8\u0434\u0435\u043F\u043A\u0456 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441
#XFLD
IsBankCurrency=\u0422\u0443\u044B\u043D\u0434\u044B \u0432\u0430\u043B\u044E\u0442\u0430
#XFLD
CUMULATE_DISPLAY=\u0411\u0430\u043B\u0430\u043D\u0441 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456
#XFLD
DELTA_DISPLAY=\u0414\u0435\u043B\u044C\u0442\u0430 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441
#XFLD
DELTA_BALANCE_DISPLAY=\u0416\u0430\u0431\u044B\u049B \u0441\u0430\u043B\u044C\u0434\u043E\u0441\u044B \u0431\u0430\u0440 \u0434\u0435\u043B\u044C\u0442\u0430 \u0434\u0438\u0441\u043F\u043B\u0435\u0439\u0456
#XFLD
ExpendLevel=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D \u0436\u0430\u044E
#XFLD
NEWPreviousPeriodBtn=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u043A\u04AF\u043D\u0433\u0435 \u0436\u044B\u043B\u0436\u044B\u0442\u0443
#XFLD
NEWNextPeriodBtn=\u041A\u0435\u043B\u0435\u0441\u0456 \u043A\u04AF\u043D\u0433\u0435 \u0436\u044B\u043B\u0436\u044B\u0442\u0443

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B \u0434\u0435\u04A3\u0433\u0435\u0439 - X.
#XFLD
Expand=\u0416\u0430\u044E
#XFLD
Collapse=\u0416\u0438\u044E
#XFLD
calandarMsg=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u043D\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0430 \u043D\u0435\u0433\u0456\u0437\u0434\u0435\u043B\u0433\u0435\u043D
#XTIT
DB_BankAccountCurrency=\u0428\u043E\u0442 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0430 \u0442\u04AF\u0440\u043B\u0435\u043D\u0434\u0456\u0440\u0456\u043B\u0434\u0456
#XTIT
DB_LocalCurrency=\u0416\u0435\u0440\u0433\u0456\u043B\u0456\u043A\u0442\u0456 \u0432\u0430\u043B\u044E\u0442\u0430\u0493\u0430 \u043D\u0435\u0433\u0456\u0437\u0434\u0435\u043B\u0433\u0435\u043D
#XTIT
DISPLAY_SELECTION=\u041A\u04E9\u0440\u0456\u043D\u0456\u0441\u0442\u0435\u0440\u0434\u0456 \u0430\u0443\u044B\u0441\u0442\u044B\u0440\u0443
#XTIT
SHOW_HIERARCHY=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u043D\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTIT
NEXTCYCLE=\u041A\u0435\u043B\u0435\u0441\u0456 \u0443\u0430\u049B\u044B\u0442 \u043A\u0435\u0437\u0435\u04A3\u0456
#XTIT
PREVIOUSCYCLE=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0443\u0430\u049B\u044B\u0442 \u043A\u0435\u0437\u0435\u04A3\u0456
#XTIT
SHOW_DIFFCURR=\u0411\u0430\u0441\u049B\u0430 \u0432\u0430\u043B\u044E\u0442\u0430\u0434\u0430\u0493\u044B \u0441\u043E\u043C\u0430
#XTIT
DRILLDOWNBA=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B \u0442\u043E\u0431\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u043B\u044B\u049B \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTIT
DRILLDOWNLQ=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u043B\u044B\u049B \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTIT
SELECTBA=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443
#XTIT
SELECTLQ=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u0441\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443
#XTIT
Hierarchy=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F
#XTIT
NVGERROR=\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043C\u0435\u043D \u0432\u0430\u043B\u044E\u0442\u0430\u043D\u044B \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437
#XTIT
DONOTSELECTHIERARCHY=\u0410\u043B\u0434\u044B\u043C\u0435\u043D \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F\u043D\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437
#XTIT
NVGERRORTITLE=\u0416\u0435\u0442\u0456\u0441\u043F\u0435\u0439\u0442\u0456\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440
#XTIT
HIERERRORTITLE=\u049A\u0430\u0442\u0435
#XTIT
LQITEM=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B
#XTIT
NEWShowWorkingDays=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435
#XTIT
NEWNonWorkingDay=\u0410\u0443\u044B\u0441\u044B\u043C\u0441\u044B\u0437
#XTIT
NEWWorkingDay=\u0416\u04B1\u043C\u044B\u0441 \u043A\u04AF\u043D\u0434\u0435\u0440\u0456\u043D\u0435 \u0436\u044B\u043B\u0436\u044B\u0442\u0443





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u041A\u0435\u043B\u0456\u0441\u0442\u0435\u0440
#XTIT
OUTFLOW=\u041A\u0435\u0442\u0456\u0441\u0442\u0435\u0440
#XTIT
ENDINGBAL=\u049A\u043E\u0440\u044B\u0442\u044B\u043D\u0434\u044B \u0441\u0430\u043B\u044C\u0434\u043E
#XTIT
BEGINNINGBAL=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u0441\u0430\u043B\u044C\u0434\u043E
#XTIT
OVERDUE=\u041C\u0435\u0440\u0437\u0456\u043C\u0456 \u04E9\u0442\u043A\u0435\u043D
#XTIT
FUTURE=\u0411\u043E\u043B\u0430\u0448\u0430\u049B
#XTIT
CONVERTOVERDUE=\u0422\u04AF\u0440\u043B\u0435\u043D\u0434\u0456\u0440\u0443\u0434\u0456\u04A3 \u043C\u0435\u0440\u0437\u0456\u043C\u0456 \u04E9\u0442\u0442\u0456
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u04AE\u043B\u0433\u0456\u043B\u0435\u0443\u0433\u0435 \u0434\u0435\u0439\u0456\u043D\u0433\u0456 \u0441\u0430\u043B\u044C\u0434\u043E
#XTIT
BeforeBalanceDsp=\u04AE\u043B\u0433\u0456\u043B\u0435\u0443\u0433\u0435 \u0434\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0441\u0430\u043B\u044C\u0434\u043E
#XTIT
MaxTargetAmount=\u041C\u0430\u043A\u0441. \u043C\u0430\u049B\u0441\u0430\u0442\u0442\u044B \u0441\u043E\u043C\u0430
#XTIT
MinTransferAmount=\u041C\u0438\u043D. \u0430\u0443\u0434\u0430\u0440\u044B\u043C \u0441\u043E\u043C\u0430\u0441\u044B
#XTIT
TransferAmount=\u0410\u0443\u0434\u0430\u0440\u044B\u043C \u0441\u043E\u043C\u0430\u0441\u044B
#XTIT
TransferAmountDsp=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0430\u0443\u0434\u0430\u0440\u044B\u043C \u0441\u043E\u043C\u0430\u0441\u044B
#XTIT
AfterBalance=\u04AE\u043B\u0433\u0456\u043B\u0435\u0433\u0435\u043D\u043D\u0435\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u0441\u0430\u043B\u044C\u0434\u043E
#XTIT
AfterBalanceDsp=\u04AE\u043B\u0433\u0456\u043B\u0435\u0433\u0435\u043D\u043D\u0435\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0441\u0430\u043B\u044C\u0434\u043E

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u041A\u0443\u043C\u0443\u043B\u044F\u0442\u0438\u0432\u0442\u0456\u043A \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0456\u043C \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0442\u043E\u043F\u049B\u0430 \u04E9\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D, \u0436\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D \u0436\u04D9\u043D\u0435 \u0436\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u0442\u043E\u0431\u044B\u043D \u049B\u043E\u0439\u043C\u0430\u04A3\u044B\u0437.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u0421\u043E\u043C\u0430
#XFLD
BANKACCOUNTLABEL=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B
#XFLD
COMPANYCODELABEL=\u0411\u0430\u043B\u0430\u043D\u0441\u0442\u044B\u049B \u0431\u0456\u0440\u043B\u0456\u043A


#XTIT: Bank Account Currency
BankAccountCurrency=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B\u043D\u044B\u04A3 \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B


#XTIT:date object expected!
EXCTPDATE=\u0414\u0435\u0440\u0435\u043A \u043D\u044B\u0441\u0430\u043D\u044B \u043A\u04AF\u0442\u0456\u043B\u0435\u0434\u0456







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u049A\u04B1\u0436\u0430\u0442\u0442\u0430\u0440

#XTIT
BCM_HEADER_TABLE=\u0411\u0430\u043D\u043A \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u044B\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XTIT
BUSINESSAREA=\u0411\u0438\u0437\u043D\u0435\u0441 \u0441\u0430\u043B\u0430\u0441\u044B
#XTIT
BUSINESSPARTNER=\u0411\u0438\u0437\u043D\u0435\u0441 \u0441\u0435\u0440\u0456\u043A\u0442\u0435\u0441
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u0414\u0435\u0431\u0438\u0442\u043E\u0440
#XTIT
VENDOR=\u041A\u0440\u0435\u0434\u0438\u0442\u043E\u0440
#XTIT
COSTCENTER=\u0428\u044B\u0493\u044B\u043D \u043A\u04E9\u0437\u0456
#XTIT
LIQUIDITYITEM=\u04E8\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0442\u0430\u0440\u043C\u0430\u0493\u044B
#XTIT
PROFITCENTER=\u041F\u0430\u0439\u0434\u0430 \u043A\u04E9\u0437\u0456
#XTIT
SEGMENT=\u0421\u0435\u0433\u043C\u0435\u043D\u0442

#XTIT
PAYMENT_REQUEST_NUMBER=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043B\u0430\u0431\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456

#XFLD
BCM_REJECT_REASON=\u0421\u0435\u0431\u0435\u0431\u0456

#XTIT
BS_HEADER_TABLE=\u0428\u043E\u0442 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u04AF\u0437\u0456\u043D\u0434\u0456 \u043A\u04E9\u0448\u0456\u0440\u043C\u0435 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XFLD
EXTERNAL=\u0421\u044B\u0440\u0442\u049B\u044B
#XFLD
INTENAL=\u0406\u0448\u043A\u0456

#XTIT
FDES_HEADER_TABLE=\u0411\u04E9\u043B\u0435\u043A \u0436\u0430\u0437\u0431\u0430 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XTIT
PR_HEADER_TABLE=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043B\u0430\u0431\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XTIT
FI_HEADER_TABLE=\u0416\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0456 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0410\u049B\u0448\u0430 \u0430\u0493\u044B\u043D\u044B\u043D\u044B\u04A3 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0443

#XTIT
BOOKMARK_TITLE=\u0422\u04E9\u043B\u0435\u043C \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u044B

#XTIT
SHARE_TITLE=\u0422\u04E9\u043B\u0435\u043C \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u044B

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u0421\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u044B\u043F \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u0434\u0456
#XTOL
UNMATCHED=\u0421\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u044B\u043F \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u043C\u0435\u0434\u0456
#XTOL
PMATCHED=\u0406\u0448\u0456\u043D\u0430\u0440\u0430 \u0441\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u044B\u043F \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u0434\u0456
#XTOL
NULL=\u041D\u04E9\u043B

#XTOL
ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B

#XTIT
PD_HEADER_TABLE=\u0411\u0430\u043D\u043A \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440

#XTIT
G_HEADER_TABLE=\u0416\u0430\u043B\u043F\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT
TITLE_BANK_POPOVER=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT
TITLE_BP_POPOVER=\u0411\u0438\u0437\u043D\u0435\u0441 \u0441\u0435\u0440\u0456\u043A\u0442\u0435\u0441
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u044B
#XTIT
TITLE_BPD_POPOVER=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u044B
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u049A\u044B\u0437\u043C\u0435\u0442\u043A\u0435\u0440
#XTIT
TITLE_REASON_POPOVER=\u0421\u0435\u0431\u0435\u0431\u0456
#XTIT
TITLE_APPROVER_POPOVER=\u0411\u0435\u043A\u0456\u0442\u0443\u0448\u0456
#XTIT
TITLE_INTERNAL_CONTRACT=\u0406\u0448\u043A\u0456 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
TITLE_EXTERNAL_CONTRACT=\u0421\u044B\u0440\u0442\u049B\u044B \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XTIT
MATCH_HEADER_TABLE=\u0421\u04D9\u0439\u043A\u0435\u0441 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u0415\u0441\u0435\u043F\u0442\u0456\u043A \u0436\u0430\u0437\u0431\u0430\u043B\u0430\u0440
#XTIT
TRM_HEADER_TABLE=\u049A\u0430\u0440\u0436\u044B \u043C\u0435\u043D \u0442\u04D9\u0443\u0435\u043A\u0435\u043B\u0434\u0435\u0440\u0434\u0456 \u0431\u0430\u0441\u049B\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML)\: \u0430\u0493\u044B\u043D \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT
FQM_HEADER_TABLE=\u049A\u0430\u0440\u0436\u044B\u043B\u044B\u049B \u043C\u04E9\u043B\u0448\u0435\u0440\u0434\u0456 \u0431\u0430\u0441\u049B\u0430\u0440\u0443 \u0430\u0493\u044B\u043D\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT 
SD_HEADER_TABLE=\u0421\u0430\u0442\u0443 \u0436\u04D9\u043D\u0435 \u04AF\u043B\u0435\u0441\u0442\u0456\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT 
MM_HEADER_TABLE=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u0430\u0440\u0434\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT
TITLE_CUSTOMER_INFORMATION=\u0414\u0435\u0431\u0438\u0442\u043E\u0440 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT
TITLE_VENDOR_INFORMATION=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u044B
#XTIT
TITLE_BP_INFORMATION=\u0411\u0438\u0437\u043D\u0435\u0441 \u0441\u0435\u0440\u0456\u043A\u0442\u0435\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT
BANK=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B
#XTIT
POPOVER_DOCUMENT_TITLE=\u0411\u0443\u0445\u0433\u0430\u043B\u0442\u0435\u0440\u043B\u0456\u043A \u049B\u04B1\u0436\u0430\u0442
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u0416\u04AF\u043A\u0442\u0435\u0443
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u0422\u04E9\u043B\u0435\u043C \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u043C\u0435\u043B\u0435\u0440\u0456\u043C\u0435\u043D \u0431\u04E9\u043B\u0456\u0441\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XACT: Explanation for urgency, urgent or not
UR_NO=\u0416\u043E\u049B
#XACT
UR_YES=\u0418\u04D9

#YMSG
PAYMENTDATE_INVALID=\u0422\u04E9\u043B\u0435\u043C \u043A\u04AF\u043D\u0456\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

#XFLD
SOURCE_APP_FI=\u0422\u04E9\u043B\u0435\u043C

#XFLD
SOURCE_APP_PAYRQ=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043B\u0430\u0431\u044B

#XFLD
SOURCE_APP_BS=\u0428\u043E\u0442 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u04AF\u0437\u0456\u043D\u0434\u0456 \u043A\u04E9\u0448\u0456\u0440\u043C\u0435

#XFLD
SOURCE_APP_CFI=\u0420\u0430\u0441\u0442\u0430\u043B\u0493\u0430\u043D \u0442\u04E9\u043B\u0435\u043C

#XFLD
SOURCE_APP_IBS=\u0422\u043E\u043B\u044B\u049B \u0435\u043C\u0435\u0441 \u043A\u04AF\u043D\u0434\u0435\u0433\u0456 \u0448\u043E\u0442 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u04AF\u0437\u0456\u043D\u0434\u0456 \u043A\u04E9\u0448\u0456\u0440\u043C\u0435

#XFLD
SOURCE_APP_FDES=\u0411\u04E9\u043B\u0435\u043A \u0436\u0430\u0437\u0431\u0430

#XFLD
SOURCE_APP_TRM=\u049A\u0430\u0440\u0436\u044B \u043C\u0435\u043D \u0442\u04D9\u0443\u0435\u043A\u0435\u043B\u0434\u0435\u0440\u0434\u0456 \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#XFLD
SOURCE_APP_MEBAC=\u041A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u049B\u0430\u043B\u0434\u044B\u049B\u0442\u044B \u049B\u043E\u043B\u043C\u0435\u043D \u0435\u043D\u0433\u0456\u0437\u0443

#XFLD
SOURCE_APP_CMSND=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u043D\u044B \u049B\u043E\u043B\u043C\u0435\u043D \u0435\u043D\u0433\u0456\u0437\u0443

#XFLD
SOURCE_APP_CMDSR=\u0411\u0430\u043D\u043A \u0448\u043E\u0442\u044B\u043D\u0441\u044B\u0437 \u043A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u043D\u044B \u049B\u043E\u043B\u043C\u0435\u043D \u0435\u043D\u0433\u0456\u0437\u0443

#XFLD
SOURCE_APP_FICA=\u041A\u043E\u043D\u0442\u043E\u043A\u043E\u0440\u0440\u0435\u043D\u0442\u0442\u0456\u043A \u0448\u043E\u0442\u0442\u0430\u0440

#XFLD
SOURCE_APP_CML=\u0422\u04B1\u0442\u044B\u043D\u0443\u0448\u044B\u043B\u044B\u049B \u0436\u04D9\u043D\u0435 \u0438\u043F\u043E\u0442\u0435\u043A\u0430\u043B\u044B\u049B \u043A\u0440\u0435\u0434\u0438\u0442\u0442\u0435\u0440

#XFLD
SOURCE_APP_AP=\u041A\u0440\u0435\u0434\u0438\u0442\u043E\u0440\u043B\u044B\u049B \u049B\u0430\u0440\u044B\u0437

#XFLD
SOURCE_APP_AR=\u0414\u0435\u0431\u0438\u0442\u043E\u0440\u043B\u044B\u049B \u049B\u0430\u0440\u044B\u0437

#XFLD
SOURCE_APP_SD=\u0421\u0430\u0442\u0443 \u0436\u04D9\u043D\u0435 \u04AF\u043B\u0435\u0441\u0442\u0456\u0440\u0443

#XFLD
SOURCE_APP_MM=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u0430\u0440\u0434\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#XFLD
SOURCE_APP_AGG=\u0410\u0433\u0440\u0435\u0433\u0430\u0446\u0438\u044F \u0430\u0493\u044B\u043D\u044B

#XFLD
SOURCE_APP_IBU=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u0441\u0430\u043B\u044C\u0434\u043E\u043D\u044B \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443

#XFLD: label for variant
VARIANT_LABEL=\u041F\u0456\u0448\u0456\u043C \u043D\u04B1\u0441\u049B\u0430\u0441\u044B

#XFLD
TO_DETAIL=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XFLD
NO_RESULT=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B. \u0406\u0437\u0434\u0435\u0443 \u0436\u04D9\u043D\u0435 \u0441\u04AF\u0437\u0433\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D \u0440\u0435\u0442\u0442\u0435\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437.

#XFLD
NO_ITEMS=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D. \u0406\u0437\u0434\u0435\u0443 \u0436\u04D9\u043D\u0435 \u0441\u04AF\u0437\u0433\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u04A3\u0456\u0437.

#XFLD
UPDATE_ME_SUCCESS=\u0421\u0456\u0437\u0434\u0456\u04A3 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u04A3\u0456\u0437 \u0441\u0430\u049B\u0442\u0430\u043B\u0434\u044B.

#XFLD
UPDATE_ME_FAIL=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0434\u044B.

#XFLD
SAVING_ME=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u04A3\u0456\u0437 \u0441\u0430\u049B\u0442\u0430\u043B\u0430\u0434\u044B.

#XFLD: noData Text
NO_DATA_D=\u0414\u0435\u0440\u0435\u043A \u0448\u044B\u0493\u0430\u0440\u044B\u043B\u0443\u0434\u0430...

#XFLD
NO_SEL=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D. \u0411\u0430\u0441\u0442\u0430\u0443 \u04AF\u0448\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u0443 \u0448\u0430\u0440\u0442\u0442\u0430\u0440\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u043F, \u0456\u0437\u0434\u0435\u0443\u0434\u0456 \u043E\u0440\u044B\u043D\u0434\u0430\u04A3\u044B\u0437.

#XFLD
DYN_SEL_GRP_A=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u041A\u0435\u0441\u0442\u0435 {0} \u0436\u043E\u043B\u0434\u0430\u043D \u0442\u04B1\u0440\u0430\u0434\u044B. \u041E\u0441\u044B\u043B\u0430\u0439\u0448\u0430, \u0436\u04AF\u043A\u0442\u0435\u043F \u0430\u043B\u0443 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0493\u0430\u043D\u0448\u0430 \u0431\u0456\u0440\u0430\u0437 \u0443\u0430\u049B\u044B\u0442 \u043A\u0435\u0442\u0435\u0434\u0456. \u0416\u04AF\u043A\u0442\u0435\u043F \u0430\u043B\u0443\u0434\u044B \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u0443\u0493\u0430 \u0441\u0435\u043D\u0456\u043C\u0434\u0456\u0441\u0456\u0437 \u0431\u0435?

#XFLD: Export button
TABLE_EXPORT_TEXT=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043A\u0435\u0441\u0442\u0435\u0433\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0442\u0430\u0443

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u0421\u04AF\u0437\u0433\u0456

#XFLD:
BANK_COUNTRY=\u0411\u0430\u043D\u043A \u0435\u043B\u0456

#XFLD:
BANK_CURRENCY=\u0411\u0430\u043D\u043A \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B

#XFLD:
CASH_POOL=\u0410\u049B\u0448\u0430 \u049B\u043E\u0440\u044B

#XFLD:
PHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD:
STREETHOUSENUMBER=\u041A\u04E9\u0448\u0435/\u04AF\u0439 \u043D\u04E9\u043C\u0456\u0440\u0456

#XFLD:
CITY=\u049A\u0430\u043B\u0430

#XFLD:
POSTCODE=\u041F\u043E\u0448\u0442\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0456

#XFLD:
TIMEZONE=\u0421\u0430\u0493\u0430\u0442\u0442\u044B\u049B \u0431\u0435\u043B\u0434\u0435\u0443

#XFLD:
TELEPHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD:
MAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439

#XFLD:
FAX=\u0424\u0430\u043A\u0441

#XFLD: 
WEB=\u0412\u0435\u0431

#XFLD:
NAME=\u0410\u0442\u044B

#XFLD:
PAYMENT_NOTE=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456\u043A \u0430\u0432\u0438\u0437\u043E

#XFLD:
NUMBER=\u041D\u04E9\u043C\u0456\u0440
#YMSG
INBOUND_NAV_ERROR=\u041C\u0430\u049B\u0441\u0430\u0442\u049B\u0430 \u04E9\u0442\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
#YMSG
CLICK_SUM_INFO=\u0416\u0430\u043B\u043F\u044B \u0441\u043E\u043C\u0430
#YMSG
STORE_ERROR=\u049A\u043E\u043B\u0434\u0430\u043D\u0431\u0430 \u043A\u04AF\u0439\u0456\u043D \u0441\u0430\u049B\u0442\u0430\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u0421\u0456\u0437 \u0440\u0435\u0442\u0442\u0435\u043F \u0436\u0430\u0442\u049B\u0430\u043D \u0441\u043E\u043C\u0430 \u0431\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u0436\u0430\u043B\u043F\u044B \u0441\u043E\u043C\u0430\u0493\u0430 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0456\u04A3\u0456\u0437\u0434\u0456 \u0442\u04AF\u0437\u0435\u0442\u0456\u04A3\u0456\u0437.
#YMSG
ODATA_REQUEST_COMPLETED=\u0414\u0435\u0440\u0435\u043A \u0441\u04B1\u0440\u0430\u0443\u044B \u049B\u0430\u0442\u0435\u043B\u0435\u0440\u043C\u0435\u043D \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0434\u044B
#YMSG
ODATA_REQUEST_FAILED=\u0414\u0435\u0440\u0435\u043A \u0441\u04B1\u0440\u0430\u0443\u044B \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0434\u044B
#YMSG
ODATA_METADATA_FAILED=\u041C\u0435\u0442\u0430\u0434\u0435\u0440\u0435\u043A \u0441\u04B1\u0440\u0430\u0443\u044B \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0434\u044B
#YMSG
DATAINCONSISTENT=\u0422\u043E\u043F \u04E9\u0440\u0456\u0441\u0456\u043D\u0434\u0435\u0433\u0456 {0} \u0456\u0448\u0456\u043D\u0434\u0435 "\u041A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0456" \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430\u0441\u044B\u043D\u0434\u0430 \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043B\u0493\u0430\u043D \u043C\u04D9\u043D\u0434\u0435\u0440 \u0436\u043E\u049B. \u0411\u04B1\u043B \u0434\u0435\u0440\u0435\u043A \u0441\u04D9\u0439\u043A\u0435\u0441\u0441\u0456\u0437\u0434\u0456\u0433\u0456\u043D \u0442\u0443\u0434\u044B\u0440\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D.

#XTIT
SETTINGS=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456

#XFLD
SCALING=\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0442\u0430\u0443
#XFLD
DECIMALS=\u041E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
#XFLD
SCALING_ZERO=0  \u041E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0433\u0456\u0448 \u0430\u043B\u0434\u044B\u043D\u0434\u0430\u0493\u044B \u0431\u0430\u0440\u043B\u044B\u049B \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440\u043C\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD
SCALING_THREE=3  \u041C\u044B\u04A3\u0434\u0430\u043F \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD
SCALING_SIX=6  \u041C\u0438\u043B\u043B\u0438\u043E\u043D\u0434\u0430\u043F \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD
DECIMAL_ZERO=0 \u041E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u043A\u0441\u0456\u0437 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD
DECIMAL_ONE=1 \u0411\u0456\u0440 \u043E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u043A\u043F\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD
DECIMAL_TWO=2 \u0415\u043A\u0456 \u043E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u043A\u043F\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD
DECIMAL_THREE=3 \u04AE\u0448 \u043E\u043D\u0434\u044B\u049B \u0431\u04E9\u043B\u0448\u0435\u043A\u043F\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#YMSG
CANCEL_PRESS=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u04A3\u0456\u0437 \u0441\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0439\u0434\u044B. \u04E8\u04A3\u0434\u0435\u0443\u0434\u0456 \u0431\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443 \u043A\u0435\u0440\u0435\u043A\u0442\u0456\u0433\u0456\u043D \u0440\u0430\u0441\u0442\u0430\u0439\u0441\u044B\u0437 \u0431\u0430?
#XTIT
MESSAGE_CONFIRM=\u0420\u0430\u0441\u0442\u0430\u0443
#XTIT
ERROR_MESSAGE=\u049A\u0430\u0442\u0435 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440

#XTIT
WARNING_INFO=\u0410\u049B\u043F\u0430\u0440\u0430\u0442

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u0414\u0435\u0440\u0435\u043A \u0441\u04B1\u0440\u0430\u0443\u044B \u049B\u0430\u0442\u0435\u043B\u0435\u0440\u043C\u0435\u043D \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0434\u044B
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData \u0441\u04B1\u0440\u0430\u0443\u044B \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
#XTIT
ODATA_METADATA_FAILED_TITLE=\u041C\u0435\u0442\u0430\u0434\u0435\u0440\u0435\u043A \u0441\u04B1\u0440\u0430\u0443\u044B \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0434\u044B
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0434\u0456 \u0436\u0430\u0441\u044B\u0440\u0443 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u0411\u04E9\u043B\u0456\u0441\u0443
#XFLD: Send email
SEND_EMAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0442 \u0436\u0456\u0431\u0435\u0440\u0443
#XFLD: Share in jam
SHARE_IN_JAM=Jam \u0430\u0440\u049B\u044B\u043B\u044B \u0431\u04E9\u043B\u0456\u0441\u0443

#XFLD
SOURCE_APP_PARKED=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0442\u0456\u0440\u043A\u0435\u043B\u0433\u0435\u043D \u049B\u04B1\u0436\u0430\u0442
#XFLD
SOURCE_APP_FIP2P=\u0422\u04E9\u043B\u0435\u043C\u0433\u0435 \u0443\u04D9\u0434\u0435
#XFLD
SOURCE_APP_PYORD=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B
#XFLD
SOURCE_APP_RMTE=\u049A\u0430\u0448\u044B\u049B\u0442\u0430\u0493\u044B \u0430\u0493\u044B\u043D
#XFLD
SOURCE_APP_INTRA=\u0422\u043E\u043B\u044B\u049B \u0435\u043C\u0435\u0441 \u043A\u04AF\u043D\u0434\u0435\u0433\u0456 \u0448\u043E\u0442 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u04AF\u0437\u0456\u043D\u0434\u0456 \u043A\u04E9\u0448\u0456\u0440\u043C\u0435
#XFLD
SOURCE_APP_CMSND1=\u04AE\u043B\u0435\u0441\u0442\u0456\u0440\u0456\u043B\u0433\u0435\u043D \u049B\u0430\u0440\u0430\u0436\u0430\u0442\u0442\u0430\u043D \u043A\u0430\u0441\u0441\u0430\u043B\u044B\u049B \u043F\u043E\u0437\u0438\u0446\u0438\u044F
#XFLD
SOURCE_APP_CMDSR1=\u04AE\u043B\u0435\u0441\u0442\u0456\u0440\u0456\u043B\u0433\u0435\u043D \u049B\u0430\u0440\u0430\u0436\u0430\u0442\u0442\u0430\u043D \u04E9\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0431\u043E\u043B\u0436\u0430\u043C\u044B
#XFLD
SOURCE_APP_REFX=\u041A\u0435\u043B\u0456\u0441\u0456\u043C\u0448\u0430\u0440\u0442 \u043F\u0435\u043D \u043B\u0438\u0437\u0438\u043D\u0433\u0442\u0456 \u0431\u0430\u0441\u049B\u0430\u0440\u0443
#XFLD
SOURCE_APP_CSHRQ=\u0410\u049B\u0448\u0430\u043B\u0430\u0439 \u0441\u0430\u0443\u0434\u0430 \u0441\u04B1\u0440\u0430\u0443\u044B

#XFLD
Date=\u041A\u04AF\u043D\u0456
#XFLD
VALUE_DATE=\u0412\u0430\u043B\u044E\u0442\u0430\u043B\u0430\u043D\u0434\u044B\u0440\u0443 \u043A\u04AF\u043D\u0456
#XFLD
POSTING_DATE=\u04E8\u0442\u043A\u0456\u0437\u0431\u0435 \u043A\u04AF\u043D\u0456
#XTIT
DETAIL_PAGE_TITLE=\u0410\u049B\u0448\u0430 \u0430\u0493\u044B\u043D\u044B\u043D\u044B\u04A3 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u0410\u049B\u0448\u0430 \u0430\u0493\u044B\u043D\u044B\u043D\u044B\u04A3 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B
#XFLD
FLOW_DIRECTION=\u0410\u0493\u044B\u043D \u0431\u0430\u0493\u044B\u0442\u044B
#XTIT
BANK_KEY=\u0411\u0430\u043D\u043A
#XTIT
BANK_GROUP=\u0411\u0430\u043D\u043A\u0442\u0435\u0440 \u0442\u043E\u0431\u044B
#XTIT
HOUSE_BANK=\u049A\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0448\u0456 \u0431\u0430\u043D\u043A
#XTIT
HOUSE_BANK_ACCOUNT=\u049A\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0448\u0456 \u0431\u0430\u043D\u043A \u0448\u043E\u0442\u044B
#XTIT
PLANNING_LEVEL=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u0434\u0435\u04A3\u0433\u0435\u0439\u0456
#XTIT
PLANNING_GROUP=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u0442\u043E\u0431\u044B
#XTIT
GL_ACCOUNT=\u0411/\u041A \u0448\u043E\u0442\u044B
#XTIT
CERTAINTY_LEVEL=\u0414\u0435\u0440\u0435\u043A\u0442\u0456\u043B\u0456\u043A \u0434\u0435\u04A3\u0433\u0435\u0439\u0456
#XTIT
PAYMENT_METHOD=\u0422\u04E9\u043B\u0435\u043C \u04D9\u0434\u0456\u0441\u0456
#XTIT
SUMMARIZATION_TERM=\u049A\u043E\u0440\u044B\u0442\u044B\u043D\u0434\u044B\u043B\u0430\u0443 \u0448\u0430\u0440\u0442\u044B
#XTIT
TRADING_PARTNER=\u0421\u0430\u0443\u0434\u0430 \u0441\u0435\u0440\u0456\u043A\u0442\u0435\u0441\u0456

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u0406\u0441\u0435 \u0430\u0441\u044B\u0440\u044B\u043B\u043C\u0430\u0493\u0430\u043D \u0432\u0430\u043B\u044E\u0442\u0430 \u0430\u0439\u044B\u0440\u043C\u0430\u043B\u0430\u0440\u044B\u043D\u044B\u04A3 \u0430\u049B\u0448\u0430 \u0430\u0493\u044B\u043D\u044B \u04AF\u0448\u0456\u043D "\u0410\u049B\u0448\u0430 \u0430\u0493\u044B\u043D\u044B\u043D\u044B\u04A3 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0443" \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430\u0441\u044B\u043D \u0430\u0448\u0443\u0493\u0430 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456.
