
#XTIT: Application name
appTitle=Analizator przep\u0142ywu \u015Brodk\u00F3w pieni\u0119\u017Cnych
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Szczeg\u00F3\u0142y pozycji got\u00F3wkowej

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Szczeg\u00F3\u0142y pozycji got\u00F3wkowej z przesuni\u0119ciem cyklu

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Szczeg\u00F3\u0142y pozycji got\u00F3wkowej z miesi\u0105cem

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Podstawowe

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Wi\u0119cej opcji

#YDES: Application description
appDescription=Analizator przep\u0142ywu \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT: header for table 
tableHeader=Przep\u0142ywy \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT: title for exchange rate type
ExRTVldt=Wprowadzanie typu kursu

#XTIT: title for hierarchy
DsplyHS=Wyb\u00F3r hierarchii

#XTIT: title for liquidity item hierarchy 
LHH=Hierarchia pozycji p\u0142ynno\u015Bci

#XTIT: title for bank account hierarchy 
BAH=ID hierarchii kont bankowych

#XTIT: title for bank account hierarchy id
BAHID=Hierarchia kont bankowych

#XTIT: title for liquidity item hierarchy id
LHHID=ID hierarchii pozycji p\u0142ynno\u015Bci

#XTIT: title for liquidity item hierarchy
ELIH=Wprowadzanie hierarchii pozycji p\u0142ynno\u015Bci...

#XTIT: title for bank account hierarchy
EBAH=Wprowadzanie hierarchii kont bankowych...

#XTIT: title for cash pool
CP=Symulacja koncentracji \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT: title for cash pool
CPID=Nazwa puli \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT: Not assign
NotAssign=Nieprzypisane

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Zapisz jako kafelek

#XTIT
RELFLG=Uwzgl\u0119dniono niezatwierdzone przep\u0142ywy

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Np. D1+T1+M1

#XTIT: Display Currency
DisplayCurrency=Waluta wy\u015Bwietlania

#XTIT: Display Currency
DisplayCurrencyLLQ=Waluta wy\u015Bwietlania dla hierarchii pozycji p\u0142ynno\u015Bci

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Wy\u015Bwietlanie waluty dla puli \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT: Display Currency
InputDisplayCurrency=Wprowad\u017A walut\u0119 wy\u015Bwietlania

#XTIT: Transaction Currency
TransactionCurrency=Waluta transakcji

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analizator przep\u0142ywu \u015Brodk\u00F3w pieni\u0119\u017Cnych


#XTIT: Table view title
worklistViewTitle_D=Analizator przep\u0142ywu w dniach

#XTIT: Table view title
worklistViewTitle_M=Analizator przep\u0142ywu w miesi\u0105cach

#XTIT: Table view title
worklistViewTitle_A=Analizator przep\u0142ywu w przesuni\u0119ciem cyklu

#XTIT: Hierarchy view title
hierarchyViewTitle=Widok hierarchii pozycji p\u0142ynno\u015Bci
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Widok grupy kont bankowych
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Symulacja koncentracji \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analizator przep\u0142yw\u00F3w w hierarchii i dniach

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analizator przep\u0142yw\u00F3w w hierarchii i miesi\u0105cach

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analizator przep\u0142yw\u00F3w w hierarchii (przesuni\u0119cie cyklu)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analizator przep\u0142ywu \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Wprowad\u017A ca\u0142o\u015B\u0107 lub cz\u0119\u015B\u0107 nazwy zGC_FLOW_ANAOESet.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=zGC_FLOW_ANAOESet - nie znaleziono dopasowania

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Rodzaj salda

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Warto\u015B\u0107 poziomu hierarchii sprawozda\u0144 finansowych

#XFLD
BLNavigation=Hierarchia pozycji p\u0142ynno\u015Bci

#XFLD
BLNavigationShort=Hierarchia

#XFLD
Day=Dzie\u0144

#XFLD
Month=Miesi\u0105c

#XFLD
Quarter=Kwarta\u0142

#XFLD
Year=Rok

#XFLD
Amount=Kwota

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet - obecnie brak dost\u0119pno\u015Bci

#XLNK: text for link in 'not found' pages
backToWorklist=Wy\u015Bwietl analizator przep\u0142ywu

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Szczeg\u00F3\u0142y pozycji przep\u0142ywu \u015Brodk\u00F3w pieni\u0119\u017Cnych
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hierarchia pozycji p\u0142ynno\u015Bci
#XTIT:
BAHierarchyTitle=Hierarchia grupy kont bankowych
#XTIT:
SLQHDialogTitle=Hierarchia pozycji p\u0142ynno\u015Bci
#XTIT:
SBADialogTitle=Grupa kont bankowych
#XTIT:
CADialogTitle=Kalendarz zak\u0142adowy
#XTIT:
CPDialogTitle=Pula \u015Brodk\u00F3w pieni\u0119\u017Cnych
#XTIT:
NoDataFound=Nie znaleziono danych

#XTIT:
BNKBNKACCNM=Nazwa banku/numer konta bankowego

#XTIT:
Description=Opis


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analizator przebiegu - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Temat e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Tekst e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Temat e-maila zawieraj\u0105cy identyfikator obiektu ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Tekst e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Domy\u015Blna grupa kont bankowych, do kt\u00F3rej wys\u0142ano nazw\u0119 hierarchii\:
#YMSG
MSGLQHIERARCHY=Domy\u015Blna pozycja p\u0142ynno\u015Bci, do kt\u00F3rej wys\u0142ano nazw\u0119 hierarchii\:
#YMSG
MSGDC=Domy\u015Bln\u0105 walut\u0119 wy\u015Bwietlania ustawiono jako\:

#YMSG
MSGCAL=Domy\u015Blny KALENDARZ ustawiono na\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nie znaleziono

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=zGC_FLOW_ANAOESet - brak dost\u0119pno\u015Bci

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet - obecnie brak dost\u0119pno\u015Bci

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Nie znaleziono wymaganego zasobu.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny. Spr\u00F3buj ponownie p\u00F3\u017Aniej.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Nawigacja
#XTIT
DRILLDOWN=Rozwini\u0119cie
#XFLD
OK=OK
#XFLD
CANCEL=Anuluj
#XFLD
SCALING_STANDARD=Standardowe
#XFLD
SCALING_SHORT=Kr\u00F3tkie
#XFLD
SCALING_LONG=D\u0142ugie
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Widok domy\u015Blny
#XFLD
IsBankCurrency=Wyprowad\u017A walut\u0119
#XFLD
CUMULATE_DISPLAY=Widok salda
#XFLD
DELTA_DISPLAY=Widok delty
#XFLD
DELTA_BALANCE_DISPLAY=Wy\u015Bwietlanie delty z saldami ko\u0144cowymi
#XFLD
ExpendLevel=Rozwi\u0144 poziom dla hierarchii
#XFLD
NEWPreviousPeriodBtn=Przesu\u0144 do poprzedniego dnia
#XFLD
NEWNextPeriodBtn=Przesu\u0144 do nast\u0119pnego dnia

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maksymalny poziom wynosi X.
#XFLD
Expand=Rozwi\u0144
#XFLD
Collapse=Zwi\u0144
#XFLD
calandarMsg=Wybierz kalendarz

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=W oparciu o walut\u0119 transakcji
#XTIT
DB_BankAccountCurrency=Skonwertowano na walut\u0119 konta
#XTIT
DB_LocalCurrency=W oparciu o walut\u0119 transakcji
#XTIT
DISPLAY_SELECTION=Prze\u0142\u0105cz widoki
#XTIT
SHOW_HIERARCHY=Wy\u015Bwietl hierarchi\u0119
#XTIT
NEXTCYCLE=Nast\u0119pny okres
#XTIT
PREVIOUSCYCLE=Poprzedni okres
#XTIT
SHOW_DIFFCURR=Kwota w walutach alternatywnych
#XTIT
DRILLDOWNBA=Wy\u015Bwietlanie wgl\u0105du hierarchii grupy kont bankowych
#XTIT
DRILLDOWNLQ=Wy\u015Bwietlanie wgl\u0105du hierarchii pozycji p\u0142ynno\u015Bci
#XTIT
SELECTBA=Wyb\u00F3r hierarchii kont bankowych
#XTIT
SELECTLQ=Wyb\u00F3r hierarchii pozycji p\u0142ynno\u015Bci
#XTIT
Hierarchy=Hierarchia
#XTIT
NVGERROR=Wprowad\u017A hierarchi\u0119 i walut\u0119
#XTIT
DONOTSELECTHIERARCHY=Najpierw wybierz hierarchi\u0119
#XTIT
NVGERRORTITLE=Brakuj\u0105ce parametry
#XTIT
HIERERRORTITLE=B\u0142\u0105d
#XTIT
LQITEM=Pozycja p\u0142ynno\u015Bci
#XTIT
NEWShowWorkingDays=Kalendarz
#XTIT
NEWNonWorkingDay=Bez przesuni\u0119cia
#XTIT
NEWWorkingDay=Przesuni\u0119cie do dni roboczych





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Wp\u0142ywy
#XTIT
OUTFLOW=Wyp\u0142ywy
#XTIT
ENDINGBAL=Saldo ko\u0144cowe
#XTIT
BEGINNINGBAL=Saldo pocz\u0105tkowe
#XTIT
OVERDUE=Zaleg\u0142e
#XTIT
FUTURE=Przysz\u0142e
#XTIT
CONVERTOVERDUE=Konwersja zaleg\u0142ych
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo przed symulacj\u0105
#XTIT
BeforeBalanceDsp=Saldo przed symulacj\u0105 w walucie wy\u015Bwietlania
#XTIT
MaxTargetAmount=Maksymalna kwota docelowa
#XTIT
MinTransferAmount=Minimalna kwota docelowa
#XTIT
TransferAmount=Kwota transferu
#XTIT
TransferAmountDsp=Kwota transferu w walucie wy\u015Bwietlania
#XTIT
AfterBalance=Saldo po symulacji
#XTIT
AfterBalanceDsp=Saldo po symulacji w walucie wy\u015Bwietlania

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Podczas wy\u015Bwietlania skumulowanego nie umieszczaj pozycji p\u0142ynno\u015Bci, poziomu planowania ani grupy planowania w grupie.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Kwota
#XFLD
BANKACCOUNTLABEL=Konto bankowe
#XFLD
COMPANYCODELABEL=Jednostka gospodarcza


#XTIT: Bank Account Currency
BankAccountCurrency=Waluta konta bankowego


#XTIT:date object expected!
EXCTPDATE=Spodziewany jest obiekt daty







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumenty

#XTIT
BCM_HEADER_TABLE=Bank Communication Management - informacje

#XTIT
BUSINESSAREA=Dzia\u0142 gospodarczy
#XTIT
BUSINESSPARTNER=Partner handlowy
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Odbiorca
#XTIT
VENDOR=Dostawca
#XTIT
COSTCENTER=Miejsce powstawania koszt\u00F3w
#XTIT
LIQUIDITYITEM=Pozycja p\u0142ynno\u015Bci
#XTIT
PROFITCENTER=Centrum zysku
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Numer \u017C\u0105dania p\u0142atno\u015Bci

#XFLD
BCM_REJECT_REASON=Przyczyna

#XTIT
BS_HEADER_TABLE=Wyci\u0105g bankowy - informacje

#XFLD
EXTERNAL=Zewn\u0119trzne
#XFLD
INTENAL=Wewn\u0119trzne

#XTIT
FDES_HEADER_TABLE=Rekord pojedynczy - informacje

#XTIT
PR_HEADER_TABLE=Informacje dotycz\u0105ce \u017C\u0105dania p\u0142atno\u015Bci

#XTIT
FI_HEADER_TABLE=Wpis dziennika - informacje

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kontrola pozycji przep\u0142ywu \u015Brodk\u00F3w pieni\u0119\u017Cnych

#XTIT
BOOKMARK_TITLE=Informacja o p\u0142atno\u015Bci

#XTIT
SHARE_TITLE=Informacja o p\u0142atno\u015Bci

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Dostosowane
#XTOL
UNMATCHED=Niedostosowane
#XTOL
PMATCHED=Cz\u0119\u015Bciowo dostosowane
#XTOL
NULL=Warto\u015B\u0107 NULL

#XTOL
ALL=Wszystko

#XTIT
PD_HEADER_TABLE=Dane banku

#XTIT
G_HEADER_TABLE=Informacje og\u00F3lne
#XTIT
TITLE_BANK_POPOVER=Informacje dot. konta bankowego
#XTIT
TITLE_BP_POPOVER=Partner handlowy
#XTIT
TITLE_CONTACT_INFO_POPOVER=Dane kontaktu
#XTIT
TITLE_BPD_POPOVER=Dane kontaktu
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Pracownik
#XTIT
TITLE_REASON_POPOVER=Przyczyna
#XTIT
TITLE_APPROVER_POPOVER=Osoba zatwierdzaj\u0105ca
#XTIT
TITLE_INTERNAL_CONTRACT=Kontakt wewn\u0119trzny
#XTIT
TITLE_EXTERNAL_CONTRACT=Kontakt zewn\u0119trzny
#XTIT
MATCH_HEADER_TABLE=Zgodne pozycje
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Dekretacje
#XTIT
TRM_HEADER_TABLE=Treasury and Risk Management - informacje
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML) - informacje dot. przep\u0142ywu
#XTIT
FQM_HEADER_TABLE=Finansowe informacje o przebiegu zarz\u0105dzania jako\u015Bci\u0105
#XTIT 
SD_HEADER_TABLE=Informacje dotycz\u0105ce Sprzeda\u017Cy i dystrybucji
#XTIT 
MM_HEADER_TABLE=Informacje dotycz\u0105ce Gospodarki materia\u0142owej
#XTIT
TITLE_CUSTOMER_INFORMATION=Informacje o odbiorcy
#XTIT
TITLE_VENDOR_INFORMATION=Informacje dotycz\u0105ce dostawcy
#XTIT
TITLE_BP_INFORMATION=Informacje o partnerze handlowym
#XTIT
BANK=Konto bankowe
#XTIT
POPOVER_DOCUMENT_TITLE=Dokument ksi\u0119gowy
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Wczytywanie
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Szczeg\u00F3\u0142y p\u0142atno\u015Bci - udost\u0119pnianie informacji

#XACT: Explanation for urgency, urgent or not
UR_NO=Nie
#XACT
UR_YES=Tak

#YMSG
PAYMENTDATE_INVALID=Wprowad\u017A dat\u0119 p\u0142atno\u015Bci

#XFLD
SOURCE_APP_FI=P\u0142atno\u015B\u0107

#XFLD
SOURCE_APP_PAYRQ=\u017B\u0105danie p\u0142atno\u015Bci

#XFLD
SOURCE_APP_BS=Wyci\u0105g bankowy

#XFLD
SOURCE_APP_CFI=Potwierdzona p\u0142atno\u015B\u0107

#XFLD
SOURCE_APP_IBS=Dzienny wyci\u0105g bankowy

#XFLD
SOURCE_APP_FDES=Rekord pojedynczy

#XFLD
SOURCE_APP_TRM=Zarz\u0105dzanie Treasury i ryzykiem

#XFLD
SOURCE_APP_MEBAC=Wprowadzanie r\u0119czne salda got\u00F3wkowego

#XFLD
SOURCE_APP_CMSND=Wprowadzanie r\u0119czne pozycji got\u00F3wkowej dla konta bankowego

#XFLD
SOURCE_APP_CMDSR=Wprowadzanie r\u0119czne pozycji got\u00F3wkowej bez konta bankowego

#XFLD
SOURCE_APP_FICA=Rozrachunki wg kont um\u00F3w

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Rozrachunki z dostawcami

#XFLD
SOURCE_APP_AR=Rozrachunki z odbiorcami

#XFLD
SOURCE_APP_SD=Sprzeda\u017C i dystrybucja

#XFLD
SOURCE_APP_MM=Gospodarka materia\u0142owa

#XFLD
SOURCE_APP_AGG=Przep\u0142yw agregacji

#XFLD
SOURCE_APP_IBU=Odczyt salda pocz\u0105tkowego

#XFLD: label for variant
VARIANT_LABEL=Wariant uk\u0142adu

#XFLD
TO_DETAIL=Poka\u017C szczeg\u00F3\u0142y

#XFLD
NO_RESULT=Brak wynik\u00F3w. Spr\u00F3buj dostosowa\u0107 ustawienia wyszukiwania i filtra.

#XFLD
NO_ITEMS=Nie wybrano pozycji. Sprawd\u017A ust. wyszukiwania i filtra.

#XFLD
UPDATE_ME_SUCCESS=Zapisano Twoje wpisy.

#XFLD
UPDATE_ME_FAIL=Zapisanie nie powiod\u0142o si\u0119.

#XFLD
SAVING_ME=Twoje wpisy zostan\u0105 zapisane.

#XFLD: noData Text
NO_DATA_D=Pobieranie danych...

#XFLD
NO_SEL=Nie wybrano pozycji. Aby rozpocz\u0105\u0107, wpisz kryteria wyboru i uruchom wyszukiwanie.

#XFLD
DYN_SEL_GRP_A=Wi\u0119cej opcji

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Opis aplikacji \u017Ar\u00F3d\u0142owej

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabela zawiera nast\u0119puj\u0105c\u0105 liczb\u0119 wierszy\: {0}. Wskutek tego proces pobierania mo\u017Ce chwil\u0119 potrwa\u0107. Czy na pewno chcesz rozpocz\u0105\u0107 pobieranie?

#XFLD: Export button
TABLE_EXPORT_TEXT=Eksportuj do arkusza kalkulacyjnego

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtr

#XFLD:
BANK_COUNTRY=Kraj banku

#XFLD:
BANK_CURRENCY=Waluta banku

#XFLD:
CASH_POOL=Pula got\u00F3wki

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Ulica/numer domu

#XFLD:
CITY=Miejscowo\u015B\u0107

#XFLD:
POSTCODE=Kod pocztowy

#XFLD:
TIMEZONE=Strefa czasowa

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Faks

#XFLD: 
WEB=WWW

#XFLD:
NAME=Nazwa

#XFLD:
PAYMENT_NOTE=Zawiadomienie dotycz\u0105ce p\u0142atno\u015Bci

#XFLD:
NUMBER=Numer
#YMSG
INBOUND_NAV_ERROR=Nie mo\u017Cna nawigowa\u0107 do celu
#YMSG
CLICK_SUM_INFO=Kwota sumaryczna wynosi
#YMSG
STORE_ERROR=Nie mo\u017Cna zapisa\u0107 statusu aplikacji
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Korygowana kwota nie jest zgodna z pierwotn\u0105 kwot\u0105 ca\u0142kowit\u0105
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Popraw sw\u00F3j wpis.
#YMSG
ODATA_REQUEST_COMPLETED=\u017B\u0105danie danych zako\u0144czono z b\u0142\u0119dami
#YMSG
ODATA_REQUEST_FAILED=\u017B\u0105danie danych nie powiod\u0142o si\u0119
#YMSG
ODATA_METADATA_FAILED=\u017B\u0105danie metadanych nie powiod\u0142o si\u0119
#YMSG
DATAINCONSISTENT={0} w polu Grupa nie ma warto\u015Bci przypisanych w aplikacji "Szczeg\u00F3\u0142y pozycji got\u00F3wkowej". Mo\u017Ce to spowodowa\u0107 niesp\u00F3jno\u015B\u0107 danych.

#XTIT
SETTINGS=Ustawienia u\u017Cytkownika

#XFLD
SCALING=Skalowanie
#XFLD
DECIMALS=Miejsca dziesi\u0119tne
#XFLD
SCALING_ZERO=0  Wy\u015Bwietl ze wszystkimi miejscami przed przecinkiem
#XFLD
SCALING_THREE=3  Wy\u015Bwietl w tysi\u0105cach
#XFLD
SCALING_SIX=6  Wy\u015Bwietl w milionach
#XFLD
DECIMAL_ZERO=0 Wy\u015Bwietl bez miejsc dziesi\u0119tnych
#XFLD
DECIMAL_ONE=1 Wy\u015Bwietl z jednym miejscem dziesi\u0119tnym
#XFLD
DECIMAL_TWO=2 Wy\u015Bwietl z dwoma miejscami dziesi\u0119tnymi
#XFLD
DECIMAL_THREE=3 Wy\u015Bwietl z trzema miejscami dziesi\u0119tnymi

#YMSG
CANCEL_PRESS=Twoje wpisy zostan\u0105 utracone. Czy na pewno chcesz anulowa\u0107 edytowanie?
#XTIT
MESSAGE_CONFIRM=Potwierdzenie
#XTIT
ERROR_MESSAGE=Komunikat o b\u0142\u0119dzie

#XTIT
WARNING_INFO=Informacje

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u017B\u0105danie danych zako\u0144czono z b\u0142\u0119dami
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u017B\u0105danie OData nie powiod\u0142o si\u0119
#XTIT
ODATA_METADATA_FAILED_TITLE=\u017B\u0105danie metadanych nie powiod\u0142o si\u0119
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Ukryj filtry
#XFLD: Show Filter Button 
SHOW_FILTERS=Poka\u017C filtry
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Udost\u0119pnij
#XFLD: Send email
SEND_EMAIL=Wy\u015Blij e-mail
#XFLD: Share in jam
SHARE_IN_JAM=Udost\u0119pnij w Jam

#XFLD
SOURCE_APP_PARKED=Wst\u0119pnie wprowadzony dokument
#XFLD
SOURCE_APP_FIP2P=Przyrzeczenie zap\u0142aty
#XFLD
SOURCE_APP_PYORD=Zlecenie p\u0142atnicze
#XFLD
SOURCE_APP_RMTE=Zdalny przep\u0142yw
#XFLD
SOURCE_APP_INTRA=Dzienny wyci\u0105g bankowy
#XFLD
SOURCE_APP_CMSND1=Pozycja got\u00F3wkowa z rozdzielonej got\u00F3wki
#XFLD
SOURCE_APP_CMDSR1=Prognoza p\u0142ynno\u015Bci z rozdzielonej got\u00F3wki
#XFLD
SOURCE_APP_REFX=Zarz\u0105dzanie kontraktami i najmem
#XFLD
SOURCE_APP_CSHRQ=Wniosek dot. obrotu got\u00F3wkowego

#XFLD
Date=Data
#XFLD
VALUE_DATE=Data waluty
#XFLD
POSTING_DATE=Data ksi\u0119gowania
#XTIT
DETAIL_PAGE_TITLE=Wy\u015Bwietlanie pozycji przep\u0142ywu p\u0142atno\u015Bci
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Pozycje przep\u0142ywu p\u0142atno\u015Bci
#XFLD
FLOW_DIRECTION=Kierunek przep\u0142ywu
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Grupa bank\u00F3w
#XTIT
HOUSE_BANK=Bank w\u0142asny
#XTIT
HOUSE_BANK_ACCOUNT=Konto banku w\u0142asnego
#XTIT
PLANNING_LEVEL=Poziom planowania
#XTIT
PLANNING_GROUP=Grupa planowania
#XTIT
GL_ACCOUNT=Konto KG
#XTIT
CERTAINTY_LEVEL=Poziom pewno\u015Bci
#XTIT
PAYMENT_METHOD=Forma p\u0142atno\u015Bci
#XTIT
SUMMARIZATION_TERM=Poj\u0119cie agregacji
#XTIT
TRADING_PARTNER=Sp\u00F3\u0142ka partnera

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Otwieranie aplikacji "Kontrola pozycji przep\u0142ywu finansowego" nie jest obs\u0142ugiwane dla przep\u0142ywu finansowego niezrealizowanych r\u00F3\u017Cnic walutowych.
