
#XTIT: Application name
appTitle=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F\u064A
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0646\u0642\u062F\u064A

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0646\u0642\u062F\u064A \u0645\u0639 \u0627\u0644\u0647\u0628\u0648\u0637 \u0627\u0644\u062F\u0648\u0631\u064A

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0646\u0642\u062F\u064A \u0645\u0639 \u0627\u0644\u0634\u0647\u0631

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u0623\u0633\u0627\u0633\u064A

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A

#YDES: Application description
appDescription=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F\u064A

#XTIT: header for table 
tableHeader=\u0627\u0644\u062A\u062F\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u0642\u062F\u064A\u0629

#XTIT: title for exchange rate type
ExRTVldt=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0646\u0648\u0639 \u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641

#XTIT: title for hierarchy
DsplyHS=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0647\u0631\u0645\u064A\u0629

#XTIT: title for liquidity item hierarchy 
LHH=\u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629

#XTIT: title for bank account hierarchy 
BAH=\u0645\u0639\u0631\u0641 \u0647\u0631\u0645\u064A\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629

#XTIT: title for bank account hierarchy id
BAHID=\u0647\u0631\u0645\u064A\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629

#XTIT: title for liquidity item hierarchy id
LHHID=\u0645\u0639\u0631\u0641 \u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629

#XTIT: title for liquidity item hierarchy
ELIH=\u0623\u062F\u062E\u0644 \u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629...

#XTIT: title for bank account hierarchy
EBAH=\u0623\u062F\u062E\u0644 \u0647\u0631\u0645\u064A\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629...

#XTIT: title for cash pool
CP=\u0645\u062D\u0627\u0643\u0627\u0629 \u062A\u0631\u0643\u064A\u0632 \u0627\u0644\u0646\u0642\u062F

#XTIT: title for cash pool
CPID=\u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0639 \u0627\u0644\u0646\u0642\u062F\u064A

#XTIT: Not assign
NotAssign=\u063A\u064A\u0631 \u0645\u0639\u064A\u0651\u064E\u0646

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u062D\u0641\u0638 \u0643\u0625\u0637\u0627\u0631

#XTIT
RELFLG=\u062A\u0645 \u062A\u0636\u0645\u064A\u0646 \u0627\u0644\u062A\u062F\u0641\u0642\u0627\u062A \u0627\u0644\u0645\u0644\u063A\u0649 \u062A\u062D\u0631\u064A\u0631\u0647\u0627

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u0645\u062B\u0627\u0644\: D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u0639\u0645\u0644\u0629 \u0627\u0644\u0639\u0631\u0636

#XTIT: Display Currency
DisplayCurrencyLLQ=\u0639\u0645\u0644\u0629 \u0639\u0631\u0636 \u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u0639\u0645\u0644\u0629 \u0639\u0631\u0636 \u0627\u0644\u0645\u062C\u0645\u0639 \u0627\u0644\u0646\u0642\u062F\u064A

#XTIT: Display Currency
InputDisplayCurrency=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0639\u0645\u0644\u0629 \u0627\u0644\u0639\u0631\u0636

#XTIT: Transaction Currency
TransactionCurrency=\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F\u064A


#XTIT: Table view title
worklistViewTitle_D=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0628\u0627\u0644\u0623\u064A\u0627\u0645

#XTIT: Table view title
worklistViewTitle_M=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0628\u0627\u0644\u0634\u0647\u0648\u0631

#XTIT: Table view title
worklistViewTitle_A=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0641\u064A \u0627\u0644\u0647\u0628\u0648\u0637 \u0627\u0644\u062F\u0648\u0631\u064A

#XTIT: Hierarchy view title
hierarchyViewTitle=\u0639\u0631\u0636 \u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u0639\u0631\u0636 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u0645\u062D\u0627\u0643\u0627\u0629 \u062A\u0631\u0643\u064A\u0632 \u0627\u0644\u0646\u0642\u062F

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0628\u0627\u0644\u0647\u0631\u0645\u064A\u0629 \u0648\u0627\u0644\u0623\u064A\u0627\u0645

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0628\u0627\u0644\u0647\u0631\u0645\u064A\u0629 \u0648\u0627\u0644\u0634\u0647\u0648\u0631

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0628\u0627\u0644\u0647\u0631\u0645\u064A\u0629 (\u0647\u0628\u0648\u0637 \u062F\u0648\u0631\u064A)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F\u064A

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062F\u062E\u0644 \u0627\u0633\u0645 zGC_FLOW_ANAOESet \u0623\u0648 \u062C\u0632\u0621 \u0645\u0646\u0647.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 zGC_FLOW_ANAOESet \u0645\u0637\u0627\u0628\u0642

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=\u0646\u0648\u0639 \u0627\u0644\u0631\u0635\u064A\u062F

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629

#XFLD
BLNavigationShort=\u0647\u0631\u0645\u064A\u0629

#XFLD
Day=\u0627\u0644\u064A\u0648\u0645

#XFLD
Month=\u0627\u0644\u0634\u0647\u0631

#XFLD
Quarter=\u0631\u0628\u0639 \u0627\u0644\u0633\u0646\u0629

#XFLD
Year=\u0627\u0644\u0633\u0646\u0629

#XFLD
Amount=\u0627\u0644\u0645\u0628\u0644\u063A

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 zGC_FLOW_ANAOESet \u062D\u0627\u0644\u064A\u064B\u0627

#XLNK: text for link in 'not found' pages
backToWorklist=\u0639\u0631\u0636 \u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u062A\u0641\u0627\u0635\u064A\u0644 \u0628\u0646\u0648\u062F \u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629
#XTIT:
BAHierarchyTitle=\u0647\u0631\u0645\u064A\u0629 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629
#XTIT:
SLQHDialogTitle=\u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629
#XTIT:
SBADialogTitle=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629
#XTIT:
CADialogTitle=\u062A\u0642\u0648\u064A\u0645 \u0623\u064A\u0627\u0645 \u0627\u0644\u0639\u0645\u0644
#XTIT:
CPDialogTitle=\u0627\u0644\u0645\u062C\u0645\u0639 \u0627\u0644\u0646\u0642\u062F\u064A
#XTIT:
NoDataFound=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0628\u064A\u0627\u0646\u0627\u062A

#XTIT:
BNKBNKACCNM=\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0643/\u0631\u0642\u0645 \u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064A

#XTIT:
Description=\u0627\u0644\u0648\u0635\u0641


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0645\u062D\u0644\u0644 \u0627\u0644\u062A\u062F\u0641\u0642 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A '\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643'>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0646\u0635 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642 \u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0644\u062F\u064A\u0643>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u064A\u062A\u0636\u0645\u0646 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642 \u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0644\u062F\u064A\u0643> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0646\u0635 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642 \u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0644\u062F\u064A\u0643> {0} (\u0627\u0644\u0645\u0639\u0631\u0641\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629 \u0627\u0644\u062A\u064A \u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u0647\u0631\u0645\u064A\u0629 \u0625\u0644\u064A\u0647\u0627\:
#YMSG
MSGLQHIERARCHY=\u0628\u0646\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0627\u0644\u0630\u064A \u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u0647\u0631\u0645\u064A\u0629 \u0625\u0644\u064A\u0647\:
#YMSG
MSGDC=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0639\u0645\u0644\u0629 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629 \u0625\u0644\u0649\:

#YMSG
MSGCAL=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0625\u0644\u0649\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=zGC_FLOW_ANAOESet \u0647\u0630\u0627 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 zGC_FLOW_ANAOESet \u062D\u0627\u0644\u064A\u064B\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0639\u0630\u0631\u064B\u0627\u060C \u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0637\u0644\u0648\u0628.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u064B\u0627\u060C \u062D\u062F\u062B \u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u064A\u064F\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u062A\u0646\u0642\u0644
#XTIT
DRILLDOWN=\u062A\u0646\u0642\u0644 \u062A\u0641\u0635\u064A\u0644\u064A
#XFLD
OK=\u0645\u0648\u0627\u0641\u0642
#XFLD
CANCEL=\u0625\u0644\u063A\u0627\u0621
#XFLD
SCALING_STANDARD=\u0642\u064A\u0627\u0633\u064A
#XFLD
SCALING_SHORT=\u0642\u0635\u064A\u0631
#XFLD
SCALING_LONG=\u0637\u0648\u064A\u0644
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u0639\u0631\u0636 \u0627\u0641\u062A\u0631\u0627\u0636\u064A
#XFLD
IsBankCurrency=\u0627\u0634\u062A\u0642\u0627\u0642 \u0627\u0644\u0639\u0645\u0644\u0629
#XFLD
CUMULATE_DISPLAY=\u0639\u0631\u0636 \u0627\u0644\u0631\u0635\u064A\u062F
#XFLD
DELTA_DISPLAY=\u0639\u0631\u0636 \u0627\u0644\u0641\u0631\u0642
#XFLD
DELTA_BALANCE_DISPLAY=\u0639\u0631\u0636 \u0627\u0644\u0641\u0631\u0642 \u0645\u0639 \u0627\u0644\u0623\u0631\u0635\u062F\u0629 \u0627\u0644\u062E\u062A\u0627\u0645\u064A\u0629
#XFLD
ExpendLevel=\u062A\u0648\u0633\u064A\u0639 \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0647\u0631\u0645\u064A\u0629
#XFLD
NEWPreviousPeriodBtn=\u0625\u0632\u0627\u062D\u0629 \u0625\u0644\u0649 \u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u0633\u0627\u0628\u0642
#XFLD
NEWNextPeriodBtn=\u0625\u0632\u0627\u062D\u0629 \u0625\u0644\u0649 \u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u062A\u0627\u0644\u064A

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0645\u0633\u062A\u0648\u0649 \u0647\u0648 X.
#XFLD
Expand=\u062A\u0648\u0633\u064A\u0639
#XFLD
Collapse=\u0637\u064A
#XFLD
calandarMsg=\u062A\u062D\u062F\u064A\u062F \u062A\u0642\u0648\u064A\u0645

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
#XTIT
DB_BankAccountCurrency=\u0645\u062D\u0648\u0651\u064E\u0644 \u0625\u0644\u0649 \u0639\u0645\u0644\u0629 \u0627\u0644\u062D\u0633\u0627\u0628
#XTIT
DB_LocalCurrency=\u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u062D\u0644\u064A\u0629
#XTIT
DISPLAY_SELECTION=\u062A\u0628\u062F\u064A\u0644 \u0627\u0644\u0639\u0631\u0648\u0636
#XTIT
SHOW_HIERARCHY=\u0639\u0631\u0636 \u0627\u0644\u0647\u0631\u0645\u064A\u0629
#XTIT
NEXTCYCLE=\u0627\u0644\u0641\u062A\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629 \u0627\u0644\u0642\u0627\u062F\u0645\u0629
#XTIT
PREVIOUSCYCLE=\u0627\u0644\u0641\u062A\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629
#XTIT
SHOW_DIFFCURR=\u0627\u0644\u0645\u0628\u0644\u063A \u0628\u0639\u0645\u0644\u0627\u062A \u0645\u062E\u062A\u0644\u0641\u0629
#XTIT
DRILLDOWNBA=\u0639\u0631\u0636 \u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u0647\u0631\u0645\u064A\u0629 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629
#XTIT
DRILLDOWNLQ=\u0639\u0631\u0636 \u0637\u0631\u064A\u0642\u0629 \u0639\u0631\u0636 \u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629
#XTIT
SELECTBA=\u062A\u062D\u062F\u064A\u062F \u0647\u0631\u0645\u064A\u0629 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0628\u0646\u0643\u064A\u0629
#XTIT
SELECTLQ=\u062A\u062D\u062F\u064A\u062F \u0647\u0631\u0645\u064A\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629
#XTIT
Hierarchy=\u0627\u0644\u0647\u0631\u0645\u064A\u0629
#XTIT
NVGERROR=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0647\u0631\u0645\u064A\u0629 \u0648\u0627\u0644\u0639\u0645\u0644\u0629
#XTIT
DONOTSELECTHIERARCHY=\u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0647\u0631\u0645\u064A\u0629 \u0623\u0648\u0644\u0627\u064B
#XTIT
NVGERRORTITLE=\u0627\u0644\u0645\u0639\u0627\u0645\u0650\u0644\u0627\u062A \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629
#XTIT
HIERERRORTITLE=\u062E\u0637\u0623
#XTIT
LQITEM=\u0628\u0646\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629
#XTIT
NEWShowWorkingDays=\u0627\u0644\u062A\u0642\u0648\u064A\u0645
#XTIT
NEWNonWorkingDay=\u0628\u062F\u0648\u0646 \u0625\u0632\u0627\u062D\u0629
#XTIT
NEWWorkingDay=\u0625\u0632\u0627\u062D\u0629 \u0625\u0644\u0649 \u0623\u064A\u0627\u0645 \u0627\u0644\u0639\u0645\u0644





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u0627\u0644\u062A\u062F\u0641\u0642\u0627\u062A \u0627\u0644\u0648\u0627\u0631\u062F\u0629
#XTIT
OUTFLOW=\u0627\u0644\u062A\u062F\u0641\u0642\u0627\u062A \u0627\u0644\u0635\u0627\u062F\u0631\u0629
#XTIT
ENDINGBAL=\u0627\u0644\u0631\u0635\u064A\u062F \u0627\u0644\u062E\u062A\u0627\u0645\u064A
#XTIT
BEGINNINGBAL=\u0627\u0644\u0631\u0635\u064A\u062F \u0627\u0644\u0627\u0641\u062A\u062A\u0627\u062D\u064A
#XTIT
OVERDUE=\u0645\u062A\u0623\u062E\u0631
#XTIT
FUTURE=\u0627\u0644\u0645\u0633\u062A\u0642\u0628\u0644\u064A
#XTIT
CONVERTOVERDUE=\u062A\u062D\u0648\u064A\u0644 \u0627\u0644\u0645\u062A\u0623\u062E\u0631
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u0627\u0644\u0631\u0635\u064A\u062F \u0642\u0628\u0644 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629
#XTIT
BeforeBalanceDsp=\u0627\u0644\u0631\u0635\u064A\u062F \u0642\u0628\u0644 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0639\u0631\u0636
#XTIT
MaxTargetAmount=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0645\u0628\u0644\u063A \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641
#XTIT
MinTransferAmount=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0644\u0645\u0628\u0644\u063A \u0627\u0644\u062A\u062D\u0648\u064A\u0644
#XTIT
TransferAmount=\u0645\u0628\u0644\u063A \u0627\u0644\u062A\u062D\u0648\u064A\u0644
#XTIT
TransferAmountDsp=\u0645\u0628\u0644\u063A \u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0639\u0631\u0636
#XTIT
AfterBalance=\u0627\u0644\u0631\u0635\u064A\u062F \u0628\u0639\u062F \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629
#XTIT
AfterBalanceDsp=\u0627\u0644\u0631\u0635\u064A\u062F \u0628\u0639\u062F \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0639\u0631\u0636

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u0627\u0644\u0631\u062C\u0627\u0621 \u0639\u062F\u0645 \u0648\u0636\u0639 \u0628\u0646\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629 \u0648\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u062E\u0637\u064A\u0637 \u0648\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062A\u062E\u0637\u064A\u0637 \u0641\u064A \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0623\u062B\u0646\u0627\u0621 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u062A\u0631\u0627\u0643\u0645\u064A.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u0627\u0644\u0645\u0628\u0644\u063A
#XFLD
BANKACCOUNTLABEL=\u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064A
#XFLD
COMPANYCODELABEL=\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u0643\u0629


#XTIT: Bank Account Currency
BankAccountCurrency=\u0639\u0645\u0644\u0629 \u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064A


#XTIT:date object expected!
EXCTPDATE=\u0643\u0627\u0626\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0645\u062A\u0648\u0642\u0639







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A

#XTIT
BCM_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0646 Bank Communication Management

#XTIT
BUSINESSAREA=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
#XTIT
BUSINESSPARTNER=\u0634\u0631\u064A\u0643 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u0627\u0644\u0639\u0645\u064A\u0644
#XTIT
VENDOR=\u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F
#XTIT
COSTCENTER=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
#XTIT
LIQUIDITYITEM=\u0628\u0646\u062F \u0627\u0644\u0633\u064A\u0648\u0644\u0629
#XTIT
PROFITCENTER=\u0645\u0631\u0643\u0632 \u0627\u0644\u0631\u0628\u062D
#XTIT
SEGMENT=\u0627\u0644\u0645\u0642\u0637\u0639

#XTIT
PAYMENT_REQUEST_NUMBER=\u0631\u0642\u0645 \u0637\u0644\u0628 \u0627\u0644\u062F\u0641\u0639

#XFLD
BCM_REJECT_REASON=\u0627\u0644\u0633\u0628\u0628

#XTIT
BS_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0643\u0634\u0641 \u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064A

#XFLD
EXTERNAL=\u062E\u0627\u0631\u062C\u064A
#XFLD
INTENAL=\u062F\u0627\u062E\u0644\u064A

#XTIT
FDES_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0633\u062C\u0644 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062A

#XTIT
PR_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0637\u0644\u0628 \u0627\u0644\u062F\u0641\u0639

#XTIT
FI_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0642\u064A\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0641\u062D\u0635 \u0628\u0646\u0648\u062F \u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F

#XTIT
BOOKMARK_TITLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062F\u0641\u0639

#XTIT
SHARE_TITLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062F\u0641\u0639

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u062A\u0645\u062A \u0627\u0644\u062A\u0633\u0648\u064A\u0629
#XTOL
UNMATCHED=\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u0633\u0648\u064A\u0629
#XTOL
PMATCHED=\u062A\u0645\u062A \u0627\u0644\u062A\u0633\u0648\u064A\u0629 \u062C\u0632\u0626\u064A\u064B\u0627
#XTOL
NULL=\u062E\u0627\u0644\u064D

#XTOL
ALL=\u0627\u0644\u0643\u0644

#XTIT
PD_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0628\u0646\u0643

#XTIT
G_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629
#XTIT
TITLE_BANK_POPOVER=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064A
#XTIT
TITLE_BP_POPOVER=\u0634\u0631\u064A\u0643 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XTIT
TITLE_BPD_POPOVER=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u0627\u0644\u0645\u0648\u0638\u0641
#XTIT
TITLE_REASON_POPOVER=\u0627\u0644\u0633\u0628\u0628
#XTIT
TITLE_APPROVER_POPOVER=\u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F
#XTIT
TITLE_INTERNAL_CONTRACT=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u062F\u0627\u062E\u0644\u064A\u0629
#XTIT
TITLE_EXTERNAL_CONTRACT=\u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u062E\u0627\u0631\u062C\u064A\u0629
#XTIT
MATCH_HEADER_TABLE=\u0627\u0644\u0628\u0646\u0648\u062F \u0627\u0644\u0645\u0637\u0627\u0628\u0642\u0629
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A
#XTIT
TRM_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0646 \u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u062E\u0632\u064A\u0646\u0629 \u0648\u0627\u0644\u0645\u062E\u0627\u0637\u0631
#XTIT
LOAN_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062A\u062F\u0641\u0642 \u0642\u0631\u0648\u0636 \u0627\u0644\u0645\u0633\u062A\u0647\u0644\u0643\u064A\u0646 \u0648\u0627\u0644\u0631\u0647\u0646
#XTIT
FQM_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062A\u062F\u0641\u0642 \u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0643\u0645\u064A\u0627\u062A \u0627\u0644\u0645\u0627\u0644\u064A\u0629
#XTIT 
SD_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A \u0648\u0627\u0644\u062A\u0648\u0632\u064A\u0639
#XTIT 
MM_HEADER_TABLE=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XTIT
TITLE_CUSTOMER_INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0639\u0645\u064A\u0644
#XTIT
TITLE_VENDOR_INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F
#XTIT
TITLE_BP_INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0634\u0631\u064A\u0643 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
#XTIT
BANK=\u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064A
#XTIT
POPOVER_DOCUMENT_TITLE=\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u062D\u0627\u0633\u0628\u0629
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u062A\u062D\u0645\u064A\u0644
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0628\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062F\u0641\u0639

#XACT: Explanation for urgency, urgent or not
UR_NO=\u0644\u0627
#XACT
UR_YES=\u0646\u0639\u0645

#YMSG
PAYMENTDATE_INVALID=\u0623\u062F\u062E\u0644 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062F\u0641\u0639

#XFLD
SOURCE_APP_FI=\u0627\u0644\u062F\u0641\u0639

#XFLD
SOURCE_APP_PAYRQ=\u0637\u0644\u0628 \u0627\u0644\u062F\u0641\u0639

#XFLD
SOURCE_APP_BS=\u0643\u0634\u0641 \u0627\u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064A

#XFLD
SOURCE_APP_CFI=\u0627\u0644\u062F\u0641\u0639 \u0627\u0644\u0645\u0624\u0643\u062F

#XFLD
SOURCE_APP_IBS=\u0643\u0634\u0641 \u062D\u0633\u0627\u0628 \u0628\u0646\u0643\u064A \u062E\u0644\u0627\u0644 \u0627\u0644\u064A\u0648\u0645

#XFLD
SOURCE_APP_FDES=\u0633\u062C\u0644 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062A

#XFLD
SOURCE_APP_TRM=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u062E\u0632\u064A\u0646\u0629 \u0648\u0627\u0644\u0645\u062E\u0627\u0637\u0631

#XFLD
SOURCE_APP_MEBAC=\u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u064A\u062F\u0648\u064A \u0644\u0644\u0631\u0635\u064A\u062F \u0627\u0644\u0646\u0642\u062F\u064A

#XFLD
SOURCE_APP_CMSND=\u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u064A\u062F\u0648\u064A \u0644\u0644\u0648\u0636\u0639 \u0627\u0644\u0646\u0642\u062F\u064A \u0641\u064A \u062D\u0633\u0627\u0628 \u0628\u0646\u0643\u064A

#XFLD
SOURCE_APP_CMDSR=\u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u064A\u062F\u0648\u064A \u0644\u0644\u0648\u0636\u0639 \u0627\u0644\u0646\u0642\u062F\u064A \u0628\u062F\u0648\u0646 \u062D\u0633\u0627\u0628 \u0628\u0646\u0643\u064A

#XFLD
SOURCE_APP_FICA=\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0645\u0642\u0628\u0648\u0636\u0627\u062A \u0648\u0627\u0644\u0645\u062F\u0641\u0648\u0639\u0627\u062A \u0644\u0644\u0639\u0642\u0648\u062F

#XFLD
SOURCE_APP_CML=\u0642\u0631\u0648\u0636 \u0627\u0644\u0645\u0633\u062A\u0647\u0644\u0643\u064A\u0646 \u0648\u0627\u0644\u0631\u0647\u0646

#XFLD
SOURCE_APP_AP=\u0627\u0644\u0645\u062F\u0641\u0648\u0639\u0627\u062A

#XFLD
SOURCE_APP_AR=\u0627\u0644\u0645\u0642\u0628\u0648\u0636\u0627\u062A

#XFLD
SOURCE_APP_SD=\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A \u0648\u0627\u0644\u062A\u0648\u0632\u064A\u0639

#XFLD
SOURCE_APP_MM=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XFLD
SOURCE_APP_AGG=\u062A\u062F\u0641\u0642 \u0627\u0644\u062A\u062C\u0645\u064A\u0639

#XFLD
SOURCE_APP_IBU=\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0631\u0635\u064A\u062F \u0627\u0644\u0623\u0648\u0644\u064A

#XFLD: label for variant
VARIANT_LABEL=\u0645\u062A\u063A\u064A\u0631 \u0627\u0644\u0645\u062E\u0637\u0637

#XFLD
TO_DETAIL=\u0639\u0631\u0636 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644

#XFLD
NO_RESULT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0646\u062A\u0627\u0626\u062C. \u062D\u0627\u0648\u0644 \u062A\u0639\u062F\u064A\u0644 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0628\u062D\u062B \u0648\u0627\u0644\u062A\u0635\u0641\u064A\u0629.

#XFLD
NO_ITEMS=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u0628\u0646\u0648\u062F. \u062A\u062D\u0642\u0642 \u0645\u0646 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0628\u062D\u062B \u0648\u0627\u0644\u062A\u0635\u0641\u064A\u0629.

#XFLD
UPDATE_ME_SUCCESS=\u062A\u0645 \u062D\u0641\u0638 \u0625\u062F\u062E\u0627\u0644\u0627\u062A\u0643.

#XFLD
UPDATE_ME_FAIL=\u0641\u0634\u0644 \u0627\u0644\u062D\u0641\u0638.

#XFLD
SAVING_ME=\u0633\u064A\u062A\u0645 \u062D\u0641\u0638 \u0625\u062F\u062E\u0627\u0644\u0627\u062A\u0643.

#XFLD: noData Text
NO_DATA_D=\u064A\u062A\u0645 \u0627\u0644\u0622\u0646 \u0627\u0633\u062A\u0631\u062C\u0627\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A ...

#XFLD
NO_SEL=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u0628\u0646\u0648\u062F. \u0644\u0644\u0628\u062F\u0621\u060C \u0623\u062F\u062E\u0644 \u0645\u0639\u0627\u064A\u064A\u0631 \u0627\u0644\u062A\u062D\u062F\u064A\u062F \u0648\u0642\u0645 \u0628\u0625\u062C\u0631\u0627\u0621 \u0627\u0644\u0628\u062D\u062B.

#XFLD
DYN_SEL_GRP_A=\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u0648\u0635\u0641 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0645\u0635\u062F\u0631

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u064A\u062D\u062A\u0648\u064A \u0627\u0644\u062C\u062F\u0648\u0644 \u0639\u0644\u0649 {0} \u0645\u0646 \u0627\u0644\u0635\u0641\u0648\u0641. \u0648\u0628\u0627\u0644\u062A\u0627\u0644\u064A\u060C \u0642\u062F \u062A\u0633\u062A\u063A\u0631\u0642 \u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u062A\u0646\u0632\u064A\u0644 \u0628\u0639\u0636 \u0627\u0644\u0648\u0642\u062A \u0644\u0644\u0627\u0643\u062A\u0645\u0627\u0644. \u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u0628\u062F\u0621 \u0627\u0644\u062A\u0646\u0632\u064A\u0644\u061F

#XFLD: Export button
TABLE_EXPORT_TEXT=\u062A\u0635\u062F\u064A\u0631 \u0625\u0644\u0649 \u062C\u062F\u0648\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XFLD:
BANK_COUNTRY=\u062F\u0648\u0644\u0629 \u0627\u0644\u0628\u0646\u0643

#XFLD:
BANK_CURRENCY=\u0639\u0645\u0644\u0629 \u0627\u0644\u0628\u0646\u0643

#XFLD:
CASH_POOL=\u0627\u0644\u0645\u062C\u0645\u0639 \u0627\u0644\u0646\u0642\u062F\u064A

#XFLD:
PHONE=\u0627\u0644\u0647\u0627\u062A\u0641

#XFLD:
STREETHOUSENUMBER=\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0632\u0644/\u0627\u0644\u0634\u0627\u0631\u0639

#XFLD:
CITY=\u0627\u0644\u0645\u062F\u064A\u0646\u0629

#XFLD:
POSTCODE=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A

#XFLD:
TIMEZONE=\u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629

#XFLD:
TELEPHONE=\u0627\u0644\u0647\u0627\u062A\u0641

#XFLD:
MAIL=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

#XFLD:
FAX=\u0627\u0644\u0641\u0627\u0643\u0633

#XFLD: 
WEB=\u0648\u064A\u0628

#XFLD:
NAME=\u0627\u0644\u0627\u0633\u0645

#XFLD:
PAYMENT_NOTE=\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062F\u0641\u0639

#XFLD:
NUMBER=\u0627\u0644\u0631\u0642\u0645
#YMSG
INBOUND_NAV_ERROR=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u062A\u0646\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u0647\u062F\u0641
#YMSG
CLICK_SUM_INFO=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0645\u0628\u0644\u063A \u0647\u0648
#YMSG
STORE_ERROR=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062E\u0632\u064A\u0646 \u062D\u0627\u0644\u0629 \u0627\u0644\u062A\u0637\u0628\u064A\u0642
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u0644\u0627 \u064A\u0637\u0627\u0628\u0642 \u0627\u0644\u0645\u0628\u0644\u063A \u0627\u0644\u0630\u064A \u062A\u062C\u0631\u064A \u0639\u0644\u064A\u0647 \u0627\u0644\u062A\u0639\u062F\u064A\u0644 \u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0645\u0628\u0644\u063A \u0627\u0644\u0623\u0635\u0644\u064A
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0635\u062D\u064A\u062D \u0625\u062F\u062E\u0627\u0644\u0643.
#YMSG
ODATA_REQUEST_COMPLETED=\u0627\u0643\u062A\u0645\u0644 \u0637\u0644\u0628 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0645\u0639 \u0648\u062C\u0648\u062F \u0623\u062E\u0637\u0627\u0621
#YMSG
ODATA_REQUEST_FAILED=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
#YMSG
ODATA_METADATA_FAILED=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0639\u0631\u064A\u0641
#YMSG
DATAINCONSISTENT=\u0644\u0627 \u064A\u062A\u0636\u0645\u0646 {0} \u0641\u064A \u062D\u0642\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0642\u064A\u0645\u064B\u0627 \u0645\u0639\u064A\u0646\u0629 \u0641\u064A \u0627\u0644\u062A\u0637\u0628\u064A\u0642 "\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0646\u0642\u062F\u064A". \u0642\u062F \u064A\u0624\u062F\u064A \u0647\u0630\u0627 \u0625\u0644\u0649 \u0639\u062F\u0645 \u0627\u062A\u0633\u0627\u0642 \u0641\u064A \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A.

#XTIT
SETTINGS=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645

#XFLD
SCALING=\u0627\u0644\u062A\u062F\u0631\u064A\u062C
#XFLD
DECIMALS=\u0623\u0631\u0642\u0627\u0645 \u0639\u0634\u0631\u064A\u0629
#XFLD
SCALING_ZERO=\u0639\u0631\u0636 \u0628\u0643\u0644 \u0645\u0646\u0627\u0632\u0644 \u0627\u0644\u0623\u0639\u062F\u0627\u062F \u0627\u0644\u0635\u062D\u064A\u062D\u0629 0
#XFLD
SCALING_THREE=\u0639\u0631\u0636 \u0628\u0627\u0644\u0622\u0644\u0627\u0641 3
#XFLD
SCALING_SIX=\u0639\u0631\u0636 \u0628\u0627\u0644\u0645\u0644\u0627\u064A\u064A\u0646 6
#XFLD
DECIMAL_ZERO=0 \u0639\u0631\u0636 \u0628\u062F\u0648\u0646 \u0627\u0644\u0645\u0646\u0627\u0632\u0644 \u0627\u0644\u0639\u0634\u0631\u064A\u0629
#XFLD
DECIMAL_ONE=1 \u0639\u0631\u0636 \u0628\u0645\u0646\u0632\u0644\u0629 \u0639\u0634\u0631\u064A\u0629 \u0648\u0627\u062D\u062F\u0629
#XFLD
DECIMAL_TWO=2 \u0639\u0631\u0636 \u0628\u0627\u062B\u0646\u064A\u0646 \u0645\u0646 \u0627\u0644\u0645\u0646\u0627\u0632\u0644 \u0627\u0644\u0639\u0634\u0631\u064A\u0629
#XFLD
DECIMAL_THREE=3 \u0639\u0631\u0636 \u0628\u062B\u0644\u0627\u062B \u0645\u0646\u0627\u0632\u0644 \u0639\u0634\u0631\u064A\u0629

#YMSG
CANCEL_PRESS=\u0633\u062A\u0641\u0642\u062F \u0625\u062F\u062E\u0627\u0644\u0627\u062A\u0643. \u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u062D\u0631\u064A\u0631\u061F
#XTIT
MESSAGE_CONFIRM=\u062A\u0623\u0643\u064A\u062F
#XTIT
ERROR_MESSAGE=\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062E\u0637\u0623

#XTIT
WARNING_INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u0627\u0643\u062A\u0645\u0644 \u0637\u0644\u0628 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0645\u0639 \u0648\u062C\u0648\u062F \u0623\u062E\u0637\u0627\u0621
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u0641\u0634\u0644 \u0637\u0644\u0628 OData
#XTIT
ODATA_METADATA_FAILED_TITLE=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0639\u0631\u064A\u0641
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u0625\u062E\u0641\u0627\u0621 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u0625\u0638\u0647\u0627\u0631 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u0645\u0634\u0627\u0631\u0643\u0629
#XFLD: Send email
SEND_EMAIL=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
#XFLD: Share in jam
SHARE_IN_JAM=\u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u064A Jam

#XFLD
SOURCE_APP_PARKED=\u0645\u0633\u062A\u0646\u062F \u0645\u0639\u0644\u0651\u064E\u0642
#XFLD
SOURCE_APP_FIP2P=\u0648\u0639\u062F \u0628\u0627\u0644\u062F\u0641\u0639
#XFLD
SOURCE_APP_PYORD=\u0623\u0645\u0631 \u0627\u0644\u062F\u0641\u0639
#XFLD
SOURCE_APP_RMTE=\u0627\u0644\u062A\u062F\u0641\u0642 \u0639\u0646 \u0628\u064F\u0639\u062F
#XFLD
SOURCE_APP_INTRA=\u0643\u0634\u0641 \u062D\u0633\u0627\u0628 \u0628\u0646\u0643\u064A \u062E\u0644\u0627\u0644 \u0627\u0644\u064A\u0648\u0645
#XFLD
SOURCE_APP_CMSND1=\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0646\u0642\u062F\u064A \u0645\u0646 \u0627\u0644\u0646\u0642\u062F \u0627\u0644\u0645\u0648\u0632\u0651\u064E\u0639
#XFLD
SOURCE_APP_CMDSR1=\u062A\u0648\u0642\u0639 \u0627\u0644\u0633\u064A\u0648\u0644\u0629 \u0645\u0646 \u0627\u0644\u0646\u0642\u062F \u0627\u0644\u0645\u0648\u0632\u0651\u064E\u0639
#XFLD
SOURCE_APP_REFX=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0639\u0642\u0648\u062F \u0648\u0627\u0644\u0625\u064A\u062C\u0627\u0631\u0627\u062A
#XFLD
SOURCE_APP_CSHRQ=\u0637\u0644\u0628 \u062A\u062C\u0627\u0631\u0629 \u0627\u0644\u0646\u0642\u062F

#XFLD
Date=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
#XFLD
VALUE_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0633\u062A\u062D\u0642\u0627\u0642
#XFLD
POSTING_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0631\u062D\u064A\u0644
#XTIT
DETAIL_PAGE_TITLE=\u0639\u0631\u0636 \u0628\u0646\u0648\u062F \u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u0628\u0646\u0648\u062F \u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F
#XFLD
FLOW_DIRECTION=\u0627\u062A\u062C\u0627\u0647 \u0627\u0644\u062A\u062F\u0641\u0642
#XTIT
BANK_KEY=\u0627\u0644\u0628\u0646\u0643
#XTIT
BANK_GROUP=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0628\u0646\u0648\u0643
#XTIT
HOUSE_BANK=\u0628\u0646\u0643 \u0627\u0644\u0634\u0631\u0643\u0629
#XTIT
HOUSE_BANK_ACCOUNT=\u062D\u0633\u0627\u0628 \u0628\u0646\u0643 \u0627\u0644\u0634\u0631\u0643\u0629
#XTIT
PLANNING_LEVEL=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u062E\u0637\u064A\u0637
#XTIT
PLANNING_GROUP=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062A\u062E\u0637\u064A\u0637
#XTIT
GL_ACCOUNT=\u062D\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
#XTIT
CERTAINTY_LEVEL=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u0623\u0643\u064A\u062F
#XTIT
PAYMENT_METHOD=\u0623\u0633\u0644\u0648\u0628 \u0627\u0644\u062F\u0641\u0639
#XTIT
SUMMARIZATION_TERM=\u0645\u062F\u0629 \u0627\u0644\u062A\u0644\u062E\u064A\u0635
#XTIT
TRADING_PARTNER=\u0627\u0644\u0634\u0631\u064A\u0643 \u0627\u0644\u062A\u062C\u0627\u0631\u064A

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u0641\u062A\u062D \u062A\u0637\u0628\u064A\u0642 "\u0641\u062D\u0635 \u0628\u0646\u0648\u062F \u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F" \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645 \u0644\u062A\u062F\u0641\u0642 \u0627\u0644\u0646\u0642\u062F \u0644\u0641\u0631\u0648\u0642\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u062D\u0642\u0642\u0629.
