
#XTIT: Application name
appTitle=Analizator nov\u010Danog toka
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detalji stanja nov\u010Danih sredstava

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detalji stanja nov\u010Danih sredstava sa cikli\u010Dnim pomicanjem

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detalji stanja nov\u010Danih sredstava s mjesecom

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Osnovno

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Vi\u0161e opcija

#YDES: Application description
appDescription=Analizator nov\u010Danog toka

#XTIT: header for table 
tableHeader=Nov\u010Dani tokovi

#XTIT: title for exchange rate type
ExRTVldt=Unesite tip te\u010Daja

#XTIT: title for hierarchy
DsplyHS=Odaberi hijerarhiju

#XTIT: title for liquidity item hierarchy 
LHH=Hijerarhija stavki likvidnosti

#XTIT: title for bank account hierarchy 
BAH=ID hijerarhije bankovnih ra\u010Duna

#XTIT: title for bank account hierarchy id
BAHID=Hijerarhija bankovnih ra\u010Duna

#XTIT: title for liquidity item hierarchy id
LHHID=ID hijerarhije stavki likvidnosti

#XTIT: title for liquidity item hierarchy
ELIH=Unesite hijerarhiju stavki likvidnosti ...

#XTIT: title for bank account hierarchy
EBAH=Unesite hijerarhiju bankovnih ra\u010Duna ...

#XTIT: title for cash pool
CP=Simulacija koncentriranja gotovine

#XTIT: title for cash pool
CPID=Naziv gotovinske zalihe

#XTIT: Not assign
NotAssign=Nije dodijeljeno

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Snimi kao podekran

#XTIT
RELFLG=Neotpu\u0161teni tokovi uklju\u010Deni

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Npr. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Valuta prikaza

#XTIT: Display Currency
DisplayCurrencyLLQ=Prika\u017Ei valutu hijerarhije stavke likvidnosti

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Prika\u017Ei valutu za gotovinsku zalihu

#XTIT: Display Currency
InputDisplayCurrency=Unesite valutu prikaza

#XTIT: Transaction Currency
TransactionCurrency=Valuta transakcije

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analizator nov\u010Danog toka


#XTIT: Table view title
worklistViewTitle_D=Analizator toka u danima

#XTIT: Table view title
worklistViewTitle_M=Analizator toka u mjesecima

#XTIT: Table view title
worklistViewTitle_A=Analizator toka u cikli\u010Dnom pomicanju

#XTIT: Hierarchy view title
hierarchyViewTitle=Pogled hijerarhije stavki likvidnosti
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Pogled grupe bankovnih ra\u010Duna
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulacija koncentriranja gotovine

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analizator toka u hijerarhiji i danima

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analizator toka u hijerarhiji i mjesecima

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analizator toka u hijerarhiji (cikli\u010Dno pomicanje)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analizator nov\u010Danog toka

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Unesite zGC_FLOW_ANAOESet naziv ili dio naziva.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nije na\u0111en odgovaraju\u0107i zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Tip stanja

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Hijerarhija stavki likvidnosti

#XFLD
BLNavigationShort=Hijerarhija

#XFLD
Day=Dan

#XFLD
Month=Mjesec

#XFLD
Quarter=Tromjese\u010Dje

#XFLD
Year=Godina

#XFLD
Amount=Iznos

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet trenutno nije raspolo\u017Eiv

#XLNK: text for link in 'not found' pages
backToWorklist=Poka\u017Ei analizator toka

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detalji stavke nov\u010Danog toka
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hijerarhija stavki likvidnosti
#XTIT:
BAHierarchyTitle=Hijerarhija grupe bankovnih ra\u010Duna
#XTIT:
SLQHDialogTitle=Hijerarhija stavki likvidnosti
#XTIT:
SBADialogTitle=Grupa bankovnih ra\u010Duna
#XTIT:
CADialogTitle=Tvorni\u010Dki kalendar
#XTIT:
CPDialogTitle=Gotovinska zaliha
#XTIT:
NoDataFound=Podaci nisu na\u0111eni

#XTIT:
BNKBNKACCNM=Naziv banke/broj bankovnog ra\u010Duna

#XTIT:
Description=Opis


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analizator toka - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Predmet e-poruke ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Glavni dio e-poruke ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Predmet e-poruke uklju\u010Duju\u0107i identifikator objekta ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Glavni dio e-poruke ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Preddefinirana grupa bankovnih ra\u010Duna kojoj je poslan naziv hijerarhije\:
#YMSG
MSGLQHIERARCHY=Preddefinirana stavka likvidnosti kojoj je poslan naziv hijerarhije\:
#YMSG
MSGDC=Preddefinirana valuta prikaza postavljena na\:

#YMSG
MSGCAL=Preddefinirani KALENDAR postavljen na\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nije na\u0111eno

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Ovaj zGC_FLOW_ANAOESet nije raspolo\u017Eiv

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet trenutno nije raspolo\u017Eiv

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Na\u017Ealost, nismo mogli na\u0107i tra\u017Eeni resurs.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Na\u017Ealost, pojavila se tehni\u010Dka gre\u0161ka. Poku\u0161ajte ponovno kasnije.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Usmjeravanje
#XTIT
DRILLDOWN=Ra\u0161\u010Dlamba
#XFLD
OK=OK
#XFLD
CANCEL=Otka\u017Ei
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Kratko
#XFLD
SCALING_LONG=Dugo
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Preddefinirani pogled
#XFLD
IsBankCurrency=Izvedi valutu
#XFLD
CUMULATE_DISPLAY=Pogled stanja
#XFLD
DELTA_DISPLAY=Delta pogled
#XFLD
DELTA_BALANCE_DISPLAY=Delta prikaz sa zaklju\u010Dnim stanjima
#XFLD
ExpendLevel=Pro\u0161iri razinu za hijerarhiju
#XFLD
NEWPreviousPeriodBtn=Pomakni na prethodni dan
#XFLD
NEWNextPeriodBtn=Pomakni na sljede\u0107i dan

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Maksimalna razina je X.
#XFLD
Expand=Pro\u0161iri
#XFLD
Collapse=Sa\u017Emi
#XFLD
calandarMsg=Odaberi kalendar

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Zasnovano na valuti transakcije
#XTIT
DB_BankAccountCurrency=Konvertirano u valutu konta
#XTIT
DB_LocalCurrency=Zasnovano na lokalnoj valuti
#XTIT
DISPLAY_SELECTION=Promijeni poglede
#XTIT
SHOW_HIERARCHY=Prika\u017Ei hijerarhiju
#XTIT
NEXTCYCLE=Sljede\u0107e vremensko razdoblje
#XTIT
PREVIOUSCYCLE=Prethodno vremensko razdoblje
#XTIT
SHOW_DIFFCURR=Iznos u razli\u010Ditim valutama
#XTIT
DRILLDOWNBA=Prika\u017Ei pogled hijerarhije grupe bankovnih ra\u010Duna
#XTIT
DRILLDOWNLQ=Prika\u017Ei pogled hijerarhije stavki likvidnosti
#XTIT
SELECTBA=Odaberite hijerarhiju bankovnih ra\u010Duna
#XTIT
SELECTLQ=Odaberite hijerarhiju stavki likvidnosti
#XTIT
Hierarchy=Hijerarhija
#XTIT
NVGERROR=Unesite hijerarhiju i valutu
#XTIT
DONOTSELECTHIERARCHY=Prvo odaberite hijerarhiju
#XTIT
NVGERRORTITLE=Nedostaju parametri
#XTIT
HIERERRORTITLE=Gre\u0161ka
#XTIT
LQITEM=Stavka likvidnosti
#XTIT
NEWShowWorkingDays=Kalendar
#XTIT
NEWNonWorkingDay=Nema pomaka
#XTIT
NEWWorkingDay=Pomakni na radne dane





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Priljevi
#XTIT
OUTFLOW=Odljevi
#XTIT
ENDINGBAL=Zaklju\u010Dno stanje
#XTIT
BEGINNINGBAL=Po\u010Detno stanje
#XTIT
OVERDUE=Prekora\u010Deno
#XTIT
FUTURE=Budu\u0107nost
#XTIT
CONVERTOVERDUE=Prekora\u010Deno vrijeme konverzije
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Stanje prije simulacije
#XTIT
BeforeBalanceDsp=Stanje prije simulacije u valuti prikaza
#XTIT
MaxTargetAmount=Maksimalni ciljni iznos
#XTIT
MinTransferAmount=Minimalni iznos prijenosa
#XTIT
TransferAmount=Iznos prijenosa
#XTIT
TransferAmountDsp=Iznos prijenosa u valuti prikaza
#XTIT
AfterBalance=Stanje nakon simulacije
#XTIT
AfterBalanceDsp=Stanje nakon simulacije u valuti prikaza

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Ne stavljati stavku likvidnosti, razinu planiranja i grupu planiranja u grupu dok ste u kumulativnom prikazu.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Iznos
#XFLD
BANKACCOUNTLABEL=Bankovni ra\u010Dun
#XFLD
COMPANYCODELABEL=\u0160ifra poduze\u0107a


#XTIT: Bank Account Currency
BankAccountCurrency=Valuta bankovnog ra\u010Duna


#XTIT:date object expected!
EXCTPDATE=Objekt podataka o\u010Dekivan







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumenti

#XTIT
BCM_HEADER_TABLE=Informacije o Bank Communication Managementu

#XTIT
BUSINESSAREA=Poslovno podru\u010Dje
#XTIT
BUSINESSPARTNER=Poslovni partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Kupac
#XTIT
VENDOR=Dobavlja\u010D
#XTIT
COSTCENTER=Mjesto tro\u0161ka
#XTIT
LIQUIDITYITEM=Stavka likvidnosti
#XTIT
PROFITCENTER=Profitni centar
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Broj zahtjeva za pla\u0107anje

#XFLD
BCM_REJECT_REASON=Razlog

#XTIT
BS_HEADER_TABLE=Informacije izvoda ra\u010Duna

#XFLD
EXTERNAL=Vanjski
#XFLD
INTENAL=Interno

#XTIT
FDES_HEADER_TABLE=Informacije sloga obavijesti

#XTIT
PR_HEADER_TABLE=Informacije o zahtjevu za pla\u0107anje

#XTIT
FI_HEADER_TABLE=Informacije unosa u dokument

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Provjeri stavke nov\u010Danog toka

#XTIT
BOOKMARK_TITLE=Podaci o pla\u0107anju

#XTIT
SHARE_TITLE=Podaci o pla\u0107anju

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Uskla\u0111eno
#XTOL
UNMATCHED=Neuskla\u0111eno
#XTOL
PMATCHED=Djelomi\u010Dno uskla\u0111eno
#XTOL
NULL=Nulto

#XTOL
ALL=Sve

#XTIT
PD_HEADER_TABLE=Informacije o banci

#XTIT
G_HEADER_TABLE=Op\u0107e informacije
#XTIT
TITLE_BANK_POPOVER=Informacije bankovnog ra\u010Duna
#XTIT
TITLE_BP_POPOVER=Poslovni partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Informacije kontakt osobe
#XTIT
TITLE_BPD_POPOVER=Informacije kontakt osobe
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Zaposlenik
#XTIT
TITLE_REASON_POPOVER=Razlog
#XTIT
TITLE_APPROVER_POPOVER=Odobravatelj
#XTIT
TITLE_INTERNAL_CONTRACT=Interna kontakt osoba
#XTIT
TITLE_EXTERNAL_CONTRACT=Vanjska kontakt osoba
#XTIT
MATCH_HEADER_TABLE=Uskla\u0111ene stavke
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Dodjele konta
#XTIT
TRM_HEADER_TABLE=Informacije upravljanja riznicom i rizikom
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML) informacije o kretanju
#XTIT
FQM_HEADER_TABLE=Informacije toka upravljanja financijskom koli\u010Dinom
#XTIT 
SD_HEADER_TABLE=Informacije o prodaji i distribuciji
#XTIT 
MM_HEADER_TABLE=Informacije o upravljanju materijalima
#XTIT
TITLE_CUSTOMER_INFORMATION=Informacije kupca
#XTIT
TITLE_VENDOR_INFORMATION=Informacije dobavlja\u010Da
#XTIT
TITLE_BP_INFORMATION=Informacije poslovnog partnera
#XTIT
BANK=Bankovni ra\u010Dun
#XTIT
POPOVER_DOCUMENT_TITLE=Ra\u010Dunovodstveni dokument
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=U\u010Ditavanje
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informacije zajedni\u010Dke upotrebe detalja pla\u0107anja

#XACT: Explanation for urgency, urgent or not
UR_NO=Ne
#XACT
UR_YES=Da

#YMSG
PAYMENTDATE_INVALID=Unesi datum pla\u0107anja

#XFLD
SOURCE_APP_FI=Pla\u0107anje

#XFLD
SOURCE_APP_PAYRQ=Zahtjev za pla\u0107anje

#XFLD
SOURCE_APP_BS=Izvod ra\u010Duna

#XFLD
SOURCE_APP_CFI=Potvr\u0111eno pla\u0107anje

#XFLD
SOURCE_APP_IBS=Izvod ra\u010Duna tijekom dana

#XFLD
SOURCE_APP_FDES=Slog obavijesti

#XFLD
SOURCE_APP_TRM=Upravljanje riznicom i rizikom

#XFLD
SOURCE_APP_MEBAC=Ru\u010Dni unos stanja blagajne

#XFLD
SOURCE_APP_CMSND=Ru\u010Dni unos stanja nov\u010Danih sredstava na bankovnom ra\u010Dunu

#XFLD
SOURCE_APP_CMDSR=Ru\u010Dni unos stanja nov\u010Danih sredstava bez bankovnog ra\u010Duna

#XFLD
SOURCE_APP_FICA=Ugovorna saldakonta kupaca i dobavlja\u010Da

#XFLD
SOURCE_APP_CML=Potro\u0161a\u010Dki i hipotekarni zajmovi

#XFLD
SOURCE_APP_AP=Saldakonta dobavlja\u010Da

#XFLD
SOURCE_APP_AR=Saldakonta kupaca

#XFLD
SOURCE_APP_SD=Prodaja i distribucija

#XFLD
SOURCE_APP_MM=Upravljanje materijalima

#XFLD
SOURCE_APP_AGG=Tok agregiranja

#XFLD
SOURCE_APP_IBU=Prijenos po\u010Detnog stanja na poslu\u017Eitelj

#XFLD: label for variant
VARIANT_LABEL=Varijanta layouta

#XFLD
TO_DETAIL=Prika\u017Ei detalje

#XFLD
NO_RESULT=Rezultati nisu na\u0111eni. Poku\u0161ajte prilagoditi postave tra\u017Eenja i filtera.

#XFLD
NO_ITEMS=Stavke nisu odabrane. Provjerite svoje postave tra\u017Eenja i filtera.

#XFLD
UPDATE_ME_SUCCESS=Va\u0161i unosi snimljeni su.

#XFLD
UPDATE_ME_FAIL=Snimanje nije uspjelo.

#XFLD
SAVING_ME=Va\u0161i unosi \u0107e se snimiti.

#XFLD: noData Text
NO_DATA_D=Dohva\u0107anje podataka...

#XFLD
NO_SEL=Stavke nisu odabrane. Za po\u010Detak unesite svoje kriterija odabira i pokrenite tra\u017Eenje.

#XFLD
DYN_SEL_GRP_A=Vi\u0161e opcija

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Opis izvorne aplikacije

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabela sadr\u017Ei {0} redova. Zbog toga preuzimanje mo\u017Ee potrajati. \u017Delite li zaista pokrenuti prijenos s poslu\u017Eitelja?

#XFLD: Export button
TABLE_EXPORT_TEXT=Eksportiraj u tabli\u010Dni kalkulator

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filter

#XFLD:
BANK_COUNTRY=Dr\u017Eava banke

#XFLD:
BANK_CURRENCY=Valuta banke

#XFLD:
CASH_POOL=Gotovinska zaliha

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Ulica/ku\u0107ni broj

#XFLD:
CITY=Grad

#XFLD:
POSTCODE=Po\u0161tanski broj

#XFLD:
TIMEZONE=Vremenenska zona

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-po\u0161ta

#XFLD:
FAX=Telefaks

#XFLD: 
WEB=Web stranica

#XFLD:
NAME=Naziv

#XFLD:
PAYMENT_NOTE=Svrha uplate

#XFLD:
NUMBER=Broj
#YMSG
INBOUND_NAV_ERROR=Nije mogu\u0107e usmjeravanje na cilj
#YMSG
CLICK_SUM_INFO=Ukupni iznos je
#YMSG
STORE_ERROR=Nije mogu\u0107e spremiti status aplikacije
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Iznos koji uskla\u0111ujete ne odgovara originalnom ukupnom iznosu
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Ispravite svoj unos.
#YMSG
ODATA_REQUEST_COMPLETED=Zahtjev za podatke dovr\u0161en s gre\u0161kama
#YMSG
ODATA_REQUEST_FAILED=Zahtjev za podatke nije uspio
#YMSG
ODATA_METADATA_FAILED=Zahtjev za metapodatke nije uspio
#YMSG
DATAINCONSISTENT={0}u polju grupe nema dodijeljene vrijednosti u aplikaciji "Detalji stanja nov\u010Danih sredstava". To mo\u017Ee dovesti do nedosljednosti podataka.

#XTIT
SETTINGS=Korisni\u010Dke postave

#XFLD
SCALING=Skaliranje
#XFLD
DECIMALS=Decimale
#XFLD
SCALING_ZERO=0  Prika\u017Ei sa svim mjestima ispred decimalnog zareza
#XFLD
SCALING_THREE=3  Prika\u017Ei u tisu\u0107icama
#XFLD
SCALING_SIX=6  Prika\u017Ei u milijunima
#XFLD
DECIMAL_ZERO=0 prikaz bez decimalnih mjesta
#XFLD
DECIMAL_ONE=1 prikaz s jednim decimalnim mjestom
#XFLD
DECIMAL_TWO=2 prikaz s dvama decimalnim mjestima
#XFLD
DECIMAL_THREE=3 prikaz s trima decimalnim mjestima

#YMSG
CANCEL_PRESS=Va\u0161i unosi \u0107e se izgubiti. Jeste li sigurni da \u017Eelite otkazati ure\u0111ivanje?
#XTIT
MESSAGE_CONFIRM=Potvrda
#XTIT
ERROR_MESSAGE=Poruka o gre\u0161ci

#XTIT
WARNING_INFO=Informacije

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Zahtjev za podatke dovr\u0161en s gre\u0161kama
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData zahtjev nije uspio
#XTIT
ODATA_METADATA_FAILED_TITLE=Zahtjev za metapodatke nije uspio
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Sakrij filtere 
#XFLD: Show Filter Button 
SHOW_FILTERS=Poka\u017Ei filtere 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Podijeli
#XFLD: Send email
SEND_EMAIL=Po\u0161alji e-poruku
#XFLD: Share in jam
SHARE_IN_JAM=Podijeli u Jamu

#XFLD
SOURCE_APP_PARKED=Odlo\u017Eeni dokument
#XFLD
SOURCE_APP_FIP2P=Obe\u0107anje pla\u0107anja
#XFLD
SOURCE_APP_PYORD=Nalog za pla\u0107anje
#XFLD
SOURCE_APP_RMTE=Udaljeni tok
#XFLD
SOURCE_APP_INTRA=Izvod ra\u010Duna tijekom dana
#XFLD
SOURCE_APP_CMSND1=Stanje nov\u010Danih sredstava iz distribuirane gotovine
#XFLD
SOURCE_APP_CMDSR1=Predvi\u0111anje likvidnosti iz distribuirane gotovine
#XFLD
SOURCE_APP_REFX=Upravljanje ugovorima i najmom
#XFLD
SOURCE_APP_CSHRQ=Zahtjev za trgovinu gotovinom

#XFLD
Date=Datum
#XFLD
VALUE_DATE=Datum valute
#XFLD
POSTING_DATE=Datum knji\u017Eenja
#XTIT
DETAIL_PAGE_TITLE=Prika\u017Ei stavke nov\u010Danog toka
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Stavke nov\u010Danog toka
#XFLD
FLOW_DIRECTION=Smjer toka
#XTIT
BANK_KEY=Banka
#XTIT
BANK_GROUP=Grupa banaka
#XTIT
HOUSE_BANK=Ku\u0107na banka
#XTIT
HOUSE_BANK_ACCOUNT=Konto ku\u0107ne banke
#XTIT
PLANNING_LEVEL=Razina planiranja
#XTIT
PLANNING_GROUP=Grupa planiranja
#XTIT
GL_ACCOUNT=Konto glavne knjige
#XTIT
CERTAINTY_LEVEL=Razina pouzdanosti
#XTIT
PAYMENT_METHOD=Na\u010Din pla\u0107anja
#XTIT
SUMMARIZATION_TERM=Pojam sa\u017Eimanja
#XTIT
TRADING_PARTNER=Trgova\u010Dki partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Otvaranje aplikacije "Provjeri stavke nov\u010Danog toka" nije podr\u017Eano za nov\u010Dani tok neostvarenih razlika valute.
