
#XTIT: Application name
appTitle=Analizator denarnega toka
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detajli gotovinskega stanja

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detajli gotovinskega stanja s premikom cikla

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detajli gotovinskega stanja z mesecem

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Osnovno

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Ve\u010D opcij

#YDES: Application description
appDescription=Analizator denarnega toka

#XTIT: header for table 
tableHeader=Denarni tokovi

#XTIT: title for exchange rate type
ExRTVldt=Prosim, vnesite tip te\u010Daja

#XTIT: title for hierarchy
DsplyHS=Izbira hierarhije

#XTIT: title for liquidity item hierarchy 
LHH=Hierarhija postavk likvidnosti

#XTIT: title for bank account hierarchy 
BAH=ID hierarhije ban\u010Dnih ra\u010Dunov

#XTIT: title for bank account hierarchy id
BAHID=Hierarhija ban\u010Dnih ra\u010Dunov

#XTIT: title for liquidity item hierarchy id
LHHID=ID hierarhije postavk likvidnosti

#XTIT: title for liquidity item hierarchy
ELIH=Vnos hierarhije postavk likvidnosti ...

#XTIT: title for bank account hierarchy
EBAH=Vnos hierarhije ban\u010Dnih ra\u010Dunov ...

#XTIT: title for cash pool
CP=Simulacija kontnega kliringa

#XTIT: title for cash pool
CPID=Ime za zdru\u017Eena denarna sredstva

#XTIT: Not assign
NotAssign=Ni dodeljeno

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Shranjevanje kot plo\u0161\u010Dica

#XTIT
RELFLG=Nelansirani tokovi vklju\u010Deni

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=Npr. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Valuta prikaza

#XTIT: Display Currency
DisplayCurrencyLLQ=Valuta prikaza za hierarhijo postavk likvidnosti

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Valuta prikaza za zdru\u017Eena denarna sredstva

#XTIT: Display Currency
InputDisplayCurrency=Prosim, vnesite valuto prikaza

#XTIT: Transaction Currency
TransactionCurrency=Valuta transakcije

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Analizator denarnega toka


#XTIT: Table view title
worklistViewTitle_D=Analizator toka v dneh

#XTIT: Table view title
worklistViewTitle_M=Analizator toka v mesecih

#XTIT: Table view title
worklistViewTitle_A=Analizator toka v premiku cikla

#XTIT: Hierarchy view title
hierarchyViewTitle=Pogled hierarhije postavk likvidnosti
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Pogled skupine ban\u010Dnih ra\u010Dunov
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulacija kontnega kliringa

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Analizator toka v hierarhiji in dneh

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Analizator toka v hierarhiji in mesecih

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Analizator toka v hierarhiji (premik cikla)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Analizator denarnega toka

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Vnesite naziv zGC_FLOW_ANAOESet ali del naziva.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Ujemajo\u010Di se zGC_FLOW_ANAOESet ni najden

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=Vrsta salda

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Hierarhija postavk likvidnosti

#XFLD
BLNavigationShort=Hierarhija

#XFLD
Day=Dan

#XFLD
Month=Mesec

#XFLD
Quarter=\u010Cetrtletje

#XFLD
Year=Leto

#XFLD
Amount=Znesek

#XBLI: text for a table with no data
tableNoDataText=Trenutno ni na voljo noben zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=Prikaz analizatorja toka

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detajli postavke finan\u010Dnega toka
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Hierarhija postavk likvidnosti
#XTIT:
BAHierarchyTitle=Hierarhija skupin ban\u010Dnih ra\u010Dunov
#XTIT:
SLQHDialogTitle=Hierarhija postavk likvidnosti
#XTIT:
SBADialogTitle=Skupina ban\u010Dnih ra\u010Dunov
#XTIT:
CADialogTitle=Tovarni\u0161ki koledar
#XTIT:
CPDialogTitle=Zdru\u017Eena denarna sredstva
#XTIT:
NoDataFound=Podatki niso najdeni

#XTIT:
BNKBNKACCNM=Naziv banke/\u0161tevilka ban\u010Dnega ra\u010Duna

#XTIT:
Description=Opis


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Analizator toka - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Zadeva e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Zadeva e-po\u0161te z ID-jem objekta PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Privzeta skupina ban\u010Dnih ra\u010Dunov, ki ji je bil poslan naziv hierarhije\:
#YMSG
MSGLQHIERARCHY=Privzeta postavka likvidnosti, ki ji je bil poslan naziv hierarhije\:
#YMSG
MSGDC=Privzeti prikaz valute je bil nastavljen na\:

#YMSG
MSGCAL=Privzeti KOLEDAR je bil nastavljen na\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ni najdeno

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Ta zGC_FLOW_ANAOESet ni na voljo

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Trenutno ni na voljo noben zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Oprostite, zahtevanega resursa ni bilo mogo\u010De najti.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Oprostite, pri\u0161lo je do tehni\u010Dne napake. Prosim, poskusite znova pozneje.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigacija
#XTIT
DRILLDOWN=\u010Clenitev navzdol
#XFLD
OK=OK
#XFLD
CANCEL=Preklic
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Kratko
#XFLD
SCALING_LONG=Dolgo
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Privzeti pogled
#XFLD
IsBankCurrency=Izpeljava valute
#XFLD
CUMULATE_DISPLAY=Prikaz stanja
#XFLD
DELTA_DISPLAY=Delta pogled
#XFLD
DELTA_BALANCE_DISPLAY=Delta prikaz s kon\u010Dnim saldom
#XFLD
ExpendLevel=Raz\u0161iritev ravni hierarhije
#XFLD
NEWPreviousPeriodBtn=Premik na predhodni dan
#XFLD
NEWNextPeriodBtn=Premik na naslednji dan

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Najvi\u0161ja raven je X.
#XFLD
Expand=Raz\u0161iritev
#XFLD
Collapse=Skr\u010Ditev
#XFLD
calandarMsg=Izberite koledar

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Na osnovi valute transakcije
#XTIT
DB_BankAccountCurrency=Pretvorjeno v valuto konta
#XTIT
DB_LocalCurrency=Na osnovi doma\u010De valute
#XTIT
DISPLAY_SELECTION=Zamenjava prikaza
#XTIT
SHOW_HIERARCHY=Prikaz hierarhije
#XTIT
NEXTCYCLE=Naslednje obdobje
#XTIT
PREVIOUSCYCLE=Prej\u0161nje obdobje
#XTIT
SHOW_DIFFCURR=Znesek v razli\u010Dnih valutah
#XTIT
DRILLDOWNBA=Prikaz pogleda hierarhije skupin ban\u010Dnih ra\u010Dunov
#XTIT
DRILLDOWNLQ=Prikaz pogleda hierarhije postavk likvidnosti
#XTIT
SELECTBA=Izbira hierarhije ban\u010Dnih ra\u010Dunov
#XTIT
SELECTLQ=Izbira hierarhije postavk likvidnosti
#XTIT
Hierarchy=Hierarhija
#XTIT
NVGERROR=Prosim, vnesite hierarhijo in valuto
#XTIT
DONOTSELECTHIERARCHY=Prosim, najprej izberite hierarhijo
#XTIT
NVGERRORTITLE=Manjkajo\u010Di parametri
#XTIT
HIERERRORTITLE=Napaka
#XTIT
LQITEM=Postavka likvidnosti
#XTIT
NEWShowWorkingDays=Koledar
#XTIT
NEWNonWorkingDay=Brez premika
#XTIT
NEWWorkingDay=Premik na delovne dneve





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Prilivi
#XTIT
OUTFLOW=Odlivi
#XTIT
ENDINGBAL=Kon\u010Dni saldo
#XTIT
BEGINNINGBAL=Za\u010Detni saldo
#XTIT
OVERDUE=Zapadlo
#XTIT
FUTURE=Prihodnost
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo pred simulacijo
#XTIT
BeforeBalanceDsp=Saldo pred simulacijo v valuti prikaza
#XTIT
MaxTargetAmount=Maksimalni ciljni znesek
#XTIT
MinTransferAmount=Minimalni znesek nakazila
#XTIT
TransferAmount=Znesek nakazila
#XTIT
TransferAmountDsp=Znesek nakazila v valuti prikaza
#XTIT
AfterBalance=Saldo po simulaciji
#XTIT
AfterBalanceDsp=Saldo po simulaciji v valuti prikaza

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Prosim, ne zdru\u017Eujte postavke likvidnosti, ravni planiranja in skupine planiranja, medtem ko je aktiven kumuliran prikaz.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Znesek
#XFLD
BANKACCOUNTLABEL=Ban\u010Dni ra\u010Dun
#XFLD
COMPANYCODELABEL=\u0160ifra podjetja


#XTIT: Bank Account Currency
BankAccountCurrency=Valuta ban\u010Dnega ra\u010Duna


#XTIT:date object expected!
EXCTPDATE=Objekt datuma je pri\u010Dakovan







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumenti

#XTIT
BCM_HEADER_TABLE=Informacije o upravljanju komunikacije z banko

#XTIT
BUSINESSAREA=Podro\u010Dje poslovanja
#XTIT
BUSINESSPARTNER=Poslovni partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Stranka
#XTIT
VENDOR=Dobavitelj
#XTIT
COSTCENTER=Stro\u0161kovno mesto
#XTIT
LIQUIDITYITEM=Postavka likvidnosti
#XTIT
PROFITCENTER=Profitni center
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=\u0160tevilka zahteve za pla\u010Dilo

#XFLD
BCM_REJECT_REASON=Vzrok

#XTIT
BS_HEADER_TABLE=Informacije ban\u010Dnega izpiska

#XFLD
EXTERNAL=Eksterno
#XFLD
INTENAL=Interno

#XTIT
FDES_HEADER_TABLE=Informacije o posameznem zapisu

#XTIT
PR_HEADER_TABLE=Informacije o zahtevi za pla\u010Dilo

#XTIT
FI_HEADER_TABLE=Informacije knjigovodske listine

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kontrola postavk finan\u010Dnega toka

#XTIT
BOOKMARK_TITLE=Informacija o pla\u010Dilu

#XTIT
SHARE_TITLE=Informacija o pla\u010Dilu

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Usklajeno
#XTOL
UNMATCHED=Neusklajeno
#XTOL
PMATCHED=Delno usklajeno
#XTOL
NULL=Ni\u010Delna vrednost

#XTOL
ALL=Vsi

#XTIT
PD_HEADER_TABLE=Ban\u010Dna povezava

#XTIT
G_HEADER_TABLE=Splo\u0161ne informacije
#XTIT
TITLE_BANK_POPOVER=Informacije ban\u010Dnega ra\u010Duna
#XTIT
TITLE_BP_POPOVER=Poslovni partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kontaktne informacije
#XTIT
TITLE_BPD_POPOVER=Kontaktne informacije
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Zaposleni
#XTIT
TITLE_REASON_POPOVER=Vzrok
#XTIT
TITLE_APPROVER_POPOVER=Odobritelj
#XTIT
TITLE_INTERNAL_CONTRACT=Interna kontaktna oseba
#XTIT
TITLE_EXTERNAL_CONTRACT=Eksterna kontaktna oseba
#XTIT
MATCH_HEADER_TABLE=Dodeljene postavke
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Kontiranja
#XTIT
TRM_HEADER_TABLE=Informacije za Treasury and Risk Management
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML) - informacije o toku
#XTIT
FQM_HEADER_TABLE=Informacije o toku za upravljanje koli\u010Dine za finance
#XTIT 
SD_HEADER_TABLE=Informacije o prodaji in distribuciji
#XTIT 
MM_HEADER_TABLE=Informacije o upravljanju z materialom
#XTIT
TITLE_CUSTOMER_INFORMATION=Informacije o stranki
#XTIT
TITLE_VENDOR_INFORMATION=Informacije o dobavitelju
#XTIT
TITLE_BP_INFORMATION=Informacije poslovnega partnerja
#XTIT
BANK=Ban\u010Dni ra\u010Dun
#XTIT
POPOVER_DOCUMENT_TITLE=Knjigovodska listina
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Natovarjanje
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Informacije o skupni rabi pla\u010Dilne povezave

#XACT: Explanation for urgency, urgent or not
UR_NO=Ne
#XACT
UR_YES=Da

#YMSG
PAYMENTDATE_INVALID=Vnesite datum pla\u010Dila

#XFLD
SOURCE_APP_FI=Pla\u010Dilo

#XFLD
SOURCE_APP_PAYRQ=Zahteva za pla\u010Dilo

#XFLD
SOURCE_APP_BS=Ban\u010Dni izpisek

#XFLD
SOURCE_APP_CFI=Potrjeno pla\u010Dilo

#XFLD
SOURCE_APP_IBS=Meddnevni ban\u010Dni izpisek

#XFLD
SOURCE_APP_FDES=Posamezni zapis

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Ro\u010Dni vnos stanja blagajne

#XFLD
SOURCE_APP_CMSND=Ro\u010Dni vnos gotovinskega stanja na ban\u010Dnem ra\u010Dunu

#XFLD
SOURCE_APP_CMDSR=Ro\u010Dni vnos gotovinskega stanja brez ban\u010Dnega ra\u010Duna

#XFLD
SOURCE_APP_FICA=Kontokorent pogodbe

#XFLD
SOURCE_APP_CML=Posojila za stranke in hipotekarna posojila

#XFLD
SOURCE_APP_AP=Obveznosti

#XFLD
SOURCE_APP_AR=Terjatve

#XFLD
SOURCE_APP_SD=Prodaja in distribucija

#XFLD
SOURCE_APP_MM=Upravljanje z materialom

#XFLD
SOURCE_APP_AGG=Tok agregacije

#XFLD
SOURCE_APP_IBU=Prenos za\u010Detnega salda v stre\u017Enik

#XFLD: label for variant
VARIANT_LABEL=Varianta izgleda

#XFLD
TO_DETAIL=Prikaz detajlov

#XFLD
NO_RESULT=Ni najdenih rezultatov. Poskusite prilagoditi svoje nastavitve iskanja in filtra.

#XFLD
NO_ITEMS=Ni izbranih postavk. Preverite nastavitve iskanja in filtra.

#XFLD
UPDATE_ME_SUCCESS=Va\u0161i vnosi so bili shranjeni.

#XFLD
UPDATE_ME_FAIL=Shranjevanje ni uspelo.

#XFLD
SAVING_ME=Va\u0161i vnosi bodo shranjeni.

#XFLD: noData Text
NO_DATA_D=Priklic podatkov ...

#XFLD
NO_SEL=Ni izbranih postavk. Za za\u010Detek vnesite svoje kriterije iskanja in izvedite iskanje.

#XFLD
DYN_SEL_GRP_A=Ve\u010D opcij

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Opis izvorne aplikacije

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabela vsebuje {0} vrstic. Dokon\u010Danje prenosa iz stre\u017Enika posledi\u010Dno lahko traja nekaj \u010Dasa. Res \u017Eelite za\u010Deti prenos iz stre\u017Enika?

#XFLD: Export button
TABLE_EXPORT_TEXT=Izvoz v tabelari\u010Dno kalkulacijo

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtriranje

#XFLD:
BANK_COUNTRY=Dr\u017Eava banke

#XFLD:
BANK_CURRENCY=Valuta banke

#XFLD:
CASH_POOL=Zdru\u017Eena denarna sredstva

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Ulica/hi\u0161na \u0161tevilka

#XFLD:
CITY=Mesto

#XFLD:
POSTCODE=Po\u0161tna \u0161tevilka

#XFLD:
TIMEZONE=\u010Casovni pas

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-po\u0161ta

#XFLD:
FAX=Telefaks

#XFLD: 
WEB=Splet

#XFLD:
NAME=Naziv

#XFLD:
PAYMENT_NOTE=Namen uporabe

#XFLD:
NUMBER=\u0160tevilka
#YMSG
INBOUND_NAV_ERROR=Navigacija v cilj ni mogo\u010Da
#YMSG
CLICK_SUM_INFO=Vsota zna\u0161a
#YMSG
STORE_ERROR=Statusa aplikacije ni mogo\u010De shraniti
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Znesek, ki ga prilagajate, se ne ujema z originalnim celotnim zneskom
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Prosim, popravite svoj vnos.
#YMSG
ODATA_REQUEST_COMPLETED=Zahteva za podatke kon\u010Dana z napakami
#YMSG
ODATA_REQUEST_FAILED=Zahteva za podatke ni uspela
#YMSG
ODATA_METADATA_FAILED=Zahteva za metapodatke ni uspela
#YMSG
DATAINCONSISTENT={0} v polju Skupina nima dodeljenih vrednosti v aplikaciji "Detajli gotovinskega stanja". To lahko povzro\u010Di nekonsistentnost podatkov.

#XTIT
SETTINGS=Uporabni\u0161ke nastavitve

#XFLD
SCALING=Skaliranje
#XFLD
DECIMALS=Decimalna mesta
#XFLD
SCALING_ZERO=0  Prikaz z vsemi mesti pred decimalno vejico
#XFLD
SCALING_THREE=3  Prikaz v tiso\u010Dih
#XFLD
SCALING_SIX=6  Prikaz v milijonih
#XFLD
DECIMAL_ZERO=0 Prikaz brez decimalnih mest
#XFLD
DECIMAL_ONE=1 Prikaz z enim decimalnim mestom
#XFLD
DECIMAL_TWO=2 Prikaz z dvema decimalnima mestoma
#XFLD
DECIMAL_THREE=3 Prikaz s tremi decimalnimi mesti

#YMSG
CANCEL_PRESS=Va\u0161i vnosi bodo izgubljeni. Res \u017Eelite preklicati obdelavo?
#XTIT
MESSAGE_CONFIRM=Potrditev
#XTIT
ERROR_MESSAGE=Sporo\u010Dilo o napaki

#XTIT
WARNING_INFO=Informacije

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Zahteva za podatke kon\u010Dana z napakami
#XTIT
ODATA_REQUEST_FAILED_TITLE=Zahteva za oData ni uspela
#XTIT
ODATA_METADATA_FAILED_TITLE=Zahteva za metapodatke ni uspela
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Skrij filtre 
#XFLD: Show Filter Button 
SHOW_FILTERS=Prika\u017Ei filtre 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Dele\u017E
#XFLD: Send email
SEND_EMAIL=Po\u0161iljanje e-po\u0161te
#XFLD: Share in jam
SHARE_IN_JAM=Skupna raba v storitvi Jam

#XFLD
SOURCE_APP_PARKED=Predhodno vneseni dokument
#XFLD
SOURCE_APP_FIP2P=Obljuba pla\u010Dila
#XFLD
SOURCE_APP_PYORD=Pla\u010Dilni nalog
#XFLD
SOURCE_APP_RMTE=Oddaljeni tok
#XFLD
SOURCE_APP_INTRA=Meddnevni ban\u010Dni izpisek
#XFLD
SOURCE_APP_CMSND1=Gotovinsko stanje iz distribuirane gotovine
#XFLD
SOURCE_APP_CMDSR1=Napoved likvidnosti iz distribuirane gotovine
#XFLD
SOURCE_APP_REFX=Upravljanje pogodb in najemov
#XFLD
SOURCE_APP_CSHRQ=Zahteva za trgovanje z gotovino

#XFLD
Date=Datum
#XFLD
VALUE_DATE=Datum valute
#XFLD
POSTING_DATE=Datum knji\u017Eenja
#XTIT
DETAIL_PAGE_TITLE=Prikaz postavk finan\u010Dnega toka
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Postavke finan\u010Dnega toka
#XFLD
FLOW_DIRECTION=Smer toka
#XTIT
BANK_KEY=Banka
#XTIT
BANK_GROUP=Ban\u010Dna skupina
#XTIT
HOUSE_BANK=Hi\u0161na banka
#XTIT
HOUSE_BANK_ACCOUNT=Ra\u010Dun hi\u0161ne banke
#XTIT
PLANNING_LEVEL=Raven planiranja
#XTIT
PLANNING_GROUP=Skupina planiranj
#XTIT
GL_ACCOUNT=Konto glavne knjige
#XTIT
CERTAINTY_LEVEL=Stopnja zanesljivosti
#XTIT
PAYMENT_METHOD=Na\u010Din pla\u010Dila
#XTIT
SUMMARIZATION_TERM=Pojem zgo\u0161\u010Devanja
#XTIT
TRADING_PARTNER=Partnersko podjetje

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Odpiranje aplikacije "Preverjanje postavk denarnega toka" ni podprto za denarni tok nerealiziranih razlik valute.
