
#XTIT: Application name
appTitle=\u0E15\u0E31\u0E27\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E10\u0E32\u0E19\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E10\u0E32\u0E19\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E23\u0E2D\u0E1A

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E10\u0E32\u0E19\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E40\u0E14\u0E37\u0E2D\u0E19

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u0E1E\u0E37\u0E49\u0E19\u0E10\u0E32\u0E19

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#YDES: Application description
appDescription=\u0E15\u0E31\u0E27\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XTIT: header for table 
tableHeader=\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XTIT: title for exchange rate type
ExRTVldt=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2D\u0E31\u0E15\u0E23\u0E32\u0E41\u0E25\u0E01\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19

#XTIT: title for hierarchy
DsplyHS=\u0E41\u0E2A\u0E14\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19

#XTIT: title for liquidity item hierarchy 
LHH=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07

#XTIT: title for bank account hierarchy 
BAH=ID \u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XTIT: title for bank account hierarchy id
BAHID=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XTIT: title for liquidity item hierarchy id
LHHID=ID \u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07

#XTIT: title for liquidity item hierarchy
ELIH=\u0E1B\u0E49\u0E2D\u0E19\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07...

#XTIT: title for bank account hierarchy
EBAH=\u0E1B\u0E49\u0E2D\u0E19\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23...

#XTIT: title for cash pool
CP=\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E27\u0E1A\u0E23\u0E27\u0E21\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XTIT: title for cash pool
CPID=\u0E0A\u0E37\u0E48\u0E2D Cash Pool

#XTIT: Not assign
NotAssign=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E44\u0E27\u0E49

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E40\u0E1B\u0E47\u0E19 Tile

#XTIT
RELFLG=\u0E23\u0E27\u0E21\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E41\u0E25\u0E49\u0E27

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u0E40\u0E0A\u0E48\u0E19 D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07

#XTIT: Display Currency
DisplayCurrencyLLQ=\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A Cash Pool

#XTIT: Display Currency
InputDisplayCurrency=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07

#XTIT: Transaction Currency
TransactionCurrency=\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u0E15\u0E31\u0E27\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14


#XTIT: Table view title
worklistViewTitle_D=Flow Analyzer \u0E40\u0E1B\u0E47\u0E19\u0E27\u0E31\u0E19

#XTIT: Table view title
worklistViewTitle_M=Flow Analyzer \u0E40\u0E1B\u0E47\u0E19\u0E40\u0E14\u0E37\u0E2D\u0E19

#XTIT: Table view title
worklistViewTitle_A=Flow Analyzer \u0E40\u0E1B\u0E47\u0E19\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E23\u0E2D\u0E1A

#XTIT: Hierarchy view title
hierarchyViewTitle=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E27\u0E1A\u0E23\u0E27\u0E21\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Flow Analyzer \u0E43\u0E19\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E41\u0E25\u0E30\u0E27\u0E31\u0E19

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Flow Analyzer \u0E43\u0E19\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E41\u0E25\u0E30\u0E40\u0E14\u0E37\u0E2D\u0E19

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Flow Analyzer \u0E43\u0E19\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19 (\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E23\u0E2D\u0E1A)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u0E15\u0E31\u0E27\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D zGC_FLOW_ANAOESet \u0E2B\u0E23\u0E37\u0E2D\u0E1A\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E0A\u0E37\u0E48\u0E2D

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0E44\u0E21\u0E48\u0E1E\u0E1A zGC_FLOW_ANAOESet \u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07

#XFLD
BLNavigationShort=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19

#XFLD
Day=\u0E27\u0E31\u0E19

#XFLD
Month=\u0E40\u0E14\u0E37\u0E2D\u0E19

#XFLD
Quarter=\u0E44\u0E15\u0E23\u0E21\u0E32\u0E2A

#XFLD
Year=\u0E1B\u0E35

#XFLD
Amount=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19

#XBLI: text for a table with no data
tableNoDataText=\u0E44\u0E21\u0E48\u0E21\u0E35 zGC_FLOW_ANAOESet \u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#XLNK: text for link in 'not found' pages
backToWorklist=\u0E41\u0E2A\u0E14\u0E07 Flow Analyzer

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07
#XTIT:
BAHierarchyTitle=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT:
SLQHDialogTitle=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07
#XTIT:
SBADialogTitle=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT:
CADialogTitle=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19
#XTIT:
CPDialogTitle=Cash Pool
#XTIT:
NoDataFound=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTIT:
BNKBNKACCNM=\u0E0A\u0E37\u0E48\u0E2D\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23 / \u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XTIT:
Description=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C\u0E23\u0E27\u0E21\u0E15\u0E31\u0E27\u0E23\u0E30\u0E1A\u0E38\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E0A\u0E37\u0E48\u0E2D\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\:
#YMSG
MSGLQHIERARCHY=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E0A\u0E37\u0E48\u0E2D\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\:
#YMSG
MSGDC=\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E1B\u0E47\u0E19\:

#YMSG
MSGCAL=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19\u0E16\u0E39\u0E01\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E1B\u0E47\u0E19\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0E44\u0E21\u0E48\u0E1E\u0E1A

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u0E44\u0E21\u0E48\u0E21\u0E35 zGC_FLOW_ANAOESet \u0E19\u0E35\u0E49

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0E44\u0E21\u0E48\u0E21\u0E35 zGC_FLOW_ANAOESet \u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E40\u0E23\u0E32\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E17\u0E35\u0E48\u0E02\u0E2D

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15
#XTIT
DRILLDOWN=Drilldown
#XFLD
OK=\u0E15\u0E01\u0E25\u0E07
#XFLD
CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XFLD
SCALING_STANDARD=\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19
#XFLD
SCALING_SHORT=\u0E2A\u0E31\u0E49\u0E19
#XFLD
SCALING_LONG=\u0E22\u0E32\u0E27
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19
#XFLD
IsBankCurrency=\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\:
#XFLD
CUMULATE_DISPLAY=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D
#XFLD
DELTA_DISPLAY=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E48\u0E32\u0E07
#XFLD
DELTA_BALANCE_DISPLAY=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E1C\u0E25\u0E15\u0E48\u0E32\u0E07\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2A\u0E34\u0E49\u0E19\u0E07\u0E27\u0E14
#XFLD
ExpendLevel=\u0E02\u0E22\u0E32\u0E22\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19
#XFLD
NEWPreviousPeriodBtn=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E27\u0E31\u0E19\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32
#XFLD
NEWNextPeriodBtn=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E27\u0E31\u0E19\u0E16\u0E31\u0E14\u0E44\u0E1B

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E40\u0E1B\u0E47\u0E19 X
#XFLD
Expand=\u0E02\u0E22\u0E32\u0E22
#XFLD
Collapse=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21
#XFLD
calandarMsg=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u0E15\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XTIT
DB_BankAccountCurrency=\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E41\u0E25\u0E49\u0E27
#XTIT
DB_LocalCurrency=\u0E15\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E43\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28
#XTIT
DISPLAY_SELECTION=\u0E2A\u0E25\u0E31\u0E1A\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07
#XTIT
SHOW_HIERARCHY=\u0E41\u0E2A\u0E14\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19
#XTIT
NEXTCYCLE=\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B
#XTIT
PREVIOUSCYCLE=\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32
#XTIT
SHOW_DIFFCURR=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E15\u0E48\u0E32\u0E07\u0E46
#XTIT
DRILLDOWNBA=\u0E41\u0E2A\u0E14\u0E07\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT
DRILLDOWNLQ=\u0E41\u0E2A\u0E14\u0E07\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07
#XTIT
SELECTBA=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT
SELECTLQ=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07
#XTIT
Hierarchy=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19
#XTIT
NVGERROR=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E41\u0E25\u0E30\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19
#XTIT
DONOTSELECTHIERARCHY=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E01\u0E48\u0E2D\u0E19
#XTIT
NVGERRORTITLE=\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B
#XTIT
HIERERRORTITLE=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTIT
LQITEM=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07
#XTIT
NEWShowWorkingDays=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19
#XTIT
NEWNonWorkingDay=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19
#XTIT
NEWWorkingDay=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E27\u0E31\u0E19\u0E17\u0E33\u0E07\u0E32\u0E19





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E02\u0E49\u0E32
#XTIT
OUTFLOW=\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E2D\u0E2D\u0E01
#XTIT
ENDINGBAL=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2A\u0E34\u0E49\u0E19\u0E07\u0E27\u0E14
#XTIT
BEGINNINGBAL=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E15\u0E49\u0E19\u0E07\u0E27\u0E14
#XTIT
OVERDUE=\u0E40\u0E01\u0E34\u0E19\u0E01\u0E33\u0E2B\u0E19\u0E14
#XTIT
FUTURE=\u0E2D\u0E19\u0E32\u0E04\u0E15
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E01\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07
#XTIT
BeforeBalanceDsp=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E01\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07
#XTIT
MaxTargetAmount=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14
#XTIT
MinTransferAmount=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E42\u0E2D\u0E19\u0E15\u0E48\u0E33\u0E2A\u0E38\u0E14
#XTIT
TransferAmount=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E42\u0E2D\u0E19
#XTIT
TransferAmountDsp=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E42\u0E2D\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07
#XTIT
AfterBalance=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2B\u0E25\u0E31\u0E07\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07
#XTIT
AfterBalanceDsp=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2B\u0E25\u0E31\u0E07\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E2D\u0E22\u0E48\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07 \u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19 \u0E41\u0E25\u0E30\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E43\u0E19\u0E01\u0E25\u0E38\u0E48\u0E21\u0E19\u0E35\u0E49\u0E02\u0E13\u0E30\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E41\u0E1A\u0E1A\u0E2A\u0E30\u0E2A\u0E21

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19
#XFLD
BANKACCOUNTLABEL=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XFLD
COMPANYCODELABEL=\u0E23\u0E2B\u0E31\u0E2A\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17


#XTIT: Bank Account Currency
BankAccountCurrency=\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23


#XTIT:date object expected!
EXCTPDATE=\u0E15\u0E49\u0E2D\u0E07\u0E21\u0E35\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XTIT
BCM_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E02\u0E2D\u0E07 Bank Communication Management

#XTIT
BUSINESSAREA=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08
#XTIT
BUSINESSPARTNER=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E17\u0E32\u0E07\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
#XTIT
VENDOR=\u0E1C\u0E39\u0E49\u0E02\u0E32\u0E22
#XTIT
COSTCENTER=\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E15\u0E49\u0E19\u0E17\u0E38\u0E19
#XTIT
LIQUIDITYITEM=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07
#XTIT
PROFITCENTER=\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E01\u0E33\u0E44\u0E23
#XTIT
SEGMENT=\u0E2A\u0E48\u0E27\u0E19\u0E07\u0E32\u0E19

#XTIT
PAYMENT_REQUEST_NUMBER=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E04\u0E33\u0E02\u0E2D\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XFLD
BCM_REJECT_REASON=\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25

#XTIT
BS_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E22\u0E2D\u0E14\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XFLD
EXTERNAL=\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01
#XFLD
INTENAL=\u0E20\u0E32\u0E22\u0E43\u0E19

#XTIT
FDES_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XTIT
PR_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E04\u0E33\u0E02\u0E2D\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XTIT
FI_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XTIT
BOOKMARK_TITLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XTIT
SHARE_TITLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u0E01\u0E23\u0E30\u0E17\u0E1A\u0E22\u0E2D\u0E14\u0E41\u0E25\u0E49\u0E27
#XTOL
UNMATCHED=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E23\u0E30\u0E17\u0E1A\u0E22\u0E2D\u0E14
#XTOL
PMATCHED=\u0E01\u0E23\u0E30\u0E17\u0E1A\u0E22\u0E2D\u0E14\u0E41\u0E25\u0E49\u0E27\u0E1A\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19
#XTOL
NULL=\u0E04\u0E48\u0E32 Null

#XTOL
ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XTIT
PD_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XTIT
G_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B
#XTIT
TITLE_BANK_POPOVER=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT
TITLE_BP_POPOVER=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E17\u0E32\u0E07\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D
#XTIT
TITLE_BPD_POPOVER=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u0E1E\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19
#XTIT
TITLE_REASON_POPOVER=\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25
#XTIT
TITLE_APPROVER_POPOVER=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
#XTIT
TITLE_INTERNAL_CONTRACT=\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E17\u0E35\u0E48\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E20\u0E32\u0E22\u0E43\u0E19
#XTIT
TITLE_EXTERNAL_CONTRACT=\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E17\u0E35\u0E48\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01
#XTIT
MATCH_HEADER_TABLE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1A\u0E31\u0E0D\u0E0A\u0E35
#XTIT
TRM_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\u0E40\u0E07\u0E34\u0E19\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E35\u0E48\u0E22\u0E07
#XTIT
LOAN_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E01\u0E39\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E18\u0E23\u0E23\u0E21\u0E14\u0E32\u0E41\u0E25\u0E30\u0E40\u0E07\u0E34\u0E19\u0E01\u0E39\u0E49\u0E22\u0E37\u0E21\u0E42\u0E14\u0E22\u0E23\u0E31\u0E1A\u0E08\u0E33\u0E19\u0E2D\u0E07 (CML)
#XTIT
FQM_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E1C\u0E31\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E01\u0E32\u0E23\u0E40\u0E07\u0E34\u0E19
#XTIT 
SD_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E08\u0E33\u0E2B\u0E19\u0E48\u0E32\u0E22
#XTIT 
MM_HEADER_TABLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E27\u0E31\u0E2A\u0E14\u0E38
#XTIT
TITLE_CUSTOMER_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
#XTIT
TITLE_VENDOR_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32
#XTIT
TITLE_BP_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E17\u0E32\u0E07\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08
#XTIT
BANK=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT
POPOVER_DOCUMENT_TITLE=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E17\u0E32\u0E07\u0E1A\u0E31\u0E0D\u0E0A\u0E35
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19

#XACT: Explanation for urgency, urgent or not
UR_NO=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48
#XACT
UR_YES=\u0E43\u0E0A\u0E48

#YMSG
PAYMENTDATE_INVALID=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XFLD
SOURCE_APP_FI=\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XFLD
SOURCE_APP_PAYRQ=\u0E04\u0E33\u0E02\u0E2D\u0E43\u0E2B\u0E49\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XFLD
SOURCE_APP_BS=\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E22\u0E2D\u0E14\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XFLD
SOURCE_APP_CFI=\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XFLD
SOURCE_APP_IBS=\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E22\u0E2D\u0E14\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E27\u0E31\u0E19

#XFLD
SOURCE_APP_FDES=\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XFLD
SOURCE_APP_TRM=\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23\u0E40\u0E07\u0E34\u0E19\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E35\u0E48\u0E22\u0E07

#XFLD
SOURCE_APP_MEBAC=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E22\u0E2D\u0E14\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XFLD
SOURCE_APP_CMSND=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E10\u0E32\u0E19\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 - \u0E21\u0E35\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XFLD
SOURCE_APP_CMDSR=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E10\u0E32\u0E19\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 - \u0E44\u0E21\u0E48\u0E21\u0E35\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XFLD
SOURCE_APP_FICA=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E25\u0E39\u0E01\u0E2B\u0E19\u0E35\u0E49\u0E41\u0E25\u0E30\u0E40\u0E08\u0E49\u0E32\u0E2B\u0E19\u0E35\u0E49\u0E15\u0E32\u0E21\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XFLD
SOURCE_APP_CML=\u0E40\u0E07\u0E34\u0E19\u0E01\u0E39\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E18\u0E23\u0E23\u0E21\u0E14\u0E32\u0E41\u0E25\u0E30\u0E40\u0E07\u0E34\u0E19\u0E01\u0E39\u0E49\u0E22\u0E37\u0E21\u0E42\u0E14\u0E22\u0E23\u0E31\u0E1A\u0E08\u0E33\u0E19\u0E2D\u0E07

#XFLD
SOURCE_APP_AP=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E40\u0E08\u0E49\u0E32\u0E2B\u0E19\u0E35\u0E49

#XFLD
SOURCE_APP_AR=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E25\u0E39\u0E01\u0E2B\u0E19\u0E35\u0E49

#XFLD
SOURCE_APP_SD=\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E08\u0E33\u0E2B\u0E19\u0E48\u0E32\u0E22

#XFLD
SOURCE_APP_MM=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E27\u0E31\u0E2A\u0E14\u0E38

#XFLD
SOURCE_APP_AGG=\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E01\u0E32\u0E23\u0E23\u0E27\u0E21

#XFLD
SOURCE_APP_IBU=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XFLD: label for variant
VARIANT_LABEL=\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E42\u0E04\u0E23\u0E07\u0E23\u0E48\u0E32\u0E07

#XFLD
TO_DETAIL=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

#XFLD
NO_RESULT=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C \u0E25\u0E2D\u0E07\u0E1B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E41\u0E25\u0E30\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13

#XFLD
NO_ITEMS=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E41\u0E25\u0E30\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XFLD
UPDATE_ME_SUCCESS=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E1B\u0E49\u0E2D\u0E19\u0E16\u0E39\u0E01\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E25\u0E49\u0E27

#XFLD
UPDATE_ME_FAIL=\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#XFLD
SAVING_ME=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E30\u0E16\u0E39\u0E01\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XFLD: noData Text
NO_DATA_D=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E14\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 ...

#XFLD
NO_SEL=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19 \u0E43\u0E2B\u0E49\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13 \u0E41\u0E25\u0E49\u0E27\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32

#XFLD
DYN_SEL_GRP_A=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u0E15\u0E32\u0E23\u0E32\u0E07\u0E21\u0E35 {0} \u0E41\u0E16\u0E27 \u0E14\u0E49\u0E27\u0E22\u0E40\u0E2B\u0E15\u0E38\u0E19\u0E35\u0E49 \u0E01\u0E32\u0E23\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14\u0E2D\u0E32\u0E08\u0E43\u0E0A\u0E49\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E31\u0E01\u0E04\u0E23\u0E39\u0E48\u0E01\u0E27\u0E48\u0E32\u0E08\u0E30\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C \u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E01\u0E32\u0E23\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14?

#XFLD: Export button
TABLE_EXPORT_TEXT=\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E2A\u0E40\u0E1B\u0E23\u0E14\u0E0A\u0E35\u0E17

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XFLD:
BANK_COUNTRY=\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E02\u0E2D\u0E07\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XFLD:
BANK_CURRENCY=\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23

#XFLD:
CASH_POOL=Cash Pool

#XFLD:
PHONE=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C

#XFLD:
STREETHOUSENUMBER=\u0E16\u0E19\u0E19/\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E1A\u0E49\u0E32\u0E19

#XFLD:
CITY=\u0E40\u0E21\u0E37\u0E2D\u0E07

#XFLD:
POSTCODE=\u0E23\u0E2B\u0E31\u0E2A\u0E44\u0E1B\u0E23\u0E29\u0E13\u0E35\u0E22\u0E4C

#XFLD:
TIMEZONE=\u0E40\u0E02\u0E15\u0E40\u0E27\u0E25\u0E32

#XFLD:
TELEPHONE=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C

#XFLD:
MAIL=\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C

#XFLD:
FAX=\u0E42\u0E17\u0E23\u0E2A\u0E32\u0E23

#XFLD: 
WEB=\u0E40\u0E27\u0E47\u0E1A

#XFLD:
NAME=\u0E0A\u0E37\u0E48\u0E2D

#XFLD:
PAYMENT_NOTE=\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XFLD:
NUMBER=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48
#YMSG
INBOUND_NAV_ERROR=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22
#YMSG
CLICK_SUM_INFO=\u0E22\u0E2D\u0E14\u0E40\u0E07\u0E34\u0E19\u0E1C\u0E25\u0E23\u0E27\u0E21\u0E04\u0E37\u0E2D
#YMSG
STORE_ERROR=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E08\u0E31\u0E14\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E01\u0E33\u0E25\u0E31\u0E07\u0E1B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E38\u0E07\u0E44\u0E21\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E1A\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21\u0E40\u0E14\u0E34\u0E21
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E01\u0E49\u0E44\u0E02\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E1B\u0E49\u0E2D\u0E19
#YMSG
ODATA_REQUEST_COMPLETED=\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E42\u0E14\u0E22\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#YMSG
ODATA_REQUEST_FAILED=\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
#YMSG
ODATA_METADATA_FAILED=\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E40\u0E21\u0E15\u0E49\u0E32\u0E14\u0E32\u0E15\u0E49\u0E32\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
#YMSG
DATAINCONSISTENT={0} \u0E43\u0E19\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E01\u0E25\u0E38\u0E48\u0E21\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E19\u0E41\u0E2D\u0E1E "\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E10\u0E32\u0E19\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14" \u0E0B\u0E36\u0E48\u0E07\u0E2D\u0E32\u0E08\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E40\u0E01\u0E34\u0E14\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTIT
SETTINGS=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XFLD
SCALING=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2A\u0E31\u0E14\u0E2A\u0E48\u0E27\u0E19
#XFLD
DECIMALS=\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21
#XFLD
SCALING_ZERO=0  \u0E41\u0E2A\u0E14\u0E07\u0E42\u0E14\u0E22\u0E21\u0E35\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E01\u0E48\u0E2D\u0E19\u0E08\u0E38\u0E14\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XFLD
SCALING_THREE=3  \u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E25\u0E31\u0E01\u0E1E\u0E31\u0E19
#XFLD
SCALING_SIX=6  \u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E25\u0E31\u0E01\u0E25\u0E49\u0E32\u0E19
#XFLD
DECIMAL_ZERO=0 \u0E41\u0E2A\u0E14\u0E07\u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E21\u0E35\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21
#XFLD
DECIMAL_ONE=1 \u0E41\u0E2A\u0E14\u0E07\u0E42\u0E14\u0E22\u0E21\u0E35\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
#XFLD
DECIMAL_TWO=2 \u0E41\u0E2A\u0E14\u0E07\u0E42\u0E14\u0E22\u0E21\u0E35\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E2A\u0E2D\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
#XFLD
DECIMAL_THREE=3 \u0E41\u0E2A\u0E14\u0E07\u0E42\u0E14\u0E22\u0E21\u0E35\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E2A\u0E32\u0E21\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07

#YMSG
CANCEL_PRESS=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E1B\u0E49\u0E2D\u0E19\u0E08\u0E30\u0E2A\u0E39\u0E0D\u0E2B\u0E32\u0E22 \u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02?
#XTIT
MESSAGE_CONFIRM=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19
#XTIT
ERROR_MESSAGE=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E41\u0E2A\u0E14\u0E07\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

#XTIT
WARNING_INFO=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E42\u0E14\u0E22\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTIT
ODATA_REQUEST_FAILED_TITLE=\u0E01\u0E32\u0E23\u0E02\u0E2D OData \u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
#XTIT
ODATA_METADATA_FAILED_TITLE=\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E40\u0E21\u0E15\u0E49\u0E32\u0E14\u0E32\u0E15\u0E49\u0E32\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u0E0B\u0E48\u0E2D\u0E19\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u0E41\u0E2A\u0E14\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u0E41\u0E0A\u0E23\u0E4C
#XFLD: Send email
SEND_EMAIL=\u0E2A\u0E48\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
#XFLD: Share in jam
SHARE_IN_JAM=\u0E41\u0E0A\u0E23\u0E4C\u0E43\u0E19 Jam

#XFLD
SOURCE_APP_PARKED=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E17\u0E35\u0E48\u0E1E\u0E31\u0E01\u0E44\u0E27\u0E49
#XFLD
SOURCE_APP_FIP2P=\u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E01\u0E32\u0E23\u0E08\u0E48\u0E32\u0E22\u0E40\u0E07\u0E34\u0E19
#XFLD
SOURCE_APP_PYORD=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E08\u0E48\u0E32\u0E22
#XFLD
SOURCE_APP_RMTE=\u0E1C\u0E31\u0E07\u0E23\u0E30\u0E22\u0E30\u0E44\u0E01\u0E25
#XFLD
SOURCE_APP_INTRA=\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E22\u0E2D\u0E14\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E27\u0E31\u0E19
#XFLD
SOURCE_APP_CMSND1=\u0E10\u0E32\u0E19\u0E30\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E08\u0E32\u0E01\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E41\u0E1A\u0E1A\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22
#XFLD
SOURCE_APP_CMDSR1=\u0E01\u0E32\u0E23\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E13\u0E4C\u0E2A\u0E20\u0E32\u0E1E\u0E04\u0E25\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E41\u0E1A\u0E1A\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22
#XFLD
SOURCE_APP_REFX=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E48\u0E32
#XFLD
SOURCE_APP_CSHRQ=\u0E04\u0E33\u0E02\u0E2D\u0E0B\u0E37\u0E49\u0E2D\u0E02\u0E32\u0E22\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14

#XFLD
Date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48
#XFLD
VALUE_DATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E04\u0E34\u0E14\u0E21\u0E39\u0E25\u0E04\u0E48\u0E32
#XFLD
POSTING_DATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XTIT
DETAIL_PAGE_TITLE=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14
#XFLD
FLOW_DIRECTION=\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E01\u0E23\u0E30\u0E41\u0E2A
#XTIT
BANK_KEY=\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT
BANK_GROUP=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23
#XTIT
HOUSE_BANK=\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E15\u0E31\u0E27\u0E41\u0E17\u0E19
#XTIT
HOUSE_BANK_ACCOUNT=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E18\u0E19\u0E32\u0E04\u0E32\u0E23\u0E15\u0E31\u0E27\u0E41\u0E17\u0E19
#XTIT
PLANNING_LEVEL=\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19
#XTIT
PLANNING_GROUP=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19
#XTIT
GL_ACCOUNT=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E41\u0E22\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B
#XTIT
CERTAINTY_LEVEL=\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E41\u0E19\u0E48\u0E19\u0E2D\u0E19
#XTIT
PAYMENT_METHOD=\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19
#XTIT
SUMMARIZATION_TERM=\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02\u0E01\u0E32\u0E23\u0E2A\u0E23\u0E38\u0E1B
#XTIT
TRADING_PARTNER=\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E41\u0E2D\u0E1E "\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14" \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E14\u0E02\u0E2D\u0E07\u0E1C\u0E25\u0E15\u0E48\u0E32\u0E07\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E48\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E23\u0E31\u0E1A\u0E23\u0E39\u0E49
