
#XTIT: Application name
appTitle=\u73B0\u91D1\u6D41\u5206\u6790\u5668
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=\u73B0\u91D1\u5934\u5BF8\u8BE6\u7EC6\u4FE1\u606F

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=\u73B0\u91D1\u5934\u5BF8\u8BE6\u7EC6\u4FE1\u606F\uFF08\u5468\u671F\u6ED1\u52A8\uFF09

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=\u73B0\u91D1\u5934\u5BF8\u8BE6\u7EC6\u4FE1\u606F\uFF08\u6708\u4EFD\uFF09

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=\u57FA\u7840

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=\u66F4\u591A\u9009\u9879

#YDES: Application description
appDescription=\u73B0\u91D1\u6D41\u5206\u6790\u5668

#XTIT: header for table 
tableHeader=\u73B0\u91D1\u6D41

#XTIT: title for exchange rate type
ExRTVldt=\u8BF7\u8F93\u5165\u6C47\u7387\u7C7B\u578B

#XTIT: title for hierarchy
DsplyHS=\u9009\u62E9\u5C42\u6B21\u7ED3\u6784

#XTIT: title for liquidity item hierarchy 
LHH=\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784

#XTIT: title for bank account hierarchy 
BAH=\u94F6\u884C\u8D26\u6237\u5C42\u6B21\u7ED3\u6784\u6807\u8BC6

#XTIT: title for bank account hierarchy id
BAHID=\u94F6\u884C\u8D26\u6237\u5C42\u6B21\u7ED3\u6784

#XTIT: title for liquidity item hierarchy id
LHHID=\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784\u6807\u8BC6

#XTIT: title for liquidity item hierarchy
ELIH=\u8F93\u5165\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784...

#XTIT: title for bank account hierarchy
EBAH=\u8F93\u5165\u94F6\u884C\u8D26\u6237\u5C42\u6B21\u7ED3\u6784...

#XTIT: title for cash pool
CP=\u73B0\u91D1\u96C6\u4E2D\u6A21\u62DF

#XTIT: title for cash pool
CPID=\u73B0\u91D1\u6C60\u540D\u79F0

#XTIT: Not assign
NotAssign=\u672A\u5206\u914D

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=\u53E6\u5B58\u4E3A\u78C1\u8D34

#XTIT
RELFLG=\u5305\u62EC\u672A\u5BA1\u6279\u73B0\u91D1\u6D41

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u4F8B\u5982 D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=\u663E\u793A\u8D27\u5E01

#XTIT: Display Currency
DisplayCurrencyLLQ=\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784\u7684\u663E\u793A\u8D27\u5E01

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=\u663E\u793A\u73B0\u91D1\u6C60\u7684\u8D27\u5E01

#XTIT: Display Currency
InputDisplayCurrency=\u8BF7\u8F93\u5165\u663E\u793A\u8D27\u5E01

#XTIT: Transaction Currency
TransactionCurrency=\u4EA4\u6613\u8D27\u5E01

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u73B0\u91D1\u6D41\u5206\u6790\u5668


#XTIT: Table view title
worklistViewTitle_D=\u73B0\u91D1\u6D41\u5206\u6790\u5668\uFF08\u5929\uFF09

#XTIT: Table view title
worklistViewTitle_M=\u73B0\u91D1\u6D41\u5206\u6790\u5668\uFF08\u6708\u4EFD\uFF09

#XTIT: Table view title
worklistViewTitle_A=\u73B0\u91D1\u6D41\u5206\u6790\u5668\uFF08\u5468\u671F\u6ED1\u52A8\uFF09

#XTIT: Hierarchy view title
hierarchyViewTitle=\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784\u89C6\u56FE
#XTIT: Hierarchy view title
BAHierarchyViewTitle=\u94F6\u884C\u8D26\u6237\u7EC4\u89C6\u56FE
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=\u73B0\u91D1\u96C6\u4E2D\u6A21\u62DF

#XTIT: Hierarchy view title
hierarchyViewTitle_D=\u73B0\u91D1\u6D41\u5206\u6790\u5668\uFF08\u5C42\u6B21\u7ED3\u6784\u548C\u5929\uFF09

#XTIT: Hierarchy view title
hierarchyViewTitle_M=\u73B0\u91D1\u6D41\u5206\u6790\u5668\uFF08\u5C42\u6B21\u7ED3\u6784\u548C\u6708\u4EFD\uFF09

#XTIT: Hierarchy view title
hierarchyViewTitle_A=\u73B0\u91D1\u6D41\u5206\u6790\u5668\uFF08\u5C42\u6B21\u7ED3\u6784\u548C\u5468\u671F\u6ED1\u52A8\uFF09

#XTIT: Main View Navigation Title
MainViewNavigationTitle=\u73B0\u91D1\u6D41\u5206\u6790\u5668

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u8F93\u5165 zGC_FLOW_ANAOESet \u540D\u79F0\u6216\u540D\u79F0\u7684\u4E00\u90E8\u5206\u3002

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u672A\u627E\u5230\u5339\u914D\u7684 zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=\u4F59\u989D\u7C7B\u578B

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=\u8D22\u52A1\u62A5\u8868\u5C42\u6B21\u7ED3\u6784\u7EA7\u522B\u503C

#XFLD
BLNavigation=\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784

#XFLD
BLNavigationShort=\u5C42\u6B21\u7ED3\u6784

#XFLD
Day=\u5929

#XFLD
Month=\u6708

#XFLD
Quarter=\u5B63\u5EA6

#XFLD
Year=\u5E74

#XFLD
Amount=\u91D1\u989D

#XBLI: text for a table with no data
tableNoDataText=\u5F53\u524D\u6CA1\u6709\u53EF\u7528\u7684 zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=\u663E\u793A\u73B0\u91D1\u6D41\u5206\u6790\u5668

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=\u73B0\u91D1\u6D41\u9879\u76EE\u8BE6\u7EC6\u4FE1\u606F
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784
#XTIT:
BAHierarchyTitle=\u94F6\u884C\u8D26\u6237\u7EC4\u5C42\u6B21\u7ED3\u6784
#XTIT:
SLQHDialogTitle=\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784
#XTIT:
SBADialogTitle=\u94F6\u884C\u8D26\u6237\u7EC4
#XTIT:
CADialogTitle=\u5DE5\u5382\u65E5\u5386
#XTIT:
CPDialogTitle=\u73B0\u91D1\u6C60
#XTIT:
NoDataFound=\u672A\u627E\u5230\u6570\u636E

#XTIT:
BNKBNKACCNM=\u94F6\u884C\u540D\u79F0/\u94F6\u884C\u8D26\u53F7

#XTIT:
Description=\u63CF\u8FF0


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u73B0\u91D1\u6D41\u5206\u6790\u5668 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u76F8\u5E94\u66FF\u6362>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u5305\u542B\u5BF9\u8C61\u6807\u8BC6\u7B26\u7684\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u76F8\u5E94\u66FF\u6362> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u76F8\u5E94\u66FF\u6362> {0}\uFF08\u6807\u8BC6\uFF1A{1}\uFF09\n{2}
#YMSG
MSGBAHIERARCHY=\u5C42\u6B21\u7ED3\u6784\u540D\u79F0\u6240\u53D1\u9001\u81F3\u7684\u7F3A\u7701\u94F6\u884C\u8D26\u6237\u7EC4\uFF1A
#YMSG
MSGLQHIERARCHY=\u5C42\u6B21\u7ED3\u6784\u540D\u79F0\u6240\u53D1\u9001\u81F3\u7684\u7F3A\u7701\u6D41\u52A8\u6027\u9879\u76EE\uFF1A
#YMSG
MSGDC=\u7F3A\u7701\u663E\u793A\u8D27\u5E01\u5DF2\u8BBE\u7F6E\u4E3A\uFF1A

#YMSG
MSGCAL=\u7F3A\u7701\u65E5\u5386\u5DF2\u8BBE\u7F6E\u4E3A\uFF1A
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u672A\u627E\u5230

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=\u6B64 zGC_FLOW_ANAOESet \u4E0D\u53EF\u7528

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u5F53\u524D\u6CA1\u6709\u53EF\u7528\u7684 zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u62B1\u6B49\uFF0C\u65E0\u6CD5\u627E\u5230\u8BF7\u6C42\u7684\u8D44\u6E90\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u62B1\u6B49\uFF0C\u51FA\u73B0\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=\u5BFC\u822A
#XTIT
DRILLDOWN=\u5411\u4E0B\u94BB\u53D6
#XFLD
OK=\u786E\u5B9A
#XFLD
CANCEL=\u53D6\u6D88
#XFLD
SCALING_STANDARD=\u6807\u51C6
#XFLD
SCALING_SHORT=\u77ED
#XFLD
SCALING_LONG=\u957F
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=\u7F3A\u7701\u89C6\u56FE
#XFLD
IsBankCurrency=\u6D3E\u751F\u8D27\u5E01
#XFLD
CUMULATE_DISPLAY=\u4F59\u989D\u89C6\u56FE
#XFLD
DELTA_DISPLAY=\u589E\u91CF\u89C6\u56FE
#XFLD
DELTA_BALANCE_DISPLAY=\u542B\u671F\u672B\u4F59\u989D\u7684\u589E\u91CF\u663E\u793A
#XFLD
ExpendLevel=\u5C55\u5F00\u5C42\u6B21\u7ED3\u6784\u7EA7\u522B
#XFLD
NEWPreviousPeriodBtn=\u79FB\u52A8\u81F3\u524D\u4E00\u5929
#XFLD
NEWNextPeriodBtn=\u79FB\u52A8\u81F3\u540E\u4E00\u5929

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=\u6700\u9AD8\u7EA7\u522B\u4E3A X\u3002
#XFLD
Expand=\u5C55\u5F00
#XFLD
Collapse=\u6298\u53E0
#XFLD
calandarMsg=\u9009\u62E9\u65E5\u5386

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u57FA\u4E8E\u4EA4\u6613\u8D27\u5E01
#XTIT
DB_BankAccountCurrency=\u5DF2\u8F6C\u6362\u4E3A\u8D26\u6237\u8D27\u5E01
#XTIT
DB_LocalCurrency=\u57FA\u4E8E\u672C\u5E01
#XTIT
DISPLAY_SELECTION=\u5207\u6362\u89C6\u56FE
#XTIT
SHOW_HIERARCHY=\u663E\u793A\u5C42\u6B21\u7ED3\u6784
#XTIT
NEXTCYCLE=\u4E0B\u4E00\u65F6\u95F4\u671F\u95F4
#XTIT
PREVIOUSCYCLE=\u4E0A\u4E00\u65F6\u95F4\u671F\u95F4
#XTIT
SHOW_DIFFCURR=\u4EE5\u4E0D\u540C\u8D27\u5E01\u8BA1\u7684\u91D1\u989D
#XTIT
DRILLDOWNBA=\u663E\u793A\u94F6\u884C\u8D26\u6237\u7EC4\u5C42\u6B21\u7ED3\u6784\u89C6\u56FE
#XTIT
DRILLDOWNLQ=\u663E\u793A\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784\u89C6\u56FE
#XTIT
SELECTBA=\u9009\u62E9\u94F6\u884C\u8D26\u6237\u5C42\u6B21\u7ED3\u6784
#XTIT
SELECTLQ=\u9009\u62E9\u6D41\u52A8\u6027\u9879\u76EE\u5C42\u6B21\u7ED3\u6784
#XTIT
Hierarchy=\u5C42\u6B21\u7ED3\u6784
#XTIT
NVGERROR=\u8BF7\u8F93\u5165\u5C42\u6B21\u7ED3\u6784\u548C\u8D27\u5E01
#XTIT
DONOTSELECTHIERARCHY=\u8BF7\u9996\u5148\u9009\u62E9\u5C42\u6B21\u7ED3\u6784
#XTIT
NVGERRORTITLE=\u7F3A\u5C11\u53C2\u6570
#XTIT
HIERERRORTITLE=\u9519\u8BEF
#XTIT
LQITEM=\u6D41\u52A8\u6027\u9879\u76EE
#XTIT
NEWShowWorkingDays=\u65E5\u5386
#XTIT
NEWNonWorkingDay=\u4E0D\u79FB\u52A8
#XTIT
NEWWorkingDay=\u79FB\u52A8\u5230\u5DE5\u4F5C\u65E5





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=\u6D41\u5165
#XTIT
OUTFLOW=\u6D41\u51FA
#XTIT
ENDINGBAL=\u671F\u672B\u4F59\u989D
#XTIT
BEGINNINGBAL=\u671F\u521D\u4F59\u989D
#XTIT
OVERDUE=\u903E\u671F
#XTIT
FUTURE=\u5C06\u6765
#XTIT
CONVERTOVERDUE=\u8F6C\u6362\u903E\u671F
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=\u6A21\u62DF\u524D\u4F59\u989D
#XTIT
BeforeBalanceDsp=\u6A21\u62DF\u524D\u4F59\u989D\uFF08\u663E\u793A\u8D27\u5E01\uFF09
#XTIT
MaxTargetAmount=\u6700\u5927\u76EE\u6807\u91D1\u989D
#XTIT
MinTransferAmount=\u6700\u5C0F\u8F6C\u8D26\u91D1\u989D
#XTIT
TransferAmount=\u8F6C\u8D26\u91D1\u989D
#XTIT
TransferAmountDsp=\u8F6C\u8D26\u91D1\u989D\uFF08\u663E\u793A\u8D27\u5E01\uFF09
#XTIT
AfterBalance=\u6A21\u62DF\u540E\u91D1\u989D
#XTIT
AfterBalanceDsp=\u6A21\u62DF\u540E\u4F59\u989D\uFF08\u663E\u793A\u8D27\u5E01\uFF09

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=\u5728\u7D2F\u8BA1\u663E\u793A\u6A21\u5F0F\u4E0B\u8BF7\u52FF\u5206\u7EC4\u6D41\u52A8\u6027\u9879\u76EE\u3001\u8BA1\u5212\u7EA7\u522B\u548C\u8BA1\u5212\u7EC4\u3002

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u91D1\u989D
#XFLD
BANKACCOUNTLABEL=\u94F6\u884C\u8D26\u6237
#XFLD
COMPANYCODELABEL=\u516C\u53F8\u4EE3\u7801


#XTIT: Bank Account Currency
BankAccountCurrency=\u94F6\u884C\u8D26\u6237\u8D27\u5E01


#XTIT:date object expected!
EXCTPDATE=\u9700\u8981\u65E5\u671F\u5BF9\u8C61







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=\u51ED\u8BC1

#XTIT
BCM_HEADER_TABLE=\u94F6\u884C\u901A\u4FE1\u7BA1\u7406\u4FE1\u606F

#XTIT
BUSINESSAREA=\u4E1A\u52A1\u8303\u56F4
#XTIT
BUSINESSPARTNER=\u4E1A\u52A1\u4F19\u4F34
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=\u5BA2\u6237
#XTIT
VENDOR=\u4F9B\u5E94\u5546
#XTIT
COSTCENTER=\u6210\u672C\u4E2D\u5FC3
#XTIT
LIQUIDITYITEM=\u6D41\u52A8\u6027\u9879\u76EE
#XTIT
PROFITCENTER=\u5229\u6DA6\u4E2D\u5FC3
#XTIT
SEGMENT=\u7EC6\u5206

#XTIT
PAYMENT_REQUEST_NUMBER=\u4ED8\u6B3E\u7533\u8BF7\u7F16\u53F7

#XFLD
BCM_REJECT_REASON=\u539F\u56E0

#XTIT
BS_HEADER_TABLE=\u94F6\u884C\u5BF9\u8D26\u5355\u4FE1\u606F

#XFLD
EXTERNAL=\u5916\u90E8
#XFLD
INTENAL=\u5185\u90E8

#XTIT
FDES_HEADER_TABLE=\u5907\u5FD8\u5F55\u4FE1\u606F

#XTIT
PR_HEADER_TABLE=\u4ED8\u6B3E\u7533\u8BF7\u4FE1\u606F

#XTIT
FI_HEADER_TABLE=\u65E5\u8BB0\u8D26\u5206\u5F55\u4FE1\u606F

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u68C0\u67E5\u73B0\u91D1\u6D41\u9879\u76EE

#XTIT
BOOKMARK_TITLE=\u4ED8\u6B3E\u4FE1\u606F

#XTIT
SHARE_TITLE=\u4ED8\u6B3E\u4FE1\u606F

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=\u5DF2\u5BF9\u8D26
#XTOL
UNMATCHED=\u672A\u5BF9\u8D26
#XTOL
PMATCHED=\u5DF2\u90E8\u5206\u5BF9\u8D26
#XTOL
NULL=\u7A7A

#XTOL
ALL=\u5168\u90E8

#XTIT
PD_HEADER_TABLE=\u94F6\u884C\u4FE1\u606F

#XTIT
G_HEADER_TABLE=\u57FA\u672C\u4FE1\u606F
#XTIT
TITLE_BANK_POPOVER=\u94F6\u884C\u8D26\u6237\u4FE1\u606F
#XTIT
TITLE_BP_POPOVER=\u4E1A\u52A1\u4F19\u4F34
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u8054\u7CFB\u4EBA\u4FE1\u606F
#XTIT
TITLE_BPD_POPOVER=\u8054\u7CFB\u4EBA\u4FE1\u606F
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u5458\u5DE5
#XTIT
TITLE_REASON_POPOVER=\u539F\u56E0
#XTIT
TITLE_APPROVER_POPOVER=\u5BA1\u6279\u4EBA
#XTIT
TITLE_INTERNAL_CONTRACT=\u5185\u90E8\u8054\u7CFB\u4EBA
#XTIT
TITLE_EXTERNAL_CONTRACT=\u5916\u90E8\u8054\u7CFB\u4EBA
#XTIT
MATCH_HEADER_TABLE=\u5339\u914D\u9879
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=\u79D1\u76EE\u5206\u914D
#XTIT
TRM_HEADER_TABLE=\u8D44\u91D1\u548C\u98CE\u9669\u7BA1\u7406\u4FE1\u606F
#XTIT
LOAN_HEADER_TABLE=\u6D88\u8D39\u548C\u62B5\u62BC\u8D37\u6B3E (CML) \u6D41\u4FE1\u606F
#XTIT
FQM_HEADER_TABLE=\u8D22\u52A1\u6570\u91CF\u7BA1\u7406\u6D41\u4FE1\u606F
#XTIT 
SD_HEADER_TABLE=\u9500\u552E\u548C\u5206\u9500\u4FE1\u606F
#XTIT 
MM_HEADER_TABLE=\u7269\u6599\u7BA1\u7406\u4FE1\u606F
#XTIT
TITLE_CUSTOMER_INFORMATION=\u5BA2\u6237\u4FE1\u606F
#XTIT
TITLE_VENDOR_INFORMATION=\u4F9B\u5E94\u5546\u4FE1\u606F
#XTIT
TITLE_BP_INFORMATION=\u4E1A\u52A1\u4F19\u4F34\u4FE1\u606F
#XTIT
BANK=\u94F6\u884C\u8D26\u6237
#XTIT
POPOVER_DOCUMENT_TITLE=\u4F1A\u8BA1\u51ED\u8BC1
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=\u6B63\u5728\u52A0\u8F7D
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u4ED8\u6B3E\u660E\u7EC6\u5171\u4EAB\u4FE1\u606F

#XACT: Explanation for urgency, urgent or not
UR_NO=\u5426
#XACT
UR_YES=\u662F

#YMSG
PAYMENTDATE_INVALID=\u8F93\u5165\u4ED8\u6B3E\u65E5\u671F

#XFLD
SOURCE_APP_FI=\u4ED8\u6B3E

#XFLD
SOURCE_APP_PAYRQ=\u4ED8\u6B3E\u7533\u8BF7

#XFLD
SOURCE_APP_BS=\u94F6\u884C\u5BF9\u8D26\u5355

#XFLD
SOURCE_APP_CFI=\u5DF2\u786E\u8BA4\u4ED8\u6B3E

#XFLD
SOURCE_APP_IBS=\u5F53\u5929\u94F6\u884C\u5BF9\u8D26\u5355

#XFLD
SOURCE_APP_FDES=\u5907\u5FD8\u5F55

#XFLD
SOURCE_APP_TRM=\u8D44\u91D1\u548C\u98CE\u9669\u7BA1\u7406

#XFLD
SOURCE_APP_MEBAC=\u73B0\u91D1\u4F59\u989D\u624B\u52A8\u8F93\u5165

#XFLD
SOURCE_APP_CMSND=\u94F6\u884C\u8D26\u6237\u73B0\u91D1\u5934\u5BF8\u624B\u52A8\u8F93\u5165

#XFLD
SOURCE_APP_CMDSR=\u73B0\u91D1\u5934\u5BF8\u624B\u52A8\u8F93\u5165\uFF08\u65E0\u94F6\u884C\u8D26\u6237\uFF09

#XFLD
SOURCE_APP_FICA=\u5408\u540C\u79D1\u76EE\u7684\u5E94\u6536\u548C\u5E94\u4ED8\u6B3E

#XFLD
SOURCE_APP_CML=\u6D88\u8D39\u548C\u62B5\u62BC\u8D37\u6B3E

#XFLD
SOURCE_APP_AP=\u5E94\u4ED8\u8D26\u6B3E

#XFLD
SOURCE_APP_AR=\u5E94\u6536\u8D26\u6B3E

#XFLD
SOURCE_APP_SD=\u9500\u552E\u548C\u5206\u9500

#XFLD
SOURCE_APP_MM=\u7269\u6599\u7BA1\u7406

#XFLD
SOURCE_APP_AGG=\u6C47\u603B\u6D41

#XFLD
SOURCE_APP_IBU=\u521D\u59CB\u4F59\u989D\u4E0A\u8F7D

#XFLD: label for variant
VARIANT_LABEL=\u5E03\u5C40\u53D8\u5F0F

#XFLD
TO_DETAIL=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F

#XFLD
NO_RESULT=\u672A\u627E\u5230\u4EFB\u4F55\u7ED3\u679C\u3002\u8BF7\u5C1D\u8BD5\u8C03\u6574\u641C\u7D22\u4E0E\u7B5B\u9009\u8BBE\u7F6E\u3002

#XFLD
NO_ITEMS=\u672A\u9009\u62E9\u4EFB\u4F55\u9879\u76EE\u3002\u8BF7\u68C0\u67E5\u641C\u7D22\u548C\u7B5B\u9009\u8BBE\u7F6E\u3002

#XFLD
UPDATE_ME_SUCCESS=\u60A8\u7684\u8F93\u5165\u5DF2\u4FDD\u5B58\u3002

#XFLD
UPDATE_ME_FAIL=\u4FDD\u5B58\u5931\u8D25\u3002

#XFLD
SAVING_ME=\u5C06\u4FDD\u5B58\u60A8\u7684\u8F93\u5165\u3002

#XFLD: noData Text
NO_DATA_D=\u6B63\u5728\u68C0\u7D22\u6570\u636E...

#XFLD
NO_SEL=\u672A\u9009\u62E9\u4EFB\u4F55\u9879\u76EE\u3002\u8981\u6267\u884C\u64CD\u4F5C\uFF0C\u8BF7\u8F93\u5165\u9009\u62E9\u6761\u4EF6\u5E76\u8FD0\u884C\u641C\u7D22\u3002

#XFLD
DYN_SEL_GRP_A=\u66F4\u591A\u9009\u9879

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=\u6E90\u5E94\u7528\u63CF\u8FF0

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=\u8868\u5305\u542B {0} \u884C\u3002 \u56E0\u6B64\uFF0C\u4E0B\u8F7D\u8FC7\u7A0B\u53EF\u80FD\u9700\u8981\u4E00\u5B9A\u65F6\u95F4\u624D\u80FD\u5B8C\u6210\u3002 \u662F\u5426\u786E\u5B9A\u8981\u5F00\u59CB\u4E0B\u8F7D\uFF1F

#XFLD: Export button
TABLE_EXPORT_TEXT=\u5BFC\u51FA\u5230\u7535\u5B50\u8868\u683C

#XFLD:
TABLE_COLUMN_FILTER_TEXT=\u7B5B\u9009

#XFLD:
BANK_COUNTRY=\u94F6\u884C\u6240\u5728\u56FD\u5BB6

#XFLD:
BANK_CURRENCY=\u94F6\u884C\u8D27\u5E01

#XFLD:
CASH_POOL=\u73B0\u91D1\u6C60

#XFLD:
PHONE=\u7535\u8BDD

#XFLD:
STREETHOUSENUMBER=\u8857\u9053/\u95E8\u724C\u53F7

#XFLD:
CITY=\u57CE\u5E02

#XFLD:
POSTCODE=\u90AE\u653F\u7F16\u7801

#XFLD:
TIMEZONE=\u65F6\u533A

#XFLD:
TELEPHONE=\u7535\u8BDD

#XFLD:
MAIL=\u7535\u5B50\u90AE\u4EF6

#XFLD:
FAX=\u4F20\u771F

#XFLD: 
WEB=\u7F51\u7AD9

#XFLD:
NAME=\u540D\u79F0

#XFLD:
PAYMENT_NOTE=\u4ED8\u6B3E\u901A\u77E5

#XFLD:
NUMBER=\u7F16\u53F7
#YMSG
INBOUND_NAV_ERROR=\u65E0\u6CD5\u5BFC\u822A\u5230\u76EE\u6807
#YMSG
CLICK_SUM_INFO=\u5408\u8BA1\u91D1\u989D\u4E3A
#YMSG
STORE_ERROR=\u65E0\u6CD5\u5B58\u50A8\u5E94\u7528\u72B6\u6001
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=\u51C6\u5907\u8C03\u6574\u7684\u91D1\u989D\u4E0E\u539F\u59CB\u603B\u91D1\u989D\u4E0D\u7B26
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=\u8BF7\u66F4\u6B63\u60A8\u7684\u8F93\u5165\u3002
#YMSG
ODATA_REQUEST_COMPLETED=\u6570\u636E\u8BF7\u6C42\u5DF2\u5B8C\u6210\uFF0C\u6709\u9519\u8BEF
#YMSG
ODATA_REQUEST_FAILED=\u6570\u636E\u8BF7\u6C42\u5931\u8D25
#YMSG
ODATA_METADATA_FAILED=\u5143\u6570\u636E\u8BF7\u6C42\u5931\u8D25
#YMSG
DATAINCONSISTENT=\u201C\u7EC4\u201D\u5B57\u6BB5\u4E2D\u7684 {0} \u5728\u5E94\u7528\u201C\u73B0\u91D1\u5934\u5BF8\u660E\u7EC6\u201D\u4E2D\u672A\u5206\u914D\u503C\u3002 \u8FD9\u53EF\u80FD\u5BFC\u81F4\u6570\u636E\u4E0D\u4E00\u81F4\u3002

#XTIT
SETTINGS=\u7528\u6237\u8BBE\u7F6E

#XFLD
SCALING=\u7F29\u653E
#XFLD
DECIMALS=\u5C0F\u6570\u4F4D
#XFLD
SCALING_ZERO=0  \u663E\u793A\u6240\u6709\u6574\u6570\u4F4D
#XFLD
SCALING_THREE=3  \u4EE5\u5343\u4E3A\u5355\u4F4D\u663E\u793A
#XFLD
SCALING_SIX=6  \u4EE5\u767E\u4E07\u4E3A\u5355\u4F4D\u663E\u793A
#XFLD
DECIMAL_ZERO=0 \u4E0D\u663E\u793A\u5C0F\u6570\u4F4D
#XFLD
DECIMAL_ONE=1 \u663E\u793A\u4E00\u4E2A\u5C0F\u6570\u4F4D
#XFLD
DECIMAL_TWO=2 \u663E\u793A\u4E8C\u4E2A\u5C0F\u6570\u4F4D
#XFLD
DECIMAL_THREE=3 \u663E\u793A\u4E09\u4E2A\u5C0F\u6570\u4F4D

#YMSG
CANCEL_PRESS=\u60A8\u7684\u8F93\u5165\u5C06\u4E22\u5931\u3002\u662F\u5426\u786E\u5B9A\u53D6\u6D88\u7F16\u8F91\uFF1F
#XTIT
MESSAGE_CONFIRM=\u786E\u8BA4
#XTIT
ERROR_MESSAGE=\u9519\u8BEF\u6D88\u606F

#XTIT
WARNING_INFO=\u4FE1\u606F

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=\u6570\u636E\u8BF7\u6C42\u5DF2\u5B8C\u6210\uFF0C\u6709\u9519\u8BEF
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData \u8BF7\u6C42\u5931\u8D25
#XTIT
ODATA_METADATA_FAILED_TITLE=\u5143\u6570\u636E\u8BF7\u6C42\u5931\u8D25
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=\u9690\u85CF\u8FC7\u6EE4\u5668 
#XFLD: Show Filter Button 
SHOW_FILTERS=\u663E\u793A\u8FC7\u6EE4\u5668 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=\u5171\u4EAB
#XFLD: Send email
SEND_EMAIL=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6
#XFLD: Share in jam
SHARE_IN_JAM=\u5728 Jam \u4E2D\u5171\u4EAB

#XFLD
SOURCE_APP_PARKED=\u9884\u5236\u51ED\u8BC1
#XFLD
SOURCE_APP_FIP2P=\u4ED8\u6B3E\u627F\u8BFA
#XFLD
SOURCE_APP_PYORD=\u4ED8\u6B3E\u901A\u77E5
#XFLD
SOURCE_APP_RMTE=\u8FDC\u7A0B\u6D41
#XFLD
SOURCE_APP_INTRA=\u5F53\u5929\u94F6\u884C\u5BF9\u8D26\u5355
#XFLD
SOURCE_APP_CMSND1=\u5DF2\u5206\u914D\u73B0\u91D1\u7684\u73B0\u91D1\u5934\u5BF8
#XFLD
SOURCE_APP_CMDSR1=\u5DF2\u5206\u914D\u73B0\u91D1\u7684\u6D41\u52A8\u6027\u9884\u6D4B
#XFLD
SOURCE_APP_REFX=\u5408\u540C\u548C\u79DF\u8D41\u7BA1\u7406
#XFLD
SOURCE_APP_CSHRQ=\u73B0\u91D1\u8D38\u6613\u8BF7\u6C42

#XFLD
Date=\u65E5\u671F
#XFLD
VALUE_DATE=\u8D77\u606F\u65E5
#XFLD
POSTING_DATE=\u8FC7\u8D26\u65E5\u671F
#XTIT
DETAIL_PAGE_TITLE=\u663E\u793A\u73B0\u91D1\u6D41\u9879\u76EE
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=\u73B0\u91D1\u6D41\u9879\u76EE
#XFLD
FLOW_DIRECTION=\u73B0\u91D1\u6D41\u65B9\u5411
#XTIT
BANK_KEY=\u94F6\u884C
#XTIT
BANK_GROUP=\u94F6\u884C\u7EC4
#XTIT
HOUSE_BANK=\u5F00\u6237\u884C
#XTIT
HOUSE_BANK_ACCOUNT=\u5F00\u6237\u884C\u8D26\u6237
#XTIT
PLANNING_LEVEL=\u8BA1\u5212\u7EA7\u522B
#XTIT
PLANNING_GROUP=\u8BA1\u5212\u7EC4
#XTIT
GL_ACCOUNT=\u603B\u8D26\u79D1\u76EE
#XTIT
CERTAINTY_LEVEL=\u786E\u5B9A\u6027\u7EA7\u522B
#XTIT
PAYMENT_METHOD=\u4ED8\u6B3E\u65B9\u5F0F
#XTIT
SUMMARIZATION_TERM=\u6C47\u603B\u6761\u4EF6
#XTIT
TRADING_PARTNER=\u8D38\u6613\u4F19\u4F34

#YMSG
MSG_UNRLZE_NOT_SUPPORT=\u5BF9\u4E8E\u672A\u5B9E\u73B0\u8D27\u5E01\u5DEE\u5F02\u7684\u73B0\u91D1\u6D41\uFF0C\u4E0D\u652F\u6301\u6253\u5F00\u201C\u68C0\u67E5\u73B0\u91D1\u6D41\u9879\u76EE\u201D\u5E94\u7528\u3002
