
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Detaljer om likviditetsstatus

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Detaljer om likviditetsstatus med cykelf\u00F6rskjutning

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Detaljer om likviditetsstatus med m\u00E5nad

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Enkel

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Fler alternativ

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Kassafl\u00F6den

#XTIT: title for exchange rate type
ExRTVldt=Ange kurskategori

#XTIT: title for hierarchy
DsplyHS=V\u00E4lj hierarki

#XTIT: title for liquidity item hierarchy 
LHH=Likviditetspositionshierarki

#XTIT: title for bank account hierarchy 
BAH=Bankkontohierarki-ID

#XTIT: title for bank account hierarchy id
BAHID=Bankkontohierarki

#XTIT: title for liquidity item hierarchy id
LHHID=ID f\u00F6r likviditetspositionshierarki

#XTIT: title for liquidity item hierarchy
ELIH=Ange likviditetspositionshierarki ...

#XTIT: title for bank account hierarchy
EBAH=Ange bankkontohierarki ...

#XTIT: title for cash pool
CP=Simulering av likviditetsoptimering

#XTIT: title for cash pool
CPID=Namn p\u00E5 cashpool

#XTIT: Not assign
NotAssign=Ej allokerad

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Spara som panel

#XTIT
RELFLG=Ej frisl\u00E4ppta fl\u00F6den inkluderade

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=t.ex. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Visningsvaluta

#XTIT: Display Currency
DisplayCurrencyLLQ=Visningsvaluta f\u00F6r likviditetspositionshierarki

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Visningsvaluta f\u00F6r cashpool

#XTIT: Display Currency
InputDisplayCurrency=Ange visningsvaluta

#XTIT: Transaction Currency
TransactionCurrency=Transaktionsvaluta

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=Fl\u00F6desanalysator i dagar

#XTIT: Table view title
worklistViewTitle_M=Fl\u00F6desanalysator i m\u00E5nader

#XTIT: Table view title
worklistViewTitle_A=Fl\u00F6desanalysator i cykelf\u00F6rskjutning

#XTIT: Hierarchy view title
hierarchyViewTitle=Vy f\u00F6r likviditetspositionshierarki
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Vy f\u00F6r bankkontogrupp
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Simulering av likviditetsoptimering

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Fl\u00F6desanalysator i hierarki och dagar

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Fl\u00F6desanalysator i hierarki och m\u00E5nader

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Fl\u00F6desanalysator i hierarki (cykelf\u00F6rskjutning)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Ange namn f\u00F6r zGC_FLOW_ANAOESet eller del av namnet.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Inga matchande zGC_FLOW_ANAOESet hittades

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Likviditetspositionshierarki

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=Dag

#XFLD
Month=M\u00E5nad

#XFLD
Quarter=Kvartal

#XFLD
Year=\u00C5r

#XFLD
Amount=Belopp

#XBLI: text for a table with no data
tableNoDataText=Inga zGC_FLOW_ANAOESet \u00E4r tillg\u00E4ngliga f\u00F6r n\u00E4rvarande

#XLNK: text for link in 'not found' pages
backToWorklist=Visa fl\u00F6desanalysator

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Detaljer om kassafl\u00F6desposter
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likviditetspositionshierarki
#XTIT:
BAHierarchyTitle=Bankkontogrupphierarki
#XTIT:
SLQHDialogTitle=Likviditetspositionshierarki
#XTIT:
SBADialogTitle=Bankkontogrupp
#XTIT:
CADialogTitle=Fabrikskalender
#XTIT:
CPDialogTitle=Cashpool
#XTIT:
NoDataFound=Inga data hittades

#XTIT:
BNKBNKACCNM=Namn p\u00E5 bank/bankkontonummer

#XTIT:
Description=Beskrivning


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Fl\u00F6desanalysator - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-post\u00E4mne ERS\u00C4TT ENLIGT DITT ANV\u00C4NDNINGSFALL>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-post br\u00F6dtext ERS\u00C4TT MED L\u00C4MPLIG TEXT>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-post \u00E4mne med objekt-ID ERS\u00C4TT MED L\u00C4MPLIG TEXT> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-post br\u00F6dtext ERS\u00C4TT MED L\u00C4MPLIG TEXT> {0} (ID\:  {1})\n{2}
#YMSG
MSGBAHIERARCHY=Standardbankkontogrupp som hierarkinamn har skickats till\:
#YMSG
MSGLQHIERARCHY=Standardlikviditetsposition som hierarkinamn har skickats till\:
#YMSG
MSGDC=Standardvisningsvaluta har satts till\:

#YMSG
MSGCAL=Standardkalender har angivits som\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Hittades ej

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=zGC_FLOW_ANAOESet \u00E4r ej tillg\u00E4nglig

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Inga zGC_FLOW_ANAOESet \u00E4r tillg\u00E4ngliga f\u00F6r n\u00E4rvarande

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beg\u00E4rd resurs hittades ej.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ett tekniskt fel uppstod. F\u00F6rs\u00F6k igen senare.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navigering
#XTIT
DRILLDOWN=Drill-down
#XFLD
OK=OK
#XFLD
CANCEL=Avbryt
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=Kort
#XFLD
SCALING_LONG=L\u00E5ng
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Standardvy
#XFLD
IsBankCurrency=H\u00E4rled valuta
#XFLD
CUMULATE_DISPLAY=Saldovy
#XFLD
DELTA_DISPLAY=Deltavy
#XFLD
DELTA_BALANCE_DISPLAY=Deltavisning med utg\u00E5ende balanser
#XFLD
ExpendLevel=Expandera niv\u00E5 f\u00F6r hierarki
#XFLD
NEWPreviousPeriodBtn=V\u00E4xla till f\u00F6reg\u00E5ende dag
#XFLD
NEWNextPeriodBtn=V\u00E4xla till n\u00E4sta dag

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Max. niv\u00E5 \u00E4r X.
#XFLD
Expand=Expandera
#XFLD
Collapse=Komprimera
#XFLD
calandarMsg=V\u00E4lj en kalender

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Baserad p\u00E5 transaktionsvaluta
#XTIT
DB_BankAccountCurrency=Konvertera till kontovaluta
#XTIT
DB_LocalCurrency=Baserad p\u00E5 lokal valuta
#XTIT
DISPLAY_SELECTION=V\u00E4xla vyer
#XTIT
SHOW_HIERARCHY=Visa hierarki
#XTIT
NEXTCYCLE=N\u00E4sta tidsperiod
#XTIT
PREVIOUSCYCLE=F\u00F6reg\u00E5ende tidsperiod
#XTIT
SHOW_DIFFCURR=Belopp i olika valutor
#XTIT
DRILLDOWNBA=Visa vy f\u00F6r bankkontogrupphierarki
#XTIT
DRILLDOWNLQ=Visa vy f\u00F6r likviditetspositionshierarki
#XTIT
SELECTBA=V\u00E4lj bankkontohierarki
#XTIT
SELECTLQ=V\u00E4lj likviditetspositionshierarki
#XTIT
Hierarchy=Hierarki
#XTIT
NVGERROR=Ange hierarki och valuta
#XTIT
DONOTSELECTHIERARCHY=V\u00E4lj en hierarki f\u00F6rst
#XTIT
NVGERRORTITLE=Parametrar saknas
#XTIT
HIERERRORTITLE=Fel
#XTIT
LQITEM=Likviditetsposition
#XTIT
NEWShowWorkingDays=Kalender
#XTIT
NEWNonWorkingDay=Ingen v\u00E4xling
#XTIT
NEWWorkingDay=V\u00E4xla till arbetsdagar





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Infl\u00F6den
#XTIT
OUTFLOW=Utfl\u00F6den
#XTIT
ENDINGBAL=Utg\u00E5ende balans
#XTIT
BEGINNINGBAL=Ing\u00E5ende balans
#XTIT
OVERDUE=F\u00F6rfallen
#XTIT
FUTURE=Framtida
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Saldo f\u00F6re simulering
#XTIT
BeforeBalanceDsp=Saldo f\u00F6re simulering i visningsvaluta
#XTIT
MaxTargetAmount=H\u00F6gsta m\u00E5lbelopp
#XTIT
MinTransferAmount=Minsta \u00F6verf\u00F6ringsbelopp
#XTIT
TransferAmount=\u00D6verf\u00F6ringsbelopp
#XTIT
TransferAmountDsp=\u00D6verf\u00F6ringsbelopp i visningsvaluta
#XTIT
AfterBalance=Saldo efter simulering
#XTIT
AfterBalanceDsp=Saldo efter simulering i visningsvaluta

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=L\u00E4gg inte till likviditetsposition, planeringsniv\u00E5 och planeringsgrupp i gruppen vid ackumulerad visning.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Belopp
#XFLD
BANKACCOUNTLABEL=Bankkonto
#XFLD
COMPANYCODELABEL=F\u00F6retag


#XTIT: Bank Account Currency
BankAccountCurrency=Bankkontovaluta


#XTIT:date object expected!
EXCTPDATE=Datumobjekt f\u00F6rv\u00E4ntas







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokument

#XTIT
BCM_HEADER_TABLE=Bank Communication Management-information

#XTIT
BUSINESSAREA=Aff\u00E4rsomr\u00E5de
#XTIT
BUSINESSPARTNER=Aff\u00E4rspartner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Kund
#XTIT
VENDOR=Leverant\u00F6r
#XTIT
COSTCENTER=Kostnadsst\u00E4lle
#XTIT
LIQUIDITYITEM=Likviditetsposition
#XTIT
PROFITCENTER=Resultatenhet
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=Nummer p\u00E5 betalningsanmodan

#XFLD
BCM_REJECT_REASON=Grund

#XTIT
BS_HEADER_TABLE=Information om kontoutdrag

#XFLD
EXTERNAL=Extern
#XFLD
INTENAL=Intern

#XTIT
FDES_HEADER_TABLE=Information om enskild post

#XTIT
PR_HEADER_TABLE=Information om betalningsanmodan

#XTIT
FI_HEADER_TABLE=Information om bokf\u00F6ringsdokument

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kontrollera kassafl\u00F6desposter

#XTIT
BOOKMARK_TITLE=Betalningsinformation

#XTIT
SHARE_TITLE=Betalningsinformation

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Avst\u00E4md
#XTOL
UNMATCHED=Ej avst\u00E4md
#XTOL
PMATCHED=Delvis avst\u00E4md
#XTOL
NULL=Noll

#XTOL
ALL=Alla

#XTIT
PD_HEADER_TABLE=Bankinformation

#XTIT
G_HEADER_TABLE=Allm\u00E4n information
#XTIT
TITLE_BANK_POPOVER=Bankkontoinformation
#XTIT
TITLE_BP_POPOVER=Aff\u00E4rspartner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Information om kontaktperson
#XTIT
TITLE_BPD_POPOVER=Information om kontaktperson
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Anst\u00E4lld
#XTIT
TITLE_REASON_POPOVER=Grund
#XTIT
TITLE_APPROVER_POPOVER=Godk\u00E4nnare
#XTIT
TITLE_INTERNAL_CONTRACT=Intern kontakt
#XTIT
TITLE_EXTERNAL_CONTRACT=Extern kontakt
#XTIT
MATCH_HEADER_TABLE=Matchade poster
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Konteringar
#XTIT
TRM_HEADER_TABLE=Treasury and Risk Management-information
#XTIT
LOAN_HEADER_TABLE=Fl\u00F6desinformation f\u00F6r Consumer and Mortgage Loans (CML)
#XTIT
FQM_HEADER_TABLE=Fl\u00F6desinformation f\u00F6r Financial Quantity Management
#XTIT 
SD_HEADER_TABLE=Information om f\u00F6rs\u00E4ljning och distribution
#XTIT 
MM_HEADER_TABLE=Information om materialadministration
#XTIT
TITLE_CUSTOMER_INFORMATION=Kundinformation
#XTIT
TITLE_VENDOR_INFORMATION=Leverant\u00F6rsinformation
#XTIT
TITLE_BP_INFORMATION=Aff\u00E4rspartnerinformation
#XTIT
BANK=Bankkonto
#XTIT
POPOVER_DOCUMENT_TITLE=Bokf\u00F6ringsdokument
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Lastning
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Betalningsf\u00F6rbindelse delningsinformation

#XACT: Explanation for urgency, urgent or not
UR_NO=Nej
#XACT
UR_YES=Ja

#YMSG
PAYMENTDATE_INVALID=Ange ett betalningsdatum

#XFLD
SOURCE_APP_FI=Betalning

#XFLD
SOURCE_APP_PAYRQ=Betalningsanmodan

#XFLD
SOURCE_APP_BS=Kontoutdrag

#XFLD
SOURCE_APP_CFI=Bekr\u00E4ftad betalning

#XFLD
SOURCE_APP_IBS=Kontoutdrag intradag

#XFLD
SOURCE_APP_FDES=Enskild post

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=Manuell inmatning av kassabeh\u00E5llning

#XFLD
SOURCE_APP_CMSND=Manuell inmatning likviditetsstatus p\u00E5 kontot

#XFLD
SOURCE_APP_CMDSR=Manuell inmatning likviditetsstatus utan konto

#XFLD
SOURCE_APP_FICA=Kontraktkonton fordran och skuld

#XFLD
SOURCE_APP_CML=Consumer and Mortgage Loans

#XFLD
SOURCE_APP_AP=Leverant\u00F6rsreskontra

#XFLD
SOURCE_APP_AR=Kundreskontra

#XFLD
SOURCE_APP_SD=F\u00F6rs\u00E4ljning och distribution

#XFLD
SOURCE_APP_MM=Materialadministration

#XFLD
SOURCE_APP_AGG=Aggregeringsfl\u00F6de

#XFLD
SOURCE_APP_IBU=Inl\u00E4sning av startsaldo

#XFLD: label for variant
VARIANT_LABEL=Layoutvariant

#XFLD
TO_DETAIL=Visa detaljer

#XFLD
NO_RESULT=Inga resultat hittades. F\u00F6rs\u00F6k att justera s\u00F6kningen och filtrera inst\u00E4llningar.

#XFLD
NO_ITEMS=Inga poster valda. Kontrollera s\u00F6k- och filterinst\u00E4llningar.

#XFLD
UPDATE_ME_SUCCESS=Uppgifterna har sparats.

#XFLD
UPDATE_ME_FAIL=Lagring misslyckades.

#XFLD
SAVING_ME=Uppgifterna sparas.

#XFLD: noData Text
NO_DATA_D=H\u00E4mtar data...

#XFLD
NO_SEL=Inga poster valda. F\u00F6r att starta, ange s\u00F6kbegrepp och k\u00F6r s\u00F6kning.

#XFLD
DYN_SEL_GRP_A=Fler alternativ

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Beskrivning av k\u00E4llapplikation

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tabellen inneh\u00E5ller {0} rader. D\u00E4rf\u00F6r kan nedladdningen ta lite tid. Vill du p\u00E5b\u00F6rja nedladdningen?

#XFLD: Export button
TABLE_EXPORT_TEXT=Exportera till kalkylblad

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filter

#XFLD:
BANK_COUNTRY=Bankland

#XFLD:
BANK_CURRENCY=Bankvaluta

#XFLD:
CASH_POOL=Cashpool

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Gata/husnummer

#XFLD:
CITY=Ort

#XFLD:
POSTCODE=Postnummer

#XFLD:
TIMEZONE=Tidszon

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-post

#XFLD:
FAX=Fax

#XFLD: 
WEB=Webb

#XFLD:
NAME=Namn

#XFLD:
PAYMENT_NOTE=Betalningsnot

#XFLD:
NUMBER=Nummer
#YMSG
INBOUND_NAV_ERROR=Kan ej navigera till m\u00E5l
#YMSG
CLICK_SUM_INFO=Summerat belopp \u00E4r
#YMSG
STORE_ERROR=Kan ej lagra appstatus
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Beloppet som justeras motsvarar inte ursprungligt totalbelopp
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Korrigera uppgiften.
#YMSG
ODATA_REQUEST_COMPLETED=Databeg\u00E4ran slutf\u00F6rd med fel
#YMSG
ODATA_REQUEST_FAILED=Databeg\u00E4ran misslyckades
#YMSG
ODATA_METADATA_FAILED=Metadatabeg\u00E4ran misslyckades
#YMSG
DATAINCONSISTENT={0} i gruppf\u00E4ltet har inga v\u00E4rden allokerade i appen "Detaljer om likviditetsstatus". Detta kan leda till datainkonsistens.

#XTIT
SETTINGS=Anv\u00E4ndarinst\u00E4llningar

#XFLD
SCALING=Skalning
#XFLD
DECIMALS=Decimaler
#XFLD
SCALING_ZERO=0  Visa med alla heltalspositioner
#XFLD
SCALING_THREE=3  Visa i tusental
#XFLD
SCALING_SIX=6  Visa i miljoner
#XFLD
DECIMAL_ZERO=0 Visa utan decimaler
#XFLD
DECIMAL_ONE=1 Visa med en decimal
#XFLD
DECIMAL_TWO=2 Visa med tv\u00E5 decimaler
#XFLD
DECIMAL_THREE=3 Visa med tre decimaler

#YMSG
CANCEL_PRESS=Uppgifterna g\u00E5r f\u00F6rlorade. Ska redigering avbrytas?
#XTIT
MESSAGE_CONFIRM=Bekr\u00E4ftelse
#XTIT
ERROR_MESSAGE=Felmeddelande

#XTIT
WARNING_INFO=Information

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Databeg\u00E4ran slutf\u00F6rd med fel
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData-beg\u00E4ran misslyckades
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadatabeg\u00E4ran misslyckades
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=D\u00F6lj filter 
#XFLD: Show Filter Button 
SHOW_FILTERS=Visa filter 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Dela
#XFLD: Send email
SEND_EMAIL=Skicka e-post
#XFLD: Share in jam
SHARE_IN_JAM=Dela p\u00E5 Jam

#XFLD
SOURCE_APP_PARKED=Prelimin\u00E4rregistrerat dokument
#XFLD
SOURCE_APP_FIP2P=Betalningsl\u00F6fte
#XFLD
SOURCE_APP_PYORD=Betalningsuppdrag
#XFLD
SOURCE_APP_RMTE=Fj\u00E4rrfl\u00F6de
#XFLD
SOURCE_APP_INTRA=Kontoutdrag intradag
#XFLD
SOURCE_APP_CMSND1=Dagens likviditetsstatus fr\u00E5n distrib. likv.
#XFLD
SOURCE_APP_CMDSR1=Likviditetsprognos fr\u00E5n distrib. likv.
#XFLD
SOURCE_APP_REFX=Avtals- och hyresf\u00F6rvaltning
#XFLD
SOURCE_APP_CSHRQ=Kontanthandelsbeg\u00E4ran

#XFLD
Date=Datum
#XFLD
VALUE_DATE=Valuteringsdatum
#XFLD
POSTING_DATE=Bokningsdatum
#XTIT
DETAIL_PAGE_TITLE=Visa kassafl\u00F6desposter
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Kassafl\u00F6desposter
#XFLD
FLOW_DIRECTION=Fl\u00F6desriktning
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Bankgrupp
#XTIT
HOUSE_BANK=Egen bank
#XTIT
HOUSE_BANK_ACCOUNT=Konto i egen bank
#XTIT
PLANNING_LEVEL=Planeringsniv\u00E5
#XTIT
PLANNING_GROUP=Planeringsgrupp
#XTIT
GL_ACCOUNT=Huvudbokskonto
#XTIT
CERTAINTY_LEVEL=Visshetsniv\u00E5
#XTIT
PAYMENT_METHOD=Betalningss\u00E4tt
#XTIT
SUMMARIZATION_TERM=Ackumuleringsbegrepp
#XTIT
TRADING_PARTNER=Handelspartner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=Det g\u00E5r inte att \u00F6ppna appen "Kontrollera kassafl\u00F6desposter" f\u00F6r kassafl\u00F6den f\u00F6r orealiserade valutadifferenser.
