
#XTIT: Application name
appTitle=Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=G\u00FCnl\u00FCk mali durum ayr\u0131nt\u0131lar\u0131

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=D\u00F6ng\u00FC kayd\u0131rma ile nakit kalemi ayr\u0131nt\u0131lar\u0131

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Ay ile nakit kalemi ayr\u0131nt\u0131lar\u0131

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Temel

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Di\u011Fer se\u00E7enekler

#YDES: Application description
appDescription=Cash Flow Analyzer

#XTIT: header for table 
tableHeader=Nakit ak\u0131\u015Flar\u0131

#XTIT: title for exchange rate type
ExRTVldt=D\u00F6viz kuru t\u00FCr\u00FC girin

#XTIT: title for hierarchy
DsplyHS=Hiyerar\u015Fi se\u00E7

#XTIT: title for liquidity item hierarchy 
LHH=Likidite kalem hiyerar\u015Fisi

#XTIT: title for bank account hierarchy 
BAH=Banka hesab\u0131 hiyerar\u015Fi tan\u0131t\u0131c\u0131s\u0131

#XTIT: title for bank account hierarchy id
BAHID=Banka hesab\u0131 hiyerar\u015Fisi

#XTIT: title for liquidity item hierarchy id
LHHID=Likidite kalemi hiyerar\u015Fi tan\u0131t\u0131c\u0131s\u0131

#XTIT: title for liquidity item hierarchy
ELIH=Likidite kalemi hiyerar\u015Fisi girin...

#XTIT: title for bank account hierarchy
EBAH=Banka hesab\u0131 hiyerar\u015Fisi girin ...

#XTIT: title for cash pool
CP=Nakit toplula\u015Ft\u0131rma sim\u00FClasyonu

#XTIT: title for cash pool
CPID=Nakit havuzu ad\u0131

#XTIT: Not assign
NotAssign=Tayin edilmedi

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Kutucuk olarak kaydet

#XTIT
RELFLG=Onaylanmayan ak\u0131\u015Flar dahil edildi

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=\u00D6rne\u011Fin D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=G\u00F6r\u00FCnt\u00FC para birimi

#XTIT: Display Currency
DisplayCurrencyLLQ=Likidite kalemi hiyerar\u015Fisi i\u00E7in g\u00F6r\u00FCnt\u00FC para birimi

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Nakit havuzu i\u00E7in g\u00F6r\u00FCnt\u00FC para birimi

#XTIT: Display Currency
InputDisplayCurrency=G\u00F6r\u00FCnt\u00FC para birimi girin

#XTIT: Transaction Currency
TransactionCurrency=\u0130\u015Flem para birimi

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=G\u00FCn olarak Flow Analyzer

#XTIT: Table view title
worklistViewTitle_M=Ay olarak Flow Analyzer

#XTIT: Table view title
worklistViewTitle_A=D\u00F6ng\u00FC kayd\u0131rmada Flow Analyzer

#XTIT: Hierarchy view title
hierarchyViewTitle=Likidite kalemi hiyerar\u015Fi g\u00F6r\u00FCn\u00FCm\u00FC
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Banka hesab\u0131 grup g\u00F6r\u00FCn\u00FCm\u00FC
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Nakit toplula\u015Ft\u0131rma sim\u00FClasyonu

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Hiyerar\u015Fide ve g\u00FCn olarak Flow Analyzer

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Hiyerar\u015Fide ve ay olarak Flow Analyzer

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Hiyerar\u015Fide Flow Analyzer (d\u00F6ng\u00FC kayd\u0131rma)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=zGC_FLOW_ANAOESet ad\u0131n\u0131 veya bir k\u0131sm\u0131n\u0131 girin.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=E\u015Fle\u015Fen zGC_FLOW_ANAOESet bulunamad\u0131

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Likidite kalem hiyerar\u015Fisi

#XFLD
BLNavigationShort=Hiyerar\u015Fi

#XFLD
Day=G\u00FCn

#XFLD
Month=Ay

#XFLD
Quarter=\u00DC\u00E7 ayl\u0131k d\u00F6nem

#XFLD
Year=Y\u0131l

#XFLD
Amount=Tutar

#XBLI: text for a table with no data
tableNoDataText=zGC_FLOW_ANAOESet \u015Fu anda kullan\u0131lam\u0131yor

#XLNK: text for link in 'not found' pages
backToWorklist=Flow Analyzer'\u0131 g\u00F6ster

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Nakit ak\u0131\u015F\u0131 kalem ayr\u0131nt\u0131lar\u0131
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likidite kalem hiyerar\u015Fisi
#XTIT:
BAHierarchyTitle=Banka hesab\u0131 grubu hiyerar\u015Fisi
#XTIT:
SLQHDialogTitle=Likidite kalem hiyerar\u015Fisi
#XTIT:
SBADialogTitle=Banka hesab\u0131 grubu
#XTIT:
CADialogTitle=Fabrika takvimi
#XTIT:
CPDialogTitle=Nakit havuzu
#XTIT:
NoDataFound=Veri bulunamad\u0131

#XTIT:
BNKBNKACCNM=Banka ad\u0131 / banka hesab\u0131 numaras\u0131

#XTIT:
Description=Tan\u0131m


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-posta konusu KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N nesne tan\u0131t\u0131c\u0131s\u0131 dahil e-posta konusu> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0} (tan\u0131t\u0131c\u0131\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Hiyerar\u015Fi ad\u0131n\u0131n g\u00F6nderildi\u011Fi varsay\u0131lan banka hesab\u0131 grubu\:
#YMSG
MSGLQHIERARCHY=Hiyerar\u015Fi ad\u0131n\u0131n g\u00F6nderildi\u011Fi varsay\u0131lan likidite kalemi\:
#YMSG
MSGDC=Varsay\u0131lan g\u00F6r\u00FCnt\u00FCleme para birimi \u015Fu \u015Fekilde belirlendi\:

#YMSG
MSGCAL=Varsay\u0131lan TAKV\u0130M \u015Fu \u015Fekilde ayarland\u0131\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Bulunamad\u0131

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Bu zGC_FLOW_ANAOESet kullan\u0131lam\u0131yor

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=zGC_FLOW_ANAOESet \u015Fu anda kullan\u0131lam\u0131yor

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u00DCzg\u00FCn\u00FCz, talep edilen kayna\u011F\u0131 bulamad\u0131k.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u00DCzg\u00FCn\u00FCz teknik bir hata olu\u015Ftu. Daha sonra yeniden deneyin.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Gezinti
#XTIT
DRILLDOWN=Ayr\u0131nt\u0131 seviyesini artt\u0131r
#XFLD
OK=Tamam
#XFLD
CANCEL=\u0130ptal et
#XFLD
SCALING_STANDARD=Standart
#XFLD
SCALING_SHORT=K\u0131sa
#XFLD
SCALING_LONG=Uzun
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Varsay\u0131lan g\u00F6r\u00FCn\u00FCm
#XFLD
IsBankCurrency=Para birimi t\u00FCret
#XFLD
CUMULATE_DISPLAY=Bakiye g\u00F6r\u00FCn\u00FCm\u00FC
#XFLD
DELTA_DISPLAY=Delta g\u00F6r\u00FCn\u00FCm\u00FC
#XFLD
DELTA_BALANCE_DISPLAY=Kapan\u0131\u015F bakiyeleri ile delta g\u00F6r\u00FCnt\u00FCs\u00FC
#XFLD
ExpendLevel=Hiyerar\u015Fi i\u00E7in d\u00FCzeyi geni\u015Flet
#XFLD
NEWPreviousPeriodBtn=\u00D6nceki g\u00FCne kayd\u0131r
#XFLD
NEWNextPeriodBtn=Sonraki g\u00FCne kayd\u0131r

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=Azami d\u00FCzey X'tir.
#XFLD
Expand=Geni\u015Flet
#XFLD
Collapse=Daralt
#XFLD
calandarMsg=Takvim se\u00E7

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=\u0130\u015Flem para birimi temelinde
#XTIT
DB_BankAccountCurrency=Hesap para birimine d\u00F6n\u00FC\u015Ft\u00FCr\u00FCld\u00FC
#XTIT
DB_LocalCurrency=Ulusal para birimi temelinde
#XTIT
DISPLAY_SELECTION=G\u00F6r\u00FCn\u00FCmleri de\u011Fi\u015Ftir
#XTIT
SHOW_HIERARCHY=Hiyerar\u015Fi g\u00F6r\u00FCnt\u00FCle
#XTIT
NEXTCYCLE=Sonraki d\u00F6nem
#XTIT
PREVIOUSCYCLE=\u00D6nceki d\u00F6nem
#XTIT
SHOW_DIFFCURR=Farkl\u0131 para birimleri cinsinden tutar
#XTIT
DRILLDOWNBA=Banka hesab\u0131 grup hiyerar\u015Fisi g\u00F6r\u00FCn\u00FCm\u00FCn\u00FC g\u00F6r\u00FCnt\u00FCle
#XTIT
DRILLDOWNLQ=Likidite kalemi hiyerar\u015Fi g\u00F6r\u00FCn\u00FCm\u00FCn\u00FC g\u00F6r\u00FCnt\u00FCle
#XTIT
SELECTBA=Banka hesap hiyerar\u015Fisini se\u00E7
#XTIT
SELECTLQ=Likidite kalem hiyerar\u015Fisini se\u00E7
#XTIT
Hierarchy=Hiyerar\u015Fi
#XTIT
NVGERROR=Hiyerar\u015Fi ve para birimi girin
#XTIT
DONOTSELECTHIERARCHY=\u00D6nce hiyerar\u015Fi se\u00E7in
#XTIT
NVGERRORTITLE=Eksik parametreler
#XTIT
HIERERRORTITLE=Hata
#XTIT
LQITEM=Likidite kalemi
#XTIT
NEWShowWorkingDays=Takvim
#XTIT
NEWNonWorkingDay=Kayd\u0131rma yok
#XTIT
NEWWorkingDay=\u0130\u015Fg\u00FCnlerine kayd\u0131r





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Giri\u015Fler
#XTIT
OUTFLOW=\u00C7\u0131k\u0131\u015Flar
#XTIT
ENDINGBAL=Kapan\u0131\u015F bakiyesi
#XTIT
BEGINNINGBAL=A\u00E7\u0131l\u0131\u015F bakiyesi
#XTIT
OVERDUE=Vade a\u015F\u0131m\u0131
#XTIT
FUTURE=Gelecek
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Sim\u00FClasyon \u00F6ncesinde bakiye
#XTIT
BeforeBalanceDsp=G\u00F6r\u00FCnt\u00FC para birimi cinsinden sim\u00FClasyon \u00F6ncesinde bakiye
#XTIT
MaxTargetAmount=Azami hedef tutar
#XTIT
MinTransferAmount=Asgari havale tutar\u0131
#XTIT
TransferAmount=Havale tutar\u0131
#XTIT
TransferAmountDsp=G\u00F6r\u00FCnt\u00FC para birimi cinsinden havale tutar\u0131
#XTIT
AfterBalance=Sim\u00FClasyon sonras\u0131nda bakiye
#XTIT
AfterBalanceDsp=G\u00F6r\u00FCnt\u00FC para birimi cinsinden sim\u00FClasyon sonras\u0131nda bakiye

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Likidite kalemini, planlama d\u00FCzeyini ve planlama grubunu k\u00FCm\u00FClatif g\u00F6r\u00FCnt\u00FCdelerken gruba koymay\u0131n.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=Tutar
#XFLD
BANKACCOUNTLABEL=Banka hesab\u0131
#XFLD
COMPANYCODELABEL=\u015Eirket kodu


#XTIT: Bank Account Currency
BankAccountCurrency=Banka hesap para birimi


#XTIT:date object expected!
EXCTPDATE=Tarih nesnesi beklendi







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Belgeler

#XTIT
BCM_HEADER_TABLE=Banka ileti\u015Fim y\u00F6netimi bilgileri

#XTIT
BUSINESSAREA=\u0130\u015F alan\u0131
#XTIT
BUSINESSPARTNER=Muhatap
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=M\u00FC\u015Fteri
#XTIT
VENDOR=Sat\u0131c\u0131
#XTIT
COSTCENTER=Masraf yeri
#XTIT
LIQUIDITYITEM=Likidite kalemi
#XTIT
PROFITCENTER=K\u00E2r merkezi
#XTIT
SEGMENT=Segment

#XTIT
PAYMENT_REQUEST_NUMBER=\u00D6deme talebi numaras\u0131

#XFLD
BCM_REJECT_REASON=Neden

#XTIT
BS_HEADER_TABLE=Hesap \u00F6zeti bilgileri

#XFLD
EXTERNAL=Harici
#XFLD
INTENAL=Dahili

#XTIT
FDES_HEADER_TABLE=M\u00FCnferit kay\u0131t bilgileri

#XTIT
PR_HEADER_TABLE=\u00D6deme talebi bilgileri

#XTIT
FI_HEADER_TABLE=Yevmiye kayd\u0131 bilgileri

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Nakit ak\u0131\u015F\u0131 kalemlerini kontrol et

#XTIT
BOOKMARK_TITLE=\u00D6deme bilgileri

#XTIT
SHARE_TITLE=\u00D6deme bilgileri

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Mutabakat\u0131 yap\u0131ld\u0131
#XTOL
UNMATCHED=Mutabakat\u0131 yap\u0131lmad\u0131
#XTOL
PMATCHED=K\u0131smen mutabakat\u0131 yap\u0131ld\u0131
#XTOL
NULL=Bo\u015F

#XTOL
ALL=T\u00FCm\u00FC

#XTIT
PD_HEADER_TABLE=Banka bilgileri

#XTIT
G_HEADER_TABLE=Genel bilgiler
#XTIT
TITLE_BANK_POPOVER=Banka hesap bilgileri
#XTIT
TITLE_BP_POPOVER=Muhatap
#XTIT
TITLE_CONTACT_INFO_POPOVER=\u0130lgili ki\u015Fi bilgileri
#XTIT
TITLE_BPD_POPOVER=\u0130lgili ki\u015Fi bilgileri
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=\u00C7al\u0131\u015Fan
#XTIT
TITLE_REASON_POPOVER=Neden
#XTIT
TITLE_APPROVER_POPOVER=Onaylayan
#XTIT
TITLE_INTERNAL_CONTRACT=Dahili ilgili ki\u015Fi
#XTIT
TITLE_EXTERNAL_CONTRACT=Harici ilgili ki\u015Fi
#XTIT
MATCH_HEADER_TABLE=E\u015Flenen kalemler
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Hesap tayinleri
#XTIT
TRM_HEADER_TABLE=Nakit ve risk y\u00F6netimi bilgileri
#XTIT
LOAN_HEADER_TABLE=T\u00FCketici kredileri ve ipotek kar\u015F\u0131l\u0131\u011F\u0131 krediler (CML) ak\u0131\u015F bilgisi
#XTIT
FQM_HEADER_TABLE=Mali miktar y\u00F6netimi ak\u0131\u015F bilgileri
#XTIT 
SD_HEADER_TABLE=Sat\u0131\u015F ve da\u011F\u0131t\u0131m bilgisi
#XTIT 
MM_HEADER_TABLE=Malzeme y\u00F6netim bilgisi
#XTIT
TITLE_CUSTOMER_INFORMATION=M\u00FC\u015Fteri bilgileri
#XTIT
TITLE_VENDOR_INFORMATION=Tedarik\u00E7i bilgileri
#XTIT
TITLE_BP_INFORMATION=Muhatap bilgisi
#XTIT
BANK=Banka hesab\u0131
#XTIT
POPOVER_DOCUMENT_TITLE=Muhasebe belgesi
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Y\u00FCkleniyor
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=\u00D6deme ayr\u0131nt\u0131lar\u0131 pay bilgileri

#XACT: Explanation for urgency, urgent or not
UR_NO=Hay\u0131r
#XACT
UR_YES=Evet

#YMSG
PAYMENTDATE_INVALID=\u00D6deme tarihi gir

#XFLD
SOURCE_APP_FI=\u00D6deme

#XFLD
SOURCE_APP_PAYRQ=\u00D6deme talebi

#XFLD
SOURCE_APP_BS=Hesap \u00F6zeti

#XFLD
SOURCE_APP_CFI=Teyit edilen \u00F6deme

#XFLD
SOURCE_APP_IBS=G\u00FCn i\u00E7i hesap \u00F6zeti

#XFLD
SOURCE_APP_FDES=M\u00FCnferit kay\u0131t

#XFLD
SOURCE_APP_TRM=Nakit ve risk y\u00F6netimi

#XFLD
SOURCE_APP_MEBAC=Nakit bakiyesinin man\u00FCel giri\u015Fi

#XFLD
SOURCE_APP_CMSND=Banka hesab\u0131nda g\u00FCnl\u00FCk mali durumun man\u00FCel giri\u015Fi

#XFLD
SOURCE_APP_CMDSR=Banka hesab\u0131 olmadan g\u00FCnl\u00FCk mali durumun man\u00FCel giri\u015Fi

#XFLD
SOURCE_APP_FICA=S\u00F6zle\u015Fme alacak ve bor\u00E7 hesaplar\u0131

#XFLD
SOURCE_APP_CML=M\u00FC\u015Fteri ve ipotek kredileri

#XFLD
SOURCE_APP_AP=Bor\u00E7 hesaplar\u0131

#XFLD
SOURCE_APP_AR=Alacak hesaplar\u0131

#XFLD
SOURCE_APP_SD=Sat\u0131\u015F ve da\u011F\u0131t\u0131m

#XFLD
SOURCE_APP_MM=Malzeme y\u00F6netimi

#XFLD
SOURCE_APP_AGG=\u00D6zetleme ak\u0131\u015F\u0131

#XFLD
SOURCE_APP_IBU=\u0130lk bakiye y\u00FCklemesi

#XFLD: label for variant
VARIANT_LABEL=D\u00FCzen varyant\u0131

#XFLD
TO_DETAIL=Ayr\u0131nt\u0131lar\u0131 g\u00F6r\u00FCnt\u00FCle

#XFLD
NO_RESULT=Sonu\u00E7 bulunamad\u0131. Araman\u0131z\u0131 ve filtre ayarlar\u0131n\u0131 ayarlamaya \u00E7al\u0131\u015F\u0131n.

#XFLD
NO_ITEMS=Kalem se\u00E7ilmedi. Arama ve filtre ayarlar\u0131n\u0131 kontrol edin.

#XFLD
UPDATE_ME_SUCCESS=Giri\u015Fleriniz kaydedildi.

#XFLD
UPDATE_ME_FAIL=Kaydetme ba\u015Far\u0131s\u0131z oldu.

#XFLD
SAVING_ME=Giri\u015Fleriniz kaydedilecek.

#XFLD: noData Text
NO_DATA_D=Veriler al\u0131n\u0131yor ...

#XFLD
NO_SEL=Kalem se\u00E7ilmedi. Ba\u015Flamak i\u00E7in se\u00E7im \u00F6l\u00E7\u00FCtlerinizi girin ve aramay\u0131 \u00E7al\u0131\u015Ft\u0131r\u0131n.

#XFLD
DYN_SEL_GRP_A=Di\u011Fer se\u00E7enekler

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Kaynak uygulama tan\u0131m\u0131

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=Tablo {0} sat\u0131r i\u00E7eriyor. Sonu\u00E7 olarak y\u00FCklemenin tamamlanmas\u0131 biraz s\u00FCrebilir. Ger\u00E7ekten indirmeyi ba\u015Flatmak istiyor musunuz?

#XFLD: Export button
TABLE_EXPORT_TEXT=Elektronik tabloya aktar

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Filtrele

#XFLD:
BANK_COUNTRY=Bankan\u0131n bulundu\u011Fu \u00FClke

#XFLD:
BANK_CURRENCY=Banka para birimi

#XFLD:
CASH_POOL=Nakit havuzu

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Sokak/konut numaras\u0131

#XFLD:
CITY=\u015Eehir

#XFLD:
POSTCODE=Posta kodu

#XFLD:
TIMEZONE=Saat dilimi

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-posta

#XFLD:
FAX=Faks

#XFLD: 
WEB=Web

#XFLD:
NAME=Ad

#XFLD:
PAYMENT_NOTE=\u00D6deme notu

#XFLD:
NUMBER=Numara
#YMSG
INBOUND_NAV_ERROR=Hedefe gidilemiyor
#YMSG
CLICK_SUM_INFO=Toplam tutar\:
#YMSG
STORE_ERROR=Uygulama durumu saklanamaz
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=Ayarlad\u0131\u011F\u0131n\u0131z tutar, as\u0131l toplam tutar\u0131 ile e\u015Fle\u015Fmiyor
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Giri\u015Finizi d\u00FCzeltin.
#YMSG
ODATA_REQUEST_COMPLETED=Veri talebi hatalarla tamamland\u0131
#YMSG
ODATA_REQUEST_FAILED=Veri talebi ba\u015Far\u0131s\u0131z oldu
#YMSG
ODATA_METADATA_FAILED=Meta veri talebi ba\u015Far\u0131s\u0131z oldu
#YMSG
DATAINCONSISTENT=Grup alan\u0131ndaki {0}, "Nakit kalemi ayr\u0131nt\u0131lar\u0131" uygulamas\u0131na tayin edilen de\u011Fere sahip de\u011Fil. Bu veri tutars\u0131zl\u0131\u011F\u0131na neden olabilir.

#XTIT
SETTINGS=Kullan\u0131c\u0131 ayarlar\u0131

#XFLD
SCALING=\u00D6l\u00E7ekleme
#XFLD
DECIMALS=Ondal\u0131k
#XFLD
SCALING_ZERO=0  T\u00FCm \u00F6n ondal\u0131k basamaklarla g\u00F6r\u00FCnt\u00FCle
#XFLD
SCALING_THREE=3  Binlik olarak g\u00F6r\u00FCnt\u00FCle
#XFLD
SCALING_SIX=6  Milyon olarak g\u00F6r\u00FCnt\u00FCle
#XFLD
DECIMAL_ZERO=0 Basamak olmadan g\u00F6r\u00FCnt\u00FCle
#XFLD
DECIMAL_ONE=1 Bir basamakla g\u00F6r\u00FCnt\u00FCle
#XFLD
DECIMAL_TWO=2 \u0130ki basamakla g\u00F6r\u00FCnt\u00FCle
#XFLD
DECIMAL_THREE=3 \u00DC\u00E7 basamakla g\u00F6r\u00FCnt\u00FCle

#YMSG
CANCEL_PRESS=Giri\u015Fleriniz kaybolacak. D\u00FCzenlemeyi iptal etmek istedi\u011Finizden emin misiniz?
#XTIT
MESSAGE_CONFIRM=Teyit
#XTIT
ERROR_MESSAGE=Hata iletisi

#XTIT
WARNING_INFO=Bilgiler

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Veri talebi hatalarla tamamland\u0131
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData talebi ba\u015Far\u0131s\u0131z oldu
#XTIT
ODATA_METADATA_FAILED_TITLE=Meta veri talebi ba\u015Far\u0131s\u0131z oldu
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Filtreleri gizle 
#XFLD: Show Filter Button 
SHOW_FILTERS=Filtreleri g\u00F6ster 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Payla\u015F
#XFLD: Send email
SEND_EMAIL=E-posta g\u00F6nder
#XFLD: Share in jam
SHARE_IN_JAM=Jam'de payla\u015F

#XFLD
SOURCE_APP_PARKED=\u00D6n kay\u0131t belgesi
#XFLD
SOURCE_APP_FIP2P=\u00D6deme taahh\u00FCd\u00FC
#XFLD
SOURCE_APP_PYORD=\u00D6deme emri
#XFLD
SOURCE_APP_RMTE=Uzak ak\u0131\u015F
#XFLD
SOURCE_APP_INTRA=G\u00FCn i\u00E7i hesap \u00F6zeti
#XFLD
SOURCE_APP_CMSND1=Da\u011F\u0131t\u0131lan nakitteki g\u00FCnl\u00FCk mali durum
#XFLD
SOURCE_APP_CMDSR1=Da\u011F\u0131t\u0131lan nakitteki likidite tahmini
#XFLD
SOURCE_APP_REFX=S\u00F6zle\u015Fme ve finansal kiralama y\u00F6netimi
#XFLD
SOURCE_APP_CSHRQ=Nakit ticaret talebi

#XFLD
Date=Tarih
#XFLD
VALUE_DATE=Val\u00F6r tarihi
#XFLD
POSTING_DATE=Kay\u0131t tarihi
#XTIT
DETAIL_PAGE_TITLE=Nakit ak\u0131\u015F\u0131 kalemlerini g\u00F6r\u00FCnt\u00FCle
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Nakit ak\u0131\u015F\u0131 kalemleri
#XFLD
FLOW_DIRECTION=Ak\u0131\u015F y\u00F6n\u00FC
#XTIT
BANK_KEY=Banka
#XTIT
BANK_GROUP=Banka grubu
#XTIT
HOUSE_BANK=Ana banka
#XTIT
HOUSE_BANK_ACCOUNT=Ana banka hesab\u0131
#XTIT
PLANNING_LEVEL=Planlama d\u00FCzeyi
#XTIT
PLANNING_GROUP=Planlama grubu
#XTIT
GL_ACCOUNT=DK hesab\u0131
#XTIT
CERTAINTY_LEVEL=Kesinlik d\u00FCzeyi
#XTIT
PAYMENT_METHOD=\u00D6deme bi\u00E7imi
#XTIT
SUMMARIZATION_TERM=\u00D6zetleme terimi
#XTIT
TRADING_PARTNER=Ticari muhatap

#YMSG
MSG_UNRLZE_NOT_SUPPORT="Nakit ak\u0131\u015F\u0131 kalemlerini kontrol et" uygulamas\u0131n\u0131 a\u00E7mak ger\u00E7ekle\u015Fmeyen para birimi farklar\u0131n\u0131n nakit ak\u0131\u015F\u0131 i\u00E7in desteklenmiyor.
