
#XTIT: Application name
appTitle=Cashflow-elemz\u0151
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=Napi p\u00E9nz\u00FCgyi st\u00E1tus r\u00E9szletei

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=Napi p\u00E9nz\u00FCgyi st\u00E1tus r\u00E9szletei ciklikus cs\u00FAsz\u00E1ssal

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=Napi p\u00E9nz\u00FCgyi st\u00E1tus r\u00E9szletei h\u00F3nappal

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=Alap

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=Tov\u00E1bbi opci\u00F3k

#YDES: Application description
appDescription=Cashflow-elemz\u0151

#XTIT: header for table 
tableHeader=Cashflow-k

#XTIT: title for exchange rate type
ExRTVldt=Adja meg az \u00E1rfolyamt\u00EDpust

#XTIT: title for hierarchy
DsplyHS=Hierarchia kiv\u00E1laszt\u00E1sa

#XTIT: title for liquidity item hierarchy 
LHH=Likvidit\u00E1st\u00E9tel-hierarchia

#XTIT: title for bank account hierarchy 
BAH=Banksz\u00E1mla-hierarchia azonos\u00EDt\u00F3ja

#XTIT: title for bank account hierarchy id
BAHID=Banksz\u00E1mla-hierarchia

#XTIT: title for liquidity item hierarchy id
LHHID=Likvidit\u00E1st\u00E9tel-hierarchia azonos\u00EDt\u00F3ja

#XTIT: title for liquidity item hierarchy
ELIH=Likvidit\u00E1st\u00E9tel-hierarchia megad\u00E1sa ...

#XTIT: title for bank account hierarchy
EBAH=Banksz\u00E1mla-hierarchia megad\u00E1sa ...

#XTIT: title for cash pool
CP=Sz\u00E1mlakl\u00EDring szimul\u00E1ci\u00F3ja

#XTIT: title for cash pool
CPID=Cash pool neve

#XTIT: Not assign
NotAssign=Nincs hozz\u00E1rendelve

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=Ment\u00E9s csempek\u00E9nt

#XTIT
RELFLG=Nem enged\u00E9lyezett lefut\u00E1sok is

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=pl. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=Megjelen\u00EDt\u00E9si p\u00E9nznem

#XTIT: Display Currency
DisplayCurrencyLLQ=Likvidit\u00E1st\u00E9tel-hierarchia p\u00E9nznem\u00E9nek megjelen\u00EDt\u00E9se

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=Cash pool megjelen\u00EDt\u00E9si p\u00E9nzneme

#XTIT: Display Currency
InputDisplayCurrency=Adja meg a megjelen\u00EDt\u00E9si p\u00E9nznemet

#XTIT: Transaction Currency
TransactionCurrency=Tranzakci\u00F3 p\u00E9nzneme

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Cashflow-elemz\u0151


#XTIT: Table view title
worklistViewTitle_D=Cashflow-elemz\u0151 napokban

#XTIT: Table view title
worklistViewTitle_M=Cashflow-elemz\u0151 h\u00F3napokban

#XTIT: Table view title
worklistViewTitle_A=Cashflow-elemz\u0151 ciklikus cs\u00FAsz\u00E1sban

#XTIT: Hierarchy view title
hierarchyViewTitle=Likvidit\u00E1st\u00E9tel-hierarchia n\u00E9zete
#XTIT: Hierarchy view title
BAHierarchyViewTitle=Banksz\u00E1mlacsoport n\u00E9zete
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=Sz\u00E1mlakl\u00EDring szimul\u00E1ci\u00F3ja

#XTIT: Hierarchy view title
hierarchyViewTitle_D=Cashflow-elemz\u0151 hierarchi\u00E1ban \u00E9s napokban

#XTIT: Hierarchy view title
hierarchyViewTitle_M=Cashflow-elemz\u0151 hierarchi\u00E1ban \u00E9s h\u00F3napokban

#XTIT: Hierarchy view title
hierarchyViewTitle_A=Cashflow-elemz\u0151 hierarchi\u00E1ban (ciklikus cs\u00FAsz\u00E1s)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=Cashflow-elemz\u0151

#XTIT: Table view title
worklistTableTitle=zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Adjon meg egy zGC_FLOW_ANAOESet nevet vagy annak egy r\u00E9sz\u00E9t

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nem tal\u00E1lhat\u00F3 egyez\u0151 zGC_FLOW_ANAOESet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=Finstatementhierarchylevelval

#XFLD
BLNavigation=Likvidit\u00E1st\u00E9tel-hierarchia

#XFLD
BLNavigationShort=Hier.

#XFLD
Day=Nap

#XFLD
Month=H\u00F3nap

#XFLD
Quarter=Negyed\u00E9v

#XFLD
Year=\u00C9v

#XFLD
Amount=\u00D6sszeg

#XBLI: text for a table with no data
tableNoDataText=Jelenleg nincs el\u00E9rhet\u0151 zGC_FLOW_ANAOESet

#XLNK: text for link in 'not found' pages
backToWorklist=Cashflow-elemz\u0151 megjelen\u00EDt\u00E9se

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=Cashflow-t\u00E9tel r\u00E9szletei
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=Likvidit\u00E1st\u00E9tel-hierarchia
#XTIT:
BAHierarchyTitle=Banksz\u00E1mlacsoport-hierarchia
#XTIT:
SLQHDialogTitle=Likvidit\u00E1st\u00E9tel-hierarchia
#XTIT:
SBADialogTitle=Banksz\u00E1mlacsoport
#XTIT:
CADialogTitle=Termel\u00E9si napt\u00E1r
#XTIT:
CPDialogTitle=Cash pool
#XTIT:
NoDataFound=Nem tal\u00E1lhat\u00F3k adatok

#XTIT:
BNKBNKACCNM=Bank neve / banksz\u00E1mla sz\u00E1ma

#XTIT:
Description=Le\u00EDr\u00E1s


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Cashflow-elemz\u0151 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail t\u00E1rgya HELYETTES\u00CDTSE HASZN\u00C1LATI ESETE SZERINT>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail tartalma \u00CDRJA FEL\u00DCL SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Az e-mail t\u00E1rgya tartalmazza a k\u00F6vetkez\u0151 objektumazonos\u00EDt\u00F3t\: K\u00C9REM, EG\u00C9SZ\u00CDTSE KI A SAJ\u00C1T SZCEN\u00C1RI\u00D3J\u00C1NAK MEGFELEL\u0150EN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail tartalma \u00CDRJA FEL\u00DCL SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN> {0} (ID\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=Alap\u00E9rtelmezett banksz\u00E1mlacsoport, amihez a hierarchianevet k\u00FCldt\u00E9k\:
#YMSG
MSGLQHIERARCHY=Alap\u00E9rtelmezett likvidit\u00E1st\u00E9tel, amihez a hierarchianevet k\u00FCldt\u00E9k\:
#YMSG
MSGDC=Alap\u00E9rtelmezett megjelen\u00EDt\u00E9si p\u00E9nznem elk\u00FCldve a k\u00F6vetkez\u0151nek\:

#YMSG
MSGCAL=Az alap\u00E9rtelmezett NAPT\u00C1R a k\u00F6vetkez\u0151re van be\u00E1ll\u00EDtva\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nem tal\u00E1lhat\u00F3

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=Ez a zGC_FLOW_ANAOESet nem el\u00E9rhet\u0151

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Jelenleg nincs el\u00E9rhet\u0151 zGC_FLOW_ANAOESet

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, a k\u00E9rt er\u0151forr\u00E1s nem tal\u00E1lhat\u00F3.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, m\u0171szaki hiba t\u00F6rt\u00E9nt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb \u00FAjra.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=Navig\u00E1ci\u00F3
#XTIT
DRILLDOWN=Drill-down
#XFLD
OK=OK
#XFLD
CANCEL=M\u00E9gse
#XFLD
SCALING_STANDARD=Standard
#XFLD
SCALING_SHORT=R\u00F6vid
#XFLD
SCALING_LONG=Hossz\u00FA
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=Alap\u00E9rtelmezett n\u00E9zet
#XFLD
IsBankCurrency=P\u00E9nznem levezet\u00E9se
#XFLD
CUMULATE_DISPLAY=Egyenleg megjelen\u00EDt\u00E9se
#XFLD
DELTA_DISPLAY=Deltan\u00E9zet
#XFLD
DELTA_BALANCE_DISPLAY=Delta megjelen\u00EDt\u00E9se z\u00E1r\u00F3 egyenlegekkel
#XFLD
ExpendLevel=Hierarchiaszint kibont\u00E1sa
#XFLD
NEWPreviousPeriodBtn=Eltol\u00E1s el\u0151z\u0151 napra
#XFLD
NEWNextPeriodBtn=Eltol\u00E1s k\u00F6vetkez\u0151 napra

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=A maxim\u00E1lis szint X.
#XFLD
Expand=Kibont\u00E1s
#XFLD
Collapse=Visszaz\u00E1r\u00E1s
#XFLD
calandarMsg=V\u00E1lasszon egy napt\u00E1rt

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=Tranzakci\u00F3 p\u00E9nzneme alapj\u00E1n
#XTIT
DB_BankAccountCurrency=Konvert\u00E1lva sz\u00E1mla p\u00E9nznem\u00E9re
#XTIT
DB_LocalCurrency=Saj\u00E1t p\u00E9nznem alapj\u00E1n
#XTIT
DISPLAY_SELECTION=N\u00E9zetv\u00E1lt\u00E1s
#XTIT
SHOW_HIERARCHY=Hierarchia megjelen\u00EDt\u00E9se
#XTIT
NEXTCYCLE=K\u00F6vetkez\u0151 id\u0151peri\u00F3dus
#XTIT
PREVIOUSCYCLE=El\u0151z\u0151 id\u0151peri\u00F3dus
#XTIT
SHOW_DIFFCURR=\u00D6sszeg k\u00FCl\u00F6nb\u00F6z\u0151 p\u00E9nznemekben
#XTIT
DRILLDOWNBA=Banksz\u00E1mlacsoport-hiearchia n\u00E9zet\u00E9nek megjelen\u00EDt\u00E9se
#XTIT
DRILLDOWNLQ=Likvidit\u00E1st\u00E9tel-hiearchia n\u00E9zet\u00E9nek megjelen\u00EDt\u00E9se
#XTIT
SELECTBA=Banksz\u00E1mla-hierarchia kiv\u00E1laszt\u00E1sa
#XTIT
SELECTLQ=Likvidit\u00E1st\u00E9tel-hierarchia kiv\u00E1laszt\u00E1sa
#XTIT
Hierarchy=Hierarchia
#XTIT
NVGERROR=Adja meg a hierarchi\u00E1t \u00E9s a p\u00E9nznemet
#XTIT
DONOTSELECTHIERARCHY=El\u0151sz\u00F6r v\u00E1lasszon ki egy hierarchi\u00E1t
#XTIT
NVGERRORTITLE=Hi\u00E1nyz\u00F3 param\u00E9terek
#XTIT
HIERERRORTITLE=Hiba
#XTIT
LQITEM=Likvidit\u00E1si t\u00E9tel
#XTIT
NEWShowWorkingDays=Napt\u00E1r
#XTIT
NEWNonWorkingDay=Nincs eltol\u00E1s
#XTIT
NEWWorkingDay=Eltol\u00E1s munkanapokra





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=Be\u00E1raml\u00E1sok
#XTIT
OUTFLOW=Ki\u00E1raml\u00E1sok
#XTIT
ENDINGBAL=Z\u00E1r\u00F3 egyenleg
#XTIT
BEGINNINGBAL=Nyit\u00F3 egyenleg
#XTIT
OVERDUE=K\u00E9sedelmes
#XTIT
FUTURE=J\u00F6v\u0151
#XTIT
CONVERTOVERDUE=ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=Egyenleg szimul\u00E1ci\u00F3 el\u0151tt
#XTIT
BeforeBalanceDsp=Egyenleg szimul\u00E1ci\u00F3 el\u0151tt megjelen\u00EDt\u00E9si p\u00E9nznemben
#XTIT
MaxTargetAmount=Max. c\u00E9l\u00F6sszeg
#XTIT
MinTransferAmount=Min. \u00E1tutal\u00E1si \u00F6sszeg
#XTIT
TransferAmount=\u00C1tutal\u00E1si \u00F6sszeg
#XTIT
TransferAmountDsp=\u00C1tutal\u00E1si \u00F6sszeg megjelen\u00EDt\u00E9si p\u00E9nznemben
#XTIT
AfterBalance=Egyenleg szimul\u00E1ci\u00F3 ut\u00E1n
#XTIT
AfterBalanceDsp=Egyenleg szimul\u00E1ci\u00F3 ut\u00E1n megjelen\u00EDt\u00E9si p\u00E9nznemben

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=Ne tegyen likvidit\u00E1st\u00E9telt, tervez\u00E9si szintet \u00E9s tervez\u00E9scsoportot a csoportba, ha kumulat\u00EDv megjelen\u00EDt\u00E9st haszn\u00E1l.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=\u00D6sszeg
#XFLD
BANKACCOUNTLABEL=Banksz\u00E1mla
#XFLD
COMPANYCODELABEL=V\u00E1llalat


#XTIT: Bank Account Currency
BankAccountCurrency=Banksz\u00E1mla p\u00E9nzneme


#XTIT:date object expected!
EXCTPDATE=D\u00E1tumobjektum v\u00E1rhat\u00F3







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=Dokumentumok

#XTIT
BCM_HEADER_TABLE=Banki kommunik\u00E1ci\u00F3kezel\u00E9s inform\u00E1ci\u00F3i

#XTIT
BUSINESSAREA=\u00DCzlet\u00E1g
#XTIT
BUSINESSPARTNER=\u00DCzleti partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=Vev\u0151
#XTIT
VENDOR=Sz\u00E1ll\u00EDt\u00F3
#XTIT
COSTCENTER=K\u00F6lts\u00E9ghely
#XTIT
LIQUIDITYITEM=Likvidit\u00E1si t\u00E9tel
#XTIT
PROFITCENTER=Profit center
#XTIT
SEGMENT=Szegmens

#XTIT
PAYMENT_REQUEST_NUMBER=Fizet\u00E9si ig\u00E9ny sz\u00E1ma

#XFLD
BCM_REJECT_REASON=Indokl\u00E1s

#XTIT
BS_HEADER_TABLE=Sz\u00E1mlakivonat inform\u00E1ci\u00F3i

#XFLD
EXTERNAL=K\u00FCls\u0151
#XFLD
INTENAL=Bels\u0151

#XTIT
FDES_HEADER_TABLE=Egyedi rekord inform\u00E1ci\u00F3i

#XTIT
PR_HEADER_TABLE=Fizet\u00E9si ig\u00E9ny inform\u00E1ci\u00F3i

#XTIT
FI_HEADER_TABLE=K\u00F6nyvel\u00E9si bizonylat inform\u00E1ci\u00F3i

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Cashflow-t\u00E9telek ellen\u0151rz\u00E9se

#XTIT
BOOKMARK_TITLE=Fizet\u00E9si inform\u00E1ci\u00F3

#XTIT
SHARE_TITLE=Fizet\u00E9si inform\u00E1ci\u00F3

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=Egyeztetett
#XTOL
UNMATCHED=Nem egyeztetett
#XTOL
PMATCHED=R\u00E9szben egyeztetett
#XTOL
NULL=Nulla

#XTOL
ALL=\u00D6sszes

#XTIT
PD_HEADER_TABLE=Bankinform\u00E1ci\u00F3

#XTIT
G_HEADER_TABLE=\u00C1ltal\u00E1nos inform\u00E1ci\u00F3k
#XTIT
TITLE_BANK_POPOVER=Banksz\u00E1mlaadatok
#XTIT
TITLE_BP_POPOVER=\u00DCzleti partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=Kapcsolattart\u00F3i adatok
#XTIT
TITLE_BPD_POPOVER=Kapcsolattart\u00F3i adatok
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=Dolgoz\u00F3
#XTIT
TITLE_REASON_POPOVER=Indokl\u00E1s
#XTIT
TITLE_APPROVER_POPOVER=Enged\u00E9lyez\u0151
#XTIT
TITLE_INTERNAL_CONTRACT=Bels\u0151 kapcsolattart\u00F3
#XTIT
TITLE_EXTERNAL_CONTRACT=K\u00FCls\u0151 kapcsolat
#XTIT
MATCH_HEADER_TABLE=Egyeztetett t\u00E9telek
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=Kont\u00EDroz\u00E1sok
#XTIT
TRM_HEADER_TABLE=Treasury and Risk Management inform\u00E1ci\u00F3i
#XTIT
LOAN_HEADER_TABLE=Consumer and Mortgage Loans (CML) \u00E1raml\u00E1sinform\u00E1ci\u00F3i
#XTIT
FQM_HEADER_TABLE=P\u00E9nz\u00FCgyi mennyis\u00E9gkezel\u00E9s - \u00E1raml\u00E1sinform\u00E1ci\u00F3
#XTIT 
SD_HEADER_TABLE=\u00C9rt\u00E9kes\u00EDt\u00E9si inform\u00E1ci\u00F3k
#XTIT 
MM_HEADER_TABLE=Anyaggazd\u00E1lkod\u00E1si inform\u00E1ci\u00F3k
#XTIT
TITLE_CUSTOMER_INFORMATION=Vev\u0151i inform\u00E1ci\u00F3
#XTIT
TITLE_VENDOR_INFORMATION=Sz\u00E1ll\u00EDt\u00F3i adatok
#XTIT
TITLE_BP_INFORMATION=\u00DCzleti partner - inform\u00E1ci\u00F3
#XTIT
BANK=Banksz\u00E1mla
#XTIT
POPOVER_DOCUMENT_TITLE=Sz\u00E1mviteli bizonylat
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=Bet\u00F6lt\u00E9s
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=Fizet\u00E9si r\u00E9szletekkel kapcsolatos inform\u00E1ci\u00F3 megoszt\u00E1sa

#XACT: Explanation for urgency, urgent or not
UR_NO=Nem
#XACT
UR_YES=Igen

#YMSG
PAYMENTDATE_INVALID=Fizet\u00E9si adatok megad\u00E1sa

#XFLD
SOURCE_APP_FI=Fizet\u00E9s

#XFLD
SOURCE_APP_PAYRQ=Fizet\u00E9si ig\u00E9ny

#XFLD
SOURCE_APP_BS=Banksz\u00E1mlakivonat

#XFLD
SOURCE_APP_CFI=Visszaigazolt fizet\u00E9s

#XFLD
SOURCE_APP_IBS=T\u00F6rtnapi banki kivonat

#XFLD
SOURCE_APP_FDES=Egyedi rekord

#XFLD
SOURCE_APP_TRM=Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=K\u00E9szp\u00E9nz\u00E1llom\u00E1ny manu\u00E1lis bejegyz\u00E9se

#XFLD
SOURCE_APP_CMSND=K\u00E9szp\u00E9nzpoz\u00EDci\u00F3 manu\u00E1lis bejegyz\u00E9se banksz\u00E1ml\u00E1n

#XFLD
SOURCE_APP_CMDSR=K\u00E9szp\u00E9nzpoz\u00EDci\u00F3 manu\u00E1lis bejegyz\u00E9se banksz\u00E1mla n\u00E9lk\u00FCl

#XFLD
SOURCE_APP_FICA=Szerz\u0151d\u00E9ses vev\u0151- \u00E9s sz\u00E1ll\u00EDt\u00F3k\u00F6nyvel\u00E9s

#XFLD
SOURCE_APP_CML=Fogyaszt\u00F3i \u00E9s jelz\u00E1loghitelek

#XFLD
SOURCE_APP_AP=Sz\u00E1ll\u00EDt\u00F3sz\u00E1ml\u00E1k

#XFLD
SOURCE_APP_AR=Vev\u0151k\u00F6nyvel\u00E9s

#XFLD
SOURCE_APP_SD=\u00C9rt\u00E9kes\u00EDt\u00E9s

#XFLD
SOURCE_APP_MM=Anyaggazd\u00E1lkod\u00E1s

#XFLD
SOURCE_APP_AGG=Aggreg\u00E1ci\u00F3\u00E1raml\u00E1s

#XFLD
SOURCE_APP_IBU=Kezd\u0151 egyenleg felt\u00F6lt\u00E9se

#XFLD: label for variant
VARIANT_LABEL=Layoutv\u00E1ltozat

#XFLD
TO_DETAIL=R\u00E9szletek megjelen\u00EDt\u00E9se

#XFLD
NO_RESULT=Nem tal\u00E1lhat\u00F3k eredm\u00E9nyek. Pr\u00F3b\u00E1lja pontos\u00EDtani a keres\u00E9s\u00E9si \u00E9s sz\u0171r\u0151be\u00E1ll\u00EDt\u00E1sokat

#XFLD
NO_ITEMS=Nincs kiv\u00E1lasztva t\u00E9tel. Ellen\u0151rizze a keres\u00E9si \u00E9s sz\u0171r\u00E9si be\u00E1ll\u00EDt\u00E1sokat.

#XFLD
UPDATE_ME_SUCCESS=A bejegyz\u00E9sek mentve.

#XFLD
UPDATE_ME_FAIL=A ment\u00E9s nem siker\u00FClt.

#XFLD
SAVING_ME=Bejegyz\u00E9sek ment\u00E9se.

#XFLD: noData Text
NO_DATA_D=Adatok beolvas\u00E1sa...

#XFLD
NO_SEL=Nincs kiv\u00E1lasztva t\u00E9tel. Az ind\u00EDt\u00E1shoz, adja meg a szelekci\u00F3s krit\u00E9riumokat, \u00E9s ind\u00EDtsa el a keres\u00E9st

#XFLD
DYN_SEL_GRP_A=Tov\u00E1bbi opci\u00F3k

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=Forr\u00E1salkalmaz\u00E1s le\u00EDr\u00E1sa

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=A t\u00E1bla {0} sort tartalmaz. Ez\u00E9rt a let\u00F6lt\u00E9s sok\u00E1ig tarthat. Biztosan elind\u00EDtja a let\u00F6lt\u00E9st?

#XFLD: Export button
TABLE_EXPORT_TEXT=Export\u00E1l\u00E1s t\u00E1bl\u00E1zatkezel\u0151 programba

#XFLD:
TABLE_COLUMN_FILTER_TEXT=Sz\u0171r\u0151

#XFLD:
BANK_COUNTRY=Bank orsz\u00E1ga

#XFLD:
BANK_CURRENCY=Banki p\u00E9nznem

#XFLD:
CASH_POOL=Cash Pool

#XFLD:
PHONE=Telefon

#XFLD:
STREETHOUSENUMBER=Utca/h\u00E1zsz\u00E1m

#XFLD:
CITY=V\u00E1ros

#XFLD:
POSTCODE=Ir\u00E1ny\u00EDt\u00F3sz\u00E1m

#XFLD:
TIMEZONE=Id\u0151z\u00F3na

#XFLD:
TELEPHONE=Telefon

#XFLD:
MAIL=E-mail

#XFLD:
FAX=Fax

#XFLD: 
WEB=Web

#XFLD:
NAME=N\u00E9v

#XFLD:
PAYMENT_NOTE=Felhaszn\u00E1l\u00E1s c\u00E9lja

#XFLD:
NUMBER=Sz\u00E1m
#YMSG
INBOUND_NAV_ERROR=Navig\u00E1l\u00E1s a c\u00E9lhoz nem lehets\u00E9ges
#YMSG
CLICK_SUM_INFO=Az \u00F6sszeg
#YMSG
STORE_ERROR=Alkalmaz\u00E1s st\u00E1tusa nem t\u00E1rolhat\u00F3
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=A kiigaz\u00EDtand\u00F3 \u00F6sszeg nem illik az eredeti teljes \u00F6sszeghez
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=Jav\u00EDtsa a bejegyz\u00E9s\u00E9t
#YMSG
ODATA_REQUEST_COMPLETED=Adatig\u00E9nyl\u00E9s hib\u00E1kkal befejezve
#YMSG
ODATA_REQUEST_FAILED=Adatig\u00E9nyl\u00E9s sikertelen
#YMSG
ODATA_METADATA_FAILED=Metaadatok ig\u00E9nyl\u00E9se sikertelen
#YMSG
DATAINCONSISTENT={0} a Csoport mez\u0151ben nem rendelkezik hozz\u00E1rendelt \u00E9rt\u00E9kekkel a "Napi p\u00E9nz\u00FCgyi st\u00E1tus r\u00E9szletei" alkalmaz\u00E1sban. Ez adatinkonzisztenci\u00E1t okozhat.

#XTIT
SETTINGS=Felhaszn\u00E1l\u00F3i be\u00E1ll\u00EDt\u00E1sok

#XFLD
SCALING=Sk\u00E1l\u00E1z\u00E1s
#XFLD
DECIMALS=Tizedesek
#XFLD
SCALING_ZERO=0  Megjelen\u00EDt\u00E9s \u00F6sszes tizedesvessz\u0151 el\u0151tti hellyel
#XFLD
SCALING_THREE=3  Megjelen\u00EDt\u00E9s ezresekben
#XFLD
SCALING_SIX=6  Megjelen\u00EDt\u00E9s milli\u00F3kban
#XFLD
DECIMAL_ZERO=0 Megjelen\u00EDt\u00E9s tizedesjegyek n\u00E9lk\u00FCl
#XFLD
DECIMAL_ONE=1 Megjelen\u00EDt\u00E9s egy tizedesjeggyel
#XFLD
DECIMAL_TWO=2 Megjelen\u00EDt\u00E9s k\u00E9t tizedesjeggyel
#XFLD
DECIMAL_THREE=3 Megjelen\u00EDt\u00E9s h\u00E1rom tizedesjeggyel

#YMSG
CANCEL_PRESS=A bejegyz\u00E9sei elvesznek. Biztosan megszak\u00EDtja a feldolgoz\u00E1st?
#XTIT
MESSAGE_CONFIRM=Visszaigazol\u00E1s
#XTIT
ERROR_MESSAGE=Hiba\u00FCzenet

#XTIT
WARNING_INFO=Inform\u00E1ci\u00F3

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Adatig\u00E9nyl\u00E9s hib\u00E1kkal befejezve
#XTIT
ODATA_REQUEST_FAILED_TITLE=OData ig\u00E9nyl\u00E9s sikertelen
#XTIT
ODATA_METADATA_FAILED_TITLE=Metaadatok ig\u00E9nyl\u00E9se sikertelen
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=Sz\u0171r\u0151k elrejt\u00E9se 
#XFLD: Show Filter Button 
SHOW_FILTERS=Sz\u0171r\u0151k megjelen\u00EDt\u00E9se 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=Megoszt\u00E1s
#XFLD: Send email
SEND_EMAIL=E-mail k\u00FCld\u00E9se
#XFLD: Share in jam
SHARE_IN_JAM=Megoszt\u00E1s Jamben

#XFLD
SOURCE_APP_PARKED=El\u0151zetesen r\u00F6gz\u00EDtett bizonylat
#XFLD
SOURCE_APP_FIP2P=Fizet\u00E9si \u00EDg\u00E9ret
#XFLD
SOURCE_APP_PYORD=Fizet\u00E9si megb\u00EDz\u00E1s
#XFLD
SOURCE_APP_RMTE=T\u00E1voli mozg\u00E1s
#XFLD
SOURCE_APP_INTRA=T\u00F6rtnapi banki kivonat
#XFLD
SOURCE_APP_CMSND1=K\u00E9szp\u00E9nzpoz\u00EDci\u00F3 elosztott k\u00E9szp\u00E9nzb\u0151l
#XFLD
SOURCE_APP_CMDSR1=Fizet\u0151k\u00E9pess\u00E9gi el\u0151rejelz\u00E9s elosztott k\u00E9szp\u00E9nzb\u0151l
#XFLD
SOURCE_APP_REFX=Szerz\u0151d\u00E9s \u00E9s l\u00EDzingkezel\u00E9s
#XFLD
SOURCE_APP_CSHRQ=K\u00E9szp\u00E9nz-keresked\u00E9si k\u00E9relem

#XFLD
Date=D\u00E1tum
#XFLD
VALUE_DATE=\u00C9rt\u00E9knap
#XFLD
POSTING_DATE=K\u00F6nyvel\u00E9si d\u00E1tum
#XTIT
DETAIL_PAGE_TITLE=Cashflow-t\u00E9telek megjelen\u00EDt\u00E9se
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=Cashflow-t\u00E9telek
#XFLD
FLOW_DIRECTION=Mozg\u00E1sir\u00E1ny
#XTIT
BANK_KEY=Bank
#XTIT
BANK_GROUP=Bankcsoport
#XTIT
HOUSE_BANK=Saj\u00E1t bank
#XTIT
HOUSE_BANK_ACCOUNT=Saj\u00E1t bank - sz\u00E1mla
#XTIT
PLANNING_LEVEL=Tervez\u00E9si szint
#XTIT
PLANNING_GROUP=Tervez\u00E9si csoport
#XTIT
GL_ACCOUNT=F\u0151k\u00F6nyvi sz\u00E1mla
#XTIT
CERTAINTY_LEVEL=Bizonyoss\u00E1g szintje
#XTIT
PAYMENT_METHOD=Fizet\u00E9si m\u00F3d
#XTIT
SUMMARIZATION_TERM=\u00D6sszes\u00EDt\u00E9si fogalom
#XTIT
TRADING_PARTNER=Kereskedelmi partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=A "Cashflow-t\u00E9telek ellen\u0151rz\u00E9se\u201D alkalmaz\u00E1s megnyit\u00E1sa nem realiz\u00E1lt p\u00E9nznemelt\u00E9r\u00E9sek cashflow-ja eset\u00E9n nem t\u00E1mogatott.
