
#XTIT: Application name
appTitle=iSQ6J/Kb+TUTpFAecsAVMg_Cash Flow Analyzer
#XTIT: title for the App Flow Analyzer Cash Position Details
CPDTITLE=dGbaCfMt70SmeIHKCqmzsw_Cash Position Details

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYCLE=9oG8nYdLseMl7GJJZsqWHA_Cash Position Details With Cycle Sliding

#XTIT: title for the App Cash Position Details With Cycle Sliding
CPDCYMON=fq+TtreIoCqqgh3r6abJWg_Cash Position Details with Month

#XTIT: title for the App Cash Position Details With Cycle Sliding
BSC_SEL_TITLE=btBmvHBaXlk5QZry1sYd8Q_Basic

#XTIT: title for the App Cash Position Details With Cycle Sliding
DYN_SEL_TITLE=MlosyppHIkwtRnbSFUWPCg_More Options

#YDES: Application description
appDescription=MUh7n4xKWwjKqqU3z+eH/Q_Cash Flow Analyzer

#XTIT: header for table 
tableHeader=eqV7Wu2j1w1GCRKq/kv+Fw_Cash Flows

#XTIT: title for exchange rate type
ExRTVldt=7dI0aqJxc31GBiNyYBJoKw_Please Enter Exchange Rate Type

#XTIT: title for hierarchy
DsplyHS=of9GkNn6XJrIg9O5QSGUDQ_Select Hierarchy

#XTIT: title for liquidity item hierarchy 
LHH=XIXR6pmmcJOYlpJFAKpMpw_Liquidity Item Hierarchy

#XTIT: title for bank account hierarchy 
BAH=g6W8yvOplsns8zjWJ/A1VQ_Bank Account Hierarchy ID

#XTIT: title for bank account hierarchy id
BAHID=UPXwr5L8kNrKx8AkA6NsQQ_Bank Account Hierarchy

#XTIT: title for liquidity item hierarchy id
LHHID=U3tbGlxGZreKmOd9AtWgJg_Liquidity Item Hierarchy ID

#XTIT: title for liquidity item hierarchy
ELIH=enK4m+sRW/igJ22Fi5fGAw_Enter Liquidity Item Hierarchy ...

#XTIT: title for bank account hierarchy
EBAH=SI8VnGf4LvqchCxCgGHqzw_Enter Bank Account Hierarchy ...

#XTIT: title for cash pool
CP=m47XnZf+gpyHiyRDee84FQ_Cash Concentration Simulation

#XTIT: title for cash pool
CPID=LQBG7Sl1fobdagD39jGXvQ_Cash Pool Name

#XTIT: Not assign
NotAssign=nDg3tsks65sAv9PQM0GzqQ_Not Assigned

#XTIT
SHARE_TITLE=Payment Information

#XFLD: Save as Tile
SEMANTIC_CONTROL_SAVE_AS_TILE=gPC3z/2RzjeohrtqYSpVDQ_Save as Tile

#XTIT
RELFLG=rBhgLHqnjk+jqBhYsqXuGg_Unreleased Flows Included

# ~~~ Data Cycle ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Data Cycle Style
DataCycleStyle=S8zZXfaDUDcN4fuAJYdnSA_e.g. D1+W1+M1

#XTIT: Display Currency
DisplayCurrency=pxg3Jas5dEaGkS6kPew4cQ_Display Currency

#XTIT: Display Currency
DisplayCurrencyLLQ=wm9f1zcD5ptPBoMTArlU2g_Display Currency for Liquidity Item Hierarchy

#XTIT: Display Currency for Cash Pool
DisplayCurrencyCP=aCWnvELZtlTxvpBrUNzCRA_Display Currency for Cash Pool

#XTIT: Display Currency
InputDisplayCurrency=k/ELQ6X8X6n2N4E9WdNSZA_Please Input Display Currency

#XTIT: Transaction Currency
TransactionCurrency=gjDyWy4LsGZStU/9Y7baYw_Transaction Currency

# ~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=UGKmCzJvLolECnm/KFzC8g_Cash Flow Analyzer


#XTIT: Table view title
worklistViewTitle_D=NqcyOfLBeaggZEoY/0gXPA_Flow Analyzer in Days

#XTIT: Table view title
worklistViewTitle_M=zXEsnfFHZJZqhWQRM/oQjA_Flow Analyzer in Months

#XTIT: Table view title
worklistViewTitle_A=SsviEMSO3ha8YlLhgV+fkg_Flow Analyzer in Cycle Sliding

#XTIT: Hierarchy view title
hierarchyViewTitle=Mksie5SUX94INV0UQ05rZw_Liquidity Item Hierarchy View
#XTIT: Hierarchy view title
BAHierarchyViewTitle=9zzHfxyMV6WgT7DuCna8Uw_Bank Account Group View 
#XTIT: Cash Concentration Simulation view title
CPSimViewTitle=vVsf3GjE8ft6jHVlNojPiw_Cash Concentration Simulation

#XTIT: Hierarchy view title
hierarchyViewTitle_D=zGjKiBGRvufwMFlbF0Tz+w_Flow Analyzer in Hierarchy and Days

#XTIT: Hierarchy view title
hierarchyViewTitle_M=+ricJQukPuKXadd7kIi9+Q_Flow Analyzer in Hierarchy and Months

#XTIT: Hierarchy view title
hierarchyViewTitle_A=hDQl0+11mhy5kqzrJrIFUQ_Flow Analyzer in Hierarchy(Cycle Sliding)

#XTIT: Main View Navigation Title
MainViewNavigationTitle=qfKayKOa4kuBlHJWy3CS7w_Cash Flow Analyzer

#XTIT: Table view title
worklistTableTitle=tAXbFL0g6BgG57pXjwD01w_zGC_FLOW_ANAOESet

#XTOL: Tooltip for the search field
worklistSearchTooltip=xatGOSI6pGSg5SG455+Y0g_Enter an zGC_FLOW_ANAOESet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=uyg3pGJXBpTLbEtK855nJg_No matching zGC_FLOW_ANAOESet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=28gIa596tfkjH3kwqmd5Xg_zGC_FLOW_ANAOESet ({0})

#XTIT: The title of the column containing the Bseti of zGC_FLOW_ANAOESet
tableNameColumnTitle=O053HV5t4vehu3yvj0RggQ_BalanceType

#XTIT: The title of the column containing the Finstatementhierarchylevelval and the unit of measure
tableUnitNumberColumnTitle=B6p/EL0PPtJHWtdq2b2brQ_Finstatementhierarchylevelval

#XFLD
BLNavigation=qZKfx68XEu++Ct7N8OdnpQ_Liquidity Item Hierarchy

#XFLD
BLNavigationShort=C+3jNDiWD6vKwroNNeCMQg_Hier.

#XFLD
Day=cECoPtNKU+Jhx/L7bYZ/rQ_Day

#XFLD
Month=ny4qCArygvJmcrqYDdbMmg_Month

#XFLD
Quarter=YGIbxPsiegj57NH1Izzaww_Quarter

#XFLD
Year=bakhbVkCohaPtlSPob4Kpw_Year

#XFLD
Amount=+lLct1sHsPjAaACsQxFAWA_Amount

#XBLI: text for a table with no data
tableNoDataText=0RncAzkmeu3vOAulEj4N/A_No zGC_FLOW_ANAOESet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=BuQFpdM1I8oIXkEI0mFdaw_Show Flow Analyzer

#~~~ ADetail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
detailTitle=K4Yae/V/rsvrAFBjDqgB9A_Cash Flow Item Details
#XTIT: Liquidity Item Hierarchy view Title
LQHierarchyTitle=lGFWYvzUR9YPBXI1vFKMMQ_Liquidity Item Hierarchy 
#XTIT:
BAHierarchyTitle=AU+KUfeJ+9iqSZB69H0QkA_Bank Account Group Hierarchy
#XTIT:
SLQHDialogTitle=rhstrtUhpcuzGB+gxeQhoQ_Liquidity Item Hierarchy
#XTIT:
SBADialogTitle=wmiTggpPvMUriK+DcV5NzQ_Bank Account Group
#XTIT:
CADialogTitle=J/BpnbuxW7s6PLqPn9VSkw_Factory Calendar
#XTIT:
CPDialogTitle=BOCu91/F5TV3oZt5nJIfww_Cash Pool
#XTIT:
NoDataFound=nb7QXv5XsNiF0XjojxWMiQ_No Data Found

#XTIT:
BNKBNKACCNM=Er2ej6y82BdF6ZAdfciv1A_Bank Name / Bank Account Number

#XTIT:
Description=pGjFW2UM80zFR+Pc74ZSWQ_Description


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=U/E9dfKvgV9H9svJQBL7fg_zGC_FLOW_ANAOESet

# ~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=pK1mjdniqNEZeCv7UXxgzA_Flow Analyzer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=4yX+4n0P+smNIy7XrrWDcA_<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=3e0SQXLeNzCo6NwihEzHAQ_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=R2vGRZVqrVEydiaFBKYM2w_<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=PZio6wN3t+BGWGu7qn5roQ_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id\: {1})\n{2}
#YMSG
MSGBAHIERARCHY=RU3VGS4B8cg9+35VNgQpAg_Default Bank Account Group Hierarchy Name has been set to\:
#YMSG
MSGLQHIERARCHY=JFPre/B3WCF932LQtei3+g_Default Liqudity Item Hierarchy Name has been set to\:
#YMSG
MSGDC=edWWjZLIojowO6u+Q3Rjkw_Default Display Currency has been set to\:

#YMSG
MSGCAL=3qJBdMVRZyZFZekHJYhVPw_Default CALENDAR has been set to\:
# ~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=SjXoZ4kgmmQ5i7U1mrZi6Q_Not Found

#YMSG: The zGC_FLOW_ANAOESet not found text is displayed when there is no zGC_FLOW_ANAOESet with this id
noObjectFoundText=nUBS0YS64Mc5CwKOY4aMlA_This zGC_FLOW_ANAOESet is not available

#YMSG: The zGC_FLOW_ANAOESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=gE30maVUYTM+MCGuOIBhUA_No zGC_FLOW_ANAOESet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=77qqdGQTeg1Jjadl20wSNg_The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=UxqTgRX1SPiqIzm93Ll2rA_Sorry, a technical error occurred\! Please try again later.
#YMSG
INBOUND_NAV_ERROR=Navigation Error.


#~~~ Settings ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
SETTINGS=User Settings
#XTIT
SCALING=Scaling
#XTIT
DECIMALS=Decimals
#XTIT
NAVIGATION=2Abg79j9oDjHGuIkFqOfwg_Navigation
#XTIT
DRILLDOWN=OAshAMtp4m4aRBVdP+vCUw_Drill Down
#XFLD
OK=76mFdXxGw3ZbIp9g9Zl60Q_OK
#XFLD
CANCEL=c99/+4IpyKOnmJS7LM86kA_Cancel
#XFLD
SCALING_STANDARD=Nyd1sjEAkRGlQ5de6w+nOQ_Standard
#XFLD
SCALING_SHORT=voXOaq1A9U9tMFfddpZXaA_Short
#XFLD
SCALING_LONG=5/abEF4zDbicFOxZCbllNw_Long
#XFLD
DECIMAL_ZERO=0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=3 Display with Three Decimal Places
#XFLD
DEFAULT_VIEW=PADljjtSAyrnSgswHqQClA_Default View
#XFLD
IsBankCurrency=3ila011Nkq3vG3+wxE3ERg_Derive Currency
#XFLD
CUMULATE_DISPLAY=OFxjZsnSSNO4WEeppOrzZg_Balance View
#XFLD
DELTA_DISPLAY=riRvKI+/+CpJ5l4ofSHU/w_Delta View
#XFLD
DELTA_BALANCE_DISPLAY=mOI6b1TklafGE8h3Y4FBOg_Delta Display with Closing Balances
#XFLD
ExpendLevel=uem1PSZthokeu6FS1kSwJA_Expend Level for Hierarchy
#XFLD
NEWPreviousPeriodBtn=ez8f+cH3hqVqWbzhb0ndrg_Shift to Previous Day
#XFLD
NEWNextPeriodBtn=3X/TgXOexo/iE+AMEBKedA_Shift to Next Day

#XTIT: Hint for EXpand Level for Hierarchy
ExpendLevelPL=o132z9CIZOy6gdpFGrUNiw_Maximal Level is X.
#XFLD
Expand=9CaAyCFcenQmfBJvWv/qkA_Expand
#XFLD
Collapse=x/q7GorfXrI5UIHCi4f7oA_Collapse
#XFLD
calandarMsg=P0v10ZFOoA4QfTzHEWls7Q_Select a Calandar

# ~~~ Display Selection ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
DB_TransactionCurrency=pQci4t+vAz/gqsg6SJz7ow_Based on transaction Currency
#XTIT
DB_BankAccountCurrency=2f43arlwovRPDgr5UWSkrQ_Converted to account Currency
#XTIT
DB_LocalCurrency=KSKhrzVhoTilOpIk7N1hUw_Based on Local Currency
#XTIT
DISPLAY_SELECTION=kNH9WkUO7510+562d4D2ng_Switch Views
#XTIT
SHOW_HIERARCHY=RW0YJFnBsXOHIyE462FTRA_Display Hierarchy 
#XTIT
NEXTCYCLE=KDVRPlDbJUQJvPnpz5O/Ew_Next Time period
#XTIT
PREVIOUSCYCLE=ZYTDR+Mvo9cij4mMxWADJg_Previous Time period
#XTIT
SHOW_DIFFCURR=9ouYd4q7EtTSmx1B6iAvug_Amount in Different Currencies
#XTIT
DRILLDOWNBA=Aaj8GDq7FkqL7aZBIXhA+Q_Display Bank Account Group Hierarchy view 
#XTIT
DRILLDOWNLQ=nyhlbEKiGYFdOkI3+NNkZg_Display Liquidity Item Hierarchy view
#XTIT
SELECTBA=IEJzbqptHwHLPQUz2BZepg_Select Bank Account Hierarchy
#XTIT
SELECTLQ=VUUiqeohWqLRW9DFKfJ+hw_Select Liquidity Item Hierarchy
#XTIT
Hierarchy=AD6GQGGF/KE4XA8iDFWIDg_Hierarchy
#XTIT
NVGERROR=PXXKUbQpCtWxtt3eOXZkRQ_Please entry hierarchy and currency
#XTIT
DONOTSELECTHIERARCHY=rT8NEE7Z9ZehysLH4iRHww_Please select a hierarchy first
#XTIT
NVGERRORTITLE=kgzDFQNNvPZYS0eSHVLuPQ_Missing Parameters
#XTIT
HIERERRORTITLE=eJheE35eMPFSBXJKvCkAEA_Error
#XTIT
LQITEM=ItrQy/Zp1Q3AAjo8ISNwRQ_Liquidity Item
#XTIT
NEWShowWorkingDays=qmEfXvPdL7i91wL34owV7g_Calendar
#XTIT
NEWNonWorkingDay=f/nJnqqCertcOoNG+NAdPg_No Shift
#XTIT
NEWWorkingDay=dDCDghrkffSL9rHjTeVYxw_Shift to Working Days





# ~~~ View Type ~~~~~~~~~~~~~~~~~~~~

#XTIT
INFLOW=CbD9bpQ5sbk7rbpVxi1x4w_Inflows
#XTIT
OUTFLOW=X608bQBududFJsYoCc+s2A_Outflows
#XTIT
ENDINGBAL=Gi05eFmJYKUmxFlxJ86TGg_Closing Balance
#XTIT
BEGINNINGBAL=wYQ9fkILWCqpSColh4EFmg_Opening Balance
#XTIT
OVERDUE=V+apQYXWKJQfxUZiiIHF5g_Overdue
#XTIT
FUTURE=4Ue6JfCOppKkMWdFbgwsow_Future
#XTIT
CONVERTOVERDUE=dDZ6PvpCvCwyrS5Qq7Ki7A_ConvertOverdue
#XTIT
BankAccountCurrency=Bank Account Currency
#XTIT
BeforeBalance=6xDN2I0HBR0rnjptgJQC3w_Balance Before Simulation
#XTIT
BeforeBalanceDsp=EbRHZOf+bxrTt554PfQMXA_Balance Before Simulation In Display Currency
#XTIT
MaxTargetAmount=ZEY8lX7gU/Il9HQ7xTE0sg_Max Target Amount
#XTIT
MinTransferAmount=P9ZINadnHp01eK6ztQGycA_Min Transfer Amount
#XTIT
TransferAmount=VTlxjNeIZ68+JkQYI4P6wQ_Transfer Amount
#XTIT
TransferAmountDsp=WnVt5aCT+dkNxJYNHbYhjQ_Transfer Amount In Display Currency
#XTIT
AfterBalance=85PvTZ3emPVbh78Ag7P8eQ_Balance After Simulation
#XTIT
AfterBalanceDsp=M0WLBk7EPq+Ce0vhLb4rNg_Balance After Simulation In Display Currency

# ~~~ Group Setting ~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT
GROUP_ERROR=y+zImPRbQX+gcrL2/iRhWA_Please don't put liquidity item, planning level and planning group in the group while in Cumulative Display.

# ~~~ Navigation Popup ~~~~~~~~~~~~~~~~~~~~~~

#XFLD
AMUONTLABEL=+qUPQvKivchhhHZT+Flwgg_Amount
#XFLD
BANKACCOUNTLABEL=DUQInVpTxYNy4esbqIZixg_Bank Account
#XFLD
COMPANYCODELABEL=gpbqZZROg2HFQk2IgWgk2g_Company Code


#XTIT: Bank Account Currency
BankAccountCurrency=69NGtHLVclFoLd+C+7qNWA_Bank Account Currency


#XTIT:date object expected!
EXCTPDATE=3ao01Mr/p9Yc0fXouUXBvw_date object expected\!







# ~~~ Below texts are added for Check Cash Flow Items ~~~~~~~~~~~~~~~~~~~~~~

#XTIT: this is the title of Header List Table
HEADER_TABLE_TITLE=XkO0KCBpk8bLvfvTToOXaQ_Documents

#XTIT
BCM_HEADER_TABLE=tzGtSDE/o8soWr7dv1KHXg_Bank Communication Management Information

#XTIT
BUSINESSAREA=HZqb3SdOr3e6G9KU3ylKgA_Business Area
#XTIT
BUSINESSPARTNER=NAeGOotLJwuz/eGKdxtbVw_Business Partner
#XTIT
COSTCENTER=Cost Cetner
#XTIT
CUSTOMER=+FjBtGfk2616YqW9o3LE/Q_Customer
#XTIT
VENDOR=uowK0MDh4QZBqrNGDRT68w_Vendor
#XTIT
COSTCENTER=GZ+SxQIxSR8k3tzDKsG1HQ_Cost Cetner
#XTIT
LIQUIDITYITEM=zhj8FZpCPh6rWNe8YVuTVA_Liquidity Item
#XTIT
PROFITCENTER=jqnWm1Yw9SpvESFLX5110Q_Profit Center
#XTIT
SEGMENT=v0+FImJxQulj1wCNXB997Q_Segment

#XTIT
PAYMENT_REQUEST_NUMBER=uEgtIxUJNRy323CR64LNMg_Payment Request Number 

#XFLD
BCM_REJECT_REASON=pjqVMdN/eJx49XNvTXLjvw_Reason

#XTIT
BS_HEADER_TABLE=PbMvj8jpe1qqDA5TXEEe6w_Bank Statement Information

#XFLD
EXTERNAL=IZR9yxO84vK2LNFuLARtCQ_External
#XFLD
INTENAL=oS0O9MjjLA0h3uaGwAPy4w_Internal

#XTIT
FDES_HEADER_TABLE=LkQQm+lp6oOkTllqkFDssA_Memo Record Information

#XTIT
PR_HEADER_TABLE=OsAkpd3MtkcXC89LaqMU0Q_Payment Request Information

#XTIT
FI_HEADER_TABLE=PTu9CBGym55lcBYXLoslXg_Journal Entry Information 

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Ss+no1M8WVkvG48JNqvtEg_Check Cash Flow Items

#XTIT
BOOKMARK_TITLE=uHUP28TiX7R2MlInccNYqA_Payment Information

#XTIT
SHARE_TITLE=qPS4p8pc4CLwqsQ3SvI4Zg_Payment Information

#XTOL: Indicator for bank statement and accounting document match status
MATCHED=SjDUqf+VZ098WUK2tTyyew_Reconciled
#XTOL
UNMATCHED=aSz829GFPmS17GyCmgxPTA_Unreconciled
#XTOL
PMATCHED=IybMM6apYM5Ibd4Fzf16Pw_Partially Reconciled
#XTOL
NULL=0mNuTuNxhheos/1Bc9oSYQ_Null

#XTOL
ALL=ybS06hZkcKVvSM4OdTa5ww_All

#XTIT
PD_HEADER_TABLE=oV/Q0LBcaHkyjS31v5CjKw_Bank Information

#XTIT
G_HEADER_TABLE=XCz1CRCTArYPOh6HcBCu+w_General Information
#XTIT
TITLE_BANK_POPOVER=Gl7JtUG0+MuBasP1KKDbKg_Bank Account Information
#XTIT
TITLE_BP_POPOVER=wvpKP89TXe6BRmOafJ8BGA_Business Partner
#XTIT
TITLE_CONTACT_INFO_POPOVER=bN4YLoHrfDlNf9N9IB/Ekg_Contact Information
#XTIT
TITLE_BPD_POPOVER=E6JuSwhq3r7xeAdiU5bdcw_Contact Information
#XTIT
TITLE_OF_EMPLOYEE_BUSINESS_CARD=sGjlimcCnm/gNv/xetfV4Q_Employee
#XTIT
TITLE_REASON_POPOVER=0E4tE+/eNWhEcvOkhFJD0Q_Reason
#XTIT
TITLE_APPROVER_POPOVER=1DnMEv1GVkf1OUt4XZTPBQ_Approver
#XTIT
TITLE_INTERNAL_CONTRACT=LP0dwpfMuuV5eU0ivRWQlQ_Internal Contact
#XTIT
TITLE_EXTERNAL_CONTRACT=rH5h/8AVvlU1eQW+N6H38Q_External Contact
#XTIT
MATCH_HEADER_TABLE=2Tkno+e30TpwCJj2Znfwvw_Matched Items
#XTIT
ACCOUNT_ASSIGNMENT_TITLE=xr+VpnM+KDzHss9b19HHuA_Account Assignments
#XTIT
TRM_HEADER_TABLE=5d/h+pci+Ha/VuE1ytJNvA_Treasury and Risk Management Information
#XTIT
LOAN_HEADER_TABLE=TS3Gur+5JgGvSgvNyvYIhA_Customer and Mortgage Loans(CML) Flow Information+
#XTIT
FQM_HEADER_TABLE=5kLue24ntF9QvB3hSOkLXw_Financial Quantity Management Flow Information
#XTIT 
SD_HEADER_TABLE=NIfRZ8OE8q+QaDPqLILogw_Sales and Distribution Information
#XTIT 
MM_HEADER_TABLE=/D2KoahbYjbW427+Rx9ZnQ_Materials Management Information
#XTIT
TITLE_CUSTOMER_INFORMATION=WL2zS/8hx6mWA/7hNCx/ew_Customer Information
#XTIT
TITLE_VENDOR_INFORMATION=DLHumQRwFq2oC4JXKBWGng_Supplier Information
#XTIT
TITLE_BP_INFORMATION=IOUnrVcoSUYvJ8s01dIlsw_Business Partner Information
#XTIT
BANK=9tTihUajZti3iyp/mVHcug_Bank Account
#XTIT
POPOVER_DOCUMENT_TITLE=PAxAjF3PcDkY8jGOo7cD8A_Accounting Document
#XTIT
POPOVER_WORKLIST_LOADINGTEXT=3Gn/th6yRyIFuqgSDRsy6A_Loading
#XTIT
ODATA_REQUEST_COMPLETED_TITLE=Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=Metadata request failed

#XFLD
SHARE_TEXT=31JufqNsTCvy9PvsAaZ9GQ_Payment Detail Share Information

#XACT: Explanation for urgency, urgent or not
UR_NO=X/AUPod/BQNazsixFEv6kA_No
#XACT
UR_YES=5lMyKtlr1kKw8KKKgcQwLg_Yes

#YMSG
PAYMENTDATE_INVALID=i7tofHK7yFggzEn3Ug/5/w_Enter a payment date

#XFLD
SOURCE_APP_FI=HZET2omKkjXLq0nePlE6wQ_Payment

#XFLD
SOURCE_APP_PAYRQ=Fb3z6osKQEJBL2P2ifgC0A_Payment Request

#XFLD
SOURCE_APP_BS=9O7dvf6qm5Y5DkIHi3BuXQ_Bank Statement

#XFLD
SOURCE_APP_CFI=CL9jFkx72ywFvJzKTY7DCg_Confirmed Payment

#XFLD
SOURCE_APP_IBS=fkyH1hWcIvN9vpyX7Ouwiw_Intra-day Bank Statement

#XFLD
SOURCE_APP_FDES=hsgSt2IABn44haWFfG1oIA_Memo Record

#XFLD
SOURCE_APP_TRM=eG2fiECqwOrve5BVx3Z59Q_Treasury and Risk Management

#XFLD
SOURCE_APP_MEBAC=HCezJPKHzuKB2c5AklnpeA_Manual Entry of Cash Balance

#XFLD
SOURCE_APP_CMSND=mUX1/OTtQC4txrYO6Gsbfg_Manual Entry of Cash Position on Bank Account

#XFLD
SOURCE_APP_CMDSR=8YmZ4ei9D7EIxhFziW6C1g_Manual Entry of Cash Position w/o Bank Account

#XFLD
SOURCE_APP_FICA=mF1mJ3DxCKDsQ4l3ksmXZA_Contract Accounts Receivable and Payable  

#XFLD
SOURCE_APP_CML=foIt3ZnAWJqAlhakln4TgA_Customer and Mortgage Loans

#XFLD
SOURCE_APP_AP=i3M6sJ+74CXt/pETN5BOvA_Account Payable

#XFLD
SOURCE_APP_AR=cMrUSCygp30xUXMG9C7KTQ_Account Receivable

#XFLD
SOURCE_APP_SD=PuyW01YaPbmqn4FFMwikNw_Sales and Distribution

#XFLD
SOURCE_APP_MM=SidZYeIlhG+U99PEb9ekaw_Materials Management

#XFLD
SOURCE_APP_AGG=1YpftC5r+E4OjVOeFYrWXw_Aggregation Flow

#XFLD
SOURCE_APP_IBU=eo8TCPco2WTwpKRVGtJYfA_Initial Balance Upload

#XFLD: label for variant
VARIANT_LABEL=8JVDotQa2nQKZIAF5fTLgQ_Layout Variant

#XFLD
TO_DETAIL=XcnXjl7SbTqdhCGUaj5WUA_Display Details

#XFLD
NO_RESULT=HZ1zRyT9gH3j1tTGSsID9A_No results found. Try adjusting your search and filter settings.

#XFLD
NO_ITEMS=tJQJj/6ve449KaL9Q0U2Iw_No items selected. Check the search and filter settings.

#XFLD
UPDATE_ME_SUCCESS=YoKfMhB3E68ceuULA5TeCg_Your entries are saved.

#XFLD
UPDATE_ME_FAIL=H6GYBtu/xLVDHbNi8hR1rw_Savings failed.

#XFLD
SAVING_ME=JzJ+EhnQmtGyYrN7AlWoCg_Your entries will be saved.

#XFLD: noData Text
NO_DATA_D=YObUj2cOQGaiGePDne9Bjg_Loading ... 

#XFLD
NO_SEL=4vILWMrXs9yIbS+ZYjehPg_No items selected. To start, enter your selection criteria and run the search.

#XFLD
DYN_SEL_GRP_A=y8aArgUiZxnDvuMowUbpwg_More Options

#XFLD
BANK_CURRENCY=Bank Currency

#XFLD
SOURCE_APP_DESC=S0uSaJzLWs8BYfRzbi2OBw_Source Application Description

#YMSG:
DOWNLOAD_CONFIRMATION_TEXT=7kdkYiS0hRim849/41AqAQ_The table contains {0}  rows and therefore the download may take a while to complete. Do you really want to start the download?

#XFLD: Export button
TABLE_EXPORT_TEXT=KOwMlnVwbfwkH+KjmBk+GQ_Export to Spreadsheet 

#XFLD:
TABLE_COLUMN_FILTER_TEXT=4TopU7Fb3dqkAAiQHDjRiA_Filter

#XFLD:
BANK_COUNTRY=jpntfw9si6fekh81G83RWg_Bank Country

#XFLD:
BANK_CURRENCY=r/UNuz6bmrGt+enVOmzAoA_Bank Currency

#XFLD:
CASH_POOL=tpEE3WhGLiPvJ4u76vRR9g_Cash Pool

#XFLD:
PHONE=xM/rq0fCpZv4vnpaPqDFcg_Phone

#XFLD:
STREETHOUSENUMBER=PsSaZdY80j2JLrDx5ABFuw_Street/House Number

#XFLD:
CITY=/rnhT5QxKP72ls16U7b7zg_City

#XFLD:
POSTCODE=O2L5/z+iW/KfuUVVId3ZfQ_Post Code

#XFLD:
TIMEZONE=TKjxPtq75+RemRZmJ+vMQg_Time Zone

#XFLD:
TELEPHONE=kVtWT3a7B5Vq4I/tv13SRA_Telephone

#XFLD:
MAIL=GreAUobjs08mrY2K61x4eg_Mail

#XFLD:
FAX=ETsT2/6unwNDBMJVGRsyUw_Fax

#XFLD: 
WEB=pEGsMwKgeyfXydXdrLtRGg_Web

#XFLD:
NAME=BrTjd+y0+eRQ8fdHu/Nnyg_Name

#XFLD:
PAYMENT_NOTE=Qub8iSSftX+8wR2f2RTFFw_Payment Note

#XFLD:
NUMBER=8wbmw4vAWIDNdvMKdNxLuw_Number
#YMSG
INBOUND_NAV_ERROR=+2yFDXuxq/g1x/tmajCUlw_Can not navigate to target
#YMSG
CLICK_SUM_INFO=Z/mYCyD1kJbYDzavT4vxyg_The sum amount is
#YMSG
STORE_ERROR=iAmV1lke6G/MvWCA4DxAQg_Can not store app state
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT1=rXV3I/5ey383I/KYaFVRZg_The amount that you adjust is not matched with the original total amount
#YMSG
MANUAL_ENTRY_AMOUNT_INCORRECT2=7XoM6ME9BY/ZjQORJOMkuA_Please correct your entry.
#YMSG
ODATA_REQUEST_COMPLETED=AFFMlMc2TPLE/U1PVpThdQ_Data request completed with errors
#YMSG
ODATA_REQUEST_FAILED=nj9LTXdkpAWzQzqqVe5r1Q_Data request failed
#YMSG
ODATA_METADATA_FAILED=uqO6fmG8iN6uhM+10/TewA_Metadata request failed
#YMSG
DATAINCONSISTENT=cpfZy5AFdnn3aKxy5P1jUw_The {0} in the Group field has no values assigned in the app "Cash Position Details". This might lead to data inconsistency.

#XTIT
SETTINGS=UlPNL9nKINlb1dXwRr0rqA_User Settings

#XFLD
SCALING=nTG0KWYXCtem3mqNec9pRQ_Scaling
#XFLD
DECIMALS=p+iFEdh8IFHrD92iJatIyQ_Decimals
#XFLD
SCALING_ZERO=zkzqAVRWbU0Pk7skYGhqEg_0  Display with all predecimal places
#XFLD
SCALING_THREE=SKfIiZIdpRiXx/CNgoGzJA_3  Display in thousands
#XFLD
SCALING_SIX=dMNVDzzhWCn5pbMtXLLNew_6  Display in millions
#XFLD
DECIMAL_ZERO=xff5A+gq4ErXDs5GbRTmgQ_0 Display Without Decimal Places
#XFLD
DECIMAL_ONE=DP8jK08dSPNdmhIkBB6/AA_1 Display with One Decimal Place
#XFLD
DECIMAL_TWO=xLH5UlzJccDgy+J9ghch1g_2 Display with Two Decimal Places
#XFLD
DECIMAL_THREE=4D4HAmeF0EAexnCVvEQ7Rg_3 Display with Three Decimal Places

#YMSG
CANCEL_PRESS=vjdO8o4sfNHRdQgCmGdTHQ_Your entries will be lost. Do you want to cancel editing?
#XTIT
MESSAGE_CONFIRM=rc8oEm1GFGx8qhmxpT/EZg_Confirmation
#XTIT
ERROR_MESSAGE=dmoOQ3htGSkeVxgZBcX4Pg_Error message

#XTIT
WARNING_INFO=Xz+GZNmM8orBVOwI2LENsw_Information

#XTIT
ODATA_REQUEST_COMPLETED_TITLE=aSw7FhzeodWrdTWQO798vg_Data request completed with error
#XTIT
ODATA_REQUEST_FAILED_TITLE=3lp4i3+ciE1BxtQY6QuN/w_oData request failed 
#XTIT
ODATA_METADATA_FAILED_TITLE=yGvVMsNxpQj/VSa49C27Bw_Metadata request failed
# ~~~ Below texts are added for navigation ~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Hide Filter Button 
HIDE_FILTERS=FowA1sn9JZzNyxCHVZ+a/w_Hide Filters 
#XFLD: Show Filter Button 
SHOW_FILTERS=6pcHSjV4QH4evPIqarmifw_Show Filters 
#XFLD: Share Menu Tooltip 
SHARE_BUTTON=vTqWMN9y6H/uq6B462UowA_Share
#XFLD: Send email
SEND_EMAIL=F0kR/1TUPDdYG7Of1Kg2kw_Send Email
#XFLD: Share in jam
SHARE_IN_JAM=tVH5uS2uNxdmBLfIwwEKVQ_Share in Jam

#XFLD
SOURCE_APP_PARKED=yFzNn57kmMOC8CuSgmz/5Q_Parked Document
#XFLD
SOURCE_APP_FIP2P=tGtAjlAdNrMwJAfEdRI9oQ_Promise To Pay
#XFLD
SOURCE_APP_PYORD=Jv4+moX9IVhr2hTPgN22JQ_Payment Order
#XFLD
SOURCE_APP_RMTE=wrrNmCOt5ls/ZHAnVO15AQ_Remote Flow
#XFLD
SOURCE_APP_INTRA=nhEp7/M84tg9r6bJI/CH+A_Intra-day Bank Statement
#XFLD
SOURCE_APP_CMSND1=27qeJaKQ1e0S606sDw6ciA_Cash Position from Distributed Cash
#XFLD
SOURCE_APP_CMDSR1=3Lvi0GifYcmVdVfL8eWZ+w_Liquidity Forecast from Distributed Cash
#XFLD
SOURCE_APP_REFX=8OZ1qu7z+AJH1RYR3gUdJA_Contract and Lease Management
#XFLD
SOURCE_APP_CSHRQ=GcrrlFbzPrPhPTZE5555HQ_Cash Trade Request

#XFLD
Date=xnzuu39cqpARDwC7IDhTcQ_Date
#XFLD
VALUE_DATE=0h6gqDJ+5kLQBKsJWiJEmw_Value Date
#XFLD
POSTING_DATE=C+yymIZP7SroMIRyMxmFIQ_Posting Date
#XTIT
DETAIL_PAGE_TITLE=1wde0zocnn438azcs7y1pg_Display Cash Flow Items
#XTIT
DETAIL_PAGE_NAVIGATION_TITLE=6Vvctb00sMZNGN4YvHxvfg_Cash Flow Items
#XFLD
FLOW_DIRECTION=bKxjdM3x+Tf3vfQCojGfJQ_Flow Direction
#XTIT
BANK_KEY=RP7cJs55deNdMjVnSVitLA_Bank
#XTIT
BANK_GROUP=WeN60HLBHfHBqGKwnl7c/w_Bank Group
#XTIT
HOUSE_BANK=AiqzhzwZBcp8R66oJuKbeA_House Bank
#XTIT
HOUSE_BANK_ACCOUNT=Rm3AJoYnd/Cf+RGWTPtkeA_House Bank Account
#XTIT
PLANNING_LEVEL=8MJPlAlhOw0NDOrs3h6yTQ_Planning Level
#XTIT
PLANNING_GROUP=lyhV3D1xB2fKnR0BBj7SIQ_Planning Group
#XTIT
GL_ACCOUNT=pADFjOCsOsFNIyZr4/rrAg_G/L Account
#XTIT
CERTAINTY_LEVEL=1QVYxRN4XSD99CupO5UPww_Certainty Level
#XTIT
PAYMENT_METHOD=jCS5HUm/M11UYE+MaSQK8w_Payment Method
#XTIT
SUMMARIZATION_TERM=tEXtTw9g/dksZHTEKP5/oQ_Summarization Term
#XTIT
TRADING_PARTNER=I/p3Bae4b9D0fiU7/k50/A_Trading Partner

#YMSG
MSG_UNRLZE_NOT_SUPPORT=sCX8xa4aXj+ZRmfLRqyrPg_Opening App Check Cash Flow Items for the cash flow of unrealized currency difference is not supported.
